
          Дорогие друзья! COLTA.RU и московский Центр документального кино начинают совместный онлайн-проект «Неизвестный русский док &#39;00». Здесь мы будем рассказывать о тех, кто на протяжении всего прошлого десятилетия готовил новую документальную волну, приход которой мы наблюдаем сегодня в России. А главное — показывать малоизвестные, но важные фильмы-документы из Медиатеки ЦДК, первого в России цифрового архива документалистики. В собрании ЦДК — не только современный российский док, но и ключевые работы советских режиссеров плюс коллекции, предоставленные международными культурными представительствами в Москве. Все это богатство доступно для свободного просмотра посетителям ЦДК. А некоторые из этих замечательных фильмов станут теперь доступны и нашим читателям.
          
          Мы начинаем с «Мальчиков» Валерии Гай Германики. Смотрите кино с четверга по воскресенье на COLTA.RU, а постоянно — в Медиатеке ЦДК. И читайте эссе Максима Семенова о фильме — прямо сейчас.
          
           
          
          «Мальчики». Валерия Гай Германика, 2006 г. 
          © KINOTEATR.DOC
          
          Строгино, зима. Низкое серое небо, под которым советские коробки жилых домов смотрятся особенно уныло. Два мальчика, Антон и Роман. Они братья. Им некуда бежать от этих коробок, этого неба и этой зимы. Хуже: им толком нечем заняться. Они торчат в подъезде, немного курят, немного пьют, ломают почтовые ящики и воруют у дворников метлы.
          
          Стандартное описание картины Германики «Мальчики» сообщает, что фильм повествует об одиссее двух братьев, которые последовательно оказываются в подъездах в Строгине, квартире матери, интернате и цыганском таборе.
          
          Формально это действительно так. Ближе к середине фильма, попав в интернат, Антон и Роман стремятся вернуться в Строгино. Как и в случае с хитроумным Одиссеем, их возвращение зависит от воли других. Однако при более внимательном рассмотрении кажется, что путешествие Антона и Романа — это лжеодиссея.
          
          Каждое путешествие до Итаки предполагает не просто передвижение из одной точки пространства в другую, но и качественное отличие этих точек (или хотя бы качественное отличие заветной цели странствия), однако и интернат, и цыганский табор мало чем отличаются от дома детей в Строгине. Куда бы Антон и Роман ни попали, их ждут только снег, зима, низкое серое небо и какая-то общая неустроенность, бестолковость окружающего мира. Показательна тут одна из сцен в цыганском таборе. Выйдя на улицу, томясь от вынужденного безделья, дети мечтают о том, как вернутся домой и будут околачиваться по подъездам.
          
          Если продолжать сравнивать странствие двух мальчиков с возвращением Одиссея, в глаза бросится еще одно важное отличие. В «Мальчиках» роль гомеровских богов играют взрослые. Но взрослые эти словно специально обладают одной общей чертой. Они все невероятно инфантильны.
          
          Как только камера перестает следить за детьми (а Германика как никто умеет снимать детей и подростков; иногда кажется, что между ней и ее героями практически нет границы) и на несколько мгновений задерживается на ком-нибудь из взрослых, вдруг оказывается, что от детей они почти не отличаются, вернее, сознательно не хотят отличаться. Принято писать, что мир взрослых в «Мальчиках» агрессивен, что он впервые знакомит детей с предательством и одиночеством. Но это не так, по крайней мере, не совсем так. Заснятые Германикой взрослые не агрессивны, они просто толком не понимают, что это значит — быть взрослым. Так, мама героев сбивчиво перескакивает от подростковых фантазий о том, как спасет детей из интерната, к признаниям, что сама она совсем не старая и тоже может шалить или взрывать петарды, а потом вдруг совсем по-детски говорит, что самым дорогим для нее человеком (показательная оговорка!) является ручная крыса.
          
          Трагедия показанного Германикой мира в том, что побег из него невозможен не только в пространстве, но и во времени. В месте, где все дети пытаются копировать взрослых, а все взрослые так и остались детьми, вырасти попросту нельзя. Перед нами мир, остановившийся в своем развитии, а значит — неживой (соблазнительно добавить, что эту пугающую особенность документируемой реальности Германика перенесла в свои игровые картины, где герои также по-настоящему не растут, примером чего может служить финал фильма «Да и да»).
          
          Однако «Мальчики» — это все-таки документ, а не выдумка автора. Несмотря на то что мир вокруг мертв, Антон и Роман остаются живыми. А когда в финале Антон в одиночестве плачет за диваном, что-то неуловимо меняется, и кажется, что пойманная Германикой реальность не так уж статична, в ней можно жить, расти. Cтать взрослым, наконец.
          
          