
          По окончании ретроспективы смиренных и саркастических фильмов Роя Андерссона в Москве Максим Семенов успел спросить шведского режиссера о самом важном — Полтавской и Сталинградской битвах, живописи и снах.
          
          — Ваша многолетняя работа в рекламе как-то повлияла на структуру фильмов трилогии «Живущий»?
          
          — Ну да, да, реклама оказала некоторое влияние, но гораздо больше мне помогло то, что я изучал историю живописи. В какой-то момент мне даже показалось, что живопись интереснее, чем режиссура. Живопись строже: когда ты пишешь картину, ты должен больше сосредотачиваться. И я всегда вдохновляюсь живописью, когда снимаю кино.
          
          — Питер Брейгель? «Нидерландские пословицы» или «Битва Масленицы и Поста»?
          
          — Да, это важный источник моего вдохновения. Особенно его картины про жизнь нидерландских крестьян. Знаете, название моего последнего фильма («Голубь сидел на ветке, размышляя о бытии») — это прямая отсылка к Брейгелю. У него есть такая картина: люди зимой возвращаются с охоты. В ветвях деревьев вокруг них сидят вороны. Вороны внимательно смотрят на охотников и на деревню рядом и, кажется, пытаются понять: чем занимаются эти люди? Зачем они все это делают? Как они существуют? Это картина о человеческом. 
          
          — «Охотники на снегу»?
          
          — Да. Но я заменил ворону на голубя, поскольку голуби попроще, не такие умные, как вороны.
          
          — Я бы скорее вспомнил «Сороку на виселице», когда танцующие крестьяне вдруг натыкаются на стоящую в лесу виселицу, на которой сидит сорока. В этом есть какой-то особенный абсурд. 
          
          — Я хорошо помню эту картину. Конечно.
          
          Кадр из фильма «Голубь сидел на ветке, размышляя о  бытии»
          
          — Ведь взгляд камеры на происходящее с вашими героями — это вовсе не взгляд голубя или вороны, вы всегда смотрите на своих персонажей очень по-человечески.
          
          — Это так. По крайней мере, я на это надеюсь. Я рад, что это заметно.
          
          — И все же интересно узнать: какие фильмы повлияли на вас? Не живопись, а именно кино.
          
          — Во-первых, комедии: «Монти Пайтон», Чаплин, но особенно — фильмы Лорела и Харди. Оливер Харди вообще очень важная для меня фигура, один из источников моего вдохновения. И Сэмюэл Беккет, его драматургия.
          
          — Но при этом в ваших фильмах чувствуется какая-то скандинавская мрачность, присущая Шестрему или Бергману...
          
          — Бергман — великий режиссер, его репутация полностью оправданна. Но, на мой взгляд, ему недостает юмора, этого мне очень не хватает, когда я смотрю его фильмы.
          
          А вообще в мой топ-лист входят три фильма: во-первых, «Похитители велосипедов» Витторио Де Сики. На втором месте — «Виридиана» Луиса Бунюэля, это фантастика. И, наконец, «Хиросима, любовь моя» Алена Рене. Первый фильм кажется мне самым человечным. «Виридиана» — самая умная, а «Хиросима» — самая поэтичная картина из всех.
          
          — Все три эти картины поэтически переосмысляют реальность. Даже Де Сика. В них повседневность смешана со сном, с фантазией. И даже если мы уверены, что происходящее на экране реально, речь идет о вымысле.
          
          — Сны. Когда я начинал свою карьеру, я почти не работал со снами. Но постепенно я понял, что сон — это очень важно, поскольку во сне человек полностью освобождается, становится абсолютно свободным. Как у Бунюэля.
          
          Кадр из фильма «Ты, живущий»
          
          — Да, «Ты, живущий» можно почти полностью трактовать как сон. Финальные бомбардировщики…
          
          — Да, что-то в этом роде.
          
          — Но при этом сон в ваших картинах — это не бегство, это инструмент для анализа реальности?
          
          — Сон — это попытка расширить реальность. Он делает ее более ясной, более понятной.
          
          — И если предположить, что фильмы трилогии — это сны, они постоянно возвращают нас к болезненным страницам истории XIX—XX веков. Нацизм, диктатура, колониализм.
          
          — Да, это так. Во время войны были определенные связи между Швецией и Германией. Хотя после Сталинградской битвы Швеция попыталась немного дистанцироваться от нацистов, поменять свое поведение. Так что я не преувеличиваю, когда высказываюсь по поводу шведской истории того времени.
          
          Я родился в 1943 году, это было переломный момент. Тогда стало ясно, что немцы проиграют. И я всегда восхищался тем, как русские сражались в этой войне. Я думаю, что России принадлежит заслуга в победе над Германией. Победа ковалась не в Нормандии, она ковалась здесь.
          
          — Если говорить о России... вероятно, на ваши фильмы повлияла русская литература?
          
          — О, на меня повлияло много чего русского (смеется). Русская литература, русская живопись, русская музыка. Художники — например, Илья Репин. Во времена моей молодости у нас по телевидению показывали некоторые советские программы, записанные в Москве и других городах. Там часто были интервью простых людей, которые высказывались на самые разные темы. И меня всегда поражало, что все эти люди хорошо образованны и могут четко формулировать свои мысли.
          
          — А рассказы Чехова, в которых трагическое, смешное, грустное и абсурдное часто тесно переплетены между собой...
          
          — О да. Но абсурд сильнее у Гоголя.
          
          Кадр из фильма «Песни со второго этажа»
          
          — В «Голубе» вы упоминаете Полтаву. Есть стереотип, что шведы до сих пор недолюбливают русских за поражение Карла XII в Северной войне.
          
          — Очень долго была определенная враждебность между шведами и русскими. И исторически было противостояние между нашими странами, но потом к власти пришел Петр I, начал расширять свою империю, и не осталось сомнений, кто выйдет победителем из противостояния. Карл XII попытался победить, но проиграл (смеется).
          
          — Но в день рождения Карла XII проходят демонстрации.
          
          — Участники этих демонстраций — это ультраправые, националисты. Их немного, очень мало, хотя они имеют некоторое влияние. Все эти митинги и демонстрации в день рождения Карла XII выглядят глупо и по-детски. Но я боюсь, что прошлое может вернуться, поскольку люди все романтизируют. Швеция ведь до сих пор монархия — это устарело, изжило себя, безумно, просто глупо.
          
          — В ваших картинах вообще очень много социальной критики. Достаточно вспомнить выжившего из ума столетнего генерала из «Песен со второго этажа».
          
          — Да, это так. Я стараюсь быть немного критичным по отношению к своей культуре (смеется).
          
          — Ощущение 40—50-х в ваших фильмах — это тоже часть этой критики? Люди часто ностальгируют об этих временах, но на самом деле они же были далеко не лучшей эпохой.
          
          — Эта атмосфера нужна мне не для того, чтобы рассказать о конкретной эпохе. Скорее, я пытаюсь добиться ощущения вневременья. Что касается меня лично, то я много черпаю из 50-х и 60-х, времени, когда я рос и формировался.
          
          — Ваша следующая картина будет иной по форме? 
          
          — (Смеется.) Надеюсь, она будет еще смешнее, еще громче и будет состоять из фрагментов реальности. Но это потом. Сейчас я очень устал, так что мне нужно сделать паузу (отпивает пиво).
          
          