
          И снова удивительные новости о Московской школе нового кино. Кроме группы Фреда Келемена в этом году там открывается еще одна уникальная мастерская — киноведческая студия Евгения Яковлевича Марголита, ведущего специалиста по советскому кино романтического периода (и не только). Московские киноманы хорошо помнят его авторские ретроспективы на ММКФ, сопровождавшиеся остросюжетными мини-лекциями. О смысле, перспективах и основаниях российского киноведения вообще, а также о том, что будет происходить непосредственно в его мастерской в МШНК, Евгений Яковлевич рассказывает Максиму Семенову.
          
          — Начнем со странного вопроса. Зачем в России вообще нужны киноведческие мастерские?
          
          — Хотя бы по той причине, что в России некогда было великое кино. А киноведение существует всегда в потоке времени. В таком случае, даже если на данный момент кино не существует, можно понять — исходя из того, каким оно было, — есть ли какие-то потенции для будущего. Поэтому мне кажется, что нужна не просто киноведческая мастерская, а мастерская, если угодно, с историческим уклоном, с уклоном именно в историю кино. Поскольку то, что сейчас уходит и теряется, — это специализация «история кино». Ее вытесняет киножурналистика. И если киножурналисты берутся за историю, вынуждены обратиться к прошлому, там подчас такие чудовищные ляпы, что «волосы стынут в жилах», как выражался великий киновед и критик Виктор Демин. Необходимо продолжение школы, потому что школа была. Сейчас она… я не сказал бы, что на грани исчезновения, но все-таки продолжение, закрепление этой традиции необходимо.
          
          — Есть же петербургская школа.
          
          — Есть мастерская Ковалова в КИТе, есть мастерская Гусева. Совершенно разные методики, но тем не менее выходят качественные киноведы, у которых под ногами очень прочный фундамент. Что касается Москвы… вот здесь, согласитесь, сложнее. Из тех, кто выходит… Мы можем назвать Артема Сопина, например. Но Артем не столько выпускник ВГИКа (что есть, безусловно), сколько прежде всего — ученик Наума Ихильевича Клеймана. И учеником Клеймана он стал гораздо раньше, чем во ВГИК поступил. Существует старшее поколение. Существует Наум Ихильевич, существует Ирина Николаевна Гращенкова. Из мэтров. Дальше есть Николай Изволов, есть Сергей Каптерев, есть Сергей Филиппов, который, к сожалению, почти партизанит... связь эстетики кино с технологией, этим занимаются всего два человека — он и Изволов. Ну и сидит в Кудымкаре Александр Степанович Дерябин. И, конечно, Петр Алексеевич Багров. Но никто из них не преподает, в отличие от Ковалова, которому сам Бог велел вести мастерскую, и Алексея Гусева, людей фантастически насмотренных и знающих, чем кино было.
          
          — Но киноведение в последние годы превратилось в кружковство.
          
          — Да. Просто центр исчезает элементарно. Закрытие… отнятие Киноцентра на Красной Пресне разрушило среду, так же как сейчас разрушает среду отнятие особняка Зиминых у НИИКа. Я помню атмосферу, которая царила на секторе, где были и Изволов с Каптеревым, и Наталья Нусинова, и Наталья Милосердова, воскресившая большого режиссера Маргариту Барскую вместе с ее кинематографом… но это все абсолютно получаются партизанские вылазки. Возможно, есть смысл в том, чтобы на месте партизан создавать регулярную армию.
          
          — Речь в мастерской, как я понимаю, пойдет не только об истории кино…
          
          — Естественно, но все нужно уметь. Критический текст — это не просто описание фильма с вынесением некоего приговора в финале. Критический текст сюжетен. И принцип сюжета достаточно простой. Для него существует единая модель: чем некий объект представляется с первого взгляда и чем оказывается при более пристальном рассмотрении. Теперь стоит поговорить о том, кто такой киновед. Это профессиональный зритель. Любой зритель — именно зритель, а не любой, пришедший убить в кинозале время, — неизбежно оказывается сотворцом. Поэтому настоящий киноведческий текст — такой же творческий акт, как и само искусство. Не случайно столько народу, замечательных режиссеров, выходило из кинокритиков.
          
          — Согласен. Кино — это вообще вещь, которая впервые появилась в зрительном зале. Если вспомнить Люмьеров.
          
          — Что касается профессионального зрителя, то для него эмоциональное потрясение, лежащее в основе восприятия любого кинозрелища, есть первая ступень. А вторая, профессиональная, — это попытка объяснить, что именно его зацепило.
          
          — Я бы тогда попытался сформулировать так: обычный кинозритель приходит и реагирует на кино, кинокритик реагирует и пытается объяснить, почему он реагирует, а киновед — это человек, который не просто объясняет, почему это так, но и помещает увиденное в некий существующий контекст. Вы согласны?
          
          — Безусловно, согласен. Но тогда речь идет о выборе контекста. Речь может идти о смене языковых систем, смене системы художественных средств данной эпохи. Хотя эволюция системы средств — вещь достаточно спорная. Фокус, как объяснил Николай Анатольевич Изволов, в цикличности. Одни и те же средства проходят цикл от технического сбоя через трюк, воспринимаемый как художественный образ, новаторство, затем превращаются в нечто общераспространенное, штамп, потом в архаику, забываются и возвращаются вновь. Можно смотреть через этот контекст. Но мне самому ближе другой контекст — социальный. То есть контекст данной эпохи. При этом всегда оказывается интересен остаток, то, что не умещается в данной эпохе. Вещь, растворяющаяся в эпохе, в любом случае будет интересна как документ, но как художественное произведение… то, что потрясало в одну эпоху, перестает срабатывать в другую. Однако при любых контекстах, любых методологиях возникает еще и контекст исторический.
          «Что еще совершенно необходимо — это история зрительного зала»
          
          — Если говорить о социальном контексте — мне всегда казалось, что он вообще чрезвычайно важен для восприятия нашего кино, даже если режиссеры не отдают себе в этом отчет, берясь за картину. Ну и для анализа важно отношение к зрительному залу. Отбор тех слоев общества, которые «достойны изображения» на экране, со времен Бауэра до наших дней.
          
          — Это с одной стороны. Проблема отбора, какие слои общества киногеничны в данный момент. Но не менее интересно, что другие слои оказываются совершенно за кадром. И когда открывается один из считавшихся некиногеничными слоев — это уже событие, это уже слом, вестник наступления другой эпохи.
          
          — Новая волна...
          
          — Да, новая волна. В любом случае от студентов-киноведов нужно ожидать творческой — именно творческой — работы. 
          
          — Тут нужно еще говорить об овладении русским языком. Нельзя писать о языке кино, толком не владея русским. И в этом отношении мне кажется принципиально важным решение позвать в мастерскую Дмитрия Быкова, к которому можно относиться по-разному, но он является одним из самых ярких представителей современной русской прозы…
          
          — Русской литературы, давайте уточним. Быков необходим, во-первых, как критик, поскольку он — мастер критической прозы. Человек, который действительно сюжетен в своих критических текстах. И во-вторых, как человек, прекрасно знающий русскую литературу последних двух столетий. Любопытно, каким боком отзовется то, что Быков не имеет прямого отношения к нашему предмету. Но он превосходный лирик, что тоже отзовется. И то, что Дмитрий Львович согласился участвовать в этой авантюре, читать мастерство критика, вселяет надежду. Я очень надеюсь, что он поделится со студийцами своим опытом прочтения художественного текста. И вселяет надежду то, что фильмоведение согласился читать Николай Анатольевич Изволов, который своими парадоксальными ходами не даст слушателям закиснуть.
          
          — Он когда-то поверг меня в ужас, заявив, что Одзу — средний режиссер.
          
          — Правильно-правильно, вот этот самый момент провокативности. Вот «пытайтесь, господа хорошие», как сказано в великом фильме «Покровские ворота». Нужно сказать еще вот что. Надо начинать с выработки умения внятно сформулировать содержание фильма. Научиться писать аннотации так, чтобы в пересказе сюжета был ясен смысл посыла.
          
          — Не все сейчас толком всматриваются в сюжет фильма.
          
          — Им кажется, что это не важно. Отсюда и произвольность многих журналистских текстов.
          
          — То есть не все различают сюжет и фабулу. При этом в значительных картинах, как мне кажется, фабула часто проще, глупее сюжета.
          
          — Да, конечно. Вот это определение Шкловского и Блеймана: «фабульный анекдот». Особенно у нас, где фабульная схема была предписана.
          
          — Можно вспомнить «Выпускника», например, в котором сюжет периодически строится на нарушении фабульных ожиданий.
          
          — Мне интересен еще вот какой вариант: любое подлинное произведение искусства многослойно. И когда массовый зритель может без особого ущерба для себя считать верхний слой, а нижний вовсе не игнорируется, он ощущается как придающий достоверность происходящему. Я понимаю, что успех «Бесприданницы» Протазанова в момент выхода был связан с тем, что картина читалась как мелодрама чистой воды. Но вся протазановская ирония никуда не исчезает. Она ощутима, но не обязательно отдавать себе отчет в ней. Я обрадовался, прочтя у Шкловского о том, что пародийные ходы у автора совершенно не обязательно должны прочитываться зрителем, но тем не менее они существуют и на смысл работают. И вот где прочитывается фабульный анекдот без ущерба для сюжета — это и есть наивысшее мастерство, та точка, где массовое зрелище и высокое искусство действительно сходятся.
          
          — Это ведь и отличает все лучшие фильмы: кино, складывающееся у нас в голове, совпадает с тем кино, которое хотел создать автор. 
          
          — Да.
          
          — Но есть же фильмы, которым нужно немного вылежаться, чтобы это произошло. Например, «Правила игры» Ренуара. Во время премьеры, как я помню, публика хотела сжечь кинотеатр.
          
          — Я рассказывал свою любимую историю об «Андрее Рублеве» в Луганске? Зимой 1972 года картину выпускают на экран. Она, естественно, идет в одном из многозальных кинотеатров и быстро сходит, поскольку публика валит из зала. Картина пропадает. И через пару-тройку лет, кажется, в 75-м, в одном из ДК руководитель самодеятельного театра просит поставить фильм на один сеанс, чтобы показать его труппе. Сеанс на полчаса откладывается. И не потому, что зрителя нет. Наоборот. Где-то каким-то образом узнав (это же не без рекламы), народ идет, идет и идет. И приходится делать дополнительный сеанс, потому что желающих еще полно осталось. Еще через два-три года, в 77-м, это я уже точно помню, директор большого кинотеатра «Рублева» берет на неделю, и начальник управления кинофикации ему звонит и кричит: «Паразит! Сниму! Ты что, хочешь план завалить?» Через неделю директор снимает картину. И начальник управления ему опять звонит и кричит: «Паразит! Мерзавец! Ты что, хочешь план завалить? А ну оставляй!» Это совсем немного времени, но вот картина добралась до своего зрителя.
          «Как посмотреть все это количество фильмов, которые нужно посмотреть?»
          
          — Это еще вопрос об артхаусах, кинотеатрах, куда ходит весьма определенная публика, которая знает, что она хочет увидеть, и готова рисковать.
          
          — Мы в свое время загубили идею мультиплексов, потому что они совсем не для того делались. Я помню, что многозальные кинотеатры в советские времена как раз роль мультиплексов и выполняли, поскольку в большом зале шел какой-нибудь боевик, в среднем зале — какая-нибудь репертуарная картина, а в малом зале — какая-нибудь некассовая картина. И это все спокойно шло. Когда стал рушиться прокат в конце 80-х, именно многозальные кинотеатры держались дольше всего.
          
          — И сейчас есть кинотеатры, которые работают по этой системе. Говоря вообще о контексте, я бы обсудил еще один принципиальный вопрос. Я, например, уверен, что многие современные российские фестивальные картины наследуют бауэровской традиции, хотя многие режиссеры могут даже не подозревать о том, кто такой Евгений Бауэр…
          
          — Что совершенно верно, если учесть, что последние лет сорок минимум у нас культ Бауэра — в ущерб, скажем, тому же Протазанову.
          
          — И говоря о контексте: каждый киновед, анализируя фильмы, должен, как мне кажется, оглядываться назад. Речь не идет о каком-то историческом детерминизме, но знание старого кино может помочь понять, почему в определенных условиях выходит именно такое кино, а не какое-нибудь другое.
          
          — Здесь очень важен еще один аспект. Киновед, особенно киновед-историк, должен… Да любой киновед, господи, критик должен уметь влезать в шкуру зрителя. А историк — в шкуру зрителя той эпохи. Кто адресат этого кино? В советской истории это часто легче, поскольку адресатом зачастую оказывается свой же брат-кинематографист. Но то, что принималось, то, что было хитом, почему смотрели это и не смотрели то — это же очень важно. Что еще совершенно необходимо — это история зрительного зала. Мало кто этим занимается, но я очень надеюсь на помощь Сергея Кудрявцева и Галии Юсуповой.
          
          Еще киноантропология, которой занимается Ирина Николаевна Гращенкова. Что имеется в виду? Кинематографический быт, то есть из какого сора растет кино. Дело не в том, что нужно обращаться к каким-то интимным деталям: кто там с кем развелся, ушел, пришел и так далее. Работает все, любое лыко, только его надо вставить в строку. И тогда любая деталь, любой факт становится частью концепции, имеет смысл. Специфика восприятия, выбор предмета, выбор языка, способ поведения — все это во многом определяется эпохой. Это необходимо хотя бы и для того, чтобы понять, что в эпоху не укладывается. Лучшее кино вбирает в себя этот сор, преображая его, и становится выше эпохи, делает сор питательной средой.
          
          — Это интересно, поскольку в теории, исторически, кино, прежде всего, должно отвечать потребностям конкретного зрительного зала. Писатель может писать в стол, художник или фотограф — не выставляться, но фильм должен прокатываться.
          
          — Но сейчас ситуация странная, связанная с переменой носителя. Дело не в том, что фильм делается в стол, теперь он спокойно может быть выложен в интернет и найти свою аудиторию.
          
          — Но, мне кажется, мы существуем сейчас в довольно странное, «многоукладное» время, когда есть высокий, классический кинематограф и то, что назвали бы «кино» во времена Люмьеров, то есть некое «неумышленное кино», случайное, которое есть в голове зрителя. Рекламные ролики, YouTube, разные короткие видео — все то, что могло не замышляться как кино, но как кино считывается.
          
          — В этом есть возможность некоторой перспективы. Как люмьеровский синематограф — это домашнее видео, движущиеся фотографии в семейном альбоме почтенного буржуа. И фокус в том, что совсем другое видит зритель.
          
          — Трепещущие листья на ветру, которые они различали, а мы не можем различить. И поразительно, что кино сделало круг и словно вернулось к своим истокам.
          
          — Да-да-да. Иногда это может ужасать, но это и вселяет надежду. Еще одна проблема, возникающая теперь, — как посмотреть все это количество фильмов, которые нужно посмотреть. В мое время нужно было все отлавливать, поехать за 120 км от родимого города, чтобы посмотреть «8 1/2», что привозит Бюро пропаганды советского киноискусства. Или отловить в кинотеатре «Иллюзион», сорвавшись со службы. Теперь ситуация прямо противоположная. Тогда это стимулировало: если не сейчас, то когда же я это увижу? А сейчас можно в любой момент полезть в интернет, и — особенно если речь о зарубежной картине — оно такого качества, что зачем это еще куда-то идти смотреть? 
          
          — Вы затронули интересную проблему, которой не было прежде. Нынешний зритель стоит перед огромным массивом видео. И это вызывает некую растерянность. И поэтому образование киноведов, как мне кажется, должно состоять из двух ступеней: познакомить с каноном, а потом этот канон перевернуть.
          
          — Так это и есть главный сюжет любого критического текста, равно как и любого произведения искусства! Только при наличии устоявшегося канона может появиться внятный оригинальный смысл, когда этот канон переворачивается. Говоря о носителях: сейчас помимо традиционных текстов появляется еще один вид киноисследования — при помощи монтажного кино. Визуальное киноведение, которое интенсивно начало развиваться к середине 90-х и сейчас, к сожалению, потихоньку умерло. 
          
          — Визуальным киноведением занимаются только Марианна Киреева и Олег Ковалов. 
          
          — Да, Ковалов. Его «Мексиканская фантазия» по «мексиканскому фильму» Эйзенштейна — пример киноведческого исследования, которое становится художественным произведением.
          
          — Кто-то про «Мексиканскую фантазию» сказал: «Красиво, но непонятно».
          
          — Я помню, как мы в восторге выскочили с Быковым, посмотрев «Фантазию» на премьере в Доме кино. Ковалов показал, в чем была гениальность замысла Эйзенштейна. И работа Ковалова — потрясающее художественное произведение, но и замечательное художественное исследование. Сама идея, что мексиканский фильм — это ответ на гриффитовскую «Нетерпимость», любимая тема Эйзенштейна, многоукладность… и как начинает работать эйзенштейновский материал! Кинокамера оказывается спасителем, а мир — миром до грехопадения. Как только появляется камера — начинается драма.
          «Побаиваюсь философов, хотя в киноведении они необходимы»
          
          — Вам не кажется, что проблемы с современным киноведением, если не брать в расчет питерскую школу, вызваны проблемами и современного российского кино, в котором есть хорошее, но вообще много невыносимого? 
          
          — Живую и творческую критику создает живое и творческое кино.
          
          — Парадоксально, что лучшие современные фильмы снимают авторы, сформировавшиеся в советское время: Кончаловский, Миндадзе, Герман…
          
          — Полока, Хуциев… Хуциева дождемся еще. Тут же еще разговор вот о чем: профессия, профессия, профессия.
          
          Еще принципиально важен разговор о диалогичности высокого кино и массового зрелища. Массовое зрелище и высокое искусство находятся в постоянном диалоге, а когда между ними возникает стена, появляются такие мертворожденные понятия, как «мейнстрим» и «артхаус». Думал ли Форд: «Дай-ка я сделаю из вестерна высокое искусство!»? Ну и если ты находишь для высказывания глубоко личного то, что пока еще не стало всеобщим, это естественно, хотя твоя аудитория может быть сперва не столь широка. Но когда ты рассказываешь вещи, которые принципиально не могут быть поняты, это уже печально…
          
          — Чарли Чаплин высказывался в том духе, что если значительный сюжет нельзя рассказать так, чтобы он был понятен каждому, то этот сюжет, вероятно, не так уж и значителен. И мне кажется, что все действительно новаторские фильмы, даже если современники не всегда способны их оценить, отличаются невероятной внятностью.
          
          — Это как с Виго, которого к моменту выхода «Аталанты» считали полулюбителем. Главное, чтобы студенты, столкнувшись с большим количеством фильмов, не превратились в рождественских гусей. 
          
          — И не превратились в снобов, считающих себя причастными к некоей очень уж высокой культуре.
          
          — Вот вопрос: чем отличается киновед от киномана? Для киномана посмотреть означает обладать, а для киноведа вчувствоваться значит обладать. Можно ли вообще научить чувствовать? Наверное, если у тебя есть желание, это в итоге приходит. Все начинается с чувства, а если есть чувства — снобизма не будет. Когда ты понимаешь, что история — это история людей, а не последовательность неких дат и событий.
          
          — Мне кажется, что это очень клеймановская идея. Обучение киноведению превращается в школу зрителя и школу гражданина, поскольку осмысление фильма невозможно без осмысления контекста. 
          
          — Осмысление фильма есть еще и осмысление контекста, в котором он рождается. Это и есть критика.
          
          — В этом отношении самым точным текстом о положении вещей могла бы стать хорошая статья про «Наследников» Хотиненко. Почему они все мертвы.
          
          — Выполняя условия данной ситуации, постановщик все омертвляет. Потому что сами условия мертвящие, как это писалось про времена проклятого царизма (смеется).
          
          — Сейчас возникло большое количество исследователей кино, которых нельзя в полном смысле назвать киноведами. В классическом понимании. Это интересная тенденция.
          
          — Я всегда побаивался людей, пишущих о кино со стороны, поскольку кино в конечном счете всегда является для них материалом для исследования, который препарируется. Оно есть просто частный случай для их концепции, и это страшновато. Если быть честным, я не в восторге от кинематографических концепций формалистов и вояжей структуралистов в киноведение. И историки, как правило, упускают из вида эстетическую компоненту, в результате возникают самые разные выводы. Вплоть до того, что критикуют неправильное количество пуговиц на сюртуке или, наоборот, хвалят за правильное количество, а то, что фильм — совершенная бессмыслица при всем соблюдении деталей, как-то проскальзывает мимо них. Побаиваюсь философов, хотя в киноведении они необходимы. Главное — это любовь к кино. Или как минимум крепкая привязанность.
          
          — Думаю, что люди, которые идут учиться на киноведов и кинокритиков, изначально любят кино, даже если не совсем представляют, что это такое.
          
          — Я бы сказал, что люди, которые идут учиться на киноведов, — прежде всего, самоубийцы, поскольку сейчас они обрекают себя на полуголодное существование. По крайней мере, на этом этапе. А что будет дальше — я не знаю.
          
          