
          Давиде Феррарио — многопрофильный, если так можно выразиться, кинорежиссер, успешно практикующий в разных жанрах и на их стыке. Придя в производство кино из критики и культуртрегерства (в 1970-х Феррарио занимался дистрибуцией фильмов «нового Голливуда» в Италии), Феррарио начал с документальной трилогии о партизанском движении в оккупированной нацистской Германией Италии — и о превращении партизанской борьбы в классовую войну в 1947—1949 годах. После Феррарио довольно успешно работал в жанре художественной драмы, регулярно участвуя в программе Венецианского кинофестиваля: тут уместно было бы вспомнить его квир-байопик итальянской порнозвезды Моаны Поцци («Посмотри на меня», 1999) и синефильский ромком «После полуночи» (2004), действие которого происходит в туринском Музее кино. Собственно, новый док Феррарио «Суп дьявола», смонтированный из found footage — правительственной и корпоративной хроники промышленных достижений и индустриальных свершений, социальной и коммерческой рекламы 30—70-х, — у нас показали как раз на фестивале «Из Венеции в Москву», который закончился на прошлой неделе. Фильм этот — грустный гимн несостоявшейся индустриальной утопии, остановленной НТР и сникшему модернистскому пафосу преобразования природы техникой. Максим Семенов поговорил с Давиде Феррарио о романтизме внезапно закончившейся эпохи индустриализации и общем прошлом Европы и России.
          
          — В Москве в рамках фестиваля «Из Венеции в Москву» только что показали вашу последнюю картину «Суп дьявола». И я бы хотел спросить у вас: как вы определяете ее жанр?
          
          — Прежде всего, скажу, что всю свою жизнь в кино до сегодняшнего дня я не стремился определять жанры. Конечно, я признаю существующее разделение между документальным кино и разными жанрами художественных фильмов. Но, например, мой предпоследний фильм — «Луна над Турином» — не документальный. Он снимался в настоящей тюрьме, с заключенными в качестве исполнителей некоторых ролей. Я бы даже определил его как «мюзикл». Я верю, что существует просто кино. И речь вести стоит, скорее, о тех инструментах, тех механизмах, с помощью которых мы создаем это кино. Можно создать кино, используя фильмы, снятые другими людьми, — так я и поступил в случае с «Супом дьявола».
          
          Делая его, я не пытался проводить историческое исследование, даже если мой материал имел историческую ценность. Меня больше завораживал язык старых документальных фильмов об индустриализации. Меня интересовала их риторика. Я хотел выстроить фрагменты этих фильмов так, чтобы изменение их языка было видно в перспективе. Если попытаться приклеить к «Супу дьявола» некий ярлык, куда-то его запихнуть, я бы сказал, что снял научную фантастику наоборот. То есть научную фантастику, которая рассказывает о будущем, которое прошло.
          Мы смотрим на XX век так же, как романтики смотрели на римские развалины. Мы уже не понимаем: хорошо это или плохо, красиво или безобразно. Он просто бьет в сердце своей необъятностью.
          
          — «Суп дьявола» можно сравнить с поэмой, с гимном модернизму, но гимн этот немного печальный, поскольку мы знаем судьбу модернизма.
          
          — Да, я согласен. Создавая свой фильм, я не пытался выразить свое отношение к прошлому — я пытался воссоздать ощущение прошлого, реконструировать чувство. Донести ощущения восторга и удивления по отношению к той эпохе — но также и ощущение грусти. Но моей мозаике чужда ностальгия. Это вовсе не плач по прошедшему.
          
          Конечный результат я бы назвал таким фильмом-франкенштейном. Моя картина, как монстр Франкенштейна, тоже сделана из кусочков — забытых фильмов. А первое, что мы ощущаем, когда садимся смотреть «Франкенштейна» с Борисом Карлоффом, — это страх. То же самое с «Супом дьявола». Зритель должен испытать смесь страха и нежности.
          
          — Но между Карлоффом и модернизмом все-таки есть различие. У Карлоффа вполне открытое, человеческое лицо. Глядя на него, мы испытываем сочувствие. Сталкиваясь с руинами цивилизации, которая создавалась еще при нашей жизни, мы чувствуем нечто иное. Это не сочувствие, а скорее легкое сожаление. Такое же сожаление можно испытать, глядя на римские руины. То есть гладиаторские бои или рабство — это плохо, но тебе жаль, что культура, создавшая эти термы и храмы, погибла.
          
          — Я не пытаюсь сказать: «как хорошо было бы вернуться туда, обратно». Нет. Но я понимаю то, о чем вы говорите. Я бы определил это чувство несколько иначе. Когда Гете и другие романтики видели римские руины, они испытывали ощущение «возвышенного». «Возвышенное» — это когда ты сталкиваешься с чем-то, что невозможно отнести к категории «прекрасное» или «безобразное», но это нечто значительное, нечто, что гораздо больше тебя, что потрясает. При взгляде на подобное хочется воскликнуть: «Но как это возможно!» Когда мы оглядываемся на XX век, смотрим на него так же, как романтики смотрели на римские развалины, мы испытываем сильное чувство «возвышенного». И мы уже не понимаем: хорошо это или плохо, красиво или безобразно. Оно просто бьет в сердце своей необъятностью, оставляет ощущение повисшего в воздухе вопроса.
          
          Кадр из фильма «Суп дьявола»&copy; Rossofuoco
          
          — В России сложно относиться к наследию модернизма без оценочного суждения, поскольку мы говорим об эпохе, которая породила наше настоящее. Попытка построить общество будущего — это все-таки часть биографии многих жителей нашей страны.
          
          — Я думаю, что и Россия, и Италия пережили огромные изменения в 80-е годы. В России рухнул коммунизм, история пошла другим путем. Глядя на историю, мы можем четко увидеть линию разделения. То, что было до, и то, что стало после.
          
          Но и в Италии произошел свой разрыв! Посмотрите на людей моего поколения. Я родился в 50-е, моя молодость пришлась на 70-е, а сейчас уже прошли нулевые. Оглядываясь, я могу сказать, что 80-е стали поворотной точкой итальянской истории. У нас был великий кинематограф, наша страна опиралась на веру в прогресс, на индустрию. В Италии был чрезвычайно развит рабочий класс, а потому в обществе чувствовалось сильное классовое расслоение. Как это постоянно подчеркивал Пазолини, наше общество состояло из народа и буржуазии. В конце 70-х все это изменилось. Произошло то, что Пазолини назвал «антропологической мутацией». Итальянцы стали совершенно другими. Я бы сказал, что они все обуржуазились, прежде всего в области культуры. Это та самая поворотная точка, которая создала феномен Берлускони.
          
          Все это произошло без предупреждения. Не было какого-то долгого падения. Но, оглядываясь на 90-е, мы испытывали то же чувство, что испытывали вы, когда обнаруживали, что Советский Союз остался в прошлом, а впереди — нечто иное. Сейчас мы живем в стране, которая больше не является индустриальной державой. Наш рабочий класс сжался до минимума. И вместе с ним пропала та энергия, которую он нес. Мы превратились в закрытое, ориентированное само на себя общество. Мой фильм завершается цитатой из Джорджо Бокки. Бокка говорит, что корни сегодняшнего кризиса заложены именно в 80-е годы. «То, что сейчас кажется отталкивающим, тогда выглядело прекрасным. Те, кто не жил в ту эпоху, не поймут слепого порыва к потребительству и комфорту, лежащего в основе сегодняшнего экономического и морального кризиса».
          
          — Но ведь схожие процессы происходили по всей Европе. И хотя ваш фильм построен преимущественно на итальянском материале (если опустить отрывки из советских фильмов 20-х), он говорит о глобальном кризисе, в который попали все страны Европы, включая и Италию, и Россию.
          
          — Я очень рад тому, что вы говорите, но одновременно очень обеспокоен. Дело в том, что я задумывал «Суп дьявола» как национальное итальянское кино. Конечно, я не смог удержаться и включил в картину фрагменты, связанные с советским опытом. Но с тех пор, как фильм показали на фестивале в Венеции, в какой бы стране я его ни показывал, все, как и вы сейчас, отмечают, что эта история напрямую касается их прошлого. Даже в США была схожая реакция. Люди говорили, что было «До» (с большой буквы), а потом вдруг возникло «После». А то, что было посередине, потерялось. И еще: прошлое, которое едва-едва закончилось, почти сразу же забылось. 
          
          Кадр из фильма «Суп дьявола»&copy; Rossofuoco
          
          — Разумеется, «Суп дьявола» рассказывает об Италии. Но в начале картины вы даете кадры пустого завода и говорите, что сейчас в подобных зданиях располагаются музеи или торговые центры. И мне это очень понятно. Я, например, работаю на территории старого завода. Сейчас там находятся разные конторы и галереи. Мне это напоминает Средние века, когда античные храмы, общественные здания или термы использовались как жилые дома. Например, я читал о римском театре где-то в Африке, который арабы перестроили под крепость. Во время просмотра фильма я ловил себя на мысли, что все мы (несмотря на некоторые идеологические различия) были частью одной огромной цивилизации, которой сейчас не стало. И поэтому, вероятно, ваш фильм вызывает такой эффект во всех странах.
          
          — Я согласен. Позавчера, например, я был в Институте русского реалистического искусства, который тоже расположен в здании заброшенной фабрики. Все было отремонтировано и перестроено, как это сейчас принято, в Италии делают то же самое для галерейных пространств. Но это постоянный процесс. Не только руины и амфитеатры. Например, все дворцы знати в Италии были отданы под музейные пространства. Однако в использовании старых зданий для целей новой культуры мне видится нечто большее. Каждая новая культура вырастает из прошлого. Даже если вы считаете, что полностью порвали с прошлым, вы не сможете ничего создать с нуля. Это всегда диалектический процесс.
          
          — А ваше отношение к советскому опыту? Вы активно используете кадры Вертова, цитаты из Ленина и Маяковского.
          
          — Как и все семидесятники, я был коммунистом. Во всех капиталистических странах молодежь несла свой протест, поэтому мы были коммунистами. Но это была довольно странная левизна. Скорее, это была борьба за социальные права, а с точки зрения культурной составляющей мы ориентировались на американскую контркультуру, на хиппи. И поэтому мы выступали и против компартии Италии, воспринимая ее как нечто очень официозное. Когда мы смотрели на Советский Союз, мы, разумеется, не интересовались соцреализмом — нас привлекала революционная культура, авангард. Маяковский, Дзига Вертов, 1920-е. Этот короткий период казался нам концентрацией революционной силы. С годами это возымело странное действие на мое поколение; нечто похожее дети испытывают по отношению к отцам. С одной стороны, ты постоянно споришь с этим наследием. С другой стороны, ты чувствуешь с ним сильную связь, где бы ты ни находился. И когда Советский Союз рухнул, многие из нас ощутили страшную растерянность. Никто не стал бы защищать СССР как систему, но казалось, словно у нас умер отец. За спиной у нас больше не было точки опоры. Даже если раньше мы постоянно спорили с Советским Союзом, даже если раньше мы с ним боролись, мы вдруг поняли, что остались совсем одни. И поэтому все в мире сейчас находятся в одинаковой ситуации. Нам не на кого опереться.
          
          Но, оказавшись на перекрестке, мы должны понимать, что рано или поздно нам нужно будет самостоятельно принять решение, куда двинуться дальше. В Италии потребовалось очень много времени на осознание того, что коммунизм рухнул. Говоря по правде, многие наши интеллектуалы использовали коммунизм как заслонку, которая позволяла им не смотреть в глаза реальности. И потом пришлось проснуться в совершенно изменившемся мире.
          
          Кадр из фильма «Суп дьявола»&copy; Rossofuoco
          
          — Вот мы говорим о смерти модернизма, однако новое действительно невозможно без использования старого. Даже ваша картина активно использует эстетику модернизма, советскую поэтику 20-х годов.
          
          — Когда я брался за фильм, меня, прежде всего, волновал язык, поэтика, при помощи которой были сделаны те старые фильмы. Если сейчас начать смотреть Эйзенштейна, например, то многие из его идей покажутся устарелыми, но остаются методы, инструменты для рассказывания истории. Фильмы эпохи модернизма живы не из-за своего содержания, а благодаря форме, благодаря тому, как они сделаны.
          
          — Но так ли устарели идеи Эйзенштейна? Всякий раз в его работах 1920-х мы видим прозрение масс, которые начинают стремиться к чему-то большему, чему-то разумному. Этот гуманистический посыл не кажется мне музейным. У Данте есть такие известные строчки: «Вы созданы не для животной доли, / Но к доблести и к знанью рождены». Посыл модернизма немного повторяет этот призыв.
          
          — Мы можем говорить о разных «-измах», но должны понимать, что речь никогда не идет только о концептуальных абстракциях. Если я думаю об истории коммунизма, я думаю о коммунистах, о тех миллионах людей, которые верили в коммунизм. И когда ты ставишь в центр произведения коммунизм, ты не можешь снять голую идею. Вернее, сможешь, но фильм будет плохим. Поэтому Эйзенштейн, говоря о коммунизме, рассказывает о массе людей. В этом его искусство. Идею можно показать только через людей.
          
          В 2006 году я снял документальный фильм «Путь Леви» — про возвращение нашего великого писателя Примо Леви из Освенцима. Выжив в концлагере, он проделал огромный путь в Италию, пройдя через весь Советский Союз. И мы попытались пройти по тем местам, через которые он шел, и показать, что было тогда и что стало теперь. В какой-то момент мы приехали в один белорусский колхоз. Там с нами произошло много забавного: приехал представитель местных органов, который должен был нас контролировать, долго выяснял, кто мы и что хотим снимать. В конце эпизода я хотел поместить интервью с председателем этого колхоза. Мы отсняли его, но я не стал его монтировать. Вместо этого я поместил отрывок из «Старого и нового» Эйзенштейна, смешав кадры Эйзенштейна с материалом, который мы отсняли в Белоруссии. С одной стороны, это было иронично, но с другой — довольно трогательно, поскольку лица белорусских крестьян ничем не отличаются от лиц тех, кого Эйзенштейн снимал 80 лет назад (смеется). Посмотрите на лица, которые есть в «Супе дьявола». Сейчас вы уже не встретите таких типажей в Италии. Пазолини имел в виду именно это, когда говорил об «антропологической мутации». Когда-то ты мог выглянуть в окно, посмотреть на площадь и определить: вот идет заводской рабочий, вот идет прачка, вот идет служащий. Если сегодня ты посмотришь на улицу, то обнаружишь, что все одинаковые. Все одинаково одеваются, двигаются, представляют себя в одинаковой манере. «Суп дьявола» — это фильм о другой Италии, той, которой больше нет. О лицах, которых больше нет.
          
          