
          Стивен Фартинг — профессор рисунка Лондонского университета искусств и художник, лично знакомый с Дереком Джарменом. В последние годы он занимался исследованием художественного наследия Джармена, в первую очередь — его рукописными книгами. Максим Семенов встретился с Фартингом после его лекции «Дерек Джармен: зарисовки к фильмам», проходившей в ГЦСИ, и поговорил с ним о Джармене-художнике.
          
          — Итак, вы занимаетесь Дереком Джарменом. Насколько я понимаю, прежде всего — его графикой? 
          
          — Да, возможно, следует рассказать, как я пришел к этому. Я сам — художник, и мы с Дереком выставлялись в одной и той же галерее в Лондоне. Я не слишком хорошо его знал, но мы часто встречались. За последние три года я изучил все книги Дерека, которые он создал, работая над своими фильмами. Их 35, большая часть хранится в архиве Британского института кино в Лондоне. Шесть или семь книг, которые были созданы им в конце жизни, хранятся в частном собрании у его партнера. Я исследовал, какую роль эти книги сыграли в создании его фильмов. Книги состоят как из рисунков, так и из коллажей рукописного текста — у Джармена был очень красивый почерк, он любил писать от руки. Кроме того, в них включены сценарные страницы розового цвета, то есть страницы, в которые вносились изменения и которые используются актерами на площадке. Так что эти книги — подробное свидетельство событий жизни, происходящих в момент киносъемок. Но с фильмами книги связаны довольно опосредованно. Фильмы — это своего рода свидетельства, а книги — настоящие факты (его жизни). 
          
          — Но вы же смотрели сами фильмы?
          
          — Да!
          
          — Вероятно, подготовительные материалы Дерека Джармена сильно отличаются от того, что делали другие режиссеры. Должно быть, они походили на его книги — эдакую смесь цитат и визуальных образов. Учитывая, что многие свои фильмы он снимал без сценария.
          
          — Да, и то, как он создавал свои фильмы, очень похоже на то, как он создавал и свои книги, будучи художником, живописцем и коллажистом.
          
          Derek Jarman's Sketchbooks&copy; Thames and Hudson Ltd
          
          — Мне кажется, сложно разделять Джармена-поэта, Джармена-писателя, а также художника и режиссера. Что бы он ни делал, он делает нечто похожее, но разными средствами. Поскольку он рефлексировал по поводу своей биографии и постоянно к ней возвращался, можно сказать, что он всю жизнь работал над своей автобиографией.
          
          — Совершенно верно замечено. Дело в том, что эти книги, хотя и выглядят как частный документ, на самом деле написаны для того, чтобы их читали другие. Вот почему Дерек перед смертью подарил их архиву. Он занимался тем, что ярко, великолепно документировал свою жизнь. 
          
          — Вы же знаете: есть мнение, что любой, даже самый личный, дневник пишется в расчете на читателя, который потом его прочтет. 
          
          — Это верно. Но в некоторых случаях с этим не согласны близкие друзья и родственники. Не круг интеллектуалов, а ближний круг людей, которым могут не нравиться события, описанные в дневнике. 
          
          — В этом отношении Джармен, кажется, высказался, что он не покупает специальные книги о кино. Он говорил: «У меня на полке есть Мурнау, Пазолини и Эйзенштейн. Каждый из них создавал собственную автобиографию. Мне неинтересно кино в отрыве от их жизни».
          
          — Да, это так. Я говорил об этом с партнером Джармена Китом Коллинзом. Можно сказать, что Кит — один из самых правдивых свидетелей его жизни. И он думает об этом так же. 
          
          — Но при этом часто создается ложное ощущение рифм в его биографии. Возьмем его живописные полотна 70-х. Я помню голые поля, где одиноко стоят вертикальные столбы или огромные валуны. Глядя на это, невольно вспоминаешь сад, который он разбил в конце жизни. Или вот «Дьяволы» Кена Рассела, где Джармен был художником. В их минималистических декорациях угадывается минимализм большинства фильмов самого Джармена.
          
          — Да, и кроме того, есть важная тема, которая объединяет многие его работы, — тема апокалипсиса. Он родился в годы Второй мировой, когда немцы бомбили Лондон: 42-й и 43-й годы. Его отец был военным летчиком. Когда Джармен поступил в колледж — в 60-м, — главной угрозой миру в Европе считалась угроза ядерной войны. В 50-е годы ядерное оружие появляется у СССР. Мы точно можем говорить о том, что Джармен думал об этом, потому что, когда у него диагностировали ВИЧ, на одной из страниц в своем дневнике — он сделал ее черной — он написал: «обратный отсчет: 3 до полуночи». Это отсылка к «Часам Судного дня». И в отношении своей личной жизни он также использовал этот индикатор. Когда он узнал о своей болезни, настоящие «Часы Судного дня» показывали 6 минут до полуночи. И Джармен перевел стрелку на 3 минуты вперед, соединяя свое личное ощущение апокалипсиса с общемировым. Возвращаясь к саду: ту местность, где он разбил свой сад, называют «пустыней», потому что там ничего не растет. Он разбивает этот сад, но важнее то, что в четверти мили оттуда находится атомная электростанция. Окна его дома смотрят как раз на нее. Этот сад, который он сравнивает с Эдемом (в библейском смысле), в то же время оказывается адом: это пустошь, там ничего не растет. Единственный источник тепла, который здесь есть, — это он сам. Он был очень оптимистичным по жизни, но в то же самое время считал, что в любую минуту может случиться непоправимое. И оно случилось! И в этом, я думаю, заключаются истоки притягательности, которую имел для него Караваджо. Крайняя степень декадентства, переходящая в катастрофу. Его разыскивали по всей Европе как убийцу. Караваджо был сложной и трудной в восприятии фигурой — и все же прекрасной. В его работах — ясное чувство порядка, настолько же, насколько жизнь его исполнена хаоса. 
          
          — Удивительно, что вы сказали про ядерную угрозу, я никогда не задумывался об этом в связи с творчеством Джармена. Но ведь действительно многие его фильмы говорят о хрупкости культуры и цивилизации, как, например, его знаменитая картина «Юбилей», где показано постапокалиптическое общество. 
          
          — Да, «Юбилей» вписывается в панк-культуру. Знаете, панк в смысле «мне наплевать на все». Это интересно, потому что Джармен всегда был оптимистично настроен по отношению к жизни. И все же он сознательно стал частью мира, в котором никто ни во что не верил. Думаю, он проводил некий социальный эксперимент. 
          
          Кадр из фильма «Юбилей»
          
          — Знаете, есть такой британский историк Фелипе Фернандес-Арместо. Он написал книгу о цивилизациях. В этой книге сравниваются разные типы цивилизаций. И в конце он посвящает отдельную главу описанию сада Джармена в Дангенессе. Фернандес-Арместо считает, что этот сад, разбитый в пустынной местности, где ничего не растет, с искореженными, выброшенными морем остовами кораблей, — это сам по себе памятник цивилизации, потому что каждая цивилизация — это что-то вроде попытки разбить такой сад. 
          
          — Думаю, именно невозможность создания идеального пространства в таком неидеальном месте — самая интересная сторона всего этого проекта. 
          
          — И когда я читал эту книгу, у меня сложилось впечатление, что Джармена можно назвать одним из рыцарей цивилизации. С одной стороны, он бунтует против сложившихся норм, с другой — этот бунт происходит в рамках традиции и культуры.
          
          — Есть еще один интересный момент, связанный с этим садом, — я сам уловил его только тогда, когда побывал там. Джармен сажал в нем не только растения, но и найденные им предметы — например, выброшенные морем куски дерева. Он втыкал эти предметы, какие-то палки, в землю вертикально, чтобы подпереть ими растения, которые не могли иначе вырасти на этой почве. Гёте одну из своих работ посвятил природе вещей, и, по его мысли, природа растения состоит в противоборстве вертикального и горизонтального. Корни пытаются расти в горизонтальном направлении, надземная же часть растения тянется вертикально вверх. И в каком-то смысле сад Джармена устроен так же: пустыня — нечто ровное, плоское. Перед ним стоит задача привнести вертикальное в это изначально горизонтальное пространство. И из-за того, что там все очень медленно растет, а зимой растения просто умирают, он вставляет в землю столбы, чтобы привнести вертикальные элементы в пустоту плоской голой земли. И даже если насаждения не росли, палки всегда были на месте. Если подумать, противостояние горизонтали и вертикали обусловливает и существование человека: мы либо спим, либо бодрствуем. 
          
          Derek Jarman's Sketchbooks&copy; Thames and Hudson Ltd
          
          — В этом при желании можно усмотреть и влияние русского авангарда. Не случайно Джармен интересовался Эйзенштейном и после первого визита в Москву снял «Воображая Октябрь». Он явно интересовался советским авангардом в кинематографе, поскольку в своих дневниках, рассуждая о последних фильмах, противопоставляет свою эстетику эстетике Эйзенштейна. 
          
          — Я думаю, что многие художники в Западной Европе в послевоенный период испытывали сильный интерес к России. О ней было известно немного, Россия была загадкой. Был один дизайнер, Нэвел Броуди, работавший в журнале Face. Многие свои идеи в области дизайна он совершенно точно заимствовал из русского супрематизма и ранней русской графики. Кроме романтики были и объективные причины увлеченности европейцев дизайном СССР 1920—1940-х годов — чувство пропорции и типографической ясности, свойственное советским дизайнерам.
          
          — Кажется, Кандинский в свое время говорил, что соприкосновение горизонтали и вертикали поражает так же, как соприкосновение пальцев Творца и Адама на фреске Микеланджело. 
          
          — Да, это интересно, ведь это отсылает нас к маньеризму, к позднему Ренессансу. Дело в том, что послевоенное искусство в Европе не оглядывалось в прошлое. Каждый был частью модернизма, европейского или американского. В Джармене интересно то, что, будучи в струе модернизма, он начал обращаться к барокко и рококо, высокому кэмпу. В то время это было совсем немодно. Кроме того, он всегда находился в поиске сюжета, истории. Модернизм и формализм, окружавшие его, сюжетом не интересовались; для них важен был лишь внутренний нарратив «бытия художника». Так что в Англии он был, возможно, одним из первых, кто начал работать в новом, послевоенном стиле, соединил модернизм и барокко.
          
          — Один мой друг пытался объяснить, что такое Джармен, человеку, который никогда не видел Джармена. Он сказал, что это нечто среднее между Кеном Расселом и Питером Гринуэем. Они разные, но, пожалуй, для каждого из них характерен интерес к Ренессансу и английской барочной традиции. Я на днях как раз пересматривал «Дьяволов» Рассела. Вы, наверное, помните начало, когда Людовик изображает рождение Венеры и кардинал Ришелье смотрит балет. Когда я на это смотрел, то буквально воскликнул: это мог бы снять и Джармен! 
          
          — Я думаю, вы правы насчет Рассела и Гринуэя. Их отличие от Джармена, мне кажется, в том, что… я никогда не воспринимал ни Рассела, ни Гринуэя как интеллектуалов. То есть они, конечно, очень умные, но, пожалуй, слишком умные. Они полны декадентства, игры, озорства, они создают шарады. Знаете, такие удовольствия богатых. А в Джармене всегда было некое внутреннее нравственное начало, ощущение правды, и это не позволяло ему плохо обращаться с другими. Они определяли некую общую парадигму. И его устремления в интеллектуальном плане были более разработанными. Не уверен, что его визуальный язык был настолько же утонченным, как у Рассела и Гринуэя. Наверное, он был, напротив, более грубым. Но Джармен всегда имел свое мнение о политике — налоговой, социальной, о международных отношениях. Он был действительно смышленым парнем.
          
          Derek Jarman's Sketchbooks&copy; Thames and Hudson Ltd
          
          — Мы говорим о том, что Джармен — прежде всего художник в широком смысле, и меня всегда интересовало, насколько его ранняя живопись влияла на визуальные решения фильмов. Ведь если посмотреть того же «Себастьяна», он напоминает ожившие полотна. То же самое можно сказать про «Караваджо» или «Бурю». Это очень статичное кино, в котором мало что происходит, и его хорошо было бы повесить в гостиной Оскара Уайльда.
          
          — В своих книгах Джармен постоянно находится в поиске визуальных образов в искусстве. Книга, которую он использовал для съемок «Караваджо», начинается с фоторепродукций двух работ художника — «Головы мальчика» и еще одной, названия которой я не вспомню. Глядя на эти черно-белые репродукции, понимаешь, что он создавал свой фильм как живописное полотно. Джармен похож на студента-живописца, который смотрит на какой-либо образ и думает: «Я хотел бы сделать что-то подобное».
          
          — Когда мы смотрим фильмы Джармена, мы сразу вычленяем влияние Караваджо либо можем говорить об Иве Кляйне и его синем цвете. Но можем ли мы говорить о влиянии каких-то современных ему художников?
          
          — Чем был Дерек Джармен в мире искусства? Он вырос в послевоенном мире, где доминировали Сезанн — в Европе, абстрактный экспрессионизм — в Америке и только зарождалось эклектическое направление, которое позднее превратилось в постмодернизм. И именно эклектизм, мне кажется, составляет ядро джарменовского понимания визуальных искусств. Интересно, что Дерек и близко не подошел к поп-арту, в то время как большинство художников, которые хотели стать успешными в Великобритании того времени, работали именно в этом направлении либо в абстрактной манере. Дерек изучал пересечения популярных и непопулярных направлений. Что касается популярных, то он, несомненно, интересовался Робертом Раушенбергом и Марком Ротко, когда учился в Америке. С другой стороны, он интересовался и тем, что было совершенно непопулярно в то время: ар-деко, ар-нуво. Знаете, теми вещами, которые скорее могли бы понравиться его родителям (смеется). Так что он играл сочетаниями двух противоположностей, хотя и принадлежащих модернизму. А обложки его книг сделаны так, что напоминают тронутые временем православные иконы. 
          
          — Да, он же использовал православную литургию в фильме «Сад». 
          
          — Да, верно. Сусальное золото, покрытое патиной. Казалось, что он превратил свои книги, с одной стороны, в арт-объект, а с другой — в предмет религиозного поклонения, религиозной практики. Что-то вроде книги заклинаний (смеется).
          
          — Мы много говорим о том, что Джармен выделялся на фоне послевоенной Европы, но мне всегда казалось, что он отлично вписывается в контекст британской культуры 70-х, как мы ее представляем из России. Дэвид Боуи тоже увлекался магией, Ренессансом и барокко. Или, например, фигуры британской школы комиксов, такие, как Алан Мур, которые часто строят свое повествование, используя исторические образы королевы Елизаветы или Джона Ди.
          
          — Видите ли, я воспринимаю Джармена с определенного ракурса, потому что я был частью мира живописи. Я не принадлежал к миру кино. Не был связан с поп-музыкой. Но вы правы: Джармен был частью культуры, которая включала помимо прочего и «Альтернативную мисс Вселенная» Эндрю Логана, Дэвида Боуи, Pet Shop Boys, Тильду Суинтон. Знаете, с ним работало довольно много известных людей, но немногие из них были художниками, выставлявшимися в галереях. Я же знал его именно как такого художника. Хотя он принадлежал к более широкой компании, чем художники. Знаете, тогда это называли «свингующий Лондон» (смеется). Мини-юбки, «Битлз» и «Роллинг стоунз» — на всем этом он и вырос. В Америке таким был Энди Уорхол, и Джармен был настолько же значительной фигурой в Лондоне, насколько Уорхол — в Манхэттене.
          
          Расскажу такую историю. Около 15 лет назад я управлял арт-школой в Манхэттене, ее основал Уорхол. Она называется New York Academy of Art. Энди очень хотел открыть школу, где люди учились бы рисовать. Он говорил: «Теперь никто не умеет рисовать. Современные художники не умеют рисовать». И вот каждый год мы занимались сбором средств на нужды школы. Все друзья Энди Уорхола собирались на этих мероприятиях. Как-то раз на одном из них я сел рядом с Дебби Харри, солисткой группы «Блонди». Я спросил ее: «Зачем вы все приходите?» (смеется). Знаете, все эти сумасшедшие люди, друзья Энди, которые приходили и давали деньги на школу. И она ответила: «Когда Энди умер, нам стало нечего делать. Он был центром нашей жизни. И когда его не стало, мы потеряли опору». И несколько друзей Дерека говорили мне то же о нем. Когда он умер, они не знали, что делать. Так что вы правы, говоря, что он был частью группы сильных личностей, но как художник он был чем-то вроде опасного радикала. Ведь он не зависел ни от академии, ни от галерей. Та галерея, в которой выставлялись мы оба, была странной, некоммерческой историей. 
          
          Derek Jarman's Sketchbooks&copy; Thames and Hudson Ltd
          
          — Бунтарь без причины.
          
          — Да. И я видел его лишь с определенного ракурса, не целиком. Все-таки он был частью другой компании. 
          
          — Вообще сравнение Дерека Джармена и Энди Уорхола кажется мне довольно интересным. И тот, и другой пытались снимать кино. Но фильмы Уорхола — это инсталляции, а фильмы Джармена — это настоящее кино. Например, когда мы смотрим «Blue», это именно кино, потому что нам важно не видеть того, о чем рассказывают за кадром. Нам важно видеть цвет на экране, иначе все это не будет иметь эффект. 
          
          — Да, это погружение. И в этом смысле «Blue» можно сравнить с иконой, которая помогает сфокусировать мысль, укрепить веру. В случае с Джарменом — веру в цвет. На нее не следует смотреть, в нее следует погружаться. Интересно, что фильм «Blue» только что приобрела лондонская галерея Тейт, спустя 20 лет после его смерти. И это объясняет кое-что о Дереке. Я думаю, что он действительно считал себя художником: гораздо лучше, когда твои работы покупает галерея Тейт, а не библиотека Британского института кино. Это открывает еще одну важную сторону Джармена: он один из тех, кто соединил арт-галерею и кинотеатр. Сейчас между ними почти нет разницы, но во времена Джармена в арт-галереях были представлены живопись, скульптура и немного фотографии. Однако к моменту смерти Дереку удалось открыть галереи для кино. Мне кажется, это большое достижение не только в европейском, но и в мировом искусстве. Думаю, Джармен был даже более значительным первопроходцем, чем Уорхол. И каким-то образом его кино все еще остается в кинотеатрах. 
          
          — Неудивительно, что он довольно скептически относился к Уорхолу.
          
          — Да. Я думаю, он многое понял, наблюдая за Уорхолом. Понял, чем он не хотел бы стать. И, знаете, англичанину очень нелегко быть американцем (смеется). Это другая эмоциональность. 
          
          — Но Америка платила ему тем, что не принимала его фильмы.
          
          — Да, но его показывали в России. Кажется, на 17-м ММКФ.
          
          — Мне кажется, в этом есть какая-то ирония. Я думаю, Дерек Джармен — это тот режиссер, чья ретроспектива необходима в России. Кино Джармена нельзя отделять от политического активизма, от борьбы за права геев. Он протестовал против политики тори, против Тэтчер и консервативного поворота в Великобритании, против гомофобных законов, и сейчас мы имеем схожий консервативный поворот у нас в стране. 
          
          — Я думаю, что инакомыслие Джармена оказало очень большое влияние. Все эти его нападки на Маргарет Тэтчер... Я каждый раз изумляюсь, когда встречаю в его книгах очень оскорбительные упоминания Тэтчер. Конечно, его образ жизни был небезопасен, но он продолжал бороться. Он был таким… народным героем. И главное — он делал это с остроумием, воображением и иронией, не участвуя в насилии и массовых протестах… в крупных масштабах. 
          
          — Но он же снимает радикальные ЛГБТ-организации в «Эдуарде II». И он пишет письмо, в котором обвиняет сэра Йена МакКеллена, получающего рыцарский титул: человек не должен принимать рыцарский титул от правительства, которое проводит гомофобные законы. 
          
          — Потому что Джармен был частью движения outing — это означает публично заявлять о том, что кто-либо является скрытым геем. Это делалось для того, чтобы стало понятно, как много крупных фигур в действительности были геями. Сегодня многие страдают от этого вторжения в личное пространство. Джармен какое-то время был частью этого движения. Но в этом отношении Дерек интересен тем, что… если бы я обучал кого-то политическому активизму, я бы говорил: «Иди в театр, в кино. Там ты можешь заставить актеров сказать то, что хочешь, и тебе не придется произносить это самому». И Дерек следовал этим путем.
          
          — Велика ли заслуга Джармена и его фильмов в борьбе с кабинетом Тэтчер? Можно вспомнить «Сад», например.
          
          — Его борьба была эффективной, поскольку Джармен был свободным. Он не был связан с крупными студиями, не зависел ни от чьих денег, а потому мог открыто говорить о своих взглядах, в отличие от многих других людей, которые разделяли его взгляды, но зависели от правительственных денег. Он был свободен.
          
          — В любом случае все закончилось на поле культуры, и Тэтчер сама попала в фильм, хотя его снял и не Джармен.
          
          — Точно. Очень грустный фильм (смеется). Знаете, после такого жить не хочется.
          
          — Может быть, и про нашего президента когда-нибудь снимут фильм с Мэрил Стрип в главной роли.
          
          — (Смеется.) Знаете, про кого точно нужно снять фильм? Про Дерека. Это будет не грустный фильм, а очень жизнеутверждающий. В этом кино можно было бы использовать восьмимиллиметровые пленки, которые он снимал. На них можно увидеть весь этот дух 60-х, когда люди занимали заброшенные здания, устраивали там сквоты. Это ранние короткометражки Джармена. И Дерека мог бы сыграть Дэвид Боуи, ведь он же сыграл Уорхола.
          
          — Но Боуи, кажется, отказался от всех проектов, которые Джармен ему предлагал. Да и вообще, это же страшно. Вместо реального Джармена мы увидим слащавую голливудскую картинку. Какой-нибудь красивый гей, который плачет на фоне заката или грустно смотрит на океан на Западном побережье США. То есть все то, что Джармен так ненавидел в кино.
          
          — Это было бы действительно ужасно! Не дай бог это увидеть (смеется). Вы правы, такое лучше никогда не снимать.
          
          