
          Джон Китс начинает поэму «Падение Гипериона» стихами:
          
          Fanatics have their dreams, wherewith they weave
          A paradise for a sect; the savage too
          From forth the loftiest fashion of his sleep
          Guesses at Heaven; pity these have not
          Trac&#39;d upon vellum or wild Indian leaf
          The shadows of melodious utterance.
          
          В одном из русских переводов это звучит так:
          
          Раскольники в мечтах возводят рай
          Для избранных счастливцев; и дикарь
          Гадает — на языческий манер — 
          О Небесах. И, право слово, жаль,
          Что на папирус либо харатью
          Никто из них не клал певучих строк…
          
          Эти строки по-своему революционны, поскольку, во-первых, призваны противопоставить «языческую» поэму Китса христианскому эпосу Мильтона, а во-вторых, признают право каждого народа на свой эпос, то есть на самоосознание.
          
          И действительно, нет народа, у которого не было бы своего эпоса, своих сказаний и легенд, объясняющих бытие народа, его происхождение и его судьбу.
          
          Эпос, то есть сеть преданий и рассказов о судьбе народа или отдельных его представителей, неразрывно связан с историей сочинившего его народа, однако не тождественен ей. Он может притворяться историей (как это было у римлян или иудеев), объяснять отдельные ее части (как средневековые воинские слова и жесты) или даже подменять ее (как туманные сказания мандеев).
          
          Хотя эпос масштабен, в центре его может быть событие второстепенное и незавершенное. Например, небольшой эпизод Троянской войны, или отдельный неудачный поход незначительного князя, или даже потеря локона. Но это особенное происшествие всегда вознесено над окружающей его реальностью, из частного события оно становится коллективным достоянием. Оно должно превращаться в универсальный ответ, эталон, наставление, священный текст, обладание которым прежде всего отличает нас от них, выделяет среди других народов.
          
          Форма эпоса может быть различной. В широком смысле эпос — это функция, определенный набор качеств, а не устоявшаяся форма. В наше время эпос может быть поэмой, классическим романом или фильмом. Даже в особенности фильмом, поскольку фильмы, как и книги из школьной программы, чаще всего превращаются в коллективное достояние.
          
          Неудивительно, что несколько фильмов, которые вполне могут считаться эпосами, попало и в программу ММКФ, всегда отличавшуюся поразительным разнообразием и напоминавшую торговые ряды в базарный день. Действительно, если ММКФ — базар, то где, как не на базаре, собираться рапсодам и бродячим певцам?
          
          Очень удачным опытом создания национального эпоса оказался фильм Хусейна Эркенова «Приказано забыть», прежде всего известный тем, что Минкульт не дал ленте прокатного удостоверения, а департамент кинематографии назвал описанные в фильме события «исторической фальшивкой», заявив, что его демонстрация служит «разжиганию межнациональной розни».
          Жителей аула сожгут. Только потому, что так всегда бывает в народных балладах.
          
          Фильм Эркенова повествует об инциденте, предположительно случившемся в ауле Хайбах в 1944 году, во время депортации чеченцев в Казахстан. Тогда, согласно некоторым источникам, сотрудники НКВД, стараясь в срок закончить депортацию, сожгли в колхозном сарае около 700 человек.
          
          Было это событие в действительности или нет — вопрос дискуссионный. Источники сомнительны и путаются в деталях, а свидетелей почти не осталось. Однако (как и всегда в случае с эпическими сказаниями) нас должна интересовать прежде всего не правда истории, а правда вымысла.
          
          К этому фильму можно предъявлять множество претензий. Прежде всего, он снят в кукольной стилистике 1-го и 2-го каналов и в некоторые моменты вполне напоминает сериалы в духе «Пока станица спит». Местами он донельзя наивен, даже до пошлости. Однако русофобия — это последнее, в чем можно обвинить Эркенова. Да и как можно посчитать русофобским фильм, в котором одним из главных символов современного благополучия является триумфальная въездная арка в Грозном, украшенная портретами Путина и Кадырова-старшего?
          
          Верно следуя современной российской сериальной стилистике, «Приказано забыть» трактует офицеров НКВД ровно так, как трактует их «В круге первом» или «Штрафбат». Более того, следуя давней фольклорной традиции, авторы включают в сюжет самоубийство благородного офицера, отказавшегося выполнять бесчеловечный, по его мнению, приказ. Обычные же русские солдаты и вовсе показаны с явной симпатией.
          
          Следует ли вменять в вину фильму робкие шпильки в адрес коммунизма (энкавэдэшник из местных — один из главных антигероев — заявляет, что по национальности он — коммунист)? Но разве мы тоже не восстанавливаем свои национальные корни? И даже чудесное обретение барельефа Вучетича на ВДНХ едва ли сильно изменит дело. Запрет этой картины скорее свидетельствует об иррациональном страхе чиновников перед Кавказом и, как следствие, об иррациональном страхе перед проявлением национального самосознания кавказских народов. А в «Приказано забыть» оно проявляется в полной мере.
          
          По сути, авторы смогли создать цикл эпических песен, опирающихся на самые истоки мифологической памяти, общие для всех народов. Разумеется, не следует искать в «Приказано забыть» стилистические отсылки к фильмам Параджанова, однако есть нечто в методе Эркенова, что роднит его картину с теми же «Тенями забытых предков».
          Но среди смеющихся лиц притаился грозный враг — сотрудник НКВД.
          
          Эркенов слишком увлекается своим повествованием, чтобы с фетишистской страстью разглядывать отдельные черты горского быта. Вместо этого он сыплет их щедрой рукой, как бы походя, чем придает повествованию большую достоверность.
          
          Как и все народные произведения, «Приказано забыть» становится эпосом случайно, он повествует о весьма локальном событии, которое вбирает в себя весь культурный опыт породившего его народа. Авторы не просто работают с некой мифологической традицией, но ощущают себя ее непосредственной частью.
          
          Вот взросление героя. Верный конь, мудрый отец, который берет с сына клятву никогда не стрелять в людей. Вот красавица, нежная, как цветок. Как она танцует среди своих подруг, как нежно смотрит она на героя! Но среди смеющихся лиц притаился грозный враг — сотрудник НКВД, который также прельстился красотой девушки и теперь сведет семью героя в могилу. Дальше появляются другие персонажи, не менее важные, а невесте главного героя приснится страшный сон. И под конец сын преступит данную отцу клятву, чтобы спасти ребенка, а с ним — и будущее своего народа.
          
          Повествование прерывается вставными новеллами. Вот наставление святого человека, вот мудрая женщина — председатель колхоза — отказывается подписать бумаги против односельчан, вот юноша поет печальную песню о горе народа. И тут же годовой цикл горской жизни.
          
          И разве так важно, что в середине фильма главный антагонист вдруг пропадает, уступив место генералу НКВД? Это недопустимо с точки зрения современной поэтики, но если считать «Приказано забыть» именно циклом эпических сказаний — вероятно, древнейшей формой эпоса, — то нет ничего удивительного, что поверженный враг заменяется другим, злейшим, ведь оба они воплощают обычно одну деструктивную силу, с которой вынужден сражаться герой на пути к установлению гармонии.
          
          Даже не зная предыстории фильма, мы знаем, что жителей аула сожгут. Только потому, что так всегда бывает в народных балладах, в которых злобный правитель загоняет крестьян в большой амбар. Воля персонажа здесь подчиняется законам традиционного повествования. Нам только кажется, что перед нами советские граждане 40-х годов. Нет, они — порождения народной фантазии, существовавшие во все века.
          
          А когда сквозь пошлую лубочность вдруг прорываются планы, словно пришедшие из «Руси уходящей», хочется простить фильму все его многочисленные слабые места. Словно помня о долге — рассказать через одно локальное событие о судьбе народа, камера стремится превратить картину в бесконечную галерею типажей старого Кавказа, она любуется лицами людей: бурками и бородами мужчин, жгучими глазами женщин, которые так ярко сияют сквозь их черные платки, благородной сединой стариков.
          
          И когда глядишь на это странное полотно, смешное и величественное одновременно, кажется, что не так уж и важно, было ли показанное событие в действительности. Важно, что оно запечатлелось в народной памяти, и фильм является только наивной попыткой ее фиксации. Именно сила этой памяти, этой большой традиции способна совершить чудо, достойное волшебной сказки, способна превратить не очень хорошее кино — плоть от плоти современной потоковой российской кинематографии — в нечто живое, придать ему некое измерение истины, которая важнее правды.
          Писательница с самым благочестивым выражением мастурбирует старику, рассказывая про годовой крестьянский цикл.
          
          Именно этого волшебного превращения добиваются все наши почвенники от культуры, не понимая, что традицию нельзя придумать из головы. Примерно такую же ошибку совершает и украинский режиссер Виктория Трофименко, чьи «Братья. Последняя исповедь» даже попали в основной конкурс.
          
          Фильм рассказывает о двух старых братьях-гуцулах, которые живут на затерянном карпатском хуторе и терпеливо, с ненавистью и злорадством ждут смерти друг друга. По случайности на хутор заезжает писательница, сочиняющая душеспасительные христианские книжки. Вынужденная задержаться из-за выпавшего в горах снега, она решает разобраться в причинах братской вражды, попутно проявляя к ним все возможные формы христианского милосердия.
          
          Противоборство двух братьев, прекрасная женщина, мертвый ребенок, даже, кажется, борьба сырого и приготовленного — все это должно быть во всех перечнях мифологических сюжетов, от указателя Томпсона до списков Борхеса и Польти. Да и гуцулы — народ, со времен Марка Донского и Параджанова обреченный на то, чтобы становиться героем эпических сказаний.
          
          И «Братья» стараются сделать все, чтобы стать эпосом. Авторы, кажется, сознательно помещают фильм в условное, почти мифологическое пространство и время, оставляя за скобками всю мировую историю XX века и умудряясь не заметить советскую власть. Робкие ростки реальности прорываются в картину только в части современных сцен вместе с вечно бодрым дикторским голосом, который в доме одного из братьев фоном рассказывает о событиях последних месяцев. Этот навязчивый звуковой фон слишком соблазнителен, чтобы не сравнить двух инфантильных братьев, по вине которых погибает их общий (еще один мифологический сюжет) сын, с обществом, готовым разорвать себя изнутри.
          
          Но «Братья» стараются быть выше. Они постоянно разбавляют жидковатое повествование аккуратными рассказами о жизни святого Христофора с непременной сценой переноса младенца Христа через реку. Сохраняя медлительность скандинавского первоисточника (фильм является экранизацией романа «Шмелиный мед» шведского писателя Торгни Линдгрена), авторы фильма пользуются любой возможностью, чтобы полюбоваться деталями гуцульского быта. Каждая вещь в кадре превращается у них в Вещь, каждое событие — в Событие, которое призвано срифмоваться с другим каким-нибудь Событием, образуя прихотливый узор, какие обычно бывают на вышиванках.
          
          Обилие мифологической (прежде всего христианской) символики поразительно для фильма, в котором большую часть экранного времени почти ничего не происходит. Умирающий старик принимает позу распятого Христа, писательница с самым благочестивым выражением мастурбирует старику, при этом рассказывая про годовой крестьянский цикл, перед падением героини мы замечаем зловещего черного паука на оконной раме, святой Христофор входит в кадр при каждом удобном случае. Все это невероятно антропологично, невероятно книжно, невероятно правильно даже.
          
          И в этом, пожалуй, главная причина, не дающая фильму превратиться в настоящий эпос. Создание таких историй не есть работа ума, но «Братья» больше всего похожи на старательного ребенка, который не очень умело играет на скрипочке сложную пьесу. Увы. Подобное кино может брать призы на фестивалях, но бесполезно при строительстве нации.
          
          