
          1994 год. Девушка по имени Шерил Стрейд, бывшая студентка, бывшая официантка и бывшая героиновая наркоманка, решает пешком пройти вдоль Тихоокеанского хребта, попутно разбираясь со своим прошлым и доказывая окружающим, что она не бездомная.
          
          Казалось бы, все просто. Старательная режиссура Жан-Марка Валле, более известного по «Далласскому клубу покупателей». Старательное перенесение на экран книжки реальной Шерил Стрейд «Дикая. Опасное путешествие как способ обрести себя», выбранной Опрой для своего книжного клуба. Старательная игра Риз Уизерспун, которая купила права на экранизацию книги Стрейд за три месяца до ее публикации, заранее обеспечивая себе фестивальный бенефис. Старательный монтаж, медленно, но верно раскрывающий внутренний мир героини. Все слишком старательно и слишком выдает тот тип потенциально оскароносной драмы, что особенно нравится академикам: киноязыка не двигает, устоев не разрушает, но в историю кино авось да войдет.
          
          Легче всего было бы попросту махнуть рукой, оставляя разборки с фильмом поклонникам Риз Уизерспун, однако «Дикая» сложнее, чем может показаться на первый взгляд.
          
          Вот фильм начинается. Шерил мучительно вырывает у себя ноготь, а потом с криком выкидывает жмущий ботинок с горы. Вокруг нее только камни и деревья. Все реалистично и предвещает нам историю о трудностях горных переходов. Но вдруг действие прерывается. Виды гор сменяются быстрой монтажной нарезкой: люди занимаются сексом, словарь, открытый на слове «strayed», кулак у лица маленькой девочки, женщина с подбитым глазом, лошадь, лиса, лицо мертвой женщины, горящая дорожная карта. Все это проносится в считанные секунды, без каких-либо объяснений, пока не сменяется черным кадром с названием фильма.
          
          Нет ничего скучнее похода, который ты не совершал. Тем более если про этот поход тебе рассказывают в кино. Иногда, правда, бывает, что главному герою такого фильма приходится отрезать себе руку. Или его съедает медведь. Или он встречает снежного человека. Это несколько оживляет действие, медленно переводя повествование о чужих попытках в первый раз поставить палатку в спасительное русло жанра. Но что делать, если медведей не хватило?
          
          &copy; Fox Searchlight Pictures
          
          Валле точно знает: поход Шерил — только повод, воплощенная метафора, позволяющая рассказать о поисках себя, об извечной борьбе с собой. Поэтому он так методично использует дистанционный монтаж, перебивает действие короткими кадрами, суть которых раскрывается постепенно. В начальной нарезке уже даны все важнейшие темы «Дикой». Подобный прием использовал Гарольд Пинтер в неснятом сценарии по эпопее Пруста, который он писал для Джозефа Лоузи. Пытаясь показать особенности прустовского мироощущения, Пинтер после краткой сцены с Марселем, приходившим в библиотеку герцога Германтского, придумывал целую монтажную поэму, состоящую из коротких кадров, каждый из которых являлся образом, важным для понимания последующего действия.
          
          Сходство методов Пинтера и Валле не случайно. Хотя Шерил Стрейд едва ли претендует на лавры американского Марселя Пруста, ее мысленный взгляд также устремлен в прошлое. Фактически за время похода она совершает два путешествия: вдоль Тихоокеанского хребта и вглубь своей памяти; именно второй маршрут и заключает в себе настоящую драму. Вся «Дикая» скроена из бесконечных намеков на прошлое героини, она состоит из рифм и перекличек, одно перетекает в другое, несвязанные факты объединяются в предопределенность, которая заставляет героиню поступать так, а не иначе. Сам подъем Шерил в горы представляется противоположностью ее экзистенциальному падению после смерти матери. По фильму разбросаны детали, которые оказываются для героини тем же, чем для Марселя были печенье мадлен или составленная из двух плит ступенька у Германтов.
          
          Подобно тому как прустовский цикл укоренен во французской культуре времен belle époque, история Стрейд является частью культуры американской. Это не просто путешествие по горам и не просто путешествие внутрь себя, но еще и путешествие в контексте.
          
          &copy; Fox Searchlight Pictures
          
          Прежде всего, было бы соблазнительно говорить о связи путешествия Шерил с традицией 1960-х, тем более что во время одной из остановок она сталкивается с современным изводом хиппи (да и что может быть более шестидесятническим, чем бесконечное блуждание по природе в поисках откровения?). Однако хиппи слишком быстро сходят со сцены. Кроме того, они совсем не претендуют на роль учителей или спутников по духовным поискам. Нет, подлинным контекстом этого путешествия является вся американская культура. В пути героиня вдохновляется стихами Эмили Дикинсон, Роберта Фроста и Адриенны Рич, прозой Фланнери О&#39;Коннор, песнями Брюса Спрингстина и Джони Митчелл, в кадре ссылаются на Уолта Уитмена.
          
          Наряду с американской природой (а Тихоокеанский хребет тянется от пустыни Мохаве до штата Вашингтон) и воспоминаниями героини, измерение культуры играет в «Дикой» важнейшую роль. Цитаты из поэтов и писателей, которые героиня заносит в путевые журналы, становятся вехами в ее путешествии.
          
          При этом речь идет не о высокой, подчеркнуто героической традиции (вроде «Моби Дика» Мелвилла с его романтическим богоборчеством и постромантическим пессимизмом), а о традиции, по своей интонации очень человеческой. Она одновременно и возвышает путешествие Стрейд, и подчеркивает его частный характер, поскольку маршрут Шерил — это путь конкретного человека, который пытается решить конкретные задачи.
          
          В последнем соображении и заключается, может быть, главная проблема фильма и главное отличие опыта Шерил Стрейд от опыта Марселя Пруста. Основываясь на пережитом лично им, Пруст создавал не только собственный портрет; он говорил о том, что так или иначе испытывал каждый его читатель. «Дикая» же рассказывает о, возможно, важном, но неповторимом и никак не применимом к нам опыте, который одна американка получила, пройдя сложной и живописной горной тропой.
          
          