
          Пока российская кинокритика приходит в себя после неожиданного решения каннского жюри, присудившего «Золотую ветвь» фильму Жака Одиара, тотально проигнорированному нашими журналистами в фестивальных отчетах, Максим Семенов анализирует отечественные фильмы, участвовавшие в короткометражной программе Cinéfondation (в этом году — единственное место российского присутствия в Каннах).
          
          Люди ходят, сидят, разговаривают, работают, едят и спят. Они могут делать это быстро или подчеркнуто медленно. Иногда их снимает камера, но это не так важно. Важно другое — живущие в одну эпоху и в одном пространстве, все они таят в себе нечто неуловимо схожее. Так часто похожи люди со старых фотографий, уже вписанные временем в общий исторический сюжет.
          
          Эркин и Анна похожи. И это очень важно, хотя гораздо легче говорить о различиях между ними. А различий много. Он — узбек, отсидевший за убийство, работает в Киргизии на заводе по переработке хлопка. Она — иногородняя студентка, которая хочет остаться в столице. Он бесцельно и растерянно ходит по родным местам, пытаясь найти свое место в жизни. Она стремительно и уверенно носится по Москве, занимаясь таинственной, но очень бурной деятельностью. Эркин — герой «Возвращения Эркина», короткометражного фильма Марии Гуськовой, выпускницы Высших курсов сценаристов и режиссеров. Анна — из «14 шагов» Максима Шавкина, окончившего Московскую школу нового кино. Это единственные картины, представляющие сегодня Россию в Каннах, обе — участники конкурсной программы Cinéfondation (несколько лет назад в ней побеждала «Дорога на» Таисии Игуменцевой).
          
          Оба режиссера стремятся осуществить едва ли не самую сложную и благородную задачу — изобразить и осмыслить окружающую нас реальность. В частности, Шавкин прямо подчеркивает в своих интервью, что ищет новое, старается отсечь старые способы повествования, перечеркнуть прежний киноязык, чтобы отыскать верный способ изображения современности (фильм и правда производит впечатление постоянного творческого поиска, еще не вполне завершенного). Но было бы заблуждением поверить в то, что средства, которыми они пользуются, — это средства некоего «нового» кино, пришедшего на смену всему, что снималось на Земле со времен Аристотеля и Эйзенштейна.
          
          Кадр из фильма «14 шагов»
          
          Каждая эпоха порождает собственную стилистику рассказа о себе, подсказывает художнику наиболее подходящие для этого приемы. Эпоха, которую описывают Гуськова и Шавкин, на первый взгляд кажется какой-то особенно сумбурной и немного механической. Вокруг много чего происходит, но, в сущности, почти ничего не меняется. Это касается и состоящей из обрывков образов и фраз Москвы, и глухой киргизской провинции. Движение и поступки людей в этом пространстве тоже случайны и почти лишены смысла (целеустремленность героини «14 шагов» больше всего напоминает целеустремленность муравья). Словно почувствовав это, оба автора обращаются к пластике героев.
          
          Шавкин строит свой фильм как долгий хореографический номер: героиня стремительно несется к кульминации, сметая в сторону остатки сюжета. Часто о происходящем на экране можно только догадываться, начало и конец фильма подчеркнуто открыты для интерпретации. Кого убил бывший парень героини? И убил ли? Куда едет героиня? В свой родной город? К жениху? В Петербург? Зритель может только догадываться, наблюдая за бесконечным бегом.
          
          Злая пародия на фильм Шавкина могла бы выглядеть примерно так: дрожащая камера, девушка бежит по лестнице. Из-за ее плеча мы видим стену или угол ветхого советского здания. Она сталкивается с персонажем. Ничего не происходит. Ничего не происходит. Девушка бежит дальше, а камера трясется ей вслед. Сцены между пробежками выглядят так, словно из них вырезали самое важное, оставив случайные обрезки слов и незначительные реплики. Мошенничество? Формализм? Новое румынское кино за 25 минут?
          
          Кадр из фильма «14 шагов»
          
          Нет. У того, что снимает Шавкин, есть свой смысл. Бег Анны, ее манера двигаться вытесняют сюжет, они и есть сюжет. Все это — история, рассказанная языком тела. Анна носится, занимаясь сотней одному автору известных дел. Она уверена в себе, ее движения отработаны до автоматизма. На пути появляется препятствие. Анна пытается с ним справиться, в ее пластике появляется отрывистость — она нервничает. Чем дальше — тем сильнее. И вот уже камера спешит за ней по железнодорожным путям, дрожа и выхватывая из ночной тьмы светящиеся фонарики (изысканная резкость съемки напоминает о Валерии Гай Германике).
          
          Столкновение происходит, Анна останавливается. К финалу вся изощренная хореография Шавкина вдруг исчезает. Зритель видит нормальные движения нормальной девушки. Героиня нашла свое положение в этом мире. Обрела равновесие. И не так уж важно, где именно это произошло.
          
          Мария Гуськова более милосердно обходится с сюжетом, но «Возвращение Эркина» также принадлежит к «новому кино». В кадре нет ничего лишнего, сюжет предельно лаконичен, всех героев играют непрофессиональные актеры. Местами в картине чувствуется что-то настойчиво брессоновское. Фильм начинается подчеркнуто неторопливо. Действие тянется медленно, из-за приглушенной реакции героев кажется, что почти ничего не происходит. Если Анна постоянно куда-то неслась, то Эркин мыкается, передвигается из сцены в сцену словно по инерции, не понимая, что ему, собственно, тут делать. Ходит к дому отца своей жертвы, устраивается на завод. Вроде бы его и освободили, но настоящего освобождения не произошло.
          
          Кадр из фильма «Возвращение Эркина»
          
          Переломный момент в истории Эркина также связан с движением. Попав на свадьбу, он начинает танцевать перед молодоженами. И именно в этот момент происходит действительное возвращение героя, его освобождение. Танец, даже танец случайный, спонтанный (результат внезапного проявления чувств), всегда является осмысленным движением. Танцор контролирует свое тело, обдумывает каждое па, каждый жест.
          
          Так же как и «14 шагов», «Возвращение Эркина» — это история об осмысленном движении. Кажется, что стоит остановить броуновское движение, всего лишь попытавшись придать ему свой собственный вектор, как все вокруг сдвигается с мертвой точки. Осмысленное движение персонажа на фоне всеобщего абсурда превращается в поступок, запускает привычный, поступательный ход истории.
          
          Смутное сходство работ Гуськовой и Шавкина — это сходство современников, превращенных эпохой в членов одной семьи. Интерес к пластике в ущерб слову, заметный в обоих фильмах, не кажется случайным. В нем чувствуется тяга к реальному, тоска по чему-то настоящему в эпоху, когда слова окончательно потеряли смысл, превратившись в пустые шаблоны, которые значат все что угодно, ничего толком не означая. В скупости реплик, которыми обмениваются герои «14 шагов» и «Возвращения Эркина», видится попытка вспомнить старейшее правило кино: главное — это движение, слово придет позже.
          
          Немые тени пассажиров поезда, некогда прибывшего в Ла-Сьоту, наблюдают за танцем Эркина и бегом Анны.
          
          