
          Снег, лес, заснеженные горы и серые облака. Где-то в лесу прячется волк, который повадился драть овец. По февральскому снегу бегут два пастуха. Старшего зовут Зелам, младшего — Мамли. В руках у них ружья. В сугробе лежит убитая волком овца. На календаре конец февраля 1944 года.
          
          В феврале мало солнечных дней, но тем лучше. Серое небо придает картинке какую-то графическую строгость, и когда герои бегут по белым полям или пробираются сквозь ряды черных, изломанных деревьев, кажется, что перед тобой книжная иллюстрация.
          
          Короткометражный (всего каких-то 26 минут) фильм Руслана Магомадова «Февраль» словно бросает вызов всему, что мы знаем про чеченское кино. А знаем мы про него немного.
          
          Кажется, в Чечне любит сниматься Депардье. Еще, кажется, скоро выйдет фантастический фильм с Рамзаном Кадыровым в главной роли — что-то про путешествия во времени. Наконец, кто-то слышал про картину Хусейна Эркенова «Приказано забыть» про депортацию чеченцев и ингушей, которую Минкульт запретил за экстремизм. Вот и все.
          
          Как и фильм Эркенова, «Февраль» посвящен депортации чеченцев в 1944 году, однако со своей темой справляется неизменно тоньше. Эркенов создал несколько тяжеловесную и вполне традиционную сериальную конструкцию. Над общим уровнем похожих наивных картин «Приказано забыть» поднимало только использование фольклора, прежде всего — песенной традиции. Песни, а также типажи старой Чечни делали фильм каким-то настоящим, словно намекали, что за портретами Путина и Кадырова на въездных арках, за внешним глянцем последних лет и спорами вокруг «символа России» скрывается некая живая народная традиция.
          
          Не то «Февраль». Там, где Эркенов только пристреливался, Магомадов стреляет, да еще бьет точно в цель. Его история проста и предельно лаконична: два человека, зима, лес. Другие люди если и появляются, то где-то очень далеко. Но все повествование проникнуто тем подлинным духом, который очень сложно обозначить словами. Народный… национальный… все это слишком отдает какой-то казенщиной, ярлыком, который, обозначая все, ничего толком не обозначает.
          
          Действие сплетается не столько из поступков героев, сколько из видов гор, лесов и ручьев. И когда над погружающимся во тьму лесом, где едва заметен теплящийся огонек костра, раздается тихая песня на чеченском, кажется, что во всех этих пейзажах есть нечто, что отличает их от всех прочих горных пейзажей на свете.
          
          Вообще в той выразительности, в той живописности, с которой запечатлена в «Феврале» природа, чувствуется живая традиция поэтического кино. И это не формалистские поиски Александра Котта. Зелам и Мамли — именно что живые люди, в которых ты веришь, а не условности, необходимые автору для отработки какого-нибудь приема.
          
          Отказавшись от всего лишнего (прежде всего от эпического масштаба повествования), Магомадов придает истории народа очень личное измерение, и от этого история вдруг оживает. Все просто, предельно просто и похоже на странный, тревожный сон, однако все видения «Февраля» скроены из реальности. За скоплением общих фактов, которым является для нас всякое историческое событие (тем более с нами почти не связанное), проглядывает вдруг какой-то очень понятный ужас.
          
          Следя за тем, как Мамли и Зелам ходят по брошенному селению, среди средневековых башен и стен, сложенных из грубого камня, ты уже не можешь испытывать высокомерную жалость этнографа, с некоторым любопытством наблюдающего за экзотической драмой чужого народа. В отчаянии, с которым подросток, почти еще мальчик, бежит через поле, постоянно спотыкаясь и хватаясь голыми руками за снег, прочитывается нечто действительно общечеловеческое. Это то общечеловеческое, что отличает искусство вообще от этнографии. Боль, показанная в фильме, являясь болью чеченского народа, одновременно передается и зрителю, становясь его личной болью. Но в то же время, возвышаясь до общечеловеческого уровня, события картины имеют конкретную временную и географическую привязку.
          
          Фильм Магомадова — это чеченский фильм, но «чеченский» в данном случае нужно произносить без неуместного снисхождения к маленькой национальной школе. Этот фильм не требует скидок. Он просто есть. И его наличие свидетельствует о том, что за анекдотами про многокилометровую квартиру Депардье в Грозном, инстаграмом Кадырова и пабликами про «злого чеченца» в социальных сетях скрывается что-то большое и важное, что-то настоящее. Оно есть, хотя из Москвы или Петербурга его так сложно разглядеть. Оно живо. И оно заслуживает уважения.
          
          Как горный орел, на свободе рожденный,
          Все трудности преодолеем.
          Сестры наши раны песнями залечат,
          И глаза любимых на подвиги зовут.
          
          