
          «Снег в раю» — дебютная картина Эндрю Хьюма, продолжающая, с одной стороны, традицию британской криминальной драмы, а с другой — социального кино о рассерженных парнях из низов. Главный герой, сыгранный непрофессиональным актером Фредериком Шмидтом, — живущий в стремительно меняющемся Шордиче парень из бандитского клана, начинающий член «фирмы», стремительно разочаровывающийся в лицемерной морали криминального мира. Выходом для героя становится... ислам. Максим Семенов встретился с Эндрю Хьюмом на «Бритфесте» — и поговорил с режиссером о том, как тот делал это в мечети.
          
          — Я думаю, все задавали вам этот вопрос — почему ислам?
          
          — Но фильм не про ислам.
          
          — Но ведь главный герой находит себя в мечети.
          
          — Вообще-то мой фильм — о путешествии героя из точки А в точку Б, ислам — только один из пунктов на этом пути. Вместо ислама могла быть любая другая религия, я просто хотел нарушить законы, клише, если хотите, гангстерского жанра — да и популярного кинематографа вообще. Это ведь очень распространенный ход — изображать мусульман террористами. Поэтому мне хотелось показать ислам совсем по-другому — как средство спасения, как выход для протагониста.
          
          Эндрю Хьюм&copy; Ipso Facto Films
          
          — Да, «Снег в раю» действительно не похож на типичное гангстерское кино. Мне он показался в каком-то смысле аллегорией. Ведь криминальный дядя главного героя — настоящий Дьявол. Все это вообще напоминает такую средневековую историю, в которой несчастная душа одновременно и ищет успеха в этой жизни, и слишком слабовольна, чтобы творить добро. В этом смысле появление ислама довольно символично.
          
          — А вы знаете, что это в общем-то реальная история? У нашего героя был прототип по имени Мартин, он действительно был бандитом из Ист-Энда и 15 лет назад принял ислам, вступил в суфийский орден. Конечно, дядя в фильме — это абсолютно дьявольская фигура, и сам сюжет в целом копирует пакт Фауста. Но я хотел оспорить христианскую идею искупления. В сегодняшнем обществе искупление — это нечто иное вообще, в частности, исламское представление об искуплении отличается от традиционного христианского. В молодости я часто слышал истории об обращении — но это было обращение в христианство. А сегодня я слышу истории об обращении в ислам. Мир изменился.
          
          — Да, когда мы в России слышим про ислам в Великобритании, то это обычно истории про поджоги мечетей или Вулвичский инцидент (убийство британского военнослужащего Ли Ригби двумя нигерийцами-мусульманами в мае 2013 г. — Ред.).
          
          — Ислам в Великобритании рассматривается как нечто постороннее, чужое: вот мейстримная культура, в вот тут вот ислам. А мне хотелось показать в фильме обратную ситуацию. Да, в Великобритании есть трения между мусульманами и основной частью населения, и все это подогревают СМИ, публикующие все эти страшные истории. Но в реальности большая часть мусульман — миролюбивые, нормальные люди. Просто у них есть религия — а у англичан уже нет. Конечно, ислам не един, он распадается на множество сект, там есть радикальные группы, которые создают проблемы. И нам рассказывают вот эту одну-единственную историю про проблемы. Я хотел рассказать другую историю — про миролюбие.
          
          — В этом смысле показательны слова, которые в фильме произносит имам: «Ислам — это меч, помогающий победить дьявола» (если я ничего не путаю).
          
          — В том-то и дело, что путаете! В фильме имам говорит так: «Жизнь — это духовная битва, а ислам — это доспехи, которые защищают нас». Чувствуете разницу? Вы, кстати, знаете, что мы снимали в реальной мечети? Турецкая мечеть в Шордиче, которой управляет женщина! Нас пустили туда снимать на три дня после Рамадана безо всяких проблем. Мы не думали, что это будет возможно, готовились ко всяким сложностям — но они были очень дружелюбны и настроены на сотрудничество. Они даже не читали сценарий — я просто объяснил, про что хочу снять кино.
          
          Но хочу оговориться: для самой истории совершенно неважно, религию с какими правилами и обычаями выбирает наш герой.
          
          — Да, очевидно, что это мог быть не ислам, а, например, йога.
          
          — Именно. Ему жизненно необходим некий свод правил, потому что иначе он не может жить в обществе, у него слишком асоциальный и незрелый характер, он, как ребенок, нуждается в правилах, жестких ограничениях и потому меняет один набор правил на другой. Кроме того, нельзя с уверенностью сказать, кто из персонажей фильма «хороший», а кто «плохой». На самом же деле настоящий дьявол — это «друг семьи», тот, кто убивает дядю, он санкционирует все зло в этой истории. Когда он лжет, его глаза улыбаются — именно поэтому вы, как зритель, заблуждаетесь на его счет. На самом деле эта неясность внесена специально — все убийства сняты субъективной камерой, но мы так до конца и не понимаем, кто этот субъект. Так же как не понимает этого герой. Криминальный мир — мир параноидальный, в нем все неясно и зыбко — и герой уходит из него в мир, где все ясно.
          
          — Странно, что, имея совершенно светское отношение к вопросам религии, вы организовали свою историю как религиозную притчу.
          
          — Смотрите: у меня религиозный бэкграунд, я родился в семье евангельских христиан. И это — одна из причин, по которым меня заинтересовала эта история. А вторая причина — политическая: эта история хорошо отражает особенности нашего времени. Для меня религиозность определяется лишь одним фактором: веришь ты в Бога или нет. Поэтому я не вижу особой разницы между разными конфессиями. Я сам не верю, я отринул религию, но я по-прежнему интересуюсь ей. Поэтому я проигрывал классическую историю об обращении в веру, такую, какую я знаю по своему прошлому, — но в современных, изменившихся обстоятельствах. Почему человек верит? Для меня это величайшая загадка.
          
          Но меня не интересовала специфика ислама: как это — быть мусульманином. Фильм, как я уже сказал, не об исламе, а об эмоциональном пути героя. Меня интересовало, почему человек оставляет свой мир и уходит в другой, — а не детали этих миров. Для меня, возможно, даже не так уж и важно, верит герой в Бога или нет. Важно то, что в какой-то момент к нему подходит имам и кладет руку на плечо — и это первая эмоциональная сцена в фильме. В этот момент герой понимает, что этот другой мир его принимает, что это тот путь, которому он должен следовать.
          
          Кстати, прототип героя, Мартин, играет в этом фильме. Но он играет свою противоположность — главного злодея. Так вот насчет христианства Мартин бы сказал следующее: люди, живущие в Ист-Энде, аборигены Ист-Энда, не лишены духовности. Но они не доверяют христианству! Они годами наблюдали священников, которые совсем не были святыми. Поэтому дыру в его душе заполняет ислам — так же как когда-то такие дыры заполняло христианство.
          
          — До того как снять «Снег в раю», вы были монтажером. Что повлияло на вас как на режиссера — фильмы, которые вы монтировали, или совсем другое кино? 
          
          — Фильмы золотого века экспериментального кино — Николас Роуг, английские криминальные драмы вроде «Лондонского леденца», «Представления», «Долгой Страстной пятницы». Эти фильмы были очень реалистичными, ты действительно погружался в их мир. Я родом из той эпохи — и я хотел сделать что-то похожее, рискнуть и включить в современный фильм элементы того кино. А вообще открою вам секрет — я хотел снять французский фильм! Да-да, на меня огромное влияние оказала картина Одиара «Мое сердце биться перестало».
          
          