
          Брюс Ла Брюс просто создан для российских кинофестивалей. Можно сказать, что он — самый близкий к нам по духу западный фестивальный режиссер. Мы сколько угодно можем признаваться в любви к берлинской школе, пересматривать Гранрийе или устраивать ретроспективы неочевидного этнического кино, но ни один режиссер не доставит нам такой радости, как Ла Брюс. Потому что кинофестиваль — это праздник, а на праздники мы позволяем себе то, что в другие дни дорого и вредно. В наших широтах это именно Ла Брюс.
          
          Каждый российский зритель найдет у Ла Брюса что-то такое, только ему дорогое. Зритель ученый будет радоваться играм с Брехтом и революцией, зритель патриотичный с плотоядным азартом заговорит о прогнившем Западе и расшатанных скрепах, простой зритель посмотрит, как целуются голые мужики, присвистнет и скажет: «Во дают» — тема для разговоров на ближайший месяц обеспечена. Это во-первых.
          
          Во-вторых, Ла Брюс — режиссер плохой. Фильмы его — это бесчеловечное гей-порно с политикой и членовредительством, и на современных кинофестивалях они играют ту же роль, какую в старые времена играли карлики, русалки и бородатые женщины на ярмарках. Заморская диковинка, которая и манит, и пугает, но в реальной жизни бесполезна.
          
          Собственно, эти два пункта и нужно держать в уме, когда видишь фильмы Ла Брюса в программе Московского кинофестиваля, так пострадавшего, по словам Никиты Сергеича Михалкова, от международных санкций. Но никакие санкции не могут испортить нам маленький праздник непослушания — и вот в этом году в Москву привезли сразу два фильма Ла Брюса: относительно новенькую «Геронтофилию» (2013 год) и «Лунного Пьеро» — видеоверсию спектакля, поставленного Ла Брюсом по вокальному циклу Шенберга.
          
          Выбор именно этих фильмов для показа невероятно удачен: эти картины заставляют иначе взглянуть на творчество Ла Брюса. То есть причина нашего горячего интереса к его кино остается неизменной, но о том, насколько Ла Брюс плохой режиссер, можно уже спорить.
          
          Но начнем по порядку. Если вы не видели ни одного фильма Ла Брюса и вдруг посмотрели «Геронтофилию» — вы ничего не знаете о его творчестве. Если вы видели другие его фильмы и решили не смотреть «Геронтофилию» — вы ничего не знаете об этом фильме.
          
          Кадр из фильма «Геронтофилия»
          
          «Геронтофилию» снимал человек, который умеет снимать кино. Прежде всего, это очень трогательная и забавная романтическая комедия, и ее просто приятно смотреть. История решена в духе фильмов, которые обычно показывают на фестивале «Санденс». Вот мы знакомимся с Лэйком — молоденьким санитаром из дома престарелых. У Лэйка есть девушка. Она считает себя феминисткой и составляет бесконечный список женщин-революционерок, куда включает Вайнону Райдер (если собственность — это кража, то кража собственности становится революционным поступком). Лэйк и его девушка постоянно целуются, но Лэйку это не очень нравится. Зато Лэйку нравятся старики. И особенно — мистер Пибоди, 86-летний актер. Однажды Лэйк решит выкрасть мистера Пибоди и поехать с ним к океану, где мистер Пибоди когда-то был счастлив.
          
          Для своей истории Ла Брюс избирает, пожалуй, единственно верную интонацию. Он не пытается доказать, что геронтофилия — это нормально, он изначально принимает этот факт как данность и просто рассказывает историю любви, пользуясь всем доступным ему арсеналом романтической комедии и независимого кино. Например, ссоры Лэйка и его матери неуловимо напоминают первый фильм Долана (дополнительное сходство придает тот факт, что проходят они на французском, герой — франкоканадец). Однако Ла Брюс не хмурит брови, не пытается говорить с надрывом, даже не слишком обличает, а потому в паре сцен умудряется рассказать то, на что Долану понадобилась целая фильмография. Ла Брюс смотрит на своих героев с нежностью и легкой иронией, а потому ему удается избежать пошлости. В фильме присутствует единственный действительно неприятный момент — сон Лэйка, в котором он целует язвы, возникшие на теле мистера Пибоди, — привет из прошлых картин мастера.
          
          «Геронтофилия» оказывается самым (и единственным, пожалуй) традиционным фильмом Ла Брюса — и этой традиционностью режиссер добивается большего, чем всеми своими радикальными работами. Снимая историю любви, он умудряется разом сокрушить все возможные барьеры, присущие нашей культуре: расовые (мистер Пибоди — афроканадец), возрастные, сексуальные и даже классовые (очевидно, семья Лэйка беднее семьи мистера Пибоди).
          
          Но чтобы оценить все новаторство «Геронтофилии», стоит поговорить и о «Лунном Пьеро» (да и вообще об остальном творчестве Ла Брюса). «Лунный Пьеро» — зрелище очень страшное. Немой фильм про лесбиянку, которая отрезает гениталии таксисту, чтобы жениться на дочери толстого капиталиста. При этом часть сцен поставлена в стиле Брехта, а часть фактически является гей-порно, и все это сопровождается музыкой Шенберга. В кадре мастурбируют, мочатся, ругаются и нюхают чужие ботинки. Почтенная публика ерзает на стуле, возмущается, но не решается уйти с просмотра. В кадре происходит эякуляция. Уходят. Действительно, остальное уже не так интересно.
          
          Кадр из фильма «Лунный Пьеро»
          
          Во всем этом есть трагедия. Но это не трагедия главной героини, а трагедия автора. Ла Брюс пытается играть в умника, переполняет действие культурными аллюзиями на все на свете, разоблачает буржуазное общество, выкликает Деву Революцию и ожесточенно пытается сражаться со всем миром, роль которого для него играет зритель. Выходит это холодно, немного скучно и местами слишком похоже на эпатаж ради эпатажа. Собственно, «Лунный Пьеро» больше всего напоминает именно пародию на радикальное искусство, так много в нем всего… слишком характерного. Такие фильмы еще любят придумывать авторы «Симпсонов» или «Гриффинов», когда им нужно изобразить независимое кино.
          
          Но вот в кадре появляются голые мужчины. И у Ла Брюса словно загораются глаза. Он знает, как это нужно снимать, он умеет это снимать, он, наконец, хочет это снимать. Дело в том, что эротика тоже требует от автора умения. Даже гения. И этим гением Ла Брюс явно обладает. Он с достойной восхищения самоотверженностью пытается играть в революционера и выкрикивает громкие лозунги: «Гетеросексуализм — это опиум для трудящихся масс!», «Гомосексуальность — это высшее проявление классовой борьбы!», «Анальная свобода против мирового империализма!». Однако стоит признать: в известной формуле из «Малинового рейха» «Революция — мой бойфренд» главным все-таки для него оказывается слово «бойфренд».
          
          Если закрыть глаза на всю провокативность его фильмов, оказывается, что Ла Брюс — автор глубоко сентиментальный. Его интересуют любовь и хорошие концы (во всех смыслах). За жизнью маргиналов, радикалов и леваков в его фильмах всегда скрывается очень простая история о поисках любви и об эротических аспектах этих поисков. Революция превращается для Ла Брюса в оправдание, в попытку заявить о праве каждой личности на эти поиски и о его праве эти поиски снимать.
          
          Но художнику не нужно оправдание творчества. Борьба с явлением есть форма его признания. И иногда, чтобы от явления освободиться, нужно просто начать его игнорировать. Перестав разоблачать гендерное неравенство в «Геронтофилии», Ла Брюс освободился как художник. И начал творить.
          
          В конце концов, высшая терапевтическая задача квир-кино — помогать людям признать себя и других такими, какие они есть. Именно это и произошло сейчас с Ла Брюсом. Теперь для рассказа ему не нужны ни лозунги, ни зомби (эта извечная метафора угнетенных масс), ни разговоры о праве на бесчеловечность. Даже пенетрация в кадре становится какой-то неуместной. И как только Ла Брюс от всего этого отказывается, выясняется, что он — правда неплохой режиссер.
          
          Насколько долгим и продуктивным окажется этот новый период творчества Ла Брюса, пока еще не ясно. Но есть шанс, что мы сможем это узнать в ближайшие годы, на новых показах Московского кинофестиваля.
          
          