
                  Сегодня, 21 июля, в московском парке «Музеон» начинается ставшая уже традиционной ретроспективная программа «Киноозвучка» — показы немой советской киноклассики с живым музыкальным сопровождением (показы будут проходить каждый вторник, начало фильма — в 22:00). Первой в программе стоит «Моя бабушка» Котэ Микаберидзе, озвучивать которую будет импровизационный дуэт Константина Сухана и Дмитрия Кузовлева. Подробнее об этом и прочих фильмах программы — а также о музыкантах (и композиторах), отвечающих за звуковое сопровождение, — рассказывают Максим Семенов и Евгений Галочкин.
                
                
                  
                
                
                  «Моя бабушка»Режиссер Котэ Микаберидзе, 1929 г. (21 июля, 22:00)
                
                Большой стол, обставленный стульями. Спинкой каждого стула служит дверь с табличкой. На табличке — указание должности. Здесь живут бюрократы. Иногда они влюбляются, иногда даже умирают, но по преимуществу предаются священной лени, которую не прерывает даже приход посетителей. В их блаженной стране забвения само время способно остановиться.
                
                Но не спит комсомолия! Один ловкий удар пером… И вот некий бюрократ лишается места. Все, что может его спасти, — это «бабушка», протекция, рекомендация от хорошего человека.
                
                Шедевр авангарда, некогда запрещенный за «троцкистское отношение к загниванию советской системы», фильм Котэ Микаберидзе, является частью сатирической традиции, существовавшей в советском искусстве во второй половине 20-х. Помимо произведений Маяковского (монументальная фигура рабочего из «Моей бабушки» напоминает об эстетике окон сатиры РОСТА) к ней можно отнести несколько фильмов. Это «Дон Диего и Пелагея» Протазанова, «Шкурник» Шпиковского, «Госчиновник» Пырьева и потерянная комедия Левшина «Хамелеон».
                
                Намертво привязанные к «здесь» и «сейчас», они оказались едва ли не самым доходчивым и уж точно самым актуальным из того, что оставил нам советский киноавангард. Каждый их трюк нагляден и оправдан, а сюрреалистический мир скучающих чиновников и ловких дельцов выглядит ново вне зависимости от политического строя.
                
                Стоит отметить, что все это еще и очень весело. Та же «Моя бабушка» — это прежде всего сатирическая комедия, а потому ее гротеск не мрачнее гротеска любой комедии вообще. Микаберидзе предпочитает эксцентрику резонерству. Даже его сарказм смотрится жизнерадостно. А когда ожившие детские игрушки в кадре чередуются с висящим под потолком бюрократом и его пляшущей от счастья женой, не остается ничего, кроме чистого восторга.
                
                Озвучка: Константин Сухан и Дмитрий Кузовлев
                
                Дуэт Константина Сухана и Дмитрия Кузовлева родился не случайно и, на самом деле, достаточно давно. Уже зимой прошлого года ребята терзали аналоговые синты, сэмплеры и примочки, создавая местами причудливый атональный кач какой-то особой природы: сквозь скрежетания секвенсоров явно различался грохот бочки, в какой-то момент порождающий самый настоящий габбер. Сухан (трубач «Метро-3»,«Брома» и др.) в те моменты не брался за медь, а мультиинструменталист Кузовлев не прикасался ни к гитаре, ни к басу. А сейчас ребята придумали специальную программу, расширив инструментарий. Сухан по привычке не будет играть на трубе, его оружие — столетняя мандолина, вибродинамики и разные резонаторные предметы в основном ударного толка. Кузовлев тоже остается верен себе — он оставит гитару дома и возьмется за синтезаторы и контроллер. Получившаяся пульсация должна лихо пойти под ехидную эксцентрику «Бабушки».
                
                Да, на самом деле проект Сухана и Кузовлева называется «Зеркало». «Зеркало — это как бы экран, в котором мы видим кого-то или что-то. Это явно не я и не тот предмет, который отражается. Это уже кто-то новый. Появившийся. Подходя к зеркалу, я смотрю фильм. И мы с Димой будем сидеть и смотреть зеркало», — так комментирует свой метод сам Константин Сухан.
                
              