
          2016-й объявлен в России Годом кино, но чем культурная политика в этом году будет отличаться от прошлой, еще не совсем понятно: окончательный список всех инициатив и мероприятий, придуманных в Минкульте, все никак не могут заверить и объявить (хотя уже ясно, что студиям-мейджорам дадут еще больше денег, а на условный артхаус и анимацию — еще меньше). Но первый и главный — то есть символический — жест уже сделан: в России определились с тем, какие великие фильмы велики более прочих. Кто это решал, зачем, почему и есть ли тут какой-то смысл — объясняет Максим Семенов.
          
          Еще в конце декабря журнал «Сеанс» подал документы на включение 15&nbsp;советских фильмов в программу ЮНЕСКО «Память мира». Итоговый список составлен совместно с Госфильмофондом по результатам двухступенчатых выборов: 12&nbsp;экспертов составили лонг-лист из 50&nbsp;картин, из которого 70&nbsp;российских кинематографистов выбрали необходимые пятнадцать. Получившийся список должен исправить историческую ошибку: еще в 1995 году в рамках «Памяти мира» была создана программа национального кинематографического наследия, 49&nbsp;стран отобрали по 15&nbsp;значимых для своей культуры фильмов, однако Российская Федерация тогда проигнорировала отбор.
          
          И вот теперь, 20 лет спустя, ошибка будет исправлена, и в Год российского кино одним киносписком стало больше. Все это еще не согласовано, но можно надеяться, что бюрократы из ЮНЕСКО останутся вполне довольны и фильмами, и процедурой голосования. Что до самого списка, то он уже хорошо известен. Все 15 отобранных фильмов сняты во времена советской власти. Самый ранний вышел в 1925 году, самый поздний — в 1989-м. Кроме того, на Эйзенштейна, Тарковского и Германа пришлось по два фильма. В итоге получилось что-то такое:
          
          
          «Броненосец “Потемкин”» и «Иван Грозный» Сергея&nbsp;Эйзенштейна;
          «Андрей Рублев» и «Зеркало» Андрея Тарковского;
          «Мой друг Иван Лапшин» и «20 дней без войны» Алексея&nbsp;Германа;
          «Окраина» Бориса Барнета;
          «Летят журавли» Михаила Калатозова;
          «Судьба человека» Сергея Бондарчука;
          «Баллада о солдате» Григория Чухрая;
          «Застава Ильича» Марлена Хуциева;
          «Начало» Глеба Панфилова;
          «Жил певчий дрозд» Отара Иоселиани;
          «Неоконченная пьеса для механического пианино» Никиты&nbsp;Михалкова;
          «Астенический синдром» Киры Муратовой.
          
          
          Выглядит солидно. Каждый отобранный фильм — или безусловный шедевр, или знаковая для кинематографа картина. Но стоит вглядеться, и возникают вопросы. Кого, собственно, этот список представляет? Что такое «отечественное кино»? Это кинематограф Российской Федерации? Или Советского Союза? Или Российской империи? Или фильмы, снятые на территории России?
          
          За формулировкой «отечественное кино» может скрываться что угодно. Если это список кино, снимавшегося на территории, которую сейчас занимает Российская Федерация, то в нем не хватает Евгения Бауэра и Якова Протазанова от дореволюционного кино. Если это список именно российской классики, то смущает отсутствие, например, Балабанова и Кончаловского. Если, наконец, это золотая коллекция советской классики, то, во-первых, в списке нет собственно советской классики: «Новый Вавилон», «Земля», «Третья Мещанская», «Счастье», «Обломок империи», «По закону», «Мать», «Путевка в жизнь», «Машенька» или «Чапаев» должны были бы занять в советском списке почетные места. В нашем же перечне помимо обязательного Эйзенштейна случайно затесавшаяся «Окраина» Барнета выглядит едва ли не контрабандой.
          
          Во-вторых, смущает почти полное отсутствие республиканского кино. Есть Иоселиани и Муратова. Но раз включили их, то где же Абуладзе, Нарлиев, Жалакявичюс или Ишмухамедов? Получается, что и советским этот список назвать нельзя, хотя составлен он из советских фильмов.
          
          Комическая деталь. «Земля» Довженко не попала в список только потому, что ее, как и «Человека с киноаппаратом» Вертова, подали от Украины. Соблазнительно думать, что, выбрав Иоселиани и Муратову, мы отыгрались за Вертова с его постоянными московскими видами. Хотя Вертов не принадлежит никому: он — достояние советского прошлого, к которому все мы имеем уже весьма опосредованное отношение. Так жители варварских королевств могли бы делить культурное наследие Рима. Сенека родился в Испании, следовательно, он — испанский писатель, его место рядом с Сервантесом и Кальдероном. А блаженный Августин со своим Гиппон-Регием будет писателем алжирским, как Анри Аллег или Бен Бадис, прославившийся афоризмом «Коммунизм — дрожжи народного сознания».
          
          И вновь оговорюсь. Все 15 вошедших в список фильмов — или безусловные шедевры, или картины невероятно значимые. Но, составленные вместе, они превращаются в этакий… школьный набор классики. Консервативный, внушительный и ничего не значащий. Слишком поздний, слишком умеренный, чтобы быть советским. Слишком хрестоматийный, чтобы быть российским. Почти ничего не говоря ни о прошлом, ни о настоящем, он похож на монумент насмотренности позднесоветского человека. Выдвигая его, мы словно пытаемся скрыться от себя, спрятавшись среди чего-то знакомого и безопасного, хорошо известного с детства (да и стилистически тягостное ощущение 70-х и 80-х, на которые приходится значительная часть картин из списка, нам ближе, чем горячая вера первой половины века).
          
          Едва ли можно заподозрить журнал «Сеанс» или Госфильмофонд, взявшиеся решить все организационные вопросы по созданию этого списка, в попытке укрыться от сегодняшнего дня. Фильмы были отобраны путем вполне демократического голосования, проведенного среди 70 кинодеятелей. Но, вероятно, сама мысль о безликости нашей эпохи носится где-то в воздухе — так что лучшим портретом времени оказывается список, который, не говоря толком ничего, может сказать про нас все.
          
          