
          В Москву с серией мастер-классов прилетела Ивана Чаббак, знаменитая преподавательница актерского мастерства, учившая Брэда Питта, Джима Керри, Дэвида Спейда и др. Максим Семенов встретился с Иваной прямо на ее занятиях и расспросил о ее постоянно меняющемся методе. Ну и о правде в кино и на сцене.
          
          — Существует стереотип, согласно которому работа с русскими актерами значительно отличается от работы с американцами. Например, у нас существуют традиции репертуарного театра, почти отсутствующие в США.
          
          — Нет, это не так. Я преподаю уже больше 30 лет, я веду занятия в разных странах. И везде, везде я сталкиваюсь с одними и теми же проблемами. В России, США, Великобритании, Австралии, Норвегии, Израиле. Где угодно. Это одни и те же проблемы. 
          
          — А русские теоретики? Станиславский, Мейерхольд, Михаил Чехов, Таиров, многие другие. Они оказали влияние на вашу систему?
          
          — Разумеется. Я училась у лучших, на основе их работ я создала свою систему. Я попыталась объединить все лучшее, что было, переработать это.
          
          — Я следил за этюдами, которые вы ставили со своими учениками, и обратил внимание на то, что вы часто говорите как такой профессиональный психоаналитик. А какие-то психоаналитические теории вы используете?
          
          — Нет. Речь идет скорее о бихевиоризме, о корректировке поведения. Вселить в них уверенность, чтобы они справились со своим страхом. Могли бороться, поскольку зрителю интересно следить за сражающимися персонажами. Успех актера часто зависит от его смелости, когда он не боится быть непонятым.
          
          — Есть еще один стереотип, согласно которому игра актеров в театре отличается от того, что требуется от них в кино. Это действительно так? 
          
          — Вовсе нет. Правила хорошей игры универсальны. Я могу привести в пример другие виды искусства. Например, изобразительное. Вы можете получать удовольствие от работ Пикассо, от того, что делали Моне, Мане, от работ Микеланджело, Шагала, даже Ротко. Они могут быть выполнены в разной технике, но механизм вашего восприятия их работ всегда один. Их что-то объединяет. Вы получаете удовольствие от соприкосновения с ними.
          
          — Но я могу привести пример. В русском немом кино была такая звезда — Вера Холодная. И когда Станиславский позвал ее играть в Художественный театр, она сказала: я не могу, я киноактриса и ничего не знаю о театре.
          
          — Но на самом деле этой разницы нет! Нет принципиального различия между театральными актерами и актерами кино. И у них существует одна общая проблема — это отсутствие правды. Зрителю важно видеть правду, и когда ее нет, зритель это чувствует. А когда он понимает, что ему показывают правду, он реагирует с благодарностью. И не так важно, где ты играешь: на сцене или в кино. В твоей игре не должно быть фальши.
          
          — Мне кажется, это мог бы сказать Станиславский.
          
          — (Смеется.) Неудивительно. Я у него училась. Правда игры — это обязательная база.
          
          — Ну а кроме Станиславского есть фигуры, которые вас вдохновляют? А также, возможно, фильмы, пьесы.
          
          — Я могла бы об этом говорить три часа. Вы сами понимаете, существуют десятки фильмов, пьес, сотни актеров, которые мне нравятся. Одни из них — это громкие имена, другие известны меньше, кто-то незаслуженно забыт. Но выделить кого-то одного очень сложно.
          
          — Однако все равно у каждого есть несколько личностей, которые его вдохновляют. Кроме бабушки, Элвиса и Иисуса.
          
          — (Смеется.) Хорошая шутка. Я действую ситуативно. То есть я всякий раз исхожу из конкретной ситуации. Например, мой ученик играет убийцу. И я вспоминаю о тех, кто блистательно справлялся с этой задачей. Всякий раз я исхожу из конкретных задач. Исхожу из того, кого нужно сыграть моему ученику. Убийцу, маньяка, педофила, вора. И уже тут начинаю искать источник вдохновения, то, от чего можно было бы оттолкнуться. Знаете, я преподаю уже много лет. И то, что я говорила своим ученикам тридцать лет назад, отличается от того, что я говорила лет двадцать назад, или от того, что говорю сейчас. Это все изменчивый процесс. Мы, наши взгляды, задачи, которые стоят перед нами, — все это меняется.
          
          — Но что влияет на изменение ваших взглядов, на то, что вы говорите своим ученикам? Это как-то связано с изменением восприятия публики?
          
          — Каждый раз, когда я переживаю некий важный опыт, я начинаю понимать что-то чуть глубже. Например — смерть моего отца. До этого я никогда не сталкивалась со смертью столь близких людей. И после того, как я это пережила, я смогла объяснять своим студентам, как ощущается потеря важного человека. После смерти отца я поняла, что есть гораздо больше деталей, о которых я просто не подозревала прежде. Я поняла, что в этом чувстве много гнева, а не только потери или грусти. Очень много обиды, словно этот человек специально умер. Абсолютно нерациональные ощущения. И все это можно использовать, чтобы сделать игру более глубокой. Я не подозревала об этом, пока сама все это не пережила.
          
          — Этим артист, вероятно, и отличается от простого человека? Он может сочетать в себе человеческую скорбь с профессиональной радостью.
          
          — Именно. Это сочетание потери и откровения. Это как свет во тьме. Так чувствует актер, мы иначе переносим трагедию.
          
          — То есть с опытом вы лучше понимаете различные грани той или иной эмоции. Именно это влияет на изменения в вашей системе, а вовсе не изменение восприятия публики?
          
          — Да, это так.
          
          — Насколько я понимаю, среди ваших учеников много известных голливудских актеров. Скажите, а как вы оцениваете судьбу Голливуда? Кажется, что сейчас он находится в кризисе.
          
          — О. Он периодически находится в кризисе. Но за каждым кризисом бывает взлет. За долгие годы я уже много раз видела его упадок. Это как то, что происходит с экономикой. Кризис всегда сменяется эпохой роста. Так и с Голливудом. Сегодня все говорят о глубоком кризисе, а на следующий год вдруг начинается небывалый взлет.
          
          — Но я говорю о более глубоком явлении. Мне кажется, что ситуация, которая сложилась в Голливуде, сейчас сопоставима с тем, что было в 50-е годы, перед рождением «Нового Голливуда», когда выходили чрезвычайно помпезные и тяжеловесные постановки.
          
          — Но американский кинематограф не ограничивается одними этими постановками. Сейчас невероятно много маленьких студий, которые снимают независимое кино. Не знаю, доходят ли эти фильмы до зрителей в России, но у нас они чрезвычайно популярны. Есть «Санденс», есть кинофестиваль в Торонто, много чего еще. И люди с удовольствием смотрят эти фильмы.
          
          — Но, например, у нас в России «Санденс» и Голливуд часто противопоставляют друг другу.
          
          — Почему? Это не так. Да, в Голливуде есть несколько огромных студий. Но этих огромных постановок очень мало. Они стоят очень дорого. И гораздо больше выходит независимых фильмов. Никто не любит эти огромные студии и их боссов. И все хотят сниматься в независимом кино, поскольку это интересно, в нем есть жизнь, какая-то душа. Но актеры должны сниматься в высокобюджетных проектах, чтобы на что-то жить. Независимые фильмы почти не приносят денег. И чтобы сниматься в независимом кино, нужно иногда играть в больших проектах. Я хорошо это знаю. Мой муж — режиссер. Никто не сидит и не мечтает снять очередной фильм про Человека-паука.
          
          — Но тут ведь главное не что, а как. И фильм о Человеке-пауке тоже может оказаться великой историей.
          
          — Да, это так.
          
          — Вероятно, одна из ваших задач — это повышать качество и коммерческих проектов. Задавать планку.
          
          — Да. Но это зависит не только от нас. Мы — актеры, режиссеры, сценаристы — чувствуем себя одной семьей. У нас нет такой жесткой иерархии. Я бы назвала это настоящим коммунизмом, ситуацией, когда все действительно равны и помогают друг другу. Совсем иначе дело обстоит со студийными боссами, которые являются предпринимателями. Они хотят получать деньги. И делают то, что должно принести прибыль. Иногда они считают себя художниками, но это не так.
          
          — Если говорить о Голливуде. Вы, вероятно, знаете фильм «Гигант», в котором играют Джеймс Дин и Рок Хадсон. И Рок Хадсон демонстрирует такую довольно классическую для того времени голливудскую технику. А Джеймс Дин, наоборот, использует зарождающиеся традиции актерской гильдии и «Нового Голливуда».
          
          — Я знаю этот фильм, но я его не смотрела (смеется). Я не могу ничего об этом сказать.
          
          — Хорошо. Но ведь и сейчас в рамках крупных голливудских проектов часто происходит столкновение различных актерских школ?
          
          — Это так, но если вы делаете нечто, что вызывает у других внутренний отклик, — не так важно, как вы к этому приходите. Это как с той же терапией. Есть фрейдисты, юнгианцы, есть гештальт-терапия. И работает то, что работает для вас. Если люди работают по-разному, но добиваются результата, они смогут очень хорошо сотрудничать.
          
          — Главное — это правда. Передача правды.
          
          — Правда — это ключ к любой технике. Абсолютно любой.
          
          