Первые полосы американских газет пестрят заголовками о том, что русские хотят войны, британская комиссия посчитала целесообразным отдать русских сирот иностранным усыновителям, пятая колонна живет на заграничные гранты и подрывает благосостояние Родины.
                
                Это могло бы походить на обзор недавних новостей, но нет. Календарь застрял где-то между 1946 и 1953 годами, страной руководит мудрый товарищ Сталин, а советские граждане медленно переживают последствия недавней войны. Впрочем, мир миром, но необходимо сохранять бдительность: страна все еще во вражеском окружении, США готовы напасть в любой момент, а Великобритания распускает слухи о так называемой холодной войне.
                
                Период малокартинья, совпавший с борьбой против космополитизма и началом холодной войны, занимает особое место в истории советского кино. Да, фильмы про шпионов и врагов народа снимались и прежде, да, все советское кино так или иначе несло идеологический заряд, но только фильмы этого периода превращаются в непрерывную трансляцию государственной точки зрения. Голос, который мы слышим с экрана во время просмотра «Суда чести» или «Русского вопроса», — это голос государства.
                
                Причины этого явления, вероятно, стоит искать в особенностях эпохи. Малокартинье — это время, когда государство решило: не нужно снимать много разного, когда можно снимать мало, но хорошее. А хорошее — это не только качественное (некоторые картины этого периода прямо напоминают ожившие соцреалистические панно), хорошее — это еще и правильное, а значит, одинаковое.
                
                В большинстве картин этого периода почти полностью отсутствует авторский почерк или авторская интонация. Ромм здесь почти неотличим от Роома. Герои, коллизии и диалоги переходят из фильма в фильм практически без изменений, а сами картины похожи на трагедии времен французского классицизма: персонажи должны выбирать между счастьем и долгом, предпочтение отдается «мольеровским характерам» (то есть святые без изменений святы, а подлецы без изменений подлы), любой самый проходной разговор превращается в обмен идейно важными речами.
                
                Стоит отметить, что в США едва ли можно найти большое число аналогов подобного кино. Хотя в Америке снималось антисоветское кино, почти всегда это были картины категории B. Однако схожие тенденции наблюдались в немецком кинематографе 30-х. Например, «Еврей Зюсс» Файта Харлана структурно и иногда стилистически напоминает советское кино времен малокартинья. Разумеется, это не значит, что коммунизм и нацизм похожи. Скорее полностью подчиненный идеологии кинематограф способен выдавать только один результат вне зависимости от того, какой именно идеологии он подчинен.
                
                Теперь, когда прошло уже более 60 лет, это кино сложно воспринимать серьезно, однако его посылы и интонации кажутся в последнее время слишком знакомыми. Та картина реальности, которую позднесталинское кино внушало своим зрителям, очень напоминает реальность, о которой нам рассказывают новостные выпуски и сообщения информагентств.
                
              