Послезавтра, 25 мая, в московском Музее кино в рамках ретроспективы Глеба Панфилова покажут фильм «Прошу слова». Воспользовавшись поводом, Максим Семенов рассказывает о неожиданной актуальности этой и еще четырех советских кинокартин.
                
                С месяц назад в воскресном шоу Дмитрия Киселева, большим поклонником которого я являюсь, показали огромное интервью с художником Ильей Глазуновым. Интервью это отличалось известной степенью безумия, сулило скорое открытие Музея русских сословий (sic!) и должно было вселить в зрителей мысль о величии непрерывного течения русской истории. Сюжет этот мало чем отличается от обычных сюжетов программы Киселева и едва ли вспомнился бы мне после, если бы не одна бросавшаяся в глаза деталь. Камера засняла работу студентов академии Глазунова.
                
                Студенты старательно пытались запечатлеть внешность и позу натурщика и делали это с известным мастерством. При этом их натурщик был самым настоящим гусаром. То есть человеком, одетым в гусарскую форму и с роскошными, хотя и ненастоящими, усами. Вероятно, в этой работе нет ничего необычного. Я не знаю, как обучаются художники, занимающиеся исторической живописью, а потому готов допустить, что писать людей в костюмах улан, гусар или елизаветинских пастушек для них — обычное дело. Однако их работа была помещена в весьма определенный контекст и в этом контексте сама становилась символом. Мы слушали про сто веков нашей культуры, при этом наблюдая, как одетые совершенно современно люди пишут портрет другого нашего современника, обряженного гусаром.
                
                Все это является довольно точной метафорой того, что произошло с нашей страной за последние годы. Возникнув из пустоты, Российская Федерация активно начала искать свои истоки. Прежде всего она обратилась ко временам империи и царства, свидетельством чему могут служить «гвардейская» форма кремлевского гарнизона, перезахоронение философа Ильина и чудесное обретение Дня народного единства. Глазуновцы и военные живописцы активно пишут портреты царей и их слуг, а по всей России возводятся памятники архиереям и Столыпину.
                
                Однако полное возвращение ко временам ятей и ижиц невозможно. От них нас отделяет около семидесяти лет советской истории — того наследия, от которого наша власть не может и не сможет полностью отказаться. (Ре)конструируя досоветский опыт, власть также является наследницей и продолжательницей большого числа советских гражданских культов и традиций, которые успешно существуют в современном российском обществе.
                
                Хотя эстетика советского немного теряется на фоне георгиевских крестов и сусального золота, она смотрит на нас с парламентских заседаний и партийных съездов, а также звучит в косноязычном слоге официальных заявлений. Отказаться от нее совсем — невозможно. Советское государство, при всех оговорках, несло в себе огромный гуманистический, созидательный заряд, давало иллюзию равенства и обещало вечные мир и процветание всем представителям грядущих поколений.
                
                Нынешняя власть использует воспоминания об этом заряде, однако делает это не слишком активно, предпочитая давать обществу «великие потрясения». И зря. Советская культура и прежде всего советский кинематограф накопили в себе огромное количество форм и объектов, способных возвысить существующее государство и придать человечности его казенному блеску.
                
                Будь я правительством, я бы принялся переснимать советские ленты, приспосабливая их к современным реалиям и современной же пропаганде. Благо материала достаточно, да и кинематограф, как указывал Троцкий в одной своей знаменитой статье, тем лучше церкви, что в церкви из века в век показывают одно и то же, а в кино за день можно посмотреть что угодно и по нескольку раз.
                
              