
          Завтра, 22 июля, — продолжение программы немого кино в озвучке современных композиторов, которая идет в московском Парке искусств «Музеон». Покажут два фильма Дзиги Вертова — «Шестую часть мира» и «Одиннадцатый», музыка — «Метро 3». Максим Семенов — о начале и конце революции, запечатленных автономной камерой Вертова.
          
          По вечерам в парках собираются люди. Играет приятная музыка, в аккуратных лотках продают собранные по нью-йоркскому образцу сэндвичи, а среди великолепных дизайнерских клумб прогуливаются счастливые парочки. В Москве лето.
          
          Публика покупает прохладительные напитки. Парочки усаживаются на деревянные скамейки. Музыканты настроились, и начался киносеанс. Бородатый парень справа долго прикуривает сигарету. Девушка увидела на экране что-то забавное и теперь шепчет об этом на ухо подруге. «Я вижу вас! Как, вы служите капиталу! А люди все так же страдают!»
          
          Это несется с экрана поток интертитров. Дают «Шестую часть мира» Дзиги Вертова. Фильм-клятву, фильм-обещание. Сотни операторов от Черного моря до замерзших берегов Севера, от Ленинграда до границы с пробуждающимся Китаем снимали для него советских людей. Их промыслы. Их будни. Их праздники. Их лица. Над шестой частью мира летает маленький аэроплан, и из его кабины видно все, что происходит на свете. Кто за штурвалом? Верующий сказал бы, что Бог. Но нет, это не Бог, это Человек, поскольку кончилось царство старых богов и настало царство человеков.
          
          Кадр из фильма «Шестая часть мира»
          
          Это царство удивительно. Впервые со времен Адама человек повелевает животными. Звери не боятся его, они покорны его воле. Советский человек повелевает совами, чайками и гагарами, он самодержец овец и белок, властелин домашней птицы и крупного рогатого скота. Природа стремится вознаградить его за труд. Пшеница льется рекой, огромные осетры и белуги сами приплывают к рыбакам, полные фруктов ящики, словно по волшебству, сами упаковываются и образуют целые башни. И это потрясающее изобилие принадлежит всем. То есть совсем всем. От вогула, перегрызающего зубами веревку, и остяка, с бубном пытающегося вызвать духов, до работницы ткацкой фабрики или украинского хлебопашца. Любой рабочий, даже если его ум еще находится в плену у старых предрассудков, строит социалистическое государство. И это грандиозно и весело. Очень весело.
          
          А еще на дворе 20-е годы. И даже если ты веришь в Бога, то ты можешь в него верить, поскольку скоро мы все равно построим коммунизм. И ты пойдешь в него с нами, потому что ты — тоже гражданин Советского Союза. Первого в мире государства, где человек покончил с эксплуатацией человека.
          
          В 1926 году в газете «Кино» Вертова называли «эпическим реалистом». Это определение подходит Вертову ровно наполовину. Он эпик, но эпик (да и любой художник вообще) не может быть реалистом, поскольку любое художественное творчество подразумевает подбор отдельных частей реальности и их интерпретацию. Вертов создает эпическое повествование, и будь оно текстом на каком-нибудь безнадежно мертвом языке, мы бы с полной уверенностью приписали его Гесиоду или Титу Лукрецию Кару — так высока проба его поэзии. Герои этого эпоса — тысячеликий советский народ, сельское хозяйство, машинное производство и коммунизм, подмигивающий нам с экрана лампочками Ильича в крестьянских избах или улыбающийся освобожденной женщиной Востока, только что снявшей с себя чадру. И то, что попавшие в кадр тонны зерна, меха и икры отправятся в страны капитала, никого не смущает. В конце концов, капитал доживает свои последние дни, и скоро всех этих любителей фокстрота, колонизаторов в массивных пробковых шлемах, хихикающих девушек, которые с восторгом смотрят на потешные пляски афроамериканцев, и вечно прикуривающих молодых людей сменят улыбающиеся рабочие и крестьяне.
          
          — Таджики! Казахи! Туркмены! И вы, жители далекого аула! Вы — шестая часть мира, советский народ! Знайте, что благодаря вашему труду в парках еще звучит музыка, а эксплуататоры деловито добавляют сливки в свой утренний кофе. Но скоро, совсем скоро их власть кончится. Потому что мы с вами построим коммунизм.
          
          Смотреть «Шестую часть мира» невероятно интересно. Вертов стремится показать все многообразие советских людей, все многочисленные варианты жизни, из которых складывается единое советское государство, и хотя местами его картина превращается в бесконечную выставку достижений народного хозяйства, сняты эти достижения с таким азартом, что не залюбоваться ими просто невозможно.
          
          Но время идет. Музыканты начинают играть что-то новое, а на экране появляется «Одиннадцатый». Прошло всего несколько лет, и над советской землей больше не летает аэроплан, а камера не выискивает непохожие живые лица. Вроде бы мы видим все те же успехи в строительстве социализма, но что-то изменилось в тональности повествования.
          
          Кадр из фильма «Одиннадцатый»
          
          Вот тысячелетние скалы Украины. Среди них лежат кости скифа. Более двух тысяч лет пролежали они в земле, однако теперь им неспокойно. Огромные великаны — советские рабочие — ходят над горами, взрывают, долбят камни могучими молотами, вбивают в землю сваи: они строят крупнейшую в Европе электростанцию, попутно создавая новый мир, преображая природу, от которой не стоит ждать милостей. Вселенная вокруг требует насильственного преображения, и вот из вод новой электростанции проглядывает строгий профиль Ильича.
          
          Если для Довженко Украина была страной-метафорой, на которую он смотрел с любовью и иногда с иронией (показ под живой джаз обнажил многие пародийные места «Звенигоры», не столь очевидные при традиционном симфоническом сопровождении), то для Вертова Украина — точка на карте Советского Союза, дающая известное количество угля и хлеба, необходимых для создания новых производственных мощностей. Да, тема промышленного производства затрагивалась и в «Шестой части мира», но там она тонет в бесконечной многоголосице, теряется между охотой и собирательством, уравновешиваясь камланиями и фокстротом. Теперь в кадре жестокое и прекрасное механическое единство.
          
          Советская власть установилась одиннадцать лет назад и уже ставит под сомнение ценность существовавшего многообразия. В кадре начинают мелькать суровые и настороженные краснофлотцы и красноармейцы, стерегущие стройку, и даже сам Ворошилов проезжает мимо нас на коне — проверяет, все ли спокойно. Ведь мы живем во вражеском окружении. А потом в ткань кадра так тревожно врежутся крепостные стены Кремля — новый символ народной свободы.
          
          Вертов включает в «Одиннадцатый» крупные планы лиц, но они теряются на фоне бесчисленных механизмов, как теряются рабочие, бегающие по огромным заводским залам, где все пространство занимают циклопические станки. В этом бесконечном царстве шестеренок сам человек неожиданно оказывается лишь деталью, необходимой для бесперебойной работы фабрик и заводов, а износившуюся или негодную деталь принято выкидывать. Где-то там крестьяне еще заготавливают хлеб, но из кадра уже выглядывает сталинская модернизация, привет из следующей эпохи.
          
          В упомянутой заметке из газеты «Кино» про Вертова писали: «Он влюбился в эпичность революции, он увлекся великолепным ее пренебрежением к маленькой, куцей, случайной жизни маленьких, куцых, случайных людей, он опьянился восторгом ее размаха, величием ее масштабов, он проникся уважением к строгой фантастичности, к суровому реализму ее работы».
          
          Во время просмотра «Одиннадцатого» кажется, что, увлекшись величием революции, Вертов проглядел этих маленьких и куцых людей, ради счастья которых она и совершалась. Он желал видеть их великанами, а производство великанов требует определенного прокрустова мастерства. И в какой-то момент маленькие куцые люди устали быть великанами и захотели маленькой случайной жизни. И тогда революция проиграла.
          
          Фильмы Вертова смотрятся музейными диковинками, и мы удивляемся их авангардной форме, не замечая, что перед нами непонятые послания, письма, рассылаемые в пустоту, поскольку все их адресаты давно умерли. Мы устроились на хорошую работу, получили парки, живую музыку и приятный комфорт. А своих мертвецов пусть погребают мертвые. Но когда в кадре стройки и поля сменяются пламенными интертитрами, вдруг кажется, что мы все лишились чего-то очень важного. Вот кто из нас может назвать себя властелином сов, гагар или чаек? Я — не могу.
          
          