
                  Сегодня, 16 октября, в московском ЦДК начинается трехдневный мини-фестиваль короткометражного кино «2morrow Weekend / Короткий метр». Кроме нескольких подборок к/м кино («Культовые. Начало», три конкурсных сета, «Прототипы» и программа работ студентов ведущих российских киномастерских) тут покажут и два важных полнометражных фильма: «Брата Дэяна» Бакура Бакурадзе — на открытии фестиваля и «Кладбище великолепия» Апичатпонга Вирасетакуна — на закрытии (18 октября).
                
                
                  Кадр из фильма «Взорвись, мой город»
                
                
                  Культовые. Начало
                
                Если убрать в сторону очевидный педагогический потенциал этой программы, то становится ясно, что просмотр короткометражных работ давно знакомых режиссеров — еще и особый вид удовольствия, который не ограничивается поиском истоков знакомого стиля. Всегда интересно наблюдать за упражнениями больших мастеров в малой форме; также увлекательно наблюдать, как представители «медленного кино» упихивают себя в короткий метр. Порой это формат «Клуба веселых и находчивых»: поскольку короткий метр требует ясной формы и хука в конце, лучше всего на него ложится именно анекдот. Такова, например, ранняя короткометражка братьев Дарденн о телевидении, скорости и эгоцентризме современного мира, не имеющая ничего общего с их знаменитым реализмом и больше всего напоминающая смесь короткого фильма Абдрашитова «Остановите Потапова» и снятой Дрейером в 1948-м экзистенциальной соцрекламы «Они добрались до парома» о фатальных последствиях излишней спешки. В таком же духе выполнена и двухминутная работа Микеланджело Фраммартино о (обойдемся без спойлера) лифте, собаке и поводке.
                
                Не менее захватывающим выглядит и процесс обретения собственного языка и сущности из хаоса форм, порой очень далеких от тех, что ассоциируются с именами представленных режиссеров. Кто бы мог подумать, к примеру, что contemplative cinema Лисандро Алонсо органично прорастает из зарисовки об аргентинских слакерах в духе Кевина Смита? Или что сюрреализм Цангари изначально был в сто раз больше похож на американский авангард середины века, чем на ее «Аттенберга»? Фильм «Флора» Джессики Хауснер стилистически тоже мало напоминает ее «Лурд» — это абсолютно муратовское по духу кино, снятое в сдержанной брессоновской манере, что только подчеркивает едкость интонации; и все же в этом сардоническом фильме о холодном бесприютном мире угадываются ее будущие работы. Особо ценный артефакт программы — «Третий мир» Апичатпонга Вирасетакуна, рифмующийся с его последним «Кладбищем великолепия», который тоже покажут на 2morrow. Этот черно-белый фильм 1998 года похож на работу Лава Диаса, если бы тот снимал во времена Жана Виго, но это уже конденсированный Апичатпонг: нарратив здесь складывается на границе документального и игрового из пересказанных снов и звуков сельской жизни.
                
                Еще один важный урок программы — смелость и радикальность, с которыми нужно подходить к созданию первого фильма. Пусть результат будет несовершенен — гораздо важнее громко заявить о себе и манифестировать свое острое зрение. В 13 минутах «Блока “Кента” и пачки кофе» Кристи Пую, этого начисто лишенного романтики оммажа Джармушу в посткоммунистической Румынии, больше безжалостной социальной критики, чем в тоннах более изысканной кинопродукции. Любительский «Цветок» Ларса фон Триера, который он снял в 15 лет, доказывает, что датский режиссер с рождения имел садистические замашки и издевательскую ухмылку на лице. А «Взорвись, мой город» с 18-летней Шанталь Акерман в главной роли, заклеивающей кухонные окна и пускающей газ из всех конфорок, демонстрирует, что и в подростковом возрасте свои идиосинкразии можно и нужно выплескивать с той же решимостью, с которой уходят из жизни в 65.
                
              