
          Это рассказ о двух российских фильмах. Сняты они в разной стилистике, принадлежат к разным жанрам и поднимают, в общем-то, разные проблемы. Однако в самой интонации этих картин есть то, что заставляет говорить об их идеологическом единстве. Первая — «Зимний путь», вторая — «Интимные места». То, что роднит их, — терпкий привкус дореволюционного кино, рассчитанного на буржуазную публику и жизнь буржуазной же публики освещавшего.
          
          В «Зимнем пути» Евгений Ткачук и Алексей Франдетти разыгрывают пикантную эротическую драму с любовью, кровью и риторикой. Персонаж Франдетти — студент консерватории Эрик — разучивает вокальные циклы Шуберта и влюбляется в бомжонка Леху (Ткачук), однако они не могут быть вместе. Их окружает тотальная невозможность коммуникации (у копии, которую мне довелось смотреть, комичным образом оказался очень плохой звук, поэтому почти все герои были награждены дефектами речи). Под музыку Шуберта один из героев упадет в снег, чтобы больше не встать, а второй оплачет невозможность любви.
          
          Что же, перед нами настоящая трагедия, с некоторыми оговорками характерная для русского кино начала века. Вот только не XXI, а XX. Тогда, во времена Веры Холодной и Евгения Францевича Бауэра, красивые истории о несчастной любви между представителями разных социальных групп были самым ходовым товаром.
          
          Фильмы тех отдаленных времен, представлявшие собой, по выражению Неи Марковны Зоркой, «эстетический симбиоз лубка и стиля модерн», отличались патологическим интересом к вопросам пола (обычно это выражалось в непременном изнасиловании героини) и тягой к печальным финалам. И то и другое соответствовало вкусам эпохи, когда публика, с одной стороны, зачитывалась прозой Арцыбашева, в которой голые ноги героинь то и дело мучительно-страстно вздрагивали от властного прикосновения чьих-нибудь обнажающих грубых рук, а с другой — вместе с символистами мечтала о побеге из «страшного мира».
          
          Кадр из фильма «Сумерки женской души»
          
          Типичный сюжет русского фильма того времени можно описать так: в некоем жестоком большом городе условный представитель (обычно представительница) мира хрупкой красоты сталкивается (обычно влюбляется) с представителем грубого материального мира, после чего кто-нибудь очень красиво умирает. Так, например, в фильме Евгения Бауэра «Сумерки женской души» изящную, живущую среди цветов и солнечного света условную графиню Веру соблазнял грубый условный рабочий Максим. Герои ранних русских фильмов больше походили на нежных кукол, каждая из которых являлась набором определенных качеств, доведенных до крайности. К реальной жизни события всех этих многочисленных драм не имели никакого отношения, что только повышало их ценность в глазах публики.
          
          Изобразительный ряд таких лент отличался выразительностью, безупречная картинка превращала действие в чистейшую трагедию. Тяга к плохим финалам, считавшимся непременным элементом высокохудожественности, была так сильна, что иностранные кинопроизводители специально снимали для русского зрителя «трагические финалы» своих лент.
          
          Основным потребителем таких картин была образованная городская публика, широкие слои русской буржуазии, находившие в страданиях героев удовлетворение своих потребностей в прекрасном.
          
          Но что «Зимний путь»? Два весьма условных героя из разных социальных групп встречают друг друга в большом жестоком городе, чтобы один из них в итоге умер. Умер со вкусом, под возвышенную музыку, навязчиво вызывающую в памяти фигуру тапера старых лет. И все это приправлено пикантной эротической темой и снято изощренно-изумительно. Страшный мир, большой жестокий город, страна отчуждения, в которой живут герои, — все это театральные задники. Трагедия «Зимнего пути» разворачивается на соседней улице, а бомжонок Леха жарит сосиски на Винзаводе. И любой желающий может убедиться, что показанные на экране места и явления выросли исключительно из голов авторов, весьма отдаленно напоминая окружающую нас реальность.
          
          Кадр из фильма «Зимний путь»
          
          Герои картины — только условный набор определенных качеств. Роман Эрика и Лехи есть роман двух марионеток, который развивается по авторскому произволу. Так Пьеро влюбляется в Коломбину потому, что Пьеро обязан влюбиться в Коломбину. И как роман Пьеро и Коломбины обречен по правилам игры, так по правилам игры обречен и роман Эрика и Лехи. Талантливый актер Ткачук великолепно играет вспышки гнева, и мы лишь ждем, когда очередная такая вспышка обрушится на Эрика, давая нам возможность ощутить сладостное чувство трагедии.
          
          Показательно также, что при всем пикантном эротическом подтексте «Зимний путь» является невероятно целомудренной, почти стыдливой картиной. На весь фильм приходится один, самое большее — два поцелуя. Нечто подобное встречалось и в русских дореволюционных фильмах, в которых (хотя «падение» героини часто было важным элементом сюжета) секс никогда не показывался, но всегда подразумевался, являясь некой навязчивой «фигурой умолчания». Бесплотные героини немых фильм никогда не занимались сексом, но они на него намекали и постоянно о нем думали.
          
          Острая эротическая подложка «Зимнего пути» — это только дань условности. Она будоражит умы зрителей, но не трогает авторов, авторы ничего не знают об эротизме и, кажется, выбрали однополый роман только для большей живописности. Разумеется, этот фильм не является высказыванием в поддержку однополых отношений (так же как фильмы Евгения Бауэра не являлись суфражистскими), и не будь сейчас тема «русских геев» настолько разогретой законодательными инициативами в РФ, он не вызвал бы столько шума и скандалов.
          
          Кадр из фильма «Зимний путь»
          
          На одном из показов «Зимнего пути» я видел хорошо одетую пожилую, интеллигентного вида даму, которая, поправив шейный платок, обратилась к авторам: «Ах, возможно, ваш фильм не поймут в Перми или Красноярске, но в Москве, в Петербурге, среди тонкого и изящного зрителя, эта тонкая и изящная картина найдет своих поклонников». И она действительно права. Такая тонкая и изящная картина просто не может не найти ценителей!
          
          Как и русские фильмы времен Бауэра, «Зимний путь» рассчитан на образованную, во всех смыслах буржуазную публику. Этот фильм удовлетворяет тягу такой публики к прекрасному (Шуберт, Кричман, Франдетти), а также дает возможность продемонстрировать завидную широту взглядов. Решение пойти на русскую драму про однополую любовь уже является мощной заявкой на благородство.
          
          Но самое лучшее представление о «Зимнем пути» дают его первые кадры. Мы видим, как по мосту бежит мужчина в женском парике и женском же комбинезоне в сеточку. Он бежит какое-то время, пока кадр не уходит в затемнение и на экране не появляется титр с заглавием. Кто этот человек? Куда и зачем он бежит? Что это значит? В фильме мы не найдем ответов на этот вопрос. Да и какая разница? Он бежит, потому что это красиво и выразительно, а в русском кино начала века выразительность кадра важнее сюжета или персонажей.
          
          ***
          
          «Интимные места» Чупова и Меркуловой вроде бы не могут претендовать на родство с Бауэром, тем более что их ближайший родственник — это «Счастье» Тодда Солондза. Как и фильм Солондза, «Места» рассказывают о странностях частной жизни среднего класса (в нашем случае — российского) и — перефразируя Гомера Симпсона — самых низов верхов общества. Герои «Интимных мест» — глава думского комитета, ведущий аналитической программы государственного канала, модный фотограф, психоаналитик и прочие почтенные люди. Но если герои Солондза пытались преодолеть отчуждение, построив новые отношения, то герои Чупова и Меркуловой просто занимаются сексом — серьезно, деловито и иногда со вкусом.
          
          Нет ничего приличнее, чем секс приличных людей. Даже их перверсии кажутся пуританскими и благопристойными. На протяжении большей части картины герои, снятые бесстрастной, холодной камерой, отстаивают свое право на удовлетворение. Они делают это друг с другом, со своими горничными, с продавщицами у метро, с неказистыми гаджетами — и каждый преисполнен наивысшего достоинства. Ведь они утверждают право буржуа на частную жизнь, а вся картина является не столько трагифарсом, сколько манифестом новой российской буржуазности — пристойным, серьезным, несмешным.
          
          Тут и проходит линия соприкосновения «Интимных мест» с русской дореволюционной кинокомедией. В ней такие же приличные люди в не менее красивых интерьерах так же деловито занимались неприличными любовными авантюрами, а сюжеты обнаруживали вкус к вопросам пола.
          
          Кадр из фильма «1002-я хитрость»
          
          Так, «1002-я хитрость» все того же Бауэра строится вокруг анекдота о женской неверности, который рассказан серьезно, скучно и без всяких сантиментов. «Домик в Коломне» или «Дядюшкина квартира» Петра Чардынина также оказываются серьезными анекдотами об уважаемых буржуа, которые сосредоточенно решают проблемы своей личной жизни. Эти фильмы не смешили, но, скорее, в более легкой форме, чем «серьезные» драмы, удовлетворяли запросы публики на изображение сексуальных отношений.
          
          В отличие от драмы, русская дореволюционная комедия обладала сильной телесностью, но телесность эта была весьма специфического свойства, напоминая скорее о мясной лавке, чем о книгах Апулея или Петрония. Например, в одной из сцен уже упомянутой «1002-й хитрости» Бауэра неверная жена, отправляясь на прогулку со стариком-мужем, начинала незаметно для него задирать перед прохожими юбку, выставляя на обозрение публики свои ноги. В выставленных перед дворниками или гимназистами ногах не было ничего смешного, однако эротизм этой сцены близок эротизму «Интимных мест» со столь же серьезно демонстрируемыми задами и гениталиями.
          
          Кадр из фильма «Домик в Коломне»
          
          Если предположить, что «Интимные места» — именно буржуазный манифест, родственный русским дореволюционным эротическим комедиям, становится понятно, почему так низок здесь градус гротеска и почему истории персонажей, несмотря на их сатирический потенциал, рассказываются подчеркнуто стыдливо. Лишь конец фильма с нелепой гибелью одного из героев привносит в картину элемент комичной непристойности. Авторы умеют подсмеиваться над своими героями, но делают это так, как вообще принято подсмеиваться над приличными людьми, — в меру и сохраняя необходимую почтительность.
          
          Но как получилось, что вместе с новым российским кино к нам пришел ветхий днями Евгений Бауэр со своей «сентиментальной горячкой»? Чтобы понять причину этого неожиданного и чудесного воскрешения, стоит обратиться к фигуре зрителя, потребляющего подобные фильмы.
          
          Сто лет назад на Веру Холодную ходил образованный средний класс (низы городского общества предпочитали «боевики» о похождениях Соньки Золотой Ручки или слезливые картины из жизни замерзающих в степи ямщиков). Памятником этому зрителю является старый кинотеатр «Художественный» с его бархатными занавесами, каждая деталь которого кричит о принадлежности к высокой культуре. Зрителю этому хотелось сбежать от повседневных проблем, заседаний Думы, антиправительственных манифестаций и толков о возможных войне и революции в мир грез и красоты. Хорошо пообедавший, но не до конца уверенный в завтрашнем дне, он наслаждался мыслью о хрупкости этой красоты, при этом совершенно легально наблюдая сюжеты, которые официальная идеология его времени сочла бы безнравственными.
          
          Кадр из фильма «Интимные места»
          
          Живущий сто лет спустя зритель «Зимнего пути» и «Интимных мест» едва ли сильно отличается от своего прадедушки. Новая Россия принесла в его жизнь некоторый комфорт и право на прайвеси, он хорошо обедает, хотя и не уверен в завтрашнем дне, душой он стремится к высокой культуре и нуждается в сладкой грезе, которая отвлечет его от заседаний Думы, антиправительственных манифестаций и толков о скорой войне. Хрупкая красота и преданные анафеме вопросы пола вызывают у него интерес — так же как и щекочущее нервы кино, которое избавляет его от необходимости думать о привычном молчании, неизбежно ждущем его вечером в собственной спальне.
          
          