
          Контуры биографии известны. Родился 18 ноября 1927 года в Самаре. В 1950 году окончил ВГИК. В 1956 году снял «Карнавальную ночь» (колоссальный успех), после чего создавал преимущественно хиты. Снимать продолжал почти до самого конца. Трижды был женат. Кавалер, лауреат, орденоносец, заслуженный и народный.
          
          Контуры фильмографии известны еще лучше. Память услужливо подсовывает цитаты, кадры и целые фрагменты. Контекст восприятия. «Карнавальная ночь»: там, где Гурченко про пять минут. «Гусарская баллада»: там, где девица-кавалерист и «Давным-давно», а еще «П’гостите, милый г’гаф, но все-таки я п’гав или не п’гав?»
          
          Потом 60-е, «Берегись автомобиля». Да здравствует советский суд… хотя нет, про суд — это у Гайдая. У Рязанова было про клубнику и еще — что жениться надо на сироте. И про народный театр тоже было.
          
          Потом 70-е, «Невероятные приключения итальянцев в России» с эмигрантской бабушкой и бесконечными львами, включая Толстого, постоянная «Ирония судьбы» с заливной рыбой и песнями на стихи Цветаевой. «Карнавальная ночь» не смогла стать русским вариантом «Этой замечательной жизни» только из-за «Иронии судьбы», хотя не уверен, что оба фильма за последние лет двадцать хоть кто-нибудь толком посмотрел до конца. Дальше главный хит — «Служебный роман». Его вспоминают постоянно и постоянно пересматривают. Блейзер — клубный пиджак, походка от бедра, начальник — самодура.
          
          Что-то меняется к «Гаражу». В 80-е комедий не будет. Им на смену приходят драмы: «Вокзал для двоих», «Жестокий романс», «Дорогая Елена Сергеевна»… В 90-е выходят «Небеса обетованные», картина наивная и неровная, после чего начинается провал. «Старые клячи», «Андерсен. Жизнь без любви» или «Карнавальная ночь – 2» в лучшем случае кажутся странными.
          
          Относиться к этому можно по-разному. Одни до сих пор смотрят на фильмы Рязанова свысока, как на образец пошлости: у «них» была «Ирония судьбы», а у «нас» — «Зеркало» и «Солярис». Кажется, герои «Маленьких комедий большого дома» перебрасывались репликами в духе: «Дорогая, вы купили салями, а Солярис — это нечто другое».
          
          Другой взгляд — зеркальное отражение первого. Рязанов — автор народных фильмов великой страны. Под этим соусом его пытаются подавать многочисленные авторы «современных версий» его классических картин. Для них искусство Рязанова — это занимательный сюжет и легкое резонерство, «человечинка», прикрытая несколькими навязчивыми афоризмами, сочиненными специально, «чтобы запомнились». Кажется, во время пугающего шествия «Иронии судьбы – 2» в качестве такого панчлайна прокатчики использовали фразу «Мороз у аппарата».
          
          Наконец, можно сказать, что Рязанов — советский Капра, что он умел сочетать искреннюю любовь к человеку с иронией, что он был романтиком и верил во все, про что снимал, что он, в отличие от его современных подражателей, знал и любил людей, о которых рассказывал, и потому в его фильмах так много жизни.
          
          И действительно, во всех лучших своих произведениях Эльдар Рязанов — прежде всего гуманист. Он часто берется изучать значимые моральные проблемы, а за занимательной фабулой у него обычно сокрыто серьезное. Вот «Ирония судьбы»: если отбросить нанесенную на фильм многолетней новогодней ротацией шелуху — шампанское, обращение президента, елку и концерт всех звезд эстрады, окажется, что история про дом на улице Строителей никогда не была праздничной комедией или мелодрамой. Не в большей степени, чем «Выпускник» Николса или «Разбивающий сердца» Элейн Мэй. Случайность переворачивает жизнь героев, они готовы разрушить старое, но получится ли создать новое? Счастливого конца нет, он не гарантирован, и лишь мать Лукашина задумчиво говорит: «Поживем — увидим».
          
          Но человечность Рязанова — не абстракция. Она — порождение всего лучшего, что было в советской системе. Системе, которая считала себя наследницей всей мировой культуры и через Ленина и Маркса возводила свой род к немецким романтикам, Ренессансу и классической Греции. Развитие общества казалось линейным и поступательным, а будущие поколения должны были построить коммунизм и начать освоение космоса. Особую интонацию фильмов Рязанова сейчас воспроизвести попросту невозможно, поскольку за ней стоит очень советская вера в человека. О чем-то таком говорил греческий драматург Менандр, когда провозглашал: «Как прекрасен человек, когда он действительно человек». И когда советская система рухнула, в фильмах Рязанова появилась какая-то неуверенность, растерянность. Зрителя, для которого он мог бы снимать кино, больше не существовало.
          
          Впрочем, настоящая жизнь всякого художника начинается после выпадения его произведений из всякого контекста эпохи. Мы никогда не узнаем, что чувствовали зрители времен Шекспира или Эйзенштейна, мы не можем быть уверены, что смотрим «Макбета» или «Октябрь» именно в том виде, в каком их когда-то показывали, но мы точно понимаем, когда сталкиваемся с чем-то действительно великим. Не связанные предрассудками времени, иногда почти не понимая контекста, мы сильнее можем почувствовать частицу вечности, заключенную в том или ином произведении. Так же грядущие поколения смогут гораздо лучше нас понять многое из того, что было создано на наших глазах. Фильмы Рязанова пережили падение Советского Союза, но должны пройти еще годы, чтобы их действительно можно было смотреть не через очки новосельцевых и мутный слой заливного. Возможно, даже поздние работы, вызывающие у нас чувство неловкости, будут открыты заново и окажется, что за собственным хихиканьем над голой Гурченко мы не расслышали его последних слов.
          
          