
          Завтра, 5 августа, в московском Парке искусств «Музеон» состоится четвертый показ программы немого советского кино и живой музыки. Комическая одиссея Николая Шпиковского «Шкурник» будет сопровождаться авангардными сочинениями композитора-концептуалиста Сергея Загния. Но можно ли назвать авангардным самого «Шкурника»? И да, и нет, считает Максим Семенов.
          
          Их двое. Один — высокий, худой, благородный. Другой — маленький, толстый и суетливый. Первый не очень понимает, что происходит вокруг. Второй всюду пытается устроиться получше — и всегда оказывается битым. Вместе они путешествуют по бесконечным, залитым солнцем полям.
          
          Первый — верблюд, а второй — бывший столоначальник Аполлон Шмыгуев, и путешествуют они не по Испании XVII века, а по охваченной Гражданской войной Украине. Однако при взгляде на эту пару на ум слишком настойчиво приходят образы Дон Кихота и Санчо Пансы. Недаром Осип Мандельштам, написавший одну из первых рецензий на «Шкурника» Шпиковского, несколько раз сравнивал Аполлона Шмыгуева с Тартареном из Тараскона — героем, который должен был объединить в себе хитроумного идальго и его слугу.
          
          История, рассказанная в «Шкурнике», удивительна и достойна авантюрного романа: волей случая обыватель Аполлон Шмыгуев становится погонщиком верблюда, с которым странствует по фронтам Гражданской войны, оказываясь то у красных, то у белых, то у бандитов. Однако неправильно было бы сказать, что фильм Шпиковского — это рассказ о человеке на верблюде. «Шкурник» — это рассказ о человеке и верблюде.
          
          Верблюд является героем не меньшим, чем его погонщик. Подобно настоящему рыцарю, он исполнен достоинства, великодушен, безразличен к чужим дрязгам, но всегда готов броситься на помощь попавшему в беду. Он плюнул в лицо белому офицеру, но мог бы плюнуть в лицо любому красному командиру, поскольку не замечает чинов и партийных различий. Он способен обратить в бегство целое неприятельское войско. Верблюда любят все: белые и красные, горожане и деревенские, поскольку в каждом он будит самое хорошее.
          
          &copy; ВУФКУ 
          
          Не то его погонщик. Этот-то во все глаза смотрит по сторонам, стараясь поймать свою удачу за хвост. Санчо Панса стал губернатором несуществующего острова, а Шмыгуев успел поруководить пропагандой белых, почти занимался пропагандой у красных, несколько раз наживал целое состояние, но все его планы заканчивались полным крахом. Всякий раз он оказывался бит, бежал и всего лишался. Шмыгуев стремится всюду получше устроиться, но не это цель его нечаянного странствия. Цели нет. Невольно оказавшись исторгнутым из дома, он совершает путешествие ради путешествия. Судьба швыряет Шмыгуева как мячик, а он лишь пытается подстраиваться под постоянно меняющиеся правила игры. Впрочем, правила слишком быстро меняются, чтобы он действительно мог выиграть, и если бы не помощь верблюда, Аполлончик пропал бы уже в первом приключении. Но разве может пропасть Санчо Панса?
          
          Волей судьбы «Шкурник» зачислен в разряд авангардного кино, да еще и революционного. Запрещенный советский авангардный фильм про Гражданскую войну. Интригует! Однако эта почетная репутация требует важных оговорок. Если под авангардным кино подразумевать то, что Мандельштам назвал бы «всесоюзным Пудовкиным» с его интеллектуальным монтажом, кричащими образами и здоровой долей бесчеловечности, то «Шкурник» относится к этому примерно так же, как луна к ракам. Но если предположить, что авангардное кино — это кино передовое, кино, опережающее свое время, а потому всегда выглядящее новым, то «Шкурник» — один из самых авангардных советских фильмов.
          
          Зрителя, желающего получить от просмотра впечатления, сходные с теми, что он получил бы от «Конца Санкт-Петербурга», «Октября» или «Арсенала», ждет сильнейшее разочарование. Шпиковский — рассказчик доброжелательный и веселый. Он почти никогда не поднимается до высот «возвышенного», предпочитая говорить с людьми на самом простом языке. Лишь один или два раза он позволяет себе обобщения, рифмуя сражение между белыми и красными с жатвой. Авангардно, но горько и иронично.
          
          Хотя действие картины происходит во время Гражданской войны, «Шкурник» — это кино о мире в самом толстовском значении слова. Шпиковский не замечает героев и исполинов, вождей и командующих, зато от его взгляда не укрывается ироничная сторона действительности. Подобно тому как Аполлон Шмыгуев — прежде всего Шмыгуев и уже потом Аполлон, Гражданская война «Шкурника» — это прежде всего кавардак, а уже потом кони, флаги и лозунги. Снимая на излете НЭПа, Шпиковский умудряется заметить и глуповатых, но исполнительных вояк, и истеричных большевиков, при любом удобном случае начинающих драматически палить в потолок, и бесконечные заседания бюрократических комиссий, которые начинаются с предложения увеличить штат комиссии. Местами это даже смешнее Ильфа и Петрова. Наконец, режиссеру хватает зоркости, чтобы в белогвардейцах увидеть самых простых парней, которые мало чем отличаются от своих противников с той стороны баррикад.
          
          &copy; ВУФКУ 
          
          Подобная манера повествования — добродушная, простая, лишенная надрыва и придыхания, очень человечная — не так часто встречается в мировой культуре. Среди авторов, безусловно, обладавших ею, можно назвать греческого драматурга Менандра, Стерна, Джейн Остин, Чехова и, разумеется, Сервантеса. С последним Шпиковского роднят не только образы героев, но и сам способ построения сюжета. Он постоянно теряет верблюда и Шмыгуева, отвлекается на вставные новеллы, пытается дать умеренно положительных персонажей, однако это не только не мешает повествованию, но даже более того — способствует обогащению созданного режиссером мира.
          
          Наконец, особая авторская интонация не дает «Шкурнику» стать тем, чем он вполне мог бы оказаться, — злой советской сатирой на мещан и обывателей. Слишком любит автор людей, слишком снисходителен он к их недостаткам. Да и Аполлончика, который должен был бы оказаться антигероем, в одной из сцен он недвусмысленно сравнивает с гоголевским Акакием Акакиевичем. А антигерои из Акакиев Акакиевичей не получаются.
          
          Революционность, авангардность «Шкурника» сводится еще и к тому, что в наших широтах государство имеет свойство присваивать себе историю, превращая ее в предмет культа, набор символов и ритуалов. На историю полагается смотреть почтительно и снизу вверх, а Шпиковский вдруг нарушает государственную монополию на прошлое. Да, его фильм — это фильм мирного времени, недаром под конец он так виртуозно вышучивает эйзенштейновские пушки из финала «Потемкина». Но это еще и фильм о том, что у истории может быть человеческое лицо, о том, что самым благородным героем Гражданской может оказаться верблюд, а те, кого потом считают злодеями, — это обычно куча в принципе неплохих остолопов.
          
          