
          В начале августа комиссия Минкульта предложила НИИ киноискусства ВГИКа до октября покинуть занимаемый институтом особняк Зимина (куда именно переехать — пока не решено). Киновед Николай Изволов, заведующий историко-теоретическим отделом НИИКа, рассказал Максиму Семенову, чем занимается российское киноведение вообще и что происходит в историческом здании в Дегтярном в частности.
          
          — Вообще это дурацкий вопрос, конечно, но вы можете объяснить, зачем обществу нужны киноведческие исследования?
          
          — Наверное, затем же, зачем и любые исторические исследования. Само слово «киновед» в наше время начинает терять смысл. Я с некоторых пор даже перестал называть себя киноведом. Теперь, особенно если залезть в интернет, можно увидеть, что любой человек, который написал одну рецензию на какой-нибудь короткометражный фильм, уже называет себя киноведом. А я-то кто? Поэтому я предпочитаю называть себя историком кино. И думаю, это более понятно, поскольку вопрос, зачем изучать историю, как-то не возникает.
          
          — То есть российское киноведение — это несколько человек, которые смотрят старые фильмы, обсуждают их, пытаются анализировать профессионально. Но сейчас старые фильмы смотрят многие...
          
          — Теперь да. Теперь это стало индустрией — старое кино, раньше было не так. До тех пор, пока не появились цифровые носители, старое кино предавалось забвению, и существовало мнение, что старое кино — это когда судорожно дергаются черно-белые человечки, это так мило, забавно и архаично. Но как только люди смогли работать с этим материалом, пересматривать, сравнивать с тем, что выходит сейчас, выяснилось, что это кино достойно внимания, что в нем есть поразительные вещи, иногда более интересные, чем то, что делалось в современности. Появились фестивали, показы с живой музыкой. Фильмы стали выходить на DVD, возникла индустрия их восстановления. Это стало давать доход. Это нормально, это стало частью культуры.
          
          — Но все равно то же старое кино доступно широким массам не в полном объеме. Гарольд Ллойд еще известен, а Лорел и Харди — это уже что-то экзотическое. То же самое с французами. Наверное, многие смотрели Эпштейна или слышали об Абеле Гансе, но вот Марсель Л&#39;Эрбье, который казался раньше неоспоримым классиком, сейчас за пределами Франции — неизвестная фигура. За исключением определенных кругов.
          
          — Вот вы говорите о кругах. Действительно, в наших киноведческих кругах Л&#39;Эрбье — это известная фигура. Еще на втором курсе ВГИКа мы все смотрели «Покойного Матиа Паскаля» с Иваном Мозжухиным. И нам это нравилось, нам казалось, что это здорово и интересно. Это ведь экранизация Пиранделло. А в кругах любителей кино из какого-нибудь физтеха смотрят то, что рекомендуют люди, близкие по духу, а вовсе не то, что нас заставляли смотреть по учебной программе. Мы-то вынуждены смотреть не только то, что нам нравится, но и то, что нам не нравится. В этом разница между любителем и профессионалом.
          
          — Мне всегда казалось, что при профессиональном подходе этого слова «не нравится» не существует…
          
          — Профессионал всегда различает собственное эмоциональное ощущение и технологические вещи — сложность и мастерство, которые он может проанализировать, описать и систематизировать. Скажем, если я пишу про фильмы, условно говоря, Фрица Ланга, это не значит, что они мне все нравятся. Но мне, как историку, эти фильмы могут казаться важными, этапными, влиятельными, для меня это — факт общей истории, общей культуры. Я не могу их игнорировать, даже если они мне не нравятся. И наоборот: фильмы, которые мне нравятся, может быть, вообще не оказали никакого влияния на эволюцию кинематографической эстетики. Но нравятся, вот и все, хоть убей. Эмоционально они мне близки. И я стараюсь найти в них что-то, что прилепляет их к общей истории кино, к его эволюции. Это нормально. И мы не знаем, как пойдет она дальше. А есть такие явления, которые в потенции живут долго, а потом создаются подходящие условия — и вдруг выстреливает нечто, что долгое время находилось в угнетенном состоянии.
          
          — Например?
          
          — Ну, например, фильм «Новая Москва» Медведкина. Он в свое время будто исчез. Он был закончен, принят, вроде бы даже вышла какая-то рецензия на него, вроде бы даже он мелькнул в кинотеатрах. А потом он вдруг исчез. Притом так глухо исчез, что даже исходные материалы сохранились не все, и копии его содержат одну часть, где фонограмма испорчена. И вдруг почему-то в эпоху перестройки несколько фильмов стали безумно популярны среди западных славистов. «Строгий юноша» Абрама Роома, «Новая Москва» Медведкина и еще несколько. Почему вдруг? Медведкин не считал этот фильм лучшим, но почему-то сейчас абсолютно все западные слависты пишут про этот фильм так, словно это символ или эмблема 30-х годов вообще. Как это объяснить? Я не понимаю. Мы ли в этом виноваты, что стали его показывать своим знакомым? Или как-то так общественная ситуация развернулась? Или он был показан на каком-то фестивале? Но сейчас совершенно все западные люди его изучают.
          
          — Мне кажется, это довольно объяснимо. Медведкин же очень наглядно показывает сталинскую переделку мира. Дома отъезжают, старый мир рушится, и создается что-то новое.
          
          — Фильмов на эту тему было довольно много. Отживающий старый быт, новый быт… Но почему-то именно Медведкин стал эмблемой этого времени. Или «Строгий юноша». Когда я был студентом, мы специально просили наших педагогов показать нам этот фильм, потому что его даже не было в программе по истории кино. У нас был тогда Ростислав Николаевич Юренев. Он кривился: «Зачем вам это смотреть?» Но по нашей просьбе его привозили из Госфильмофонда, мы смотрели. Это было довольно странное зрелище для нас, студентов. Любопытное, неожиданное, нетипичное для советского кино. Но теперь это странное для советского времени зрелище тоже стало его эмблемой. Не «Великий гражданин» Эрмлера, не «Иван Грозный» Эйзенштейна, не «Частная жизнь Петра Виноградова» Мачерета, но почему-то «Строгий юноша». Как это объяснить?
          
          — Вы сказали о том, что какие-то линии, которые долгое время были угнетенными, вдруг выстреливают, становятся магистральными. Но мне кажется, в этом процессе важную роль играют киноведы и историки кино.
          
          — Не думаю, что они важны в этом смысле. Они ведь не публичные личности. Критики — да, они оценивают современные фильмы, печатаются в газетах, заседают в жюри фестивалей, высказывают свое мнение, появляются на публике. А мы — историки, как мы можем влиять на процесс? Вот вы уйдете, и я опять погружусь в кинематограф 1914 года. Как я могу повлиять на его репрезентацию в обществе?
          
          — Скажите, а в чем вообще заключается отличие киноведа от кинолюбителя или от члена кружка при физтехе?
          
          — От того мнения, которое высказывает профессионал, зависит, получит ли он деньги. А от мнения, которое высказывает любитель, ничего не зависит.
          
          — Сейчас вокруг НИИКа сложилась неприятная обстановка. И нужно понимать, зачем НИИК необходим — а он ведь действительно необходим.
          
          — Да, вы, конечно, правы. Но действительность показывает, что таких институтов, как наш, в мире на самом деле практически не найти. Во всем мире люди, изучающие кино, film studies или cinema studies, обычно группируются вокруг специальных факультетов университетов или при киношколах. А такого НИИ, где работали бы специально обученные люди и занимались бы такими специальными историко-теоретическими штудиями, писали бы какие-то книжки, справочники или сборники, в мире, наверное, кроме нас больше и нет. И кажется, что мировое киноведение может жить и без этих институтов. Я сейчас говорю, может быть, крамольные вещи, потому что я-то как раз — патриот нашего института и считаю, что он нужен, однако западная действительность показывает, что можно обойтись и без него. Но на самом деле это не так. Мы, как говорит Евгений Яковлевич Марголит, работаем «нефтяной скважиной».
          
          Вот, например, в июне у западных людей из академической среды начинаются отпуска, они приезжают на «Кинотавр», а потом остаются здесь до конца Московского кинофестиваля. Приходят к нам, и мы бесконечно рассказываем им что-то про фильмы, про людей, про книжки, знакомим друг с другом, даем какие-то рекомендации, говорим, куда нужно пойти…Часто приезжают Владимир Падунов и его жена Нэнси Конди из Питтсбургского университета, Биргит Боймерс из Уэльса, их аспиранты — в основном слависты. В этом году приехали Джереми Хикс из Queen Mary&#39;s College в Лондоне, многие слависты из Кембриджа, Оксфорда. Во время ММКФ они ходят на русские программы в Дом кино, потом встречаются в НИИКе, а мы выступаем как шинкари, угощаем их, принимаем у себя. Если бы нашего института не было, эти люди потеряли бы какой-то магнетический центр, куда они приходят за гарантированно качественной информацией. И, мне кажется, в этом и заключается задача культурных очагов. Если не будет очага, на этом месте будет пустое ровное пространство. Очаг — это место, где люди греются, где они вступают в контакт, чтобы обменяться идеями, мыслями, зарождают новые замыслы, воплощают, в конце концов. В этом смысле научно-исследовательские заведения не менее важны, чем учебные. Чем ВГИК, или там Московский университет, или РГГУ, или физтех.
          
          — Гибель НИИ может привести к гибели научной школы…
          
          — Трудно сказать... Для того чтобы в этом убедиться, нужно, чтобы институт погиб, а мы этого постараемся не допустить. Нет, институцию, конечно, трудно закрыть. Но сейчас, если вас интересует нынешнее положение нашего института, в недрах Министерства культуры вызревают какие-то решения, направленные не на то, чтобы сохранить научную школу или подпитать очаг киноведческой мысли, а на то, чтобы здание, в котором находится этот очаг, перевести на баланс департамента имущества Минкульта и потом поступить по своему усмотрению. Поскольку решение это явно неблаговидное, то оно и не афишируется. И люди из Минкульта не требуют, чтобы мы уехали. Они пишут письма во ВГИК, к которому мы присоединены, где они элегантно рекомендуют «рассмотреть возможность отказа от имущественных прав» на наше здание. Ну понятно, что если министр культуры «рекомендует» ректору, ректор скорее всего обязан подчиниться. За ним стоят огромная институция, тысячи студентов и преподавателей, здания, учебная программа, учебная студия. Он не может просто так взять и вступить в конфронтацию с начальством. 
          
          — Все по Салтыкову-Щедрину. Сжечь гимназию и упразднить науки.
          
          — Потому Салтыков-Щедрин и великий человек, что он эту матрицу, периодически всплывающую, общественных отношений прописал очень здорово. Но вообще все печально. Я преподаю иногда во ВГИКе и наблюдаю ребят, которые приходят после средней школы. Общий уровень образованности катастрофически падает. С каждым годом все хуже, хуже и хуже. Люди, приходившие в начале 90-х, кажутся светочами. А ведь и те, и другие прошли среднюю школу, сдавали экзамены, приходили и поступали. Но то, что мы наблюдаем, — это какая-то катастрофа. Люди не знают русской литературы, истории, каких-то основных дат и событий, не обладают умением логически соединять вещи. При этом они очень дружелюбны, раскованны, у них нет комплексов, всем интересуются, но ничего при этом не знают. Может быть, мы привыкнем к этим условиям. Или станем как американцы, у которых среднее образование плохое, но очень хорошее высшее специализированное. 
          
          — Мне кажется, вы немного демонизируете молодежь.
          
          — Ну почему? Это совершенно так. Вот я могу считаться хорошим преподавателем. У меня высокая посещаемость — около 40%, что необыкновенно. Но даже студенты, которые ходят ко мне и старательно работают, что-то такое там в итоге знают… все равно шаг в сторону — это катастрофа. То, что я им в итоге рассказал, они запомнили — за это я могу отвечать, но ведь чуть-чуть, немножко в другую сферу — все. Они уже не ориентируются. Я вот однажды шутки ради спросил у своих студентов 4-го курса: в каком году произошла Октябрьская революция? Из 13 человек не угадал ни один. И это студенты-киноведы 4-го курса, интеллектуальная элита ВГИКа.
          
          — Подождите. Они же смотрели там Эйзенштейна, Пудовкина…
          
          — Да. Они смотрели. И им это не помогло. Они сдавали экзамены по истории кино, уже сдали к этому моменту. И все равно не знали. Да что старшекурсники! На вступительном экзамене во ВГИКе однажды девочке, которая только что окончила среднюю школу и сдавала экзамен по истории, задали вопрос слегка провокационный: скажите, пожалуйста, какой царь был в России, когда произошла Октябрьская революция? Понятно, что царя уже не было, но она задумалась и сказала: кажется, Петр I. И это было при мне. Это было в 90-е годы, но с тех пор лучше не стало. У нас недавно был ректор нашего учебного заведения, к которому мы присоединены, ВГИКа, Владимир Сергеевич Малышев, и он сказал, что из Министерства образования приходят настоятельные не просьбы даже, а требования снизить проходной балл по ЕГЭ до 28, иначе некому поступать. Раньше было 40, теперь — 28. Это катастрофа. Это просто абсурд.
          
          — Но история кино учит нас тому, что люди, попавшие в кино, им заражаются. Сказал же Эйзенштейн, что интересны только два типа режиссеров: те, которые знают все, и абсолютно недефлорированные.
          
          — Но Эйзенштейн говорил это тогда, когда профессия режиссера была экзотической и уникальной. А сейчас знаете, сколько безработных режиссеров, недавних выпускников киношкол, бродит по Москве? Тысячи. Сколько людей с исковерканной судьбой. Они думают, что могут что-то делать, и пытаются зарабатывать своей профессией. Но они не умеют, они не приспособлены к этому делу. Конечно, есть люди, которые просто из любопытства приходят во все эти маргинальные учебные заведения. Они приходят провести время, с кем-то познакомиться, пообщаться, посмотреть фильмы. Таких тоже много. И эта публика мне даже больше нравится, чем те, которые с претензиями.
          
          — Не знаю, на моем курсе все, кто хотел заниматься кино, стали заниматься кино. А остальные удачно вышли замуж. 
          
          — Такое и у нас было. Помню, наш профессор Ростислав Николаевич Юренев еще на первом курсе вошел в аудиторию, посмотрел на нас и сказал: «Да, как всегда, очень много девушек». Опыт показывает, что киноведы из них не получаются, а получаются интеллигентные жены.
          
          — В любом случае неправильно говорить о тысячах искалеченных судеб. Мне так кажется. Большое количество любителей может готовить нас к появлению действительно больших режиссеров. Да и должна же появиться новая «новая волна».
          
          — Но мы вообще не знаем, будет ли кино через какое-то время. Может быть, останется одно видео на YouTube. Да и что такое кино? Это когда люди ходят в кинотеатры? Или сидят у телевизора? Или смотрят диск на компьютере? Что такое кино? А может, оно уже умерло, только мы этого не заметили. Мы же изучаем старые фильмы, смотрим их постоянно, и нам кажется, что они живы. Но мы едем в Египет, смотрим на пирамиды и думаем: все-таки архитектура еще жива.
          
          — Мне кажется, кино… это определенный процесс, когда люди где-то собираются и вместе что-то смотрят.
          
          — Вы знаете, покойный Сережа Добротворский мне сказал, когда я приехал в Ленинград (или Санкт-Петербург, уже не помню): знаете, Коля, вот у местных кинокритиков есть странное свойство — они любят собраться все вместе и посмотреть какой-нибудь фильм Сокурова. Не помню сейчас, с чем это его наблюдение (или шутка?) было связано. Я не хочу сказать, что собраться вместе и смотреть фильмы — это странно. Но можно ли назвать процессом только просмотр старых фильмов или только просмотр фильмов Сокурова?
          
          — Вот сейчас на Западе выходит большое количество книжек. Например, Оксфордская история кино, другие. И благодаря интернету мы можем их почитать…
          
          — (просматривая Оксфордскую историю) Я эту книжку раньше в руках не держал. А сейчас смотрю, и первое, что я узнал из нее, — это что группа Кулешова, оказывается, организовалась в 1919 году из-за стремления к коллективному авторству в советском кино. Дальше читать не буду. И другим не могу порекомендовать.
          
          Знаете, в советское время было издательство «Искусство». У него была киноредакция. И как к нему ни относись, там работали в общем знающие и профессиональные люди. И там выходило много литературы — и отечественной, и переводной. Конечно, хотелось бы, чтобы выходило больше, но уж сколько выходило. Потом издательство «Искусство» у нас почило в бозе, и кинолитературу у нас больше никто не выпускает. Более того, идея о том, что нужно специальное издательство, которое выпускало бы переводную и отечественную новую и старую литературу о кино, историческую, справочники, — она витает в воздухе. И мне говорили коллеги из «Киноведческих записок», что литература про кино на всех книжных рынках пользуется повышенным спросом, эта ниша не занята. Но должен прийти какой-то человек, который, видимо, организует такое издательство. И, я думаю, было бы лучше, чтобы оно было государственным, а не частным, потому что любая государственная структура в каком-то смысле более серьезная, она немножко более консервативная, академическая, кондовая, но она более надежная. И факты там лучше проверяются. Эта ниша не занята. С тех пор как издательство «Искусство» умерло, столько книжек интересных появилось и столько западных книжек не переведено. Вот я очень жалею, что у нас не переведена первая западная книжка об Эйзенштейне Мэри Ситон, вышедшая в 52-м году. Она толстая, ее многие наши поругивают, но ее же никто не читал, потому что она на английском. А ведь это очень интересно, потому что все западные люди изучают Эйзенштейна по этой книжке. И для того, чтобы нам понять, почему они все так о нем думают, хорошо бы эту книжку прочитать. Но у нас она никогда не переводилась. Многие англосаксонские книжки, по которым они изучают историю кино, нам тоже хорошо бы знать, чтобы понимать, на каком языке с ними разговаривать.
          
          — Но все-таки вы верно заметили, что интерес к истории кино пробуждается. Недавно в Москву привозили немые фильмы Хичкока, тоже совсем недавно закончился показ авангардных советских фильмов в «Музеоне», организованный Музеем кино.
          
          — Я работал в Музее кино довольно долго, был заместителем директора по науке. Но я ушел оттуда году в 97-м. Или в 98-м. Перешел во ВГИК, а потом сюда. Тогда это было еще в Киноцентре, поэтому показы были более регулярными. Публика собиралась...
          
          — Музей кино и сейчас организовывает регулярные показы. Например (надеюсь, они туда вернутся), у них были показы в кинотеатре Моссовета.
          
          — Далеко это, на Преображенке.
          
          — Да, на Преображенке. Но там все равно сформировалась своя публика, которая туда ездила постоянно. И были очень интересные ретроспективы.
          
          — В Киноцентре тоже было не самое удачное здание, то есть оно было очень странное по планировке, но там одновременно были и показы, и выставки, и библиотека, и конференции, и ежедневная тусовка, и люди, которые приходили и приносили какие-то вещи для музейных фондов. То есть было такое… всё вместе, понимаете? Когда показы в одном месте, выставок нет, библиотека недоступна, фонды ото всех отрезаны, сам музей находится в месте, где действует пропускная система… это, конечно, печальное зрелище.
          
          — Но все равно большая заслуга Клеймана в том, что музей не погиб без здания и продолжает функционировать.
          
          — Это правда, но, вы знаете, Наум в свое время совершенно правильно поступил, что сделал музей государственным. Он же возник как подразделение при Союзе кинематографистов, а это общественная структура. Общественные структуры, знаете ли, могут быть эфемерными. А государственную структуру, которая внесена в реестр каких-то заведений, очень сложно закрыть. Ее можно гонять, притеснять, лишать финансирования, но закрыть просто так — это очень сложно. Решение было, конечно, очень верным. И благодаря Наумову решению музей сохранился, но он сохраняется в довольно плачевном виде. У музея должно быть отдельное здание.
          
          — Я рассказывал одному своему приятелю про ситуацию с НИИКом, и он мне сказал: знаешь, я никогда про НИИК не слышал, но я в 90-е видел достаточно НИИ технических. И они все прозябали, ничем не занимались, были оторваны от реальной жизни, и в принципе туда им всем и дорога. Но это же абсолютно несправедливо.
          
          — Трудно сказать, есть ли здесь место справедливости. Вообще НИИ были довольно странной структурой при советской власти. И я уверен, что в оборонной промышленности они важны, у них наверняка отличное финансирование, лаборатории и они что-то такое изобретают, что становится известно лет через 50. А другие НИИ… какой-нибудь текстильной промышленности… я не знаю, нужны они были или нет. Скорее они были нужны для престижа, нежели для неуклонного развития. НИИ киноискусства тоже был создан как такой отраслевой НИИ при Комитете по кинематографии. Очевидно, нужно было для престижа промышленности создать отраслевой НИИ, вот его и создали. Сделал это Владимир Евтихианович Баскаков, и институт долгое время называли баскаковским. Баскаков был знаменитым заместителем председателя Государственного комитета по кинематографии, и, понимая, что скоро выйдет на пенсию, он основал институт как бы под себя. Там собралось много интересных людей. Тут сразу заиграла какая-то жизнь, тут работали и Ирина Шилова, и Майя Туровская, Ханютин, Фомин, Михаил Ямпольский, Юрий Цивьян сюда приходил… кого здесь только не было! Леонид Константинович Козлов, Соколов — замечательный теоретик, да полным-полно было интересных людей. Трошин, придумавший «Киноведческие записки», Шумаков, который сейчас «Культуру» возглавляет, здесь тоже когда-то трудился в отделе теории. И мне это напоминает Институт философии, куда люди вообще не ходили, потому что были философами, но институт был важен как центр притяжения философской мысли. Они могли встречаться друг с другом, или перезванивались по телефону, или встречались в пивной, но то, что был институт, — это было важно, это был центр, ядро этого всего. То же самое — НИИ киноискусства. Сюда мечтали прийти работать выпускники киноведческого факультета, сюда приходят заграничные коллеги, здесь есть кинозал, где регулярно смотрели какие-то фильмы, которые нам привозили из Госфильмофонда. Теперь не возят. Люди сюда приходили, встречались, болтались в коридорах, сидели и даже если просто играли в шахматы — все равно обменивались мнениями. Какая-то жизнь происходила. Нужно, чтобы в этом месте переплетались человеческие отношения. В этом смысле институт, конечно, нужен. И то, что он организовался как казус, и то, что его можно сравнивать с другими казусами советского времени, которые умерли, не означает, что вот этот культурный очаг должен погаснуть.
          
          — Вы все больше говорите в прошедшем времени. Это же все продолжается и сейчас в каком-то смысле?
          
          — Ну, в последнее время было трудновато. Были сокращения после объединения со ВГИКом, приходят какие-то новые требования отчетности из министерства, слишком много стало бюрократии, но дух НИИКа живет. Люди к этому привыкают, приспосабливаются к приметам внешнего давления. Это все не катастрофично. Никогда не бывает идеальных условий. Я очень люблю слушать, когда говорят: вот, в наше трудное время… А, простите, когда было легко? Всегда было трудно. А иногда — и покровавее, чем сейчас. Но это не является основанием, чтобы ничего не делать. Да, всегда было непросто. И начальники всегда были очень экзотические. Помните, Эйзенштейн писал, что зубрами всегда управляет самый лохматый зубр, обезьянами — самая сильная обезьяна, но не попугай! А кто руководит нами? Всегда киношными начальниками были какие-то странные люди. И до сих пор они странные. Но это не является основанием для депрессии. Скорее, к этому можно отнестись с юмором, как относились наши предшественники.
          
          — Да, жизнь продолжается. Издаются специализированные журналы, например, «Киноведческие записки».
          
          — Да, журналы — это очень важный центр. Надо у Наума Клеймана поинтересоваться, как там у них редакционная жизнь кипит, но я думаю, что не очень кипит.
          
          — Есть же еще «Искусство кино», есть «Сеанс».
          
          — Вот и все.
          
          — Но три специализированных журнала — это уже очень много.
          
          — Ну, наверное, мне трудно сказать. «Искусство кино» как-то маргинализировалось, там узкий круг авторов, и проблематика, над которой они работают, тоже узкокружковая. «Сеанс» старается быть более раскованным, но они далеко и редко доходят до нас в бумажной форме. «Записки» тоже как-то… Но выходят, слава богу! По крайней мере, молодые авторы могут туда приходить, приносить тексты. Другое дело, что редакционной жизни, конечно, не хватает. В этом смысле наш институт — это такое место, куда люди приходят и как-то заражаются друг от друга. Как тараканы в ловушке. Попал и заразил других. Мы вот тоже заражаем — какими-то идеями, мыслями, предположениями, связями, азартом. Это все очень важно. Какая-то энергетика должна быть. И в этом, я считаю, и есть функция нашего института.
          
          