
          Кормят три раза в день. Утром на выбор: каша или мясное. Бутерброд. Кофе, хлопья и чай с лимоном без ограничений. На обед: салат, суп, второе и компот. Для желающих — хрен и баварская горчица. На ужин тоже салат, горячее, булочка и фрукты. Ряженка или чай — без ограничений. Номера двухместные. Очень удобные.
          
          Перед домом отдыха стоят олени из cветовых гирлянд. Вечером они горят, днем производят странноватое впечатление. Вокруг растут березы. Над монументом павшим громко поют птицы. Жизнь течет как-то особенно неспешно. То же можно сказать про время. Иногда кажется, что за долгий промежуток между утренней кашей и компотом на обед в «большом мире» могут пройти года или даже столетия.
          
          В отсутствие внешних происшествий начинаешь внимательнее приглядываться к мелочам. Неудачный сосед за завтраком становится событием, о котором можно говорить весь день. Размеренность быта часто обостряет странности. Начиная присматриваться к окружающим, ощущаешь себя частью довольно эксцентрической многофигурной композиции, в которой каждый из персонажей претендует на роль главного героя. И вот уже кажется, что попал в фильм Олтмена. Не в «Нэшвилл», а скорее в «HealtH».
          
          Еще ловишь себя на мысли, что антураж «Столбов» невероятно подходит для классического детектива с внезапным убийством или похищением. Воображаешь расследование за разговорами о раннем Пырьеве и позднем Л&#39;Эрбье, а также здание пансионата, внезапно занесенное снегом, как это могло бы быть у Агаты Кристи.
          
          &copy; Белые Столбы 
          
          В среду празднуют Масленицу, хотя уже неделю как идет Великий пост. На лотках блины и бутерброды с салом. Очень хороший глинтвейн, впрочем, больше всего хвалят местный самогон. Между гостями фестиваля и пришедшими на праздник местными жителями ходит грустный гармонист в косоворотке. Вдалеке кто-то устраивает конкурсы, но в суть их никто не вдается. Знаменитый теоретик NN специально приехал из Москвы, чтобы посетить гулянье.
          
          — Какое кино, что за кино, когда тут такое? — говорит он спутнице, любезно улыбаясь.
          
          И он прав. Здесь весело, а там, в кинозале, бесконечно тянутся два часа реставрированной «Альрауне» Хенрика Галеена — картины холодной и бездушной, как и ее главная героиня. А до этого показывали очередные сцены из «Гомункулуса», фильма, который историки кино любят за аккуратные обратные точки. Но к чему смотреть обратные точки — лучше веселиться на Масленице, или гулять среди берез, или брататься с ироничными студентами из Питера.
          
          Хочется поверить, что этот мир полностью выдернут из контекста, спрятан от внешних тревог. Но это не так. В фойе дома отдыха висит патриотический плакат с Милошевичем, которому каждую ночь кто-то пририсовывает усы и рога. Какой-то солидный господин в первый день фестиваля показывает династическую медаль, которую ему вручила лично императрица в изгнании Мария Владимировна. Другой, господин W, выпив, уверяет, что два раза ходил на митинг. А в день открытия со сцены несутся бравурные речи. Кто-то сановный читает «Клеветникам России» Пушкина с таким видом, словно изгоняет бесов. Говорят, что ИНИОН сгорел, а Госфильмофонд еще нет, а также все нужные слова про тяжесть момента, нацию и братские народы. С задних рядов иногда иронически хмыкают.
          
          Нет. Не то. Это все неправда.
          
          Вернее, правда, но она не отражает сути. И Масленица, и березы, и несколько навязчивые шутки по поводу бейджиков с триколором — это только фон, контекст, колорит. Перечисляя детали, я все время упускаю главное. Кажется, что посреди моего рассказа зияет огромная дыра. Но это не дыра. Это черное пятно экрана. Как только экран зажигается, все остальное оказывается несущественным. В его свете все кажется другим. Мир, полный штампов и ярлыков, вновь становится таинственным, совсем как в «Так я пришел» Миклоша Янчо.
          
          &copy; Белые Столбы 
          
          ***
          
          В программах, как кажется, нет ничего особенного. «Архивные находки». «Восстановления». «Забытые имена». В этом году показывали «Возвращение с войны» и «Искусственного человека». Можно зайти на сайт фестиваля и ознакомиться с перечнем фильмов. Неизвестные имена. Но всех фильмов не пересмотреть. Да и не так уж много в России любителей архивного кино. Говорят же сейчас, что язык кино устаревает, а на смену ему приходит что-то новое.
          
          Но и это не то.
          
          С экрана льются потоки образов. Каждый день. С 10 утра почти до часа ночи. Образы живые, они плачут, смеются, влюбляются и умирают. Они поражают и утомляют. Они заставляют думать. Это не спокойный поход в музей, где среди черепков и обломков можно сладостно повздыхать о прошедших временах. В окружающем слишком много страсти. Посещение «Белых Столбов» ранит глаз и заставляет душу трудиться.
          
          Вот советская анимация 20-х. «Винтик-шпинтик» Владислава Твардовского (1927 год). Под бодрые стихи Агнивцева перед нами разворачивается пугающее, невиданное зрелище. Оборотная сторона модернизма: по Ленинграду идут ожившие станки. Несмотря на веселую музыку, их шествие ужасает. Каждый станок больше напоминает ночной кошмар, монстра с картины Босха или Грюневальда. Но в то же время в поведении механизмов есть что-то глубоко человеческое, что-то, чего нет, например, у героев мультфильма «Гляди в оба», созданного Даниилом Черкесом в 1934 году. Здесь колхозный тунеядец превращен в абстракцию, конструкцию из кривых с головой и гармошкой, а кулак (которого в финале уведет куда-то вдаль пионер, вооруженный огромным мечом) обращается в двуликое, лишенное человеческих качеств существо.
          
          Кадр из мультипликационного фильма «Винтик-шпинтик»
          
          Механизмы возвышаются до положения людей, а люди низводятся до состояния персонажа, условности, необходимого сюжетного элемента. Но это все особенности эпохи, измерение времени. Зато Вячеслав Левандовский — полузабытый классик советской анимации — оказывается настоящим гением без скидок на время. Едва ли по большинству его сохранившихся работ можно судить об изменениях в идеологии или общественных предрассудках. В них много чего-то очень своего, ни на что не похожего, даже маргинального. Но отброшенный камень является камнем краеугольным, обойденный современниками, Левандовский становится клиентом вечности. Когда смотришь его картину «В кукольной стране» (1940 год), невольно ловишь себя на мысли, что эта сказка про бунт игрушек, решивших сбежать от нерадивых детей в волшебную страну, опередила развитие мультипликации на долгие годы. Даже сейчас рассказанная им история кажется современнее, чем многочисленные «Истории игрушек».
          
          Кадр из мультипликационного фильма «В кукольной стране»
          
          Среди находок — комедия Александра Левшина «Переполох» и вестерн Виктора Флеминга «До последнего человека». Оба фильма, хотя речь идет о немых лентах, лишены архивной патины.
          
          Александр Левшин — один из любимых учеников Эйзенштейна — снял очаровательную комедию про захудалого крестьянина Захара, которого «по разверстке» отправляют «на кулорт», в Ливадийский дворец, где в 20-е был организован санаторий для крестьян. И опять отброшенный камень — камень краеугольный. В крестьянах, всем миром собирающих Захара «на кулорт», в его драчливой жене, в кузнеце и щеголеватом пономаре гораздо больше человеческого тепла, чем в героях «Старого и нового». Во всем этом видится великий парадокс: часто устаревает только то кино, которое слишком стремится быть кино, воспроизводя все необходимые для этого условности. Побеждают время фильмы, которые вместо условностей показывают настоящего, живого человека и одновременно укоренены в своей эпохе. Фильмы, лишенные пустой абстракции. Связь с родной эпохой наделяет их особым даром пророчества, о котором их создатели едва ли догадывались. Это кино словно предвидит будущие перемены. И когда решивший пострадать за мир и поехать на неведомый «кулорт» Захар лежит под образами, невольно вспоминаешь картины эпохи коллективизации. Так же в «Женщине» Дзигана под образами лежит кулак, которого постановлением сельсовета решено выселить из дома.
          
          Кадр из фильма «Переполох»
          
          Великое кино обычно оперирует самыми простыми вещами. Оно не стремится продать их подороже, не стремится замаскировать трюком или сделать частью некой глубокомысленной системы (результаты подобных попыток обычно выходят довольно натужными). Вот «До последнего человека» Флеминга, очередная версия «Ромео и Джульетты», перенесенная в США. Но простота и естественность придают истории почти эпическое величие, которое особенно усиливается еще и потому, что все действие картины разворачивается на фоне природы. Природа придает сюжету дополнительное измерение. Глядя на горы и леса, ты веришь в невинность и простоту героини, которая не знает, может ли она принять подарок от сына врага своего отца. Перестрелка чередуется с кадрами неба, по которому летит стая птиц — это собравшиеся на пир стервятники. Перемежаясь с конкретными, взятыми из реальности деталями, стандартное (и любовная линия, и перестрелки, и драки в салунах — все это типичные для любого вестерна сцены) становится достоверным, очень живым.
          
          Кадр из фильма «До последнего человека»
          
          Еще один пример торжества жизни над абстракцией — несколько картин с Бэби Пэгги (единственной, кажется, ныне здравствующей звездой немого кино). Комедии с ней часто выглядят устарелыми, манера игры актеров и трюки несколько архаичны, а порой и утомительны. Но насколько живой и неподвластной времени на фоне всех этих ветхих развлечений выглядит сама Бэби Пэгги. Она одна смешная, она одна талантливая, этого достаточно, чтобы искупить все остальное. Как она прищуривает глаза, как смеется. Чувство, которое испытываешь при просмотре фильмов с ее участием, далеко от стандартного чувства умиления шалостями прелестного ребенка. Нет, это скорее радость узнавания другого живого человека, в каждом фрагменте пленки побеждающего время.
          
          Та же победа над временем — в «Бесконечности» Хуциева, картине важной, быть может, одной из самых важных в нашем кинематографе. Показанная в рамках ретроспективы Хуциева «Невошедшее. Неоконченное. Недооцененное», она производит сильнейшее впечатление. Ее герой не то спит, не то путешествует в город юности, но где-то к середине фильма путешествие в пространстве медленно превращается в путешествие во времени. Больше всего герой «Бесконечности» напоминает повзрослевшего героя «Заставы Ильича», который вдруг обнаружил, что кроме погибшего в войну отца и пережившего революцию деда у него есть еще длинная череда предков, уходящая куда-то в самое начало времен. Да и сам он — только звено в цепи уже умерших и еще не рожденных.
          
          Кадр из фильма «Бесконечность»
          
          Кажется, что парадокс сюжета отлично иллюстрирует также парадокс самого феномена фестивалей архивного кино. У Хуциева герой фильма обретает власть над временем, только признав свою конечность. Признание смертности побеждает смерть.
          
          Оговорившись, что показанные картины принадлежат прошлому, архивам и синематекам, мы одновременно признаем их вневременной характер. Трюк устарел, но улыбка Бэби Пэгги устареть не может.
          
          ***
          
          Отдельно — о программе «Возвращение с войны». Организаторы фестиваля решили показать картины, которые рассказывают о самых разных сценариях этого возвращения — от действительных до желаемых.
          
          «Так я пришел» Миклоша Янчо рисует внезапную тишину, которая вдруг опустилась на землю сразу после окончания войны. Старое уже закончилось, но новое еще не наступило. И кажется, что на экране — странный и таинственный сон, почти античная фантазия с тучными стадами Гериона, с улыбающимися статуями богинь в саду, с бесконечными полями под бесконечным небом. Но в эту сладкую дрему прорывается реальность. Смерть не побеждена, и движимая ей история после краткого перерыва возобновляет свое течение.
          
          Не то «Настоящий конец большой войны» Ежи Кавалеровича. Тут много тягостного, все строится на травмах прошлого, на невозможности возвратиться к тому, что было прежде. Муж-архитектор вернулся искалеченным из концлагеря. Он не может говорить и периодически погружается в болезненные воспоминания о лагерном прошлом, что всегда заканчивается припадками. Травма войны сильнее, чем жажда жизни. Его жена вспоминает, как хорошо им было до войны, она хочет остаться с героем, но нынешнее состояние мужа слишком нестерпимо. Гораздо проще скорбеть о мертвом, чем жить рядом с неудобным живым.
          
          На фоне этих сложных картин как-то особенно выделяются «В шесть часов вечера после войны» Ивана Пырьева и «Три встречи» — коллективный труд Птушко, Пудовкина и Юткевича. Эти картины стремятся залакировать реальность, показать то, что хочется, а не то, что есть.
          
          «Три встречи» — фильм, ослепляющий своим техниколоровским великолепием. Все оттенки красного, синего и зеленого пленяют глаз, делают окружающее наряднее. Герои — настоящие эпические богатыри, «герои» в полном смысле слова. Инженер, который стремится к своей жене, но не может с ней встретиться: он в родном городе поднимает рухнувшую домну, а она, уехав в эвакуацию, пошла работать на завод, стала ударницей и теперь не может бросить производство. Радость труда для них выше радости секса.
          
          Примерно то же — и в семье вернувшегося с фронта председателя колхоза, жена которого возглавляла хозяйство во время отсутствия супруга. Теперь председателя зовут в соседний отстающий колхоз, и он начинает бесконечное соревнование со своей женой. А вокруг цветут невиданные яркие цветы в человеческий рост да победно колосится золотая пшеница на фоне небывалого синего неба.
          
          Кадр из фильма «Три встречи»
          
          Никак не встретятся и девушка-геолог, которая ищет ценную руду в предгорьях Памира, и ее возлюбленный — метеоролог, исследующий полярное сияние. Разделенные многими сотнями километров, они перестукиваются азбукой Морзе (не сами даже, через радистов). И ей, и ему грозит опасность. Она попадает под обвал, он — в метель, но благо советского государства кажется им главной целью, ради которой не жалко положить жизнь.
          
          В кадре сменяют друг друга рыбные промыслы Волги, лесозаготовки на Севере, добыча нефти на Каспии и многое другое. От всего этого веет богатством и достатком. О прошедшей войне ничто не напоминает. Закончив с ратными подвигами, персонажи стремятся к подвигам трудовым, которые камера снимает с неподдельным восторгом. Восторг, с которым показаны персонажи, — это «эпический восторг», а «Три встречи» — это самый настоящий эпос. Сомнения в этом пропадают окончательно, когда председательница колхоза выезжает на поле в какой-то почти античной колеснице, больше напоминая амазонку Пентесилею, чем простую советскую женщину.
          
          «В шесть часов вечера после войны» (на фестивале показывают реставрированную версию, в которой восстановлены все купюры 60-х), некогда картина очень популярная, сейчас производит крайне необычное впечатление. Вроде бы часть съемок носит почти документальный характер, перед нами реалистичные военные сцены, но Москва, где периодически оказываются герои, откровенно картонная, снятая в павильоне. Вроде бы на экране происходят трагические события, но вдруг действие прерывается, и начинается веселая оперетта. Герои говорят о возможной смерти, но делают это в стихах.
          
          Кадр из фильма «В шесть часов вечера после войны»
          
          Если всмотреться в сюжет, то странностей становится больше. Пырьев всячески намекает на то, что главный герой умер, однако он выживает, хотя и теряет ногу. Героиня погибает совершенно точно, но вдруг оказывается в Москве, где встречается с главным героем. Павильонность этой Москвы только подчеркивает догадку, что речь идет о предсмертном видении (стоит отметить, что в одном из вариантов сценария действие разворачивалось в угасающем сознании смертельно раненного бойца). Но эту догадку всячески пытаются заглушить песнями, плясками и гармонью. Война тут быстро превращается в миф, в легенду, во что-то, что происходит в иной плоскости и почти не связано с реальностью.
          
          Можно списать все на сталинскую пропаганду. Человек внутри тоталитарного общества живет в пространстве мифов и ритуалов, каждому реальному событию в рамках этой мифологической системы должны дать свое «теологическое» объяснение, а потому война и победа очень быстро приобретают какой-то легендарный характер. Но так ли это в действительности?
          
          Еще во время войны снимаются вполне реалистические фильмы, не стремящиеся замолчать весь ужас происходящего. Достаточно вспомнить «Радугу» Марка Донского. Но эти фильмы — для нужд тыла.
          
          Время ярких, нарядных и неправдоподобных картин настает уже после войны, когда с фронта возвращаются солдаты, которым не нужно напоминать о том, как там было. Возможно, парадный портрет действительности, приходящий на смену страшной и суровой правде, вызван не только какой-то особенной злокозненностью вождя, но и изменившимися потребностями зрителя. Кинематограф вообще часто берет на себя роль коллективной терапии, и сознательный отказ от рефлексии, попытка скрыть ужасы войны за песнями и декорациями легко объясняются желанием общества немного залечить свои травмы, отдышаться после тяжелого испытания.
          
          Время для осмысления военного опыта приходит только в 50-е, когда раны, нанесенные войной, затянулись. В тяжелые времена ты открываешь для себя всю прелесть счастливых финалов, а рефлексия и вся сложность картины мира — это роскошь, для которой все-таки требуется определенный уровень сытости.
          
          ***
          
          В автобусе до станции метро «Домодедовская» все с увлечением обсуждают кино. Я молчу и пытаюсь не забыть, сохранить это странное, появившееся на фестивале ощущение, словно что-то живое внезапно вырвалось из груды старых архивных пленок и посмотрело мне прямо в глаза. Этот взгляд человеческих глаз кажется мне очень важным. И я устал. Новости реального мира меня почти не интересуют.
          
          
          Пятница, вечер, 27 февраля 2015 года
          
          