
          — «Горько!» был довольно необычным фильмом. Будем откровенны: от картины в восторге были все или почти все. Как зрители, так и критика.
          
          — Ну, сначала-то фильм вызывал определенные споры. Но в основном да, людям очень понравилось. Я могу сказать про свои ощущения. Когда мы пошли на премьеру (задумывается)… Когда мы снимали, я понимала, что должно получиться что-то прямо такое цельное и интересное. Что это не просто какой-то балаган, а вот именно… и доброе! Вот что самое притягательное! Для меня самая главная, ключевая сцена — в автобусе, она решает все. И когда я смотрела фильм на премьере, я, помню, очень переживала, хотя вроде меня мало там. Но это все такое свое и родное! Я вышла — и заплакала. Было очень жалко, что родителей рядом нет.
          
          — Знаете, меня в «Горько!» поразила одна вещь. Понятно, как сюжет фильма развивался бы, снимай мы его в Америке или Европе. Вот мальчик и девочка познакомились. У девочки родители — верхушка среднего класса, у мальчика они живут в шалмане у моря, и дальше начинается такая комедия классового непонимания, когда богатые и бедные пытаются найти общий язык. Но ведь в «Горько!» этого вовсе нет!
          
          — По сути да, мы все одинаковые, неважно, при деньгах ты, есть у тебя какие-то знакомые, работаешь ты или просто рыбачишь.
          
          — Но мне кажется, это скорее не сегодняшнее российское общество, а его идеальный образ. Там же они все — одна большая семья. Но ведь этот образ может быть далек от реальности.
          
          — Нет, я думаю, недалек... Я вот в Верещагине жила, маленьком городочке. Я знаю и такую сторону жизни, и немножко другую. Может быть, у меня нет каких-то людей знакомых, у которых все иначе, но мне кажется, что все так и есть.
          
          &copy; «Bazelevs Distribution»
          
          — Верещагино — это же в Пермском крае?
          
          — (Смеется.) Да, это все не Москва. Я окончила пермский вуз, два года работала в Театре юного зрителя в Перми. Потом пришлось уйти — нам сказали, что мы с «Реальными пацанами» переезжаем в Москву, и немного не получалось совмещать работу, поскольку театр был репертуарный: утром — детские спектакли, вечером — взрослые. И пришлось сделать выбор. Вначале было очень тяжело. Я и плакала, и чего только не было. А потом я подумала: надо идти вперед, надо пробовать что-то новое. И вот мы уехали в Москву.
          
          — Скажите, а были какие-то принципиальные различия между съемками в Перми и производством московских сезонов «Реальных пацанов»?
          
          — Не то чтобы. Поэтому, когда мы сюда приехали, я была немного удивлена: вроде бы народу вокруг стало еще больше, появились какие-то новые люди. Но в принципе у нас команда осталась та же самая в основе своей, наверное, поэтому каких-то сильных различий нет. Ну разве что мы сейчас ездим снимать за МКАД, куда-то там далеко-далеко, каждый день. В Железнодорожный, куда-то туда мы едем. И у меня такое ощущение, что мы уже в Перми. Ну куда нас привезли? Все же осталось то же самое, по сути.
          
          — А интонация сериала не поменялась?
          
          — Мне пермские сезоны намного роднее и ближе. Я, помню, посмотрела первую серию московского сезона и поняла: в Перми вот все равно было что-то другое, вот эти люди вокруг — все это создает определенную атмосферу, которая для нашего сериала тоже очень важна. И мы сейчас обратно вернулись в Пермь. Решили, что, наверное, интереснее и роднее будет сериал в провинции и про провинцию. У нас в этих прекрасных городах — ну там Омск, Пермь — рейтинги были очень хорошие, а по Москве поменьше. Наверное, это имеет успех там, где узнаваемо. Люди узнают себя в этом.
          
          — То есть им нужна реальность.
          
          — Да, им нужна реальность.
          
          &copy; ТНТ
          
          — Но, если судить по «Горько!», это какая-то слишком добрая реальность.
          
          — Да, добрая. И это самое главное. В наше время нестабильное и так в мире происходит много всякой ерунды. А когда видишь что-то действительно доброе и теплое, которое греет, — это очень важно. Очень жаль, что сейчас не снимают детское, очень хорошее, доброе кино. У меня есть мечта сыграть в детской сказке. Без всяких этих пошлостей, это должно быть какое-то прекрасное волшебство, дающее надежду. Очень жалко, что сейчас этого нет. Я вот как-то увидела какого-то «Карлсона», не буду называть всех этих новых фильмов, но я была в ужасе от того, что происходит. Почему это так? Меньше экшена нужно, больше души.
          
          — Наверное, это ваша работа в ТЮЗе сказывается.
          
          — Ну, может быть (смеется). Когда вышел сериал, у нас детки немного путали, когда видели меня. Я помню, был такой первый случай: мы играли детскую сказку с утра. Я — Дарьюшка, у меня тут кузовок с малинкой, убегаю, подруженек зову, а мне кричат дети: «А где Колян?» Цветов стали больше дарить, что приятно. Вообще сейчас в театре это как-то редкость, когда люди приходят с цветами, а это очень здорово.
          
          — А в Москве узнают?
          
          — Бывает, подойдут в метро и начинают, а я пугливая очень, но тут лучше не спорить: «Да-да! Все хорошо! Всем передам. И Коле передам». И бежать-бежать.
          
          — А работу комментируют?
          
          — Ну, по-своему. «Вот хорошо было, когда в Перми снимали, а тут вот что-то не то». Или: «Свадьба-то какая! Все как в жизни». Ян Цапник рассказывал, как кто-то к нему подошел и на полном серьезе говорит: «Ну у вас что там за оператор? Как пьяный! У него рука там дрожит! Ну чо это такое?» В общем, пытаются как-то помочь, что-то посоветовать. Хорошо, что это их как-то задевает.
          
          — Я помню, когда «Горько!» вышел, как раз началось в Киеве — и некоторые лозунги Майдана носили весьма классовый характер. А у нас с диким успехом идет «Горько!», в котором классов нет, сплошное общественное взаимопонимание. Для меня «Горько!» — как лакмусовая бумажка, показывающая настроение в стране.
          
          — Наверное, почему был успех? В наше тяжелое время искры летают, и ты обостренно начинаешь чувствовать, что тебе дорого и что действительно важно. И это фильм про семью, про что-то очень важное. В наше время мы все нуждаемся в семье.
          
          — Наше общество — это одна большая семья? Или это то, к чему еще нужно стремиться?
          
          — Наверное, нужно стремиться. Хотелось бы, чтобы мы все, кто бы это ни был, понимали и принимали друг друга. Без драк и всего вот этого.
          
          — А «Горько-2» — про похороны. Мне кажется, это немного симптоматично.
          
          — Я сама почти ничего еще не видела. Русский человек может проявиться где? Всю семью у нас собирают только свадьбы и похороны. Как бы это ни было страшно. Но, кажется, это будет не мрачный фильм.
          
          — Сейчас вы занимаетесь каким-то независимым проектом? Какая-то история про женщину, которая вышла замуж за петуха?
          
          — Ну, она не вышла замуж за петуха (смеется)! Это обычная история про то, как девушка, которая потеряла мужа, ищет выход, чтобы справиться с обрушившейся на нее бедой (фильм «Петух» находится сейчас в стадии препродакшена и собирает деньги на Planeta.ru. — Ред.). Это не сказка, нет. Просто люди по-разному реагируют на трудности в жизни. Она пытается бороться по-своему. И, может, это звучит так странно: женщина пытается жить с петухом! Мне всегда было интересно поработать именно над такими персонажами, с такой… немножечко болезнью, что ли.
          
          — Но в кино, как мне кажется, часто важно не что рассказывают, а как рассказывают. И как вы попытаетесь рассказать эту историю? Интонационно.
          
          — Я не знаю. Главное, чтобы ощущения от этой работы… чтобы веяло теплом. Это должно быть какое-то легкое дыхание, что ли.
          
          — Не в бунинском смысле, я надеюсь?
          
          — (Смеется.) Нет-нет-нет! Не в бунинском смысле! Вы что (смеется)! Это добрая история, в которой люди должны узнать себя. Когда мы ходим в кино, мы обычно видим каких-то картонных людей. Мы четко разделяем: вот тут придуманные персонажи, а вот моя жизнь. А хочется чего-то, когда ты сопереживаешь, когда ты подключаешься, когда ты видишь собственную боль, когда это становится близко и очень дорого.
          
          — Но есть еще и «новое русское кино». Ты всегда узнаешь его персонажей, поскольку они всегда оказываются персонажами «нового русского кино». И мне кажется, что успех той же Германики, как и успех Крыжовникова, связан с узнаванием. 
          
          — Не знаю. Я вот посмотрела «Все умрут, а я останусь», и меня это зацепило прямо. Конечно, это немного… я бы хотела больше света, но это ее выбор.
          
          — Но со светом всегда проблема. Есть же телеканал «Россия». И очевидно, что он пытается делать «доброе» кино.
          
          — Мне очень обидно, когда я это вижу. Знаете, я прихожу на кастинг и думаю: «Ну почему людей держат за дурачков?» Почему огромные толпы людей этим занимаются? Это же производство, это же машина. Тратятся миллионы на то, чтобы снимали какую-то «Вечную сирень любви». Да, моя бабушка хочет смотреть и радоваться. Но она же не дура, не тупая, она живой человек. Она хочет смотреть что-то настоящее. И когда я попадаю в это производство, сразу появляется мысль (обреченно): «Заче-е-е-ем?» Это бред, это какое-то большое вранье!
          
          — А в чем вранье? Почему у них не выходит, а у вас выходит?
          
          — Я не могу сказать, вранье или не вранье. Я вот недавно смотрела лекции Богомолова на телеканале «Дождь». И он рассказывал о современном русском театре, о том, что у нас происходит. Я смотрела — и просто застыла и понимала: черт, как он прав. Может быть, не надо так категорично, может быть, не надо примешивать политику, я вообще человек аполитичный, но он очень прав. Происходит какая-то ерунда. И в театре сейчас мы обманываем друг друга и сами обманываемся. Мы хотим, мы пытаемся: молодые, озорные, мы приходим, а по большому счету в 90% случаев происходит какое-то вранье. А мне бы этого не хотелось. Вот Андрей Першин — мне очень здорово с ним работать, я вижу какую-то правду. Но я не могу словами сказать, все на ощущениях. Я не знаю, почему так происходит, но почему-то происходит.
          
          — Но все-таки: что такое вранье в театре, в кино?
          
          — Не могу словами. Ощущения. Мы все что-то пытаемся, мы все кривляемся, а жизни нет, подключения себя, принятия себя, такого нелепого, можно сказать, когда ты не прикрываешься: «вот у меня есть персонаж, а вот есть я, и я совсем далеко». Когда актер отдает всего себя, тогда и не происходит этого большого вранья.
          
          — Тут можно вспомнить ребят из Comedy. Если говорить про их большие фильмы, у меня часто возникало ощущение игры на публику. Они делают так не потому, что им это смешно, а потому, что это может насмешить их потенциальную аудиторию.
          
          — Не знаю. Я просто не смотрю это. Есть вещи, которые меня смешат. А если не смешат — я переключаю. И про них я не в курсе. Вот меня смешат друзья мои, жизнь моя интересная. Вообще меня смешит мой племенник. Вот где есть жизнь. Наши попытки срепетировать спектакль. А если не смеяться, то мы все заревемся, наверное. Заревемся, заскучаем, ведь как плохо. И война какая-то. Стараться надо быть проще, проще ко всему относиться. Племянник мой меня смешит. И дети, люблю детей.
          
          — А фильмы? Книги? Что вас вдохновляет?
          
          — Очень люблю Довлатова. Совсем недавно его для себя открыла. И, конечно, Достоевский меня удивил. Я читала что-то в школе, пыталась. Но тут у меня наступило время, когда я ушла из театра и еще не переехала в Москву. У меня было много свободного времени, а я такой человек — добить себя люблю. Горевать так горевать, и я начала читать «Идиота». И у меня мозг сломался, я иначе не могу сказать. Я, помню, сидела на балконе и думала: «Да как, как вообще, как это вообще человек сделал, написал? Что у него с головой было?» И я бы очень хотела увидеть, встретить, хотя бы услышать таких людей. Откуда такие берутся — я не знаю, но это здорово, что родился Достоевский. Ну и князь Мышкин — это мечта. Если бы это была женская роль, я бы мечтала ее сыграть. Не Гамлета, нет: князя Мышкина.
          
          — Аста Нильсен сыграла Гамлета в 20-е годы. Так что все возможно. Но Достоевский вообще очень русский автор.
          
          — Очень. Очень! Что-то в меня попало. И я начала перечитывать «Преступление и наказание». И этот желтый Петербург, и я в комнате, очень грустная.
          
          А еще я очарована театром «Практика». Я смотрела спектакль «Бабушки». И я ревела-ревела, не могла ничего поделать. Села и начала за жизнь за свою, потом смотрю на них. Мне бы очень хотелось поработать в таком проекте. Хотя я не очень представляю, как туда попадают.
          
          — А Балабанова любите?
          
          — Ну, как вам сказать… Это шокирует. Страшно-страшно, но оторваться не можешь. Сидишь и смотришь. В этом есть какое-то зерно правды.
          
          — Мне кажется, Балабанов многое понимал про нашу реальность. Что-то знал важное. И Жора Крыжовников — это такой светлый вариант…
          
          — Да! Я согласна! Его фильмы — это другая сторона, это как если смотреть на мир Балабанова, но через другую призму.
          
          