
          Конец августа 1949 года. Степь на востоке Казахстана. Дерево в степи. Рядом с деревом — дом. Отец и дочь, отец — бывший летчик. Карта мира и портрет Некрасова на стене. На столе книга — Владимир Маяковский. В степи — молодой казах и его конь. На околице — заезжий паренек-фотограф. Где-то далеко — военные грузовики и люди со счетчиками Гейгера. На западе — смерть. На экране — фильм Александра Котта «Испытание».
          
          Казалось бы, с «Испытанием» все ясно — слишком уж соблазнительно объявить автора наследником советского поэтического кино. Тут есть все, что для этого нужно: фрескообразные статичные кадры, яркие цвета, мифологическая простота сюжета и несколько нарочитая сакральность действия. Немота — а это фильм, в котором ни один герой не проронит ни слова, — только подчеркивает важность происходящего. Лишив своих персонажей возможности говорить, Александр Котт поднимает повествование на новый уровень. Теперь уже не отец и дочь, а Отец и Дочь, теперь не любовный треугольник — а краеугольный сюжет, простой и древний, как мир.
          
          После отступления обыденного, главным символом которого является речь, сюжет «Испытания» встает в полный мифологический рост, растворяя реалии конкретного времени и превращая типы эпохи в архетипы. Созерцать этот фильм — примерно то же, что и долго смотреть на степь, или море, или горы. Наше сознание настойчиво старается отыскать в увиденном какую-то глубокомысленную подложку. И, словно подыгрывая зрителю, Котт наполняет свой фильм образами: вот отец проглатывает солнце, вот рубашка паренька-фотографа и платье дочери сплелись в прихотливом объятии на бельевой веревке. Даже дыхание спящего отца в первой сцене кажется чем-то важным, таящим в себе нечто еще.
          
          &copy; Наше Кино
          
          Казалось бы, все так, но записать этот фильм в наследники поэтического кино все-таки слишком просто. Есть в поэзии этой картины что-то неправильное, что-то выбивающееся. Прежде всего, это немота ее героев. Неверно было бы назвать «Испытание» немым фильмом — картина Котта полна звуков. Это и пение живущих под крышей дома птиц, и завывание ветра, и шум пропеллеров. Да и герои Котта могут смеяться, плакать или кричать. Наконец, мир «Испытания» знает и человеческую речь: в одной из начальных сцен героиня завороженно слушает итальянскую арию, которую в это время передают по радио.
          
          Голоса лишены только персонажи фильма, и в этом приеме чувствуется нечто искусственное. Чтобы понять эту искусственность, достаточно сравнить «Испытание» с «Голым островом» Канэто Синдо или «Бо Ба Бу» Али Хамраева — яркими примерами бессловесного кино. Молчание у Синдо обусловлено бытием его персонажей, он создает такой мир, в котором слова просто не нужны, общение в нем происходит иным способом. Хамраев же строит свою картину на невозможности коммуникации, выводя в кадр представителей разных культур, которые не способны (да и не хотят) найти между собой общий язык.
          
          &copy; Наше Кино
          
          Котт поступает иначе. Его отказ от речи — это сознательный формальный прием, поскольку он сталкивает персонажей, которые просто обязаны начать говорить друг с другом. Более того, в ряде сцен их молчание кажется попросту неоправданным. Например, в сцене, когда фотограф подходит к дому, чтобы попросить воды, и начинает заглядывать в окно, он должен окликнуть хозяев, однако, подчиняясь замыслу автора, он остается нем.
          
          Некогда мне довелось читать стихи, автор которых сознательно не употреблял глаголы. Прием тоже был стилистический, вполне осознанный. Стихи были очень хорошими. «Почти как настоящие» — почему-то хотелось тогда добавить. И это «почти» возникало как-то само собой, без желания уязвить или обидеть автора. Вроде хорошо, но все равно немного не то.
          
          Кропотливо воссоздавая условия советского быта конца 40-х, выдерживая картинку в цветовой гамме иллюстраций к журналу «Советское искусство» за 1949 год, Котт убивает всякое возможное правдоподобие. Заставляя свой фильм съехать с обкатанных рельсов поэтического кино, он мчит его к взрывному финалу, который в поэтическом кино попросту был невозможен. Впрочем, финальный взрыв тщательно подготовлен режиссером, и за воздушными поэтическими красотами то и дело проглядывает стальной каркас сюжета. Нечто похожее в своих ранних вещах делал писатель Сорокин, который брал классическую форму, а потом взрывал ее, наполняя совершенно противоположным, невозможным содержанием. За триумфом формы кроется ее смерть.
          
          &copy; Наше Кино
          
          И к моменту финального события, которое смотрится совсем уж пародийно, даже издевательски, становится понятно, зачем Котту эти изматывающие красоты казахстанской степи, почему он выбирает этот снотворно-медитативный ритм повествования, для чего он так усиливает градус поэзии к концу — до слащавости, почти до пошлости. Все предыдущее повествование напоминает огромный самолет без крыльев, который не может взлететь, но ему и не нужно. Он должен не летать, а таранить, сметать все на своем пути, поскольку «Испытание» — это не продолжение традиции, а констатация невозможности ее продолжения. Советское поэтическое кино умерло, так же как и страна, его породившая. Показывая гибель упорядоченного советского мира с его портретами школьных классиков, мечтами о Кремле, летчиками (едва ли не важнейший советский символ победы человека над стихией) и итальянскими ариями в казахстанской пустыне, Котт вдруг проговаривается о чем-то очень важном — о смерти модернизма.
          
          Но как только погибает модернизм, с ним вместе исчезают надежда на торжество прогресса и вера в линейное развитие истории. На смену всесильным творцам приходят слабые и испуганные люди, и ждет их в конце не райский сад, а выжженная пустыня, заполненная бессмысленными и мертвыми осколками прошлого.
          
          