
          Завтра, 29 июля, — третья часть программы «Советское кино — живая музыка», идущей в московском Парке искусств «Музеон». На экране — «Счастье» Александра Медведкина под электронный аккомпанемент Александра Зайцева («Елочные игрушки») и Xi Zhuang. Максим Семенов о том, почему счастье в этом фильме так пугающе.
          
          За год до того, как бродяжка Чаплина из фильма «Новые времена» попытался найти свое место в изменившемся мире, такими же поисками занимался другой персонаж немой комедии — крестьянин Хмырь из «Счастья» Александра Медведкина. Как и бродяжку, Хмыря на пути к счастью подстерегали многочисленные трудности, но если героя Чаплина в финале ждал только намек на благополучный исход, то Хмырь, как и все герои развлекательного советского кино, был обречен на полноценный, весомый happy end — каким он виделся в 30-е годы.
          
          
          
          
          
          Мысль о сходстве между «Счастьем» и «Новыми временами» напрашивается сама собой. Оба фильма — едва ли не последние немые картины, оба фильма — комедии, их герои — маленькие люди, которые стремятся найти счастье в откровенно враждебном мире, оба героя мечтают о лучшей доле (сцены их фантазий невероятно схожи и сводятся к сытной еде в утрированном интерьере).
          
          Но чем больше между этими фильмами сходств, тем виднее принципиальные отличия. Чаплин снимает фильм для городского населения, пытаясь понять: может ли человек выжить в обрушившемся на него хаосе социальных катастроф и новых технологий. Медведкин делает кино для жителей большой аграрной страны, а его цель — разделаться с прошлым и его последними пережитками, что Медведкин и делает. Блистательно и немного жестоко. Наступившие перемены являются для него очевидным благом, это даже не может обсуждаться.
          
          
          
          
          
          Да, фильм «Счастье» считается авангардным, но его истоки не следует искать в традиции Эйзенштейна или Пудовкина. Авангард Медведкина гораздо ближе к агитационным пьесам Маяковского с их подчеркнутой условностью и фантастическими допущениями. Этот авангард не требует от зрителя сложной работы мысли, напротив, он близок и понятен максимально широкой аудитории. Недаром же Медведкин долгое время колесил по России в качестве коменданта кинопоезда, снимая на местах пропагандистские короткометражки.
          
          Изображая жизнь крестьян, Медведкин не конструирует ее из монтажных склеек, как Дзига Вертов, и не превращает народный быт в красивый мистический ритуал, как Довженко. Напротив, как и все пропагандисты, он снимает фильм не про, а для своих героев. Необходимость быть понятным и общедоступным приводит к уникальной стилистике — стилистике народного кукольного театра.
          
          
          
          
          
          Во всех ужимках и прыжках героев «Счастья» следует видеть не только продолжение эксцентрических комедий 20-х, находившихся под сильным влиянием Чаплина и Китона, но также и коленца, которые выделывали герои театра Петрушки. Как и кукольный театр, «Счастье» невероятно декоративно. Как и кукольный театр, под тонким слоем комичного «Счастье» скрывает рассказ об очень страшных вещах. «Счастье» — это фильм о смерти и постоянном насилии над личностью, который начинается с гибели отца главного героя, а заканчивается тем, что Хмырь и его жена потешаются над нищими.
          
          Стилистически «Счастье» распадается на две части. Первая происходит до революции и окрашена в сказочные, подчеркнуто лубочные тона. Вторая посвящена миру советской деревни, сказочные элементы в ней постепенно уступают место приметам советской реальности, чтобы совсем исчезнуть к финалу.
          
          
          
          
          
          Поискам счастья мешают кулаки, попы, генералы и полицейские. Счастье в их мире невозможно, а если и возможно, то не для Хмыря. Только приход в деревню советской власти способен дать герою достаток и уважение. Но вот что странно: дореволюционная часть выходит у Медведкина куда более человечной. Поп, монашка, генералы и полицейские, министры и кулак — все они наделены яркими индивидуальными чертами. В каждом из них — при том что они явно эксплуатируют Хмыря — есть нечто ему родственное. Все они принадлежат к одному миру. И этот мир во всем противоположен колхозному раю.
          
          В дореволюционных сценах есть один важный эпизод: бунтуя против мира вокруг, Хмырь решает умереть. Чтобы этому помешать, правительство вводит в его деревню войска. Это очень страшные войска. На всех солдатах одинаковые кукольные маски с раскрытыми ртами. Медведкину незнаком тот ужас, который Чаплин испытывает перед обезличивающими механизмами, низводящими человека до уровня пока еще необходимого придатка, но он знает об ужасе перед потерей своего лица. Его солдаты — это сильнейший образ жестокой государственной машины, они тупы, лишены индивидуальности и способны только к выполнению простейших приказов. Однако во время просмотра фильма невольно ловишь себя на том, как точно безликие царские солдаты рифмуются с безликими же колхозниками.
          
          
          
          
          
          Во второй части появляется новый герой — председатель колхоза. Для сюжета он не нужен, это скорее символ, призванный обозначить присутствие новой власти. В сравнении с другими персонажами о нем нельзя сказать практически ничего. Он не отец народов, но тот, кто придет вслед за ним, — один из многих людей без свойств, о которых ничего толком не известно, кроме самого факта их существования. О подопечных председателя также сложно сказать что-то определенное. Они — «народ», условная масса каких-то людей, которые занимаются «сельским хозяйством». Каким именно сельским хозяйством, тоже неясно. Вроде бы жнут хлеб, а в итоге получают арбузы. Еще они выразительно ходят с домашней птицей в руках, таких обычно любили изображать на барельефах сталинского времени.
          
          Хмырь, ставший при новой власти колхозным водовозом, больше похож на мертвеца. Среди улыбающихся лиц 30-х он кажется анахронизмом — бледным призраком прошлого, перемолотого Первой мировой и Гражданской войнами. Счастья, которого он так долго искал, нет. Но фильмы 30-х не могут заканчиваться плохо. И вот Хмырь внезапно разоблачает козни проникшего в коллектив кулака, который из любви к злодейству хочет погубить лучших колхозных коней.
          
          
          
          
          
          Кони спасены, кулак обезврежен, а красавица жена Анна Хмырева стремится вернуться к герою. Теперь и он может стать частью советского общества, для чего жена ведет его в огромный магазин, наполненный громадными и безликими улыбающимися манекенами, чтобы купить новую одежду. Хмыря больше нет, на его месте появляется обычный советский гражданин из тех, что немного испуганно смотрят на нас со старых фотографий. Его старую одежду выкидывают в овраг, и там ее делят бывшие эксплуататоры, теперь влачащие нищенское существование, а супруги Хмыревы над ними потешаются. Кажется, это и есть счастье.
          
          Нет, не смеяться над нищими — быть как все, раствориться в толпе других людей. Но почему фильм Медведкина так сильно сбавляет обороты, когда царство кулаков, поедающих летающие вареники, сменяется миром румяных советских людей? Почему счастье героев так сомнительно?
          
          
          
          
          
          Разоблачая типажи старой России, издеваясь над их глупостью, лицемерием и тем, что сейчас принято называть духовными скрепами, Медведкин невольно всем этим любуется. Да, дореволюционное общество кажется ему кучей паршивцев, но все эти паршивцы так не похожи друг на друга, изучать их так интересно. А вот новые люди непохожими быть не могут, поскольку они — коллектив, они — масса, класс. Вот и выходят у Медведкина рифмы, которых он меньше всего хотел: солдаты — колхозники — манекены в магазине.
          
          Сам Медведкин, хотя и верил в революцию, так и не смог стать частью порожденной ею системы — и не смог бы, раскрывай его герои кулацкие заговоры хоть каждую минуту экранного времени. Слишком сильна была в нем индивидуальность, непохожесть на остальных. «Счастье» стало едва ли не единственной его картиной, выпущенной на экраны в те годы. При всех председателях, колхозниках и кулаках оно не превратилось в простую агитку, а его просмотр до сих пор может принести зрителю то счастье, которого так и не находят главные герои.
          
          