
          Одно из строго выдерживаемых правил фестиваля «Возвращение», прошедшего в Москве уже в 18-й раз под неизменным руководством скрипача Романа Минца и гобоиста Дмитрия Булгакова, — нельзя повторяться, нельзя играть музыку, которая была сыграна в программах предыдущих лет. Всегда нужно что-то новое. Казалось бы, такое простое правило, всем бы его взять на вооружение. И как мощно оно работает, подстегивает, держит в тонусе.
          
          «Возвращение» — это всегда не только текст, но и контекст, это шаги сразу во все стороны от золотого репертуара камерного музицирования, это воздух, свобода, любопытство, наплевательское отношение к сложившимся иерархиям и полное неуважение к установке на «только лучшее и проверенное временем». Тут звучат и незаигранные вещи хрестоматийных классиков, и извлеченные из небытия сочинения авторов третьего ряда, и только что сочиненная музыка, живая и растрепанная, неотфотошопленная эталонными записями. Дельная, человеческим языком написанная информация о ней перемешана в буклете с междусобойчиковыми приколами, традиционно достигающими апогея в списке благодарностей на последней странице (мой любимый персонаж этого года, получивший спасибо от фестиваля, — Я. Шандряпусдель).
          
          &copy; Ирина Шымчак
          
          Как всегда, фестиваль прошел в четыре вечера, по случаю ремонта Малого зала консерватории вернувшись в Рахманиновский, где он и начинался 18 лет назад. Самой веселой программой получилась третья, про суицид. Она называлась «Эффект Вертера», рядом с главным ее номером — брамсовским Третьим квартетом (Екатерина Апекишева, Роман Минц, Тимур Якубов и молодая дебютантка, виолончелистка Анастасия Кобекина), связанным с героем гетевского романа и порожденной им модой на самоубийства, располагалась подборка русских жестоких романсов на ту же тему. Слушая про прокурора, повесившегося над свежею могилкою им же засуженного сына, зал давился от хохота. Смелый прыжок в самые что ни на есть низовые пласты музыкального искусства, да еще с домашней необязательностью воспроизведенные народными голосами ансамбля Дмитрия Покровского, казался еще безбашеннее при взгляде на английских участников той же программы — контратенор Уильям Тауэрс и сопрано Анна Дэннис, отпев утонченные печальные песни XVII века под аккомпанемент лютни Дмитрия Илларионова, сидели на подоконнике среди слушателей, открывши рот.
          
          &copy; Ирина Шымчак
          
          Шедевром интеллектуального программирования был первый концерт под названием «Шостакович». Из Шостаковича в нем звучала только архивная запись песни «Родина слышит» — финальный кукиш, который, на мой взгляд, несколько противоречил той могучей тени композитора, что выросла на фоне исполнявшейся в этот вечер, так или иначе с ним связанной музыки. Но подборка и структура программы, где сочинения Уствольской, Вайнберга, Шнитке, Малера, Свиридова и Денисова прослаивали прелюдии и фуги Баха, оказались выдающимися.
          
          Не секрет, что самые любимые моменты для верной фестивальной публики — когда первачи соберутся в как можно большем количестве и что-нибудь эдакое отожгут. Одной из таких кульминаций стал Фортепианный квинтет Метнера во второй фестивальный день, сочинения в котором группировались вокруг темы «Автоцитаты». Томную вязь родом из Серебряного века исполнил горячий ансамбль в составе Александра Кобрина, Алены Баевой, Аси Соршневой, Тимура Якубова и Евгения Румянцева. Ну и в череде деликатесов финального, всегда самого аншлагового «Концерта по заявкам», начавшегося с медитативной пьесы молодой болгарской композиторши Добринки Табаковой «Spinning a Yarn» для скрипки и колесной лиры (на обоих инструментах играл Роман Минц — живьем и с видеоэкрана) и закончившегося многолюдным задумчивым сочинением Гии Канчели под актуальным названием «Война бессмысленна», можно было еще много чего найти. И парфюмерную продукцию Сен-Санса — Септет с солирующей трубой Владислава Лаврика. И обаятельный секстет для духовых и фортепиано погибшего в газовой камере полузабытого голландско-еврейского композитора Лео Смита. И брутальный «Марш-бросок» современного американца Дэвида Лэнга для мощного состава с участием ударной установки и электрогитары.
          
          &copy; Ирина Шымчак
          
          Фестиваль «Возвращение», хоть и числящийся абонементом Московской филармонии, но сохраняющий гордую независимость, в этом году впервые задействовал краудфандинг для сбора своего небольшого бюджета (гонораров на нем не платят) и, с годами не растеряв юношеский драйв, становится все более значимым и уникальным островком настоящей музыкальной жизни. По изобретательности программирования на сегодняшний день у него, пожалуй, только один конкурент — Владимир Юровский. А прочно занятая им ниша, где одинаково важны внутрицеховой престиж, клубная рафинированность и отношения со своей, годами воспитанной публикой, заставляет вспомнить о легенде «Декабрьских вечеров».
          
          