
          У Большого театра, как известно, долгие и сложные отношения с главной оперой Шостаковича. Именно здесь ее, уже к тому моменту знаменитую и расхваленную, с большим успехом идущую по несколько раз в неделю (!) в ленинградском МАЛЕГОТе и московском театре имени Немировича-Данченко, разлетевшуюся по миру (Кливленд, Филадельфия, Цюрих, Буэнос-Айрес, Нью-Йорк, Лондон, Прага, Стокгольм), посмотрел 26 января 1936 года Сталин. А 28 января в «Правде» вышла статья «Сумбур вместо музыки», поставившая планку новых, очень жестких отношений власти, общества и искусства. Тогда опера называлась «Леди Макбет Мценского уезда». В СССР про нее забыли на 27 лет.
          
          Возникшая после смерти Сталина смягченная версия оперы под названием «Катерина Измайлова», главной утратой в которой считается симфоническое изображение бурного соития Катерины и Сергея, стала исполняться с 1963 года. Не без сложностей, но все же поселилась она и на сцене Большого: это произошло только в 1980 году стараниями режиссера Покровского и дирижера Рождественского, но без певцов первого ряда — к тому моменту среди них уже прочно сформировалось неприятие современной музыки, о которую не стоит ломать голос. Именно из правдинской статьи 1936 года растут до сих пор тянущиеся проблемы в этом вопросе.
          
          Реабилитированная «Леди Макбет» была поставлена Темуром Чхеидзе в 2004 году, в эпоху решительного вхождения Большого театра в цивилизованный оперный мир, но спектакль событием не стал. И вот — новая, всего лишь четвертая в истории театра постановка этой оперы, являющейся одной из самых популярных из написанных в XX веке. Так совпало, что нынешняя премьера отмечает не только 110-летие композитора, но и 80-летие статьи. Нехитрые вычисления, кстати, напоминают, что в момент появления «Сумбура» Шостаковичу было всего 30 лет.
          
          Без всей этой мучительной предыстории невозможно начинать разговор о нынешней постановке Большого, премьерная серия которой заканчивается завтра. Важно, что она помещена на Историческую сцену при имеющейся Новой, неофициально именующейся экспериментальной, — то есть прогресс налицо, Шостакович уже не современная музыка, а классика.
          
          &copy; Дамир Юсупов / Большой театр
          
          На этот раз взята вторая редакция, то есть — не принятая в мире «Катерина Измайлова». При всей видимой компромиссности такого решения не надо забывать, что на этой редакции Шостакович настаивал в конце жизни, что тут выбор не только между свободным искусством и искусством после страха, но и между молодостью и зрелостью. «Леди Макбет» прекрасна радикализмом грубой лексики и зашкаливающим тестостероном, «Катерина» цельнее по форме, учтивее к советским пуританским нравам и помимо сексуальной неудовлетворенности предлагает рассмотреть другие жизненные проблемы — например, бездетность главной героини. Этический вывод, смывающий всю предыдущую, в том числе и Катеринину, грязь, — финальный хор каторжников, безусловных праведников, страдальцев, которым невозможно не сочувствовать, с последней фразой выделяющегося из общего хора старика «Разве для такой жизни рожден человек?»
          
          В общем, именно эта редакция была предложена для оперного дебюта уважаемому худруку театра Вахтангова Римасу Туминасу, и тот согласился. Упорство Большого театра, экспериментирующего с драматическими режиссерами, на сей раз вознаграждено. Спектакль Туминаса, его помощницы по пластике Анжелики Холиной и сценографа Адомаса Яцовскиса получился не про секс, насилие и социальные гримасы, но тем не менее он весьма выразительный. Групповое изнасилование, оргазм, порка — все эти неловкие в оперном театре моменты обозначены безо всякого натурализма, предельно условно. Вместо бытовых подробностей — умные крупные планы, эффектное перетекание людской материи в массовых сценах, особенно впечатляющих во втором действии. Яркими абсурдистскими пятнами появляются на сцене то военный духовой оркестр, то невесть откуда забредшая в эту условно русскую жуть труппа условно итальянских комедиантов.
          
          Сцена интеллигентно не загромождена лишними предметами — только хорошего вкуса и выверенной кривизны побеленная кирпичная кладка, тревожные глазницы проемов, стильно-разрушенные деревянные ворота. Ни купеческой кровати с горой подушек, ни грибков с крысиным ядом. Зато в этом пространстве висят страх и экзистенциальная беспросветность, которые тонко и цепко озвучивает оркестр под управлением Тугана Сохиева.
          
          &copy; Дамир Юсупов / Большой театр
          
          И, конечно, узким холодным стержнем этого пространства является сама Катерина. Точнее — специальная субстанция по имени Надя Михаэль. Большой театр сделал нестандартный ход и пригласил на роль русской купчихи известную своими великолепными драматическими способностями немецкую певицу, охотно играющую кровожадных героинь. Русских слов не разобрать, голос мощный, но резкий, с красивой жутью в оркестре плохо вяжется, но змеиная гибкость, отвага и свобода делают свое дело. Нам показана новая Катерина, скорее героиня немецкого экспрессионизма, родственница Лулу, женщина, несущая смерть, мучимая смертью, все время с этой смертью разговаривающая. Ее главные сцены — не с любовником, а с призраком отравленного Бориса Тимофеевича, с трупом задушенного Зиновия Борисовича и, наконец, практически загробная финальная ария о черном лесном озере.
          
          Ей в пару на роль Сергея приглашен еще один роскошный чужак — англичанин Джон Дашак, бывший харизматичным Гришкой Кутерьмой у Чернякова в амстердамском «Китеже» и примерно в том же образе переместившийся на сцену Большого. Остальные участники спектакля — свои, они, скажем так, составляют хороший гарнир к основному блюду.
          
          