
          Филармонический абонемент № 1 «Оперные шедевры» прошел свой кульминационный рубеж. В концертном формате была исполнена «Альцина», самая популярная опера Генделя — композитора, к которому давно приучает московскую публику и московских музыкантов автор абонемента Михаил Фихтенгольц (его хрупкий силуэт в проеме правого прохода в партер является непременным оберегом этого проекта и сейчас, когда в зал Чайковского приходится ездить из Карлсруэ).
          
          Рецепт приготовления давно опробован и не дает сбоев: к международному касту из нескольких актуальных в данном репертуаре солистов добавляются несколько местных обращенных из молодых и незашоренных, а также хор и оркестр (к которым главные требования — гибкость и энтузиазм). За пульт приглашается какой-нибудь кропотливый европейский труженик. На сей раз им оказался лохматый итальянец Федерико Мария Сарделли — дирижер, флейтист, музыковед, писатель, художник, специалист по барочной музыке, особенно — по Вивальди.
          
          Рецепт не дал сбоя и сейчас. С успешным вступлением в лигу посвященных можно поздравить новичка, ранее не замеченного в подобных проектах, — Государственный академический камерный оркестр Алексея Уткина, немного робко, но корректно встраивавшийся в генделевский стиль и радовавший то виолончельным соло Ильи Пашинцева, то блок-флейтовым присвистом Филиппа Ноделя. Молодое хоровое чудо Intrada под управлением Екатерины Антоненко как раз не вызывало удивления, а лишь подтвердило свое реноме. Солисты Большого театра Алина Яровая и Олег Цыбулько выдержали экзамен в партиях пажа Оберто и наставника Брадаманты Мелиссо. Саму Брадаманту со спортивным нажимом исполнила ирландка Патрисия Бардон. Ее жениха Руджеро, околдованного Альциной, — уроженка Аляски Вивика Жено, один из главных хедлайнеров проекта, мастерица, хоть и без манкого тембра. Вот у кого он был, так это у еще одной ирландки Анны Девин в роли сестры Альцины Морганы, своим лакомым сопрано приводившей в восторг публику и дразнившей прекрасного британского тенора Бенджамина Хьюлетта, который исполнял партию ее воздыхателя Оронта.
          
          И над всем этим богатством царила латышская звезда Инга Кална — Альцина, чья огромная партия включает в себя семь очень сложных и протяженных арий, бесконечное количество настроений и драматическое развитие образа, годное, скорее, для психологического театра ХХ века.
          
          «Альцину», тридцать вторую из своих сорока двух опер, Гендель написал уже во времена жизни в Лондоне, специально для Ковент-Гардена. Сюжет взят из «Неистового Роланда» Ариосто. Разобраться в нем современному человеку нелегко, особенно если учесть характерную для барочной оперы гендерную путаницу. Так что совсем не лишним оказался специальный дресс-код: женщины, поющие женские партии, — в платьях, женщины, поющие мужские партии, — в брючных костюмах, а Патрисия Бардон, изображавшая женщину, переодетую в мужчину, — в брюках и бело-розовой кофточке.
          
          Собственно, платьевых женских партий в опере две — это сестры-волшебницы: Альцина — помогущественнее и пострашнее, Моргана — поигривее. Они заманивают мужчин на свой зачарованный остров, а натешившись ими, превращают в зверей, деревья и камни. Некоторая дисгармония состоит в том, что когда все хорошее в этом почти четырехчасовом марафоне таки начинает побеждать все плохое и Альцина из надменной стервы превращается в страдающую, полюбившую и все потерявшую женщину, то сочувствовать оказывается можно только ей, этой бывшей злодейке. Но ничего не поделаешь. Так уж написана Генделем эта партия и так ее исполняет Инга Кална, что во второй половине оперы ее героиня просто вытесняет своими терзаниями докучливые капризы решительно всех остальных действующих лиц.
          
          Из «Оперных шедевров» в этом сезоне нам остались еще «Гензель и Гретель» Хумпердинка, золотая классика, взрослая опера для детей. Курс евро вроде как не отменяет в следующем сезоне «Гамлета» Амбруаза Тома с Лорой Клейкомб, «Милосердие Тита» Моцарта с Анной Бонитатибус и «Роберто Деверё» с Мариэллой Дэвиа.
          
          