
          В этом году по случаю своего 20-летия «Маска» очень постаралась, чтобы ее горячими точками стали не только моменты вскрытия конвертов. И у нее это получилось. Про придуманную художником Зиновием Марголиным роскошную инверсию в театральном пространстве уже не стоит и повторять — весь Фейсбук в ту ночь превратился в нескончаемую вереницу ярусов с царской ложей посередине, снятых со сцены Большого, куда запустили публику. Кроме того, вызывал уважение кастинг тех, кто эти конверты вскрывал: ради этой минутной процедуры и предшествовавшего ей прохода по торжественно пустующему партеру из разных концов света доставили западных знаменитостей.
          
          В номинации «опера» таким западным гастролером был Дмитрий Черняков. Получилось даже символично. Черняков — это наше славное прошлое и уже не наше настоящее. А наше настоящее — это дебютировавший в опере Андрий Жолдак. Черняков, автор шедеврального «Онегина» Большого театра, в свое время получивший за него всего одну «Маску», вручил жолдаковскому «Онегину» из Михайловского театра целых две — за лучшую режиссуру и за лучший спектакль. Ну а что?
          
          &copy; Дмитрий Дубинский / Золотая Маска
          
          Признаюсь, в череде довольно неожиданных решений музыкального жюри (возглавляемого в этом году Леонидом Десятниковым) конкретно этот пункт был для меня очень безрадостным. Вроде на фоне более консервативного выбора коллег из драмы вердикт музыкантов выглядит максимально либерально. Но одновременно и очень компромиссно. Потому что «Онегин» Жолдака, как и (позволю себе влезть на балетную территорию) «Весна священная» Багановой, признанная лучшим спектаклем в современном танце, — это, на мой взгляд, смелый продюсерский проект с сомнительными художественными результатами на выходе. В обоих случаях речь идет о великих музыкальных партитурах, мимо которых постановщики прошли уж слишком на большом расстоянии.
          
          Из других неожиданностей очень бросается в глаза полное игнорирование уже, можно сказать, культовой Перми с Курентзисом. Ни одной «Маски» после прошлогодних четырех! Спецприз жюри прекраснейшему Максиму Емельянычеву за партию хаммерклавира в континуо пермской «Свадьбы Фигаро» (уверена, что почти никто из собранной на сцене Большого театральной элиты и уж тем более из телеаудитории не знал, что это такое) не в счет. Эта награда — прежде всего, невероятно изощренный и прелестный кунштюк маэстро Десятникова, который должен войти в историю «Маски».
          
          Открытием Церемонии стал номер из мюзикла «Призрак оперы» в исполнении Анны О`Бирн и Джона Оуэнна Джонса&copy; Дмитрий Дубинский / Золотая Маска
          
          Два других спецприза ушли «Акын-опере» из «Театра.doc» и творческой команде спектакля «Франциск» во главе с композитором Сергеем Невским. И то, и другое — гораздо меньшая экстравагантность для масочного формата.
          
          А что касается Перми, то я бы на их месте не нервничала и не расстраивалась. Отсутствие «Масок» в этом году — это скорее признание, что подставлять плечо больше не надо. У вас и так все о&#39;кей.
          
          Тем более что, по счастью, появились новенькие — те, кому плечо это подставлять надо. Во-первых, Екатеринбург. Театр, можно сказать, восстал из пепла. Последние три года мы видим его уверенное присутствие на «Маске». И вот в этом году — полномасштабная победа по части балета. Но одновременно это победа и главного дирижера театра Павла Клиничева (лучший дирижер в балете), которого уже стало совсем невозможно не замечать.
          
          Еще бóльшая дирижерская сенсация: давным-давно забытая «Маской» «Новая опера» растопила сердца жюри своим «Тристаном», первой московской постановкой вагнеровской махины. Точнее, это сделал ее музыкальный руководитель Ян Латам-Кёниг, названный в итоге лучшим дирижером в опере. Проект, сочетающий полную безбашенность с искренней любовью к этой музыке, вознагражден, ура.
          
          Певица Венера Гимадиева, получившая награду в номинации «Опера/женская роль»&copy; РИА Новости
          
          И еще одно, новое для «Маски», дирижерское имя: Айнарс Рубикис признан лучшим дирижером в оперетте/мюзикле за «Мессу» Бернстайна из Новосибирска. Итого — неплохой получился дирижерский улов в этом году, приятный именно открывающимися новыми горизонтами.
          
          На этом, пожалуй, непрогнозируемые итоги «Маски» кончаются. По части певцов жюри решило обойтись без экстравагантностей. Профессионализм, стабильность, бельканто. Как-то так. Лучшей певицей стала Венера Гимадиева (Амина в «Сомнамбуле» Большого театра). Лучшим певцом — Максим Миронов (Линдор в «Итальянке в Алжире» в театре Станиславского и Немировича-Данченко).
          
          Лучший композитор — Владимир Кобекин с отличным «Холстомером» в театре Покровского (хорошо, что этот всех устраивающий вариант был, а то бы жюри пришлось выбирать между двумя другими номинантами — Родионом Щедриным и Сергеем Невским!).
          
          Ну, а блистательное отсутствие в списке победителей самого знаменитого в мире российского театра — Мариинского — даже и неожиданностью не назовешь. Мариинка окончательно вышла в какое-то свое самостоятельное, не пересекающееся с «Маской» плавание. Они друг другу, похоже, не нужны и неинтересны.
          
          