
          «Новая опера» одержала очередную нежданную музыкальную победу, взявшись за моцартовский репертуар, о котором спохватились в последнее время сразу все главные московские театры. За последний год появились «Дон Жуан» в «Стасике», «Так поступают все женщины» в Большом, там же скоро ожидается «Свадьба Фигаро», и вот раньше на несколько месяцев ее же выпустила «Новая опера». Впрочем, конкурировать-то приходится не с Москвой, а, понятное дело, с Пермью и Курентзисом, который со своим перфекционизмом, амбициями и европейскими наградами как бельмо в глазу. Поэтому когда в предпремьерных «новооперных» дебатах много раз специально подчеркивалась сомнительность аутентистского сектантства и решимость обойтись собственными вокальными силами, без привлечения западных спецов, то даже без называния имен было понятно, с кем тут все спорят.
          
          Как выясняется, основания для гордости у «Новой оперы» имеются. Музыкальный результат впечатляет. Оркестр под управлением Яна Латам-Кёнига, хоть и безо всяких жильных струн, играет стильно и легко, совершенно не увязая в кажущейся моцартовской простоте. Клавесин в речитативах (Татьяна Сотникова) позволяет себе мило повыпендриваться. Словно из каких-то заветных сундуков появляется целая россыпь отличных молодых голосов, в первую очередь женских. Сюзанна (Ирина Костина) — просто глоток свежего воздуха. Графиня (Елизавета Соина) — скорее глоток красного вина. Их нежнейший дуэт во время совместного написания поддельного письма графу — обворожительный музыкальный пример коварства, на которое способна прекрасная половина человечества. Керубино (Анна Синицына) — мальчиковое обаяние и ровно льющийся матовый женский голос. Из мужчин увереннее всего, хотя и без изюминки, звучит граф Альмавива (Алексей Богданчиков). Его слуга Фигаро (Дмитрий Орлов) пока в несколько более сложных взаимоотношениях с моцартовскими фиоритурами. Но как бы то ни было, естественность, с которой новое поколение певцов окунается в этот репертуар, не может не радовать. И это только один состав, для премьерных спектаклей уже готов второй, и дальше, видно, будут пополнения.
          
          Вместе с тем спектакль позиционируется как интернациональный продукт — не столько из-за британской прописки главного дирижера театра, сколько из-за команды постановщиков. Московский режиссер Алексей Вэйро, ученик Анатолия Васильева, сделал свою первую большую оперную работу вместе с немецкими коллегами (сценограф Ульрике Йохум, художник по костюмам Ян Майер, художники по свету Ханнес Зеземанн и Ханс Фрюндт), с которыми судьба до этого его свела, как ни странно, во Владивостоке, где на базе Дальневосточной академии искусств они проводили студенческие тренинги на моцартовском материале.
          
          &copy; РИА «Новости»
          
          Получившийся спектакль выглядит по-заграничному: прихотливый свет, лаконично-вневременные костюмы у солистов, белый верх — черный низ у массовки, вместо привычных декораций — пустое наклонное пространство, по которому сложно перемещаться, но которое многое обещает. И действительно, происходит очень много всего — в том числе и непредвиденного. Но в связное театральное высказывание это, увы, не складывается.
          
          Все первое отделение пахнет свежим тестом, которое месят прямо на сцене, из него, видимо, потом выпекают свадебный каравай для Фигаро и Сюзанны. То и дело многозначительно мелькают лица, разрисованные черепами, но смерть Бартоло, сваливающегося на последних тактах заключительного веселого ансамбля (он убит режиссером исключительно за то, что Моцарт не написал ему в этом ансамбле партии), все равно оказывается полной неожиданностью. Где-то за окном идет Французская или какая-то еще революция, развеваются флаги разных стран, нежданно-негаданно начинается стрельба, все падают, и графиня, в своей арии просящая ветреного мужа вернуться к ней, неожиданно для себя оказывается перед павшим бойцом, которого приходится вырывать из лап смерти. Крошка Барбарина горюет о потере булавки с кульком-ребенком в руках — так что получается, что горюет она вроде как о потерянной девичьей чести.
          
          Много еще чего происходит в спектакле, но самым загадочным для меня, пожалуй, является появление в начале второго действия над сценой каких-то супрематических колесниц, которые, повисев немного и так никуда и не приехав, просто незаметно исчезают под колосниками. Продираться сквозь символы становится все сложнее и утомительнее. А тем временем моцартовский сюжет, который и сам по себе достаточно вертляв, запутывается окончательно.
          
          