
          В московском театре «Новая опера» появилась «Пиковая дама» Чайковского в постановке Юрия Александрова. Этот режиссер все время ставит как рецензентов, так и отборщиков фестиваля «Золотая маска» (а также, я думаю, театральные бухгалтерские службы) в сложную ситуацию. В наше время придирчивого соблюдения копирайтов он с какой-то совершенно беззастенчивой легкостью в разных уголках неохватной страны выпускает более-менее идентичные спектакли, всякий раз называя их премьерами. Кто хочет, может искать десять отличий в его «Князьях Игорях» или «Пиковых дамах». Но поскольку речь идет не о Большом и Мариинском театрах, а, скажем, о Ростове-на-Дону и камерном театре «Санктъ-Петербургъ Опера», то энтузиастов таких крайне мало.
          
          В принципе, в репертуаре небольшого и бойкого питерского театра «Санктъ-Петербургъ Опера», основанного Александровым в 1987 году, «Пиковая дама», посвященная (как сообщает сайт) «ХХ веку России: эпохе войн, страданий, ностальгии», идет по сей день, рецензии на этот спектакль уже давно написаны, все его поражающие воображение смелости пересказаны.
          
          &copy; Московский театр «Новая Опера» им. Е. В. Колобова
          
          Госпитальные койки эпохи Первой мировой, Лиза с Полиной среди других сестер милосердия, похоронка, расстроенное господское пианино для аккомпанемента к фронтовой песне «Подруги милые». Сталинское бутафорское застолье, дружба народов, «Свинарка и пастух», зарифмованные с пасторалью «Искренность пастушки». Дорогая и уставшая от жизни кремлевская проститутка Графиня (которая баба еще очень даже ничего), чекисты и обыск после ее смерти. Блокада, Нева, Лиза. Азартные игры, успешные мужчины, валютные девочки, Герман.
          
          В 2001 году этот спектакль даже привозили в Москву на «Маску». Но кто ж помнит? Одно дело — фестивальная публика, другое — аудитория «Новой оперы». И одно дело 2001 год, другое — 2013-й. Нынче, кстати, за такое можно и по мозгам получить за надругательство над классикой.
          
          Или, наоборот, хорошую кассу. В данном случае — скорее второе. Все-таки «Новая опера» — это не сакральный Большой театр, а режиссер Александров, в «Пиковой даме» которого, как в черняковском «Руслане», тоже вроде лезгинку пляшут под совершенно для этого не предназначавшуюся музыку, — не режиссер Черняков, который не смешит, а довинчивается до нервных окончаний зрителей. Да и Сталин с трубкой в спектакле — совсем не проблемная и страшная фигура российской истории, а этакий безобидный симпатяга из скетч-шоу «Шесть кадров».
          
          &copy; Московский театр «Новая Опера» им. Е. В. Колобова
          
          Тем более с «Пиковыми дамами» в нашем городе не разбежишься: в Большом — очень скучная, в Стасике — очень старая. А тут такое смелое и прикольное трэшовое шоу, не чуждое, между прочим, западных трендов — пару лет назад Стефан Херхайм, признанный кумир современного европейского театра, тоже разглядел «Евгения Онегина» сквозь аксиомы русской жизни: царь, красноармейцы, балет, гламур.
          
          Впрочем, александровской «Пиковой даме» 2001 года сделан апгрейд. Теперь спектакль посвящен 400-летию Дома Романовых, и в Летний сад первой картины запущена хорошо узнаваемая семья в белых одеждах с четырьмя дочерьми и одним сыном. Начало действия — открыточный 1913 год. Конец — гораздо более пресная современность. Заменена и сценография. Вместо художника Зиновия Марголина теперь штатный художник «Новой оперы» Виктор Герасименко, любящий агрессивное видео и крупные, броские образы. На сей раз — крупнее некуда: многократно увеличенные и абсолютно голые «Амур и Психея» из Летнего сада то грудью, то задницей, то пяткой нависают над всеми перипетиями русской истории.
          
          &copy; Московский театр «Новая Опера» им. Е. В. Колобова
          
          Однако «Пиковая дама» — редкая в современном мире опера, когда первым вопросом про ее постановку все же является не «кто режиссер», а «кто Герман». Партия Германа — одна из самых сложных в теноровом репертуаре, и умельцев ее исполнить становится все меньше и меньше. Скоро их можно будет пересчитать по пальцам одной руки. За несколько дней до премьеры в «Новой опере» разгорелся локальный скандал — Владимир Галузин, многолетний эталонный исполнитель этой партии, мировой гастролер, на которого здесь рассчитывали, снял свою кандидатуру, сославшись на несогласие с режиссурой. Другая версия — его молодую жену не утвердили на роль Лизы.
          
          Так или иначе, пришлось обходиться своими силами. И они нашлись — в очередной раз удивив богатством закромов неглавного столичного театра. Германа на предпремьерном спектакле уверенно спел Михаил Губский. Василий Ладюк (неожиданно обнаруживший еще и плясовые способности) в роли Елецкого и Анджей Белецкий в роли Томского тоже не вызвали возражений. Галине Бадиковской партия Лизы далась с некоторыми потерями к финалу. Графиню, от которой в данной постановке требуется не только меццо-сопрано, но и отсутствие комплексов, отважно исполнила Александра Саульская-Шулятьева. Мужская часть хора радовала больше женской. За пультом стоял надежный молдавский маэстро Александр Самоилэ, которого, наверное, проще представить российским меломанам в качестве папы скрипачки Татьяны Самуил и оперной берлинской звезды Анны Самуил. Оркестр в его руках был грубоват (что, в принципе, хорошо сочеталось с происходящим на сцене), но упруг и динамичен. Вполне крепкий музыкальный уровень новой московской «Пиковой дамы» — уж точно не меньшее ее достоинство, чем комиксная режиссура. А может, даже ее оправдание.
          
          