
          Я не знаю, как это можно объяснить. Может, главному дирижеру Тугану Сохиеву для его долгожданной первой постановки на новом рабочем месте нужно было, чтобы ничто на сцене не мешало работать с оркестром. И действительно, оркестр сбалансирован, причесан, корректен, певцов не заглушает, все соло флейты и валторны слышны. Или, может, в предвкушении опасных имен Серебренникова, Демуцкого и Кулябина на своих афишах театр решил подстраховаться чем-то заведомо безопасным. Название, правда, не то чтобы очень подходящее для этого было выбрано. Но в каком-то смысле это достижение — Большой театр поставил самый скучный и бесцветный спектакль сезона. И, пожалуй, не только московского. И имя этому спектаклю — «Кармен» Бизе.
          
          «КАРМЕН»! Одна из самых главных опер в истории человечества. Если не главная. Переполненная хитами и сексом. И ее сумели так поставить, что единственное, довольно неуверенное «браво» на премьере прозвучало только уже во второй половине спектакля, после арии Микаэлы. До которой, правда, не все зевающие зрители, убаюканные всяческими хабанерами и сегидильями, досидели.
          
          Последняя оперная премьера сезона в Большом театре — очередная и вполне понятная попытка заселить Историческую сцену самыми ходовыми названиями. Этим стоит, видимо, объяснить довольно бесхозяйственное снятие с репертуара уже имеющейся «Кармен», поставленной оперным режиссером с мировым именем Дэвидом Паунтни в 2008 году на Новой сцене. Кроме того, он поставил ее без оглядки на традиции Большого театра, аккуратно сообщает нам буклет.
          
          &copy; Дамир Юсупов / Большой театр
          
          Но то была другая эпоха. А сейчас настали новые времена. «Кармен» решили сделать своими силами — за исключением испанских хореографов Росарио и Рикардо Кастро, пару раз внесших в спектакль некоторое оживление и топот. Все остальное время на сцене царят спокойствие и однообразие, авторами которых являются режиссер Алексей Бородин и художник Станислав Бенедиктов, уважаемые люди из мира драматического театра со званиями, премиями и послужными списками.
          
          На сцене построено что-то предельно необязательное. Кармен мало отличается от Микаэлы, Хозе — от Эскамильо. Кто кого хочет, соблазняет, ревнует, любит и ненавидит — ясно только из титров. Неожиданную краску вносит финальное выяснение отношений главных героев, которое они, как интеллигентные люди, проводят, сидя за столом с двумя бокалами вина, так что заключительная поножовщина выглядит досадным недоразумением.
          
          Не то чтобы театральная составляющая спектакля до его премьеры вызывала серьезные ожидания, но всегда же хочется верить в чудо. Однако чуда явно не случилось.
          
          &copy; Дамир Юсупов / Большой театр
          
          К музыкальным удачам, на которые, как бы ни тянуло в сон, все-таки не стоит закрывать глаза, относятся квинтет контрабандистов — сложнейший ансамбль, у Сохиева получившийся совсем не смятым, легким, прозрачным и пружинистым, пейзажная симфоническая зарисовка перед сценой в горном ущелье и Микаэла в исполнении Анны Нечаевой, которой не зря кричали «браво». Что касается центральной партии, где Большой театр выставил свое новое и вроде бы очень удачное приобретение — Агунду Кулаеву из «Новой оперы», то ее ровное, красивое меццо что режиссер, что дирижер оставили безо всяких приправ, а это в данном случае губительно. Тем не менее женский кастинг в премьерном составе выглядел удачнее мужского. Приглашенный турецкий тенор Мурат Карахан в роли Хозе распелся только к концу, а Эльчин Азизов в качестве Эскамильо грешил неточной интонацией.
          
          Следующий сезон Большого театра уже объявлен и кажется интереснее и бодрее этого, слишком хрестоматийного. Но первой же ложкой дегтя в нем выглядит старт с четырьмя спектаклями новой «Кармен», пресной, как сыр эпохи импортозамещения.
          
          &copy; Дамир Юсупов / Большой театр
          
          