
          Девять лет назад я закончила рецензию на «Евгения Онегина» Чернякова в Большом театре сожалением, что этот прекрасный спектакль вряд ли может рассчитывать на такую же долгую жизнь, какая была у его предшественника, «Онегина» Бориса Покровского, — по причине сложности мизансцен, тонкости характеров и несовместимости всего этого с кастинговыми реалиями. Но я ошиблась. Шли годы, спектакль жил и не разваливался, постепенно становился легендарным, в нем появлялись новые солисты, его поклонники уже привыкли по-балетному ходить «на вводы», то есть смотреть и слушать тех, кто занимал места первых, аутентичных исполнителей — Татьяны Моногаровой, Мариуша Квеченя, Андрея Дунаева. Надо сказать, у многих это хорошо получалось.
          
          В позапрошлом сезоне нависшая над ним туча в конце концов оказалась ложной тревогой. Спектакль не закрыли, он исправно продолжал делать сборы. Тем не менее одним из анонсируемых событий нынешнего сезона Большого театра значилось его «капитальное возобновление». Этот волнующий термин в данном случае означал, что за пультом, как и девять лет назад, стоит Александр Ведерников, а на ведущие роли введено пять новых певцов, и занимался этим сам Черняков. Спектакли сопровождались особым волнением премьерного свойства и ВИП-персонами в зале.  
          
          &copy; Дамир Юсупов / Большой театр 
          
          Снова поражаешься, что все в этом «Онегине» работает по-прежнему. Массовка не забывает, куда пойти, побежать, повернуться, что и, главное, зачем делать при этом с лицом. Типажи свято сохраняются. Все тот же артист в роли Трике выходит просто постоять в шляпе около входа (куплеты ведь за него у Чернякова поет Ленский) — хотя он давно в театре не работает. Старушка-лемешистка (конечно, новая, но тоже очень возрастная и волнительная) все так же слушает «Куда, куда…» Беззвучная поедательница торта в сцене ларинского бала совершенно идентична той, которая невозмутимо ела этот торт раньше и которой уже нет в живых. Торт, кстати, тоже наверняка готовится по одному и тому же рецепту. Да и пляска управляющей оперной труппой, народной артистки СССР Маквалы Филимоновны Касрашвили (как и девять лет назад, она вышла в роли Лариной), все так же, с точностью до секунды, заканчивается ее падением на пол и общим хохотом.  
          
          &copy; Дамир Юсупов / Большой театр
            
          
          Возвращение за пульт маэстро Ведерникова, правда, не привело к такому же образцово-точному результату — между оркестром и певцами не всегда царило полное согласие. Но главный музыкальный результат тем не менее очевидно радостный — в Большом подрастает отличное молодое поколение. Просто надо его уметь грамотно подать. Артист Молодежной программы Большого театра Богдан Волков, только что бывший оруженосцем короля Рене в новой «Иоланте», так бы и остался пока незамеченным, а тут выяснилось, что он чудесный, трогательно-мальчишеский Ленский. Юлию Мазурову и Андрея Жилиховского, уже перешедших во взрослую труппу Большого, теперь прочно запомним в качестве Ольги и Онегина. Еще один новый солист — седовласый Вячеслав Почапский из старой гвардии Большого — достойно вносил реалистическую подробность в образ Гремина.  
          
          Асмик Григорян в роли Татьяны Лариной&copy; Дамир Юсупов / Большой театр 
          
          Ну и главный вопрос — кто Татьяна? Ее нашли все-таки за пределами Большого театра. И не прогадали. Это Асмик Григорян, певица из Вильнюса с хорошей европейской карьерой (зимой она поет эту же партию в постановке берлинской «Комише опер»), нам известная по спектаклям Василия Бархатова в Мариинке и Михайловском и прошлогоднему московскому «Демону» с Хворостовским в полуконцертной версии Дмитрия Бертмана. Сильный голос, актерская гибкость, затаившееся нутро. Если первоначальная черняковская Татьяна в исполнении Моногаровой, с которой лепили потом роль все остальные, была такая податливая жертва, почти блаженная, то у Григорян внутри сидит пружина, которую не спрячешь, она более резкая и острая. Интересно, на сколько лет еще она продлит жизнь спектаклю?
          
          