
          Абонемент № 1 Московской филармонии «Оперные шедевры» уже девятый сезон является одним из главных имиджевых ее проектов, образцово-качественным, сложно устроенным, образовательным, популярным, умно сочетающим местные возможности с импортными составляющими. Количество представленных за эти годы опер в концертном исполнении — большей частью не идущих на московских сценах — приближается к трем десяткам. Несколько московских коллективов за время существования абонемента получили полезную прививку из рук западных маэстро и обнаружили невероятную обучаемость. Целый ряд молодых местных певцов втянут в суперпрофессиональную среду. Ну и, конечно, существенно расширен набор любимых публикой звезд.
          
          Только что исполненное в зале Чайковского «Милосердие Тита» Моцарта прошло с шумным успехом и стало едва ли не самой блестящей удачей в истории этого цикла, проводимого под руководством неутомимого Михаила Фихтенгольца. В принципе, под финальные крики и свисты стоячей овации на память приходили только первые приезды новосибирского еще Курентзиса — тоже с Моцартом, но более общеизвестным.
          
          «Милосердие Тита», одна из последних опер композитора, — по популярности не «Дон Жуан» и не «Свадьба Фигаро», хотя по качеству музыки и драматическому напряжению вовсе им не уступает. Притча о милостивом и мудром римском императоре, простившем своего друга, предавшего его ради любимой женщины, формально принадлежит к уходящей эпохе оперы-сериа, толковавшей о далеких богах и древних правителях, но меньше всего походит на добропорядочное следование традициям. Музыка невероятно разнообразна, сочна, полна жизни и энергии, а оперные мучения героев вовсе не вызывают улыбку.
          
          Главный герой — скорее страдалец Секст, тот самый друг императора Тита, попавший в западню между любовью и дружбой. Партия была написана для кастрата, позднее она прижилась у меццо-сопрано, хотя в наше время ее стали исполнять и контратенора. Эту моду строгий мастер кастинга Фихтенгольц не поддерживает. Петь Секста он позвал хорошо знакомую московской публике по его предыдущим проектам страстную итальянку Анну Бонитатибус, которую можно бы было, конечно, объявить лучшей в этот вечер, если бы все остальные тоже не были так безупречно хороши.
          
          Анна Бонитатибус и Биргитта Кристенсен &copy; Московская филармония
          
          Вообще редко такое бывает, но практически ни к чему невозможно предъявить претензии. Императорский тенор Сергея Романовского аристократично чеканил гуманные решения Тита Флавия Веспасиана. В дивном дуэте сливались высокие голоса Анжелы Валлоун и Оливии Фермойлен, изображавших вовсе не двух женщин, а разнополую пару влюбленных — Сервилию и Анния. Интриганка Вителлия, в конце концов исправившаяся и оценившая любовь Секста, пережила выразительное перевоплощение в исполнении Биргитты Кристенсен. Надежный Олег Цыбулько был на месте в партии Публия, наставника Тита. Хоровые эмоции народа Рима легко и радостно озвучивал вокальный ансамбль Intrada Екатерины Антоненко. Шесть солистов-певцов дополнял солист-инструменталист: Валентин Азаренков дважды выходил на авансцену со своего последнего ряда в оркестре, чтобы в дуэте с Секстом, а потом с Вителлией вдумчиво сыграть облигатные партии кларнета и бассетгорна.
          
          Это была красивая дополнительная театральная краска к тому, что творил главный лицедей этого концертного исполнения — Стефано Монтанари, стоявший за пультом Государственного академического камерного оркестра России. В легендарные времена этот коллектив был известен как оркестр Баршая, сейчас — Алексея Уткина, с прошлогодней «Альцины» он успешно вошел в привилегированный круг музыкантов, имеющих отношение к «Оперным шедеврам».
          
          &copy; Московская филармония
          
          Монтанари — итальянский дирижер, клавесинист, барочный скрипач, яркое имя среди нового поколения аутентистов. Музыку он лепит выпукло, рассказывает ее как увлекательный роман, в котором нет ни одной проходной ноты, очень четко строит форму и, кроме того, делает это с невероятным сценическим обаянием. Дирижерского пульта перед ним на самом деле не было, был клавесин, на котором Монтанари временами играл — стоя, сидя и находясь в каком-то вообще неудобоваримом положении, расставив полусогнутые ноги в сапогах вокруг табуретки. Для того чтобы освободить для клавесина руки, он всякий раз фирменным движением засовывал за шиворот своих стильно-асимметричных лохмотьев дирижерскую палочку, вызывая дополнительные волны обожания в зале. В Москве Монтанари уже выступал, но тогда мы его не видели, поскольку он находился в яме Новой сцены Большого театра во время оперы Моцарта «Так поступают все женщины». Ближайшая серия спектаклей с его участием — в феврале. И теперь понятно, что имеет смысл смотреть не только на сцену.
          
          