
          Сегодня в Перми Третьей симфонией Малера в исполнении Фестивального оркестра, поиграть в котором съезжаются самые завидные первачи, заканчивается Дягилевский фестиваль, третий за время здешнего правления Теодора Курентзиса. Ничего похожего в стране нет, а по нынешним испуганным временам он выглядит совсем уж инопланетным явлением. Это не праздник — потому что не расслабишься. Не лаборатория — потому что практически все доделано и отточено. Это, наверное, можно сравнить с клубом любителей экстремальных видов спорта. Только на Дягилевский фестиваль съезжаются экстремальщики музыкально-театрального мира. Узнают друг друга по специфическому блеску глаз. Стягиваются отовсюду — Мадрид, Берлин, Москва, Питер, Греция, Финляндия, Бельгия, Молдавия, Тува, — составляя какую-то параллельную карту мира, где Пермь — это вовсе не край земли, до нее рукой подать, стоит захотеть.
          
          Одним из таких был Жерар Мортье, которому посмертно была на нынешнем фестивале присуждена Премия Дягилева за продюсирование пермско-мадридской «Королевы индейцев». Конечно же, Сергей Павлович Дягилев тоже был из них.
          
          На фестивале весело и неспокойно. Каждый день сосет под ложечкой и вспрыскивается адреналин. То и дело еще шажок в сторону от привычного, проверенного и дозволенного. А если сюда попробовать? А если вот сюда? Прощупывание границ. Разведывание болевых порогов.
          
          Дело даже не в количестве голых задниц на сцене оперного театра. Хотя, конечно, страшно подумать, что случилось бы с нашими депутатами, попади они, скажем, на образцово-провокативный мадридский спектакль Алена Плателя «C(h)oeurs», где под музыку Вагнера мучительно натягивают трусы, не забывая поговорить с залом о демократии и толерантности. Да что Платель; в очаровательном музыкально-цирковом «Барочном карнавале» французов из Le Poeme Harmonique поет контратенор в женском платье! Хотя, наверное, не каждый депутат догадается, что это мужчина.
          
          Но ценность и притягательность фестиваля все-таки в другом. В той общей территории зыбкой свободы, где звуки кончились, а музыка каким-то чудом осталась, где целостность авторского опуса окончательно потеряла свой сакральный статус, где на глазах растворяются грани между оперой, балетом, театром, цирком, психотерапевтической практикой и социальной активностью, а заодно — между композитором и исполнителем. И в формулировании новых вопросов, на которые возможны только очень субъективные ответы, совсем не обязательно совпадающие даже у самих участников фестиваля.
          
          Фестиваль зудит от разноголосицы мнений. Нужна Алла Демидова опере Курляндского или нет? Зачем Антон Батагов расчленил «Лунную сонату», переложив каждую часть миниатюрой Шуберта? Зачем ее же Алексей Любимов с эдаким салонным шиком играет на хаммер-клавире? Кто готов терпеть экстравагантничанье босой скрипачки Патрисии Копачинской? А кто — взвинченного пианиста Олли Мустонена? А кто — обоих сразу, увлеченно выхватывающих друг у друга музыкальные фразы и обрывки, некогда бывшие «Крейцеровой сонатой» Бетховена? Или все-таки это «Крейцерова соната» и есть? Имеет ли право на существование жесткое (назовем это так) трэш-видео во время исполнения «Зимнего пути» или достаточно и того роскошного хулиганства, что уже сотворил с шубертовским шедевром Ганс Цендер? (На фестивале прошла российская премьера этой его весьма знаменитой вещи 1993 года, жанр которой обозначен как «сочиненная интерпретация для тенора и камерного оркестра»; солист — Стив Девислим, за пультом — Курентзис, осенью пермяки привезут ее в Москву на фестиваль «Территория».)
          
          Вопросы публики начинаются с утра и заканчиваются поздно ночью. В этом году перед Театром оперы и балета имени Чайковского выстроен фестивальный шатер со своей огромной бесплатной программой обсуждений и трансляций, где можно посмотреть, например, берлинскую постановку «Царской невесты» Чернякова (который к тому же где-то вокруг ходит — приехал на церемонию вручения Дягилевской премии), непосредственно от композитора Курляндского узнать, как именно обозначается в его партитуре задержка дыхания у хоровых голосов, а уже пережив его «Носферату», еще раз зайти и попробовать выговориться.
          
          Несмотря на некий единый вкусовой вектор, который, конечно же, задается худруком Курентзисом, фестивальная программа все же оставляет пространство для маневров. Поэтому на фестивале очень много разной публики, он живой и пестрый. Есть такая публика, которая хлопает между частями. Есть такая, которая не хлопает между частями. Есть молодежь, которая лежит в темноте под роялем во время ночного гала в Дягилевской гимназии — чрезвычайно удачного фестивального ноу-хау, где участники несколько раз сменяют друг друга, а программки с исполняемыми произведениями выдаются не на входе в зал, а на выходе. Там же запросто лежат, кстати, руководящие работники Рурской триеннале или Мадридской оперы. А есть такая публика, которая уходит из зала раньше времени, не выдержав испытания непривычным искусством. И именно эту публику пермский грек Курентзис называет своей — через три-четыре года он ждет ее перерождения.
          
          