
          Театр оперы и балета посреди бескрайних степей кочевников был открыт в 1952 году. Соединение сталинского ампира с местным колоритом в виде юрты имелось в техзадании. «Театр построен, теперь к нему нужно достроить город», — говорили в те времена жители Улан-Удэ. До сих пор этот дворец, который к тому же недавно богато отреставрировали, остается главной градообразующей сказкой. И вот в нем решили организовать новое сказочное приключение — поставить оперу Моцарта «Так поступают все женщины».
          
          На самом деле оно не столько сказочное, сколько какое-то жутковато-платоновское. Мираж в степи. Строить Моцарта тут не из чего, один энтузиазм — и все. Нет даже укомплектованного оркестра. Местные солисты в последний раз пели Моцарта в 1962 году.
          
          Есть, правда, невероятно энергичный немецкий режиссер и продюсер Ханс-Йоахим Фрай, уже выпустивший пару лет назад в Улан-Удэ «Летучего голландца» (заграничные деятели культуры, полюбившие российскую провинцию, — тема отдельного исследования, у меня уже накапливается материал). Я думаю, что столкновение с этой инопланетной, простой и чистой материей будоражит ему кровь и социальную чувственность, как, например, Саймону Рэттлу и Ройстону Малдуму, лет десять назад поставившим с подростками из берлинских спальных районов танцы «Весны священной» под аккомпанемент Берлинского филармонического оркестра.
          
          &copy; Театр оперы и балета (Улан-Удэ)
          
          Фрай привез с собой веселого бельгийского балетмейстера-затейника Марка Богартса, которому выдали в распоряжение по десять юношей и девушек из хора, чтобы те по возможности взяли весь огонь на себя. Они почти постоянно присутствуют на сцене. Нот им Моцарт написал немного, но они танцуют, общаются друг с другом, разнообразно флиртуют, сходятся, расходятся, ищут свою половинку и отвечают за всю лирико-сексуальную составляющую оперы. Получается это у них довольно мило. В какой-то момент я поймала себя на том, что актуальная диспозиция Фьордилиджи, Дорабеллы, Гульельмо и Феррандо интересует меня гораздо меньше, чем взаимоотношения трогательного юного бурятского красавца и стильной русской девочки с розой за ухом.
          
          Симпатичные реверансы местному самосознанию — открывающее спектакль акапельное пение моцартовской мелодии на бурятский горловой манер и очень радующий публику камень «Черепаха» на заднике, знаменитая достопримечательность Байкала (сценограф Николай Шаронов). Титры с игривым сюжетом зал, задрав головы, читает, кстати, тоже в полном упоении, оживленно их обсуждая — как будто это «Дом-2».
          
          &copy; Театр оперы и балета (Улан-Удэ)
          
          Тем не менее все-таки никуда не денешься от того, что как-то надо одолеть несколько часов музыки на итальянском языке, включающей в себя большую подборку сложнейших арий, запредельно сконструированные ансамбли, норовящие развалиться от одного неточного вступления, и речитативы, представляющие собой отдельную головную боль. Для речитативов нужен клавесин или хаммер-клавир. Об этом театр с удивлением узнал от молодого московского дирижера Филиппа Чижевского, приглашенного на постановку. Купили суперпродвинутый синтезатор, специально придуманный для имитации старинных клавишных инструментов, — он теперь такой один в стране. Клавесинист, ясное дело, привозной. Оркестрантов собирали поштучно. Первая скрипка — Сергей Фильченко из московского ансамбля Pratum Integrum. Альтисты свои неплохо справляются. Есть хорошая валторна, но нет хорошего валторниста — приглашаем из Красноярска. Есть деньги на виолончелиста, но нет — на его виолончель (ей же тоже надо билет на самолет покупать, а путь неблизкий), пусть играет на местной. И так далее. И чудо произошло — моцартовский фундамент в оркестровой яме был обеспечен, оркестр было интересно слушать, а стройного маэстро с балетными руками провожали криками и визгами а-ля Курентзис.
          
          &copy; Театр оперы и балета (Улан-Удэ)
          
          Для самого Чижевского, много и успешно работающего с барочной и новой музыкой, это первая серьезная работа в оркестровой яме, прыжок в которую оказался, наверное, еще большим лихачеством, чем местное ритуальное окунание в Байкал. Следить за тем, как оркестр подхватывает временами очень зыбкую певческую конструкцию на сцене, не теряет уверенности в самых рискованных ситуациях, вытаскивает за собой солистов, как спасатель утопающего, и при этом не упускает случая шикануть, приходилось как в хорошем триллере.
          
          Певцы — самая сложная часть моего повествования. Все они местные, очень старающиеся, но к Моцарту не приученные и вступающие с ним в непростые, порой мучительные отношения. Не приглашать чужаков-специалистов было местным театральным решением, довольно сомнительным. Какие-то реальные моцартовские перспективы стало возможно углядеть только с появлением во второй день Ольги Жигмитовой в роли Дорабеллы, певицы с красивым меццо, пониманием стиля и дисциплины. Вместе с ней на сцене возникла точка опоры, и стало не так тревожно. Спектакль дали всего два раза, которые радикально различались. Хождением по канату во второй вечер он уже не выглядел. Наоборот: вот-вот — и полетит. Публика аплодирует в финальном ансамбле в такт, как на поп-концерте. Стоячая овация. Однако будущее всей этой удивительной истории совершенно неясно. Не так-то просто удержать степной мираж.
          
          