
          Первая новость только что открывшегося московского филармонического сезона — респектабельную меломанскую привычку начинать год с похода на РНО Михаила Плетнева (у которого в сентябре всегда фестиваль) скорректировал стремительно вошедший в моду ГАСО Владимира Юровского. Оба коллектива стартовали в один день. И тут приходится выбирать: вам чего больше хочется — хорошо известного счастья или нового интеллектуального переживания?
          
          Юровский — это всегда второй случай. Даже тогда, когда в афише стоит название из вполне себе золотой классики. Вокруг него все равно будет сконструирован целый лабиринт музыковедческих смыслов.
          
          Центральным номером концерта памяти Евгения Светланова (которого с ГАСО связывают как 35 лет блистательной совместной жизни, так и финальная драма) были рахманиновские «Колокола» (хор — капелла имени Юрлова, солисты — сопрано Татьяна Павловская, тенор Всеволод Гривнов, баритон Сергей Лейферкус). Браться с оркестром имени Светланова за фирменную светлановскую партитуру (это было последнее сочинение, которым маэстро продирижировал в своей жизни), расчищать и свинчивать ее заново — это очень по-юровски. Но еще более по-юровски — протянуть через тексты Константина Бальмонта («Колокола» написаны на бальмонтовские переводы Эдгара По) линию к другим, гораздо менее популярным музыкальным памятникам эпохи десятых годов прошлого века: двум прокофьевским миниатюрам («Белый лебедь» и «Волна» — новое сотрудничество с молодым хоровым чудом Intrada под управлением Екатерины Антоненко) и кантате «Семеро их», а также к «Звездоликому» Стравинского. А в качестве совсем уж изысканного деликатеса программу украшал Третий фортепианный концерт Бартока с солирующим американским чародеем Ефимом Бронфманом, особенно хороша была его тонко сплетенная медленная вторая часть.
          
          Московской публике не досталось всего, что было приготовлено оркестром во время нынешнего недолгого визита худрука. Бриттеновский блок к столетию английского классика — его веселые юношеские Вариации на тему Фрэнка Бриджа и печальный Cantus Арво Пярта, посвященный памяти Бриттена, — услышали лишь жители подмосковного Клина, где уже второй год в музее Чайковского Юровский ностальгически отмечает начало учебного года вместе с первокурсниками родной Мерзляковки.
          
          Чайковский и Бриттен — почти рискованное сочетание в нынешних российских реалиях. Но удивительным образом вся эта мыльная пена, которой залеплена сейчас наша прикультурная жизнь, остается за бортом уважительной и профессиональной атмосферы, создаваемой Юровским. Кульминацией клинской программы, пожалуй, стала его невероятно доходчивая и одновременно высоколобая лекция про старополифоническую технику мензурального канона, найденную им у Пярта. И лекцию, и Пярта публика (подчеркиваю, это были не юные мерзляковцы, а именно что местные жители) выслушала, затаив дыхание.
          
          Ну, а в Москве зато был отмечен другой юбилей — 200-летие Вагнера. Программа сопоставляла два сочинения, родившихся в результате неутоленного любовного томления немолодого уже Вагнера и юной Матильды, жены его спонсора, образованного фабриканта Отто Везендонка. Это «Пять песен на слова Матильды Везендонк» в прозрачной оркестровке недавно скончавшегося немецкого мэтра Ханса Вернера Хенце (Юровский в любой программе найдет место современному композитору) и второй акт «Тристана» (знаменитый самым длинным в истории мировой оперы любовным дуэтом).
          
          Несмотря на солидную дату, Вагнер в наших краях — кажется, все еще такой же пугающий и манящий сильнодействующий препарат, каким он был в старой Европе лет сто назад. К нему страшно подступиться, от него кружится голова, это не рядовое музыкальное событие, а испытание, на которое, за редкими исключениями, может отважиться повести музыкантов и слушателей только такой титан, как Гергиев. А уж от названия «Тристан и Изольда» вообще перехватывает дыхание.
          
          И вот вторая новость — Юровский самым заметным образом вступил на альтернативную территорию оперы, проживающей за пределами оперного театра. Жанр концертного исполнения в нашем городе переживает бум. Зачастую оперы в концерте оказываются более громкими событиями, чем полноценные оперные спектакли, — в первую очередь, за счет качества приглашенных певцов.
          
          Вагнеровский каст в данном случае тоже был из области грез: одна из самых актуальных вагнеровских звезд, сопрано Аня Кампе — Изольда, обладательница красивейшего меццо Элизабет Кульман — Брангена (она же солировала в песнях Везендонк), деликатный тенор Штефан Финке — Тристан и харизматичный бас-баритон Альберт Домент — король Марк.
          
          Однако в данном случае сильные сомнения вызывали два момента: каково будет русскому неоперному оркестру бултыхаться в вагнеровских пучинах и насколько уместно сочетание перезрелой позднеромантической чувственности со всем известной рациональностью худрука ГАСО? Через полтора часа увлекательного наблюдения за переживаниями и экстазами вагнеровских героев, показанными близко, подробно и в высоком разрешении, сомнения совершенно рассеялись. Если певцы гарантировали надежность и предсказуемость, то оркестр — неожиданные и тонкие открытия. Благодаря выразительному бурчанию его низких духовых совершенно неожиданно расцвел занудливый монолог короля Марка, застукавшего любовников. А гудящий космос, окутывавший зал во время кратких предостерегающих реплик Брангены (певицу необыкновенно удачно поместили чуть не под самый потолок зала Чайковского), вообще оказался самым волнующим во всей этой истории.
          
          Короче говоря, дирижерские мозги не стали помехой вагнеровским эмоциям, а концертный зал — полноценным оперным переживаниям. А будет ли маэстро Юровский дирижировать операми только на концертной сцене или нет и что означает визит на его концерт нового директора Большого театра Владимира Урина — сказать пока сложно. Следующий приезд Юровского — в декабре. В программе — не удивляйтесь — музыка балета «Спящая красавица».
          
          