
          6 марта исполняется 100 лет Кириллу Кондрашину, одному из самых значительных дирижеров советской эпохи, лауреату двух Сталинских премий, народному артисту СССР, невозвращенцу. В 1978 году он остался на Западе, в 1981 году скоропостижно умер сразу после исполнения Первой симфонии Малера в Концертгебау. По просьбе COLTA.RU собрались вместе несколько человек разных возрастов, которым есть что сказать о Кирилле Кондрашине: его младший друг и коллега дирижер Александр Лазарев, много лет проработавший под его руководством в оркестре Московской филармонии трубач Вячеслав Трайбман, заставшая его в самом начале своей профессиональной жизни арфистка Анна Левина и его внук, виолончелист Петр Кондрашин, 1979 года рождения. 
          
          Александр Лазарев: Как я сейчас понимаю, дирижер городского оркестра — это такой городской учитель музыки, это человек, который воспитывает музыкальный вкус у жителей этого города. Это очень серьезная и ответственная должность. Мне повезло, потому что в Москве во времена моего детства и юности было три замечательных учителя музыки: Кирилл Петрович Кондрашин, Евгений Федорович Светланов, возглавлявший Госоркестр, и Геннадий Николаевич Рождественский, руководивший оркестром радио (Большой симфонический оркестр имени Чайковского до 1993 года назывался Большим симфоническим оркестром Всесоюзного радио и Центрального телевидения. — Ред.).
          
          Кирилл Петрович возглавлял оркестр Московской филармонии. Этот оркестр находился не в самом хорошем финансовом положении относительно таких коллективов, как Большой театр или Госоркестр. Но благодаря его стараниям встал с ними в один ряд. Все, что делал Кирилл Петрович, вызывало беспрецедентный интерес.
          
          У этих трех корифеев-учителей были достаточно разумно поделены сферы не то что влияния — сферы интересов. Кирилл Петрович был западником. Во-первых, нужно говорить о возрождении его стараниями малеровской музыки в Москве. Именно в Москве, в Питере-то она игралась. А от Малера — дорога к кондрашинскому Шостаковичу. К этому надо прибавить замечательные исполнения Кириллом Петровичем западной классики, включая симфонии Брамса и Бетховена, которые ему, по-моему, удавались больше, чем другим учителям. Так что я отношу его к западникам.
          
          &copy; Из архива П. Кондрашина
          
          Евгений Федорович сразу же объявил, что никто, кроме него, так не может чувствовать русскую музыку, постигать ее во всей ее глубине и мощи кульминаций. Он сам себя поставил на это место — ну, видимо, не давала покоя память о Голованове.
          
          Геннадий Николаевич в силу специфики оркестра радио исполнял много всего разного, но прежде всего — музыку современных композиторов, хорошую и плохую. Потому что если играть только хорошую музыку — зачем тогда оркестр радио? Для этого есть и Госоркестр, и филармония. С радиооркестрами так дело обстояло не только в нашей столице, но и в других частях света.
          
          И вот были три огорода, в которых взращивали свои культуры эти три замечательных художника. Естественно, кто-то с чьего-то огорода что-то иногда брал себе. Лучше всего это удавалось Кириллу Петровичу. Он вторгался в сферу интересов других своих коллег очень успешно. Я не забуду его замечательное исполнение «Симфонических танцев» Рахманинова. Я помню его хиндемитовские программы, программы Стравинского.
          
          Я не могу сказать то же самое про других. Допустим, я помню Евгения Федоровича с симфониями Малера. Было такое. Я говорю о 60-х — начале 70-х. Потом уже, в 90-х, конечно, произошло не то чтобы «окультуривание», но он нашел свой образ. Это уже другое. А вот в те годы, когда Госоркестр позволял себе поднять руку на Малера, не могу сказать, что это было связано с успехом. Никогда не забуду, как в тишайшем Интермеццо Седьмой симфонии люди выходили из Большого зала консерватории, нарочно сильно хлопая дверью. Я был этому свидетель. Вместе с тем мне сложно вспомнить, кто лучше Светланова в 60-е годы исполнял Вторую симфонию Рахманинова.
          
          &copy; Из архива П. Кондрашина
          
          Широта интересов Кирилла Петровича, его программы всегда вызывали у меня глубокое уважение. Потому что это была работа — скрупулезная, детальная, до конца.
          
          Я не являлся студентом Кирилла Петровича в консерватории, но считаю, что колоссальное образование я получил, сидя на крылышке бельэтажа Большого зала консерватории на репетициях всех трех оркестров. То есть в консерватории начинались занятия — в 10 утра, — а я шел в зал. Какой-то из оркестров обязательно репетировал. И я имел возможность наблюдать уровень подготовки дирижера к репетиции. Это достаточно просто определить — когда дирижер приходит готовый и знает, что будет, или когда он удивляется, находя то, чего он доселе не видел в партитуре.
          
          У меня не было никаких сомнений в том, что все, что делал Кирилл Петрович, было продумано, выверено и подготовлено. Я бы, наверное, на первое место в его дирижировании поставил точность исполнения. Это, конечно, ограничивало свободу. Говорить о дирижерской импровизации тут сложно — то же самое в оркестре Мравинского было. Но вместе с тем — выверена вся балансировка, все динамические оттенки. У него любимые выражения были — «откусить», «откусывать и не проглатывать». Это значит — завершить звук как обрезать. Чтоб ничего не оставалось, ни эха, ничего.
          
          Кондрашин замечательно организовывал репетицию. Делал антракт, когда заканчивается раздел — будь то экспозиция, разработка, какая-то часть. В общем, какой-то понятный фрагмент. Он рассчитывал буквально до секунд. Это очень важно. У музыкантов должно быть ощущение некой формы репетиции. Можно, конечно, и так: анархия — мать порядка. Но, по-моему, от этого люди больше устают.
          
          &copy; Из архива П. Кондрашина
          
          Оркестр был, как я уже сказал, не самый высокооплачиваемый. Хотя великолепные музыканты в нем, конечно, имелись. Духовики были хорошие. Но нельзя сказать, что струнники были такого же уровня, как в Большом театре, БСО, Госоркестре и Ленинградской филармонии. Несмотря на это, Кирилл Петрович и от струнников все-таки добивался замечательных результатов.
          
          И его искусство — вот это удивительная вещь! — как бы удваивалось в своем качестве, когда он приезжал в Ленинградскую филармонию или в амстердамский Концертгебау. Где были дивные струнные.
          
          Его записи интересно слушать до сих пор. Равно как и Мравинского.
          
          Нам сейчас очень не хватает такого дирижера, педагога. Я уж не говорю, что дирижер в России — не только дирижер. Он еще мамка, нянька.
          
          Я только что ездил в Новосибирск. Там они, конечно, гораздо достойнее отнеслись к памяти Арнольда Михайловича Каца, который всю жизнь мечтал уехать из Новосибирска и всю жизнь там проработал. Он там и в поликлиники музыкантов устраивал, и их детей в детский сад, и квартиры выбивал. И Кирилл Петрович таким же был. Сейчас в Новосибирске построили новый концертный зал и дали ему имя Арнольда Каца. А здесь, в Москве, даже памятной доски не могут поставить на доме Кондрашина, ничего нет.
          
          &copy; Из архива П. Кондрашина
          
          Вячеслав Трайбман: Мне рассказывал солист-флейтист нашего оркестра Альберт Леонидович Гофман. У него была прописка в Днепропетровске, а работал он в Москве, и был приказ выселить его чуть ли не в 24 часа. Так Кирилл Петрович устроил телеграмму лично Хрущеву за подписью Шостаковича, Хачатуряна, Ойстраха и кого-то еще! И Алика не выселили. На Бутырском хуторе (недалеко от тюрьмы) тогда строили дом, где Кирилл Петрович выбил какое-то количество квартир для музыкантов. Семейные получили квартиры, Алик, поскольку был одинокий, получил комнату.
          
          Алик рассказывал, что когда они в Париже были, Кирилл Петрович всему оркестру купил билеты на Эйфелеву башню. А я помню, когда мы были в Колумбии — вдруг приходит папа (так мы называли Кирилла Петровича) со здоровенным мешком. В мешке были жареные тараканы — чтобы мы попробовали. И всем заказал пива.
          
          Еще помню — приехали в Стокгольм. Всего на день. Без ночевки. После концерта сразу на поезд. Наши вещи куда-то свалили и просто накрыли сеткой. И сказали — гуляйте по городу. Решили сэкономить на гостинице. Кирилл Петрович был страшно возмущен. И сказал тогда импресарио: выбирай — или сделаешь ребятам сейчас хороший обед, или вечером не будет концерта. Тот сделал обед — все равно дешевле получалось. А Кирилл Петрович нам говорил: ребята, не ешьте, а жрите! И возьмите с собой!
          
          Лазарев: Слуга царю, отец солдатам.
          
          Он же был большевиком, в партию вступил в 1941 году. Он тогда в Малом оперном театре в Ленинграде работал. 27 лет ему было. Война началась. Абсолютно все ясно, в общем.
          
          И вот он этот крест нес. Конец 60-х. Начались выезды за границу, и никто не знал, кто вернется, кто нет. Начался исход талантливых людей из страны. В Большом театре, например, давали клятву — «будем ездить до последнего» (имелось в виду — пока все не останутся). Такие шутки-прибаутки. Официальную эмиграцию разрешили в 1972-м.
          
          И вот возвращается с гастролей коллектив, Кирилла Петровича вызывают на ковер и очень сильно бьют по голове, говорят, что он завалил воспитание в коллективе. Он ходит понурый. Понимает, что действительно завалил.
          
          В Госоркестре вроде аналогичная ситуация, тоже народ бежит. А Светланов (он беспартийный был) заявляет — все, я с этими бандитами больше работать не буду, пишу заявление, вот такие они предатели. И руководители из министерства умоляют: отец родной, останься, не уходи! А Кирилл Петрович в это время ходит с понурой головой.
          
          &copy; Из архива П. Кондрашина
          
          Трайбман: Я помню летние сезоны в Юрмале. Там был Дом отдыха ЦК. Но Кирилл Петрович жил с нами, все удобства во дворе, телефон напротив. И ходил с нами в столовую. Ездил с нами на автобусе. И жена, Нина Леонидовна, тоже ездила. Переезды по 12—15 часов. Хотя его и уговаривали на самолете лететь. Он уже в возрасте все-таки был. Нет, нет.
          
          Лазарев: Чего никогда не было в соседнем коллективе. У Светланова. Там было все совсем по-другому. И у Мравинского тоже. Там было «я вас не знаю».
          
          И вот к чему привела эта демократия Кирилла Петровича? Ему же предлагали в 1964 году возглавить Госоркестр. На что он сказал, что нет, у него есть коллектив, с которым он единое целое. И остался. А потом эти его любовь и уважение к каждому закончились тем, что он и коллектив вошли в состояние взаимонепереносимости.
          
          Трайбман: Только несколько человек таких было!
          
          Лазарев: Ну как несколько человек! Я помню эти годы. Он меня в первый раз пригласил в Юрмалу, это был, наверное, 1972-й. Кирилл был очень возбужден, я помню его состояние, это уже был разлад. Вся любовь была отравлена. А в 1975-м он ушел из оркестра.
          
          &copy; Из архива П. Кондрашина
          
          Анна Левина: Я, к сожалению, очень мало успела поработать с Кириллом Петровичем. Одно из моих первых сильных впечатлений такое. Был в оркестре совершенно фантастический литаврист Эдик Галоян, легендарный просто. И было уже известно, что он уходит в БСО. И сами понимаете, как это оскорбительно для любого дирижера. Выпестовал его, а он вот так. Но в БСО в полтора раза больше была зарплата. И вот идет репетиция. Эдик что-то не так сыграл. Кирилл ему сделал замечание. Просто что-то резко сказал — ничего грубого не было, никакого хамства, — потом бросил палочку и ушел. Все понимали, что ему просто очень обидно и больно. Раньше времени антракт. После него возвращаемся все пришибленные, что будет? Он встает за пульт и говорит: Эдик, извините, пожалуйста, я сделал вам замечание некорректным тоном.
          
          То есть он мог его десять раз вызвать к себе в дирижерскую — раз уж так хотелось извиниться! Хотя могло и не хотеться — как чаще всего бывает. Но выйти и начать с этого второй заезд — вот это было для меня, наверное, первое сильное впечатление.
          
          Может, еще потому, что я Кирилла Петровича боялась ужасно. У меня просто коленки дрожали. Хотя ко мне он относился удивительно хорошо.
          
          Помню, я только поступила в оркестр. И приезжает к нам дирижер Шарль Брюк. Первая репетиция. В программе — «Море» Дебюсси. А там есть что поиграть арфе. А оркестрового опыта у меня никакого. И мне попались старые французские ноты, где подряд на одной странице идут партии первой и второй арфы. Мне никогда такое раньше не попадалось. В результате, как только я перевернула страницу, я, естественно, начала играть первую строчку. А я сидела на второй арфе. И я понимаю, что что-то не то, паника жуткая. И вдруг тихо-тихо голос сзади: «А-ня». По слогам. Кирилл Петрович, оказывается, стоял прямо за мной. Он знал, что я без опыта. Было ощущение, что мне дали понюхать нашатырный спирт. И каким-то чудом у меня все прояснилось, что я должна играть. Как прожектором высветилось.
          
          Петр Кондрашин: При этом известно, что Кондрашин очень строгий был человек. Если трубач киксанул, то он потом на него минут 15 мог смотреть. Вот я представляю, каково бы мне было, если б на меня 15 минут подряд дирижер смотрел!
          
          &copy; Из архива П. Кондрашина
          
          Трайбман: Не-ет, не 15 минут! Он до конца произведения смотрел! И губами так еще артикулировал! Мы его уговаривали: «Кирилл Петрович, вот когда стоят телевизионные камеры или когда публика позади оркестра сидит — ну пожалуйста, не делайте лицо! Потом лучше вызовите в дирижерскую и делайте что хотите». Но он не мог.
          
          Однако если приходил какой-то дирижер сомнительный, которого он не знал, то оркестр он охранял. Ставил обычно стульчик в нише около органа и там сидел. Однажды приехал некий дирижер, Кирилл Петрович сидит сзади. Была 21-я симфония Мясковского. И с первых же тактов посыпались дирижерские замечания струнным такого типа: ноту ля на струне ре, ноту ре на струне ля. Продолжалось это минут 15. Вдруг папа встает — стоп, в дирижерскую, пожалуйста. А мы побежали подслушивать. Он ему говорит: «Что вы за замечания делаете, что за ерунда? Значит, план работы такой — сейчас прогон, завтра выходной, послезавтра выходной, в день выступления генеральная, вечером концерт, и духа вашего здесь больше не будет».
          
          При этом каких дирижеров он сам приглашал! Шарль Брюк, Зубин Мета, Лорин Маазель, Игорь Маркевич, Иржи Белоглавек. В Америку с нами вторым дирижером поехал Светланов.
          
          Кондрашин: То есть ревности к коллегам не было совсем. Хотя считается, что у дирижеров не принято дружить между собой. И надо сказать, когда он уехал в Голландию, он же не был там, как многие считают, главным дирижером Концертгебау. Главным там был Бернард Хайтинк. И для Кондрашина открыли место, которое с его смертью закрылось, — место второго главного дирижера! Но он всячески подчеркивал, что Хайтинк — главный, и у них были очень хорошие отношения. Хотя это сложно себе представить, как два главных дирижера могут терпеть друг друга.
          
          Лазарев: И он молодежь поддерживал. Возглавлял конкурс дирижерский. В 1966 году, когда был второй конкурс, появились Темирканов, Симонов, Максим Шостакович. Мой конкурс был третий, у меня была первая премия, у Вольдемара Нельсона вторая. И сразу же Кирилл Петрович пригласил нас к себе ассистентами. Я сказал, что я слишком дорожу нашими с ним хорошими отношениями, поэтому не пойду. А Нельсон сказал, что пойдет. Год они там вместе варились. И через год все получилось так, как я и ожидал. Кирилл Петрович сказал, что Нельсон бездельник. Я думаю, что Кирилл Петрович не совсем правильно себе представлял должность ассистента. По его мнению, ассистент должен был за ним ходить и все записывать. А тот этого не делал. И Нельсон совершил еще одну ошибку. Он пошел к Кириллу Петровичу в аспирантуру. Чего категорически было делать нельзя. То есть он попал как кур в ощип. Ходил чуть не в слезах. А я приходил на урок смотреть, как они бились друг с другом, меня потеха брала страшная.
          
          Но я думаю, Кондрашин единственный был, кто поддерживал молодых.
          
          &copy; Из архива П. Кондрашина
          
          Кондрашин: Он же еще написал несколько очень хороших книг — «Мир дирижера», «О дирижерском искусстве», «О художественном прочтении симфоний Чайковского». Сейчас это библиографические редкости. Я хочу их переиздать. Страшно интересно читать, как он объясняет музыку. Например, первая часть 15-й симфонии Шостаковича: «компания разгулявшихся молодых людей идет по улице». Конечно, Дмитрий Дмитриевич не об этом писал. Музыку словами вообще объяснить нельзя, но чтоб музыканты поняли, как ее надо играть, обязательно должен быть какой-то образ. Нельзя просто сказать: здесь играйте потише, здесь погромче. А дед говорил вещи, которые напрямую, может быть, не имели отношения к данной музыке. Но музыкант после этого играл в том настроении, которое ему было нужно. В этих книгах — его третий талант после дирижерского и педагогического.
          
          Трайбман: Последний концерт он дирижировал с нами в свой день рождения, 6 марта 1978 года, была Шестая симфония Мясковского. Он к тому времени уже ушел из оркестра, был свободным художником, с нами у него было только два концерта в год. Потом должен был быть второй концерт, и уже висели афиши, но его не произошло — Кирилл Петрович остался на Западе.
          
          Лазарев: Для меня было неожиданностью, когда он остался. Это неподготовленная модуляция была абсолютно.
          
          Трайбман: Ну, в последние годы у него как получилось? Друзья — Шостакович, Ойстрах — умерли. Галич выслан. Ростропович уехал. И еще, конечно, у него была страшная обида — он только-только ушел из оркестра, а у оркестра был юбилей, выпустили буклет. Где его даже не вспомнили.
          
          Лазарев: Он остался в декабре 1978-го. А месяца через три у меня был концерт в Амстердаме. И вдруг он мне звонит: «Саша, с вами нет музыковеда в штатском?» — «Нет, Кирилл Петрович, я один». — «Ну давайте увидимся?» — «Давайте». — «Площадь Alte Opera, Ойстербар, в 12, я закажу столик на фамилию Нойман, это для конспирации». Ровно по секундомеру мы зашли с двух сторон в бар. Что значит два человека хоть и разных поколений, но одной профессии! Точность. Сидели беседовали часа три. Он говорил, что это была первая встреча с посланцем той страны, которую он оставил. Это была моя с ним последняя встреча.
          
          &copy; Из архива П. Кондрашина
          
          Кондрашин: Последний раз он дирижировал в Амстердаме. Незапланированно. Должен был быть концерт оркестра Немецкого радио. Дневной. Первая симфония Малера. А в первом отделении — «Классическая» Прокофьева. И дирижер куда-то исчез, что-то там случилось. Прокофьева продирижировал концертмейстер. А на Малера, естественно, нужен был какой-то маэстро. И срочно позвонили Кондрашину. Условие — оркестр должен был играть без репетиции. Дед, видимо, себя не очень хорошо чувствовал. Но он с этим оркестром несколько месяцев назад играл какую-то другую программу в Германии, в общем, он его знал. И он согласился.
          
          Тогдашний директор Концертгебау рассказывал, что это была его идея пригласить Кондрашина. Первую часть струнные играли очень неуверенно, и он подумал, что если дальше так пойдет, то он лишится своей работы. Но дальше стало лучше и лучше. Запись эта сохранилась, и в день рождения деда она будет транслироваться на «Орфее».
          
          Кондрашин — один из немногих, дирижерский почерк которых можно услышать на записи. Слышно даже то, что он дирижировал без палочки. Я, как оркестрант, очень это понимаю. Нет этой указки. Он руками все показывает. И эта запись — потрясающая. Оркестр — не его, это не тот оркестр, который его с полдыхания понимает. И, конечно, Первую Малера любой профессиональный оркестр может сыграть, не очень обращая внимание на дирижера. Но слышно, что они играют именно так, как он хотел. Особенно финал. И, собственно, после этого концерта он приехал домой, ему стало плохо, и он умер.
          
          Я его не застал, к сожалению, но видел записи и, главное, слышал записи. Кадров вообще-то с ним мало осталось. Все размагнитили. Самые известные — с Ойстрахом и Ваном Клиберном. Нельзя сказать, что у него манера дирижирования была красивая, не было позерских жестов. Но он показывал так, что, мне кажется, даже тому, кто не умел играть, не сыграть было невозможно. Папа (Петр Кириллович Кондрашин, знаменитый звукорежиссер. — Ред.) мне говорил, что дирижер, который говорит музыкантам: «Почему вы на меня не смотрите?» — это не дирижер.
          
          Не могу сказать, что прямо все записи деда меня восхищают. Но есть диски с Концертгебау, все live — «Симфонические танцы», «Вальс» Равеля, «Дафнис и Хлоя», Первая и Вторая симфонии Брамса, Третья Бетховена, Третья Прокофьева, Шестая Шостаковича — это фантастическое качество! Отец мой считал, что к концу жизни дед сделал колоссальный рывок как дирижер. И отъезд его, конечно, был не случайным. Уехав туда, он полностью сменил обстановку, окружение. Представьте себе, что это было для советского человека. Все другое, толком без языка, дома остались дети, друзья. Ну, это как монахи уходят от привычного мира. Я думаю, что в этой истории было много трагического, но он понимал, на что идет. Он хотел своим творчеством оправдать очень жесткий и тяжелый для близких поступок. Отцу ведь моему даже предлагали фамилию поменять, когда дед уехал. Дед писал: «Я надеюсь, что вам не будет стыдно за мое имя. Если Бог даст мне еще пять лет, то я успею сделать что задумал». Он же уже был приглашен возглавить оркестр Баварского радио. Но он прожил только два с половиной года.
          
          