
          В Новосибирске проходит первый Транссибирский арт-фестиваль Вадима Репина, одного из самых знаменитых уроженцев города, выпускника новосибирской скрипичной школы, ученика Захара Брона, чудо-ребенка позднесоветской эпохи, входящего сейчас в мировую скрипичную элиту и, похоже, становящегося скрипачом номер один в России. Осенью здесь наконец-то построили приличный концертный зал, дав ему имя покойного дирижера Арнольда Каца, — неприлично поздно для города со старым качественным оркестром и хорошей публикой, как раз Кацем в течение 50 лет и воспитываемой. И было решено быстро и очень амбициозно действовать. Репин нашел в своем расписании пустые две недели, собрал профессиональную команду, подключил свое международное реноме, не забыл про любовь земляков. И все сошлось. Даже непредвиденная чехарда с новосибирской политической верхушкой (добро на фестиваль давал один губернатор, а цветы на концерте-открытии несли уже от исполняющего обязанности) не помешала. 
          
          &copy; Транссибирский арт-фестиваль Вадима Репина
          
          За полгода с нуля удалось собрать программу, в которой есть решительно все: опера (Ольга Бородина), балет (Светлана Захарова), мировая премьера («Голоса скрипки» Беньямина Юсупова), кино (документальные фильмы про Ростроповича и Нуриева англичанина Джона Бридката), социальные проекты (сотрудничество с фондом Натальи Водяновой «Обнаженные сердца»), региональные проекты (выезды с концертами за пределы Новосибирска), поддержка подрастающего поколения (концерты с участием учеников местного музыкального колледжа), солидный западный коллектив (English Chamber Orchestra) и пригоршня достойных инструменталистов (пианисты Николай Луганский и Андрей Коробейников, виолончелист Марио Брунелло). На открытии Новосибирским академическим симфоническим оркестром дирижировал Кент Нагано, на закрытии в День космонавтики, 12 апреля, будет Валерий Гергиев. В десяти концертах в течение тринадцати фестивальных дней участвует сам Вадим Репин. 
          
          Какого-то одного определенного адресата у фестиваля нет, но и государственный чиновник, и просвещенный меломан, и продвинутый хипстер, и западный журналист найдут там свою радость. 
          
          Кент Нагано в Новосибирске&copy; Транссибирский арт-фестиваль Вадима Репина
          
          Кстати, о журналистах. Судя по количественному соотношению и представительности российских и западных коллег (многочисленный журналистский десант со всего мира включает «Евроньюз» и канал Mezzo), за пределами России это событие гораздо интереснее, чем внутри нее. Ну или организаторам показалось, что так сподручнее его раскручивать. 
          
          И действительно, эффект от созерцания хорошо известного на Западе Репина в инопланетном и совершенно непредсказуемом сибирском ландшафте грандиозный, я наблюдала. Судите сами. Приезжаешь за пять часовых поясов, предварительно посоветовавшись с семьей, как быть, если вдруг война, опасливо смотришь кругом, плывешь, плывешь в этом море русского хаоса — среди вечных кривых заборов, унылой послезимней грязи, дикой застройки, безнадежного караоке в гостиничном подземелье, наглых вывесок, каждую улицу, даже центральную, превращающих в газету объявлений. 
          
          Вадим Репин в Бердске&copy; Транссибирский арт-фестиваль Вадима Репина
          
          И вдруг — бульк — выплываешь под безукоризненным куполом новенького планетария. Или — в роскошных, заботливо вычищенных сталинских просторах «Сибирского Колизея», самого большого оперного театра Евразии. Или — на 13-м хайтековском этаже послезавтрашнего научного счастья в местном Академгородке. Или — в кричаще неброско оформленном заведении главного новосибирского ресторатора, где микроскопические порции непонятно из чего сделанной и даже страшно себе представить, сколько стоящей еды разложены на разных краях полуметровой тарелки. 
          
          Или — в недавно отстроенном филармоническом зале, куда на один день, по дороге из Мадрида в Берлин, прилетает дирижер Кент Нагано и — удивительное дело — находит очень крепкий, профессиональный, немного чопорный оркестр, с которым играет вовсе даже не Первый концерт Чайковского, а Испанскую симфонию Лало и Фантастическую Берлиоза, примерно к середине Берлиоза не на шутку раззадоривая и музыкантов, и зал. Справедливости ради стоит сказать, что загодя чрезвычайно занятой Нагано прислал своего ассистента для предварительной работы. 
          
          &copy; Транссибирский арт-фестиваль Вадима Репина
          
          Или — бульк — и никуда не выплываешь. Вокруг Советский Союз, дом культуры «Родина» в расположенном недалеко от Новосибирска городе Бердске, туалетная дырка в полу тщательно вымыта, но шпингалет на двери все равно сломан, корзиночка с творогом за 34 рубля гордо именуется «чизкейк», вице-премьер Ольга Голодец с приветственным словом рифмуется в западном сознании с Екатериной Фурцевой из только что просмотренного фильма о Ростроповиче, пианист Андрей Коробейников сражается с неиграющим роялем «Эстония», а первой скрипкой в местном Filarmonica-квартете сидит Вадим Репин со своей Гварнери дель Джезу, очень условно звуча в унисон со второй. 
          
          Но в данной ситуации это уже не имеет никакого значения — зал почти на 800 мест заполнен до отказа, уходят только если с маленькими детьми (программа без скидок — Первая фортепианная соната Бетховена, Восьмая Прокофьева и ранний, очень редко исполняемый квинтет Бартока), после каждой части не только хлопают, но и несут цветы. И понятно, что никакой Крым уже не омрачит рецензии вдрызг растроганных западных журналистов, которым давно опостылела воспитанная публика в бриллиантах. А ведь фестиваль не дошел даже до середины! 
          
          