
          Многолетняя тоска по сильной дирижерской руке, чуть притухавшая с разнообразными назначениями, опять вступила в Большом театре в фазу обострения. За две недели до премьеры оперы Верди «Дон Карлос» (фактически первой полноценной оперной премьеры сезона) свой пост покинул музыкальный руководитель и главный дирижер Василий Синайский, который, собственно, вел эту постановку. Сейчас на сайте театра имя музыкального постановщика отсутствует. Вся надежда на приглашенного на эту продукцию второго дирижера, американца Роберта Тревино.
          
          Но и дальше надо как-то жить. Вряд ли новый директор Владимир Урин будет пробовать экспериментальные форматы, как его предшественник Анатолий Иксанов, какое-то время продержавшийся вообще без главного дирижера, а только с дирижерской коллегией. Так что опять встает вопрос — кто? Харизматичный, с крепкими нервами, не боящийся публичности, светскости и масс-медиа, не уставший, с западными горизонтами, но и пониманием российской специфики. И чтоб хоть какая-то альтернатива Гергиеву. Предлагаем читателям COLTA.RU пофантазировать, кто бы это мог быть.
          
          
          
          Туган Сохиев
          
          Родился во Владикавказе (1977), окончил питерскую консерваторию у Ильи Мусина. С2005 г. работает в Мариинке. С2008 г. — музыкальный руководитель Национального оркестра Капитолия Тулузы. С2010 г. — главный дирижер Немецкого симфонического оркестра, то есть второго оркестра Берлина. Все признаки звездного взлета. В Большом театре не дирижировал.
          
          Александр Лазарев
          
          Родился в Москве (1945). Окончил Московскую консерваторию. В 1987—1995 годах был главным дирижером и музыкальным руководителем Большого театра, и это время частью коллектива до сих пор воспринимается как золотая эпоха. Больше, чем кто-либо, олицетворяется с «былым величием». Сотрудничает со многими западными оркестрами. В 2012 году поставил в Большом оперу «Чародейка».
          
          Александр Ведерников
          
          Родился в Москве (1964). Окончил Московскую консерваторию. Работал в БСО Владимира Федосеева. В 1995—2004 гг. возглавлял московский оркестр «Русская филармония». 2001—2009 гг. — музыкальный руководитель и главный дирижер Большого театра, где числился реформистом. Расстался с театром не полюбовно, хотя в 2011 году вернулся продирижировать балетом на музыку Леонида Десятникова «Утраченные иллюзии». В настоящее время имеет в основном западные ангажементы.
          
          Владимир Юровский
          
          Родился в Москве (1972), в1990 г. переехал в Германию, где и окончил образование. Рано и успешно начал дирижерскую карьеру. С 2001 по2013 г. — художественный руководитель Глайндборнского оперного фестиваля. С2007 г. — главный дирижер Лондонского филармонического оркестра. С2011 г. — художественный руководитель ГАСО. До этого много сотрудничал с РНО Михаила Плетнева. Пламенный просветитель. Кумир продвинутой московской публики. В прошлом сезоне дебютировал в Большом театре с оперой «Руслан и Людмила», но разногласия не позволили ему работать там дальше.
          
          Дмитрий Юровский
          
          Младший брат Владимира Юровского. Родился в Москве (1979), в1990 г. переехал в Германию. Дирижированию обучался в Высшей школе музыки имени Ганса Эйслера в Берлине. С2011 г. — главный дирижер Королевской Фламандской оперы в Антверпене, а также московского оркестра «Русская филармония». На гастролях в Лондоне и Мадриде дирижировал «Евгением Онегиным» Большого театра.
          
          Теодор Курентзис
          
          Родился в Афинах (1972), в 1994 г. приехал в Петербург учиться дирижированию у Ильи Мусина. В 2004—2011 гг. возглавлял Новосибирский театр оперы и балета. С 2011 г. — Пермский театр оперы и балета. Из Новосибирска в Пермь с ним переехала часть музыкантов из созданного им оркестра Musica Aeterna. Революционер. Гуру. Борец с мейнстримом. В Большом выпустил две работы — «Воццека» и «Дон Жуана», но, похоже, они с театром не сошлись характерами.
          
          Василий Петренко
          
          Родился в Санкт-Петербурге (1976). Окончил хоровое училище и питерскую консерваторию. Незаметно работал в Питере, но как только начал западную карьеру — заставил о себе говорить. С2005 г. — главный дирижер Ливерпульского оркестра. С2008 г. — главный дирижер Национального юношеского оркестра Великобритании. С этого сезона — главный дирижер Филармонического оркестра Осло, после которого уже можно допрыгнуть и до коллектива класса А. Единственная должность на родине — главный приглашенный дирижер Михайловского театра, с первой же постановкой попал только что в список номинантов «Золотой маски». С Большим театром не работал.
          
          