
          Пустынные огромные помещения, гулкая акустика, бренчит теорба, подхватывает барочная гитара, поддакивает виолон, гнутый цинк выводит мелодии XVI века своим чистым мальчишеским тембром, к нему присоединяется звонкий сакбут, предшественник тромбона, и вместе два духовых голоса уносятся под купол; маленькая виола, прабабушка скрипки, кружится вместе с держащим ее в руках исполнителем, певцы постукивают каблуками и кастаньетами, подтанцовывают ударные. Музыка непонятно когда возникает и непонятно когда заканчивается, она погружает слушателей в бесконечный, текучий и очень комфортный импровизационный поток, окружает их со всех сторон в прямом смысле — потому что музыканты большей частью не стоят на одном месте.
          
          И все это происходит не в каком-нибудь возрожденческом палаццо, а в центре города Москвы, в Музыкальном театре имени Станиславского и Немировича-Данченко, в его обретенном во времена реконструкции безразмерном Атриуме, до сих пор ассоциировавшемся прежде всего с многолюдными корпоративными фуршетами. А теперь тут завелось вот такое — совсем маленькое, без какой бы то ни было оперной нахрапистости, но легкое, почти домашнее, немного дурашливое и страшно милое. Ожившая сказка из антикварного магазина.
          
          Иван Великанов&copy; Олег Черноус / Театр им. Станиславского и Немировича-Данченко
          
          Воспользовавшись тем, что в его штате завелся молодой дирижер Иван Великанов, известный знаток и пропагандист совсем старой, добарочной музыкальной традиции (среди его достижений — ансамбль Alta Capella с уникальными, единственными в России ренессансными медными духовыми инструментами, международный фестиваль музыки и танца эпохи Возрождения La Renaissance, эпохальное первое российское исполнение «Вечерни Пресвятой Девы Марии» Клаудио Монтеверди под управлением Эндрю Лоуренс-Кинга, прошедшее этим летом в Евангелически-лютеранском соборе Петра и Павла на Китай-городе), театр решился на эксперимент — новый цикл концертов в Атриуме под общим названием «Musica animam curat» («Музыка врачует душу»).
          
          Антон Зараев и Дмитрий Кондратков&copy; Олег Черноус / Театр им. Станиславского и Немировича-Данченко
          
          Первый концерт назывался «All&#39;improvviso», программа обещала импровизации на итальянские, испанские, английские темы эпохи Возрождения, включая главные хиты вроде песни «Зеленые рукава» («Greensleeves»), приписываемой английскому королю Генриху VIII. На бис вместе с цинком и виолой неожиданно зазвучал русский язык — «А начальство все в заботе, / А матросы все в работе: / Иной кверху лезет снизу, / Иной сверху летит книзу, / Летит книзу». Музыканты остроумно добавили к европейским мелодиям кант петровских времен про мореплавание во время шторма, который не внес никакого диссонанса в общую атмосферу любования старой доброй доавторской музыкальной эпохой — той самой, когда деревья были большими, а исполнитель был одновременно и композитором. 
          
          &copy; Олег Черноус / Театр им. Станиславского и Немировича-Данченко
          
          Умение сочинять, импровизировать как одно из самых естественных свойств музыканта тех давних веков — нечто прямо противоположное современной оперной выучке. А театр-то, затеявший такое в своих стенах, все-таки оперный. И самым удивительным оказалось, насколько аккуратно и дружелюбно прошло соединение инструменталистов-старинщиков, не первый день общающихся с подобной музыкой, а также требуемыми ею инструментами (помимо самого Великанова, играющего на цинке и клавесине, это были Марина Белова, Андрей Чернышев, Александр Горбунов, Григорий Кротенко, Андриан Принцев и Дмитрий Власик), с несколькими солистами театра, робко вышедшими в новый мир, где не нужно перекрикивать оркестровую яму. Где нужно флиртовать со всеми этими странными дудками и гитарами и не удивляться, если играющие на них люди вдруг решат тебе подпеть. Таковых смельчаков нашлось шестеро — Наталья Мурадымова, Ольга Луцив-Терновская, Светлана Сумачева, Томас Баум, Дмитрий Кондратков и Антон Зараев.
          
          Афиш толком не было, кто знал, тот пришел — что сообщало происходящему немного сектантско-заговорщицкий оттенок. Но следующее подобное собрание для посвященных уже объявлено — в праздничное 13 января здесь же обещан костюмированный концерт «В замке и на площади», никакого отношения к российскому старому Новому году не имеющий. В программе — придворные и народные песни и танцы Западной Европы XV—XVI веков.
          
          