
          Церемония вручения «Золотой маски» — 2015, поставленная Ниной Чусовой на сцене театра Станиславского и Немировича-Данченко с деликатным участием его оркестра, прошла с минимальными оперно-оформительскими излишествами (ария Шамаханской царицы в исполнении мариинской колоратуры Ольги Трифоновой — да в общем-то и все), но при этом как-то очень акцентировала возросшую роль музыки в нашей жизни. Все наиболее запомнившиеся моменты так или иначе связаны были именно с ней. Я бы выделила три.
          
          Ну, во-первых, яркая мизансцена, самозародившаяся вокруг министра Мединского. Правда, среди публики раздавались потом шутливые похвалы режиссерской удаче Чусовой, но все же затяжной гром оваций и свистов, разразившийся в зале после отчетливого девичьего выкрика «Верните “Тангейзера”!», был скорее спонтанной реакцией на фоне событий последних двух месяцев, взбаламутивших все театральное сообщество. Долгожданной и радостной, как майская гроза. Как-то с самого начала вечера, когда на любое вкрапление в речи выступавших таких понятий, как суд, цензура, свобода и даже опера, зал охотно реагировал горячими аплодисментами, к этому шло. И вот наконец наступило. Где-то ближе к концу церемонии премию «За поддержку театрального искусства в России» вручал Мединский. А неслышным, но неотвратимым фоном при этом звучала опера Вагнера.
          
          Что и говорить, министр на масочной церемонии был иезуитски обложен со всех сторон врагами. Прямо перед ним сцену покинул режиссер Михаэль Тальхаймер, на немецком языке сказавший все, что он думает о свободе творчества (и на следующий день его процитировали западные информагентства, упомянув также об одобрительной реакции зала). Перед тем Ингеборга Дапкунайте очаровательно и колко напомнила о мольеровском «Тартюфе», запрещенном 350 лет назад под влиянием религиозной организации «Общество Святых Даров». И где теперь то «Общество», а где «Тартюф»? Рядом с министром на сцену придумали поставить актрису Дарью Мороз, которая, между прочим, — жена режиссера Богомолова. Да и название вручаемой премии в руках человека, сумевшего в одночасье расшатать два вполне процветающих оперных театра страны — Новосибирский и Михайловский, — выглядело как-то издевательски.
          
          Второе запоминающееся событие — решение музыкального жюри, возглавляемого бывшим директором Латвийской национальной оперы режиссером Андрейсом Жагарсом, о неприсуждении премии в номинации «Работа композитора в музыкальном театре». Вариантов у жюри было два, причем оба имени — вполне громкие. Культовый соратник Питера Гринуэя Майкл Найман досочинил музыку к перселловской «Дидоне» для проекта «DIDO» театра «Новая опера». А едва ли не самый востребованный из отечественных композиторов среднего поколения Дмитрий Курляндский написал «Носферату» для Перми, и ее московский показ пробудил ностальгические воспоминания о временах Шнитке, когда на современную музыку было не попасть. Не надо, конечно, списывать со счетов притягательную харизматичность стоявшего за пультом Курентзиса, но работа Курляндского — это совершенно очевидный, мощный и бескомпромиссный прорыв куда-то за привычные границы искусства, к которому жюри, как выяснилось, оказалось готово гораздо меньше собравшейся на церемонии публики (что таить, ставки были сделаны именно на Курляндского). Итак, ни один из номинантов музыкальному жюри или большинству его членов (достаточно 2/3 голосов, чтобы принять решение о неприсуждении премии) не полюбился. И в результате маленькая, но очень важная, не так давно заведенная «Маской» и еще толком не вставшая на ноги композиторская номинация была обезглавлена, и от этого решения веет каким-то непростительным инфантилизмом. Громкое и совсем не равнодушное «ах» зала было выразительным ответом на пустой конверт.
          
          Ну и третье событие — самое простое, понятное и приятное: безоговорочная победа пермской «Королевы индейцев». Пять «Масок», включая особо ценный «Приз критики», который обычно уходит драматическому спектаклю. Вроде это и не событие никакое, а констатация очевидного факта. Но, знаете ли, бывают такие времена, что признание белого белым, а черного черным — тоже большая радость.
          
          