
          Ночь, свечи, Тверская за окном задернута шторами, звуки дансинга в соседнем зале модного кафе перекрывают мощные колонки с Чайковским и Стравинским. Черный силуэт Теодора Курентзиса с какими-то невероятными помпонами на ботинках выхватывают вспышки поклонниц, когда он присаживается то к одной, то к другой (аудитория преимущественно женская и молодая), чтобы глаза в глаза ответить на заданный ему вопрос. Иногда маэстро вопросы задает сам, просит отвечать искренне. Ему завороженно отвечают и сравнивают со сказочным Гамельнским крысоловом с дудочкой в руках.
          
          Спиритический формат «Ночь с Теодором Курентзисом», известный приближенному кругу лиц с давних пор, в последнее время приобрел официальный статус и пользуется популярностью как в Перми, так и в Москве. Необходимая его составляющая — слушание музыки в присутствии маэстро с его притчеобразными комментариями и высоковольтным энергетическим фоном. Как правило, звучат его же записи.
          
          Нынешняя московская «Ночь» прошла в преддверии масочных гастролей подведомственного Курентзису Пермского театра оперы и балета, очевидного хедлайнера фестиваля, стартующего 12 февраля «Дон Жуаном» в постановке Валентины Карраско (билеты были распроданы в рекордный срок). Предыдущие серии пермской трилогии опер Моцарта — Да Понте («Свадьба Фигаро» и «Так поступают все женщины») уже показаны на прежних «Масках», а их аудиозаписи на Sony Classical уже взбудоражили Европу.
          
          Релиз «Дон Жуана» ожидается осенью. А пока подоспели два других альбома стремительно выбивающегося в международные звезды пермского коллектива MusicAeterna на том же лейбле. Их-то презентация в предельно неформальной обстановке и была главной темой «Ночи с Курентзисом». Презентация почти тайная. Никаких телекамер и информационных агентств, никакой поверхностной шумихи. Только для тех, кто понимает. Горочки новеньких дисков, кстати, тоже нигде не лежало. Доступ к заветному знанию можно получить только напрямую, из рук маэстро, подкручивающего громкость на проигрывателе.
          
          Оба альбома имеют намерение вскружить голову и успешно это делают. Один полностью отдан «Весне священной» Стравинского — всего 30 минут музыки, но, возможно, самой главной в XX веке. Второй — «Свадебке» Стравинского и Скрипичному концерту Чайковского с Патрицией Копачинской. Штурмуя горделивые бастионы старой музыкальной Европы, Курентзис не боится браться за хиты и соперничать с эталонными записями.
          
          &copy; Sony Music Entertainment
          
          Наоборот, бравирует этим. Полюбить свою «Весну» он предлагал, ставя московским почитателям для сравнения еще и запись Булеза. Действительно, невероятный контраст. Инженерный сверкающий шедевр французского мастера против текучего переливающегося греко-пермского шаманства. А очаровательную хулиганку Копачинскую столкнул с Давидом Ойстрахом, играющим главный русский скрипичный концерт под аккомпанемент Кирилла Кондрашина. Высокий советский стиль, портики и люстры, неизбежно всплывающий в памяти финал конкурса Чайковского, лето, тополиный пух, спортивный азарт, добежал, прыгнул, взял вес, ура. И вдруг вместо всего этого у Копачинской — ураган, веселье, грусть и полная свобода, невесть каким образом здесь поселившаяся.
          
          Отдельную театральную ценность «свадебного» альбома с Чайковским и Стравинским представляют обложка и буклет с ч/б фотографиями инсценированной сельской свадьбы Курентзиса и Копачинской на фоне уральской природы с приведенными в буклете текстами нежных писем на английском, немецком и французском языках, начинающимися словами «дорой Тео» и «дорогая Патриция». Русского текста нет. Как нет и российской столицы в списке только что закончившегося большого европейского гастрольного тура в поддержку диска. У нас ничего такого не принято, нет такой культуры, диск, кому надо, и так бесплатно скачают.
          
          &copy; Sony Music Entertainment
          
          Между тем масштабное и агрессивное продвижение на Запад молодых пассионариев из русских глубин идет полным ходом и как будто в какой-то параллельной реальности. Пока из Перми доходят скудные унылые вести о до сих пор не подписанном новом контракте Курентзиса в качестве художественного руководителя театра (предыдущий контракт истек 10 января), терках с тамошним министром культуры Гладневым и замороженном проекте строительства новой сцены, гораздо более нарядно выглядит фонтан рецензий и наград из Европы.
          
          Ближайший Дягилевский фестиваль тем не менее сверстан. Открывается он «Травиатой» в постановке Боба Уилсона 17 июня. Закрывается Шестой симфонией Малера 30 июня в исполнении Фестивального оркестра. И вот что я хочу сказать, серьезно. Берите наряды, приготовленные для Зальцбурга или еще для чего, и езжайте на Дягилевский фестиваль в Пермь. Потому что Зальцбург — он никуда не денется. А насчет Перми я уже не уверена.
          
          