
          В Перми закончился Дягилевский фестиваль — 2015, четвертый за эпоху Курентзиса. Самый инновационный музыкально-театральный форум страны уже оброс своими собственными традициями, которых ждешь.
          
          Например, к ночи в Дягилевскую гимназию стягиваются желающие довольно аншлагово полежать в темноте на полу под звуки скрипки (в этом году их издавали Патриция Копачинская, Илья Грингольц и Каролин Видман) или фортепиано (Полина Осетинская, Антон Батагов, Алексей Любимов), Сильвестров и Гласс идут вперемежку с Бахом и Паганини, но программки с названиями произведений раздают только на выходе. Место-лежак ищут себе и молодые хипстеры, и восторженные бабушки-меломанки, и респектабельные участники академичного музыковедческого симпозиума, сохранившегося на фестивале еще с докурентзисовских времен.
          
          А в это время в аэропорт Большое Савино с разных концов света слетаются музыканты в Фестивальный оркестр — ради нескольких дней тщательнейших репетиций, наблюдение за которыми из зала является отдельным традиционным специалитетом, и ради самого главного, финального, концерта.
          
          &copy; Павел Семянников
          
          А в это время перед оперным театром — центральной площадкой фестиваля — работает летний клуб-шатер, где с утра до ночи проходят встречи до и обсуждения после, трансляции прежних записей театра и онлайн-включения из зала, мастер-классы для начинающих музыкальных критиков и программы для детей до 10 лет. В этом году к нему пристроена веранда с кофе, этакий островок фестивальной европейскости.
          
          Но аналогов Дягилевскому фестивалю ни в Европе, ни тем более в нашей стране лучше не искать. На газоне между театром и Фестивальным клубом большими объемными буквами в ответ уже хрестоматийному пермскому прикамскому «Счастью не за горами» выстроен слоган нынешнего форума — дягилевская фраза «Удиви меня». И она, ей-богу, вовсе не выглядит формальным реверансом фестивальному патрону.
          
          Удивительно в Дягилевском фестивале, прежде всего, то, что он существует — все меньше и меньше вписываясь в нынешний российский культурный контекст. Вокруг кризис, санкции, тангейзер, страх и холодная война. А тут интернациональные оркестровые репетиции идут на английском языке, Маркус Хинтерхойзер в разгар Wiener Festwochen срывается в Пермь, чтобы сыграть в России Уствольскую, новая премия «Резонанс» для молодых критиков, совсем недавно казавшаяся чем-то узкоцеховым и маргинальным, вручается при полном параде в полном зале, и композитор-резидент фестиваля Леонид Десятников объявляет, что если кто сейчас и есть у нас хранитель русской культуры, так это грек Теодор Курентзис.
          
          &copy; Марина Дмитриева
          
          Приближающееся 60-летие Десятникова стало поводом для его авторского вечера в Органном зале, где сборной командой музыкантов руководил пианист Алексей Гориболь, и для одного отделения заключительного оркестрового концерта под управлением Курентзиса. Оба раза такая, казалось бы, хорошо знакомая музыка юбиляра поворачивалась новой стороной. В первом случае причиной тому была нынешняя окружающая атмосфера, в которой остроумно переложенные для фортепиано кремлевские куранты или перченый блюз в песне «Враги сожгли родную хату» из виртуозной соц-артовской ухмылки 15-летней давности вырастали вдруг в леденяще-смелое высказывание. Во втором случае интрига заключалась во встрече насквозь закавыченного композитора, у которого не дай бог что прозвучит всерьез, с дирижером, не боящимся таких понятий, как «пафос» и «катарсис». Курентзис и его оркестр исполнили не так давно написанное «Путешествие Лисы на Северо-Запад» на стихи Елены Шварц (как и на осенней премьере на фестивале «Евразия» в Екатеринбурге, солировала Венера Гимадиева) и давний хит «Эскизы к закату», и вправду закончившийся каким-то мерцанием вечности.
          
          Конечно, кризис есть кризис. Уже анонсированная дорогостоящая «Весна священная» Ромео Кастеллуччи в Пермь не доехала. Но доехали знаменитый бенгальский британец Акрам Хан со своим балетом Kaash и итальянский мужской вокальный ансамбль Odhecaton с программой из Пендерецкого, Шельси, Шаррино и Джезуальдо ди Венозы. Строительство новой сцены театра подморожено. Но готовятся премьеры Алексея Сюмака, Сергея Невского и Павла Карманова (в Перми удивительно мирно уживаются очень разные композиторские направления), следующий фестиваль скорее будет, чем нет, и вагнеровское «Золото Рейна» в этом сентябре на Руртриеннале с Курентзисом и расширенным составом MusicAeterna — скорее тоже, хотя денег на оркестр пока не собрано.
          
          &copy; Павел Семянников
          
          Расширенный оркестр, состоящий из пермского состава MusicAeterna и сочувствующих, которым каждый год завершается Дягилевский фестиваль, — самое, пожалуй, головокружительное его явление. Музыканты собираются, чтобы вспомнить, что такое работа над каждой нотой, а после этого один раз совершить мистериальное действо. В этот раз им была Пятая симфония Малера. Казалось бы, обычная репертуарная вещь, в тот вечер наверняка еще много где в мире игралась. Но в пермском театре, на маленькую сцену которого втиснуто больше сотни неравнодушных музыкантов, она превращается в нечто совершенно особенное: в уникальное соединение нескольких десятков воль, подчиненных человеку за пультом, который точно знает, как пройти этот квест, на какой секунде переключить с фортиссимо на пианиссимо, с общего плана на крупный, с барочной упругости на модернистскую недосказанность. Малер у Курентзиса — совсем не нытик, скорее победитель. В культовом Adagietto — никакого сюсюканья и саморазрушающего томления, никакой «Смерти в Венеции», скорее — ходьба на цыпочках рядом со счастливым сном. Позитивная энергетика Курентзиса, которую не скроешь никаким демоническим имиджем, сейчас особенно явственно выступила на первый план. И если прошлогодний мой текст про Дягилевский фестиваль назывался «Неспокойная территория свободы», то сейчас важнее оказались примирение, взаимопонимание и взаимоуважение.
          
          