
          Официально опера называется «Королева индейцев», ее автор — Генри Перселл, британский композитор XVII века. Но вообще-то и оперы такой у Перселла нет — есть час с небольшим музыки к пьесе Джона Драйдена, где инки исторически недостоверно сражаются с ацтеками. И тот спектакль на три с половиной часа, что получился сейчас в Перми, не имеет такого уж прямого отношения к старинному барочному жанру.
          
          Это прежде всего пример нового искусства — даже, наверное, не сегодняшнего, а завтрашнего или послезавтрашнего. Ничего похожего — по свежести мысли и музыкальному перфекционизму — в нашем музыкальном театре не было. Хотя в данном случае бессмысленно использовать географические ограничения, конечно, «Королева индейцев» — это факт мировой культуры, и очень важный (премьера в Мадриде, с которым Пермь в копродукции, уже в ноябре).
          
          В этом искусстве нет агрессии и провокации, в нем не смакуются различные оттенки жести, но есть невероятная сила, уверенность, свобода и радость.
          
          Хотя новое либретто, заново сочиненное для музыки Перселла (которой стало больше за счет вставок из других сочинений, в том числе знаменитой «Music for a while»), вовсе не безмятежное. Его автор — американский режиссер Питер Селларс, легенда из двадцатого века, бодро перешагнувшая в двадцать первый. Знаменитый фрик с ежиком на голове, счастливыми глазами и связками бус поверх цветных рубашек прожил в Перми полтора месяца — что само по себе поражает воображение — и нашел в местном театре оперы и балета идеальных соратников.
          
          И дело не только в том, что еще с прошлогодней мадридской «Иоланты/Персефоны» стало ясно, что сложился новый тандем: Селларс — Курентзис. Оба готовы вести свою паству ни больше ни меньше как в светлое будущее, обоим ритуальность на сцене милее развлекательности. Но кроме Курентзиса в Перми есть еще барочный оркестр абсолютно мирового уровня (о&#39;кей, с импортными спецами) и главное — чудо-хор (хормейстер Виталий Полонский), уровень которого в данной работе вообще ничем не измеряется. Потому что он — заоблачный.
          
          &copy; Алексей Гущин
          
          Петь перселловские ломкие пассажи, лежа на полу и глядя в потолок, но ни на йоту не расходясь, таять и истаивать, но все равно делать слышным каждый свой бестелесный звук, дышать как одно целое — это еще не все, благодаря чему постановка состоялась. Дышать вместе не только с музыкой Перселла, но и с колдовством Селларса, жить в нем, растворяться в нем, верить в него и выучивать его странную, магическую пластику — вот что требовалось в данном случае и что было осуществлено. Хор стал главным героем этого фантастического события, хотя, казалось бы, экзотический кастинг солистов не оставлял такой возможности.
          
          В новом либретто Селларса речь идет о временах конкисты, о кровавом завоевании испанцами индейских племен — а также, конечно, и о нас. Случайно или нет, но одного из испанских завоевателей, дона Педрариаса Давилу, играет белокожий тенор Маркус Бручер, а другого, дона Педро де Альварадо, — чернокожий тенор Ноа Стюарт, отличающийся невероятной красотой и атлетическим телосложением (что важно, поскольку эротика — не стыдливая ухмылка, а мощная и прекрасная составляющая спектакля). В военной форме, с автоматами или бутылками пива в руках, они будто вышли из американских теленовостей.
          
          Миру условной «белой расы» с парой пластмассовых стульев противопоставлена цивилизация майя с бесконечным количеством панно американского художника Гронка, погружающих в яркий, густой, древний, чужой космос (привычных декораций в спектакле нет).
          
          Центральная тема спектакля — можно сказать, всего лишь love story. Темнокожему конкистадору достается дочь местного вождя, «королева индейцев» по имени Текулихуатцин, которую обращают в христианство и называют доньей Луисой, — эту роль исполняет белокожая американка с латинским разрезом глаз Джулия Баллок. Из столкновения культур рождаются и боль, и мука, и непонимание, и любовь, и первый ребенок смешанной расы, от имени которого в конце спектакля произносятся важные слова: «Иногда я вплетаю в христианские молитвы стихи, которые тихонько пела мне мать. Кто я? Какой я расы? Какая из двух кровей, текущих в моих жилах, имеет надо мной большую власть? Или я принадлежу к новой расе, не существовавшей прежде? Я смотрюсь в зеркала майя и не нахожу ответа. Кожа моя скорее бела, чем темна, фигура стройна, и все говорят о моей необычайной красоте. Зеркало отражает мой образ, возникающий, меняющийся, побеждающий пространство и время. Неужели я — провозвестница новой расы?»
          
          Селларс вставил в свой спектакль тексты из романа никарагуанской писательницы Росарио Агилар «Затерянные хроники Terra Firma», написанного в 1980-х годах. Они читаются драматической актрисой Мариткселль Карреро и, несмотря на английский язык, являются очень весомой смысловой составляющей (русский перевод для титров сделала не кто-нибудь, а Вера Павлова). Кроме того, в спектакле есть четверо танцоров разных полов, рас и размеров с пластикой богов майя (хореограф Кристофер Уильямс), два отличных контратенора (Кристоф Дюмо и Винс И), изобретательные костюмы (Дуня Рамикова), головокружительный свет (Джеймс Инголлс) и спецбонус — очередная миллиметровая лепка женской партии, которой любит побаловать себя и свою публику Теодор Курентзис. На сей раз он занимался этим со своей новой любимицей Надеждой Кучер (прошлогодняя «Золотая маска» за лучшую женскую роль) в роли жертвенной доньи Исабель, жены белокожего конкистадора.
          
          Короче говоря, если Мариинка-2 — это единственный оперный театр нашей страны, где есть ощущение, что ты находишься в Европе, то Пермский театр — единственный, где есть ощущение, что ты находишься в XXI веке.
          
          