
          Самолет Москва—Сочи под завязку заполнен спортивного вида людьми с лыжной амуницией, слегка разбавленными неспортивного вида персонажами с музыкальными инструментами в руках. Гипотетическое место встречи тех и других — Зимний театр, гордый памятник развитого тоталитаризма, царящий над Черным морем, этакий сочинский Парфенон 1937 года рождения, окруженный 88 колоннами и украшенный мухинскими скульптурами. Он — главная площадка проходящего сейчас Зимнего международного фестиваля искусств Юрия Башмета, публику которого с этого года надеются пополнить и теми, кто приехал на вечерок из Красной Поляны.
          
          Нынешний фестиваль — восьмой по официальному счету и первый в ситуации постолимпийского отходняка, финансового кризиса и вот этого нового лыжепотока, на который столько надежд. Вокруг — новодельный город-мираж, светящийся прошлогодними олимпийскими огнями из последних дней предвоенной эпохи и заселенный, кажется, одними таксистами. Внизу на набережной — чайки, вобла, безмятежно цветущая мимоза и магнитики на тему «Путин и медведь», повыше — гламурные пирожные, у самого театра припарковано несколько белых лимузинов. Но зал на 1000 мест (цены на билеты от 500 до 5000 рублей) не сказать, чтоб переполнен.
          
          &copy; Светлана Мальцева
          
          Публика неуверенно хлопает между частями, вызывая усталые усмешки столичной прессы, но, впрочем, совершенно не ошибается, если надо сменить вялые аплодисменты на восторженную овацию. Поводы для того и другого на фестивале странным образом уживаются.
          
          За первые три фестивальных дня один из башметовских коллективов — камерный оркестр «Солисты Москвы» — выступил два раза. На концерте-открытии — в самых разных стилях и жанрах, от классицизма до современности, от оперы до джазового сейшена, демонстрируя свои якобы безграничные возможности. Но они, как выясняется, не безграничны. В нынешнюю постаутентичную эпоху играть Глюка, Гайдна и Моцарта так, будто не было нескольких десятилетий жарких революций по поводу штрихов, строев и жильных струн, — это очень неубедительная затея. Гранд-дама международного пианизма Елизавета Леонская, солировавшая в моцартовском Фортепианном концерте № 9, делала это, правда, с винтажным шармом. Но оркестр с шефом за пультом — совсем безжизненно.
          
          &copy; Светлана Мальцева
          
          После этого был несколько испуганный аккомпанемент двум ариям Фигаро (из Моцарта и Россини) в исполнении итальянского баритона Габриэле Нани. А потом вышел Вадим Репин со скрипкой, и оркестр вдруг проснулся и живо заинтересовался происходящим. Вслед заинтересовалась и публика, и равелевская «Цыганка» имела громкий и заслуженный успех, который потом закрепил жизнерадостный канадский трубач Йенс Линдеманн, приготовивший джазовое шоу для себя, своего ансамбля Brassfire и «Солистов Москвы» из сочинения своего земляка Аллана Гиллилэнда.
          
          Вторая программа «Солистов» под названием «Великие романтики», хоть и была стилистически гораздо более цельной, внятной и свежей, тоже неоднородна по качеству. Виолончельный концерт Шумана в исполнении победительницы парижского конкурса Ростроповича 2005 года Мари-Элизабет Хеккер — мастеровито. Концертштюк Клары Шуман с недавним победителем конкурсов в Дублине и Сиднее Николаем Хозяиновым за роялем — мило. Первый скрипичный концерт Йозефа Йоахима, знаменитого в свое время виртуоза, близкого шумановской семье, в исполнении золотой медалистки ганноверского конкурса его имени Александры Конуновой-Дюмортье — очень убедительно: красивый звук, волевая игра, чувство формы.
          
          &copy; Светлана Мальцева
          
          Но тут берет свой альт руководитель фестиваля, и ненадолго — ровно на столько, сколько звучит его фирменное брамсовское Adagio из си-минорного квинтета (переложение для солирующего альта и струнного оркестра) — становится очевидна безусловная ценность происходящего, забываются вопросы и к промахам программы, и к Путину с медведями, и к тому, что днем раньше весь этот зал долго сидел и терпеливо ждал, когда Башмет наконец закончит интервью и приедет в качестве слушателя.
          
          Это был концерт 82-летнего легендарного южноафриканского пианиста Абдуллы Ибрагима, который вместе со своими музыкантами погрузил зал в психоделический сон — для большей части публики оказавшийся незапланированной неожиданностью.
          
          Но фестиваль не боится удивлять и бравирует широтой кругозора, все с большим воодушевлением подчеркивая свою не узко классически-музыкальную направленность. В его 10-дневной программе — авторская фантазия Башмета «Вечер Кармен» по мотивам Мериме, Бизе и Щедрина, его совместное выступление с Дианой Арбениной и группой «Ночные снайперы», балетный вечер, посвященный Нижинскому, Константин Хабенский с «Контрабасом», цыганская музыка ансамбля Роби Лакатоша вперемешку с питерскими русско-народными приколистами из «Терем-квартета».
          
          &copy; Светлана Мальцева
          
          И это еще не все. Даже после падения рубля и сокращения фестивального бюджета программу одним взглядом не окинешь — такая она пестрая и насыщенная, смонтированная по принципу «все и сразу» и претендующая на максимально полное обеспечение духовных потребностей сочинцев и гостей города. В ней еще есть камерные программы в Органном зале, заседания киноклуба, сессии молодежного оркестра, совместные столично-региональные журналистские штудии, выставки, посвященные Нижинскому и конкурсу Чайковского. На мастер-классах в предельно демократичном режиме обучают джазу, балету, оперному пению, игре на альте, скрипке, виолончели, домре и баяне. В это же время международное жюри судит молодых финалистов композиторского конкурса, среди которых четверо россиян и гречанка, а итальянский специалист Антонио Джеуза курирует конкурс видеоарта на тему экологии и охраны окружающей среды.
          
          В общем, между воблой и Красной Поляной имеется широкий ассортимент альтернативных возможностей. Осталось выполнение каждого пункта подтянуть до уровня брамсовского квинтета.
          
          