
          Далеко опережая конкурентов, «Новая опера», взяв то ли европейский, то ли минкультовский курс на интенсификацию, предлагает уже третью премьеру в сезоне. После Бриттена и Моцарта — французская лирическая опера. И такое мы тоже можем. И все своими силами. Ну, почти.
          
          Впервые за 40 лет в России поставлена одна из главных опер французского репертуара, «Ромео и Джульетта» Шарля Гуно, пенистая красота которой скрывает две совершенно неподъемные партии главных героев. И «Новая опера» нашла, кому их спеть. У нее готовы аж две пары веронских любовников. Премьерный спектакль доверили местному Алексею Татаринцеву, всякий раз на верхних нотах победно демонстрировавшему свою теноровую доблесть, и приглашенной мастерице Ирине Боженко, блеснувшей пару лет назад на масочных гастролях Екатеринбургской оперы в россиниевском «Графе Ори» и теперь уже ангажированной Большим театром. Уверенно спетый ею самый знаменитый номер оперы — виртуозный Вальс Джульетты, роскошная сопрановая визитная карточка, — сразу продемонстрировал, что тут беспокоиться нечего.
          
          Самым ценным содержимым этой оперы являются четыре любовных дуэта, в том числе финальный, в могильном склепе, ради которого Джульетта должна пробуждаться быстрее, а Ромео умирать медленнее обычного. Так что если есть два хороших главных исполнителя, то дело, можно сказать, сделано процентов на 90. Тем не менее и остальной ансамбль не подкачал, а, скажем, небольшой номер мальчишки-пажа в исполнении Анны Синицыной заслуживает отдельных аплодисментов. Качественные и свежие вокальные силы, которыми без лишнего шума то и дело козыряет «Новая опера», — едва ли не самое привлекательное ее качество.
          
          &copy; Даниил Кочетков / Новая Опера
          
          Другое дело, что тонкая и изысканная оправа этим силам совсем не помешает. И в нескольких последних работах театра, проведенных под руководством главного дирижера Яна Латам-Кёнига, она была. Этот оркестр справляется и с томными металлоконструкциями Вагнера, и с тончайшей графикой Бриттена. Но сейчас, в Гуно, ровно нарезанном и грубо сшитом каким-то совершенно ему не подходящим квадратно-гнездовым способом, оркестр, руководимый приглашенным маэстро Фабио Мастранжело, было не узнать. Вся прихотливая нежность этой партитуры разбилась о громыхания оркестрового тутти, а драгоценный французский соус растекся по ровненьким коробочкам фастфуда.
          
          Что касается спектакля, под ключ сделанного уже совсем не чужим нам французом Арно Бернаром (это его третья работа в России после «Жидовки» и «Богемы» в Михайловском театре), то сколочен он крепко, без лишних затей и рефлексий. Арно сам управился и с режиссурой, и со сценографией, и со светом, и с костюмами. Капулетти в красном, Монтекки в черном. Она в белом, он в сером. Давящие веронские стены, в разных комбинациях окружающие героев, — скорее из ржавого железа, изъеденного дизайнерским грибком, чем из камня. Балкона нет. Есть лаконичное окно с итальянской открытки.
          
          &copy; Даниил Кочетков / Новая Опера
          
          Недолгое умиротворение в этот безвоздушный, нечеловеческий мир вносит отец Лоренцо, представленный эдаким продвинутым возрожденческим мыслителем. В его закутке, обрамленном античными капителями, нет распятия, зато есть глобус и телескоп. Огромный крест потом возникает в сцене неудавшегося бракосочетания Джульетты с Парисом; увидев мнимую Джульеттину смерть, ее отец богоборчески швыряет крест на землю — это, пожалуй, самый яркий режиссерский жест в этом спектакле.
          
          В целом же единственная российская постановка оперы Гуно довольно неожиданно оказалась хороша вовсе не любовными сценами, а драками. Если Ромео и Джульетта любят друг друга очень по-оперному, не зная, куда девать руки, и напряженно думая о самом главном — высокой ноте, то их враждующие родственники бьются прямо по-киношному, вонзают шпаги, изобретательно не сваливаясь в вампучную кучу-малу, увлеченно орут и замирают в эффектных позах. Постановкой фехтовальных потасовок занимался известный голливудский мастер Павел Янчик с целой командой российских умельцев, и для того, чтобы ему было где развернуться, к опере добавлена большая батальная сцена перед увертюрой — именно с нее очень многообещающе начинается спектакль. Даже жалко, что идея превратить мелодраму в боевик совершенно забывается к финалу.
          
          