
          Это уже третья постановка блокбастера Прокофьева в гергиевскую эпоху. Одну из предыдущих делал Андрон Кончаловский в 2000 году с совсем молоденькой Анной Нетребко в роли Наташи Ростовой, а другую — тот же Грэм Вик, что и сейчас, только гораздо более молодой; это было в 1991 году — и это уже была версия без купюр.
          
          Сейчас — она же. То есть четыре с лишним часа музыки, а с опозданиями и проволочками для записи телеверсии — и все пять. Выдерживают не все зрители, зал заметно пустеет после смерти князя Болконского — время работы питерского метро и графики Валерия Гергиева уже несколько десятилетий привычно не совпадают.
          
          Но длина — не единственная проблема этой оперы (в ее непростой постановочной жизни был и такой вариант: давать в один вечер «Мир», а в другой «Войну»). Рваные фрагменты, дробный монтаж, безразмерное месиво отдельных человеческих судеб и людских толп — вот с чем приходится иметь дело. И еще неплохо бы учитывать, что тема «войны и мира», а заодно и патриотической показухи не перестает быть актуальной со времен Наполеона, Толстого и Прокофьева. И такой режиссер, как Грэм Вик (предыдущая его российская работа — задиристый «Борис Годунов» в Мариинке два года назад), уж точно это учитывает.
          
          Он поставил невероятно избыточный спектакль, сшитый из огромного и даже утомительного количества лоскутков — неожиданных, парадоксальных, раздражающих, предсказуемых, никчемных, смешных, непонятных, абсолютно понятных. В связное целое они не складываются. Так все лохматой мешаниной и остается. Однако приятен тебе этот спектакль или нет, но он не дает расслабиться, все время провоцирует, спрашивает, спорит с тобой, от него не увернешься, он настигнет тебя даже в зрительном зале, где все время тоже происходит какая-то жизнь и пыльный туристический Кутузов (Геннадий Беззубенков с очень подходящим его персонажу пыльным голосом) в своем музейном прикиде в окружении рослых охранников в галстуках добродушно братается в финале со зрителями.
          
          Что-то Наташа Ростова не так уж и сказочно-поэтична, как мы привыкли? Да, поначалу — длинноногая гламурная дуреха (юная Аида Гарифуллина подошла и голосом, и телосложением). Каблуки, фотовспышки, красная дорожка, черный автомобиль, брендовая сумка и загорелые рекламные девичьи конечности на огромном экране на заднике сцены — вот он, такой манящий «мир». Его квинтэссенция — стена из сверкающего ониксового новодела со встроенной туда сантехникой, на которой возлежит самый здравомыслящий депутат нашей Госдумы Мария Максакова — в роли Элен она как влитая. Ее братец Анатоль (голосистый Илья Селиванов) совершенно прекрасен в своей паскудности.
          
          &copy; Наташа Разина / Мариинский театр
          
          Ониксовая стена, символ Мариинки-2, противопоставлена старому доброму голубому занавесу Мариинки-1, олицетворяющему староснобский «мир» старого князя Болконского (в этой небольшой роли блеснул Михаил Петренко без штанов). Надо учитывать, что соавтором Грэма Вика выступил художник Пол Браун, имеющий обыкновение активно тянуть одеяло на себя (мариинские «Электра» и «Женщина без тени»). Так что некоторое количество пазлов в этом лоскутном одеяле есть и от него.
          
          Социальная заостренность увлекает режиссера больше психологических проработок, поэтому — редкий случай — «Войну» смотреть даже интереснее, чем «Мир». Собственно, война присутствует в спектакле с самого начала — Болконский (отлично поющий и приглушенно-шарманистый Андрей Бондаренко) в штатском, уже разочарованный в жизни, с пистолетом в руке, который он почти подносит к виску, появляется перед нами на фоне танка. Танк этот вальсирует вместе с собравшимися на первом Наташином балу. Остальные вальсирующие — в противогазовых масках.
          
          После антракта князь Андрей — уже в военном камуфляже и с автоматом в руке. Позади него написано истерическое заклинание — «Мир». Проходит бесконечная череда кадров — устрашающих, саркастических, трогательных. Оркестр Гергиева, сдюживающий все эти резкие прокофьевские склейки, подстегивает действие. Война — это и гробы, и рытье могил, и торжественный парад траурных венков, и тут же — ура-патриотические хоры ряженых казаков, и оставленная уютная и теплая мирная жизнь с велосипедом, холодильником и музицирующим на сцене виолончелистом, и мародеры, тащащие все подряд, даже ониксовую стену с сантехникой, и, конечно, генетическая память о той главной войне, во время которой писал свою оперу Прокофьев. Один из самых странных и важных эпизодов — кадры советской военной кинохроники, которые смотрят люди в зрительских креслах, выстроенных на сцене. А когда они пустеют, в них садится Наполеон (Василий Герелло) со свитой, которой там очень неуютно.
          
          Но также война — это нормальные, обычные люди, которые — видимо, так стоит понять режиссера — гораздо более симпатичны, чем те маски, что были в начале спектакля. Этих людей много, целое море, они периодически заполняют сцену и экранный задник. Они, а не смешной Кутузов, и выигрывают войну. В них вливается в конце концов Пьер Безухов (Евгений Акимов), к которому присоединяется Наташа в каком-то пролетарском комбинезоне, предварительно попрощавшись с князем Андреем. Это тихое сидение рядышком Наташи и Андрея, уткнувшихся в железные прутья кровати, в то время как оркестр просто выплескивается из своей ямы вместе со звуками того самого первого вальса, — самый щемящий момент в спектакле. Разумеется, если вы до него дожили, а не побежали на метро.
          
          