
          Сложно найти в оперной истории другой женский персонаж, настолько не имеющий в виду вызвать вашу симпатию и сочувствие. Сука, стерва, «сама не знает, чего хочет», либидо без сердца, плод болезненной мужской фантазии. В своей второй (и последней) опере Альбан Берг обратился к давно занимавшей его скандальной дилогии Франка Ведекинда про Лулу — «Дух земли» и «Ящик Пандоры». Композитор успел полностью завершить два акта из трех. В таком двухактном виде «Лулу» уже после его смерти была впервые поставлена в Цюрихе в 1937 году, не то чтобы обрадовав тогдашнюю художественно-артистическую среду, которая изображена в опере ну совсем без придыхания, с намеками на реальных ее участников (четче всего просматривается Альма Малер).
          
          Дальше четыре десятилетия прошло в жарких спорах (все-таки Берг был одной из ключевых фигур в музыке ХХ века, а его предыдущий «Воццек» имел громкий успех) по поводу необходимости завершения оперы, вдова композитора стояла до последнего, по каким-то своим причинам отвергая такую возможность, но после ее смерти третий акт все-таки очень быстро возник — «Лулу» завершил австрийский композитор Фридрих Церха. Премьера состоялась в Париже в 1979 году, за пультом стоял Пьер Булез, заглавную партию пела Тереза Стратас, ставил Патрис Шеро. Спектакль вошел в историю, и тех пор утвердилась трехактная версия. В финале Лулу, пережив немецкий и парижский этапы своей карьеры, оказывается проституткой в Лондоне и гибнет от руки Джека Потрошителя. По ходу дела она утягивает в свой смертельный омут нескольких мужчин и одну женщину.
          
          &copy; Bayerischen Staatsoper
          
          Тема любви и смерти, что неудивительно в посттристановскую эпоху, тут очень важна. Но Берг одним из первых (к нему в те же годы присоединился Шостакович с «Леди Макбет Мценского уезда») столь бесстрашно завел на оперной сцене разговор «про это», про самые плотские стороны любви, их неподконтрольность и необъяснимость.
          
          Черняков, для которого «Лулу» стала четвертой постановкой на сцене Баварской государственной оперы после «Хованщины», «Диалогов кармелиток» и «Симона Бокканегры», меньше всего склонен рассматривать свою Лулу как загадочную иррациональную дрянь в латексе. Он показывает ее нормальным человеком; вместе с главным мужчиной своей жизни Доктором Шёном она выходит в первой сцене из массы других пар самого разного возраста и телосложения. И эти пары, чьи движения поставила лидер российского contemporary dance Татьяна Баганова, потом невероятно завораживающе иллюстрируют те этапы взаимоотношений, которые случаются у Лулу и которые, в принципе, могут случиться у любых других мужчины с женщиной: танец-желание, танец-любовь, танец-ярость.
          
          &copy; Bayerischen Staatsoper
          
          При этом Лулу, конечно, особенная — своей абсолютной, какой-то развинченной свободой. Черняков любуется ею, заставляет любоваться ее жертв в спектакле и зрителей в зале, на 200 процентов используя великолепные возможности Марлис Петерсен, безоговорочной звезды постановки с нежным, выносливым, точным голосом и красивым, гибким, ничего не боящимся телом. Три часа она практически неотлучно царит на сцене белоснежным голоногим пятном, от которого не отвести глаз, — игривая, развратная, расхлябанная, бесстыдная, изнемогающая от желания, желанная, но недоступная, пьяная, потерянная, бесчувственная, любящая.
          
          Все это умещается в одной женщине, любовь там тоже есть, бьется нитевидным пульсом. Доктор Шён в исполнении неотразимого Бо Сковхуса, их долгая, мучительная связь, закончившаяся выстрелом Лулу в любимого (потому что свобода дороже любви), — то лучшее, что было в ее жизни. И ее трогательные припоминания движений и прикосновений, которыми пропитана финальная сцена с последним клиентом, оказавшимся похожим на того, главного, — это такой островок прошлого Чернякова со всеми его жертвенными героинями.
          
          &copy; Bayerischen Staatsoper
          
          Как и в другой берговской работе Чернякова — «Воццеке» в Большом, никакой социалки и чернухи в «Лулу» нет. Наоборот, все, что вокруг Лулу и ее отношений с несколькими главными персонажами, стерильно, прозрачно и условно. Декорации (как обычно, черняковские) — минималистичный стеклянный лабиринт, на одной из панелей которого разные руки весь спектакль дорисовывают свою черточку ко все равно неуловимому портрету Лулу. Сквозь этот лабиринт вроде все видно, прятки и подсматривания из-за портьеры отменяются, но он бликует, путает, обманывает (свет — Глеб Фильштинский). Где-то в его глубине недвижная Лулу танцует перед Шёном и его несбывшейся невестой; проносится, ослепляя, полицейская мигалка; из нарядной толпы (костюмы Елены Зайцевой) вылепляется новенькая потенциальная Лулу с той же узнаваемой ярко-рыжей прической и вновь засасывается обратно; выставка застывших мужских и женских тел в одном нижнем белье оформляет последнюю правду финала.
          
          Помимо Петерсен, Сковхуса и Чернякова в этой грандиозной продукции есть еще одна звезда — пожалуй, самая прекрасная. Это музыкальный шеф Баварской оперы, один из самых авторитетных дирижеров Германии, байройтский кумир Кирилл Петренко, 43-летний уроженец Омска, совершенно неведомый российскому слушателю. Меньше всего музыка Берга в его руках кажется сложной. Трудно представить что-то более упоительное и безбрежное. Прозрачная графичность сцены продолжается прохладной прозрачностью оркестра, поблескивающего разными дивными красками, среди которых рояль — каждый раз как холодное шампанское. В общем, не такая она и плохая, эта Лулу, если ей написана такая музыка.
          
          