
          В Большом театре случилась тихая, бесскандальная революция — здесь поставили оперу Генделя. То есть формально, конечно, Гендель был даже в Советском Союзе. В 80-е годы в Большом театре шел «Юлий Цезарь». Но это было еще до наступления в нашей стране эпохи зрелого аутентизма и не считается.
          
          В последние несколько десятилетий в мире сформировались новые исполнительские стандарты относительно того, на каких инструментах эту музыку играть, каким звуком петь, каким темпам следовать, что в партитуре сокращать, а что нет, куда вставлять импровизацию, как примирить публику с четырехчасовой длительностью спектакля и что делать с партиями кастратов. Какое-то время считалось, что этим могут заниматься только ортодоксальные специалисты-старинщики на жильных струнах и в низком строе. Но постепенно обычных музыкантов тоже признали поддающимися обучению, оперы Генделя потеряли свой волнующе-сектантский колорит и втянулись в нормальную оперную жизнь рядом с «Травиатами» и «Богемами». Лидерами в этом направлении считаются театры Мюнхена и Лондона, где оперы Генделя не сходят с афиш.
          
          И именно такую точку зрения отражает новенькая «Роделинда» — первый Гендель в новейшей истории Большого театра, являющийся копродукцией с Английской национальной оперой, где премьера спектакля состоялась два сезона назад. Этот проект, хоть с опозданием на год, был поддержан нынешним руководством Большого театра, а задуман еще при прежнем. Тогдашний программный директор Михаил Фихтенгольц никогда не скрывал своей страсти к Генделю.
          
          &copy; Дамир Юсупов / Большой театр
          
          Надо сказать, что, пока Большой театр набирался смелости, Московская филармония уже дала всем фору. За последние несколько лет в концертном варианте здесь были представлены (большей частью с помощью деятельной любви все того же Фихтенгольца) генделевские оперы «Орландо», «Ариодант», «Геркулес», «Альцина» и «Александр» — причем с прекрасными певцами и иногда тем же Кристофером Мулдсом за пультом, что работал сейчас над «Роделиндой». Поэтому парадоксальным образом революционная премьера не стала таким уж откровением для специального сегмента московской публики, готовой купить билеты на Генделя.
          
          «Видали мы кастинг и покруче» — что-то такое витало в воздухе во время первого действия премьерного спектакля. После первого антракта единственная русскоязычная солистка, уроженка Москвы и выпускница Молодежной программы Чикагской оперы Дина Кузнецова, исполняющая заглавную партию, обнаружила дивные тонкости в своем богатом, но не всегда точном голосе. Ламентозные арии получаются у нее лучше бравурных. При общем профессионализме остальных солистов и даже при наличии в составе звездного американского контратенора Дэвида Дэниелса с мягким и аккуратным тембром именно она оставила единственное теплое музыкальное впечатление.
          
          Дэниелс поет партию свергнутого короля лангобардов и мужа Роделинды Бертарида, изначально предназначенную для самого модного в генделевские времена голоса кастрата. Для неподготовленной части публики главной экзотикой стал немного бабий колорит, в который окрашена крепкая мужская дружба: верный соратник Бертарида Унульф — тоже бывший кастрат, ныне контратенор, его поет образцовый английский красавец-фрик Уильям Тауэрс. Их взволнованные речитативные диалоги и правда не лишены комизма, вполне, впрочем, вписывающегося в режиссерскую концепцию.
          
          &copy; Дамир Юсупов / Большой театр
          
          Обязательный тиран, разлучающий любящую пару главных героев, — его в данной опере зовут Гримоальд — Пол Найлон с дисциплинированным и бесцветным тенором. Его прислужник-злодей Гарибальд (Ричард Буркхард) и раскаивающаяся в своей гнусности сестра короля Эдвига (Руксандра Донозе) составляют вторую, альтернативную, приземленную пару.
          
          Состав певцов один, в премьерном блоке четыре спектакля, второй блок будет весной, еще два — в следующем сезоне. Потом спектакль с Новой сцены Большого театра вернется обратно в Лондон. Таковы условия копродукции. Настоящей, собственной премьерой «Роделинда» поэтому не выглядит. Кажется, что это почти гастроль. Но есть важный участник со стороны Большого театра — это оркестр, в который для данного проекта рекрутирован в основном молодежный состав. И он очень радует.
          
          На предпремьерной встрече с публикой (ради такой необычной постановки Большой театр возобновил этот формат, придуманный в 2009 году для «Воццека») маэстро Мулдс рассказывал, как учил струнников отказываться от вибрато в левой руке, а выразительности добиваться от правой, держащей смычок. Скрипки современные, с металлическими струнами, но пригодились укороченные смычки, купленные еще для «Дон Жуана», когда им тут дирижировал Курентзис. Оркестр поднят из ямы, дирижер сидит перед клавесином, партию континуо вместе с ним импровизируют Петр Кондрашин на виолончели и Ася Гречищева на теорбе, в общий состав для краски вкраплено еще несколько старинных духовых. Безусловно, генделевский опыт — невероятное расширение горизонта для оркестрантов и главное подтверждение успешности всей этой затеи.
          
          &copy; Дамир Юсупов / Большой театр
          
          Однако революция этим не ограничивается. «Роделинда» — российский дебют известного английского режиссера Ричарда Джонса, много работающего как в опере, так и в драме. Вместе со сценографом Джереми Гербертом он сочинил невероятной плотности театральный текст, очень музыкальный, изобретательный и виртуозный, прочитывать который — серьезная работа, и к ней наша оперная публика при всех стараниях Чернякова так и не привыкла. Особенно та ее часть, что любит Генделя.
          
          Пересказывать этот спектакль едва ли не сложнее, чем изложить головоломный сюжет самой оперы. Если кратко, то в первом действии нам дают поскучать, во втором — умеют растрогать, в третьем — веселят черным юмором. Постановщики постарались сделать все, чтобы криминальное чтиво первой половины XVIII века стало криминальным чтивом и для современного зрителя. Для этого под музыку Генделя танцуют танго и пытаются просверлить голову противнику электродрелью.
          
          Удивительно, что все это происходит тут одновременно с премьерами «Кармен» и «Иоланты». Правда, все-таки это на разных сценах. Иногда кажется, что два здания Большого театра находятся не через дорогу друг от друга, а очень далеко, в каких-то разных реальностях. Если Историческая сцена пытается найти путь в сторону скреп и импортозамещения, то Новая — в сторону элитного клуба мировых театров. Пока лучше все-таки получается второе.
          
          