
          Первая полноценная оперная премьера в Большом (концертное исполнение «Орлеанской девы» и детско-елочная продукция «Кай и Герда» не в счет) называется совсем неоригинально — «Риголетто» Верди. Но при ближайшем рассмотрении хрестоматийная опера из учебников по музлитературе не появлялась на сцене Большого неприлично давно — она шла тут до 1971 года, потом уже только в КДС. Впрочем, новая продукция, несмотря на очевидную репертуарность названия (билеты давно распроданы на весь премьерный цикл), поселилась не на Исторической сцене, а на Новой. Возможно, тому есть чисто технологические оправдания: спектакль, являющийся копродукцией театров Экс-ан-Прованса, Страсбурга, Брюсселя и Женевы, родился вовсе не в Москве, и декорации привезли того размера, который есть. Но в данном случае так даже спокойнее. Еще неизвестно, как традиционно более диковатая публика Исторической сцены отреагировала бы на осквернение ее сакральных пространств. Потому что как же иначе можно назвать тот факт, что исполнитель партии Герцога помимо высоких теноровых нот должен обладать еще приличного вида задницей, которую не стыдно показать залу, на несколько победных секунд скинув халат?
          
          &copy; Олег Черноус/Большой театр
          
          Итак, Большой театр сделал смелый шаг на пути к сценическому раскрепощению. Исполнительницы партий двух мимоходных сексуальных партнерш Герцога — графини Чепрано и Маддалены — прошли, надо думать, суровый кастинг на длинноногость. А участвующие в постановке артистки театра «Империя ангелов» и танцевального шоу «Богема» — еще и на незакомплексованность: к концу бала у герцога Мантуанского материи на телах танцовщиц остается сантиметра два.
          
          При этом надо сразу предупредить, что поставивший спектакль Роберт Карсен, невероятно плодовитый и востребованный режиссер канадского происхождения, ни в коей мере не является возмутителем общественного спокойствия, задирой и радикалом. Он знает меру, чувствует форму, умеет удивить, заинтересовать, не дать уснуть, не считает нужным интеллигентно избегать возможности устроить из оперы шоу и любит подчеркивать, что театр — это и есть весь мир.
          
          &copy; Олег Черноус/Большой театр
          
          Его ласкаловский «Дон Жуан», привезенный в Москву два года назад, был встроен в золочено-пурпурные оперные занавесы и ярусы. Место действия его «Риголетто» — арена цирка (сценограф — Раду Борузеску, художница по костюмам — Мируна Борузеску). Заглавный герой — белый клоун. Царская ложа в центре декораций, иронично перекликаясь с той, что висит напротив нее над головами публики, скрывает место чувственных утех своего ненасытного абонементодержателя. Джильду Риголетто прячет в цирковом передвижном фургончике. В мечтах о любви во время хитовой «Caro nome» она возносится под купол на трапеции, не забывая при этом о колоратурах (можно спорить, чье испытание страшнее — ее или Герцога, устраивающего стриптиз во время исполнения «Possente Amor»). Ее надсмотрщица Джованна подрабатывает тут же, в цирке, уборщицей. Хор придворных в смокингах удобно рассаживается на зрительских трибунах. Ну и какой же цирк без акробатов? Они развлекают публику не хуже обнаженки.
          
          Броская развлекательность — пожалуй, главное свойство этой постановки. Никаких болевых точек и серьезных смыслов в ней искать не нужно. Опера была в свое время создана на запрещенный сюжет Виктора Гюго, и во время ее написания композитору и либреттисту Франческо Марии Пьяве цензоры потрепали нервы, надо думать, гораздо жестче, чем Сорокину с Десятниковым в связи с их «Детьми Розенталя». Но в наше время острота темы сексуальной распущенности как-то совсем притупилась. Акценты сместились. Отец, скрывающий от собственной дочери свое имя и фанатично запирающий ее в скрытое от глаз окружающих помещение, как раз сам выглядит очень подозрительно. В то время как сложно углядеть преступление в эротических настроениях Герцога по отношению к Джильде, которая сама же в него и влюблена. И Карсен ни на каком таком преступлении особо и не настаивает. Явиться голышом к романтической девушке с книжкой в руках — это, конечно, обидно, но не настолько, чтобы публика благородно негодовала, а не глумливо и скорее одобрительно свистела вслед тенору-смельчаку.
          
          &copy; Олег Черноус/Большой театр
          
          Собственно, кто в этой ситуации проигрывает, так это Риголетто. Он несчастен, но скучен. На фоне бордельно-цирковой анимации страдания Димитриса Тилякоса, певшего эту партию в премьерный вечер, совершенно потерялись. В роли героя-любовника был Сергей Романовский, заграничная знаменитость, приезжающая домой по редким, соответствующим его высокому тенору репертуарным поводам. С некоторыми досадливыми сипами на верхних нотах он тем не менее оказался вполне обворожительным Герцогом с легким, блестящим голосом. Приятным открытием стала премьерная Джильда — Кристина Мхитарян из Молодежной программы Большого, прошлогодняя победительница норвежского Конкурса имени королевы Сони, с тембром изумительной хрустальности и чистоты. Про дирижера Эвелино Пидо сложно сказать что-то специальное, кроме того, что оркестр вел себя корректно по отношению к солистам, но вердиевский драматизм и насыщенную театральность совершенно обошел стороной. В общем, по отдельности и Верди, и цирк в этой продукции не тянут на высокий балл, но если их смешать, то можно неплохо заработать.
          
          