
          Пройден пик московского концертного сезона — 4 концерта отыграл в зале Чайковского самый легендарный оркестр мира, Венский филармонический. В последние годы он бывал в Москве и с Гергиевым, и с Баренбоймом, но в данном случае речь идет о невероятно долгом — пятидневном — присутствии и очень серьезном высказывании. Благодаря организаторским талантам фонда «Музыкальный Олимп» Москва пополнила список городов-счастливцев, получивших полный цикл бетховенских симфоний, этот корпус священных классических музыкальных текстов, с впервые доехавшим до нее образцово немецким дирижером Кристианом Тилеманном за пультом.
          
          «Образцово немецкий» в современной Европе звучит сомнительным комплиментом. Крепкий, шикарно-брутальный 54-летний Тилеманн, успевший поработать ассистентом Караяна, — нынешний шеф Дрезденской штаатскапеллы, кумир скорее династийного вагнеровского Байройта, чем родного мультикультурного Берлина, проигранного в схватке с Баренбоймом. Как говорят, он везде возит с собой портрет Фридриха Великого. Признает только золотую австро-немецкую классику, в которой он бог. Бетховен, Брамс, Брукнер, Вагнер, Рихард Штраус. Ну и всё, достаточно.
          
          «Фашист или все-таки не фашист?» — весело обсуждалось в антрактах и расползалось по Фейсбуку после первого же концерта, закончившегося Пятой симфонией (симфонии шли не по хронологическому порядку, а в соответствии с концертно-программной логикой, и финал первого дня — хитовая «Так судьба стучится в дверь», чтоб порадовать спонсоров). Как еще объяснить этот безальтернативный напор до-мажорных аккордов, эту уверенную и приятную устойчивость, эту нескрываемую гордую радость, это отсутствие знаков вопросов, кавычек, постмодернистской рефлексии и тройных подтекстов?
          
          Девять симфоний Бетховена после Николауса Арнонкура с его археологическими изысканиями, старинными инструментами и спасительной экологией! После Пааво Ярви, вывернувшего Бетховена наизнанку, подобно современному режиссеру в классических операх! После Мариса Янсонса, исполнившего полный бетховенский цикл вперемешку с современными, специально сочиненными опусами! Да мало ли еще после чего. А тут — будто со времен Караяна ничего не происходило достойного внимания. Но при этом — с таким владением формой и с таким чувством оркестра, что весь скепсис сметается.
          
          Дирижер Кристиан Тилеманн во время репетиции Венского филармонического оркестра в Концертном зале имени П.И.Чайковского&copy; РИА Новости
          
          Мимо нас пролетела удивительная планета — без пластмассы, нанотехнологий, теллуровых гвоздей, политкорректности и китайцев. Арийской внешности оркестр запредельного качества, четыре женщины в котором — мелкая уступка нынешнему равенству полов и заодно — чтобы было кому дирижеру отдавать подаренные ему цветы. Скрипки и альт, висящие во время выступления за спинами первых пультов на случай чего (вдруг струна лопнет), этакие запасные колеса, предел перфекционизма и оркестрового снобизма, фирменная фишка венцев. В середине цикла — один дорогостоящий день на репетицию: качество важнее цен в пятизвездочном отеле. Чудо-духовиков больше чем на один состав — берегут, не используют на износ. Первый скрипач Райнер Кюхль с эталонной лысиной и мудрыми глазами со снисходительным этнографическим интересом изучает восхищенную аборигенскую публику зала Чайковского, а с дирижером во время игры переглядывается с такой понимающей, равноправной улыбкой, что невозможно отвести от них взгляд. Сдержанные улыбки мелькают и на лицах других оркестрантов. Венские филармоники, оркестр без главного дирижера, знаменитый своим сложным характером и надменностью, явно находят с Тилеманном (все симфонии, кстати, продирижировавшим наизусть) общий язык.
          
          В общем, фашист не фашист, а четыре концерта венцев и Тилеманна — как паломничество к чаше Грааля, переживание, с которым непросто сопоставить любое другое предложение московской афиши. Как ни удивительно, публика на венцев собиралась вполне себе филармоническая. Хотя билеты на полный цикл, скажем, на двоих — это уже не просто дорого, это солидное капиталовложение (успеть купить по 7000 рублей считалось большой удачей). За исключением дневного воскресного концерта между частями не хлопали, мобильниками почти не звонили, цветы несли и несли, а под конец устроили стоячую овацию со свистом и долго не отпускали полюбившегося Тилеманна, спешившего на самолет.
          
          Лично для меня самыми важными пунктами бетховенского маршрута стали: развеселая Пятая, Третья с убедительным траурным маршем, Шестая с чудесными пасторальными перекличками духовых. Во время Первой и Второй все-таки вспомнились достижения аутентистов. Седьмая отпугнула прямолинейностью.
          
          Но все перевесила Девятая, завершавшая цикл (хор Академии хорового искусства имени Попова и плакатно-интернациональная команда солистов: сопрано Сун Янг Сео, меццо-сопрано Светлана Шилова, тенор Стив Дэвидслим, бас-баритон Роберт Холл). Тилеманн сделал практически невозможное. Музыка Олимпиад, юбилеев и мобильных телефонов, замыленная и давно превратившаяся в памятник самой себе, опять с нами разговаривала. Ее главным событием, по моему мнению, стала третья, медленная часть — с ее невозможной, аристократичной, гармоничной и уходящей красотой, с которой хочешь не хочешь — приходится прощаться. И потом — резкий контраст, все эти муки вылупляющего, неизбежного, кособокого нового мира, где под стихи Шиллера обнимаются миллионы. И армейская бравада тарелок и флейты-пикколо не скрывает некоторой балаганности происходящего. И все очень громко, быстро и весело летит куда-то в тартарары. Уж не знаю, может, мне все это и пригрезилось, но, кажется, здесь, во время самого священного для современной Европы бетховенского текста, Тилеманн все же позволил себе немного постмодернистской иронии.
          
          