
          Уж с кем с кем, а с Вагнером Теодор Курентзис в сознании его многочисленных поклонников и противников — прежде всего, российских — никак не монтируется. А для немецкой публики приглашение экстравагантного грека с российским паспортом (хоть не совсем здесь неизвестного, но все же чужака) поработать с «нашим всем» — это вообще вызов. Но, собственно, на то и Руртриеннале, что здесь не принято искать очевидные решения. Тем более для одного из центральных событий нынешнего фестиваля — постановки «Золота Рейна», первой части вагнеровской тетралогии.
          
          Продолжения в виде «Валькирии», «Зигфрида» и «Гибели богов» вроде пока не запланировано. Для самого нетрадиционного оперного пространства, какое только можно представить (Руртриеннале, некогда придуманная Жераром Мортье, заполняет музыкой, театром, танцем и самыми смелыми их сочетаниями грандиозные заброшенные индустриальные помещения Рурской области), достаточно этой, самой короткой (всего 2 часа 45 минут) и самой социально-критической вагнеровской серии.
          
          «Анти-Байройт» — такое намерение витает в воздухе еще до того, как начинают плескаться знаменитые вступительные 136 тактов ми-бемоль мажора. Вокруг — захватывающие дух индустриальные ретрокрасоты Jahrhunderthalle («Зала столетия»), куда собирается модная моложавая публика, более пригодная для актуального перформанса, чем для оперного события. Прямо у ног первого ряда — водоем, неглубокий, но достаточный, чтобы искупать по ходу дела тех действующих лиц, которым по сюжету приходится побарахтаться в социальном низу. Три дочери Рейна (Анна Паталонг, Доротья Ланг, Юргита Адамоните) сразу выходят в элегантных резиновых сапогах, остальные справляются с мокрыми обстоятельствами кто как, но дрызготня стоит страшная, певческие фобии про больное горлышко голландский режиссер-левак Йохан Симонс — он же новый интендант фестиваля — отправляет куда подальше. Особым актерским бесстрашием выделяется Ли Мелроуз (Альберих), которому довольно долго приходится валяться в луже под грудой женских тел, живых и искусственных, разной степени обнаженности.
          
          &copy; Michael Kneffel / Ruhrtriennale
          
          В фабричном поднебесье висит остов чего-то благородно-буржуазного (сценограф — Беттина Поммер). На фоне этой современной Валгаллы фигурирует высшее сословие: вальяжный Вотан за столиком кафе (могучий Мика Карес, он был год назад в пермском «Дон Жуане» Командором), его затюканная, но добротно одетая жена Фрика (Мария Риккарда Весселинг), богиня молодости Фрейя в многообещающем латексном неглиже (Агнета Айхенхольц). Им беззвучно прислуживает стильный, видавший виды официант, в середине спектакля оказывающийся пылким драматическим артистом Штефаном Хунштайном, который разражается обличениями уже современного, не вагнеровского капитализма.
          
          Оппозиционное выступление, текст которого, как говорят, сочиняли на пару Симонс с Курентзисом, вставлено в то место оперы, когда Вотан с Логе (Петер Брондер) в поисках золота спускаются на нижний, пролетарский, этаж под звуки наковален. Революционер Вагнер ввел этот немузыкальный инструмент в состав симфонического оркестра, постановщики рурского спектакля пошли дальше и постарались сделать встречу публики с прекрасным максимально дискомфортной. Актер-официант кричит, оркестр, за исключением наковален, останавливается, Курентзис вместе с частью оркестрантов, вооружившись молотками, сбегает со сцены и начинает очень громко колошматить по чему-то железному, сотрясая устои, как он это любит. Привлеченный к «антибайройтскому» проекту финский электронщик Мика Вайнио тоже вносит свои пять копеек. Публика толерантно терпит, пока все вернутся на сцену и продолжат вагнеровскую притчу. А в финале спектакля устраивает стоячую овацию.
          
          &copy; Michael Kneffel / Ruhrtriennale
          
          Но не только такими силовыми методами расширенный состав оркестра MusicAeterna (пермяки плюс сочувствующие) становится едва ли не главным участником представления. Даже зрительно он на самом видном месте — на приподнятой сцене, между пролетарской лужей и буржуазной Валгаллой. Туда-сюда вверх-вниз то и дело перемещаются певцы. Курентзис в брутальных башмаках танцует за пультом в самом эпицентре событий, периодически затмевая своим по-барочному бурлящим оркестром все происходящее вокруг. Вагнер вывернут наизнанку. Подзвучка невероятного качества (да-да, нечего кривиться, без подзвучки там никак), позволяющая певцам появляться в любой точке Jahrhunderthalle, быть совсем вплотную к зрителю или на уровне многоэтажного дома, — это тоже «анти-Байройт», довольно фантастический, потому что тембр и индивидуальность звука остаются, а пространство как бы исчезает. Для вагнеровских пуристов все это, конечно, против шерсти, но вряд ли это они заполняют бохумский зал на семи представлениях «Золота Рейна», последним из которых Руртриеннале завершается 26 сентября.
          
          