
          В 90-е годы оперным лидером страны была гергиевская Мариинка, в 2000-е активно вступил в игру Большой с Черняковым, Ратманским и Десятниковым, в 2010-е новым «местом силы» стала курентзисовская Пермь. Наверное, не все помнят, что в 80-е самым интересным оперным городом был Свердловск. То была эпоха молодого режиссера Александра Тителя, молодого дирижера Евгения Бражника, сменившего на этом посту Евгения Колобова, и легендарных уже спектаклей — «Пророка», «Сказок Гофмана», «Катерины Измайловой».
          
          В последние годы об уже теперь Екатеринбургском театре опять заговорили — в первую очередь, благодаря его балетному худруку Вячеславу Самодурову. Но и опера дает прикурить. Прошлогодняя сенсация — «Сатьяграха» Филипа Гласса, имя которого до того просто невозможно было себе представить на афише российского оперного театра. На следующий сезон заявлена первая российская постановка «Пассажирки» Моисея Вайнберга. Нынешний сезон на днях открылся как раз самым ходовым названием — «Кармен». Но чудесного в этом событии ничуть не меньше.  
          
          &copy; Сергей Гутник
          
          «Кармен» — второй после «Бориса Годунова» спектакль нынешнего худрука театра Станиславского и Немировича-Данченко Тителя на давнем своем рабочем месте. И получился он таким свежим, заводным и убедительным, что хорошему знакомому Тителя Владимиру Урину, недавно обзаведшемуся своей «Кармен» в Большом театре, впору кусать локти.
          
          Во-первых, можно нас всех поздравить с рождением двух новых исполнителей главных партий, молодых, голосистых и норовистых. Ксению Дудникову на роль Кармен Титель привез из своего московского театра, где она уже вполне себе восходящая звезда (Амнерис в «Аиде», Марфа в «Хованщине»). 23-летний Липарит Аветисян, подкупающий мальчишеским обаянием и сочным легким голосом, найден в Ереване, но уже скоро его ждут в премьерной «Манон Леско» на Большой Дмитровке.  
          
          &copy; Сергей Гутник
          
          Во-вторых, деликатно стилизованное винтажное очарование, в котором хорошо себя чувствуют Титель и его постоянный партнер, сценограф Владимир Арефьев, тут оказалось очень уместно. Действие происходит в некоем южном европейском городке в послевоенное время. Жарко, киоск с водой, женщины не слишком одеты, но по особым случаям носят цветастые приталенные юбки из эпохи 50-х, мужчины грубоваты, сплошная пропаганда курения. Декорации не замусоривают сцену, все очень веско, крупно и атмосферно. Поочередно появляются три средства наземного транспорта в натуральную величину. Броневик — это тень недавней войны. Трамвай — мирная жизнь. Грузовик — контрабандный хаос.
          
          В-третьих, все герои — живые, интересные, легко и естественно переходящие с французского пения на французский разговор (взята первоначальная версия оперы Бизе с речевыми диалогами) и заставляющие за собой следить, хотя, казалось бы, сюжет давно известен. Режиссер его временами еще дополнительно подстегивает и подкручивает. Хосе, например, околдовывается не замыленной роковушностью Хабанеры — его вообще во время исполнения главного хита нет на сцене, — а просто одним вольным взглядом Кармен, ее насмешливым жестом после случайного столкновения. И на дезертирство он решается не из-за ревности, а от пьяного ужаса. Для этого пришлось пожертвовать лейтенантом Цунигой (Титель обходится с ним жестче, чем предписано) — друганы Кармен хладнокровно его застреливают на глазах Хосе.  
          
          &copy; Сергей Гутник
          
          В-четвертых, приятную неочевидность в эту вроде бы всем понятную и очевидную историю вносит хореография лидера отечественного contemporary dance Татьяны Багановой, заполнившей задумчивыми танцами тореадоров симфонические антракты.
          
          Ну и, в-пятых, радует уверенное музыкальное качество, за которое в данной постановке отвечает постоянный приглашенный дирижер театра Михаэль Гюттлер. Оно пока без перфекционизма, не все отлетает от зубов, не везде идеальная интонация, и квинтет контрабандистов разъезжается в разные стороны, чего уж там. Но оркестр и хор, включая детский, работают профессионально, общий кастинг сильный (в том спектакле, что смотрела я, Эскамильо был Александр Краснов, Микаэла — Ольга Пешкова), а главное — есть драйв, умение слушать музыку и очень личная интонация в каждой ноте.
          
          