
          В миланском La Scala продолжаются показы новой «Травиаты», поставленной Дмитрием Черняковым. Спектакли идут до 3 января, но билеты были сметены еще в первый день продаж — просто потому, что это Милан и «Травиата». К этим двум обстоятельствам сейчас добавились хвалебные рецензии, будоражащие слухи, перегретые ожидания, аромат скандала. «Забуканный» на премьере тенор Петр Бечала обиженно пишет в Фейсбуке, что больше не будет работать в Италии. Маэстро Даниэле Гатти с заметной поспешностью начинает второе действие, не кланяясь перед этим зрителям. Спектакль разошелся по YouTube, на него рвутся и, попав, с удивлением спрашивают: «Что, собственно, тут такого?»
          
          Мне кажется, этому спектаклю Чернякова уготована примерно такая же участь, как его «Онегину» в Большом. Две священные коровы. Первый показ «Травиаты» закончился негодующим «бу» (в нашем случае вместо «бу» был звук каблуков Галины Вишневской). Уже во второй вечер спектакль стал классикой. Третий — стоячая овация. Как и в «Онегине», режиссер тут так мягко влезает в зрительский мозг, что невозможно уже представить эту историю как-то иначе рассказанной. Предыдущая — с чахоткой и сословными предрассудками — вытеснена. Очень кропотливо и аккуратно вставлена новая.
          
          &copy; Brescia / Amisano / Teatro alla Scala
          
          Виолетта — не жертва обстоятельств, ждущая, как и положено женщине, настоящей любви. Настоящей любви нет. Или все-таки есть? И что это вообще такое — любовь? Это про двух человек или все-таки про одного? Как всегда, после самых цепляющих спектаклей Чернякова, эдакого нашего оперного фон Триера, ходишь потом в этом мороке, вглядываешься в себя, в знакомых и много нового про себя и про них узнаешь. Удивляясь, что этот процесс смогла запустить, скажем, хрестоматийная ария e strano.
          
          Итак, Виолетта не жертва. Она правительница собственной судьбы. Наследница Наины из черняковского «Руслана». Победительница, максималистка, экспериментаторша, уверенная, сильная, азартная, сложная, фальшивая и искренняя, холодная и горячая, разыгрывающая разные роли, в одной из которых она не успевает затормозить. Как-то надо объяснить ее смерть, и Черняков придумывает таблетки и алкоголь, но вообще-то она гибнет от одиночества. Титульная роль разрастается до таких размеров, что в нее несколько спектаклей можно уместить. И мастерица Диана Дамрау справляется с этой задачей на пять с плюсом, попутно не забывая заниматься тончайшей вокальной работой. На поклонах у нее — неизменные громовые овации. При всей своей нечахоточной внешности немецкая певица оказалась любимицей-Виолеттой у снобской миланской публики.
          
          
          
          
          История Виолетты и Альфреда — это не история любви, а череда несовпадений. У них разные ожидания, разные температурные кривые. Каждый проходит свой путь. Путь Альфреда (эта роль очень ладно сшита под поляка Петра Бечалу) проще и обиднее. Его потолок — бытовое семейное счастье, над которым Черняков никогда не упустит возможности саркастически ухмыльнуться. В данном случае он ухмыльнулся самым роскошным в контексте своего собственного творчества образом. Сладкая кухонная лепота загородного гнездышка и совместный замес теста под арию о любовном рае. Он в фартуке, она в бесформенных плюшевых тапочках, эротики ноль, впору пустить рекламу стирального порошка. На этом месте в опере «Травиата» когда-то была самая главная сладость, а теперь — вот вам пощечина. Впрочем, если не хотите, можете ее не замечать. Режиссер играет со зрителем, как Виолетта с Альфредом.
          
          
          
          
          Путь Виолетты сложнее, головокружительнее и, в каком-то смысле, счастливее, потому что это не путь по замкнутому кругу. Ей нужен другой градус эмоций, она придумывает всевозможные испытания, препятствия (благо оперный сюжет как-то катится и можно, зацепившись за него, улететь куда угодно). Подложное письмо, свидетельствующее о финансовых трудностях. Неожиданный прыжок из кухонной стабильности обратно в невесомость и независимость светской тусовки. Загадочная фигура отца (прекрасный сербский баритон Желько Лучич) максимально заретуширована. Иногда кажется, что никакого отца и нет, а это на ухо любовникам поочередно шепчут что-то их внутренние голоса. Гораздо материальнее, чем он, фигуры двух постоянно присматривающих за главными героями слуг-стариков. Как поведет себя Альфред?
          
          Но ему не одолеть препятствий. Он растерян, испуган, зол. Он забыл про любовь, не может перешагнуть через мальчишескую обиду. В сцене вечеринки у Флоры не он унижает Виолетту, а она сама встает перед ним на колени, срывает дурацкий парик, будто ныряет в прорубь, остается незащищенной, но бесстрашной. А он боится, его сердце заперто. Все. Конец. Эксперимент не удался. В последней сцене, где положено пускать слезу над страданиями двух любящих сердец, он появляется каким-то пластмассовым истуканом с коробкой пирожных, нервно поглядывающим на часы. Сильная баба сломалась о слабого мужика. Такая вот история.
          
          