
          В стахановском режиме Мариинского театра, штурмующего под руководством Валерия Гергиева все новые параллели, меридианы и часовые пояса, такая мелочь, как спектакль, в последнее время не самое главное. Но в новогодние праздники случилось приятное исключение. Внушительная коллекция музыки Родиона Щедрина, уже здесь имеющаяся, пополнилась новой оперой, которая — одна сплошная радость.
          
          Она так и называется — «Рождественская сказка». Посвящена Мариинскому театру и стоящему за пультом маэстро Гергиеву. На самом деле это известная нам благодаря Маршаку история про двенадцать месяцев в авторском варианте Щедрина (в конце 80-х он уже сочинил мюзикл для Японии на эту тему). Для оперы композитор сам написал довольно вольное либретто, основываясь на сказке Божены Немцовой в переводе Николая Лескова, подпустив и романтического фольклора, и социальной иронии. 83-летний классик позволил себе повеселиться, отчего часть публики Мариинки-2 чопорно поджимает губки, а другая хохочет.
          
          &copy; Мариинский театр
          
          Месяц Май поет про санкции. Мачеха с дочкой Злыдней, мечтая о быстрых деньгах, придумывают, на что их потратить: на виллу в Каннах, частный самолет и престижный футбольный клуб. Капризная матушка-царица скандирует «в целях демократизации» указ о немедленной доставке во дворец свежих фиалок. Придворные сетуют на окружающую их беспрерывную блажь, но соглашаются: «лучше помолчим». Бравые царские гвардейцы анекдотично маршируют: «Мы за тебя, Мать, дом забудем, жизнь положим, за тебя мы пойдем на смерть, ать-два, ать-два… строже шаг…» — срываясь в конце концов на «соловья-пташечку».
          
          Два хоровых номера — придворных и солдат — вкусные виртуозные вещицы, с которыми мастерски справляется мариинский хор. Дуэт Мачехи и Злыдни — издевательская, сладко-липучая, прилипчивая вязь. Еще композитор решился на несколько мелодий такого хитово-плакатного свойства, что потом неделю не вылезают из ушей. Одну из них каждому из двенадцати месяцев приходится петь с вершин огромных конструкций на колесиках, куда влезать надо, как на слона, со специальной площадки. С этим заданием безотказная мариинская труппа тоже справляется.
          
          &copy; Мариинский театр
          
          Если упоминания о санкциях забавляют взрослых зрителей, то гигантские поющие синие конусы — приведенных с собой детей. Имеется в виду, что спектакль предназначен для возрастной категории 6+. В связи с чем особую ценность представляет буклет с картинками, полным текстом либретто и очаровательными, человеческим языком написанными пояснениями на полях про то, кто такие «речитатив» и «каватина», с чего это 12 месяцев поют вдруг «Seid umschlungen, Millionen» и что «для создания фантастического эффекта композитор указал арфе и деревянным духовым импровизировать в течение 14—18 секунд». И да, Родион Константинович не скрывает свой поклон в сторону «Щелкунчика», обозначая жанр нового творения как «опера-феерия». Хотя лично мне больше вспоминается опера Римского-Корсакова «Золотой петушок».
          
          Для авторов спектакля — режиссера Алексея Степанюка и сценографа Александра Орлова — это уже третья постановка оперного Щедрина после «Очарованного странника» и «Левши» (а всего в Мариинке теперь идут четыре оперы композитора и три его балета). Помимо циркового трюка с месяцами на колесиках и прилагающегося к ним изобретательного дефиле от художницы по костюмам Ирины Чередниковой спектакль украшают кувыркающиеся комья снега, поставленные на попа и как бы показанные сверху кровати лежебок-консумисток Мачехи и Злыдни и бесчисленные плазменные экраны с головой диктора, зачитывающего очередной бессмысленный указ.
          
          &copy; Мариинский театр
          
          Показанный в опере мир в целом не радует, но в его камеди-клабном вихлянии Щедрин нашел искреннюю интонацию для главной героини по прозвищу Замарашка, которую шпыняют и гонят в зимний лес за фиалками ее злые родственницы и ради которой 12 волшебников устраивают климатическую аномалию. Тут можно порадоваться обнаружению новой звездочки по имени Пелагея Куренная — тоненькой, маленькой, с чистым голосом и прекрасным пониманием музыкальной пластики ее партии. Вообще-то к спектаклю подготовлено три состава солистов, но, судя по всему, именно Замарашка-Куренная станет его визитной карточкой.
          
          Сказка, как и положено, заканчивается хорошо. В финальном хоре слышится заклинание хеппи-энда. Зло не то чтобы побеждено — оно одумалось.
          
          