
          «В городе Арзамасе жил был человек, который от того, что с робячества не умел ни как попадать в гнезды играючи в бабки, получил от товарищей прозвание Косомет. Ему когда минуло девятнадцать лет, он женился, взял за себя дочь своего соседа, имя той девицы было Локтмета. Чрез год Косометова тесть, а Локтметовы отец, скончался в самый тот час, как Локтмета родила сына, и по такому случаю младенца назвали Горебогатырь». Так начинается сказка «Горебогатырь Косометович», написанная русской императрицей Екатериной Второй (оригинальные орфография и пунктуация более-менее сохранены) для своих внуков. В 1788 году она была переделана ею в либретто комической оперы и через год поставлена в Эрмитажном театре Санкт-Петербурга. Музыку написал Висенте Мартин-и-Солер, испанский композитор, последнюю треть жизни проведший при петербургском дворе, сочинивший тут несколько опер и балетов, а после смерти надолго забытый — вместе со всей придворной музыкой доглинкинской поры.
          
          И вот в рамках фестиваля Earlymusic, носящего в этом году гордое и грустное название «Санкт-Петербург Золотого века», состоялась премьера реконструкции оперы. Одно из представлений прошло там же, где и 226 назад, — в Эрмитажном театре. Была сделана уникальная попытка повернуть время вспять, и даже с приветственным словом выступил не кто-нибудь, а настоящий князь Дмитрий Михайлович Шаховской, профессор Университета Верхней Бретани. Он, в частности, назвал императрицу Екатерину Вторую родоначальницей русской журналистской сатиры.  
          
          &copy; Евгения Меликова
          
          И правда, ей не отказать в язвительности. В сказке действуют казначей Громкобай и конюший Кривомозг. Да и вообще сюжет развивается без особого уважения к мужскому полу. Достигнув пубертата, главный герой отпрашивается у мудрой, заботливой и вполне себе царственной мамаши в путь-дорогу за подвигами, та снабжает его совсем не героическими сопровождающими и предостерегает от неких Костоглотов. Первое и, в общем-то, единственное столкновение с суровой реальностью — как только выехал Горебогатырь за ворота, ветер сдул с него «косую пушистую голубую шапочку со множеством журавлиных перьев разных цветов». Недолго помыкавшись вдали от родного Арзамаса, это горе луковое возвращается домой, рассудив, что победителем Костоглотов можно себя объявить и так, без всяких вещдоков, кто ж будет проверять. Дома его встречает довольная мамаша с уже заготовленной невестой Гремилой Шумиловной — «она же была одета в ферезях и обручах и в тресилах и наряд ее блистал как солнечные лучи и все около нее гремело и шумело». А кто такие Костоглоты — так и остается загадкой.
          
          Музыка просто и крепко сбита, очаровывает прямодушием. В ней слышится фанфарная лапидарность петровских кантов, сквозь которую периодически все-таки проступает время Моцарта. Но кроме не слишком сложных поющихся нот (Илья Мазуров — Горебогатырь, Юлия Хотай — Локтмета) тут не менее важны диалоги, позы, танцы и понимание стиля, без которого вся эта конструкция рассыплется как примитивный карточный домик.  
          
          &copy; Евгения Меликова
          
          Небольшим ансамблем старинных инструментов «Солисты Екатерины Великой» управлял Андрей Пенюгин со скрипкой в руках. Ответственный за аутентичное прочтение текста XVIII века Андрей Решетин обучил солистов оканью и фрикативному «г». А Данила Ведерников — вычитанной в трактатах об условном театре классицизма кукольной жестикуляции, превращающей происходящее в нечто вроде русской комедии дель арте. Чинные барочные танцы поставил Клаус Абромайт. Милые вариации на тему костюмов той эпохи сделала Лариса Погорецкая. Ее треуголки и башмачки стали самым атмосферным визуальным компонентом постановки. Ощущение далекой странной планеты с фарфоровыми гэкающими статуэтками и не всегда, правда, изящными шутками создать удалось. Поверить в то, что 226 лет назад все происходило точно так же, сложно, но если очень хочется, то можно. Кто ж будет проверять.
          
          