
          Среди массовых мероприятий по случаю дня рождения Москвы одно было, скажем так, массово-элитарным. «Музыка на воде» — это наш ответ берлинской Вальдбюне, озерной сцене Брегенца, Арене ди Верона и всяким другим заморским опенэйрам с классической музыкой. Прямо на поверхности Патриарших прудов построили понтонный партер, куда с берега вела красная дорожка, забитая светскими фотографами. Обладателям билетов рекомендовалось одеться в вечернее, но захватить палантин — все-таки сырость от воды. Берега же облепили люди без VIP-приглашений (по примерным подсчетам, тысячи три высидело весь полуторачасовой концерт, тысяч шесть гуляло туда-сюда), некоторые с детскими колясками и домашними животными. Особо удачливые вышли на балконы своих квартир вокруг пруда.
          
          Само действо, организованное при поддержке Комитета по культуре и Музея Булгакова, происходило на построенной под рестораном «Павильон» сцене. На ней разместился ансамбль единомышленников «Персимфанс» под руководством Петра Айду. Скрипки и флейты, валторны и лютни, рояль и клавесин в какой-то момент дополнились электроплиткой и раскаленной сковородкой, подававшей свой брызжущий маслом голос в одной из кульминаций вечера.
          
          Среди музыкантов, повышающих статус мероприятия, были и виолончелист Борис Адрианов, и пианист Андрей Гугнин, но самыми запоминающимися стали Хибла Герзмава и Григорий Кротенко. Герзмава — как и положено примадонне Театра имени Станиславского и Немировича-Данченко — пела, шелковые рулады ее голоса посредством динамиков, говорят, доносились аж до Садового кольца. Для водных процедур она выбрала «Lascia Ch&#39;io Pianga» Генделя и моцартовскую арию «Laudate Dominum» с солирующей скрипкой, на которой играла главная затейница всего происходящего, арт-директор «Музыки на воде» Елена Ревич (первый концерт фестиваля прошел на озере еще 9 августа).
          
          &copy; Камилла Абушаева
          
          Кротенко — контрабасист, гамбист и даже автор COLTA.RU, — не забывая про свой основной род деятельности, в данном случае блеснул и в новом качестве. Во время генделевской Пассакалии он, покинув контрабас, картинно вынимал из пруда садок с шевелящейся рыбой. Во время глюковской «Мелодии» еще более картинно ел ее, уже зажаренную, вытирая руки о фартук, сплевывая косточки в пруд и немного снижая пафос от волнующей встречи с прекрасным. Два больших экрана по бокам сцены показывали эти вкусные детали оголодавшей береговой публике, которой оставалось только аплодировать. Сам же процесс приготовления пищи пришелся на время исполнения самого, наверное, известного сочинения Павла Карманова «Форельный квинтет», как и соответствующее произведение Шуберта, посвященного тяжелой рыбьей доле.
          
          Еще один опус Карманова — «Музыка фейерверка» — завершал программу. Это беспроигрышный вариант — фейерверк на финальных аккордах (а к тому моменту на Патриарших уже совсем стемнело) включен в партитуру.
          
          Конечно, современные ритмичные авторы-минималисты (помимо музыки Карманова в программе еще была зажигательная пьеса «Road Movies» его американского коллеги Джона Адамса) — наиболее гармоничные участники такого рода историй. Но и ранимую барочную фразировку «Персимфанс» не испугался соединить с демократичной подзвучкой. Все-таки сочинением, давшим название мероприятию, является «Музыка на воде» Генделя, один из первых опусов для опенэйров в истории музыки. Многочисленные номера из нее прослаивали всю программу, сообщая ей усадебно-дачное звучание, а в промежутках ведущий Илья Кухаренко рассказывал на весь квартал про барку с музыкантами, плывущую в 1717 году по Темзе и играющую специально для этого сочиненную Генделем сюиту, которая так понравилась Георгу I, что он пожелал ее прослушать в тот день еще три раза.
          
          