
          На обновленной Большой Никитской среди велодорожек и нарядных кафе с недавних пор завелась новая дверь, которая совершенно не предвещает постепенно разворачивающегося за ней целого лабиринта дворянских анфилад и современных закоулков. Этот лабиринт заканчивается внушительным пространством с вырытым ниже уровня улицы зрительским амфитеатром на 500 мест, вместительной оркестровой ямой, хорошо оснащенной сценой, в глубине которой оставлены окна в Калашный переулок, самой сказочной на свете царской ложей, сделанной из бывшего теремного крыльца, и поблескивающим над всем этим звездным куполом, перекрывшим некогда вполне злачный внутренний двор. Снаружи просто непонятно, где это все там, в тесноте московского центра, помещается, как будто попадаешь в искривленное пространство.
          
          Тем не менее это новая московская реальность. После восьми лет ссылки в многоэтажке Нового Арбата, бесконечной стройки, финансовых проволочек, многосерийных взаимоотношений со сменяющимися городскими начальниками и боданий с «Архнадзором» театр «Геликон-опера» вернулся на свое историческое место. Прежний белоколонный зал, где, бывало, музыканты и слушатели сидели друг у друга на голове, отреставрирован и носит теперь имя его прежней хозяйки княгини Шаховской. Там идут камерные спектакли. Вырытый во дворе новый зал (ради которого все и затевалось) именуется «Стравинский». Таким образом, на небольшом, пешком проходимом участке это уже пятый — после Большого, «Стасика», «Новой оперы» и театра Покровского — полноценный оперный театр удивительного города Москвы (не надо забывать про находящиеся в некотором отдалении Центр Вишневской и театр Сац). Как и все остальные, он заполнен зрителями.
          
          &copy; Антон Дубровский
          
          Кто эти зрители? Вряд ли те же, что 25 лет назад прибегали в это место, еще называвшееся тогда Домом медика, тормошить и шокировать себя оперным хулиганством, альтернативным всему тому, что было привычно в мире накладных ресниц и стенобитных голосов. Сейчас все иначе. Имидж подростка-провокатора больше «Геликону» не к лицу. Буфет с мягкими креслами, сувенирная лавка с тонким фарфором, после спектакля — ужин в ресторане по соседству, добираться лучше на такси. Само представление — занимательное современное шоу с иронией и перчиком, но без провокации.
          
          Первая постановка по возвращении «Геликона» домой — «Садко» в исполнении бессменного худрука Дмитрия Бертмана (за последние восемь лет освоившего также профессию прораба) и его верных соратников-художников Игоря Нежного и Татьяны Тулубьевой. Главный дирижер Владимир Понькин работает по очереди с Андреем Шлячковым. Художник по свету — Дамир Исмагилов, видеохудожник — Владимир Алексеев. Два последних автора для спектакля, в котором артисты встроены в мир высоких технологий, очень важны. Так же как и балетмейстер Эдвальд Смирнов. Балетной труппы в театре, конечно, нет, но так уж издавна повелось, что хор «Геликона» — самый танцующий из хоров.
          
          &copy; Антон Дубровский
          
          Эпическая опера Римского-Корсакова умещается в два с половиной часа. Гулкая, еще не отрегулированная акустика почти не позволяет разобрать слова. Но и без слов ясно, что сам Садко не тянет на положительного героя: пьет, бьет жену, около которой для усиления эффекта вьются трое маленьких детей, страдает от собственной нереализованности, в пьяных грезах встречается с разлучницей — дочерью подводного царя, погружается с ней на морское дно, а потом благодаря сиянию образа Николая Чудотворца на стене за головами зрителей как-то справляется со всем этим мороком и возвращается в лоно семьи.
          
          Точно так же ясно, что подводная, то есть наиболее этически сомнительная, часть спектакля — самая же эффектная. Океанариум на сцене видеобулькает и видеопенится, мужская часть хора рыб уморительно изображает классический балет, женская часть ползает по сцене русалками или устраивает впечатляющее чешуйчатое дефиле. Глаз не оторвать от Станислава Швеца в роли пацанского морского царя. Ну а дочка его Волхова в исполнении Лидии Светозаровой — просто настоящее сокровище доставшегося мне «молодежного» состава (их в спектакле несколько). Ее земная соперница Юлия Горностаева убедительно справляется с ролью докучливой жены, от которой действительно хочется куда-нибудь сбежать. Игорь Морозов в качестве мягкотелого Садко вызывает участие, но не более того. Из трех иноземцев, поющих самую известную музыку этой оперы, выпуклее всего получился Индийской гость-коррупционер в исполнении приглашенного из соседнего Большого театра Максима Пастера.
          
          &copy; Антон Дубровский
          
          Обживание нового пространства на старом месте идет полным ходом. Меньше чем через месяц в зале «Стравинский» — премьера «Евгения Онегина», заявленного как «воссоздание исторической постановки Станиславского 1922 года». Пожалуй, это еще более заметное изменение прежних ориентиров, чем видеошоу «Садко».
          
          