
          В то время как имя режиссера Дмитрия Чернякова становится все более своим для мировых оперных площадок первого ряда (только за последние два месяца — дебют в Мет, открытие сезона в Ла Скала, из России оно постепенно исчезает. То есть само-то имя — уже больше десяти лет являющееся одновременно символом надругательства и надежды — пока на слуху. Но реальность такова, что в России из работ Чернякова смотреть нечего.
          
          В трех крупнейших оперных театрах страны — Большом, Мариинском и Новосибирском — вроде поставлено было немало. И вроде 6, 8, 12 лет по нашим понятиям для спектакля не срок. Вон «Борис Годунов» 1946 года рождения живет в Большом — и ничего.
          
          Но на афишах Большого не увидишь даже совсем недавнего «Руслана» (спектакль надо монтировать три дня, а театр не может простаивать — Минкульт требует наращивать количественные показатели), не то что «Воццека», «Дон Жуана» или «Повесу». Все они ушли по разным, вполне уважительным причинам.
          
          В памяти Новосибирского театра черняковские постановки, особенно «Аида» и «Макбет», останутся примерами недосягаемых героических свершений, о которых, наверное, будут рассказывать детям и внукам. Но какое это имеет отношение к реальной жизни?
          
          Сцена из спектакля «Евгений Онегин»&copy; Дамир Юсупов / Большой театр
          
          Из бездонных репертуарных недр Мариинки, где ничего не выкидывается и где по-прежнему числятся три черняковских спектакля — «Китеж», «Жизнь за царя» и «Тристан», — вдруг раз в год-два, как мертвец из гроба, встает то один, то другой. Но даже страшно представить, в каком состоянии! Монтировщики не помнят, откуда какая деталь декораций, а хор — из какой кулисы выходить. Это уже не спектакли и даже не воспоминания о них.
          
          Почему так случилось? Дело, конечно, не только в таких понятных и удобных для дебатов на Фейсбуке вещах, как косность, зависть, силы зла и отсутствие пророка в своем отечестве. Но и в том, что традиционная для России система репертуарного оперного театра (которая никуда не делась, хотя границы открыты и все уже знают, что бывает по-другому) очень плохо уживается с черняковскими спектаклями. Честно говоря, она вообще-то со всеми спектаклями, требующими тщательности — музыкальной ли, мизансценической ли, — плохо уживается. Но особенно — с черняковскими. Которые каждый раз надо придирчиво репетировать и долго монтировать на сцене. В которые очень проблематично вводить новых исполнителей, потому что каждая роль выписана конкретно под того, кто пел премьеру, но как же быть, если он на гастролях, заболел, состарился?
          
          То есть можно, конечно, как-то выкручиваться, продавливать, удерживать эти спектакли из последних сил — но для этого нужны дополнительные воля и желание. И вот, похоже, наступает момент, когда их не осталось.
          
          Сцена из спектакля «Евгений Онегин»&copy; Дамир Юсупов / Большой театр
          
          Завтра в Большом в последний раз покажут «Онегина», легендарный спектакль, украшенный скандалом с участием Галины Вишневской при его рождении в 2006 году и с тех пор служивший визитной карточкой Большого театра и его прежнего руководства во всем мире. Это самый тиражный спектакль Чернякова, он прошел чуть не сотню раз, побывал в Риге, Париже, Токио, Милане, Любляне, Пекине, Лондоне, Мадриде, Афинах, Тель-Авиве, наполучал призов, записан на DVD. В общем, грех жаловаться, хорошо пожил.
          
          Но в том-то и дело, что, казалось, именно этот спектакль Чернякова, в отличие от остальных, становившихся скорее одноразовыми имиджевыми проектами для побед на «Золотой маске», будет всегда. Примерно как предыдущий спектакль Покровского, существовавший с 1948 года. Для меня это была такая безусловная московская ценность, на которую не стыдно пригласить заграничных друзей. На которую думала сводить ребенка, когда он наконец дорастет и прочтет «Евгения Онегина». У этого спектакля сложилась отличная от других черняковских постановок судьба. Он вполне вписался в жизнь Большого театра (тем более что тот плавно перешел от классической репертуарной системы к более компромиссной блочной). Из-за своей бурной гастрольной жизни «Онегин» всегда оставался более-менее под присмотром автора и не разваливался, несмотря на невероятно сложные и виртуозно слепленные мизансцены, где ни на сантиметр нельзя ошибиться. Он не проигрывал, а иногда даже выигрывал от ввода новых солистов (особенно с Ленскими повезло — Эндрю Гудвин, Алексей Долгов), всегда собирал полные залы. На завтрашний спектакль, конечно, тоже давно нет билетов. По Фейсбуку в эти дни бродит свежая и жаркая рецензия запоздалого зрителя, демонстрирующая, сколько там еще всего считывается: ничего не стерлось и не замусолилось.
          
          Сцена из спектакля «Евгений Онегин»&copy; Дамир Юсупов / Большой театр
          
          Тем не менее с «Онегиным» в Большом театре прощаются — не навсегда, но на неопределенное время. Официальная версия такая: спектакль все-таки поистрепался, его автор таким положением вещей недоволен, но со своими ла скалами не может вырваться и им заняться. Так что пусть спектакль отдохнет годик-другой, а потом Черняков обещал вернуться и найти время для его восстановления. Как раз на этот случай имеется красивое цивилизованное слово revival.
          
          То есть слезы лить рано. Но осадок есть. Ни в какие ревайвлы у нас в России не верят. Так что как бы то ни было, но именно уход последнего черняковского названия маркирует новую эпоху в Большом театре.
          
          Ситуацию взбадривает только Михайловский театр во главе с Владимиром Кехманом. Чего-чего, а воли, желания и, главное, азарта у этого человека в избытке. Он уже дает сенсационные интервью — осенью планирует арендовать постановку «Трубадура». И если все сбудется, то театр на площади Искусств будет в обозримом будущем единственным российским обладателем черняковской продукции нормального качества.
          
          