
          Выходишь на запорошенную снегом улицу Карла Либкнехта после сольного концерта Антона Батагова — натыкаешься на толпу смуглых суфиев из Египта. На стене висит афиша с модной столичной новинкой — Люка Дебаргом (Скарлатти, Бетховен, Метнер, Равель — почти та же программа, с которой он стал любимцем конкурса Чайковского). За день до Дебарга Гонконгский молодежный симфонический оркестр играет музыку соотечественников и Восьмую симфонию Дворжака. А днем позже знаменитый британский Ардитти-квартет — Бартока, Лигети, Гедизлиоглу, Хосокаву и Ксенакиса.
          
          Это все — фестиваль «Евразия» Свердловской филармонии, проходящий уже в третий раз, совершенно ни на что не похожее явление на российской музыкальной карте. Разноголосица даже не стилей и эпох, а миров. Высокая концентрация новизны. И невероятная готовность публики — самой что ни на есть филармонической, воспитанной на Моцарте и Чайковском — каждый день узнавать новое, пытаться понять чужое, не шуметь, не возмущаться, по-серьезному вслушиваться, не хлопать, когда не надо, хлопать, когда надо, а после концерта перетекать вместе с музыкантами в фойе, задавать там вопросы, рассматривать инструменты и фотографироваться на память.
          
          Антон Батагов&copy; Фестиваль «Евразия»
          
          Фестиваль открылся мировой премьерой — специально заказанным Антону Батагову сочинением «I See Your Dream, You See My Dream»; читатели COLTA.RU могли посмотреть это в прямой трансляции. 16 октября фестиваль закрывается новой вещью очень значительного японского композитора Тосио Хосокавы «Река», право на первое исполнение которой поделили Кельн, Брюгге, Порту и Екатеринбург. Это событие тоже будет транслироваться на нашем сайте, играют Ардитти-квартет и Уральский филармонический оркестр под управлением Дмитрия Лисса. Кроме того, в программе — симфоническая поэма «Влтава» Бедржиха Сметаны и «Стикс» Гии Канчели с солирующим Юрием Башметом.
          
          Понятно, что название фестиваля в городе, расположенном на невидимой границе двух частей света, подразумевает встречу Запада с Востоком. Но каждый раз для нее придумывается особый сценарий. Девиз нынешней «Евразии» — «Mediterranea», то есть «Средиземноморье», место, где действительно много кому с кем можно повстречаться. Одним из важных ее участников стал Национальный симфонический оркестр Итальянского радио и телевидения (RAI) под управлением Марко Анджиуса со смелой программой итальянской музыки ХХ века, большей частью никогда в России не звучавшей: Респиги, Ромителли, Мадерна.  
          
          Ансамбль «Al-Tariqa Al-Gazoulia»&copy; Фестиваль «Евразия»
          
          Однако самый главный имиджевый ход последних двух фестивалей — встроенный в середину спецпроект с этническими программами, этакая дверь в другое пространство world music. В прошлый раз он назывался «Великий шелковый путь». Теперь — «От Леванта до Магриба». Музыку разных средиземноморских побережий исполняли на двух совершенно контрастных концертах, одинаково непредставимых в филармонических стенах. Один прошел в затемненном, напряженно молчащем зале и закончился долгой стоячей овацией. Второй сопровождался беспрерывными аплодисментами после каждого соло, как в джазе, а закончился визгами, свистом и улыбками.  
          
          Первые — это вышеупомянутые суфии из Египта, члены ордена «Аль-Тарика аль-Газулия», почти три десятка мужчин в белых одеждах под управлением шейха Салема аль-Газули, говорят, очень уважаемого у себя на родине. Они не профессиональные музыканты. Дважды в неделю они собираются после работы и поют молитвы — суровым и густым мужским унисоном в сопровождении нескольких инструментов, сидя, немного раскачиваясь, постепенно достигая радостного экстаза. На публике до Екатеринбурга они выступали только один раз — в 2014 году в цикле «Духовная увертюра», предварявшем основную программу Зальцбургского фестиваля.
          
          Вот кусочек их екатеринбургского выступления:
          
            
          
          
          
          Вторые — как раз суперпрофессионалы, знаменитый интернациональный ансамбль L&#39;Arpeggiata, основанный в 2000 году исполнительницей на барочной арфе и лютне Кристиной Плухар. Много лет назад он один раз был на гастролях в Петербурге и Москве в рамках фестиваля Earlymusic. L&#39;Arpeggiata — конечно, не аутентичные носители народной традиции, но люди, очень хорошо чувствующие, понимающие и оберегающие от вульгаризации тот материал, за который они берутся, даже самый простодушный. На Урал они привезли, можно сказать, легкую музыку для старинных инструментов — солнечную, сочную и терпкую программу «Mediterranea» с песнями и танцами народов Средиземноморья, вокруг которой, собственно, и выросла концепция нынешней «Евразии».  
          
          Ансамбль «L’Arpeggiata»&copy; Фестиваль «Евразия»
          
          В их инструментальном ансамбле каждый — виртуоз, и крошечная виола фаду (Даниэль Пинто) вытворяет не меньше, чем жильный контрабас (Борис Шмидт), а уж о двух ударниках (Дэвид Мэйорал и Сергей Сапрычев) и говорить нечего. Пели барочное сопрано Селин Шен, обладатель невероятно высокого и легкого голоса Винченцо Капеццуто, не знающая преград в фольклорном интонировании Катерина Пападопулу и исполнительница португальских фаду по имени Мисия. Плясала голоногая Анна Дего. Под конец и Капеццуто, вспомнив балетное прошлое, сделал антраша на радость раскаленному залу.
          
          L&#39;Arpeggiata на сцене Свердловской филармонии 
          
            
          
          
          
          