
          Кульминационный номер нынешней сессии Владимира Юровского с Госоркестром длился минут пять. Но это были на редкость удачные пять минут, некий энергетический сгусток, не формальная галочка в графе «мировая премьера», а мощное заявление, взбудоражившее и обрадовавшее зал. «Песня Лукерьи» Александра Вустина — это действительно рождественская песня, записанная им во время фольклорной экспедиции в Архангельскую область летом 1977 года от некой тамошней бабушки Лукерьи Яковлевны Дружининой. Запись долго ждала своего часа и вот недавно была превращена композитором в лаконичную, плотную и динамичную авторскую партитуру, где есть пленка с тем самым голосом из 70-х, народный голос live (на концерте в зале Чайковского эту партию пела Наталья Борискова) и большой оркестр с расширенным составом ударных.
          
          В начале этого сезона Юровский сделал головокружительное заявление о 80 премьерах по случаю 80-летия своего оркестра. Надо, впрочем, учитывать, что маэстро истоптанными путями никогда не ходит и почти все, что он исполняет, — будь то Бетховен в редакции Малера или романсы Рахманинова в оркестровке собственного деда, Владимира Юровского-старшего, — это тоже премьеры. Но особое внимание он, конечно, уделяет ныне живущим композиторам, которые только на его и Курентзиса концерты ходят благодарной толпой.
          Вустин не помнит, когда его последний раз исполнял симфонический оркестр, он не умеет кланяться, принимать и дарить цветы, публика меж тем заходится в овации, в общем, все как в кино
          
          На пятом году своего правления Юровский решил, что пора приучать филармоническую публику и музыкальные институции к загадочному иностранному понятию composer in residence, по большому счету не имеющему адекватного перевода на русский язык. И первым таким композитором, с которым Госоркестр будет сотрудничать в течение года или больше, как раз и назван Александр Вустин. Это очень красивый выбор. Просто образцово-показательный. Композитор старшего поколения, ученик Фрида и Фере, участник авангардной постсоветской, возглавляемой Эдисоном Денисовым Ассоциации современной музыки в 90-е, яркий, даже пламенный автор и невероятно скромный человек, почти неизвестный за пределами своего цеха. Он не помнит, когда его последний раз исполнял симфонический оркестр, он не умеет кланяться, принимать и дарить цветы, публика меж тем заходится в овации, в общем, все как в кино.
          
          Верный своей идее выводить современную музыку из гетто, Юровский обычно вставляет ее в программу рядом с более старыми сочинениями, любит понаблюдать за возникающим диалогом, а также с микрофоном в руках профессионально и нескучно подготовить к нему публику. Начал сезон он еще одним важным участником денисовской АСМ-2 Владимиром Тарнопольским, исполнив его сочинение «Дыхание исчерпанного времени» в окружении Бартока и Рахманинова. Оправой же для Вустина, посвятившего, как водится, свою свежесочиненную «Лукерью» ее первому дирижеру, служили предшественники по русской композиторской школе Чайковский и Стравинский — конечно, тоже с не самыми заигранными своими опусами.  
          
          Оркестровая сюита № 2 Чайковского (особо оговаривалось, что она исполняется в первоначальной версии) оказалась увлекательным сборником тембровых чудес и дневниковых записей: заливалась совершенно неожиданная гармошка, детская колыбельная вела в тревожный сон, где-то даже вроде проскакал Герман из еще не сочиненной «Пиковой дамы». Музыка балета Стравинского «Поцелуй феи» из эпохи неоклассицизма прозвучала, наоборот, в поздней редакции 1950 года. Юровский назвал это тонкое, кружевное и неброское сочинение, свитое из деликатных отсылов к Чайковскому, одним из лучших у Стравинского и действительно исполнил его с трогательной любовью, умело подведя к тому щемящему моменту, когда кларнет в руках концертмейстера Михаила Безносова нежно запел «Нет, только тот, кто знал».
          
          Итак, новый шаг в сторону европейскости главный русский оркестр сделал, хитрым образом почтительно кивнув и в сторону «скреп». Следующую порцию премьер от Юровского ждем в марте-апреле.
          
          