
          Под занавес юбилейного вердиевского года Большой театр выпустил «Дона Карлоса». Для постановки была выбрана четырехактная миланская версия (есть еще пятиактная парижская), но все равно это огромное полотно, которое просто распирает от музыкальных красот, однако оно требует большого количества могучих голосов и титана за пультом. Далеко не каждому театру оно под силу. В Большом опера не шла почти 30 лет.
          
          Постановочную команду возглавил британский режиссер Эдриан Ноубл, много лет руководивший Королевским Шекспировским театром, но и в опере тоже работавший. Вместе со сценографом Тобиасом Хохайзелем, художником по костюмам Морицем Юнге и художником по свету Жаном Кальманом они сделали костюмный спектакль про музейную Испанию XVI века с условным Эскориалом, многозначительно присыпанным снегом, картонными позами, темный, скучный и статичный даже в сцене шествия Великого инквизитора, над которой оперные режиссеры в наше время как только не упражняются. «Каждый священник — палач, каждый солдат — разбойник! Народ стенает и молча гибнет. Ваша империя — бескрайняя, ужасная пустыня» — высвечиваются в титрах над сценой обвинения Родриго в адрес испанского короля Филиппа II, некогда, вероятно, чрезвычайно резкие. Но ничто не корябает сердца зрителей Большого театра.
          
          В общем, это довольно уникальный для нынешней оперной ситуации случай, когда про постановку сказать решительно нечего. Кто все эти люди и почему они так страдают? «Так об этом же в программке можно прочитать», — посоветовал мне один добродушный зритель.
          
          &copy; Дамир Юсупов / Большой театр
          
          Тем не менее новорожденный гигант производит довольно яркое впечатление — благодаря кастингу. Большому удалось собрать сильный и интересный состав (даже два, но в данном случае речь о первом, премьерном), в котором была своя интрига. Суперзвезда Мария Гулегина наконец-то (запоздало, конечно) дебютировала на главной сцене страны, причем в меццо-сопрановой партии Эболи (вообще-то Гулегина — сопрано, но бравирует широтой своих репертуарных возможностей). В результате ее героине необыкновенно повезло с темпераментом и верхними нотами. Другая женская партия — Елизаветы Валуа — прекрасно сделанная работа Вероники Джиоевой, в богатом голосе которой были и животная страсть, и небесная нежность.
          
          Но женщин, пожалуй, перепели мужчины. Мужские голоса — сплошные козыри. И самый главный — исполнитель партии Филиппа Дмитрий Белосельский, великолепный молодой вердиевский бас с благородным тембром и внешней статью, в которой даже можно углядеть портретное сходство с испанским монархом. Его муки ревности по отношению к молодой жене Елизавете и сцена с Великим инквизитором (очень мастеровитый представитель старой гвардии театра Вячеслав Почапский), который выносит ему мозг какими-то своими инквизиторскими духовными скрепами, — среди самых памятных, убедительных и понятных мест спектакля.
          
          Два молодых буяна тоже удались. В партии Родриго превосходно звучал молодой солист «Новой оперы» баритон Игорь Головатенко, настоящая сенсация постановки. Тенора нашли за границей — титульную партию спел (правда, не всегда стабильно) голосистый итальянец Андреа Каре.
          
          &copy; Дамир Юсупов / Большой театр
          
          Благодаря внезапности постоянно происходящих в Большом театре внемузыкальных событий он превращается в удобную площадку для незапланированных стартов дирижерских карьер. Еще живы воспоминания об ответственнейшей премьере «Кавалера розы», когда через несколько минут после начала спектакля никому доселе не известный Александр Соловьев сменил за пультом внезапно заболевшего маэстро Василия Синайского. Теперь Синайский покинул свой пульт за две недели до премьеры, оставив после себя своего ассистента, молодого американца Роберта Тревиньо (для второго состава был на всякий случай спешно приглашен из Италии еще Джакомо Сагрипанти).
          
          Тревиньо вытянул премьеру. Под его руководством спектакль то и дело выплывал в чарующие заводи, хотя, конечно, иногда и утопал под грузом ансамблевых глыб. Но это был вердиевский оркестр, сочный и смелый, была аккуратно поданная портретная галерея солистов-первачей с их коронными ариями (особенно трепетно, буквально как кролик с удавом, оркестр себя вел с Гулегиной), были бурные эмоции и яркие театральные контрасты — может, в ином случае слишком наотмашь, но в отсутствие какой-либо осмысленной режиссерской жизни на сцене просто спасительные.
          
          