
          Кульминацией «голландского года» в России стал приезд Королевского оркестра Консертгебау — коллектива, входящего в высшую мировую лигу и — по некоторым рейтингам — даже ее возглавляющего. Амстердамское сокровище не было у нас с 1974 года, в этом году ему исполняется 125 лет, и грандиозное юбилейное турне (после Петербурга и Москвы — Китай, Япония и Австралия) нарушает привычный, гораздо более степенный жизненный график оркестра. «Мы все-таки не Мариинский театр!» — объясняют свою нештатную утомленность оркестранты, среди которых есть и говорящие на чистом русском языке.
          
          Шеф — тоже русскоговорящий. Это Марис Янсонс, один из лучших дирижеров, которых мы потеряли. Он совсем еще свой для Питера (где у него квартира, дочка и внучка, где помнят его выступления с «Заслугой») и успешный эмигрант для Москвы. В настоящее время маэстро, отметивший в этом году 70-летие, руководит сразу двумя коллективами класса «А»: помимо Консертгебау — еще оркестром Баварского радио (с которым он уже два раза приезжал в Россию).
          
          Янсонс — всего шестой по счету главный дирижер за 125-летнюю историю Консертгебау; он как-то совершенно неинновационно признается, что ничего не собирался менять в оркестре такого класса, когда в него пришел; в программах, привезенных в Питер и Москву, вопреки новейшим тенденциям нет ни одного не то что нового, свеженаписанного опуса, но и просто сочинения моложе ста лет; несмотря на вполне молодые лица оркестрантов, сохранность старого стиля кажется здесь главным комплиментом. И в этой королевской стабильности, дополненной визитом самых настоящих нидерландских короля с королевой, сидящих в шестом ряду консерваторского партера, есть та ускользающая ценность, которую так сложно найти в нынешнем мировом оркестровом супермаркете. Старая Европа, неспешный ритм жизни, долгое пережевывание смыслов, неброское, но безукоризненное качество, любование каждой фразой и мастерство длинного и вкусного романного вчитывания.
          
          &copy; Пресс-служба Московской филармонии
          
          Нельзя сказать, чтобы Москва была сейчас обделена оркестрами первого ряда. Сверхсовершенный саунд Чикаго, английское качество, люцернский энтузиазм — есть с чем сравнить. Но от чего кружится голова при встрече с голландским национальным достоянием — это не саунд и не драйв, а тонкость, человечность и соразмерность интонации.
          
          Из двух московских концертов один, тот, что в Большом зале консерватории (входящем, к слову сказать, в ту же элиту старых концертных площадок, что и место жительства амстердамского оркестра — одноименный зал Консертгебау), носил все же характер скорее светского события государственного уровня. В партере сидели скучающие белые воротнички, воспитанно не хлопающие между частями. Элегантной нидерландской королевской чете наша держава просоответствовала довольно скупо — парой активистов «Другой России», попытавшихся (безуспешно) забросать королевских особ помидорами при входе в консерваторию, и улыбчивым, как всегда, Михаилом Швыдким, в данное время выполняющим затейливую функцию специального представителя президента по международному культурному сотрудничеству. Другие важные лица нашего государства, в том числе министр культуры, слушать музыку не пришли.
          
          Давали в тот вечер Третий концерт Бетховена с пианистом-чародеем Ефимом Бронфманом и монументальную, весьма самодовольную симфоническую поэму «Жизнь героя», которую Рихард Штраус больше ста лет назад посвятил оркестру Консертгебау и его тогдашнему легендарному руководителю Виллему Менгельбергу, а также — самому себе. Во второй вечер — уже в более демократичном зале Чайковского — исполняли Вторую симфонию Малера «Воскресение» (ее же играли в Питере), в которой композитор, так же как и его коллега Штраус в «Жизни героя», пытается решать бетховенские задачи на новом уровне.
          
          &copy; Пресс-служба Московской филармонии
          
          То ли у Малера это получилось лучше, чем у Штрауса, то ли киксовавшая в первый вечер валторна испортила впечатление, но главным событием гастролей стала именно Вторая симфония в КЗЧ. Для Москвы это в последнее время не редкое блюдо, симфонию этой осенью уже исполнили и РНО, и ГАСО. Но ее мистериальный пафос, когда к хоровому финалу, спустя полтора часа напряженных поисков ответа на основные вопросы человеческого бытия, необходимо поверить в счастье и спасение, остается серьезной проблемой.
          
          Янсонс — прекрасный рассказчик, для которого нарративность в музыке совсем не является устаревшим прошлым. А если у него в руках идеально вымуштрованные, породистые струнные, роскошные духовые (фантастическая медная перекличка под куполом зала полностью реабилитировала неудачливую валторну в Штраусе), пара внимательных солисток (Вероника Джиоева и Анна Ларссон) и с каких-то небес звучащий хор «Латвия» (он на самом деле был спрятан позади оркестра), то действительно можно ничего нового и не предпринимать. Счастье вам гарантировано.
          
          