
          Не заладилось у Большого театра с драматическими режиссерами, курс на которых взял директор Урин. Следующий опыт после «Кармен» Алексея Бородина на основной сцене — «Иоланта» Сергея Женовача, еще один оперный дебют уважаемого и заслуженного человека. И опять это никак нельзя назвать успехом.
          
          «Иоланта» — опера небольшая, поэтому ее обычно дают вместе с еще чем-нибудь одноактным. Например, в мадридской постановке Селларса/Курентзиса, первоначально ожидавшейся и в Москве, ее соединили с «Персефоной» Стравинского. Сам Чайковский задумывал ее и писал практически одновременно с балетом «Щелкунчик». Именно такой парой эти два сочинения пойдут скоро в Парижской опере в спектакле Чернякова (он режиссер и оперы, и балета — при наличии пяти хореографов).
          
          Большой театр и режиссер Женовач придумали формально похожий вариант — «Иоланте» предшествует симфоническая сюита из «Щелкунчика», не отделенная антрактом, а позиционируемая как начало истории про слепую девушку. Она играется оркестром в яме, при открытом занавесе. На сцене на весь вечер уже установлена декорация Александра Боровского, не предполагающая никаких разночтений: слева темень, справа свет. В темноте, среди установленных там черных оркестровых пюпитров, назначение которых так и не проясняется до конца спектакля, живет в одиночестве главная героиня. Там, без слов, пения и сюжета, пока не отзвучит «Щелкунчик», ей надо продержаться приличное время, где-то полчаса. Это непросто и совсем неинтересно. Она слоняется туда-сюда, временами заламывая руки. С каждым новым балетным хитом обнаруживается провальность идеи. Публика в замешательстве. Потому что вообще непонятно, что происходит, хлопать или нет. Вроде и музыка знакомая, и Новый год скоро, но не танцуют. Тут надо заметить, что предчувствие слушательских реакций и манипулирование аплодисментами — особенно когда речь идет о суперхрестоматийной музыке, о вот этой вот сцене и вот этой вот публике — тоже входит в компетенцию режиссера.
          
          &copy; Дамир Юсупов / Большой театр
          
          Возможно, какое-нибудь чудо сотворил бы Владимир Федосеев, на которого делал ставку Большой театр, но маэстро-патриарх сошел с дистанции за неделю до премьеры, вместо него за пультом — молодой Антон Гришанин, у которого оркестр звучит интеллигентно, неброско, с каким-то даже винтажным ароматом, но явно не провоцируя на восторги.
          
          Когда наконец начинается опера, белая половина сцены заполняется не очень убедительной аморалкой: подруги Иоланты старательно веселятся, пьют шампанское, сидят на коленях у артистов миманса с музыкальными инструментами в руках и всячески демонстрируют, как их тоскливая соседка им надоела. Собственно, на этом режиссерская активность довольно неожиданно и заканчивается, шаловливые оркестранты исчезают навсегда, девушки остепеняются, кормилица Марта как ни в чем не бывало возвращается к своему мужу Бертрану, а спектакль превращается в концерт в костюмах с некоторым намеком на условный театр. Дальнейших событий в нем так мало, что над каждым есть время подумать. Например, зачем Водемону лезть на стул с двумя свечками в руках или куда ему уже наконец поставить выданную Иолантой бутылку, с которой он так смешно смотрится во время пения? Почему женщины едва одеты, а мужчины в свитерах грубой вязки? И любовная, и медицинская истории проходят почти полностью бесконтактным способом. Впрочем, Водемон все-таки заходит на половину Иоланты и дарит ей цветы. Финальное прозрение сопровождается белым задником, на фоне которого остается кусочек черноты с так и не пригодившимися пультами. Как говорится, все кончилось хорошо, но осадок остался.
          
          &copy; Дамир Юсупов / Большой театр
          
          Ощущение недоумения остается в зале до самого конца, сказываясь и на неуверенных хлопках после арий, хотя состав солистов (и не один) — как раз сильная сторона этой продукции. Хороша Иоланта в исполнении артистки Молодежной оперной программы Екатерины Морозовой, ее несостоявшийся жених Роберт (Игорь Головатенко) — вообще подарок, состоявшийся жених Водемон (Олег Долгов) показал сомнительное пиано на верхних нотах, но в остальном был молодец, держал марку старожил театра Вячеслав Почапский в роли короля Рене. Но вопрос, повисший в воздухе, так и остался без ответа. Что, собственно, нам хотели сказать? Сказкой для детского просмотра «Иоланта» уже перестала быть. Но никаким взрослым высказыванием так и не стала.
          
          