
          Самые эффектные 12 ударов для симфонического оркестра написал Сергей Сергеевич Прокофьев — провожая убегающую с бала Золушку. Музыку соответствующего балета, прозвучавшую невероятно основательно и роскошно, Госоркестр подарил своим слушателям в канун загадочного русского праздника — старого Нового года. За пультом на сцене Большого зала консерватории стоял старший представитель дирижерской семьи Юровских — Михаил. Зал по окончании концерта долго не отпускал патриарха — прекрасная балетная партитура, вынутая из театральной ямы и оттертая, начищенная, заблестела совсем уж невозможной красотой.
          
          Но план отмыть Золушку все-таки изначально принадлежал не Михаилу Юровскому, а его старшему сыну, худруку Госоркестра Владимиру, в последний момент вынужденному отменить выступление из-за болезни. И даже в его отсутствие этот факт сложно было не учитывать. «Спящая красавица» Чайковского, «Прометей» Карла Орфа, «Саломея» Рихарда Штрауса, не говоря уж о целых россыпях сложносочиненных литературно-музыкальных просветительских концертов-лекций, — вокруг Владимира Юровского в последнее время все множатся и множатся альтернативные музыкально-театральные проекты, опровергающие, улучшающие или разъясняющие то, что нам не опровергли, не улучшили и не разъяснили в обычных театрах оперы и балета.
          
          При этом единственный отечественный театр оперы и балета, с которым Юровский на сегодняшний день сотрудничает, — это Михайловский. Собственно, общечеловеческий Новый год дирижер как раз и встречал в Санкт-Петербурге, в разгар репетиционной работы, в компании трех десятков привезенных им из Лондона инструменталистов-старинщиков (в основном духовиков), приехавших по такому случаю вместе с семьями. Поводом был очередной громкий имиджевый ход Михайловского театра — первое исполнение оперы «Борис Годунов» в том виде, в каком ее сочинил Мусоргский и в каком никто и никогда ее еще не слышал.
          
          Михаил Юровский&copy; Вера Журавлёва
          
          Надо пояснить. Драматическая судьба написанной в 1869 году оперы молодого и смелого композитора-экспериментатора про замученного совестью царя более-менее известна. Дирекция императорских театров партитуру тогда с ходу отвергла; считается, что главной причиной недовольства стало отсутствие большой женской партии. Так родилась Марина Мнишек в следующей редакции оперы, но не то чтобы ее постановочная жизнь стала от этого складываться блестяще. Любя Мусоргского, восхищаясь его самопальным талантом и горюя о причудах его оркестровки, списываемых на отсутствие консерваторского образования, кто только не брался потом переписывать, перешивать и выравнивать лохматый шедевр — Римский-Корсаков, Ламм с Асафьевым, Шостакович. Они добились своего — название стало репертуарным. Но это был не совсем Мусоргский. Впрочем, уже в 20—30-е годы прошлого века стали возникать попытки вернуться к тому, с чего все началось: к первой, короткой, «мужской» авторской редакции. В наше время только ее и считается приличным ставить (по крайней мере, на западных сценах) — попутно объявляя Мусоргского прародителем авангарда ХХ века. И вроде справедливость восторжествовала. Но тут появляется пытливый Владимир Юровский и объявляет, что рано радоваться: пока разбирались с редакциями, музыкальные инструменты-то изменились, Мусоргский-то имел в виду совершенно не те, что играют в современных оркестрах. Получается, что час окончательной победы еще не пробил. И пора наконец ему пробить.
          
          «Царь Борис»&copy; Николай Круссер / Михайловский театр
          
          Такова предыстория проекта под названием «Царь Борис», состоявшегося в начале января в Михайловском театре. Мрачноватым лаконичным мизансценированием в духе 80-х годов прошлого века занимался Виталий Фиалковский, уже работавший на этой сцене с Юровским над «Мастером и Маргаритой» Слонимского. Драматическая актриса Елена Калинина предваряла каждую сцену чтением фрагмента из «Истории государства Российского» Карамзина. А главные события происходили в оркестре, тон в котором задавали музыканты знаменитого британского Orchestra of the Age of Enlightenment, перемешанные с музыкантами Михайловского театра и Санкт-Петербургской камераты. Довершал картину Сергей Лейферкус в заглавной партии, баритон вместо привычного баса. Юровский в комментариях к проекту настаивал, что именно этот певец, этот актер и этот тембр лучше всего соответствуют первой авторской редакции, в которой и тесситура чуть выше, и забронзовелости не требуется.
          
          В результате получилась совершенно новая музыка — легче, прозрачнее, колючее и современнее. Собственно, так всегда и бывает, когда за дело берутся сторонники исторически достоверного исполнительства. Но если с Бахом, Бетховеном и теперь даже Брукнером это дело уже привычное, то с русским жирным XIX веком, присвоенным и домазанным большим советским стилем, — совсем нет. Лет десять назад чем-то подобным занялся в Большом театре Александр Ведерников в «Руслане и Людмиле» Глинки, но проект сложно было назвать успешным.
          
          «Царь Борис»&copy; Николай Круссер / Михайловский театр
          
          «Царю Борису» руководитель Михайловского театра Владимир Кехман прочит более блестящее будущее, рассчитывая с этим эксклюзивным товаром доехать и до Москвы, и до какого-нибудь заметного Запада. В Питере пока прошло два показа, жанр которых, как это случается у Юровского, определить сложно. Это не вполне спектакль и не концерт, скорее — загримированная под художественное событие серьезная научная работа.
          
          Следующие исследовательские подвиги маэстро ожидаются уже в Москве. В мае — литературно-музыкальная композиция «Чайковский и Шекспир» с участием Константина Хабенского, а также — ни много ни мало — «Предварительное действо» Скрябина, ненаписанная мистерия, призрак, мираж, одно из главных тайных знаний музыки ХХ века. Ну и потом традиционный июньский мозговой штурм просветительских концертов-лекций. В этом году они посвящены музыке 30—40-х годов и Второй мировой войне.
          
          