
          Сегодня официально объявлено, что найден-таки новый музыкальный руководитель и главный дирижер Большого театра. Ура. Уф. После того как должность внезапно и одновременно вполне ожидаемо освободилась от Василия Синайского, гендиректор Владимир Урин объявил дедлайн — 1 февраля. До этого срока должен был быть обнаружен новый герой, готовый заняться этой адовой работой. И чем ближе пододвигался час икс, тем адовее казалась должность музыкального начальника Большого театра. Да никто, никто на нее не согласится! Разгребать эти завалы. Следить за ежедневным уровнем спектаклей. Чистить труппу. Сидеть на этой пороховой бочке между Кремлем, Госдумой и билетными спекулянтами. Соединять несоединимое — мировой бренд и «наше все». Музыкальный мир развлекался стишками «Ищут пожарные, ищет милиция» и анекдотом про трех Юровских (Владимир? Нет, не пойдет, слишком занят. Дмитрий? Да еще вроде молод, не оперился. Папа Михаил? Так он же еврей!). Еще несколько лет назад такое невозможно было себе представить, но сейчас реально повисла тревога — нет, никто стóящий не согласится к нам на царство.
          
          Как и предполагалось, Урин искал не из варягов, а из дирижеров, скажем так, российского происхождения, но имеющих имя на Западе. В последние недели круг обсуждаемых общественностью кандидатов сузился до трех персон — младший Юровский, Василий Петренко и Туган Сохиев. И вот, сделав эффектную уикендную паузу между объявлением пресс-конференции и самими смотринами (во время которой, конечно, заветное имя просочилось в соцсети), гендиректор даже раньше дедлайна продемонстрировал результат своих поисков. Он явно был доволен, и в общем-то не зря.
          
          Итак, Туган Таймуразович Сохиев. Осетин, родился в 1977 году во Владикавказе, окончил Санкт-Петербургскую консерваторию, первые три года успел поучиться у совсем старенького Ильи Мусина. Представитель питерской дирижерской школы. С 2005 года много работает в Мариинском театре. На этом многозначительные параллели с Валерием Гергиевым заканчиваются. Хотя, конечно, осадок остается — о единой сети «императорских театров» (в Михайловском-то уже тоже «все схвачено», там есть гергиевский протеже Михаил Татарников), центр которой — на Театральной площади Санкт-Петербурга, не говорит только ленивый. Вместе с тем ревнивость Гергиева и обидчивость его по отношению к перебежчикам тоже никто не отменял — но тогда не такая захватывающая картинка вырисовывается.
          
          Однако директору Урину, кажется, важнее та часть творческого пути Сохиева, что протекает вне зависимости от Мариинского театра. Молодой дирижер уже руководит двумя коллективами — Национальным оркестром Капитолия Тулузы (с которым бывал в Москве) и Немецким симфоническим оркестром Берлина, где он очень на виду (одни выступления в Берлинской филармонии чего стоят). Кроме того, он сотрудничает со многими важнейшими оперными и симфоническими институциями, включая Венский и Берлинский филармонические оркестры, лейпцигский Гевандхаус, лондонскую Филармонию, Венскую оперу. Сразу после пресс-конференции в Большом театре Сохиев полетел через океан дебютировать со знаменитым Филадельфийским оркестром.
          
          Урин много раз подчеркнул, что совершенно не против западных контрактов своего нового сотрудника, хотя и понимает, что поначалу они будут сильно мешать как можно более плотному общению дирижера с театром (контракт с ним вступает в силу с 1 февраля и рассчитан на 4 года). Реально на эту плотность можно надеяться только через полтора года, в сезоне-2015/2016. Впервые за пульт Большого маэстро обещает встать в сентябре — и за сезон-2014/2015 сделать две продукции. До конца же текущего сезона он будет приезжать время от времени, чтобы входить в курс дела и знакомиться с театром. Напомню, в Большом Сохиев ни разу не дирижировал, и могу предположить, что знакомство с нынешним состоянием театра почти исчерпывается одним актом балета «Драгоценности» и концертным исполнением «Свадьбы Фигаро» силами молодежной труппы, которые он успел вчера посетить.
          
          На ближайшую, запланированную еще прежним руководством премьеру — «Царскую невесту» Римского-Корсакова, которая тоже осталась брошенной, спешно приглашен Геннадий Рождественский (Владимир Федосеев отказался). Премьера — 22 февраля. Урин проговорился, что уже есть некие долгосрочные договоренности о постановках с Владимиром Юровским и Семеном Бычковым. Но подробности будут объявлены только в мае — причем, может даже, это будут планы не только на следующий сезон, но и на три вперед. Впрочем, прежнее руководство театра тоже как-то гордо объявило планы аж на три сезона вперед. И что? Много ли сохранится из тех планов? Увы, долгосрочное планирование и российская кадровая политика — пока две вещи несовместные.
          
          