
          Маркус пишет не очень техничный, но задушевный рэп. Луис не расстается с бейсбольным мячом и хвастает задатками талантливого питчера. Джейден («Долбаное мужское имя. Девочек тоже так называют? Скажите это Уиллу Смиту», — жалуется девчонка) целыми днями рисует — порой у нее неплохо получается работать под Баскиа. У Сэмми над кроватью висит американский флаг. Всем от 15 до 18, все — милые, в целом, подростки. Дорогие мои пацаны.
          
          Нечасто призер Локарно (где «Короткий срок 12» удостоился специального упоминания жюри и приза за лучшую женскую роль для Бри Ларсон) заставляет вспомнить фильмографию Динары Асановой — но от ассоциаций с «Пацанами» не отделаться. Место действия — интернат для трудных подростков; авторский взгляд, которому одинаково милы и жалки и быкующие забияки, и хронические жертвы, так же амбивалентен; главные обидчики этих ребят — их собственные родители — как и у Асановой, выведены за рамки кадра и сюжета, но невидимо присутствуют здесь каждую секунду (ручная камера часто принимает такое положение, что кажется, будто потолки казенного дома подвешены слишком низко и буквально гнетут героев — а с ними и зрителя). Разве что на прополку народных сельхозугодий персонажей Дастина Креттона никто не отправляет.
          
          &copy;  Animal Kingdom
          
          Главное сходство американского фильма с советским, впрочем, в психологическом  эффекте «качелей». Подобно «Пацанам», а также сотням других произведений о детстве без детства и безнадежно ждущих спасителя оливерах твистах, дебют Креттона одновременно умиляет и шокирует, разом провоцирует сострадание и чувство вины за соучастие в своего рода poverty porn. Как и многие до него, Креттон ходит по грани между искренним интересом к болезненной теме и ее беззастенчивой эксплуатацией. Часто кажется, что он вот-вот эту грань переступит: повороты разработанной темы предсказуемы, а герои долгое время выглядят как клише: избиваемая отцом девчушка-гот, самый тихий ребенок интерната — конечно же, самый трудный из всех, у воспитателей учреждения тоже было нелегкое детство, а директор больше беспокоится о букве закона, чем о душе.
          
          Но, к счастью, и фильм, и его режиссер оказываются немного сложнее. Креттон в молодости сам работал в подобном интернате и некоторые из сцен (причем самых банальных — вроде родителя, так и не появляющегося в день рождения одного из детей) позаимствованы из личного опыта. Но  важнее другое — примерно в середине фильма он уводит фокус с детей на взрослых, на тех, кто с ними работает (в сущности — на себя). Воспитатели предсказуемо, но оттого не менее эффектно, оказываются отражениями своих воспитанников (вот оно, единственное и определяющее отличие этого фильма от «Пацанов» — где все-таки был мудрый ментор Валерия Приемыхова, фигура такая же искусственная как и диккенсовский мистер Браунслоу). Те же комплексы, те же шрамы поверх вен,  те же неизжитые детские травмы, те же недолюбленность, неуверенность, одиночество. В итоге, когда в финале «Короткого срока 12» американский флаг со стены перебирается на плечи намеренного удрать мальчишки, эта метафора даже не кажется чрезмерной. Креттон не призывает озаботиться трудными подростками, нет, в его координатах трудные — все. Вне зависимости от возраста. «Как долго они здесь находятся?», — спрашивает в первой же сцене новенький воспитатель. «Год, иногда дольше», — звучит в ответ. За следующие полтора часа Креттон, впрочем, даст понять — мы все здесь пожизненно, бро.
          
          