
          В прокат выходит «Властелин разметки» — новый фильм режиссера «Ананасового экспресса» и «Джо» Дэвида Гордона Грина, ремейк исландской драмеди «Так или иначе», парадоксальным образом переводящий отчужденность северных пейзажей в сожженные пожаром техасские леса. Фильм неожиданно трансформирует мейнстримовый формат броманса, уводя его от Джадда Апатоу куда-то к Сэмюэлу Беккету. Другая неожиданная параллель к «Властелину» — «Свободное плавание» Хлебникова (в рабочей версии называвшееся «Дорожными работами»): здесь тоже работы по отделке шоссе, ведущего из ниоткуда в никуда, провоцируют незрелых героев пуститься на поиск пути к самим себе.
          
          — Как вам вообще пришло в голову переснять в Техасе исландский фильм?
          
          — Все началось с места — в начале 2011-го неподалеку от моего дома в Остине, Техас, были лесные пожары. Я загорелся идеей снять там кино — и это нужно было сделать быстро, в течение пары месяцев, пока власти не взялись за восстановление ландшафта. Позвонил одному другу, художнику-постановщику, посоветоваться: «У меня есть локация, но нет ни сценария, ни сюжета, и надо начать снимать через пару недель. Как быть?» А он отвечает: «Почему бы тебе не переснять этот исландский фильм — о паре ребят, которые заняты на дорожных работах и наносят разметку на шоссе вдали от цивилизации?» Я помялся какое-то время, у меня тогда был еще один проект в разработке, — но потом все-таки посмотрел этот исландский фильм, «Так или иначе», и он оказался уморительным. Идея переснять его при всей абсурдности уже не казалась мне такой глупой. Так что я связался с режиссером «Так или иначе», рассказал ему о своей идее, и он, на удивление, меня только поддержал. В общем, все сложилось совершенно случайно — а через пару недель мы уже снимали кино.
          
          Кадр из фильма «Так или иначе»&copy; Mystery Island
          
          — Складывается ощущение, что в последнее время вас интересуют в первую очередь истории о динамике отношений между двумя мужчинами, развитии нечаянного броманса из заданных социальными моделями коммуникаций — между покупателем и дилером в «Ананасовом экспрессе», начальником и подчиненным в «Джо» и «Властелине разметки».
          
          — Меня всегда больше всего интересовали истории, раскрывающиеся через столкновение двух людей, конфликт между ними или путь, который они проходят вместе. Во-первых, с такими сюжетами я могу справиться — каких-нибудь «Мстителей», где нужно выстраивать многофигурные композиции, я бы не потянул. Для фильма продолжительностью в 90 минут двух героев мне вполне достаточно — я знаю, что смогу выжать из их отношений и драму, реализм, и комедию. Или историю любви — у меня есть пара фильмов и об этом.
          
          Что до «Властелина разметки», для меня это фильм о том, как человек находит и узнает самого себя через другого. У меня вообще есть сомнительная теория, что стоит надолго свести двух людей — в дороге или работе, — и они либо убьют друг друга, либо влюбятся. Не обязательно в романтическом ключе — дружба в этом контексте тоже является разновидностью любви. Если бы мы с вами отправились в путешествие на пару недель — например, по Транссибу (всегда мечтал это осуществить!), — мы наверняка бы сдружились, но и ситуации, в которых нам бы захотелось задушить друг друга, тоже бы возникали. Конфликт личностей, их контраст — то, что и связывает, и разделяет нас. Обоих главных героев во «Властелине разметки» я на самом деле срисовал с себя: один отражает более зажатую, нервную и при этом романтичную сторону моей натуры, другой — беззаботную, свободную, необъезженную. Я ценю в себе обе эти грани — но в реальности они постоянно сталкиваются, и на динамике этих столкновений, на том, какая побеждает в конкретный момент и в конкретной ситуации, «Властелин разметки» и построен.
          
          Кадр из фильма «Властелин разметки»&copy; Stamm Film
          
          — В фильме есть еще и третий, не менее значимый, персонаж — пожилой водитель грузовика, время от времени являющийся героям из ниоткуда. Понятно, что это ходячая метафора — но метафора чего? Ответа в фильме вы так и не даете. Есть ли он у вас вообще?
          
          — Не уверен, что есть. Но мне всегда нравилось вводить в истории о двух людях третьего героя — условного наблюдателя, отражающего нашу точку зрения, точку зрения публики в зале. Как, например, персонаж Дэнни МакБрайда в «Ананасовом экспрессе». Присутствие этого Другого меняет баланс в основном сюжете, придает ему глубины. Лэнса ЛеГолта, который сыграл водителя грузовика, я встретил совершенно случайно здесь, в Остине; он был одновременно абсолютно безумен и неотразим. Честно говоря, я даже не знал, что он будет делать на площадке, — просто сказал ему, чтобы он сел за руль и нес все, что в голову придет. Именно это он и делал! А когда его сцены были отсняты, тусовался с нами до самого конца съемок. А потом умер. «Властелин» стал его последним фильмом. И странно, и грустно. Но для меня как раз его персонаж и дает этой истории раскрыться — он и еще женщина, появляющаяся на пожарище, которая может быть или не быть его женой, может быть жива или мертва. Их присутствие придает реальности, где существуют главные герои, какую-то сверхъестественность.
          
          — Мне вообще кажется, что именно благодаря этим двум героям фильм приобретает то, что многие критики уже назвали беккетовской атмосферой. Вы сами осознавали влияние Беккета?
          
          — Мы с Полом Раддом обсуждали Беккета на площадке — и пришли к выводу, что не хотим снимать кино, где будут четкие границы реальности, ясные, внятные правила жизни. Это должен был быть фильм-сновидение, потусторонняя реальность, в которой двое персонажей находят друг друга на пустом, мистическом шоссе. Действие разворачивается в 1980-х — но только чтобы избавиться от мобильных телефонов и современных девайсов, так что восьмидесятые здесь тоже призрачны. Словом, да, мы много об этом говорили. Мне вообще кажется, что почти все современные фильмы слишком внятны в своем самоопределении — либо комедия, либо драма, либо реальность, либо фантазия. Я же предпочитаю нечто более размытое. Как сон. Тебе кажется реальным то, что ты делаешь во сне, но наутро ты не можешь даже вспомнить, что это было.
          
          Кадр из фильма «Властелин разметки»&copy; Stamm Film
          
          — Современные фильмы вообще слишком много времени и сил тратят на то, чтобы объяснить зрителю самих себя, разжевать все до каждой мелочи. Но американское кино, даже массовое, не всегда было таким.
          
          — Посмотрите на постеры на стене в моем офисе! (Разворачивает камеру планшета, показывая плакаты «Избавления», «Холодным взором» и т.д.) Одно американское кино 60—70-х! Я люблю режиссерскую неопределенность и амбивалентность. Но нынешние культурные тенденции изменили зрителей — теперь те ждут большей ясности и бесятся, когда фильм требует от них включить воображение. Сейчас, когда доступны все возможные трюки и спецэффекты, кинематографисты вынуждены прибегать и к драматургической инженерии. Я же предпочитаю фильмы, приглашающие к диалогу, размышлению, — и отдаю себе отчет, что многих зрителей их открытость будет раздражать. К счастью, «Властелин разметки» стоил так мало, что ему не обязательно становиться международным хитом. Нескольких тысяч человек, которые им проникнутся, будет вполне достаточно. Со стомиллионными фильмами такое невозможно. Поэтому я стараюсь работать с небольшими бюджетами — никто потом не будет требовать, чтобы кино собрало какие-то баснословные капиталы, да и можно не беспокоиться о том, чтобы все до одного зрители тебя поняли.
          
          — Вы размываете границы реальности и в более дорогих своих фильмах. «Ананасовый экспресс», например, делает героя Дэнни МакБрайда бессмертным в прямом смысле слова. 
          
          — Да, там много нереалистичного — и в какой-то момент мы поняли, что в кадре творится столько абсурдного, что даже пришлось вписать в финал фильма сцену в дайнере, в которой бессмертие героя Дэнни не то чтобы объясняется, но, по крайней мере, обсуждается. «Ананасовый экспресс» замечает и признает собственную бредовость — хотя бы для того, чтобы ни один критик не мог обвинить его в бредовости!
          
          