
          На прошлой неделе на фестивале «Датская волна» (сейчас его сменило «Новое кино Австрии») показали музыкальный фильм «Итси Битси», портрет лихой эпохи, показанный через биографию ее лихого представителя, музыканта, литератора и самоубийцы Эйка Скалоэ. Неуемный, непоседливый Эйк проносится сквозь фильм и сквозь датские 1960-е шаровой молнией, которая не щадит ни себя, ни окружающих. Сыгравшие Эйка и его друга Кристиана Йоаким Фьелструп и Кристиан Гаде Бьеррум (которого вы также могли видеть в «Нимфоманке») рассказали COLTA.RU о том, почему современная Дания построена на безумствах и чудачествах этих и подобных им персонажей.
          
          — «Итси Битси» рассказывает через биографию Эйка Скалоэ историю целой эпохи. Насколько важны для понимания современной Дании 1960-е?
          
          Йоаким Фьелструп: В 60-е Дания стала открываться миру и всему новому. При этом надо всем и над каждым нависала угроза ядерной войны — неудивительно, что чувства были обострены, а последствия не принципиальны. Дания открыла для себя наркотики, свободу любви и свободу границ, свободу музыки, наконец, — того же Боба Дилана. На базе этой свободы 1960-х и стоит современное датское общество — и культура в первую очередь. Отличный пример — любовные и сексуальные отношения. Конечно, такого, как в «Итси Битси», где каждый хочет трахнуть каждого, нет — но отношения между полами менее замороченные. Мы не застреваем надолго в мучительных отношениях и с легкостью расстаемся, чтобы найти того самого или ту самую.
          
          Кристиан Гаде Бьеррум: И огромный вклад в сегодняшнюю датскую культуру внес и сам Эйк. Он записал всего один альбом — но эта пластинка продолжает оказывать влияние. Эйк изобрел новый поэтический язык — как ваш Хлебников, но в рок-музыке.
          
          — Режиссер Оле Кристиан Мадсен находит занятный способ транслировать эту свободу — он делает это через свободу формы, постоянно меняющиеся жанровое настроение и визуальное решение. Каково актерам сниматься в фильме, который в одном эпизоде — секс-комедия, а через пять минут — драма о зависимости?
          
          Фьелструп: Оле Кристиан так здорово прописал все это в сценарии, что разрываться на части не приходилось. «Итси Битси» как будто получился от столкновения нескольких стилистических волн, от музыкальной комедии до кухонного реализма.
          Нет полной свободы, кроме смерти.
          
          — Ваши персонажи — и сам Эйк (его сыграл Фьелструп), и его друг и наркотический гуру Кристиан (Бьеррум) — характеризуются прежде всего неуемностью. Вы для себя как эту неприкаянность объясняли — кроме дыхания времени?
          
          Фьелструп: Ключевое слово для Эйка — против. Он бунтарь — из тех, кто всегда будет против, — но в то же время и затворник. Он асоциален — но легко объединяет вокруг себя людей. Хочет свободной любви — и страдает по одной-единственной девушке. Я отталкивался от этих противоположностей, противоречий. Единственной константой для него, по сути, была его подруга Ибен.
          
          Бьеррум: Мой герой видит путь к свободе в наркотиках. Он пытается с их помощью уйти от всех социальных преград. Для меня самого важно не быть похожим ни на кого другого, выделяться из общей массы — и мой персонаж такой же. Так что даже играть мне толком не было нужно, я просто существовал в кадре.
          
          — Между вашими героями есть такая мефистофелевская — или фаустианская — связь: Кристиан выступает проводником соблазна, выдаваемого за свободу, и эта свобода сначала обогащает его, а потом губит.
          
          Бьеррум: Да, фильм выстраивает их отношения как «мужскую битву» за влияние на Ибен, которая подсаживается на героин раньше и быстрее Эйка и попадает в зависимость от Кристиана и его идиотских идей. Но на самом деле связь между Эйком и Кристианом прочнее. Это настоящая дружба, броманс, в сущности.
          
          Фьелструп: Классическая порочная дружба дилера и клиента! Кристиан открывает Эйку свободу — и тот ей проникается. Но потом Эйк все-таки поймет, что это никакая не свобода, а всего лишь новая клетка. И сбежит в Непал умирать. Нет полной свободы, кроме смерти.
          
          &copy; Nikola Predovic
          
          — Если бы — понятно, что это очень гипотетическое, немыслимое «если», — он не умер и Кристиан остался в живых, чем бы они сейчас занимались? Дружили бы? Или торчали по разным углам Христиании?
          
          Фьелструп: Они, конечно, жили слишком быстро — и так же быстро сгорели. Старость им никогда не светила. Но трое других участников группы Эйка Steppeulvene до сих пор живы, и мы можем судить по ним. Один из них сосредоточился на травке, двое других долго мучились с более тяжелыми наркотиками — басиста, например, раньше можно было встретить в Копенгагене абсолютно никакущим, просто убитым. То, как жили Эйк и Кристиан, не могло закончиться ничем хорошим. Хотя кто знает: если бы Эйк обрел покой, создал семью, то, может быть, стал бы отличным писателем, как всегда и мечтал.
          
          Бьеррум: Уверен, что они бы с Кристианом дружили. Встречались время от времени и раскуривали пару косяков, играли бы на инструментах. Когда они были еще совсем молоды, то любили выходить на улицу и просто играть — Эйк на гитаре, а Кристиан на губной гармошке.
          
          — Другой фильм фестиваля, «Спортивная ходьба», раскрывает соседнюю эпоху — 70-е — как историю взросления нескольких пацанов посредством знакомства с уже разрешенной на тот момент в Дании порнографией. Вы росли чуть позже, но на себе те же влияния ощутили?
          
          Фьелструп: Я это влияние ощущаю, прежде всего, когда куда-то выезжаю из Дании — и обнаруживаю незнакомое закрепощение. Вижу, например, что никто не одевается так, как мой друг Кристиан (Бьеррум одет в расписной шелковый пиджак и несусветный цилиндр. — Ред.). Или вот вчера у вас в Москве на радио я сказал, не задумываясь, «fuck» и «shit» — боже, как все перепугались! Было не очень приятно. В Дании все разрешено, все свободно — и пока вы не наносите физического или душевного вреда окружающим, то вправе делать с собой все, что вздумается.
          
          Бьеррум: Не знаю, связано ли это с порнографией, но у нас очень легкий подход к отношениям, к любви и сексу. Мужчин ты любишь или женщин — это абсолютно неважно, главное — стремиться к этой любви, к частному счастью. Эта свобода — как раз из времен Эйка, и мы — ее гордые наследники.
          
          