
          Вчера на фестивале «Послание к человеку» показали (а в четверг, 25 сентября, покажут снова) новый фильм Корнелиу Порумбою, одного из режиссеров, сделавших румынское кино чуть ли не главным фестивальным трендом нулевых. «Вторая игра» при этом не похожа на прежние работы самого Порумбою — это изматывающий, но эффектный эксперимент, в котором сплетаются нон-фикшн и found footage, детали персональной истории и фон истории большой. Денис Рузаев поговорил с Порумбою о необычном формальном решении фильма, мощи воспоминаний из конца 1980-х и состоянии «новой румынской волны». Подробнее о картине читайте здесь.
          
          — Почему вы выбрали именно этот матч?
          
          — Случайно — и неслучайно. На румынском телевидении есть такая передача «Повтор» — в ней показывают либо важные матчи из прошлого, либо портреты легендарных румынских игроков. И вот я как-то оказался перед телевизором, пока она шла, застал пять минут этого матча — и вспомнил его. Это было что-то нутряное, вспышка воспоминаний, которые тянут за собой другие воспоминания, — как случайно найденная старая фотография. Потом эта игра уже меня не покидала. Она как будто открыла передо мной дверь в собственное детство, я не мог перестать думать о ней и вспоминать то время. В концепцию фильма эта навязчивая идея, впрочем, оформилась, только когда я посмотрел «Автобиографию Николае Чаушеску», фильм моего друга Андрея Ужицы. Ужица показывал мне один из первых черновиков монтажа — и стоило его картине дойти до конца 1980-х, заснеженных картин последних дней жизни Бухареста при Чаушеску, как меня просто захлестнул вал ощущений, которые я испытывал только тогда, в ранней юности. Тогда я понял, что так просто этот матч меня не отпустит — надо что-то с ним сделать. Связался с продюсерами «Повтора» — и через два месяца они нашли мне VHS-пленку с этой игрой. Они нашли ее у Мирчи Луческу.
          
          Корнелиу Порумбою
          
          — Который сейчас тренирует донецкий «Шахтер»?
          
          — Да, оказалось, что он собирает записи почти всех своих матчей, часто их пересматривает и анализирует. Луческу — очень большой тренер в Румынии, настоящая легенда.
          
          — А как вы отца-то уговорили на спонтанный комментарий, который сопровождает видео трансляции матча?
          
          — Я как раз поехал к родителям в Васлуй на несколько дней. Матч уже был у меня на DVD, я взял его с собой — и хотел посмотреть его с отцом. Тогда я еще не представлял, каким именно будет фильм. Хотел сделать интервью с отцом, потом, может быть, что-то к видео игры добавить, какую-то хронику. Никаких представлений о будущем кино у меня еще не было — я даже думал, что таким образом соберу материал для игрового фильма.
          
          — Как же получилось, что вы ограничились только записью игры и диалогами с отцом за кадром?
          
          — Опять же, я не знал, что у меня выйдет и выйдет ли хоть что-нибудь. Но мы сели перед телевизором, запустили запись и начали говорить. Поначалу я пытался еще что-то у отца выспрашивать — про «Стяуа» с «Динамо», футбол тех лет, особенности профессии футбольного судьи, но по-хорошему после трех-четырех вопросов спрашивать уже было нечего. И тут вдруг произошло что-то неожиданное — я начал втягиваться в просмотр самой игры, вникать в происходящее на поле. Даже несмотря на то, что я знал счет и понимал всю бессмысленность наблюдения за этим давно прошедшим матчем. Когда матч закончился, мы остановили запись разговора, я вдруг понял: «Это уже готовый фильм! Мне не нужно ничего добавлять и надстраивать». Я хотел разобраться со своим воспоминанием — и сделал это.
          
          — Это воспоминание оформилось в чувство.
          
          — Да, в очень однозначное, мощное ощущение присутствия. Сам процесс наблюдения вдруг начал генерировать эмоции. В первую очередь, чувство абсурда происходящего — и чувство, что футбол как таковой, давно знакомая, вдоль и поперек изученная игра, способен в таком своем чистом виде (ведь мы не можем, смотря фильм, заставить себя болеть за одну из команд, мы вынуждены смотреть нейтрально) воспроизводить время. Мне к тому же оказалась очень дорога спонтанность нашего разговора с отцом, которая делает «Вторую игру», наверное, самым личным моим фильмом. Для меня этого было достаточно. Ничего больше не было нужно. Я даже думал никому это кино не показывать — ведь оно уже выполнило для меня свою задачу. 
          
          — В какой-то момент вообще возникает ощущение, что все происходящее на экране — галлюцинация.
          
          — Да, особенно ближе к концу игры: снег идет все сильнее, разглядеть действия футболистов уже почти невозможно, и остается только чистая механика движения, практически балет. Эта механика завораживала меня — мне стало казаться, что в ней проявляется даже не состояние этих конкретных игроков на поле, а состояние человеческого в принципе, абсурдность, банальность бытия. Тут уже не важно, чем кончится матч и кончится ли он вообще. Важно понять, не снится ли он нам, не придумали ли мы его.
          
          &copy; 42 Km Film
          
          — Было бы это возможно, если бы матч не был записан на VHS?
          
          — Сомневаюсь. VHS вообще оказался удивительным инструментом. Честно говоря, я был потрясен, когда наконец увидел фильм на большом экране. Пленка с игрой как будто зажила собственной жизнью — формат со временем исказил изображение, цвета изменились, освещение приобрело какой-то странный, неестественный оттенок.
          
          — В какой-то момент ваш отец произносит: «Ничего не видно. Только движение темных теней по экрану». Это же высказывание и о сути кино, а не только о плотности снегопада одним декабрьским днем 1988-го.
          
          — Отец вообще часто произносит в фильме что-то вроде бы отвлеченное, а на деле удивительно точное. Вы расслышали его реплику о том, что никто не будет смотреть такое кино?
          
          — О да.
          
          — (Смеется.) Ну, я готов к тому, что зрителей у этого фильма будет немного. Он, когда узнал, какой именно будет «Вторая игра», возмутился. Говорит: «Давай перезапишем наш диалог, я хотя бы буду чаще шутить. А то твои зрители совсем от скуки с ума сойдут». Он, знаете, больше любит простые истории в кино, с сюжетом, нарративом.
          
          — Для вас же, кажется, общее ощущение абсурда важнее конкретных сюжетов.
          
          — Наверное, да. Не знаю, почему так получается. Но я не могу себя изменить — стоит мне во что-то пристально вглядеться, как я замечаю в этом подспудное ощущение смехотворности, несоответствия фантазии и реальности. Может быть, дело в том, что в молодости я слишком много читал Гоголя, Платонова, Кафку?
          
          — Со времени фестивального взрыва «новой румынской волны» прошло уже достаточно времени, чтобы разглядеть, насколько на самом деле вы не похожи и как сильно отличаются ваши фильмы от работ Мунджиу, Пую и всех остальных. И все-таки «новая румынская волна» — было или не было?
          
          — Конечно, было. Сейчас говорить об этом не так болезненно, как вначале, когда всем нам хотелось показать себя как уникальных авторов. Но эта «новая волна» пошла на пользу румынскому кино. Мы заявили темы, волнующие нас, прошли через какие-то формальные поиски, и в итоге каждый вышел к тому кино, которое всегда и хотел делать.
          
          