
          16 и 17 ноября в московском Центре документального кино состоятся последние показы величайшего нон-фикшн-фильма 2013 года — «Акта убийства» Джошуа Оппенхаймера. На протяжении пяти лет Оппенхаймер снимал ветеранов индонезийских зондеркоманд, с огоньком инсценирующих свои преступления перед камерой (в середине 60-х старики-разбойники и их друзья буквально голыми руками отправили на тот свет полмиллиона человек: коммунистов, китайцев и тех, кого удобно было назначить коммунистами и китайцами). Политическая власть в Индонезии до сих пор принадлежит этим людям. Денис Рузаев узнал у Оппенхаймера, что происходит в стране после показов «Акта убийства», как себя чувствуют герои фильма и каково это — самому испытывать эмпатию к дьяволу.
          
          — Простите за опоздание. У нас был ужин с людьми из Киноакадемии, если бы я ушел раньше, они бы не поняли.
          
          — Что они говорят? Оскаровская номинация обеспечена?
          
          — Пока не знаю, но мы работаем над этим. Правда, я очень надеюсь на то, что номинация будет — тогда в Индонезии поднимется шум. Я не жду, что правительство страны отреагирует, но фильм уже запустил обсуждение в индонезийском обществе. У выживших и простых индонезийцев наконец появилась настоящая возможность заговорить об одной из главных национальных проблем — впервые за 40 лет. В СМИ стали появляться материалы о том, что произошло в 1965-м, — большие, двойные приложения к самым популярным газетам, целиком отданные под репортажи и исследования того геноцида. И все из-за фильма. Статьи о связи между страхом и коррупцией, злоупотреблениями власти — тоже из-за фильма. По всей стране проходят показы — до ста в день. Фильм выложен в интернет, его можно бесплатно скачать и устроить показ. В первый же день только в Джакарте его скачали 6500 раз — это очень много! Но правительство и армия отказываются признавать, что все это было на самом деле, а значит, впереди еще много работы. Следующим президентом Индонезии на выборах в 2014-м скорее всего станет Субьянто Прабово, военный преступник и один из людей, которые входят в первую десятку американского черного списка для тех, кому запрещен въезд в США, — за пытки и массовый геноцид. Но, конечно, когда он станет президентом, я уверен, что президент США примет его с распростертыми объятиями. В конце концов, США в свое время поддержали те самые пытки и массовые убийства, за которые он из-за жалоб правозащитных организаций и угодил в черный список. США — очень лицемерная страна. Так или иначе, но если «Акт убийства» номинируют на «Оскар», это принесет огромную пользу Индонезии.
          
          — Был бы эффект от «Акта убийства» столь же мощным, если бы в его центре были не убийцы, а жертвы геноцида 1965-го?
          
          — Нет. Вообще-то фильмы об индонезийском геноциде, снятые с перспективы жертв, были и есть — но никто не обращает на них внимания. Людям за пределами Индонезии по большому счету наплевать — сколько зверств в странах третьего мира было проспонсировано сверхдержавами во время «холодной войны»? Да даже если забыть о «холодной войне». Как часто мы вспоминаем старые преступления и их жертв? Редко. А в самой Индонезии, если говорить о коммунистах… Во-первых, жертвы геноцида в Индонезии не были коммунистами. Это были интеллектуалы, врачи, кто угодно, кто был против режима, записывался в коммунисты и исчезал. Слово «коммунист» было клеймом, позволявшим делать с жертвой все что угодно, прежде всего — убивать ее. Но и те, кто был заклеймен как коммунист и выжил, или родственники так называемых коммунистов страдали от этого клейма следующие 32 года. На официальном уровне: они не получали разрешения на работу, на высшее, а часто и среднее образование, на право жениться по собственной воле — на всех их документах были соответствующие отметки, делавшие целые семьи изгоями, зараженными. Их еженедельно сгоняли на принудительные работы под армейским надзором. Пропаганда, дискриминирующая левых, в Индонезии до сих пор очень сильна — и свидетельствам выживших, жертв часто просто не верят. И когда наконец кто-то из самих виновных рассказал о произошедшем и о том, насколько ужасно это было, раскрылись связи между страхом, порожденным этим геноцидом, и современным, насквозь коррумпированным индонезийским обществом. А так как в этом признаются сами палачи, то доказательства становятся неопровержимы. И все — джинн выбрался из бутылки! Стоит мальчишке закричать: «А король-то голый!» — как вслед за ним это делают все остальные. Те, кто боялся говорить, теперь начали рассказывать свои истории. Я боялся, что если фильм будет построен на рассказах жертв, то власть выступит с опровержением, заявит, что это была ложь, и люди испугаются, замолчат. Но свидетельства палачей не опровергнешь — и это все меняет. Это как включить свет в темной комнате. Радикальная трансформация.
          
          &copy; Drafthouse Films
          
          — Вы не боялись риска выступить адвокатом убийц и палачей?
          
          — Я ни на минуту не забывал о том, что я заклинаю те преступления, что совершили эти люди. Но я и не позволял себе перейти грань между «эти люди совершили что-то чудовищное» и «эти люди — чудовища». Даже так — по-моему, чудовищно считать, что они чудовища. Проклиная их самих, я бы лишь убеждал себя в том, что я не такой, как они. Но это неправильно. Я могу только надеяться на то, что родись я, как главный герой, Анвар Конго, в Индонезии 1950-х, я бы не пошел на то, на что пошел он. Я точно знаю, что мне повезло не знать, как бы я поступил. К тому же, считая, что каждый из палачей — просто нелюдь, мы никогда не поймем, почему одни люди делают такие зверства с другими и какой эффект это на нас производит. Сначала заставляя себя быть человечным с Анваром, я быстро понял, что должен сблизиться с ним. Я не знаю, как снимать кино о другом человеке, кроме как максимально сблизившись с ним, пытаясь понять его до глубины души. Конечно, мы с Анваром сблизились, и хотя он так и не начал мне нравиться, я чувствую любовь к нему.
          
          — Это не был стокгольмский синдром?
          
          — Эмпатия не возникает из суммы всех слагаемых. Испытывая эмпатию к палачам, ты не перестаешь чувствовать ее к жертвам. Даже напротив, она растет. Эмпатия — первый шаг на пути к любви, ее можно выработать, привыкнуть к ней, к тому, чтобы встречать других людей с открытым сердцем, не судить их. Мы, американцы, стали так заняты самими собой, что мгновенно измеряем других людей при встрече и вешаем на них ярлык. Мы не видим в них живых людей. Эмпатия — это постоянная работа над собой. Из-за этих чувств работать над фильмом было очень трудно. Испытывая эмпатию к кому-то, ты снимаешь маску и становишься уязвимым. И когда Анвар начал рассказывать и изображать самые болезненные и страшные из своих воспоминаний, это было страшно и для меня тоже. У меня начались ночные кошмары. На протяжении восьми месяцев у меня были жуткие кошмары и бессонница из-за того, что я их боялся. Моя команда и семья помогли мне пройти через это все, но было тяжело, не скрою! Было бы намного проще сказать: «Посмотрите, какие ужасы он сотворил. Я бы никогда такого не сделал!». Тогда бы через два дня работы с Анваром можно было заканчивать и браться за монтаж — как и другие палачи, он рассказал мне обо всех своих деяниях в первый же день нашего знакомства. Анвар видел фильм — и это был очень мощный фильм. Он плакал. После фильма долго сидел молча, после чего наконец повернулся ко мне и сказал: «Джош, этот фильм показывает, каково быть мной! Что действительно это значит». Он всю жизнь рассказывал людям о своих преступлениях, хвастался ими, но никто даже не пытался понять, каково это было на самом деле — в том числе и для него самого. Мы до сих пор разговариваем раз в три-четыре недели и, думаю, будем делать это всегда, хотя, наверное, и не так часто. Мы вместе прошли очень долгий, очень болезненный и очень сокровенный путь, который изменил нас обоих — да так, что мы до сих пор пытаемся понять, каким именно образом, и не думаю, что когда-нибудь поймем.
          
          &copy; Drafthouse Films
          
          — Как фильм изменил вас?
          
          — Я стал намного меньше судить других — и в то же время порог терпения в том, что касается отрицания правды, упал. Фильм во многом об этом: отпирательство, замалчивание правды ведет прямиком в порочный круг лжи, коррупции, моральной пустоты. Ирония в том, что это происходит именно из-за человеческой природы преступников — и вот почему нельзя судить их отстраненно, не пытаясь понять. Преступники тоже люди, а значит, их действия моральны. Так как они моральны, то палачи осознают, что натворили, и, чтобы не испытывать вины, должны защититься от нее — не только избежав наказания, но и придумав себе оправдание. По большому счету, творцы геноцида 1965-го впоследствии переписали индонезийскую историю, защищаясь от чувства вины, что только доказывает, что они обычные люди, такие же, как мы, что они действуют в той же системе морали. Им оказалось проще дегуманизировать жертв, чем признать свою вину, проще запустить порочный круг насилия (ведь одно безнаказанное убийство всегда ведет к другому безнаказанному убийству — тебе придется покрывать свою вину). Поэтому фильм доказывает: зло не противоположно морали, как часто считают, наоборот, мораль часто служит важным элементом механизмов, по которым работает зло.
          
          — Зло банально, и за Холокост тоже ответственны такие же вполне человечные создания?
          
          — Вся история индонезийского геноцида доказывает, что его творцы — люди. Не только в биологическом, но и в моральном смысле. Убийство — вообще очень человечный по своей природе акт. Животные убивают других животных, но только люди убивают не для пропитания. И, так или иначе, акт убийства травматичен и для убийцы. Анвар был 41-м убийцей, которого я снимал. Я провел два года, снимая виновных в геноциде по всей Индонезии от имени правозащитников и жертв. Дело в том, что армия запрещала мне снимать жертв, и тогда те разрешили мне попробовать снять фильм с перспективы палачей, надеясь, что те будут признаваться в преступлениях и хвастаться ими. В процессе я показывал правозащитникам материалы, и все вдохновляли меня на дальнейшую работу, уверяли в том, что выбран правильный путь. Анвар, как я уже сказал, был сорок первым по счету, и остальные были столь же откровенны в своих рассказах, что и он. Они тоже отводили меня на места убийств, тоже показывали, как они убивали. Сцена, в которой Анвар танцует на месте пыток и казней, была снята в день нашего знакомства! Последняя сцена была снята пять лет спустя — и все это время мы снимали, снимали, снимали…
          
          &copy; Drafthouse Films
          
          — Почему вы сосредоточились именно на нем?
          
          — Я почему-то не мог остановиться, продолжал и продолжал наблюдать за ним посредством камеры. Не то чтобы я искал самого интересного персонажа — все предыдущие сорок убийц были не менее интересны. Но его боль была будто бы на поверхности. Мы только встретились — и он уже танцует ча-ча-ча там, где замучил насмерть сотни людей. Это была одна из самых гротескных и эффектных метафор того, о чем получился фильм: с одной стороны, он таким образом хвастается совершенным, выставляет свои деяния праведными (как если бы через сорок лет после Холокоста нацисты все еще были у власти — и восхваляли произошедшее). С другой — он говорит, что так хорошо танцует, потому что его мучили кошмары о случившемся, его мучила совесть, и он десятилетиями пытался забыться в алкоголе, танцах и наркотиках. Его боль была как на ладони. И тут я начал задумываться: а что, если все это — не похвальба, а что, если таким образом они отчаянно пытаются оправдать свои действия перед самими собой, прекрасно зная, что совершили зло. Я почти сразу же показал ему эту сцену с танцами на крыше, пытаясь увидеть, какой эффект она произведет, понимает ли он моральную подоплеку своих действий. Вы знаете, она подействовала, он явно был обеспокоен увиденным. Но вместо того чтобы признать, чем именно он недоволен, что его терзает, — ведь это было бы равноценно признанию неправедности его поступков в 1960-х, — он начинает придираться к своей «актерской игре», к костюму или прическе. С каждой новой увиденной сценой он предлагал следующую, пытаясь убежать от правды и возникшей при просмотре боли все дальше и дальше. Чем сюрреальнее, чем гротескнее были эти сцены, чем мощнее, как ему казалось, они служили метафорами победы палачей, тем сильнее весь этот процесс на самом деле разгонялся за счет его чувства вины. Все «игровые» сцены, которые Анвар предлагал снять, — своеобразная кинематографическая призма, через которую становится заметно осознание им того, что он сотворил.
          
          &copy; Drafthouse Films
          
          — В последнее время ведется много разговоров о взрывном росте популярности документального кино и шире — нон-фикшна...
          
          — Хорошо, что вы различаете документальное кино и нон-фикшн. Я, например, не считаю «Акт убийства» документальным фильмом; нон-фикшном — да, но не документальным в прямом смысле слова. Некоторые из причин, определяющих подъем документалок, очевидны — технологический прогресс, документальный фильм сейчас снять проще, чем игровой. Американские документалки теперь еще и занимают место журналистских расследований, бюджеты на которые в СМИ существенно сократились. Но мне кажется более интересным такой ответ: в мире, где наши представления о себе все больше и больше складываются из разрозненных, разношерстных, переработанных и часто третьесортных обрывков историй, разговоров, фильмов, телешоу, поступающих отовсюду, нам не хватает терпения, чтобы воспринимать вымышленные истории. Нам необходимо навести на реальность лупу, чтобы с ее помощью запечатлеть те микроскопические потоки эмоций и энергии, которые составляют наше повседневное бытие. По крайней мере, именно этого я и пытался добиться в своей работе. Я пытался навести на одного человека увеличительное стекло и тем самым показать все те способы, которыми мы проявляем себя, которыми заявляем о своем существовании и которые определяют то, кем мы являемся. Разные состояния, разные нарративные модели, которые переживает на протяжении «Акта убийства» Анвар (а в его лице и весь индонезийский режим), чтобы смириться с самим своим существованием, если присмотреться, почти совпадают с теми жанровыми нарративами, которые он пытается воспроизводить в постановочных сценах фильма. Получается, что фильм будто бы сам себя воспроизводит на протяжении двух с половиной часов — и тем самым воспроизводит процессы, переживаемые каждым из нас на протяжении одного дня или одной минуты, решения, принимаемые нами, чтобы оправдывать свое существование. В этих постановочных, игровых сценах, которые мы пытались снимать максимально близко к тому, как их объяснял Анвар, содержится больше поэтической правды, чем в документальных съемках, из которых состоит первая половина фильма. Документальная съемка в итоге сливается с игровой, и мы начинаем теряться в сюрреалистических кошмарах, наполняющих сознание Анвара и всего индонезийского общества и таким образом стремящихся к тому, чтобы материализоваться. Фильм сам по себе вдруг превращается в горячечный, апокалиптический сон — что очень похоже на состояние, в котором находится индонезийское коллективное бессознательное.
          
          — Как вы думаете, фильм повлияет на людей, приезжающих в Индонезию в отпуск, не подозревая, что отдыхают, грубо говоря, на территории бывшего концлагеря?
          
          — Очень надеюсь. В этом году разыгралась одна потрясающая история. На Бали был большой ураган, шторм, который смыл часть пляжа рядом с одним из пятизвездочных отелей. Когда шторм закончился, постояльцы высыпали на пляж и увидели, что тот усыпан человеческими костями. Ураган раскрыл братскую могилу, прямо поверх которой и был построен курорт. Многие решили, что это остатки каких-то древних ритуальных захоронений, — но это была массовая могила, появившаяся здесь именно в 1965-м. Эта история во многом похожа на финал «Акта убийства», сцену с водопадом, где, по замыслу Анвара, жертвы геноцида будто бы награждали его медалью за старания во имя Родины. Смотришь — тропический рай, а это ад на самом деле.
          
          