
          В российский прокат вышел «Голос улиц» («Straight outta Compton») — один из самых неожиданных блокбастеров года, успех которого в Америке в очередной раз наглядно показывает степень влияния хип-хопа на современную поп-культуру. Фильм Ф. Гари Грея рассказывает историю взлета и распада группы N.W.A, подлинных пионеров гангста-рэпа, вышедшей из лютого лос-анджелесского пригорода Комптона. Пятерка тинейджеров (куда входили нынешние ветераны шоу-биза Доктор Дре и Айс Кьюб) в конце 1980-х с помощью песен вроде «Fuck the Police» и «Straight outta Compton» озвучила гнев и дерзость той черной Америки, которая до этого была в сущности немой. На Америку белую бесцеремонный и провокационный саунд N.W.A. произвел эффект террористической атаки — и, подобно террористам, участники группы даже стали объектами слежки ФБР.
          
          Спродюсированный собственными протагонистами (точнее, теми из них, кто дожил до 2010-х) «Голос улиц» этого нерва, впрочем, по большей части лишен. Фильм Грея — скорее, эффектное упражнение в мифологизации былых достижений, главным из которых оказывается материальный успех (говоря попросту, это кондовый агиографический байопик с типичными для жанра клише — от бодро озвученных хроник трудовых будней до портретного сходства персонажей и сыгравших их актеров). Наиболее сюрреально в кадре выглядит Айс Кьюб, роль которого исполнил его собственный сын О&#39;Ши Джексон-младший. Это мощный, почти спиритический перформанс — представьте себе «Высоцкого», только без единого пикселя компьютерной графики.  
          
          О'Ши Джексон-младший в фильме «Голос улиц»&copy; Universal Pictures  
            
          
          — Что для вас теперь, после успеха «Голоса улиц», интереснее — рэп или кино?
          
          — Конечно, кино, чувак. Я был потрясен тем, насколько мне все понравилось. Я вообще-то учился на сценариста — но даже представить не мог, что однажды буду играть. А теперь вот сижу, чиллую, читаю сценарии, выбираю следующую роль.
          
          — Каково это — играть собственного отца?
          
          — Мечта, ставшая явью. Отец — мой настоящий герой и всегда им был, он научил меня быть мужиком. Для меня было честью обессмертить его на киноэкране. Ну и время хорошо провел.
          
          — А вообще играть-то вам понравилось?
          
          — Оказывается, я был рожден для этого (смеется)! Мне понравилось все — и читать сценарии, и думать о персонаже, и творить на площадке. Здорово иметь возможность побыть кем-то еще. Это теперь как наркотик для меня, невероятное чувство. Когда включается камера, ты как будто на футбольном поле оказываешься. Твой партнер по сцене может произнести реплику, которой нет в сценарии, — и тебе нужно, не выходя из образа и не показывая вида, на нее ответить. Мощь!  
          
          Кадр из фильма «Голос улиц»&copy; Universal Pictures
          
          — Раз вы учились на сценариста, то должны понимать всю двойственность ситуации. С одной стороны, вот ваш отец, которого вы знаете, с другой — персонаж-функция, Айс Кьюб в версии «Голоса улиц». Вот этот зазор между живым человеком и киногероем — вы о нем размышляли?
          
          — Было дело, да. Это удивительный эффект, конечно. Отца я знаю всю жизнь и всю жизнь за ним наблюдал — и, конечно, мне было легко передать какие-то его привычки и манеры. В то же время мне нужно было их сделать заметнее, более выпуклыми, что ли, — это все-таки художественное кино. Но вообще мне повезло, потому что действие в фильме в основном до моего рождения происходит, отец был моложе, глупее, импульсивнее, и я его таким не знал. Так что был определенный простор для творчества и для воображения.
          
          — Что далось сложнее всего?
          
          — Да все было сложно, что уж говорить. Режиссер сначала собрал нас в импровизированном тренировочном лагере. Это была настоящая учебка. Мы больше двадцати дней там провели. Мне пришлось сбросить вес, помолодеть немного внешне — папе в фильме около 17, а мне уже за 20. Тем более для меня это была первая роль, все было в новинку — и все давалось с трудом. Я занимался с преподавателем актерского мастерства, кучу времени проводил в спортзале, работал над произношением и вокалом. В общем, это со всех сторон был настоящий вызов — но ради семьи я обязан был его принять.  
          
          Кадр из фильма «Голос улиц»&copy; Universal Pictures
          
          — Ваш отец был одним из продюсеров «Голоса улиц». Он как-то вмешивался в съемочный процесс или у Ф. Гари Грея был карт-бланш?
          
          — Он следил за тем, чтобы фильм был достоверен, чтобы рассказанная нами история совпадала с его версией событий. Что касается актерской игры, он не вмешивался. Как только включалась камера, они с Доктором Дре отстранялись. После команды «Мотор» главным на площадке становился режиссер. Конечно, отец давал мне советы по поводу роли: обсуждал со мной отдельные сцены, как можно сыграть тот или другой эпизод, рассказывал, как все было, что он чувствовал, о чем думал. Но все это мы с ним проговорили еще на стадии чтения сценария.
          
          — Фильм как-то изменил ваши отношения с отцом? Поняли ли вы что-то, чего не знали о нем раньше?
          
          — У нас всегда были близкие отношения — и отец всегда сыпал историями о собственной юности, о Комптоне, о N.W.A. Так что я не то чтобы услышал какие-то новые байки. С другой стороны, работа над фильмом сблизила нас еще сильнее. Ну и что сказать… Примерив на себя отцовские кроссовки, я еще сильнее его зауважал. Он же был очень смелым чуваком, не боялся идти против течения, в совсем юном возрасте демонстрировал такие качества, которых у многих людей постарше так и не появилось.
          
          — Вы же сами тоже родились в Комптоне...
          
          — Да, но мы переехали в район получше вскоре после моего рождения, а когда мне было три-четыре года, и вовсе уехали из Лос-Анджелеса и поселились в пригороде неподалеку. Но у меня все равно много друзей оттуда, а у папы их еще больше, конечно. Поэтому для нас было важно показать огромную роль, которую Комптон сыграл в истории музыки, и отдать дань уважения Лос-Анджелесу.  
          
          Кадр из фильма «Голос улиц»&copy; Universal Pictures
          
          — Давайте немного поговорим о рэпе. Почему, например, вы выбрали себе псевдоним OMG?
          
          — Честно говоря, за него я тоже должен в какой-то степени поблагодарить папу. Но вообще-то не он первый меня так назвал. Это мой друган по уличной баскетбольной команде — а я неплохо играю, на самом деле, — когда я сверху ставил, любил во всю глотку заорать: «Oh my goodness!», как баскетбольные комментаторы делают. В уличном баскете у всех уважающих себя пацанов есть погоняла — и Oh my goodness стало моим. А потом отец предложил сократить его до OMG и выпустить мой первый микстейп под этим именем. Но вообще я сейчас намерен от него отказаться. Буду дальше под собственным именем записываться — О&#39;Ши Джексон-младший. Ну а что, я, мне кажется, это заслужил. Да это и оригинальнее намного.
          
          — В вашей музыке чувствуется влияние отца, конечно, но далеко не только его. Какие еще рэперы вас вдохновляют?
          
          — Lil Wayne — обожаю его, жаль, пока не довелось встретиться лично. Еще Big Sean, Andre 3000, Lupe Fiasco, много кто еще. Но я стараюсь, на самом деле, никому не подражать — иначе никогда не найдешь свой собственный голос.
          
          