
          «Любители музыки» (The Music Lovers)
          
          Режиссер Кен Рассел (1970)
          
          &copy; rutracker.org
          
          Залихватский кэмп а-ля рюс сорокалетней давности внезапно снова обрел актуальность (прошлый раз пересматривать «Любителей музыки» имело смысл в 1998-м, к выходу «Сибирского цирюльника»). Отрицание гомосексуальности русского композитора сценаристом альтернативного байопика Юрием Арабовым (синопсис его версии жизни Чайковского можно прочесть тут), наверное, соответствует генеральной линии внутренней политики РФ, но не очень вяжется ни с низкими штампами бездуховной зарубежной поп-культуры, ни с содержанием писем Чайковского брату Модесту, хранящихся в его клинском музее. Впрочем, быть может, авторы все-таки прибегнут к давнему приему русской литературы и публицистики, эвфемизму. Тогда особым развлечением при просмотре «Любителей» могут стать попытки угадать, кто из бородатых современников Петра Ильича скрывается в этой подлинной истории любви и смерти под именами Настя и Катя.
          
          «За канделябрами» (Behind the Candelabra)
          
          Режиссер Стивен Содерберг (2013)
          
          &copy; rutracker.org
          
          Своеобразной современной рифмой к «Любителям музыки» может служить недавний байопик гея-пианиста Либераче, снятый Содербергом для HBO, — со скидкой на масштаб фигуры героя, конечно. Как и Рассел, Содерберг упивается кэмпом (блеск и нищета вегасовских шоу, шубы со стразами, занимательная ринопластика), пока тот вдруг не оборачивается жестокой сентименталкой гей-мелодрамы. Расселовские герои о СПИДе знать не могли, а вот для содерберговских его эпидемия оказывается тем поворотом сюжета, который не только обозначает финал прекрасной эпохи, но и в некотором роде оправдывает ее: «За канделябрами» — фильм о том, как смерть вдруг превращает бурную и броскую нелюбовь в пустоту и одиночество любви подлинной.
          
          «Ничья дочь Хэ Вон» (Nugu-ui ttal-do anin Haewon)
          
          Режиссер Хон Сан Су (2013)
          
          &copy; rutracker.org
          
          «Воры» (Dodookdeul)
          
          Режиссер Чхве Дон Хун (2012)
          
          &copy; rutracker.org
          
          Два полюса хорошего корейского кино — выдающийся фильм-сновидение Хон Сан Су «Ничья дочь Хэ Вон» и драматургически совершенный капер «Воры», большой хит домашнего проката, — были представлены в программе недавнего ММКФ — и в соответствующем обзоре COLTA.RU.
          
          «Странствующий меченосец» (You xia er)
          
          Режиссер Чанг Че (1970)
          
          &copy; rutracker.org
          
          Настоящий раритет — один из почти сотни фильмов Чанга Че, самого плодовитого из всех режиссеров культовой гонконгской студии Shaw Brothers. По меркам Чанга «Странствующий меченосец» — фильм скорее проходной, ремесленническая история одиночки-фехтовальщика на страже совести и бедного люда, но важно понимать вот что: даже проходные фильмы Чанга — китайский боевой жанр у-ся в своем наиболее чистом, дистиллированном виде, а от его более известных картин они отличаются лишь примитивностью сюжета. Последний здесь, впрочем, все равно служит только поводом для впечатляющих постановочных боев, своей хореографией равно напоминающих парады и театр. Вниманию завсегдатаев видеосалонов 90-х — в камео в «Меченосце» появляется молодой Боло Йенг!
          
          «Мад» (Mud)
          
          Режиссер Джефф Николс (2012)
          
          &copy; rutracker.org
          
          Удивительным образом пока не вышедший в российский прокат «Мад» — лучший на сегодня фильм Джеффа Николса, кажущийся менее амбициозным, чем персональный апокалипсис его предыдущей картины «Укрытие», но на деле проворачивающий даже более ловкий трюк: это редкая удачная попытка приспособить к современности поэтику Марка Твена. Пара бесхозных мальчишек, душные берега Миссисипи, прячущийся на острове влюбленный беглец (очередной ударный выход Мэтью Макконахи) — это, в сущности, новые «Приключения Гекльберри Финна» и есть.
          
          