
          — Правильно ли мы понимаем, что вы не хотите выпускать «Комбинат “Надежда”» в цензурированной версии — даже несмотря на то, что были отсняты специальные дубли без мата?
          
          — Да, в таком виде фильм не должен выходить в театральный прокат. Я не могу нести ответственность за кино в другом, отличном от оригинального, виде. Мы отсмотрели дубли без мата — и это просто невозможно, все очень плохо. Поэтому фильм в прокат не выйдет.
          
          — Совсем?
          
          — Мы сейчас раздумываем над возможностью продажи фильма на ТВ, но в этом случае речь, к сожалению, может идти только о цензурированной версии. Я надеюсь на прокат в интернете — на VOD — и, конечно, только в исходном варианте, без купюр. Но и этот вопрос не решен, потому что договор пока ни с одной площадкой не подписан. А по поводу кинопроката версии без мата — я для себя внутренне решила этого не делать.
          
          — Фильм действительно так много теряет в версии без мата? Что пропадает в дублях, в которых его нет?
          
          — Когда я монтировала свою, оригинальную, версию, я смотрела и те, и другие дубли и выбирала из всего, что у меня было, самое лучшее, адекватное по игре — и не обращала внимания, с матом это или без мата. Там, во-первых, во многих дублях нет адекватной замены — потому что меняется смысл, если ты пытаешься убрать мат. Это просто другое кино! Зачем мне оно нужно? Я уже сняла фильм так, как хотела.
          
          Кадр из фильма «Комбинат “Надежда”»
          
          — Что дальше? Готовы ли вы в работе над следующими фильмами себя цензурировать заранее, еще на стадии подготовки сценария, — и избегать мата и всего остального, что сейчас запрещено на киноэкране?
          
          — Дело тут в том, что цели снять кино с матом я и на «Комбинате “Надежда”» не ставила. Но раз уж мы выбрали такую стилистику, такую тему и героев, которые по-другому просто не разговаривают, нельзя было обойтись без мата, чтобы остаться честным. Это не значит, что я бесконечно буду снимать эту среду. Но цензурировать себя я не готова. Я не готова убирать из своего фильма сцены насилия, если они там будут, — или еще что-то. Цензурировать себя в любом направлении — будь то мат или, например, курение — я не хочу. Я лучше не буду вообще снимать кино, чем делать те фильмы, которые хочет видеть министр Мединский. Я не нанималась сладко петь для министров.
          
          — Что думают обо всей этой ситуации ваши коллеги? Например, Нигина Сайфуллаева, сценарий фильма которой тоже писала Любовь Мульменко и в кино которой тоже есть мат и тоже абсолютно органичный. Что они хотят делать?
          
          — «Как меня зовут» Нигины выходит в прокат, и, как я понимаю, они мат «запикивают». Так что прокат планируется. Люба Мульменко, что касается нашего фильма, мою позицию поддерживает. Остальные, у кого есть на экране мат… Не знаю. Я надеюсь, что все-таки какие-то поправки в этот закон в итоге внесут, иначе просто невозможно.
          
          — Не все, но многие фильмы последнего «Кинотавра», где есть сцены секса, насилия и мат, сняты при поддержке Минкульта. То есть проекты были тем же самым условным Мединским утверждены, а теперь он же как бы и не выпускает кино в прокат. Как вы думаете, возможна ли такая же ситуация в следующем году — проект получает деньги, снимается с табуированными сценами и потом ложится на полку? Или Минкульт просто очень быстро перестанет давать деньги под режиссеров, идущих в отказ?
          
          — Я никогда не брала деньги ни у Минкульта, ни у Фонда кино на игровое кино. «Комбинат» снят на частные средства. Что касается Минкульта, то фильмы, снятые при его поддержке, лежат на полках со времен царя Гороха. При их системе откатов бюджет до кино часто не доходит, и режиссер снимает х*ету на остатки средств. Потом фильм сдают в Госфильмофонд, и лежит он там до скончания времен. Так было всегда и так, думаю, будет и дальше. Огромная часть картин просто не выходит в прокат. Не потому, что там мат или что-то еще... А просто продюсеры свое получили на этапе распределения средств. И больше их это кино не интересует.
          
          