
                  Завтра в Москве начинается Артдокфест, проклятый Мединским фестиваль русскоязычного дока. Программа нынешнего Артдокфеста невероятно обширна — это вообще самый большой фестиваль документального кино в стране, — и, в принципе, в ней нужно смотреть все. Если не из художественного, то из антропологического интереса. Мы же выбрали те фильмы, которые точно любопытны по форме и ультраактуальны (ну, или просто занятны) по содержанию.
                
                
                  
                
                
                  Украина — не Россия
                
                Главный козырь нынешнего Артдокфеста (не считая душераздирающих и гомерически смешных фильмов из программы журнала Psychologies) — огромная украинская секция. Желающим погрузиться в украинский контекст (а недостаток культурно-исторического контекста, фрагментом которого являются нынешние драматические события на Украине, — слабое место всех документалок о Майдане) предназначена программа «Украина — не Россия». Почему не Россия? Всегда ли так было? Об этом рассказывают полдюжины фильмов, начиная с вертовской «Симфонии Донбасса» и довженковского «Освобождения» (час хроники, снятой на Западной Украине после раздела Польши и присоединения бывших «колоний польского империализма» к СССР: тюрьмы, убогие фабрики, панские дворцы, советские танки, товарищ Хрущев, съезды, доклады, ликование). Дальше — советская антирелигиозная агитация, рассказывающая о зверином оскале униатской церкви, короткометражки с лихими названиями вроде «Троянский конь» или «Упыри». Конспирологическая геополитика в исполнении Андрея Кончаловского — «Битва за Украину» (смешно, что одними из главных экспертов по украинской истории тут выступают Виктор Табачник — недавняя жертва санкций со стороны Евросоюза — и экс-президент Кучма — автор книги, давшей название всей фестивальной программе, бывший как минимум с конца своего первого президентского срока марионеткой «металлических мальчиков» с Юго-Востока). И, наконец, «Майдан» Лозницы — мемориал народной воле, нескончаемая и торжественная, как опера Вагнера, хроника превращения атомизированной неспокойной толпы в народ (или нацию, как предпочитают говорить герои фильма).
                
                Но фильм Лозницы — о массах, и в нем нет места отдельному человеку. Украинские сюжеты соразмерного зрителю масштаба собраны в трех перетекающих друг в друга фильмах конкурса и программы спецпоказов. Украинский «Евромайдан. Черновой монтаж» передает эстафету (то есть буквально — некоторые эпизоды и персонажи кочуют из фильма в фильм) фильму «Киев—Москва» студии Костомарова и Расторгуева «Срок» (серия зеркальных и параллельных сюжетов, снятых зимой в Киеве и Москве: официанты одинаково ненавидят ресторанное начальство, бригады скорой помощи спасают одинаково нищих пациентов, Олег Царев предрекает скорое затухание Майдана, пока его коллега из Москвы Мария Кожевникова бегает по думскому залу заседаний и нажимает кнопочки голосования за отсутствующих коллег). Ими же выпущена и «Реальность на Майдане» (примерно то же самое + Крым). И наконец, закрывая тему «Срока» и проекта «Реальность», — собственно фильм «Срок», недавно исчезнувший с YouTube. Первый показ на большом экране «болотной» истории, закончившейся свадьбой Ксении Собчак и Максима Виторгана.
                
              