
          Изабель (Марина Вакт) только что исполнилось семнадцать. Она задувает свечи, целует в щечку младшего брата, нехотя выслушивает поздравления мамы и отчима, а когда взрослые устроятся на веранде с косяком и псевдоинтеллектуальными разговорами, тайком ускользнет из дома на пляж, где ее ждет новый знакомый, веснушчатый сверстник-немец. Изабель всерьез настроена лишиться девственности, что окажется совсем не трудно. Хотя и не то чтобы приятно — наоборот, отвернувшись от пыхтящего на ней юноши, девушка даже увидит и себя, и всю эту сцену со стороны (Франсуа Озон не находит ничего лучше, чем буквально ввести в кадр двойника героини). «Ничего особенного», — ответит она уже дома встречающему с расспросами младшему брату.
          
          Спустя пять минут экранного времени и одну песню Франсуазы Арди первокурсница Изабель уже будет отдаваться седовласому джентльмену в номере парижского отеля. За деньги.
          
          В новом фильме Франсуа Озона хватает правды, которая, за неимением лучшего слова, характеризуется эпитетом «чувственная». Эта правда приоткрывается зрителю то здесь, то там. В равнодушии, с которым Изабель встречает своего немецкого друга уже после дефлорации. В преувеличенном, «взрослом» макияже, которым она ощетинивается перед свиданиями с клиентами. В том юношеском вызове, с которым она, войдя во вкус, смотрит на одного из своих пожилых любовников. В раздражении, которое на секунду мелькает на лице Изабель при виде ухажера-однокурсника, весело завтракающего с ее семьей, — уже после того, как полиция раскроет родителям девушки глаза на двойную жизнь дочери, и после того, как еще пара песен Франсуазы Арди обозначит издевательским пунктиром вехи превращения девочки в женщину. Наконец, в глазах Шарлотты Рэмплинг, появляющейся в финале «Молодой и прекрасной», чтобы расставить все по своим местам — и выступить подлинным агентом взросления героини, зеркалом, в которое она посмотрится, чтобы увидеть саму себя. Кажется, некоторые (или все?) женщины не меняются — и так и проносят во взгляде все ту же бездну: что в семнадцать, что в шестьдесят семь.
          
          &copy; Mandarin Films
          
          Именно в этой сцене с Рэмплинг, впрочем, наиболее наглядно высвечивается проблема «Молодой и прекрасной» — да и почти всех последних работ Франсуа Озона. Проводником нехитрой, но правдоподобной метафизики женской души в фильме служит не сюжет или режиссура, а самоотверженно выставляемая Мариной Вакт (моделью по первой профессии) напоказ фактура: распахнутые ресницы, припухлость губ, немного рваные очертания сосков. То же и с профессиональной лицедейкой Рэмплинг: старческий прищур, искромсанный морщинами ландшафт когда-то идеального лица. Физиогномика, мимика, пластика тела — за всем этим в «Молодой и прекрасной» будто бы кроются бездны смыслов, подлинное биение жизни. Но при одном условии — если смотреть на героинь глазами вуайериста, причем вуайериста, не испытывающего к предмету подглядывания сексуального интереса. Природы своего интереса к женщинам Озон вроде бы и не скрывает — он открывает фильм именно сценой подобного подглядывания: младший брат, которому на вид лет 11—12, смотрит на загорающую топлесс сестру в бинокль. Другое дело, что впереди — не только жеманные песенки Арди и выморочный, искусственный сюжет с тайным занятием проституцией, но и такие повороты, как смерть клиента во время секса и финальный выход его вдовы (как раз Рэмплинг).
          
          Искусственность, надуманность сюжета — вовсе не приговор. Не получается, впрочем, отделаться от ощущения, что роскошная фактура, которая как раз и возносит «Молодую и прекрасную» над дешевой эксплуатацией фейк-мелодрам (на самом деле ближайшие аналоги этого фильма — вовсе не повсеместно поминаемая «Дневная красавица» Бунюэля, а мейнстримовые европоделки о «непроницаемой женской душе» вроде «Дневника нимфоманки»), в данном случае работает лишь ширмой для очередного озоновского моралите. Побасенки, которая бывает остроумной (у Озона неплохое чувство юмора — не случайно лучшие из его фильмов последних десяти-пятнадцати лет, «Восемь женщин» и «Отчаянная домохозяйка», сняты в жанре водевиля), порой намекает на правду жизни, но по своей сути бесконечно цинична — хотя бы потому, что в каждом повороте своего сюжета стремится уникальный опыт героини обобщить, так или иначе свести к высказыванию о женской природе. Вот звучит из уст очередного клиента: «Шлюха на час — шлюха навсегда». Вот мама Изабель сообщает, что в юности и сама отрывалась как могла — хотя и не заходила столь же далеко. Вот Рэмплинг входит в кадр, чтобы с высоты своего опыта сообщить о том, что каждая женщина время от времени представляет себя проституткой. Наверное, это действительно так — представляет каждая. Но Озон, который в своих ранних фильмах никогда не забывал о том, что происходящее в кадре — именно что воплотившиеся (вполне по Жижеку — кошмаром, вспомните «Крысятник») фантазии, все чаще и чаще пытается выдать получающиеся фантазмы за действительный, подлинный порядок вещей.
          
          Вот и героиня «Молодой и прекрасной», стряхнув интересный опыт и получив одобрение Шарлотты Рэмплинг, благополучно уходит во взрослую жизнь — пережив таким образом не столько увлечение проституцией, сколько переходный возраст. Так героине другого недавнего озоновского фильма, «Убежища», чтобы найти себя, нужно было увидеть смерть бойфренда от передозировки, родить и сбежать, оставив ребенка гею-брату покойного.
          
          Не будем отрицать — подглядывая за своими героинями (и актрисами), Озон воображает за фасадами тел небезынтересный внутренний мир. Но и не надо обманываться — если чей-то внутренний мир и раскрывается в фильмах француза, то именно его самого, и если и есть в «Молодой и прекрасной» персонаж, действительно мечтающий о том, чтобы заняться проституцией, причем задорого и с опрятными пожилыми джентльменами, то это стареющий Франсуа в режиссерском кресле.
          
          