
          «В Город грехов приходят либо с широко открытыми глазами, либо не приходят вовсе» — звучит примерно на десятой минуте «Женщины, ради которой стоит убивать». Более-менее та же максима касается и самого фильма: почти десять лет добиравшийся до экранов сиквел хита Роберта Родригеса и Фрэнка Миллера, кажется, делает все, чтобы все-таки дождавшийся его зритель не имел ни одного шанса прикрыть веки. «Город грехов — 2» атакует органы чувств всеми возможными способами: предельная концентрация обнаженных и полуобнаженных женских тел на единицу экранного времени, совсем уж беспрецедентное число оглушительных ударов в пах и раскроенных черепов, вспышки белесой крови, проливаемой здесь литрами.
          
          &copy; Dimension Films
          
          Эта бомбардировка зрителя концентратом насилия и секса, будто берущая его в соучастники странного вуайеристского опыта, надо иметь в виду, накладывается на и без того эффектный миллеровский стиль: «Город грехов — 2» не менее верен букве комиксного первоисточника, чем его предшественник, и вновь топит кадр во взрываемом акцентированными вспышками цвета монохроме, а сюжет — в квазифилософском нигилизме строчек диалога. Впрочем, там, где в первом фильме этот стиль казался выразительным и свежим, здесь он вдруг оборачивается еле заметно раздражающим восприятие монотонным гротеском.
          
          &copy; Dimension Films
          
          Возможно, дело здесь в том, что при всей, казалось бы, беспроигрышной эффектности стиля и откровенности происходящего в кадре «Город грехов — 2» напрочь лишен рисковости. В 2004-м успех первого фильма был далеко не очевиден — но за прошедшую декаду свет увидели еще две прямые экранизации миллеровских графических романов (дилогия «300 спартанцев»), а также несколько комиксных блокбастеров, на которые он повлиял косвенно: во многом именно ему своей твердокаменной серьезностью обязаны тематически и интонационно нолановская трилогия о Бэтмене и снайдеровский «Человек из стали». Более того, Миллер даже успел собственноручно деконструировать жанр комиксной адаптации, свести его к пытке визуальной чрезмерностью в «Мстителе». Здесь же они с Родригесом самовлюбленно воспроизводят те же элементы, что принесли им успех в прошлый раз: в реальности фильма почти не осталось героев, не вписывающихся в дихотомию «femme fatale — мужчина на грани нервного срыва», сюжет отчаянно перерабатывает обрывки линий из первого фильма, отсылки к нуаровским прародителям уже окончательно оборачиваются непереваренными hard-boiled клише.
          
          &copy; Dimension Films
          
          Странным образом «Город грехов — 2» практически избавлен своими авторами от интриги — это кино, упивающееся своей мнимой крутизной, но при этом не сильно озабоченное тем, чтобы как-то иначе, чем самолюбованием, эту крутизну проявить. Формально над всеми основными героями — влюбившимся не в ту женщину вышибалой (Джош Бролин), картежником-задавакой (Джозеф Гордон-Левитт), стриптизершей на тропе мести (Джессика Альба) и ее демоническим хранителем-великаном (Микки Рурк) — постоянно нависает опасность, но траектории их движения по сюжету удивительным образом напоминают прямые линии, и даже гибель здесь не содержит ни трепета, ни откровения, ни жалости. Нуар в подвиде «Города грехов — 2» (в отличие, подчеркнем, от первого фильма) оказывается карикатурой сам на себя — героям достается немало страданий, но кино спешит немедленно зрителя от них отвлечь новыми. А главное, в этом синтетическом, насквозь цитатном фильме не слышно иррациональной, вселяющей жуть поступи беспощадного фатума — то есть того, что и делало классические нуары нуарами. Вместо нее здесь цокают каблуки кокетки, на каждом углу жалующейся на внутренних демонов, но не скрывающей, что те давно приручены и пущены на безделушки под цвет платья. Тьма еще никогда не была такой уютной.
          
          