
          В прокате «Лимб» — новый фильм Винченцо Натали, автора «Куба» и «Химеры» и одного из самых радикальных режиссеров, работающих в современном жанровом кино. В «Лимбе» Натали продолжает эксперименты над жанровыми канонами: он начинается как «День сурка», тут же оказывается фильмом ужасов, все герои которого мертвы — но почему-то не до конца, чтобы закончиться пронзительной мелодрамой об ужасах бытия девочки-подростка. Эта мелодрама, впрочем, страшнее любого хоррора — инфернальное проступает через обыденное: детали восьмидесятнического интерьера, рутину повседневной жизни (включая обязательный вечерний просмотр сериала «Она написала убийство»), немигающий взгляд Сьюзи Сью с футболки, которую не снимает главная героиня.
          
          — Такое ощущение, что «Лимб» дался вам проще предыдущих фильмов — «Химеры», например.
          
          — Да, это совсем другое кино, куда более кроткое. Фильм для всей семьи (смеется)! И обо всей семье — в этом смысле он не так уж отличается от «Химеры», та ведь тоже была про семейные отношения. А что касается простоты — просто не бывает никогда. Хотя времени на «Лимб» ушло куда меньше. К счастью.
          
          — Это ваш первый хоррор, точнее даже, хоррор о доме с привидениями — и надо сказать, что с канонами сай-фая вы обращались радикальнее.
          
          — «Лимб» и есть классический фильм о доме с привидениями, по крайней мере, в моем понимании. Более того, я даже пытался имитировать некоторые из своих любимых образцов жанра. С другой стороны, сценарий Брайана Кинга проворачивает довольно интересный трюк: мы уже в первой сцене узнаем, что героиня мертва, что она сама — призрак. Меня это сразу заинтриговало — а когда я дочитал сценарий до конца и узнал, как Брайан выкрутился из этой драматургической ловушки, то был восхищен. Так что в некотором роде мы выворачиваем каноны жанра наизнанку. Но это просто прием, а в остальном «Лимб» — тихое кино, в нем нет никакого подвоха, нет провокации. Оно эмоционально — и поэтому я за него брался тоже с открытым сердцем, без всякой иронии. Так что это мое самое душевное кино. Или мое первое душевное кино. Даже удивительно, что оно вышло хорошим!
          
          — Вы, кажется, не самый сентиментальный человек на свете.
          
          — Это правда! Знаете, что было самым сложным в работе над фильмом? Пытаться быть чувствительным. Сентиментальность мне очень тяжело дается. Я сопротивлялся, боролся, но в итоге все вытерпел.
          
          — Вот вы говорите, что «Лимб» совсем лишен провокативности. Но разве снять под видом хоррора о доме с привидениями кино об ужасах подросткового возраста — не провокация?
          
          — В меньшей степени, чем если бы было наоборот! Да, «Лимб» во многом и есть кино о мироощущении подростка. В тинейджерском возрасте нам кажется, что мы знаем всю правду о мире вокруг, а родители будто бы ее не замечают. Так и героиня «Лимба» — она осознает, что мертва, а вся семья отказывается это признавать. Ну и потом, я вряд ли бы заинтересовался сценарием, в котором совсем бы не было мрачного подтекста — и здесь, конечно, он есть. Идеальная американская семья собирается на идеальный воскресный завтрак в своей идеальной кухне... Кажется, нет ничего невиннее, но когда эта сцена повторяется снова и снова, то оказывается, что бесконечное идеальное воскресенье — это ад и есть. Как и идеальная американская семья. Мне поэтому и понравился сценарий.
          
          Кадр из фильма «Лимб»&copy; Wild Bunch
          
          — Вы уже снимали по сценарию Брайана Кинга «Кодер» — и складывается ощущение, что к его тексту вы подходите иначе, чем когда работаете со своими собственными сценариями.
          
          — Когда я снимаю по чужому сценарию, то смотрю на него со стороны — и словно ищу способ пробраться внутрь. Поэтому я более объективен и чувствую себя более вправе что-то в сценарии поменять, чем когда я работаю со своим текстом. Вот тогда я себя ощущаю внутри сценария как в ловушке — и отчаянно хочу выбраться. Так что я как режиссер куда эффективнее, когда работаю над чужим сценарием. А что касается Брайана — он мой друг, и у нас на многие вещи совпадает взгляд, хотя его сценарии, пожалуй, более стилизованные, что ли, чем мои. И да, к его тексту — не знаю, может быть, это из-за моей неуверенности в себе — я подхожу более агрессивно, пытаюсь найти в нем себя, наверное.
          
          — Кажется, ни в одном вашем фильме не было столько крупных планов, как в «Лимбе»: он будто бы весь снят на крупном плане, а часто уходит в еще большее приближение, планы ресниц и морщин, детали вещей. Зачем?
          
          — Боже, а вы наблюдательны! Вообще мне кажется, что крупные планы слишком уж заезжены, и в принципе я стараюсь очень осторожно ими пользоваться. Это такой мощный инструмент, что им запросто можно подавить зрителя. Так что я стараюсь им пользоваться, только когда мне действительно есть что этим сказать. «Лимб», в свою очередь, — очень субъективная история, главная героиня буквально присутствует в каждом кадре, и мне показалось, что ее лицо — лучший ландшафт для этой истории, сама ее материя. К тому же у Эбигейл Бреслин очень интересное лицо — как у фарфоровой куклы. Оно как портал. Портал в ее сознание. Знаете, одним из фильмов, вдохновлявших меня, была «Персона» Ингмара Бергмана, которая вся состоит из крупных планов лица и так или иначе тоже рассказывает о двух женщинах, отражающихся друг в друге, как в зеркале. Проще говоря, я все своровал у Бергмана! А если серьезно, то я просто не знал, как рассказать эту историю, кроме как через трансформации лица, причем именно женского лица. Они стали основным стилистическим инструментом. Уже после этого я понял, что приближение срабатывает здесь и на другом уровне, подходит не только к чертам лица, но и к деталям обстановки: оно позволяет показать, что порядок вещей в «Лимбе» искривлен, что-то идет не так. Наверное, можно сказать, что за счет этого изменилась перспектива: герои не могут покинуть дом — и тот становится отдельной вселенной сам по себе, как и каждый предмет интерьера. Считайте, что это мой вклад в жанр фильмов о домах с привидениями (смеется)!
          
          — Говоря о жанре — в «Лимбе» вы довольно последовательно открещиваетесь от любых ассоциаций с современными его проявлениями.
          
          — Это так заметно (смеется)? С жанром сейчас интересная ситуация: он, с одной стороны, популярен как никогда, с другой — переживает не лучшие времена. Запрос на хорроры в обществе есть — люди по-прежнему хотят, чтобы их пугали, и при этом устали от «Хостелов» и прочего torture porn. Но по-настоящему оригинальных фильмов мало. Они все дешево стоят, более-менее одинаково выглядят, и мне, честно говоря, скучно их смотреть. Мы с Брайаном сразу решили, что снимать «Лимб» стоит, только если представить, что современного хоррора не существует, как будто за окном середина 80-х, а зрители ждут от нас нового «Полтергейста», а не очередного «Астрала».
          
          