
          История внутри истории внутри истории — и добавьте еще одну вместо подарочной обертки. В 1932-м в вымышленной центральноевропейской стране Зубровка пара сотрудников роскошного альпийского отеля «Гранд Будапешт» устраивает жизнь и судьбу на фоне намечающейся оккупации — с веселым матерком, плохой поэзией, лихими погонями на санях и искрометными карикатурами на человечество. В 1968-м один из них — уже в статусе владельца того же заведения — пересказывает заезжему писателю-меланхолику свои похождения. В 1985-м тот же литератор, не отрывая взгляда от камеры и отбиваясь от буйствующего внука, объясняет, что же в свое время привело его в эту гостиницу, подарившую автору материал для лучшего произведения. В «наши дни» отель «Гранд Будапешт» — уже даже не воспоминание случайного постояльца, а лишь только акварелька на обложке книги, в которую вглядывается, будто в поисках тайного знания, юная девица, припершаяся на могилу писателя.
          
          О, это обещание тайного знания — будто бы кроющегося в матрешке, которая умещается в другой матрешке, которая, в свою очередь... Ну, вы поняли. Сколько критического яда было и будет выплеснуто на Уэса Андерсона под тем предлогом, что внутри его фильмов-матрешек, раскрашенных так изысканно, как и не снилось никаким другим матрешечникам, скрывается пустота. И сколько слов уже произнесено о том, что в «Отеле “Гранд Будапешт”» Андерсон вдруг повзрослел — только потому, что и по мостовой его бисквитного мирка здесь наконец застучали кирзовые сапоги. Да, «Отель» легко прочесть как историю о том, что за серыми всегда приходят черные (в прямом смысле слова — серые кайзеровские мундиры правоохранителей Зубровки сменят черные кожаные пальто на оккупантах). Это, впрочем, будет поверхностность, не сильно отличная от той, в которой принято обвинять режиссера.
          
          &copy; Indian Paintbrush
          
          Нет, если кому-то здесь и нужно взрослеть, то никак не Андерсону — а скорее его зрителям. Великий Ричард Броуди в «Нью-Йоркере» уже успел назвать «Отель “Гранд Будапешт”» воплощенным кредо режиссера. В том смысле, что константы его творческого метода — стиль, манеры, негласный свод правил хорошего человеческого тона (а фильм, в сущности, именно об этом — благородстве, транслируемом из поколения в поколение самыми разными, но одинаково годными способами) — сами по себе несут искомое тайное знание. Форма и служит здесь единственным содержанием, никакого другого не нужно. В самом деле — Андерсон размывает исторические приметы, утрирует их, заставляя нас чувствовать дыхание времени в обстановке номеров, костюмах и обивке кресел.
          
          «Гранд Будапешт» в условных 1930-х стоит на своей альпийской горе слоеным тортом пастельно-розового цвета, и о предчувствии надвигающейся на него катастрофы здесь больше говорят не обещающие войну передовицы, а сам декоративный размах того, что происходит внутри его стен. Когда твоим глазам явлена коробка, полная сладостей, логично ожидать, что на них позарится и кто-то другой. Тот же отель в псевдо-1968-м, тот же парадокс — герои раз за разом упоминают приход новой авторитарной власти, но в кадре тишь и гладь, зато уныние социалистического строя отлично чувствуется в типовой кафельной плитке на стенах и пустых дутых креслах, знакомых каждому посетителю советских учреждений. Диалоги могут быть непроницаемо функциональны, но в интерьерах пахнет затхлостью и гнилью.
          
          &copy; Indian Paintbrush
          
          Впрочем, было бы несправедливо сводить «Отель» к прустовской зарисовке утраченного. Иначе ни к чему была бы и матрешечная структура — нет, ниточка обещания, сдержанного одним из героев в 1932-м, тянется к юной читательнице в 2013-м, а от нее — ко всем зрителям фильма Андерсона, заражая ностальгией по никогда не виденному. И «Отель», как другие большие фильмы, для которых эта ностальгия — не прием, не повод, но сама суть, конечно, рассказывает не о прошлом, а о настоящем, о времени, которое эту ностальгию создает и определяет. Кукольный режиссер типа Андерсона был бы, скорее всего, невостребован в описанные им же в «Отеле» большие эпохи. Но вот на наше кукольное время, где любые трагедии разворачиваются в свечении экранов разной величины, сводя войну к столкновениям крошечных, почти игрушечных, солдатиков, а катастрофу — к разметанным по экрану декорациям кукольных домиков, его творческий метод ложится идеально. Оккупация Зубровки в плюшево-кондитерском 1932-м не ближе к зрителю, чем какой-нибудь современный конфликт, — но и не дальше. Герои «Отеля» весь фильм мечутся в веселой кутерьме частной детективной интриги лишь затем, чтобы в финале вдруг заметить, что игрушечные солдатики начали стрелять боевыми. Зрителю тоже рано или поздно придется признать тот факт, что кровь, лившаяся у него на экране лэптопа, уже за окном. Впрочем, самый важный талант Андерсона — и как режиссера, и как консьержа — в том, что его фильм при этом несет эффект не предупреждающий, а утешающий. Как показывает нам «Отель “Гранд Будапешт”», главное — не терять достоинства в любой ситуации.
          
          