
          Над Землей сгустились тучи. Буквально — умирающую от засухи планету накрывает все более удушающими песчаными бурями, пшеница и рожь уже пали жертвой эволюции вирусов, отброшенное обратно в сельскохозяйственный век человечество живет на одной кукурузе. Среди тех, кто ее самоотверженно выращивает, — бывший пилот NASA Купер (Мэтью Макконахи), битый жизнью вдовец, воспитывающий пару детей-подростков где-то в сердце аграрного всеамериканского нигде. Детей Купер держит в строгости и интеллектуальном релятивизме — с разъяснениями закона Мерфи, в честь которого Купер назвал дочку (сначала Маккензи Фой, впоследствии Джессика Честейн). А еще у него есть вера — вера в реальность космической программы США (в школе детей учат, что все «Аполлоны» были инсценировкой, призванной разорить Советский Союз). Вскоре выяснится, что таки да — космос был, есть и будет, и пилоту Куперу, прежде не поднимавшемуся выше стратосферы, предстоит туда отправиться.
          
          Нужно сразу оговориться: трехчасовой «Интерстеллар» — интересное и увлекательное кино, возможно, самый цельный, самый складный фильм Кристофера Нолана, почти все предыдущие работы которого расползались по каждому шву на по отдельности вполне мастерские эпизоды. Ритм при этом Нолан выбирает размеренный, взвинчивая его лишь в третьем акте: «Интерстеллар», конечно, космическая опера, которая не терпит спешки и раскручивает маховик нарратива поступательно. Опера эта будоражит органы чувств, пускаясь в роскошные панорамы движения небесных тел, осмеливаясь воображать бесконечно далекие миры и гипнотизируя минималистичными оркестровками. Обилие этих визуальных аттракционов делает почти невозможным хоть сколько-то серьезный разговор о фильме с теми, кто его не смотрел, — без спойлеров в нем не обойтись. Кроме того, главный аргумент тех, кто объявляет «Интерстеллар» умным, взрослым выступлением на инфантильной территории студийных блокбастеров, — это нарочитая наукообразность диалогов (герои то и дело пускаются в обсуждение сингулярностей, «кротовых нор» между измерениями и чуть ли не теории струн). Ну а про суперструны лучше слушать не в ерническом пересказе критика.
          
          &copy; Warner Bros. Ent.
          
          Нолан, надо сказать, и сам вовсю надувает щеки, не стесняясь раз в десять минут отсылать то к «2001: космической одиссее», то к «Близким контактам третьей степени» и самостоятельно вписывая свою фамилию куда-то между Кубриком и Спилбергом. Что ж, логично и спрашивать с него как с этих классиков. Тут мы, увы, обнаруживаем, что фантазия Нолана-рассказчика за его технократическими амбициями попросту не поспевает. Для подлинного визионера Нолан слишком поверхностен — его впечатляющие образы по большей части одномерны (злая ирония в том, что фильм подразумевает выход человеческого сознания за пределы четырех измерений и времени вдобавок), напрочь лишены второго дна: «кротовая нора» здесь не больше чем «кротовая нора», а взмывающая ввысь ракета не означает ничего, кроме, кхм, ракеты (Нолан, преодолей он сам пределы пространства-времени, мог бы стать любимым пациентом Фрейда).
          
          &copy; Warner Bros. Ent.
          
          Наиболее губительно это отсутствие второго дна, вечная нолановская буквальность сказывается, впрочем, даже не на образном наполнении «Интерстеллара», а на его драматургии. Она явно страдает от чрезмерной, ужасно старомодной детерминированности — в сущности, мир, создаваемый на экране Ноланом, строится не на выкладках физика Кипа Торна (научный гений числится здесь исполнительным продюсером), а на банальном ядре семейной мелодрамы, трех-четырех эмоциональных нотах, которые Нолану приходится повторять раз за разом, иначе, кажется, посыплется вся конструкция вокруг них. Убежденность Нолана в верности этих нот — главный недостаток «Интерстеллара»: это мегаломанское, необъятное кино невозможно без нескольких допущений, не имеющих никакого отношения к астрофизике. Здесь события космического масштаба подчинены детской обиде одной маленькой девочки. Здесь может сойти с ума лучший на планете ученый, но никогда не выйдет из-под контроля робот (даже если он переделан из машины убийства). Здесь заглядывают в великую смысловую бездну черной дыры, чтобы обнаружить в ней уютное, простенькое, наверняка безошибочно считываемое даже школьниками оправдание всего сущего.
          
          &copy; Warner Bros. Ent.
          
          Оправданием этим, по Нолану, оказывается любовь — и чем дальше в космос, тем отчаяннее фильм цепляется за эту самую невербализуемую из абстракций, смехотворно пытаясь ее высказать, проговорить, одомашнить, и вот уже влажноокая Энн Хэтэуэй на пять минут останавливает сюжет, чтобы буквально прямым текстом сообщить миру о том, что тот вертится силой любви. За ее спиной скорбно кивает, будто бы соглашаясь, робот ТАРС, милый нолановский привет кубриковскому ХЭЛ-9000. О любви при этом Нолан говорит языком какого-нибудь «Дневника памяти» — она здесь преодолевает световые годы, время и гравитацию, но оказывается не в состоянии транслироваться без костыля патетических диалогов. «Вернись, Дейв, мы все наладим», — шептал у Кубрика ХЭЛ-9000, электронный аналог родительской фигуры из античной трагедии, готовящий зрителя к тому, что путешествие сквозь космос окажется отражением неутолимого, подлинно космического желания вернуться в утробу. «Вернись, прошу», — молит планета улетевшего в бесконечность Макконахи — но лишь затем, чтобы дать Кристоферу Нолану возможность успокоить им же встревоженную публику возвращением к уюту непритязательной мелодрамы.
          
          &copy; Warner Bros. Ent.
          
          И все-таки Нолан — уникальный автор, пожалуй, идеально отражающий чаяния своего времени, в котором, чтобы донести до миллиардной аудиторию нехитрую мысль о горечи расставания с родным, нужен не меньше чем апокалипсис.
          
          