
          Камера скользит по римским достопримечательностям, за кадром хор ангельски выводит «В горах мое сердце», отбившийся от группы китайский турист, не видя ни хора, ни собора за спиной, засматривается на панораму так, что падает в обморок. Над вскружившей ему голову красотой загорается поясняющий титр «Великая красота». Нетрудно, впрочем, заметить, что никакой особенной красоты в кадре при этом нет — только простор, даже буквальная пустота. Следующие два с половиной часа — та же история, та же развернутая панорама глянцевого ничего. Герой, алчущий красоты (или, по крайней мере, умеющий ее распознать и оценить), находит лишь пустоту, но зато размах, масштаб последней оказывается и вправду великим — до головокружения, обморока, судорог осознания своего с этой пустотой единства.
          
          О пустоте, в сущности, все фильмы Соррентино, режиссера, раз за разом провоцирующего разговоры о ренессансе итальянского кино: в рецензиях на «Великую красоту» доводилось читать, что именно она и легитимизирует неаполитанца в качестве Большого Итальянского Режиссера. Критикам нравится стиль Соррентино, не всегда монументальный, но непременно барочный, глянцево-гротескный; от вялых либо инфантильных соотечественников режиссера выгодно отличают броскость, отсутствие как страха, так и пиетета перед совсем уж карикатурной сатирой. Пространство его фильмов населено пьющими карлицами, священниками-идиотами, политиками с дегенеративными мордами либо нормальными на лицо, но дегуманизированными во всем остальном обывателями. Добавьте еще и аудиовизуальную восторженность («Нет такого ракурса съемки с крана, который бы Соррентино не нравился», — писал о его «Изумительном» Дэвид Бордуэлл).
          
          &copy; Pathé Films
          
          Феллини, Кубрик, Скорсезе, Пазолини, братья Коэн, даже Спайк Ли (с которым Соррентино роднят любовь к так называемому dolly shot), монтажная лихость и готовность часто посреди фильма вдруг сорваться в натуральный видеоклип) — в фильмах Соррентино так легко, так приятно находить реминисценции стилей всеми (ну, почти) любимых режиссеров, так радостно замечать вежливые отсылки к классике; это сам по себе, без шуток, редкий талант.
          
          Чем эффектнее эти стилистические излишества, впрочем, тем оглушительнее они контрастируют с содержанием. Соррентино не приемлет традиционного сторителлинга, его фильмы складываются из эпизодов-виньеток, их жанр и развитие в большей степени определяются манерой монтажа, нежели нарративной логикой. Это, впрочем, не значит, что в них ничего не происходит. Герой «Красоты», исписавшийся уже после первой книги пижон-литератор Гамбарделла, перемещается по Риму в поисках смысла — и попадает в компанию то философствующей стриптизерши, то лишенной любой рефлексии 100-летней монахини. Окружающие его персонажи в основном убивают время на обкокаиненных вечеринках и светских вечерах, но то и дело мрут и сами, оставляя рядом с героем вместо себя ту самую пустоту, буквально пустое место — ощутимое настолько, что существование Гамбарделлы парадоксальным образом на время наполняется смыслом.
          
          Сюжеты предыдущих фильмов Соррентино также формируются вычитанием, исчезновением, смертью; мертвые в них, пожалуй, поважнее живых. Оскандалившийся певец из дебютного «Лишнего человека» начинает вставать на ноги (и находить исчезнувший смысл жизни в мести) только после того, как умрет его полный тезка, бывший футболист с рухнувшими тренерскими амбициями. Джулио Андреотти по-разному проживает десятилетия на посту премьер-министра, но «Изумительный» начинается с убийства Альдо Моро и заканчивается едкими словами покойного соратника Андреотти по партии о герое фильма. Пустота, калейдоскоп алчных и порочных политических и криминальных чудовищ, изводящий и преследующий Андреотти весь фильм, определяются именно отсутствием в кадре Моро. Неожиданная тоска героя по убитому — залог той человечности, которая проявляется в протагонистах Соррентино лишь при осознании того, что пустоту невозможно заполнить. Андреотти, Гамбарделла, бухгалтер мафии из «Последствий любви» и горбун-ростовщик из «Друга семьи», пожилой рокер-гот в исполнении Шона Пенна из «Где бы ты ни был» — все они грустные клоуны, вдруг обернувшиеся Орфеями, спустившиеся в пустыню реальности и изрекающие веские истины прямиком оттуда.
          
          &copy; Pathé Films
          
          Эта роль явно льстит и самому Соррентино, который очевидно ищет в пустоте бытия его оправдание, проще говоря, правду. Не тем ли, в конце концов, занимались что Феллини, что Антониони?
          
          «Меня очень занимает желание Флобера написать роман ни о чем», — неоднократно произносит герой «Великой красоты». Соррентино признает невыполнимость этой задачи, но не может устоять перед соблазном. Раз за разом, фильм за фильмом он обнаруживает одну и ту же проблему — столкнувшись с великой пустотой лицом к лицу, по уши окунув в нее зрителя и давая понять, что Ничто вот-вот трансформируется в Нечто, он отворачивается, выкручивается, цепляется за те пережитки жанровых сюжетов и нарративные клише, от которых сам же демонстративно отказывался. В «Друге семьи» уродливый герой-ростовщик, преподав урок принципиальности и извращенной человечности куда более бесчеловечным, чем он, должникам, оказывается в финале этими должниками обчищен. В «Изумительном», стоит Андреотти простить себя за убийство Моро, как кодой следует титр с издевательскими словами последнего о премьере — Соррентино тем самым поддается распространенному представлению об Андреотти как о беспринципном чудовище. Джеп Гамбарделла избавляется от сорокалетнего страха начать новый роман. Шон Пенн смывает с лица макияж. Подводя своих героев к бездне, заглядывая в нее, старые мастера (Антониони — во всех фильмах, Феллини — по крайней мере, в «Дольче вита») могли в финале своих фильмов идти на любые ухищрения, но пути назад они уже не предусматривали. Соррентино на подобное не хватает духу, и маленькие люди, вечные герои «папиного кино», — писатели, репортеры, скучающие домохозяйки и тоскующие по непонятному яппи — снова становятся у него маленькими людьми. Антониониевская трагедия опрощается до фарса с карликами, так любимый Феллини Рим с его великой красотой и не менее великой терпимостью — до безвкусного павильона. Да что Рим — достаточно сравнить амплуа Марчелло Мастроянни (актера-персоны) и так любимого Соррентино гуттаперчевого притворяшки-протея Тони Сервилло. Первый был наполнением, второй есть идеально пустой сосуд.
          
          