
          «Повесь меня, о, повесь меня», — взывает со сцены в промозглом ноябре 1961-го фолк-певец Льюин Дэвис. Небесный адресат молитвы не замедлит с ответом: закончив выступление, Льюин выйдет на улицу и получит по почкам от незнакомца с козлиной бородкой и интонациями праведника. Беспристрастная ясность общего плана, которым братья Коэн снимают сцену этой кары, намекнет: заслужил.
          
          Чем именно заслужил, должно стать понятно в следующие полтора часа. Вот краткая сводка предшествующей избиению недели из жизни Льюина Дэвиса: один оплаченный аборт — и один отмененный, скитания между студиями, полупустыми барами и чужими диванами, нелепая вылазка в Чикаго в компании джазмена-героинщика и битника-жиголо, бесконечное множество обид и оскорблений — причиненных Дэвису, но чаще все-таки нанесенных им самим. Большая часть — в компании рыжего кота с невыясненным (до поры до времени) именем.
          
          Все это, впрочем, в новом фильме братьев Коэн отчаянно — и, само собой, по воле авторов — не хочет складываться в сюжет. Если «О, где же ты, брат?» был коэновской «Одиссеей» (ни Итан, ни Джоэл Гомера при этом не читали), то «Внутри Льюина Дэвиса» — уже, конечно, «Улисс» (с учетом того, что Джойса тут тоже никто не открывал). Выплывая из одного морока, чтобы тут же погрузиться в другой (оператор Дельбоннель буквально топит кадр в дымке), Дэвис проводит дни в поисках не столько успеха (трудным отношениям талантливого, но некоммуникабельного героя с признанием посвящены более-менее все рецензии на фильм), сколько хоть немного внятного, осмысленного, логичного нарратива собственной жизни — и именно в этом, как и Леопольд Блум, терпит самые важные неудачи. «Внутри Льюина Дэвиса» — это полтора часа гнетущего ожидания, обещания того, что небеса вдруг заметят скитальца с гитарой и впишут его даже не в Историю (музыкальную, прежде всего), но в историю, хоть какой-то сюжет. Но обещание так и не исполняется — из Дэвиса не выйдет ни фолк-звезды, ни моряка, ни любовника, ни отца, а за поворотами его роуд-одиссеи не последует ничего, кроме новых поворотов. Единственной историей, в которую все-таки удастся влипнуть герою, окажется случайный инцидент с отбитыми в подворотне почками. Высший юмор все-таки очень циничен.
          
          &copy; StudioCanal
          
          «Внутри Льюина Дэвиса» — едва ли не самый амбициозный коэновский фильм. Подобно самому Дэвису, который осознанно вызывает на себя божественный огонь, но не понимает, что заслуживает лишь поджопника, Коэны бросают вызов богу голливудского нарратива — логике центрального конфликта, по которой мотивированный экзистенциальной целью герой должен так или иначе воплощать свои подспудные желания в практические действия и сталкиваться с их глубокими последствиями. И, в отличие от своего героя, они добиваются успеха. В отсутствие подлинной драмы (а градус трагедии Дэвиса, обреченного смотреть на то, как слава настигает других, смехотворно низок) их фильм становится идеальным рентгеновским снимком людской природы. Каждый, кто оказывается на пути мечущегося заглавного героя, от забеременевшей от него жены друга до богообразного мудреца-продюсера из Чикаго («Я бы посоветовал вам заняться воссоединением дуэта»), в сравнении с ним не только подчеркнуто рационален — но и в своей рациональности, вере в нормальное, разумное течение жизни, невыносимо глуп. Но именно эта глупость, по Коэнам, оказывается тем, что делает нас людьми, — пока Дэвис будет растворяться в тумане пустой подворотни, в кадр идиотским ветром внесет еще одного великого самопровозглашенного глупца. А подлинную одиссею (с завязкой, интригой, кульминацией, счастливым финалом и заслуженным возвращением) оставьте коту. Все-таки именно его здесь зовут Улиссом.
          
          