
          Только что Каннский фестиваль объявил программу основного конкурса. Российское кино в нем будет представлять «Левиафан» Андрея Звягинцева, история безнадежного противостояния человека государственной машине. Действие «Левиафана» происходит на краю света — на Кольском полуострове (кажется, наше кино прочно закрепляет за Севером функцию чистого сердца России) — и явно продолжает социальную тему, начатую Звягинцевым в «Елене», работая на размывание растиражированного прессой образа режиссера как неорелигиозного автора. Корректирует наше представление о Звягинцеве и сборник «Дыхание камня. Мир фильмов Андрея Звягинцева», недавно вышедшая в издательстве «НЛО» антология кинокритических и киноведческих текстов о «Возвращении», «Изгнании» и «Елене», в сущности, первая попытка всерьез проанализировать эти картины, задать им контекст вне фестивального шума и суетливых рецензий «к выходу в прокат». Денис Рузаев пробует продолжить этот анализ в беседе с самим режиссером.
          
          — Вы довольны вышедшей книгой?
          
          — Вполне. Там собраны хорошие тексты и замечательные имена: Наум Клейман, Долин, Плахов, Манцов. Очень глубокий текст Евгения Васильева об «Изгнании». Вдумчивые и подробнейшие разборы Людмилы Клюевой, благодаря инициативе которой книга эта и состоялась. Впервые об этой затее с книгой я услышал шесть лет назад, когда ее студенты обратились ко мне с просьбой об интервью для этого сборника. Никогда не думал, что работа над книгой — движение от замысла к воплощению — такой же длинный путь, как в кино.
          
          — Я почему об этом спрашиваю: когда ваши фильмы только выходили, их первая критика не всегда была достаточно... заинтересованной, что ли. В них быстро находили какие-то формальные библейские аллюзии, но как-то не стремились проникнуть вглубь, дальше этой формы.
          
          — В Каннах на второй или третий день после показа «Изгнания» у меня начались интервью с журналистами. И чуть ли не первый же из них, русский, говорит: «Ну слушайте, понятно: в самом начале один брат умывает руки от крови другого — параллель с Каином и Авелем. Девочка по имени Ева слышит: “подай яблоко”. Ясно же, какое яблоко. Дети собирают пазл “Благовещение”. И что? Какая тут связь? Что это вообще такое?». Примерно то же говорили мне и другие. Только спустя несколько лет я прочел разгромную статью Hollywood Reporter, опубликованную на следующий же день после каннской премьеры, где американский критик с таким же недоумением перечисляет ровно те же (и в том же порядке), как их можно было бы назвать, «бусины». То есть люди, как вороватые сороки, видят — что-то блестит то тут, то там, но для них ускользает связь этих вещей, и виноватым в отсутствии этой связи они отчего-то считают автора, а не собственное невежество. Они не дают себе труда остановиться и подумать и несутся дальше со своими претензиями и резкими высказываниями. Одному я тогда так и сказал: «Ребята, идите на фуршет, отдыхайте. Вам незачем смотреть кино, если вы говорите такие пустые вещи». А там чего только не звучало: и «издевательски длинный фильм», и «пустой, глянцевый ребус», и «духовный гламур». Я не создавал ребус, я обращался, наверное, к какой-то другой аудитории. И, как понимаю теперь, аудитория эта есть. Все это я к чему говорю — когда я позже столкнулся со статьей Евгения Васильева, я с радостью обнаружил, что все нужные «бусины» он собрал в ожерелье, он сумел вытянуть из кинотекста все необходимые смыслы, просто потому что у него в руках была нить, он владел ею, он разглядел те связи, которые первые критики фильма не желали видеть в упор. Можно сказать, из-за верхоглядства какого-то американца, которого они, похоже, начитались накануне разговора со мной, досталось и мне, и моему фильму. Выходит, журналисты эти артикулировали даже не свои идеи. Выходит, задавая свои вопросы, они не понимали даже, о чем вообще говорят. Что меня возмутило тогда — ну если вы усматриваете связь с Каином и Авелем, продолжите сами эту мысль, скажите, пожалуйста, какой смысл в этой параллели? Где там еще хоть один намек, что речь идет именно об этом предмете? Ну где? Значит, наверное, это все-таки ваше ошибочное мнение, а не мои ребусы? Давайте возьмем вот эту чайную чашку и назовем ее Чашей Грааля — станет она таковой от этого?.. Одним словом, слепота и воинственное невежество многих в какой-то момент времени меня возмущали, а когда я понял, что спорить с этим непродуктивно, я просто перестал об этом думать.
          Выход предельно простой: дышите там, где вам дышится легко и уверенно.
          
          Как сказал Гераклит: «Все есть мнение, общественное или частное. Реально существуют только сгустки атомов, все остальное — мнения о них». Умный рецензент пребудет в своей вселенной и станет заниматься тем, что ему понятно и близко. Отойдет в сторону, если решит, что эта планета не имеет той среды обитания, которая позволяет ему дышать. Выход предельно простой: дышите там, где вам дышится легко и уверенно. Конечно, ранят, задевают какие-то резкие высказывания, но я стараюсь больше на это не реагировать, я закрыл для себя эту тему. Навсегда.
          
          — Мне кажется, вот эта попытка зацепиться за аллюзии неправильна в том смысле, что отталкивается от следствия, а не от причины. Мне вообще кажется, что ваши фильмы — это попытки собрать такую конфигурацию сюжета, героев, эпизодов, мизансцен, которая сама по себе будет транслировать торжественную и немного мистическую, я бы даже сказал — сакральную, ауру, причем в неких универсальных обстоятельствах условной мировой культуры. Так ли это? Не появляются ли эти высокие аллюзии сами по себе, не производит ли их сама форма фильма? 
          
          — Интересная постановка вопроса. Хотя сам я об этом никогда не думал в таком ключе. Не думал, что повторение гаммы, или того же набора нот, брошенное в новые обстоятельства, по вашей мысли, само по себе генерирует сакральное или, скажем скромнее, создает то же напряжение смыслов, которое в этом наборе событий закодировано. Конечно, первая мысль, приходящая в связи с таким предположением, — что это было бы слишком просто, что дело не только в повторении нот, но и в исполнительском мастерстве. Но, возможно, тут есть еще о чем подумать.
          
          К сценарию, который ты прочел, необходимо подыскать правильные ключи. Да, некоторое количество текстов отсылает нас туда, к Библии, к сакральным сюжетам, о которых вы говорите. Происходит это по простой причине: все мы с вами живем в христианизированном мире, который, конечно, испытывает сейчас кризис, но пока на смену ему не пришло что-нибудь хоть мало-мальски сравнимое и столь же значимое. Это наш общий опыт, давний опыт, даже древний. Как, знаете, ребенку предлагают простой тест — нарисуй то, чего нет. И это нерешаемая задача, нельзя нарисовать то, чего не видел, поэтому ребенок непременно нарисует то, что уже есть. Так и тут. Ничего другого, кроме христианской этики, у нас просто нет. Эти истории мы репродуцируем сами, потому что мы, как планеты на орбите, связаны вместе этим притяжением. Можно назвать это пленом, можно назвать это вселенной, циклом, из которого невозможно вырваться, потому что без этого притяжения, без ориентиров, без ценностей, общих для всех, невозможно существование в принципе. Этим могучим притяжением мы все спаяны, и спайку эту разорвать очень непросто. Возможно, что только в этом все дело. Сакральный сюжет отзывается в сердце зрителя потому, что он уже там и причем давно, с ранних лет, если не сказать — с молоком матери, поселился в душе.
          Ничего другого, кроме христианской этики, у нас просто нет.
          
          Ваш подход, если я его верно толкую, — в беспечном отношении к тексту, который считается священным. То есть просто автоматически повторил сюжет, и он автоматически же сработал. Мне кажется, этого одного недостаточно. Ведь дело не только в сюжете как таковом. Надо ухватить, прочувствовать его дух, потому что иначе он не оживет. Впрочем, я готов предположить, что, возможно, мне просто нелегко согласиться с тем, что роль рассказчика так умалена в случае автоматического пересказа. Но что-то мне подсказывает: и в рассказчике зарыта существенная часть этого события — рождения в душе смотрящего чего-то живого. Грубо говоря, ты, автор, должен заново прожить этот сюжет, воссоздать его снова. Без твоего собственного перевоссоздания его сам он не оживет.
          
          — В «Возвращении» и «Изгнании» вы будто бы исключаете социальное измерение — для того чтобы, как мне показалось, выкристаллизовать историю...
          
          — Акцентировать вертикаль, а не распыляться по горизонтали — можно так сказать.
          
          &copy; Стас Владимиров/Коммерсантъ
          
          — Да. И мне интересно, как в ваши фильмы — «Елену», будущего «Левиафана» — это социальное измерение вернулось.
          
          — Представьте себе ситуацию: осенью 2008-го грянул кризис, причем такой, что все продюсеры поджали хвосты и не с кем было даже разговаривать о новых проектах. Еще за месяц до начала кризиса, летом 2008-го, мы запустились с большим пятнадцатимиллионным проектом с компанией «Централ Партнершип». Мы засели с Олегом Негиным писать сценарий — у нас он, правда, туго шел, за двадцать дней, которые мы с ним просидели в Крыму, у нас не был написан ни один эпизод. И тут вдруг, как раз осенью, звонит мне Рубен Дишдишян: «Андрей, прости, но я должен тебя остановить. Не пишите сценарий, потому что нет гарантий, что мы справимся теперь с таким бюджетом». Ударил кризис, и Рубен не мог взять на себя исполнение обязательств. Он поступил честно. Но только представьте, какой это был удар для нас! Мы несколько месяцев шли к этому соглашению, и вдруг такой поворот. А замысел был огромный: Киевская Русь, 1015 год, деревянный кремль в Киеве, битвы, всадники, в общем, история могучая и очень нас волновавшая. Мы останавливаемся — и перспектив никаких. Штиль полный. Впереди — неизвестность. Киноиндустрия в состоянии полной стагнации. В России, по крайней мере.
          Если ружье висит, то оно обязательно выстрелит. А хочется, чтобы не выстреливало.
          
          И вот в феврале 2009 года приходит письмо от британца, который предлагает нам семь миллионов долларов на картину, притом любую. Я сразу отправил ему наш с Олегом уже готовый сценарий о Великой Отечественной войне, но он ответил: «Нет. Обязательное условие проекта — английский язык». Ясно было, что новеллы, которые входили в этот замысел, — Бабий Яр, блокада Ленинграда — снимать на английском было бы предательством. Мы стали думать над новым замыслом. И вот когда вскоре родился сценарий «Елены» — а Олег Негин написал его за двенадцать дней, на чистом вдохновении, — британец говорит: «Ребята, это фильм на два с половиной миллиона, а я вам предлагаю семь. Подумайте еще, используйте мои возможности». Мы отказались думать дальше: «Либо это, либо мы расходимся». Так вот, почему я так долго об этом рассказываю: мне было настолько очевидно, что у нас в руках то, что нужно делать именно сейчас, что даже на фоне кризиса в родной киноиндустрии, в ситуации, когда тебе предлагают роскошные финансовые условия чужестранцы, ты отчетливо понимаешь, что тебе нужно делать именно то, что у тебя в руках, и именно у себя на Родине. И я счастлив, что не сложились отношения с британским продюсером, что эта вещь не стала какой-нибудь американской драмой, снятой русским режиссером на английском языке где-нибудь в Америке. Слава богу. Она должна была стать русским современным фильмом, при всем том что тема этой картины была и остается вечной и универсальной. Ни в «Елене», ни в «Левиафане» никакого намеренного перехода к социальному не было. Социальное измерение в этих моих новых фильмах — не стратегия, это только и исключительно случай. Хотя находились те, кто утверждал, что, дескать, я решил услышать и отреагировать на упреки кинокритиков в России, не принявших мои предыдущие два фильма. Признаюсь, мне совершенно все равно, что там у них на уме.
          
          — Никто не снимает фильмы, думая о кинокритиках.
          
          — Похоже, они сами другого мнения. Мы можем пойти дальше и сказать, что и о зрителях тоже. Потому что лучший зритель — ты сам. В зале сидят такие же люди, как ты. Если ты честен перед собой, они останутся. Если нечестен — разбегутся все.
          
          И еще про честность или правдивость. В индуизме есть такая идея, что наша цивилизация уже давно пребывает в эпохе Кали-юга. Это один из четырех (и последний) циклов исторического витка, после которого все обнулится и вновь вернется на первый круг. И вот что интересно — с переходом на каждый новый виток этой бесконечной спирали одна из добродетелей, которых четыре, умаляется до ничтожного состояния. Эти четыре добродетели — Аскеза, Милосердие, Чистота и Правдивость. Мы с вами живем в последнюю, четвертую эпоху, когда и Чистота, и Аскеза, и Милосердие умалены до предела, на этом витке эволюции общее падение нравственности всеохватно: от жрецов религиозного культа до простолюдина. Единственная добродетель, которая еще живет среди нас, — Правдивость. Надо понимать также, что эпохи эти имеют огромную протяженность во времени, это, мягко говоря, в нашем земном — или, лучше сказать, в человеческом — измерении даже и не время вовсе, оно не меряется циферблатами, речь идет о тысячах тысяч лет. Но это не отменяет саму идею и даже прямую сопряженность с ней всего, что нас окружает. Мне кажется, нельзя не чувствовать, что именно Правдивость и есть наше с вами последнее достоинство. В истории России художник со времен Пушкина был заложником этой прекрасной и чистой необходимости — говорить правду, какая бы она ни была. Если хотите, это и определяло меру могущества государства. Чистых сердцем людей, на которых держалась эта традиция в России последние 200 лет, множество, всех тут не назвать, но ключевые фигуры в искусстве, конечно, Пушкин, Достоевский, Толстой, Солженицын, Шаламов... Наш долг — не прерывать эту традицию. А для этого нужно просто честно, согласуясь со своей совестью и только с ней, чувствуя происходящее вокруг, называть вещи своими именами.
          
          Кадр из фильма «Елена»
          
          — Хочу вернуться к разговору о жанрах, если позволите. Мне кажется, что и «Возвращение», и «Изгнание», и «Елена» вполне укладываются — возможно, против вашей воли и даже вопреки развитию самих историй — в стандартные жанровые модели. Роман воспитания, жестокий романс, трагедия о смерти Бога соответственно. Кажутся ли таковыми они вам, допускаете ли вы такую трактовку?
          
          — Вы, похоже, в силу профессии на эти вещи смотрите шире. Для меня же слово «жанр» всегда было тем, от чего я бежал. Если ружье висит, то оно обязательно выстрелит. А хочется, чтобы не выстреливало. Хочется нарушить канон, и тогда, возможно, возникнет пространство для чего-то нового, чего-то, что можно будет назвать стилем, методом или уж, в крайней своей точке, да — жанром. Жанр для меня — это штамп, некий коридор, из которого нельзя выскочить, и зритель в фильме ужасов никогда не увидит какой-то сентиментальной драмы — даже на уровне эпизода, потому что тем самым можно смутить зрителя, ввести его в заблуждение. Он привык к знакомому ему коридору. Мне же всегда хотелось эти коридоры расширять.
          
          — Но не получается ли так, что, уходя от канона, искривляя его — но подразумевая при этом его существование, ты тем самым уже укладываешься в его рамки? Грубо говоря, пистолет проходит сквозь «Изгнание» — и не выстреливает, но само ожидание того, что он может выстрелить, уже определяет развитие истории. 
          
          — Тут можно запутаться в определениях, потонуть в словах, а я говорю только о том, что не хочется заниматься ремесленным делом, становиться за конвейер, чтобы «изготавливать изделие» — по шаблонам, закрепленным раз и навсегда. Хочется создавать свободные от жестких определений, новые вещи.
          
          — Мне кажется, с каждым следующим вашим фильмом трение между каноном и вашими авторскими искривлениями этого канона становится меньше.
          
          — Возможно, вам со стороны виднее, но если даже это действительно так, я не смогу ответить сейчас, хорошо это или плохо.
          
          Кадр из фильма «Левиафан»
          
          — Не уверен, что здесь работают категории хорошо/плохо — в случае каждого фильма это решается по-разному.
          
          — Наверное. Есть же и другое направление в преодолении границ. У Тарковского была мечта сделать фильм без единой музыкальной ноты. Как он об этом ни мечтал, но сделать это он так и не смог. Это тоже как раз попытка выйти за пределы. Часто за свои только собственные пределы. Ведь есть же множество авторов, которые не мечтали, а просто делали это. И продолжают делать.
          
          — Тот же фон Триер с «Догмой», которая предполагала отсутствие музыки.
          
          — Да, эти ребята ее объявили, сняли два фильма — и иссякла сила «Догмы». Любой манифест — часто только декларация о намерениях, красивые слова. Нет, я сейчас говорю не о фон Триере, у которого, вообще говоря, много музыки в кино, а прежде всего о Брессоне, Ромере, других кинематографистах. О Бакуре Бакурадзе, например, в фильмах которого нет музыки. Для них всех это органично. Но когда ты осознаешь это как некую сверхзадачу — «я пойду поперек», — это уже не органично. Мне кажется, мечтать снять фильм без музыки, но не уметь это сделать — это органичнее. Либо быть таким аскетом, когда фильм, в котором нет ни одной ноты, — это прямое продолжение тебя самого. Как у Ромера, самого открытого, по-моему, ясного, искреннего, влюбленного по уши в литературу. Спросите у него, почему в его фильмах нет музыки, и он не найдет что ответить. И только потому, что это не является для него вопросом или задачей. Я очень люблю его способ рассказа, его простоту, даже простодушие, с которым он рассказывает удивительные истории. Или великий Брессон — у него нет ни одного лишнего слова, ни одного лишнего кадра, ни одной лишней ноты. Его фильмы — это само совершенство.
          
          