
                  Сегодня, 14 октября, в Москве, а завтра — в Петербурге и Мурманске начинается 6-й Фестиваль норвежского кино. Все новые фильмы, вошедшие в его программу, отличаются нордической невозмутимостью, но некоторые из них еще довольно забавны (или тревожны).
                  
                  Обзавестись абонементом, дающим возможность посетить питерские показы норвежского фестиваля (в Москве абонементы уже закончились) — а заодно и помочь COLTA.RU, — можно здесь.
                
                
                  
                
                
                  «Громче, чем бомбы»Режиссер Йоаким Триер
                
                Главный, самый весомый (но в то же время негромкий и очень уязвимый) фильм фестивальной программы, по-скандинавски откровенная экзистенциальная драма, маскирующаяся под эдакое сандэнсовское инди-кино. Собственно, дело тут и происходит в Америке: в Нью-Йорке готовят посмертную выставку звезды военной фотографии (Изабель Юппер), разбившейся год назад в автокатастрофе. А где-то в пригороде страдает ее семья: отец (Гэбриел Бирн) не справляется с воспитанием младшего сына. Старший же (Джесси Айзенберг) тяготится внезапным открытием: мама им изменяла. С фотографией, с фронтовым драйвом, с журналистом The New York Times, который вот-вот расскажет об их романе в посвященной экспозиции статье.
                
                Как смириться с утратой? Как писать о ней? Как снять о ней кино? Как жить дальше в условиях, когда единственный правдивый ответ на эти вопросы звучит «никак»? Норвежец Йоаким Триер, режиссер неброских, но невероятно чувствительных, переполненных правдой пустоты и тишины фильмов, снял кино именно об этой невозможности. «Громче, чем бомбы» — кино, у которого травмированы не только герои, но и нарратив и, более того, стиль. Вот персонажи совершают поступки, ведут диалоги, признаются вслух в своих в мотивациях — но сюжет, как жизнь, все не складывается; нет и ансамбля — каждый сам по себе. Реалистическая семейная драма вдруг взрывается прямым включением из World of Warcraft — или клиповой, дикой по меркам «нормального» кино иллюстрацией подросткового одиночества; вот в одной из таких вставок призрак матери оживет, чтобы вновь умереть — уже не только для героев, но и для зрителя. «Нормальное» кино артикулировать ту боль, что испытывают персонажи Триера, не в состоянии — фильм норвежца же, несовершенный, дерганый, то и дело рискующий показаться немодным или неадекватным, ее проговаривает. И звучит она и правда громче, чем бомбы.
                
              