
          Макс Андреев (Данила Козловский), бывший картонный муляж героя из нескладного, но популярного мифа о нефтяном гламуре нулевых, теперь — не менее образцовый серфер из столь же призрачного дауншифтингового нарратива. Непреодолимый конфликт, впрочем, преследует героя и в тропическом раю: декларация принципа tabula rasa («Хочу начать все с нуля», — поясняет Козловский для нас, двоечников) — но купленная еще на московские деньги вилла. Взаимозаменяемые жопастые туристки — но неизбывная тоска по России и девушке Юле (Мария Андреева).
          
          Россия даст о себе знать — наш бог не фраер, а службист и прошлые грехи не забывает. Подкинутый кирпич героина, неприятные азиатские лица, еще более противный «сотрудник посольства»: серфер не успеет переодеть шорты, а уже будет сидеть во внуковском отстойнике с парой высоких чинов из МВД. Выбор у Максима такой: либо внедряться в госкорпорацию, которая пилит бюджеты на стартапах, либо пилить уже самому, но на лесоповале — а к такому стоицизму он на Бали прийти не успел.
          
          Блеск и нищета русской элиты, в которую режиссер Прыгунов погружается дальше (присутствует даже лишенная иронии нарезка шопинг-одиссеи в ЦУМ), несколько отличается от версии, показанной в первом фильме. Место нефтяных топ-менеджеров с их распилом тендеров на новом витке истории занимают топ-менеджеры с айпадами и распилами на стартап-питчингах. Силовые структуры стали менее лоховаты (нашли же Макса в Индонезии!), и аппетиты их выросли. Девушка Юля из активистки эрзац-«Войны» превратилась в жену форбсовского олигарха с собственным фондом (отсидела ли она перед этим — о том авторы не сказывают).
          
          &copy; Universal Pictures
          
          Неизменны, впрочем, две вещи. Монолитный режиссерский стиль Прыгунова: быстрый приход восьмерок и крупных, еще крупнее, планов; дар находить к каждому эпизоду раскрывающую его смысл песню («I&#39;m coming back», — надрывается автотюновая дива, пока героя загружают на рейс в Москву); любовь к смурным фильтрам и панорамам из окна небоскреба. И умение Сергея Минаева в погоне за героями нашего времени натыкаться на вневременные, тревожащие простого русского человека (того, кого агрессивный маркетинг этого сиквела рассчитывает привлечь в кинозалы) призраки из мира привилегий.
          
          Умение это основательно поддержано штатом солидных соавторов и скрипт-докторов (Михаил Идов, Фуад Ибрагимбеков, Андрей Рывкин). Призраки уже напоминают людей, бросаются словами «стартап», «трекеры», «инвестиции», даже, прости господи, TechCrunch, с одной стороны, и властно-ментовским арго (тут сценаристы постарались — сильна очарованность русского интеллигента языком зоны) — с другой. Привилегиями (и бездуховностью), по версии фильма, наделены, получается, те, кто сидит у бюджетной трубы, и те, кто, сидя на трубе, их контролирует. Причем первые почему-то живут будто при президенте Медведеве — пилят не на чем-нибудь, а на инновациях.
          
          &copy; Universal Pictures
          
          Впрочем, злободневность или, напротив, попадание в места вневременных фантомных болей — хоть и очевидное, но скучное достоинство этого странного фильма. Кино нужен сюжет — и творческий коллектив пытается получить его путем сложения персонажа, жанровой модели, духа времени и собственного остроумия. Но в их распоряжении лишь эрзац: эрзац-герой вместо персонажа, формальные приметы времени вместо его духа, с жанром тоже все не слава богу — история оказывается бастардным детищем романа воспитания (подвид «яппи в опасности») и универсального «русского текста», списанного из хрестоматии по литературе (тут есть всего понемногу — от сплина, настигающего столичного денди за городом, до туалетного рандеву с «карениной»). «Духless-2» мнется от сцены к сцене, от одного вытягивающего весь эпизод панчлайна (будь то смешная шутка на злобу фейсбук-ленты или попа артистки Бортич) к другому. Мнется — но так и не находит, чем ему быть, и, будто по инерции, превращает своего заурядного прожигателя совести в человека с принципами (он на отдыхе еще и Салтыкова-Щедрина читал!), нечаянного, невольного («Чего ты хочешь? — Покоя») обличителя коррупционных схем, в которых сам же и участвует.
          
          &copy; Universal Pictures
          
          Подлинная сущность этого мутанта проявляется в финале — в котором патетично, с визгом (летят со стола мониторы, нагнетает муку монтаж) складывавшееся возвращение Максима в мир оказывается лишь прелюдией для самого как бы дерзкого сценарного хода. После него «Духless» уже окончательно обозначает себя как комедию — но не ту, что с шутками, не ту, что подразумевает подлинную сатиру или вскрывает бытовой гротеск. О нет. Это та комедия, что, как вирус, убивает все авторские потуги на любые другие жанры и сюжеты и не стесняется сойти с экрана, чтобы вежливым, с братскими смехуечками, захватом придушить зрителя, а не своих жалких героев. Это площадная комедия с травестийной эстафетой смены ролей — точнее, одной роли, козла отпущения за всеобщую русскую бездуховность, по очереди отыгрываемой менеджерами и дауншифтерами, коррупционерами и борцами с коррупцией. Именно эта смена роли — из коррупционера в оппозиционеры — происходит в финале с картинного, показательно снятого одобрения одного-единственного, самого важного в этом фильме героя. Его, впрочем, не решаются прямо ни назвать, ни показать (камера прячется за широким плечом российского демиурга), ни наделить репликами. И уж точно не станут разоблачать (на такое у авторов «Духless-2» тем более не хватило бы духу) — вместо этого они, походя и будто между делом, в очередной раз переведут стрелки уже на самого шумного противника этого неназываемого господина. В АП, наверное, над фильмом будут смеяться громче всех.
          
          