
          Хронически недовольные уровнем российского кино критики COLTA.RU решили выступить в роли сценарных докторов и несколькими легкими движениями превратить свои самые нелюбимые фильмы этого года в любимые. Как? Просто добавив свиней, например.
          
          «Долгая счастливая жизнь»
          
          Переделать историю о положении на селе в историю слива протеста. Нет — птичникам и картошке, да — русскому бунту, тяжелой крестьянской психологии и бессмысленной сельской герилье. Необычайно доброе и заботливое отношение чиновников к герою Яценко, возможно, соответствует реальности — но делает весь конфликт между фермерством и администрацией совершенно необъяснимым. Меньше «берлинской школы», больше ада!
          
          И обязательно добавить свиней, проанонсированных режиссером Хлебниковым во всех без исключения интервью.
          
          
          «Легенда № 17»
          
          Если опытный кинозритель в «Легенде № 17» увидит несколько шизофреническое раздвоение на патриотический байопик и метафизическую спортивную драму о ломке характера, то новичка смутят в первую очередь вольности в обращении с фактами биографии Валерия Харламова (см. самый читаемый текст о фильме). Что ж, учитывая, что лучшее в «Легенде» — это завиральные тренировки на мартеновских печах и вымышленные встречи тренера со спортсменом в морге, посоветуем режиссеру и сценаристу от унылой правды жизни оттолкнуться раз и навсегда. Заменить артистку, играющую маму хоккеиста, на преступно мало появляющуюся в кадре Нину Усатову (чем больше Усатовой, тем лучше!). Вычеркнуть недозрелую романтическую линию: подлинный роман у спортсмена — не с женой, а тренером. Что касается последнего, то артист Меньшиков и так играет Тарасова чистым Мефистофелем — но фаустовский подтекст «Легенды» все равно нуждается в усилении. Предлагаем добавить давно потухшему меньшиковскому взору CGI-ных огненных отблесков, финальную схватку с Канадой перенести со стандартной хоккейной площадки на каток в альпийских горах — а ее единственным зрителем сделать того персонажа «Легенды», который в действительности определял харламовскую эпоху, — то есть Леонида Ильича Брежнева.
          
           
          «Майор»
          
          Комплекс Большого Русского Кино и схематичная, навязанная автором герою психология есть вещи несовместные. Вернуться назад, к жанру, добавить крови и расчлененки — дикости в духе корейского кино заставят зрителя забыть вопросы вроде «Почему майор милиции чувствителен и переменчив, как 18-летняя девушка?». Строить сюжет на слезинке сбитого ментом ребенка — прием сомнительный, оправдать его можно последующими гекатомбами и доведением насилия и беспредела до трагикомического абсурда. Пересмотреть «Рэмбо» и «Коммандо», «Олдбоя» и «Преследователя», выписать оттуда находки режиссеров. Заменить уныло-медитативный гитарный саундтрек на что-нибудь менее задумчивое.
          
           
          «Разносчик»
          
          Герои аккуратного во всех отношениях «Разносчика» ведут себя тоже аккуратно — как положено в условном европейском артхаусе, а не в русской жизни. Киллеры списываются с заказчиком, оставляя записку в двери? Разносчик пиццы из Можайского района сожалеет о том, что убил человека из трехкомнатной квартиры на Остоженке? Не верим. Разъяснить эти удивительные обстоятельства и убрать два болтающихся сюжетных аппендикса: необъяснимо долгую речь Путина по ТВ (это что, намек на фронду?) и столь же необъяснимое убийство неопознанной пары в авто, проходящее на периферии сюжета. Сцены молодежного секса в коровнике, среди говнища, очень хороши — их бы побольше.
          
          
          «Географ глобус пропил»
          
          В любом учебнике по сценарному мастерству написано, что очень неинтересно смотреть кино, герой которого не меняется ни в какую сторону. Впрочем, есть и исключения — к примеру, «Осенний марафон». Собственно, к нему — а также ко всему корпусу семидесятнической советской классики о кризисе среднего возраста («Полеты во сне и наяву», «Отпуск в сентябре») — и апеллирует «Географ». Но есть нюанс — герои Янковского, Басилашвили и Даля томились в тисках советской стагнации, их трагедия была трагедией некогда хорошего, но лишнего человека. Географ же — просто унылый м…к. Очень сложно ассоциировать себя с м…ком, даже если тебе тоже сорок лет.
          
          Что делать? Добавить надрыва (пусть учитель Служкин будет импотентом), конфликта (пусть он все-таки переспит с ученицей), шарма, наконец (герой книги Иванова, по которой снят фильм, обладает довольно четкими речевыми характеристиками интеллектуала, герой фильма читает девушкам стихи, простите, Пушкина). Причесать детали — либо снять со стены служкинской квартиры плакат Doors, либо заставить его выключить «Владимирский централ». Посетить салон сотовой связи и убедиться, что алконокия, на которую получающий 15 тысяч в месяц герой снимает видеоарт для любимой девушки, не просто неспособна снимать видео в 2К — а и вообще не имеет камеры. Исправить кастинг — вместо Хабенского взять на главную роль самого писателя Иванова.
          
          