
                  28 октября в Москве начинается двухнедельный Фестиваль нового британского кино. Фильмов очень много, все хорошие. Для гида по Бритфесту мы выбрали из них лучшие или самые удивительные, те, которые будем смотреть и сами.
                  
                  Обзавестись абонементом на показы Бритфеста, а заодно и помочь COLTA.RU можно здесь.
                
                
                  
                
                
                  «Лондон-роуд»Режиссер Руфус Норрис
                
                Провинциальный Ипсвич в одночасье становится центром Вселенной, когда там объявляется новый Потрошитель: в 2006 году в окрестностях тихой улочки Лондон-роуд обнаружены тела пяти убитых проституток. Обитатели Лондон-роуд взбудоражены не столько самим жестоким преступлением, сколько небывалым вниманием прессы к их скромным персонам: пока длится расследование, они без конца раздают интервью ушлым телевизионщикам и становятся локальными знаменитостями. Полиция довольно скоро нашла убийцу, им оказался местный житель Стивен Райт, его вина была доказана, и впоследствии его приговорили к пожизненному заключению — так что детективной интриги как таковой тут не случилось. Но подлинные расшифровки интервью до поры ничего не ведающих «очевидцев» с Лондон-роуд были положены на музыку и превратились сначала в постановку Национального театра, а потом в один из самых оригинальных и остроумных британских киномюзиклов со времен фильма «Оливер!». Вместо танцев чумазых диккенсовских персонажей с метлами тут ария телеведущего, который с трудом выговаривает в эфире термины из жаргона судмедэкспертов, хор убитых проституток и соло Тома Харди в роли водителя такси, на которого косятся с подозрением напуганные клуши с Лондон-роуд. 
                
              