
          О том, что Ксавье Долан — позер, причем один из самых беззастенчивых в современном авторском кино, «Том на ферме» напоминает более-менее сразу. Снятый с воздуха сверхдальним планом седан рассекает геометрически точные квадраты сельских полей. В машине — крашеный блондин (конечно, сам Долан — кто же еще?). Блондин слушает надрывно-опереточный женский кавер на Мишеля Леграна (кого же еще?). Блондин беззвучно (музыка глушит), но очень старательно, с полным напряжением мимических мышц рыдает. Это мощные, даже возмутительные, болезненно действующие на зрителя, еще не успевшего устроиться в пространстве фильма, сцены; в сущности, данные встык порнография ландшафта и порнография эмоций. Поза, да; надо, впрочем, учитывать, что позером здесь оказывается не только Долан, но и его герой, городской гей Том, вздумавший заявиться на малую родину своего бойфренда. На похороны последнего.
          
          &copy; filmcoopi
          
          Это желание заявить о себе несчастным сельским родственничкам возлюбленного (у Тома заготовлена и прощальная речь — полная патетики) — конечно, поза, не столько страдание, сколько игра в него. Том припаркуется у коровника, найдет ключ под лавкой, зайдет внутрь, заснет прямо за обеденным столом. Игра не закончится, когда в таком виде его застанет мать покойного («Мужчина, что вы здесь делаете?» — вместо ответа Том стирает с лица потекшую во сне слюну), но, заигравшись в Liebestod, городской гость не заметит, как ставки повысятся, а сам он вдруг окажется неспособен переписать под себя правила. Том, понятно, мнит себя возмутителем спокойствия, единственным в округе носителем правды — это же с ним покойный прожил последние несколько лет, а не с мамой-пенсионеркой, мечтавшей о невестке и внуках, и не с братом-социопатом в испачканных навозом сапогах. Мнимость этой правды — равно как и собственного статуса — он ощутит только с первым крестьянским ударом по физиономии.
          Легко быть геем, горожанином, хипстером. Трудно, почти невозможно быть собой.
          
          Синяки на лице Тома будут прибавляться параллельно с исчезновением логики в его действиях. Начиная фильм с опереточного надрыва, Долан постепенно уводит его дальше в область напряжения, уже, правда, скорее внутреннего — и куда более искреннего. Похоронив бойфренда, Том останется на ферме, все глубже погружаясь в морок тотального подчинения своим новым хозяевам. Подчинения, стирающего любые первоначальные сюжетные мотивировки, — нелогичная, абсурдная, натянутая жизнь блондина в деревне больше всего похожа на самопожертвование, но другое дело, что он и сам не знает, ради чего жертвует собой. Том будет снова и снова получать по роже от Франсиса, будет все плотнее надевать на себя маску героя странного психодетектива, разыскивающего в прошлом принявшей его семьи скелет-макгаффин, а когда обнаружит его, одновременно со зрителем испытает разочарование, неудовлетворенность. Неудивительно — «Том на ферме» не триллер, и Долан нагнетает саспенс не для того, чтобы выстроить вокруг героя интригу.
          
          &copy; filmcoopi
          
          Вместе с логикой жанровых схем в «Томе» отмирают и годами нажитые стратегии самоутверждения. Легко быть геем, горожанином, хипстером, дизайнером, влюбленным, покинутым влюбленным, страдальцем, мучеником за память о близости — или какие еще личины примеряет герой Долана. Трудно, почти невозможно быть собой. Кажется, «Том на ферме» — именно об этом. Герой будет мучиться и придавать своим мучителям ауру таинственного, сакрального могущества — пока не выяснится, что те не меньшие позеры, чем он, просто отыгрывающие давным-давно, раз и навсегда выбранные роли. Садист Франсис кажется необъяснимо суровым, предвзятым судьей Тома ровно до того момента, пока тот не осознает, что провоцирует его сам, а главный антагонист смотрит на него из зеркала. Долана всегда интересовали защитные механизмы самоопределения, которыми его герои отгораживались от действительности, — вплоть до зацикленности на собственном образе и даже теле (наиболее широко раскрывающейся в трансгендерном эпосе «И все же Лоранс»), но внимание к ним вплоть до нового фильма граничило с нарциссизмом. «Том» — не самый совершенный и уж точно не самый обаятельный фильм режиссера (выморочный ритм и стихийно меняющий направление нарратив могут и усыплять). Но он — явно самый взрослый. Том побит — и изводя и его, и зрителя на протяжении двух часов, отказывая им обоим в полноценном катарсисе (который бы оправдывал предыдущие мытарства героя, превращая их в жизненный опыт), Долан всего лишь указывает герою на возможность начать все сначала, преподав ему только один урок, смысл которого в том, что причастность к прогрессивному меньшинству не делает тебя менее опасным соседом, а зло вполне может носить скинни-джинсы.
          
          