
          Вчера в прокат вышел «Духless-2», продолжение экранизации одноименного палп-романа Сергея Минаева. В новом фильме герой Данилы Козловского превращается из дауншифтера в гламурную копию Алексея Навального, причем с прямой санкции верховной власти (подробнее о фильме читайте тут). Один из многочисленных сценаристов сиквела — Михаил Идов, американский писатель и журналист (в частности, работал обозревателем New York Magazine и главным редактором Russia!), бывший главред российского GQ, покинувший этот пост в прошлом мае ради позиции креативного директора — то есть главы сценарной группы — в компании Федора Бондарчука Art Pictures (напомним, что Федор Сергеевич Бондарчук — один из влиятельнейших людей в российском кинобизнесе, член «Единой России», активный и харизматичный сторонник В.В. Путина, подписавший в прошлом марте письмо деятелей культуры РФ в поддержку президентской политики в Крыму и на Украине; впрочем, двумя годами ранее Бондарчук подписал открытое письмо в поддержку Pussy Riot). 
          
          К нашему сожалению, Михаил Идов принципиально не дает интервью по поводу своей работы над «Духless-2»; позицию сценариста подтвердили в PR-службе компании UPI , занимающейся дистрибуцией картины. Несмотря на это, мы, не в силах таить в себе мучительные вопросы, решили все-таки задать их вслух, «через газету», не слишком, впрочем, надеясь на то, что они перестанут быть риторическими.
          
          
          — Когда-то вы писали, что неприемлемо «превращаться из журналиста в активиста и наоборот по мановению пресс-карты». А вы свой условный партбилет в офисе Art Pictures оставляете или он всегда при вас?
          
          — Герой Данилы Козловского уезжает в фильме из родного, но сложного города жить простой жизнью на Бали. Ваша работа в Art Pictures — это тоже дауншифтинг?
          
          — В фильме фигурируют инновации, распилы и стартапы как приметы сегодняшнего времени. Не кажется ли вам, что эта фактура устарела? Если да — то каковы, по-вашему, действительные приметы настоящего?
          
          — В фильме также много аллюзий на Большой Текст классической русской литературы... А кто ваш любимый персонаж в «Мертвых душах»?
          
          — Изложенные в картине сведения о принципах и методах работы силовых и государственных органов — это вымысел или результат журналистского расследования?
          
          — «Духless-2» — это политическое кино? Если да — что для вас означает эпитет «политическое» применительно к фильму?
          
          — Когда-то вы писали, что «власть может управлять всем, но только не &lt;...&gt; драматургией момента». Но в «Духless-2» происходит ровно это: власть управляет драматургией момента — низовым антикоррупционным движением. Давно ли вы переменили свое мнение о возможностях власти?
          
          — Фактическое отсутствие феномена кинозвезды в России (Данила Козловский — редкое исключение) и кризис института политических лидеров в стране (единственное исключение — Владимир Путин) — есть ли, по-вашему, связь между этими явлениями?
          
          — В фильме у Президента нет ни лица, ни голоса, ни реплик. Значит ли это, что и самого Президента нет?
          
          — Как седлать волну, знаете?
          
          &nbsp;
          
          &nbsp;
          
          &nbsp;
          
          &nbsp;
          
          &nbsp;
          
          