
          У «Истории моей смерти», величайшего фильма этого года, взявшего в Локарно «Золотого леопарда», нет начала. Извилистый путь изложенных в нем событий ведет из отсутствующей преамбулы к честно заявленному в названии финалу: гибели и дьявольскому воскрешению Джакомо Казановы, павшего в румынских горах жертвой графа Дракулы. Носферату издает звериный вопль наслаждения, лежащий на земле (в парике — лесной сор, рубаха некрасиво задралась) франт пробуждается от смерти, словно отходя от тяжелого наркоза. Титры.
          
          Что привело его в этот ночной лес? Стремление к свету, жажда освобождения, дошедшая до своего края, аппетит к жизни во всех ее видах и формах — оральной, анальной, генитальной. Казанова непрерывно ест, бегает от стола к буфету, от первого — к десерту, от вина — к портвейну, запихивает себе в рот бисквиты, гранат, одновременно зачитываясь всем, что попадется под руку. Зажимает девок. С наслаждением сидит на горшке. Он не унывает — животное, утробное хихиканье итальянского проходимца кажется едва ли менее жутким, чем вой трансильванского вампира; «История моей смерти» — непрерывный парад развратного жизнелюбия, настолько чрезмерного, что становится не по себе. Это буквально философия в будуаре — отличие Серры от де Сада, пожалуй, лишь в том, что его либертину никогда не бывает скучно, чего, правда, не скажешь о зрителях «Истории».
          
          &copy; Andergraun Films
          
          Да, третий фильм Серры по-прежнему требует определенной настройки, терпимости, усидчивости публики — при том что в сравнении с его первыми двумя бессобытийными, безнарративными работами он кажется чуть ли не беллетристикой. Но эти увлекательные строки написаны тяжелым свинцом, который, впрочем, к финалу трансмутирует в золото. «История моей смерти» нависает над залом как монолитная глыба, как гигантский самородок. Это чудо монтажа, явившееся из 400 часов спонтанных, неотрепетированных диалогов, снятых как бог на душу положит — на цифровые (и далеко не HD!) камеры трех марок, в непонятном формате кадра (операторы были убеждены, что снимают для старомодного формата 3:4, но готовый фильм сделан в широкоэкранном «Синемаскопе»). В Локарно он демонстрировался с пленки — но цифровая копия, которую покажут в Москве, тоже несет отпечаток этой старомодной пленочной пульсации. В сочетании с низкотехнологичной цифрой условного «негатива» это дает иллюзию старого, закопченного, местами осыпавшегося живописного изображения. Фильм буквально выглядит как ожившее «произведение искусства». Схожего эффекта пытался добиться Кубрик в «Барри Линдоне», Ридли Скотт — в «Дуэлянтах», Джармен в «Караваджо» и «Себастьяне», Гринуэй — везде. Но отличие всех этих фильмов от картины Серры равно отличию дизайна от арта. Серра не воссоздает нюансы конкретного живописного стиля, но создает дух старой европейской культуры — дух тяжелый, затхлый, нафталиновый.
          
          &copy; Andergraun Films
          
          Именно таким — неподъемным, жестоким, непонятным и неделимым — и кажется, наверное, собирательное Старое Время современному зрителю-варвару, воспитанному в другой оптике, с другими конфликтами и вызовами, с иной моралью. Споры и дебаты этого прошлого кажутся отсюда исполненными темного, непонятного смысла, прихотливой словесной вязью, едва отличимой от глоссолалии (Серра добивается такого эффекта изнуряющей редактурой — на съемочной площадке соседние реплики, вошедшие в окончательный монтаж, разделялись многими часами импровизации). В фильме герои этой старой культуры — либертин Казанова, дряхлый, умирающий Дон Кихот, сумрачный отшельник Дракула живут своей собственной, вышедшей из подчинения литературе жизнью. Романтизм сводит счеты с Просвещением, свобода, пересекая черту («нарушение границ — вот чем мы тут занимаемся» — бубнит Дракула соблазняемой им служанке), становится ярмом унылого и скучного, как алкоголизм, нигилизма. День превращается в ночь, пиршество — в бойню, книжки Вольтера — в хлыст, а дерьмо из ночного горшка — в золотые слитки. Собственно, и то, что мы наблюдаем на экране, — уже не драматургия, не кино, не история, но алхимический процесс. У зрителя тут один выбор: или принимать результат за благородный металл, или отбросить его, как компост. «История моей смерти» неуязвима для критики, «до этого фильма невозможно до...баться» — хвастает сам Серра в интервью Cinema Scope. Понятно почему — распад, гниение, разложение связей внутри текста превращают «Историю моей смерти» в чистый феномен, вещь, неподвластную умственному постижению, расчленению на метод, задачи, структуру, поэтику, в конце концов. Но, утрачивая структуру, распадаясь на перегной, «История» ничуть не утрачивает своей сути. Мы не становимся другими только потому, что умираем, как утверждал так часто поминаемый там Монтень.
          
          