
          С 20 по 23 марта в московском Центре документального кино пройдет демо-версия британского Sheffield Doc/Fest, одного из главных фестивалей документального кино в мире. В программе шоукейса — четыре прогрессивных фильма, снятых по большей части при поддержке Британского киноинститута, и один канонический музыкальный док, несколько диссонирующий с пафосом остальной программы.
          
          «Проект Стюарта Холла» («Stuart Hall Project»)
          
          Режиссер Джон Акомфра
          
          &copy; Sheffield Doc/Fest
          
          Главный фильм программы, виртуозное видеоэссе, посвященное жизни и работе выдающегося британского социолога медиа Стюарта Холла — ключевой фигуры «новой левой» сцены XX века, основателя New Left Review, скончавшегося в феврале этого года. Впрочем, для того чтобы понять, о чем говорит Холл, и получить интеллектуальное удовольствие от этой беседы (а фильм смонтирован так, что у зрителя возникает иллюзия диалога с экраном), совсем не нужно быть теоретически подкованным — Холл, который провел все 60-е, практически ежедневно выступая на митингах, обладал даром говорить четко, просто и резко. Фильм, представляющий жизнь героя как большой личный проект по обретению и постоянному изменению идентичности, собран из фрагментов телевизионных выступлений Холла, его семейного фотоархива (18-летний Стюарт приехал в Великобританию с Ямайки, поступил в Оксфорд и немедленно почувствовал себя чужаком в метрополии — как и миллионы других иммигрантов из Вест-Индии), хроникальных материалов (карибские иммигранты, рокеры и моды, марши левых и ультраправых, Вьетнам, «Черные пантеры», бастующие шахтеры, заводы некогда индустриальных городов, полиция, полиция, полиция). Расслабленная, текучая, внезапно переходящая с личного на общественное и обратно логика повествования «Проекта» диктуется, кажется, не столько хронологией или дедукцией/индукцией, сколько звучащей за кадром трубой Майлза Дэвиса, любимого музыканта Стюарта Холла.
          
          «Большая плавка» («Big Melt»)
          
          Режиссер Мартин Уоллес
          
          &copy; Sheffield Doc/Fest
          
          Несколько более лирический и ностальгический взгляд на Англию XX века. Смонтированная из огромного количества хроникальных материалов панорама вымершего рабочего класса Британии (большая часть кадров снята когда-то в Шеффилде). Очень похоже на фильмы Теренса Дэвиса, вечно ностальгирующего по старому доброму Ливерпулю, но более рок-н-ролльно — многоголосая хроника синхронизирована с симфоническим саундтреком Джарвиса Кокера из Pulp.
          
          «Проект “Дикая природа”» («Project Wild Thing»)
          
          Режиссер Дэвид Бонд
          
          &copy; Sheffield Doc/Fest
          
          Еще один «проект» в фестивальной программе, на этот раз уже прямо-таки настоящий. Дэвид Бонд, встревоженный отец двоих детей, пытается оторвать своих крошек от гаджетов. Но это не так-то просто: почти 85 процентов своего времени они проводят взаперти и гулять на улице не желают. Результат вечного сидения перед компом и айпадом хорошо известен педиатрам — детское ожирение, дефицит внимания, депрессия. Вообразив себя маркетинговым агентом природы (жест скорее декоративный, чем практический), Бонд пытается понять, чем походы в лес и парк так пугают сегодняшних детей — и как преодолеть это предубеждение перед действительной, а не цифровой, реальностью. Не то чтобы ему удается дать убедительный ответ. Но задать направление — вполне.
          
          «Сальма» («Salma»)
          
          Режиссер Ким Лонджинотто
          
          &copy; Sheffield Doc/Fest
          
          Феминистская ода сильной женщине — главной индийской поэтессе современности Сальме. Сальма родилась и выросла в тамильском городке Туваранкуричи, в мусульманской семье, и с 13 до 38 лет сидела дома под замком, замужем и с детьми. Свои стихи она начала писать на обрывках бумаги, ухитряясь передавать их с доброжелателем наружу, издателю. Сейчас Сальма — национальная знаменитость, вместе с Ким Лонджинотто она едет домой, в грязный Туваранкуричи, к родственникам. Судя по всему, положение женщины за последние 25 лет там не очень сильно изменилось.
          
          «Великая хип-хоп-мистификация» («The Great Hip Hop Hoax»)
          
          Режиссер Джинни Финлей
          
          &copy; Sheffield Doc/Fest
          
          Очень традиционно снятая музыкальная документалка о шотландских поп-рэперах Silibil&#39;n&#39;Brains, о которых нужно знать только то, что они притворялись калифорнийцами, чтобы проникнуть на лондонскую сцену, а после — попытаться заключить контракт с Sony (не вышло, поэтому сейчас ребята работают в нефтяной промышленности).
          
          