
          Всю прошлую, эту, да и следующую неделю кинозалы в России будет оглашать канонада костюмно-патриотических фильмов, нестройными рядами вклинившихся в праздничную прокатную сетку. Совсем в другой тональности звучит британский док «Наступит ночь», сделанный на базе забытого, но недавно вновь откопанного на полке британского документального фильма «Фактические свидетельства о немецких концентрационных лагерях». Хроника ада, снятого военными операторами — как британскими, так и советскими, — была смонтирована Альфредом Хичкоком и Стюартом Макалистером (монтажер самых главных хроник военного времени, постоянно работавший со знаменитым Хамфри Дженнингсом) в рекордные сроки, за несколько месяцев. Но изменившаяся за это время политическая конъюнктура (план Маршалла, стремительное превращение мировой войны в холодную, активизация сионистских организаций и массовая эмиграция переживших Холокост в Палестину) сделала демонстрацию фильма нежелательной. В 2008 году Имперский военный музей, с конца 1950-х хранивший у себя материалы и сценарий фильма, начал постепенную реставрацию пленок, а антрополог (и документалист) Андре Сингер превратил этот исторический артефакт в нечто большее, подверстав к оригинальному хроникальному материалу интервью с теми, кто тогда, в 45-м, держал в руках камеры, — и теми, кого эти камеры снимали. Результат — не только одно из самых жестких свидетельств о нацистском геноциде (на экране по большей части — штабеля трупов, братские могилы и прочий некрореализм), но и в каком-то смысле пощечина западной цивилизации вообще. Проблема лагерей в фильме не ограничивается обвинением нацизма: они становятся темным секретом не только 12-летнего рейха — но и стран-победительниц. Превращение польских концлагерей в часть советского ГУЛАГа в первые послевоенные годы в «Ночи» никак не отражено, но то, что вина за Холокост частично лежит на американском и европейских правительствах той эпохи, из фильма, в общем, очевидно. Российского зрителя, воспитанного на «Боевых киносборниках», «Обыкновенном фашизме», «Молодой гвардии» и «Иди и смотри», этот материал вряд ли шокирует или удивит; куда важнее тут это авторское распределение ответственности, ясно проговоренная (в том числе и Уинстоном Черчиллем — а вот и запись его речи) мысль о том, что Германия в этом отношении не была каким-то уникальным феноменом: стоит лишь соскрести с человечества тонкий слой цивилизации — и обугленные кости Аушвицев и Берген-Бельзенов обнажатся тут же, в любой стране. О том, как на самом деле тонка грань между современностью и трагедиями прошлого, рассказывает сам режиссер Сингер.
          
          — Производство «Ночи» длилось почти восемь лет — а, собственно, почему так долго? Это было связано с проблемами реставрации оригинальных киноматериалов «Свидетельств»?
          
          — Первую попытку восстановить оригинальный фильм предприняли еще в 1985-м. Сейчас все было удачнее и, на самом деле, быстрее, потому что сработали одновременно два фактора. Во-первых, мы вступили в эру дигитализации кинопроцесса, что ускоряет и упрощает реставрацию. Во-вторых, наконец-то поняли, что участники и свидетели Второй мировой вообще-то умирают, их с каждым годом становится все меньше, да и вообще спустя 70 лет после событий довольно проблематично получить достоверные, надежные свидетельства о них из первых рук.
          
          &copy; IWM Film
          
          — А как вы искали людей, переживших Холокост и фигурирующих в старой хронике, — например, близнецов, которые были подопытными доктора Менгеле?
          
          — Вот это была самая сложная часть. Но тут нам помогали организации выживших, музеи и центры изучения Холокоста. После того как мы довели до них информацию о том, кого мы ищем, включились сети неформальных и формальных связей. Сотрудники Вашингтонского музея Холокоста, например, хорошо знали этих сестер, Еву и Веру. Имперский военный музей в Лондоне тоже здорово помог нам с контактами. И сотрудники мемориала Яд ва-Шем в Иерусалиме тоже.
          
          — В вашем фильме вскользь звучит важная мысль о том, что концлагеря — это в какой-то степени темная, страшная тайна всей современности, что вину за их существование нельзя возложить исключительно на нацистский режим — в конце концов, впервые лагеря появились еще во время англо-бурской войны. Кроме того, в фильме прямо показаны лагеря, которые были организованы в Палестине для концентрации еврейских иммигрантов уже после войны. Колючая проволока, охрана, бараки, все вот это. Вы действительно хотели подчеркнуть, что потенциал к фашизации есть у любой страны, или такое прочтение заложено в самом документальном материале? 
          
          — Я определенно хотел показать, что в подобное варварство может впасть каждый, если цивилизация отступит. Но еще важнее для нас была надежда на то, что шокирующие кадры смогут каким-то образом предупредить любое повторение этого. «Наступит ночь» — это, так сказать, эксплицитное напоминание о том, что существуют вещи, которые нельзя похоронить в прошлом, вытеснить из памяти, о том, что есть уроки, тяжелые уроки, которые должны быть преподаны поколение — или даже два — спустя. К несчастью, мы видели столько случаев геноцида по всему миру уже после окончания Второй мировой, что не уверены, что этот урок кто-то вообще усвоил. С другой стороны, фильм уже посмотрело 2 млн зрителей, так что какая-то надежда все-таки есть.
          
          — В сегодняшней России история Второй мировой (вернее, той ее части, которая называется у нас Великой Отечественной), культ победы советских войск становятся частью правой, неомилитаристской идеологии. А как осмысляют этот период в Британии? Вторая мировая вообще считается чем-то давно прошедшим, уже не таким важным — или ее события периодически реактуализируются?
          
          — Ревизионизм и скучная обязаловка, потихоньку просочившиеся в современное преподавание истории Второй мировой в британских школах, были одной из главных причин сделать этот фильм. Когда оглядываешься на те события, остро понимаешь, что установление связи молодежи с недавней историей, напоминание о прошлом — это просто жизненная необходимость. И мне особенно приятно, что в нашем фильме мы смогли показать эту историю скорее через глобальную призму (советскую, американскую, британскую и немецкую перспективу), нежели выбирая какую-то одну точку зрения.
          
          &copy; IWM Film
          
          — Вы допускаете, что сегодня фашизм может возвращаться под маской антифашизма?
          
          — Да. Фашизм заразен и может принимать любые обличья. Подъем антисемитизма и расового фанатизма в Европе хорошо показывает, какими настороженными мы должны быть, чтобы противостоять такому невежеству и нетерпимости.
          
          — Одной из причин, по которым «Свидетельства» легли на полку, были очень жесткие кадры массовых захоронений узников Берген-Бельзена, горы трупов — в общем, вещи, беспрецедентные для зрителей того времени. Сегодня сцены насилия, смерти, страданий — обычное дело в сводках новостей. Значит ли это, что мы стали более терпимыми к образам страданий, наше сочувствие к жертвам притупляется и мы становимся все более уязвимыми для нового варварства?
          
          — Я думаю, что жесткость, запредельность лагерного материала была не самой главной причиной того, что власти отказались показывать фильм в 1945-м. Политический прагматизм, начало так называемой холодной войны, страх сионизма, нежелание и дальше осуждать немцев, чья страна и так превратилась в руины, — все это было куда более важными резонами для запрета. Но ваш вопрос про наш иммунитет к образам насилия — который делает нас, наоборот, уязвимыми для проявлений этого насилия — имеет смысл. Конечно, обилие подобного материала в сети и в новостях означает, что никого уже такими кадрами не удивишь. Но мне кажется, что, преподнося такие свидетельства в нужном контексте, мы по-прежнему можем вызывать эмоциональный отклик. Не думаю, что люди, посмотревшие «Наступит ночь», захотят повторения тех событий.
          
          — Один из героев вашего фильма, оператор, снимавший оригинальную хронику для «Свидетельств», довольно подробно говорит о том, что они старались снимать длинными кадрами, чтобы свести к минимуму необходимость монтажа и тем самым отвести будущие обвинения в подделке. Сегодня, когда тотальный переход на цифровые технологии открывает безграничные возможности манипулирования изображением, — не становятся ли видеосвидетельства современных нам преступлений ненадежными, уязвимыми для будущей ревизии истории?
          
          — Цифровые технологии — это палка о двух концах. Не будем забывать о том, что цифра позволяет мгновенно распространять информацию, поэтому скрыть свидетельства насилия или катастроф сегодня куда сложнее. Все немедленно становится известно всему миру. Подделки всегда будут, но сегодня мы, к счастью, имеем такое количество качественного видеоматериала, что сам его объем — мощнейшее и очень убедительное оружие против отдельных попыток исказить или скрыть факты.
          
          