
          Алексей Боков — ветеран культурного менеджмента, занимавшийся практически всем: от телепродюсирования («Тихий дом» Сергея Шолохова) до медиаменеджмента (журнал «Русский пионер»), кинопроизводства (первая и, видимо, последняя российская квир-комедия «Весельчаки») и организации кинофестивалей (Боков — генеральный продюсер ивановского фестиваля имени Тарковского «Зеркало»). Кроме того, Алексей занимается образовательными проектами. Семь лет назад он создал Школу событийного продюсирования, через которую прошли многие из тех, кто сегодня создает российский культурный (и не только) ландшафт, — от драматурга Валерия Печейкина до Мурада Османна, автора знаменитого вирусного инстаграм-проекта #FollowMeTo. В школе сейчас как раз вовсю идет набор студентов, а 6 апреля уже начнутся занятия. Василий Корецкий поговорил с Алексеем Боковым о том, какие люди и зрелища нужны сейчас — и как их воспитать.
          
          — У нас сейчас все больше распространяется идея российской исключительности (причем как в позитивном, так и в негативном контексте). В некоторые моменты и правда начинает казаться, что у нас все по-другому — и страной управляют по-другому, и фильмы смотрят по-другому. Понятно, что тут уже работает психотическая атмосфера последнего года, но все же — насколько, по вашему мнению, сильна национальная специфика российского культурного ландшафта? То есть насколько любой практический опыт работы в сфере культуры, управления культурой, полученный здесь, может быть конвертирован?
          
          — Вы не поверите, но в нашу школу сейчас пришла заявка из Лос-Анджелеса. Я же много поездил по Штатам, посмотрел на разные школы, и наша система обучения соединяет разные подходы. Ну да, в некоторых случаях, аспектах есть российская специфика...
          
          Основная проблема Москвы — по крайней мере, до сегодняшнего дня — была в том, что если руководители муниципальных ведомств даже минимально, очень небольшими дотациями начинают участвовать в проекте, они сразу принимаются выкручивать тебе руки, давить и указывать. И в какой-то момент ты уже не хочешь иметь никаких дел с людьми, у которых есть узкий догмат и которые лучше всех все знают.
          
          На уровне региональных и общероссийских проектов ситуация другая. Там Минкульт тебя, в общем, поддерживает, ты получаешь возможности для того, чтобы действовать, и дальше успех проекта в твоих руках.
          
          А в Москве не хочется работать именно из-за этого. Атмосфера очень давящая: тебе запрещают работать с теми или иными структурами, вмешиваются во все — вплоть до выбора информационных партнеров.
          
          Занялись наконец-то парками, сделали велодорожки, а дальше-то что? Весь принцип работы чиновничества в городе основан на том, что делают какой-то яркий новый проект — Парк Горького или «Гоголь-центр». И то, что есть эти проекты, — очень хорошо, но выгнали «Театр.doc». В современном танце убиты все труппы. Развитие авторского кино останавливается, если не сказать — уничтожается.
          
          И страшно же не то, что они (чиновники. — Ред.) чего-то не дают; ну такие уж они, их не изменить — а жизнь-то всегда пробьется сама. Страшно, что туда не могут прийти те, кто способен сам инициировать какой-то процесс. Все под строгим структурным контролем, и непонятно, будет ли это меняться. Я спрашивал чиновников: неужели вы не понимаете, что вот уйдут последние активные люди, которые хотят и умеют создавать, и что за болото нам с вами останется? Что вы будете делать — всю жизнь организовывать все в режиме ручного управления?
          
          И «культурные», и не «культурные» чиновники никак не могут поверить в то, что культура может самофинансироваться. Нет понимания, что необходима работа с институтом меценатства в среднем классе, среди бизнеса. Вот мы сейчас с Васей Церетели пытаемся провести эксперимент при ММСИ — создать «клуб друзей». Не попечителей, как у нас принято: дают пяти очень состоятельным людям попечительство над пятью главными театральными величинами и думают, что все теперь хорошо. В это должны вовлекаться не только сверхсостоятельные небожители, но и вообще активные люди, которые могут, в свою очередь, вовлекать других людей, в том числе и средний класс, и развивать это как сеть, создавать многоступенчатое, разнообразное общество друзей тех или иных культурных институций — музеев, театров.
          
          При этом со стороны культурных деятелей — точно такое же непонимание, они тоже не хотят этого самофинансирования. Им проще просить у государства, чем взаимодействовать с любой компанией или с меценатом. «Я? На фоне логотипа?!»
          
          А самоцензура какая! Все сразу берут под козырек — и, мало того, дотрактовывают, додумывают. Я спрашиваю — а почему вы так делаете? «На всякий случай», отвечают.
          
          — А что с российской публикой? Насколько ее пожелания и ожидания совпадают с пожеланиями европейской публики? Грубо говоря, русский человек будет бегать по Лувру или он туда пойдет созерцать?
          
          — Историческая особенность нашей российской аудитории в том, что она всегда была неактивной, немного архаичной. И среди декабристов, и на Болотной площади было сравнительно небольшое количество людей. Российскую аудиторию всегда было трудно во что-то вовлечь, но, когда это удавалось, она делалась шумной, бурной.
          
          Сейчас аудитория изменилась. Я вижу это по четырнадцатилетним: они стали настолько спокойнее, настолько индифферентнее. Они вообще думают о другом, для них это все — абстракции: какое-то абстрактное руководство страны, какое-то абстрактное протестное движение. Это модель их отношения к окружающей действительности.
          
          И вот до этой аудитории очень интересно достучаться. Кто приходил к нам в школу еще пять лет назад? Молодые предприниматели, уже часто с собственным делом, с собственными проектами. А этих нужно раскачивать, создавать им мотивации. Он не такие активные — они «как бы» активные, но не самостоятельные.
          
          — Почему они не самостоятельны? 
          
          — Пространство больше не будоражит, нет ничего протестного, конфликтного, все сливается с фоном, все каналы — про одно. Они не смотрят «Дождь». Поток информации идет к ним сам, они уже ничего не ищут. Там проблемы такие: надо это мне или не надо... а что мне надо?..
          
          Но мы им раскрываем мозги, как консервную банку. Ломаем стереотипы, убираем шоры. Например, у всех студентов, как правило, есть предубеждения по отношению к современному искусству. Для них это либо «слишком просто», либо им это не нравится эстетически. А я их учу тому, чтобы вступать в диалог с современным искусством. Если есть диалог — уже не важно, нравится тебе или не нравится, отторгаешь ли ты это, возмущает ли тебя. Важно — что оно тебе говорит. Ищи суть!
          
          Безоценочное восприятие — вообще важное условие учебного процесса у нас. Студенты не имеют права говорить «мне понравилось» или «мне не понравилось». Они не имеют права оценивать ту или иную информацию, тех или иных преподавателей и, до диплома, работу друг друга. Оценка — это граница, стена, которая мешает тебе принять информацию. Нравится тебе или не нравится что-то — но, практикуя, ты получаешь навык. Если тебе не нравится и ты отказываешься работать над этим — навыка ты не получишь. Потом ты выйдешь из школы и сам уже решишь, хочешь ты работать, скажем, с соцсетями или нет. Но, придя в школу, ты обязан создать себе везде аккаунты. И я стараюсь включать соцсети в наше общение, чтобы они обучались использовать этот инструмент в работе.
          
          В итоге тот, кто приходит некреативным, начинает креативить. А тех, кто приходит слишком «витающими в облаках», я структурирую.
          
          — Как?
          
          — Творческий человек часто бывает оторван от реальности — он прекрасно делает свое дело, но не знает, как себя позиционировать, как формировать аудиторию, как продавать. У нас учился прекрасный драматург Валера Печейкин. Он пришел в школу с единственным желанием — понять, что такое продюсирование. Оттого, что он прошел обучение в Школе продюсирования, он не сменил профессию и не ушел в продюсеры. Он остался прекрасным драматургом. Но, кроме того, стал еще и событием. Ведь как у нас с ним вначале было: «Валера, какой проект будешь делать? — Пьесу или фильм». То есть мы прослушаем читку сценария, а про продюсирование ничего не узнаем, понимаете? Обычно у нас на защиту проекта дается 20 минут — и вот 19 минут ты слушаешь синопсис и одну минуту — что-то про продвижение.
          
          Тогда я ему ставлю такую задачу: ты не можешь говорить ни как пьеса называется, ни кто в ней будет играть, ни о чем она, ни хронометраж. Ты должен просто придумать идею — для кого этот спектакль — и продать ее вообще без креатива. Ну, тяжело ему было, конечно. Но только так он мог освоить непривычную для себя сферу. И он ее освоил.
          
          Вообще мой принцип обучения такой: если ты не понимаешь, что сказал преподаватель, ты получишь задание именно на эту тему. Занятия проходят в формате круглого стола, на котором мы разбираем курс каждого преподавателя. И вот, например, человек понимает, что такое и как работает Фейсбук и Инстаграм, но совсем не понимает Твиттер — он сразу получит задание по Твиттеру.
          
          — То есть вы его бросаете в воду и он учится плавать?
          
          — Да, а потом приходит и нам рассказывает. Часто в таких случаях я дополнительно приглашаю экспертов, у которых студент может получить консультацию. В общем, это такая живая, меняющаяся штука. Каждый раз все немного по-разному, иногда на курсе (и в программе, разумеется) есть больший уклон в медиа, иногда — в кинематограф. А вот театральных продюсеров приходит мало. Когда-то я читал в Школе-студии МХАТ на продюсерском, и студенты потом, после лекций, подтягивались в школу. Сейчас меньше и меньше, по одному-два театральных продюсера на потоке. Зато всегда есть несколько представителей неожиданных, практических профессий, которые хотят выделиться своим продуктом. У меня тут нет ограничений.
          
          Был случай, когда учиться пришел гендиректор строительной корпорации. Так у него мир перевернулся: он узнал, что такое digital, что такое медиа — при том что он защищал диплом по своей основной специализации, «Как построить событийный дом». Была женщина-бухгалтер. Была женщина-психолог, которая потом сделала психологический центр. В последнем выпуске разброс проектов был от благотворительности до здорового питания, а контент там — и добавленная реальность, и мобильное приложение, и квест, и киностудия.
          
          — Киностудия?
          
          — Ну да, никто же сегодня не хочет защищать как проект просто фильм, фильм сейчас — это уже всегда часть другого проекта. У студентов этого набора, кстати, впервые будет стажировка на фестивале Тарковского, причем не только в сфере организации, но еще и небольшой кинопроект.
          
          — Вот вы все время говорите: «событие», «событийный». Речь же идет об ивент-менеджменте, о том, как продюсировать зрелища? 
          
          — Событие — это не только зрелище. Зрелищ много. А событийное продюсирование создает проекты, которые задают тренды для целевой аудитории, приносят ей то, что сейчас на гребне волны и чего они еще не видели, остроактуальные вещи. Поэтому такие проекты часто создают даже тенденцию. И еще событийный проект оставляет постэффект, который выходит за рамки аудитории проекта. Это намного больше, чем зрелище.
          
          — А что передается в вашей школе в процессе обучения? Профессиональный дискурс, связи, практический инструментарий?
          
          — Когда мы начинали, то всего лишь хотели сделать тут все чуть-чуть профессиональнее и начать говорить в одних терминах. Мы тогда еще даже не думали том, чтобы говорить на одном языке с чиновниками, — хотели договориться хотя бы друг с другом. «Серебряный дождь» тогда был радиостанцией, Comedy Club только начинался, Паша Каплевич был еще театральным продюсером... Вот мы все и объединились, чтобы просто самим обучать людей и потом аутсорсить. Мне не хватало — и сейчас не хватает — людей, понимающих ключевые принципы продуктивной работы, инициативных, умеющих обсудить задачу на профессиональном языке.
          
          Суть проекта школы в том, что у нас практически нет академических людей. Это история практики, история реальных профессионалов-энтузиастов, делающих сегодня реальные проекты, которые передают свой опыт, свой собственный инструментарий. Под каждый набор мы модифицируем программу, добавляем дисциплины. Конечно же, ворвался digital-контент, конечно же, появились социальные проекты — и много. Появились культурные проекты, связанные — или частично связанные — с государством. Не обязательно с Минкультом — я сам, например, с Минкультом общаюсь по минимуму. Однажды к нам пришли учиться люди из Министерства природных ресурсов, занимающиеся заповедниками. У меня целая история сотрудничества с экологами, защитниками животных. «Спаси выхухоль!» У школы с ними есть даже стипендиат — каждый год они присылают нам на обучение одного человека.
          
          Мы задействуем много классических форм — театр, кино, телевидение, медийное продюсирование. Очень активно занимаемся продюсированием современного искусства, делаем совместные проекты с реальными галереями и художниками. Один раз работали с Британкой — там выпускались художники, а у нас выпускались продюсеры, и вот они вместе сделали выставку.
          
          И, конечно, развернулось много проектов в связи с новыми мобильными приложениями.
          
          — А чистую теорию вы студентам даете? Вот вы сказали, что у вас практически нет преподавателей из академической среды.
          
          — (Смеется.) Главная академическая дисциплина у нас та, которую преподает юрист!
          
          — Ну а как вы воспринимаете всю эту эсхатологическую атмосферу последних месяцев? Вам не кажется, что это не просто кризис, а черная дыра? Что все схлопывается и скоро придется учиться не управлению культурой, а, скажем, скоростной стрельбе или там собирательству?
          
          — Понимаете, я вовсе не отношусь к этой ситуации как ко временной. Я ее тоже переживаю. Но это все-таки внешний фактор. Жизнь-то наша от нее буквально не зависит. Да, все это влияет — но не на тебя самого, а на то, какими путями ты идешь, к каким формам работы обращаешься.
          
          