
          За: Василий Корецкий
          
          Согласно официальной советской версии (изложенной со всем цинизмом исторической необходимости в фильме Эрмлера «Великий перелом»), план Верховного командования относительно Сталинграда был таким: всеми силами сдерживать натиск немецкого наступления до зимних холодов, втягивая противника в мешок. Затем — ударить с флангов резервными дивизиями и замкнуть кольцо окружения. Гражданское население решили не эвакуировать — пустой город армия не стала бы защищать с таким упорством.
          
          Именно так — а вовсе не из патологической привязанности к месту прописки — и оказалась в доме № 34 девушка Катя, встреченная бойцами советской разведгруппы, переправившейся на правый берег Волги, чтобы перерезать телефонные коммуникации противника. Ни Катя, ни разведчики, ни их командиры, ни командиры командиров не были в курсе гениального замысла генералиссимуса, а потому просто старались не погибнуть в первые же 40 минут (средняя продолжительность жизни бойца в Сталинграде) и уложить побольше немцев. Не знают этого и зрители «Сталинграда», которым великая битва открывается не огромной панорамой — но своим мельчайшим, бессмысленным вне большого контекста фрагментом. Иногда поле зрения застилает красная кирпичная пыль или пепел, который постоянно сыплется перед камерой для усугубления 3D-эффекта.
          
          Это 3D по большому счету кажется художественным излишеством, бравадой режиссера-победителя, подобной бомбардировкам Дрездена и Хиросимы. «Сталинград» достаточно эффектен и так — чтобы оценить внутрикадровый монтаж, не обязательно напяливать очки. Но стерео придает откорректированной «под старину» картинке совершенно неожиданный эффект — что-то там неуловимо двоится по краям контуров, точь-в-точь как на цветных иллюстрациях сталинских талмудов о вкусной и счастливой жизни среди портретов Пушкина и Горького, циклопических кустов алоэ и с лепниной на потолке.
          Две женщины, два дома, два диктатора, образы которых сходятся, как лица Альмы и Элизабет.
          
          Точно так же двоится и микрокосмос (несмотря на тысячную массовку, фильм Бондарчука, по сути, камерная драма, разыгранная на восемь-девять персон), который создают на пятачке вокруг фонтана «Бармалей» сценаристы Тилькин и Снежкин. По обе стороны условного фронта соблюдается удивительная симметрия: две женщины, два дома, два диктатора, образы которых сходятся, как лица Альмы и Элизабет в короткой сцене немецкого построения на фоне гигантского барельефа Сталина. Правда, на одного антагониста-немца, капитана Кана, приходится пять советских героев — но это соотношение как раз примерно соответствует пропорциям их и наших военных потерь. 
          
          Поначалу такой перевес численности действительно наводит на мысль о том, что героем «Сталинграда», как и «Девятой роты», является не человек, а группа бойцов — ну да, ну да, проверенный рецепт. Но по мере того, как число синхроничностей на экране растет, ты понимаешь, что все не так просто, что все они — одно. Немецкий офицер, русские солдаты, та блондинка, которая под немцем, и та брюнетка, которая с нашими, — это части одной и той же двухлетней истории войны, единовременно явившиеся нашему взору. Каждый из них стрелял по гражданским и своим, спасал, насиловал, соблюдал кодекс военной чести и отбрасывал его, как бесполезный в городском бою автомат, отдавался за тушенку и ел землю, мстил за погибших в тылу, верил лицу с плаката и ненавидел политрука.
          
          Впрочем, не стоит считать «Сталинград» фрондой, подрывающей каноны советского патриотического кино, которые до сих пор тяготеют над любым фильмом о Великой Отечественной. Бондарчук — очень советский режиссер: в том смысле, что свою ревизионистскую фигу он прячет в кармане консервативных чиновничьих брюк. Его высказывания всегда амбивалентны — вспомним «Обитаемый остров», который одними читался как критика, а другими — как апология положения вещей в РФ.
          
          Так что на каждый повод усомниться в Большом мифе о Великой Победе тут найдется железобетонный аргумент в пользу этой Победы. Сравнение с парадом напрашивается само собой — за два часа перед зрителем проходит все лучшее, что накопилось в России к 2013 году: Гроссман, Нетребко, Цой и Земфира, наследие «Боевых киносборников» и выход на тихоокеанский рубеж в прологе, продакт-плейсмент МЧС, выдвижение на «Оскар»; все одно к одному. «Сталинград» — большая выставка достижений народного хозяйства вроде Сочи, только лучше: уж огонь-то тут всегда бесперебойно доставляется по назначению.
          
          &copy; WDSSPR
          
          Против: Игорь Гулин (обозреватель «Коммерсантъ-Weekend»)
          
          Представляя себе сюжет и висящую над фильмом «Сталинград» риторическую ауру, от картины Федора Бондарчука ожидаешь, в первую очередь, нового знания об официальном патриотизме, о том, что такое сейчас, с точки зрения условного «Первого канала», «война», «подвиг», «Родина» — ну и так далее. На этот же смысл ритуального провозглашения обновленных ценностей, необходимости их закрепления намекает и предложение ветеранам ВОВ посмотреть фильм бесплатно на любом сеансе: присутствие этих зрителей должно ритуально утвердить, заверить новый проект патриотизма.
          
          Отчасти это ожидание оправдывается. «Сталинград» очень ценен в смысле интонации, он демонстрирует двухчастную формулу официального патриотизма: эффективность + пронзительность. Самолеты, танки и прочая техника крушатся на экране с таким триумфальным лязгом, что Майкл Бей кусает губы, отряды бросаются в атаку оголтелыми толпами, а каждый солдат демонстрирует чудеса боевого искусства. На заднем плане меланхолически-гордый и очень домашний голос рассказывает про Родину, героев, определивших судьбу миллионов ценой собственной жизни, а также переломную точку в истории человечества, чуть ли не главной фигурой в которой оказалась мама повествователя.
          
          Ход в сторону: вообще-то все эти речи про спасение человечества — они на редкость абстрактны, и их аляповатая метафизика любопытно согласуется с визуальным рядом. В «Сталинграде» кропотливейшая реконструкция советского быта (вплоть до некрасивых подштанников роскошной героини Яны Студилиной) сочетается с абсолютной фантазийностью. Этот город — с вечными сумерками, с монструозными горящими людьми, с красиво порхающим в формате 3D пеплом — советский Сайлент-Хилл, в лучшем случае — Мордор. На манер того же Толкиена (хотя сценарист вроде бы опирался на другую военную эпопею), ужасы новейшей истории тут сгущены в громыхающую сказку, и главное действие толкиеновской книги — забрасывание колечка в жерло — тут тоже пришлось бы кстати.
          
          Здесь возвращаемся к матери повествователя. Дело в том, что «Сталинград» — история зачатия. Зачатие это, во-первых, коллективное, во-вторых, непорочное, в-третьих, скажем так, компенсаторное, оно представляет собой величественный сеанс симпатической магии, изживания подобного подобным.
          
          В начале фильма повествователь сообщает, что у него было пять отцов, и в ответ на недоумение собеседницы берется рассказать историю своего появления на свет. Сталинградская битва. Русские отбивают у немцев многоквартирный дом, за которым — проход к Волге. В этом доме обнаруживается коренной житель — испуганная девушка Катя. Теперь о ней — не в меньшей степени, чем о стратегическом проходе, — заботятся шестеро мужчин. С числом отцов тут, как можно заметить, легкая неувязка. Среди военных одного играет сын режиссера — Сергей Бондарчук, другого — сам режиссер, персонаж которого очевидно считается за деда — из некоего метацеломудрия, чтобы не создавать с сыном инцестуозного партнерства. Итак, пятеро: мужественный капитан, застенчивый радист, циничный снайпер, добродушный артиллерист и импозантный певец, потерявший голос и превратившийся в разведчика-берсерка.
          Русский эротизм представляет собой нечто вроде героической импотенции.
          
          «Пять мужей ты имела», как заметил Иисус самарянке, но ни один из них не был биологическим отцом рассказчика — сына Кати. Им был немецкий солдат из отряда, стоявшего в доме до начала действия, о чем нам не сообщается прямо, но намекается со всей возможной отчетливостью. Герои об этом не знают, но тем не менее им предстоит двойной подвиг — не только оборона дома, но и мистическое замещение вражьего семени. (Коллективность этого действа отсылает к еще одной евангельской истории про семерых братьев, бравших по очереди жену первого ради положенного законом продолжения рода.)
          
          И в этом смысле весь фильм представляет собой громокипящий половой акт. Он переполнен сексуальными символами. Вот снайпер Чванов под вроде бы невозможным углом засаживает единственную оставшуюся в доме ракету во вражеский танк и получает длительные комплименты своим мужским качествам. Вот Катя тянется к поясу капитана Громова и начинает расстегивать ему кобуру, но тот нервно отстраняет руку девушки, указывая на ее слишком юный для оружия возраст. Об одухотворенном купании девушки в ванной посреди разрушенного дома и говорить не стоит. Так, в общем, весь фильм. При этом отношения пяти (шести) военных и их подопечной отчаянно целомудренны.
          
          Русский эротизм представляет собой нечто вроде героической импотенции, особенно по сравнению с тем, что происходит на другой стороне улицы — в здании, где расположен немецкий штаб. У сидящего там капитана Питера Кана есть две цели: взять дом и взять женщину — живущую в подвале белокурую красавицу Машу. И то, и другое капитану удается, но ни то, ни другое ничем хорошим для него не кончается. Внешний эротический успех нацистского капитана оборачивается его проигрышем.
          
          «Сталинград» вообще устроен как эротическое состязание, соревновательный групповой секс, в котором стратегический дом и обобщенная женщина Катя/Маша — неразличимые метафоры друг друга. В финальной битве Кан чудовищными усилиями захватывает наконец дом, но радист Сергей успевает (спрятав предварительно Катю) передать просьбу к своим — нанести по зданию ракетный удар. Побеждает тот, за кем финальная пенетрация. Ритуальное зачатие героя, а вместе с ним и будущей победы, свершилось.
          
          Порнографический накал действия к этому времени достигает такого бесстыдства, что зрительская эрекция неизбежна, как слезы в конце «Русалочки», даже если творчество Федора Бондарчука вам предельно несимпатично. После взрыва же следует очередная порция слов о героизме, отечестве, счастье потомков, и идеологическое послание становится кристально ясным: патриотизм — это оргазм.
          
          