
          На недавно закончившемся кинофестивале «Дух огня» в Ханты-Мансийске состоялась премьера «Ленинграда» Игоря Вишневецкого (лежащая в основе фильма повесть получила в 2012 году премию «Нос»). Одна из двух по-настоящему экспериментальных картин в довольно конвенциональном ханты-мансийском конкурсе (вторая — брехтовская комедия «Зимняя Сказка пролетариата», дипломный фильм студента Немецкой академии кино и телевидения Юлиана Радльмайера), «Ленинград» кажется не столько фильмом, сколько химерной, гетерогенной, трансмедийной конструкцией. Ее центр — не видеоряд, но музыка, вокруг которой организованы военная кинохроника и лаконичные игровые эпизоды. Базируясь на литературном материале, работа Вишневецкого избегает обычной для экранизаций литературоцентричности. Более того, «Ленинград»-фильм, хотя и отталкивается от «Ленинграда»-повести, вовсе не является ее экранизацией. О том, что же это на самом деле, рассказывает режиссер Вишневецкий.
          
          Кадр из фильма «Ленинград». Пожар у Московского вокзала после авианалета. Осень 1941 г.
          
          — Насколько я понимаю, «Ленинград» существует в виде мультимедийного замысла...
          
          — Совершенно верно!
          
          — ...и текст, с которого все началось, — только один из фрагментов этой тотальной инсталляции, если тут уместно такое определение.
          
          — Да. Я пришел к идее съемок фильма, занимаясь разного рода литературно-музыкальными перформансами. И, в частности, один из них, «Защита солнца в венецианской лагуне», был показан в рамках официальной российской программы на биеннале в Венеции в 2009 году. В том году я, собственно, и написал повесть. Мне моя литературная деятельность всегда казалась не то чтобы недостаточной реализацией себя, но, скорее, одним из возможных способов реализации. До того как заняться литературой, я уже занимался музыкой, хотел быть композитором. В какой-то момент я понял, что могу писать авангардную музыку, но у меня нет мелодического дара. А композитор должен иметь мелодический дар, что бы он ни писал. Точно так же как художник должен уметь рисовать, а потом уже он может заниматься чем угодно.
          
          Неразделенная любовь к музыке была со мной всю жизнь, она меня мучила до тех пор, пока я не начал писать книги о музыке, и одновременно музыка напоминала мне, что, может быть, я мог бы заниматься и другими искусствами. Драматизированные визуально-музыкально-литературные перформансы показали, что да, мог бы. Фильм был следующим, естественным, шагом. Также мне хотелось попробовать в кино то, что я сделал в литературе: соединить редко соединяемые дискурсы. Если говорить о повести, то это, конечно, прозаическое повествование, но там есть элементы поэзии. Я «Ленинград» не считаю поэмой, хотя некоторые критики говорили, что повесть написана как поэма. То, что там есть стихотворные куски, не значит, что это поэма. У поэзии один принцип построения, а у прозы — совершенно иной. Проза устроена сложнее. Моя повесть сделана как уменьшенного формата роман в духе Достоевского.
          
          — Именно Достоевского? Не Белого, с прозой которого часто сравнивают «Ленинград»?
          
          — Ну, Белый, конечно, присутствует там, но в большей степени это структура, восходящая к Достоевскому. Белый важен вот чем. Белый был писателем, радикально экспериментировавшим с жанрами. Он пытался создать свой особый русский прозаический жанр, жанр симфонии, который, конечно, очень условно связан с музыкой, но там есть повторяющиеся темы... Белый тоже хотел быть композитором в юности, а стал писателем. Отчасти беловская симфония связана с церковной книжностью, потому что нумерование строк у Белого восходит к Новому и Ветхому Заветам, а принцип символизации повествования — к церковным симфониям-путеводителям по каноническим текстам. Это была попытка создать альтернативу западноевропейскому жанру романа, который не без изменений перекочевал на русскую почву. Роман, в Западной Европе бывший повествованием о становлении и воспитании, на русской почве стал повествованием...
          
          — ...о трансмутации?
          
          — Да, у нас получилось становление и воспитание в интеллектуально-философском смысле. Это Запад потом обратно у нас позаимствовал — через Джозефа Конрада, а если говорить о современных авторах — то через Кутзее. Как такового философского романа на Западе не было. Ну, были романы де Сада или, скажем, пародийные романы Вольтера, но это всегда было... как бы так сказать... апробированием определенных философских идей. Не их постепенным развертыванием, как в отечественной прозе, а именно апробированием философских идей на литературном материале. Если республика и все позволено — то что это значит: «все позволено»? Вот проблематика де Сада. Если есть определенные философские концепции — то что они значат и значат ли они что-то вообще? Это проблематика Вольтера, высмеивание философских концепций. В моей же повести присутствует достоевскианский философский роман; присутствует и оглядка на Белого, который пытался выскочить из романной формы и создать что-то другое, а потом уже, когда он стал писать так называемые нормальные романы, это просто были онормальненные симфонии; но также там есть, конечно, куски, написанные свободным стихом (изначально они были записаны в строчку), и фрагменты, написанные традиционным силлабо-тоническим стихом. Есть куски документальные. Есть сфальсифицированные документы, причем реальные документы выглядят сюрреальнее сфальсифицированных. Немецкая пропаганда и сообщения о каннибализме начальника госбезопасности Ленинграда Кубаткина Берии — это реальные документы. Есть научные, точнее, полупародийно-научные рассуждения об индоевропеистике.
          
          Поэтому, когда я решил делать кино, я понял, что там тоже должны быть разные дискурсивные составляющие. И, конечно, мне очень сильно помогло то, что благодаря Сергею Лознице я посмотрел хронику. Я ее посмотрел до того, как я принял решение делать кино.
          
          Кадр из фильма «Ленинград». Разбомбленный Мариинский театр. Осень 1941 г.
          
          — Значит, ты с самого начала планировал значительный массив хроникальных материалов, организованных определенным образом, через монтаж, в соответствии с музыкальной темой, — и небольшие вкрапления игровых, постановочных сцен.
          
          — И да, и нет. Хроника занимает не более получаса. Это хроника, уже использованная в других фильмах, но заново, необычно смонтированная. Есть и короткие цитаты из довоенных художественных фильмов — из «Конца Санкт-Петербурга» Пудовкина в самом начале, в сценах первых немецких бомбежек, и из «Четвертого перископа» (был такой мобилизационный фильм Эйсымонта) в эпизоде с болезнью и бредом Глеба.
          
          — То есть фактически ты снимал «Падение Дома Романовых» — документальное кино на чужом материале. Или ты планировал это все-таки как фикшн?
          
          — Мне хроника была нужна потому, что я никогда не смог бы собрать массовку, которая бы адекватно воспроизводила лица и пластику людей того времени. Тем более что документальный материал оказался настолько мощным, а качество его столь высоко...
          
          — Ну а если бы ты работал с реальной массовкой, если бы для этого были возможности, ты бы все равно пошел по пути имитации камерного немого кино, но со звуковым сопровождением, разбавленного такими гетерогенными большими сценами с массовкой, с типажами, — такой эйзенштейновский фильм, где героем является толпа?
          
          — Думаю, что да. На самом деле герои моего фильма, в отличие от героев повести, как бы вылупляются из массы и потом проглатываются ею. Показать это было моей задачей; надеюсь, получилось.
          
          Кадр из фильма «Ленинград». Вера (Наталья Киселева) читает неотправленное письмо. &copy; Quercus Petraea Films, L. L. C. Оператор Андрей Самойлов
          
          — Да, это все выглядит так, будто ты проходишь через толпу и до тебя доносятся отдельные реплики.
          
          — «Ленинград», конечно, фильм о городе — насквозь мифологическом, живущем в рамках этого мифа, городе, с которым происходит катастрофа, по условиям этого же мифа, «вписанная» в него изначально. Потому что это город, всегда существовавший под угрозой уничтожения. А дальше он превращается в нечто совершенно иное. И, конечно, гипотетический фильм, о котором ты спрашиваешь, совершенно без хроники, был бы фильмом, условно говоря, эйзенштейновского типа. Вернее, даже не столько эйзенштейновского, сколько ланговского.
          
          — «Метрополис»?
          
          — Ну, не обязательно «Метрополис». «Нибелунги» — пожалуйста. Ранний Ланг — эпик, работающий отчасти с бессознательным, человек, очень амбивалентно относящийся к своему материалу — как, впрочем, и Эйзенштейн. Не случайно в «Ленинграде» герой смотрит номер журнала «Искусство кино» со статьей Эйзенштейна «Вертикальный монтаж». Но я, конечно, знал, что у меня никогда таких средств не будет, и поэтому в том, что касается выразительных средств, шел по пути разумной, максимальной экономии.
          
          — Миф о Петербурге-Ленинграде, даже не миф, а троп, скорее... я так понимаю, он тебя занимает давно и довольно сильно задевает?
          
          — Ну, В.Н. Топоров говорил про «санкт-петербургский текст». Единственный целостный текст о русском городе, существующий в нашей культуре.
          
          Кадр из фильма «Ленинград». Голод. &copy; Quercus Petraea Films, L. L. C. Оператор Андрей Самойлов
          
          — Так что для тебя этот город?
          
          — Петербург... в двух словах и не скажешь. Скажем так, Петербург — это оправдание русской культуры в ее лучших проявлениях. Потому что золотой век русской культуры связан именно с Петербургом. Пока не возник Петербург, этот утопический город будущего, построенный вопреки природным условиям, политическим условиям, чему угодно, пока не началось преображение страны по модели Петербурга, пока не возникло определенной гордости за то, что вот мы, русские, можем такое сделать, не было и всеми принимаемой, успешной русской культуры, которую мы можем вполне считать золотым веком. Великая литература, великая музыка, великая архитектура, все что угодно.
          
          — У тебя крах этого великого текста происходит во время блокады...
          
          — Не крах, а... резкое снижение созидательного пафоса — и превращение во что-то иное.
          
          — И я, как большой поклонник Вагинова, который приговорил эту культуру гораздо раньше, уже в конце 1920-х — начале 1930-х, хочу тебя спросить: почему ты считаешь, что это произошло именно во время блокады? Не раньше? Твои герои лет на 10—15 старше персонажей вагиновских романов, где, в принципе, происходит то же самое: люди, осколки старой имперской, классицистской культуры, превращаются в персонажей фарса, о&#39;кей — трагифарса. Философы, которые пытаются изучать что-то, что уже никому не нужно, художники, которые уходят в маргинальность, любовные истории, которые превращаются в упадническую агеевщину. Это все происходит в конце 1920-х, во время НЭПа, и в начале 1930-х это все затихает, умирает. В «Ленинграде» же вся эта жизнь продолжается до блокады.
          
          — Продолжается — но очень своеобразно. Потому что это люди, конечно, уже вполне вросшие в советский мир. Это не те, которые его категорически не принимали. На самом деле герои этого фильма — люди, оговорившие свое место в советском мире на определенных условиях. Это надо помнить.
          
          Кадр из фильма «Ленинград». Жертвы голода. Зима 1941-1942 годов
          
          — То есть это фактически мы?
          
          — Конечно. Это вообще и повесть, и фильм не об истории, это о нас сейчас. Меня всегда удивляло, когда про повесть писали, что это только про блокаду. Нет, это про то, что может происходить именно с нами. Меня занимала проблематика, которая занимает всех: как быть в ситуации, с которой ты не согласен, но при которой тебе надо жить? А когда на тебя наваливается такая внешняя громада, как война, где тебе еще надо выбирать совершенно четко, ведь на войне выбор один — либо за свою страну и соответственно свое государство, как бы ты к нему ни относился, либо против… И, конечно, выбор большинства людей — свое надо защищать.
          
          — И как ты оцениваешь этот выбор, эту стратегию? Она, безусловно, суицидальна...
          
          — Ну, герои «Ленинграда» перестают быть самими собой в той или иной форме. Для них под конец уже нет того остаточного, что когда-то еще связывало их с Петербургом. Другое дело, что и выбора-то другого нет! Ни в повести, ни в фильме, ни в жизни. Хотя в фильме у героев, мне кажется, выбора все же больше, чем в повести. Это такой исторический рок. Мы можем, конечно, их морально оценивать, обсуждать, хорошо ли было защищать сталинский режим. Вроде бы нехорошо, а какой еще выбор? Гитлеровская оккупация была хуже. Для Ленинграда, мы знаем, не было даже возможности капитулировать. Все современные разговоры о капитуляции — это свидетельство незнания истории. Если бы немцы хотели взять город, они бы его взяли примерно к 10—11 сентября 1941 года, я думаю. 8-го они подошли к Стрельне, где стоял трамвай, и дальше могли войти в город. Но они этого не стали делать. Кроме того, в сентябре 1941-го немцы заняли Киев, а потом весь центр Киева был взорван советской разведкой. Ленинград тоже должен был быть взорван, он был весь заминирован. Это была бы общая могила для немецкой армии и для значительной части гражданского населения. Зная эту тактику, они побоялись входить. А сам город гитлеровцам был не нужен, его просто не должно было быть. Ибо самим фактом существования город доказывал созидательную мощь их врага — России. Такой вот страшный рок, настоящая античная трагедия, где выбора нет.
          
          Ведь человека античности, с юных лет заставляя его ходить на трагедии (а они обладали морально-религиозным воздействием), учили принимать свою судьбу, какой бы она ни оказалась; собственно, в этом смысл мифа об Эдипе. То есть с тобой должны случиться самые страшные вещи: ты должен убить отца и стать любовником собственной матери (а это нарушение фундаментальных запретов) — но ты должен суметь принять свою судьбу, и даже если ты хочешь ослепить себя, чтобы не видеть этого мира, ты все равно должен суметь как-то выжить в случившемся. Здесь такая же античная трагедия, такой же рок.
          
          Кадр из фильма «Ленинград». Улица. Начало 1942 года
          
          — Тебя как-то задевает культура сталинского ампира?
          
          — Начнем с того, что сталинский период мне не близок, да и как он мне может быть близок? Но мне интересно, что делал в тот период Эйзенштейн: например, его диалог с властью, его амбивалентность. В «Бежином луге» Эйзенштейна есть потрясающая сцена погрома церкви, решенная очень и очень амбивалентно. Там должна была звучать музыка, хор «По долинам и по взгорьям шла дивизия вперед...» Это, конечно, «Из Румынии походом шел Дроздовский славный полк» — белогвардейская песня, переделанная. И, конечно, композитор Гавриил Попов знал об этом, и сам Эйзенштейн знал. Услышав музыку к этой сцене в исполнении хора и оркестра под управлением выдающегося дирижера Александра Титова, моего друга, я буквально спинным мозгом почувствовал амбивалентную, снова повторю это, мощь замысла, из-за которого фильм запретили: сцена погрома церкви превращается в сцену безграничного ужаса перед этим погромом. Фильм о коллективизации, о сломе старого, об «обострении классовой борьбы по мере продвижения к социализму» (если говорить словами Сталина) становится фильмом-призывом к окончанию гражданской войны в русском обществе. Призыв, кстати, не потерял своей актуальности. Вот культура, имеющая такую амбивалентную динамику, мне интересна.
          
          Поэтому и Советский Союз мне интересен на своем восхождении. Ведь где-то до 1941—1942 годов сохранялась возможность, скажем так, реставрации того, что было до революции. Если бы летом 1942 года Красная армия потерпела окончательное военное поражение (чего не произошло из-за известного русского упрямства), это был бы конец советского проекта. С ужасной немецкой оккупацией, но — конец. И после войны, когда стало ясно, что реставрации не случится никогда, ни при каких условиях, что Советский Союз вообще навсегда, возникла совершенно другая динамика жизни, которая мне уже не так интересна. Культура перестала быть мобилизационной и динамично амбивалентной, закончилось постоянное существование на пределе.
          
          Конечно, в советской культуре после Сталина была тоже любопытная динамика, но она для меня уже совсем марсианская. План будущего как результата борьбы с тем, что проблематизирует правила существования сейчас, исчез где-то после победы в Сталинградской битве. Стало ясно, что война выиграна и будущее — вот оно, другого не будет. Отсутствие новых концепций будущего, отличных от того, что вот здесь и сейчас, — это как минимум лишает перспектив. Надеюсь, из сказанного не следует никакой любви к тоталитаризму или упивания трагическим. Цель искусства — как раз освобождение человека и преодоление трагического, но достигается это непрямым, символическим образом.
          
          Кадр из фильма «Ленинград». Болезнь Глеба (Игорь Вишневецкий). &copy; Quercus Petraea Films, L. L. C. Оператор Андрей Самойлов
          
          — Я хочу немного поговорить о том, как в «Ленинграде» происходит переход материала из одного медиа в другое. Исходный материал существовал в виде текста, но текста, предназначенного для чтения про себя. А текст, зачитанный вслух, — это совсем другая история. Когда ты превращаешь письмо в звучащее слово, мне кажется, ты перепрыгиваешь через ступеньку: все-таки текст на странице и картинка на экране — это по прежнему визуальный раздражитель. А диалог, чтение вслух — это уже аудио. Расскажи, чем ты руководствовался, решая оставить в фильме фрагменты повести, которые герои зачитывают вслух. В фильме много музыки, фактически визуальный материал организован вокруг звукового, и ты не мог не продумывать досконально все нюансы саундшафта. Тем более что все игровые эпизоды у тебя сняты как немое кино, с присущей ему избыточной экспрессией.
          
          — Был, конечно, соблазн совсем убрать текст и снять все так, как сняты сцены болезни и бреда Глеба. Их нет в повести, там сказано просто, что он болел и пил то, что попадалось под руку: витамины, кальцекс... Но именно вот эти конкретные детали, сцены приема лекарств и прочее, были вырезаны из окончательного варианта фильма. Однако у литературного текста настолько интересная энергетика, что мне захотелось сохранить ее в виде внутренних голосов. Сделать так, чтобы они, эти внутренние голоса, ложились на визуальный ряд. Текст был привнесен намеренно.
          
          — Ты стремился к гармонии или десинхронизации визуального ряда и текста? 
          
          — Разные ряды фильма, его «голоса» — визуальный, музыкальный и немузыкальный звуковой, литературный, — существуют в виде контрапункта. То есть каждый «голос» вроде как сам по себе, но в какие-то моменты в контрапункте они сходятся. Конечно, в идеале я хотел и хочу зрителя, который в состоянии воспринимать литературный текст, следить за визуальным действием и улавливать музыку и шум. Потому что шум там организован абсолютно музыкально, но я не знаю, насколько это чувствуется...
          
          Кадр из фильма «Ленинград». Болезнь и бред Глеба: руки, коптилки, ключи от квартиры Веры. &copy; Quercus Petraea Films, L. L. C. Оператор Андрей Самойлов
          
          — Там чувствуется, что это, скорее, звуковая скульптура, чем визуальное произведение.
          
          — Фильм более звуковая скульптура, чем визуальное произведение?
          
          — На мой взгляд — да. Там есть видео, но живет, дышит и действует на меня звуковой ряд. Если обычно звук является вторичным по отношению к визуальному ряду в кино, то здесь ты понимаешь, что видео является сопровождающим — несмотря на то что в принципе видео — гораздо более сильный, более тотальный раздражитель. Я бы мог представить это как аудиоспектакль.
          
          — Наверное, это можно так представить. Но тогда динамика была бы другой. Все развивалось бы быстрее.
          
          Со звуком автор оригинальной музыки и «саунд-дизайнер» фильма Эли Тамар, принимавший участие в написании сценария «Ленинграда» и в очень многом другом, проделал исключительную работу, как мне кажется. Он руководствовался принципом «ничего лишнего». Я, разумеется, тоже имел отношение к звуку — но уже как режиссер. Что касается чисто визуального ряда, тут была серьезная проблема, связанная с разным течением времени. Понятно, что в хронике оно объективно течет быстрее просто потому, что принцип монтажа в ту пору, когда эту хронику снимали, предполагал, что пять-шесть секунд — это максимально для кадра. Там нет длинных кадров, в черновом хроникальном материале. Возникает конфликт между этим изначально очень динамичным материалом и современной съемкой.
          
          Кадр из фильма «Ленинград». Город весной. 1942 г.
          
          — Но, мне кажется, этот конфликт легко оправдывается: из него возникает довольно четкое ощущение того, что есть течение эпохи — и есть люди...
          
          — Есть индивидуальное течение времени, да. Вот, собственно, это я и хотел показать — два разных времени.
          
          — Игровые эпизоды «Ленинграда» кажутся предельно минималистичными, я бы даже назвал эти сцены иконическими...
          
          — Да, нашей задачей было свести все к минимуму. Как и реквизит. На самом деле там большинство вещей — аутентичные предметы, но мы не пошли по пути реконструкции, хотя это было бы несложно сделать. Когда мы обсуждали снимаемые эпизоды с оператором Андреем Самойловым, он очень часто советовал мне просто убирать те или иные предметы из кадра.
          
          — Что для тебя было тут определяющим: тема или форма? Могла быть тема фильма другой при сохранении выбранной формы?
          
          — С другим материалом работа была бы другой. На самом деле не существует формы в отрыве от темы. Форма и содержание — это вещи связанные. И мне было бы интересно снять фильм вообще без разговора.
          
          