
          Оставаясь верным своему идефиксу, что нон-фикшн сегодня гораздо интереснее, влиятельнее и живее, чем фикшн, раздел «Кино» запускает серию разговоров с важнейшими, на наш взгляд, режиссерами-документалистами. Первым рассказывает о себе, своих методах и принципах работы Виталий Манский, только что получивший «Нику» за фильм «Труба» и уже отбывший в Северную Корею доснимать фильм о девочке из Пхеньяна «В лучах солнца».
          
          Я стараюсь, чтобы мои герои не оказывались перед камерой. Выведение камеры из зоны их внимания — это очень важный, иной раз даже психологический, элемент их существования. Человек понимает, что к нему приехала съемочная группа, что главный среди них — режиссер. Поэтому он фокусирует свое внимание на режиссере, вольно или невольно за ним следит: как режиссер смотрит, куда он смотрит? Подыгрывает ему, заигрывает с ним... Так, наверное, девушка смотрит на парня во время первого свидания, она как-то его анализирует, обращает внимание на его башмаки, на то, на се...
          
          Некоторые герои оказываются капризными, не хотят сниматься. А согласившись, думают про себя: ну, я-то сейчас его обману... Это межличностные отношения, и они столь же многообразны, как жизнь. Каждый раз перед тобой новый вызов. Вот простой пример: бывает, что я просто ставлю оператора с камерой, а сам демонстративно ухожу в другую комнату и беру с полки какую-нибудь абсолютно мне ненужную книгу, листаю ее с большим интересом, как будто я весь в нее погружен. А человек знает, что его приехали снимать, и он не понимает, что происходит. Я говорю: «Ну, тут оператор сейчас посмотрит, выставится...» А если это долго проходит — я очень важно договариваюсь о долгой съемке, — то через какое-то время человек начинает расслабляться, терять контроль. Я сейчас привожу не уникальный прием, а один из сотен вариантов, которые иной раз и спонтанно возникают, когда ты понимаешь, что сейчас нужно вот так вот, а не иначе.
          
          &copy; Сергей Михеев/Коммерсантъ
          
          Если я пишу интервью (хотя в моих фильмах как таковых интервью очень мало), то стараюсь снимать на очень длиннофокусную оптику, чтобы человек вообще не слышал и не видел оператора. Если позволяет квартира, то камера снимает это вообще из какой-то дальней комнаты через проемы, а сам я сажусь, переключаю внимание человека на себя, и когда мы с ним общаемся — а это именно общение, а не интервью, — я позволяю себе рассказать какие-то свои истории. То есть наша встреча превращается в обмен историями. В этих историях я как бы даю пример степени откровенности, задаю этот тон, рассказываю какие-то достаточно личные вещи.
          
          Человек при этом всегда знает, что его снимают. Ты всегда сообщаешь ему, что производишь съемку, — особенно если ты снимаешь человека в его собственном пространстве, скажем, в пространстве квартиры. Ты договариваешься: «Мы приходим к вам, чтобы снимать кино». Очень часто мы подписываем определенные соглашения. В них обозначено, что я принимаю на себя ответственность за достоверность материала, что я не буду ничего искажать и так далее. Но так как в большинстве случаев я делаю кино без дикторского текста, то мне и скрывать нечего.
          
          На съемках фильма «Труба» 
          
          Вот практический пример — фильм «Девственность». Мы подписываем договор с Кариной Барби о ее участии в фильме. Мы пишем, что обязуемся давать достоверную информацию, не искажать ее и т.д. Она подписывает соглашение, потому что она уверена, что сможет нами манипулировать, что мы будем снимать кино в рамках ее представления о себе самой. Но мы подписываем это письмо, зная, что она занимается разными видами не очень достойного бизнеса, и мы начинаем сначала снимать, так скажем, по ее сценарию, а затем включаем свой сценарий. Мы знаем, в каком она «розовом» заведении служит, мы приходим (пройти с камерой в подобное заведение — вопрос чисто экономический) и просто застаем ее на рабочем месте. И как бы в рамках наших отношений мы ее снимаем. Она говорит: «Ну, я не хочу...» А я говорю: «А у меня с тобой договор подписан».
          
          В принципе, я со своими героями проживаю их жизнь. Конечно, картина картине рознь, скажем, в фильме «Труба» мне не требовались такого рода отношения и лично передо мной стояли другие задачи. А на съемках «Тату» я находился в более доверительных отношениях с этими девочками. Наверное, даже был близок им как никто, потому что там были непростые отношения с продюсером Шаповаловым, родители были достаточно далеко, и потом, дети с родителями обычно не очень готовы что-то серьезное обсуждать. Я был таким старшим товарищем. Поэтому и в картине они коммуницируют внутри себя, между собой, но они не чувствуют себя перед камерой.
          
          Конечно, мы очень часто провоцируем какие-то ситуации. Нужно понимать, что документальное кино — в конечном счете не документ, хотя очень многие говорят о документальности именно с позиции документа, с позиции ксерокопии. Нет, это художественное произведение, созданное на основе элементов реальности. И эти элементы реальности ты, безусловно, сталкиваешь, провоцируешь, ты ими управляешь, жонглируешь.
          
          На съемках фильма «Труба» 
          
          И это сложнее, чем игровое кино, — сложнее в том смысле, что на съемочной площадке игровой картины все работают на результат: актеры, операторы, осветители, ассистенты, администраторы, массовка. Все работают на прописанный в сценарии формат. В документальном кино кроме тебя и оператора на тебя никто не работает, все работают против тебя. И ты должен в этом сопротивлении выловить, взять свой улов. Это совершенно иной принцип творчества. Есть, конечно, режиссеры, которые педантично дожимают ситуацию до своей домашней заготовки. Иногда и у меня бывают такие картины, но это, как правило, если ничего не идет, вообще ничего не происходит: тогда ты работаешь на заготовках. Это, конечно, не сценарий, скорее предварительный концепт фильма.
          
          Ты определяешь, где точка входа в историю, а дальше живешь и смотришь, как эта история развивается. Могу привести пример из «Трубы». Мы знали, что будем снимать храм-вагон, отправляющийся в путешествие. Мы разговаривали с настоятелем этого храма. Мы спрашивали, что обычно случается, какие проходят ритуалы, он объяснял, что «на отпевание мы никогда не успеваем, а свадьбы худо-бедно доезжают до райцентра, так что вот крестим». И я себе выстраиваю картину, весьма, как мне кажется, для фильма важную и символичную, как в этом временном вагоне крестят посреди бескрайней заснеженной степи новое чадо Божье. Мы приезжаем, договариваемся, что батюшка пойдет узнать, кто там еще родился, он идет — и мы снимаем историю, как женщина его фактически посылает. И это ломает так называемый сценарий. Я, конечно, могу пойти к этой женщине и сказать: «Слушай, очень надо, тут у нас кино, да вот тебе, в конце концов, бутылка водки...» Я ее могу уломать — но я считаю, что для фильма эта конкретная ситуация ценнее, богаче, важнее и концептуальнее.
          
          Конечно, в каждой картине есть какие-то постановочные элементы, но это, как правило, проходы, что-то в этом роде. Говоришь человеку — надо пройти оттуда сюда, подойти сюда, но не более того. Вот я снимал Владимира Шмитта в картине «Николина Гора», и я вижу, что у него определенным образом выбрита борода. Когда я ходил по его даче, я увидел, что на подоконнике лежит бритва, и тут я понимаю, что в доме темно и он, наверное, как-то там у окна ставит зеркало. Так что я ему говорю: «Давайте уберем щетинку. Мы же снимаем...» — «Да, сейчас-сейчас...» А я уже оператора поставил. И он это делает, и мы снимаем. Что это, постановка? Или, допустим, эпизод с Кариной Барби в финале «Девственности» — да, мы ее посадили на эту машину, но мы и не скрывали, что это прием.
          
          На съемках фильма «Девственность» 
          
          Или вот самая сомнительная сцена «Девственности» — мой разговор с девочкой Катей, приехавшей поступать в институт... Документальна его природа, это разговор взрослого постороннего мужчины с молодой девушкой. Могу рассказать, как это снималось. Мы приехали на Воробьевы горы, сели с ней в машину, оператора я поставил за пределами машины, метрах, наверное, в ста, не меньше, и он нас снимал очень длиннофокусной оптикой. Девушка была абсолютно убеждена, просто в силу своей технологической безграмотности, что это снимается на общем плане, и все ли снимается, она тоже не знала, потому что мы с оператором предварительно все обсуждали и оператор иногда отворачивался, вставал, смотрел на панораму Москвы, а мы просто сидели и очень долго разговаривали. И мы сидим в замкнутом пространстве, у нас очень интимный разговор, а зритель видит его на огромном экране с крупностью, крупнее которой не бывает. В этом существует некая авторская педаль. Если хотите, можете это, конечно, назвать обманом, хотя обмана никакого нет — на ней висит петля, на мне петля, и она знает, что она пришла сниматься. Более того, мы ей заплатили. И более того, мы говорим в фильме, что мы этому человеку заплатили за съемку.
          
          Все остальное... да у них и не получится, просто у них самих не получится сыграть, и это сразу видно. Как только они начинают что-то играть, то все. Видно, даже когда актер играет, а этот-то и не актер.
          
          &copy; Глеб Щелкунов/Коммерсантъ
          
          Считается — по крайней мере, до меня доходят такие разговоры, — что я весьма жесткий режиссер. Да, для меня, в принципе, этических ограничений в фильме не существует, и если так случится, что у меня кто-то умирает в кадре, то он умрет. Мы знаем фильм Косаковского «Среда», в котором он случайно застает смерть собственной матери, и я знаю, как сообщество ополчилось на него. Я помню, как на фестивале в Екатеринбурге Косаковскому не дали приз, председатель жюри сказал, что только через его труп этому аморальному типу достанется награда ... Но он был недалеким человеком, он просто не постарался понять, услышать и почувствовать фильм. Это не была просто снятая смерть матери, этот фильм был о тайне, о тайне рождения человека. Собственно, фильм начинается с семейной тайны о том, что Виктора могли перепутать в роддоме, и он пытается прожить свою жизнь в других людях, родившихся в этот период. И ответить на этот вопрос могла только мать. И этот единственный свидетель умирает, уходит с этим секретом. И если он снимает о других достаточно проникновенно, то он обязан снимать так и о себе, и это непросто. Когда я снимал фильм «Наша Родина» о своих одноклассниках, каждому однокласснику был посвящен отдельный эпизод. И я, зная общий концепт фильма, снял эпизод, посвященный себе, в очень правильном для фильма ключе, но я до сих пор сожалею, потому что я рассказывал в фильме чужие тайны, но не рассказал своей. А у меня была моя тайна. Она там как бы в русле фильма, эта тайна, есть на нее намеки. Я мог бы это рассказать, и фильм бы, конечно, поднялся. Я вот сейчас думаю: черт возьми, я же поднимал фильм за счет рассказов о других, не рассказав о себе.
          
          Пока еще я не видел такого документального фильма, где режиссер был бы столь же жестким по отношению к себе, как к другим. Казалось бы — вот ты, никакого сопротивления, ты сам, пожалуйста, снимай кино! Даже от таких мощных кинематографистов, как ван дер Кёкен. Когда он узнает, что у него неизлечимая болезнь, что ему жить один год, и начинает снимать картину — начинается такой сироп сахарный с ванилью! И даже Герц Франк, снявший одну из самых жестких автопортретных картин, где ему делают операцию на открытом сердце, с неизвестным финалом! Те, кто был близко знаком с Герцем, кто знает, как уходила его жена, — они понимают, что о другом человеке он все-таки снял бы по-другому.
          
          