
                  Сегодня в Москве и Санкт-Петербурге начинается «Артдокфест», в программе которого — два безусловных must see: фильм Фонда борьбы с коррупцией о семейном бизнесе генерального прокурора Чайки и сыновей и показ рабочих материалов фильма Зоси Радкевич «Мой друг Борис Немцов». Эти сверхактуальные истории попали в программу буквально в последний момент, но и кроме них на «Артдокфесте» масса важных и не менее актуальных документалок (пусть даже и о событиях прошлых лет — как, например, фильм о деле Pussy Riot или новое кино Лозницы об августе 1991-го).
                
                
                  
                
                
                  «Событие»Режиссер Сергей Лозница
                
                Фильм-открытие «Артдокфеста», продолжающий исследования Лозницей движения встревоженных и разгневанных масс. На этот раз — масс ленинградцев, вышедших на улицы в августе 1991-го. Лозница снова работает с found footage, архивной хроникой (облагораживающая реальность ч/б пленка, операторы старой советской выучки, придающие ментальность даже группе из пяти интеллигентов у картонной баррикады), собирая из имеющихся свидетельств персонализированный вариант истории. Впрочем, нарратор-режиссер тут — не больше чем человек, перелистывающий страницы и указывающий пальцем на детали. Не слишком, впрочем, выдающиеся и зрелищные. В отличие от «Майдана», в котором разрозненные лица складывались в единый, слаженно текущий поток, «Событие» настойчиво фокусируется на лицах. И это — лица совсем других людей, другого народа, нежели тот, что дрался с «Беркутом» в Киеве 2014—2015-го. Разница не в национальности — она во всем. Различие между советским и постсоветским человеком особенно заметно при сопоставлении с хроникой Майдана, снова обильно присутствующей в программе «Артдокфеста». Ленинградцы не слепляются в единую массу, одержимую праведным гневом, они — множество индивидуумов, пришедших не на войну, но на стояние. Баррикады Ленинграда выглядят бесполезными и декоративными, их защитники — невинными и неспособными на насилие. Лица удивительно спокойны, наполнены не аффектом, но мыслью, даже, скорее, какой-то тяжелой думой. Это не революция, но грандиозный акт гражданского неповиновения, демонстрация, напрочь лишенная демонстративности. Политические и медиатехнологии еще не отработаны, слова, звучащие с трибун, больше похожи на простую, наполненную смыслом обыденную речь, чем на зажигательные кричалки; зрителей и оппонентов нет (войска, идущие в Ленинград, разворачиваются, не дойдя до города), есть только участники. И в то же время этот триумф выглядит сегодня как поражение — следы будущего термидора видны ясно, крупно, как под микроскопом. Перед толпой, весело приветствующей свержение «жирных котов» в Москве, выступают не только прекраснодушные Сахаров и Мария Берггольц, но и будущий хозяин города Собчак... а кто же это торопится за ним — невысокий, в мешковатом пиджаке и со смешной прической?
                
              