
          В новом учебном году Московская школа нового кино открывает мастерскую Фреда Келемена, оператора (он работал, в частности, над последними фильмами Белы Тарра), режиссера и педагога, преподающего в берлинской киношколе DFFB и film.factory (школа Тарра в Сараево). Василий Корецкий поговорил с Келеменом о его педагогической методике, а также о новой эстетике и темпоральности кино.
          
          — Я хотел поговорить с вами об обучении кино, но мне кажется, для начала нам стоило бы определиться с тем, что вообще такое кино. Говоря о текущем состоянии этого медиа — я имею в виду практически тотальный переход на цифру при съемке и проекции, распространенную практику просмотра фильмов на маленьких экранах и тому подобное, — можем ли мы утверждать, что кинематограф, каким мы его знали в XX веке, больше не существует? Что фильм подменен чем-то другим — аналогичным, похожим, но по сути совершенно иным? Или такое утверждение чересчур радикально?
          
          — Нет, не радикально, все так и есть.
          
          Однако простая констатация такого положения вещей не имеет особого смысла — интереснее было бы понять, что следует из этого факта.
          
          Утрата пленки как киноматериала — это больше чем утрата носителя, это потеря определенного качества изображения, потеря определенной красоты. Цифровая техника не может улавливать и передавать свет так, как делает это пленка в силу особенностей фотопроцесса. Цифровая техника производит фальшивый свет. Что-то, только выглядящее как свет. Причина этого кроется в технической природе цифрового изображения. Теряя пленку, мы теряем свет. А вместе с тем и темноту.
          
          Бессмысленно пытаться придать цифровому изображению видимость пленочного — просто потому, что оно не может выглядеть как пленочное.
          
          Но было бы интересно найти новую, особую, цифровую эстетику. Благодаря небольшому размеру цифровых камер можно изобрести совершенно новые способы движения. Нет нужды копировать сложившиеся ранее способы съемки. Характер движения камеры часто был обусловлен лишь ее тяжестью, но если вы работаете с маленькой цифровой камерой — это открывает вам совершенно иные возможности.
          
          Цифра должна использоваться без оглядки на то, что и как было в эпоху пленки, свободно, как нечто новое. В прошлом все новые технологии вели к новым формам, к новой выразительности. Странно, что с цифрой этого еще не произошло. Технические инновации должны вести к художественным инновациям, а не к производству подделок.
          
          — А есть ли у вас какие-то конкретные идеи по поводу возможных путей эволюции, скажем так, аудиовизуальных медиа? Имеют ли вообще смысл попытки предсказать развитие так называемого кино сегодня, когда скорость развития технологий опережает наше воображение?
          
          — Нет, у меня нет никаких особых теорий, и рассуждать о будущем техники сейчас не имеет смысла. Мы живем сегодня и имеем дело с проблемами и возможностями настоящего момента. Настоящее — вот та почва, из которой произрастает будущее.
          
          Давайте не будем заниматься предположениями. Давайте будем открытыми и внимательными и посмотрим, что уже сделано и как существующий потенциал может быть использован для сохранения имеющихся ценностей. Пленка как киноматериал является такой ценностью. Нельзя допустить ее абсолютное замещение куда менее качественным цифровым изображением.
          
          Утрата пленки, утрата целлулоида — это больше чем просто исчезновение носителя, и необходимо бороться для защиты ее от уничтожения.
          
          — Не могли бы вы немного рассказать о своем методе обучения искусству кино, о том, как он меняется с годами — ведь он же меняется?
          
          — Искусство не создается дрессированными мартышками.
          
          Искусство делают независимые, смелые, страстные и чувствительные нонконформисты, настоящие индивидуальности, влюбленные в свое дело. Поэтому мой метод — укрепить необходимые качества, спровоцировать получение нужного опыта, пролить свет на важные аспекты, задать точные вопросы. Путь каждого очень индивидуален, я стараюсь открыть для человека его личные закрытые двери — но шаги внутрь (этого пространства) он должен сделать сам.
          
          — Но что это за переживания, что это за вопросы?? Очевидно же, что среди них есть те, что диктуются не индивидуальными особенностями студента, но внешними обстоятельствами, всевозможными требованиями и ограничениями, накладываемыми экономикой, технологией и культурой — даже на арт-кино. Кстати, имеет ли сегодня вообще смысл это старое выражение — «арт-кино»?
          
          — Меня не заботят названия, меня волнует качество. Совершенно не важно, к какой категории вы отнесете фильм. Значение имеет только то, затрагивает ли он вас на глубинном уровне, на том уровне, где он входит в контакт с вашей человеческой экзистенцией вне каких-либо категорий.
          
          Если вы кинематографист, жаждущий создать шокирующее, подлинное мгновение человеческой жизни средствами удивительного искусства, которым является кино, и не собираетесь воспроизводить конформистские подделки, клише, иллюзии и ложь, вы должны — интеллектуально, интуитивно, метафизически и физически — посвятить себя пути изучения, наблюдения, слушания и углубления вашего знания жизни, себя, других и инструментов этого искусства, то есть мастерству.
          
          Инструментами мастерства можно овладеть, можно также натренировать чувствительность, обучиться способности наблюдать и слушать, развить упражнениями кинематографическое чутье.
          
          Все, что может помочь вам глубже погрузиться в это искусство и использовать его элементы безупречным, наиболее выразительным и всеобъемлющим образом, может быть доведено до совершенства через личный опыт. Именно это пространство опыта я открываю студентам — и вхожу в него вместе с ними. Я веду их к лабиринту их собственного бытия и реальности киноискусства и у входа вручаю им нить Ариадны.
          
          Опыт реальности собственной личности и искусства кино не имеет никакого отношения к ярлыкам, категориям, индустриальным, культурным, технологическим требованиям и ограничениям. Он имеет отношение только к свободе творчества.
          
          — Хочу уточнить: в процессе обучения вы выступаете как ремесленник, передающий некую совокупность профессиональных навыков, или как исследователь, представляющий аудитории результат своих постоянных изысканий?
          
          — Невозможно отделить одно от другого.
          
          То, что тобою открыто, найдено и узнано, должно быть проявлено в цельной форме. И это требует умения мастерски использовать художественные, интеллектуальные и технические инструменты.
          
          — А что вы тут подразумеваете под мастерством?
          
          — Мастерское, успешное использование инструментов — это использование их для осуществления своего замысла с наиболее полной коммуникационной и художественной выразительностью.
          
          — Вы видите кино миметическим или романтическим искусством? То есть репрезентацией чего для вас скорее является фильм — феноменов или идей? И вот ваша концепция синеграфии — насколько она близка сюрреалистической концепции «судорожной красоты» или концепции found art?
          
          — Представление идей и феноменологическое описание сущностей — включая эмоции — тесно связаны в моем искусстве. Я описываю то, что наблюдаю, и размышляю о значении увиденного. И описание, и размышление формируют цельную художественную работу, артефакт.
          
          «Синеграфический момент» не имеет никакого отношения к каким-либо концепциям, это реальность, это сердце искусства кино. «Синеграфический момент» — это тотальность поэзии соприсутствия тела и времени — проявленности и мимолетности, хрупкости и вечности.
          
          — Говоря о времени: кино — это, очевидно, искусство, поглощающее время. Как и видеоарт. Но если видео работает с особой формой темпоральности — назовем это потерянным, пустым временем, временем, физически ощущаемым (через скуку), то кино в его традиционной форме старается маскировать эту потерю времени зрителем. Ваши же работы (включая фильмы, снятые с Белой Тарром), кажется, пытаются избежать этих крайностей, найти третий путь. Это действительно так?
          
          — Не совсем понимаю ваше утверждение относительно видеоарта и не согласен с тем, что время в видеоарте течет скучным образом, но тем не менее...
          
          Искусство кино, как и музыка, и театр, — дитя Хроноса. Время — пожалуй, самый таинственный феномен нашей жизни. Оно иллюзорно, но в то же время и реально. В нем соединяются жизнь и смерть. Срок нашего физического присутствия в этом мире ограничен, и время существует благодаря осознанию этого факта. Оно для нас реально, поскольку мы сами делаем его таковым, ощущая иссякание жизни, осознавая ее конечной, а себя — смертными. Время ваяет наши жизни.
          
          Вне нашего мышления оно не обладает реальностью: в бесконечности, в Боге нет времени. Оно существует лишь на нашем земном, телесном, дуалистическом уровне. Эта реальность времени создается нашим основанным на иллюзиях мышлением, нашими концепциями, в частности — концепцией смерти, которая на самом деле физически существует. Однако в действительности вне этой концепции времени нет.
          
          Если бы изменилось наше представление о смерти как о силе, противостоящей жизни и прекращающей ее, то изменилось бы и наше представление о времени. Бег времени напоминает нам о смерти, он пугает нас. Именно поэтому в мейнстримном кино всячески избегают демонстрации течения времени, да и самого его существования. Время в таких фильмах — это просто время действия, оно лишено собственной экзистенции. Оно требуется только для того, чтобы что-то сказать или сделать.
          
          Никакого «пустого», как вы говорите, никакого чистого времени в этих фильмах нет. Оно в них не присутствует физически, независимо, само по себе и поэтому не имеет и метафизического измерения. В моих же фильмах время присутствует физически в своем метафизическом измерении, оно существует независимо от продолжительности физических действий актеров. И такое присутствие времени всегда связано с напряжением. Это время подобно веревке канатоходца, туго натянутой над пропастью нашего хрупкого бытия.
          
          Это время течет вокруг нас, словно вода вокруг плывущих в ней рыб.
          
          Время, о котором я говорю, заряжено энергией, поскольку оно и есть наша жизнь. И не стоит его бояться, но нужно ощутить и распробовать его, сделать так, чтобы оно засияло.
          
          