
          ВАСИЛИЙ КОРЕЦКИЙ встретился с Брийанте Мендосой в Южно-Сахалинске, на фестивале «Край света», после конкурсного показа его фильма «Чрево твое» (картина получила приз за главную женскую роль) и поговорил с ним о методах ультранеореализма, творческих планах и — неожиданно — об Алексее Мизгиреве.
          
          — Я знаю, что после «Чрева» вы уже сняли следующую картину, можете немного рассказать о ней? 
          
          — Да, называется «Sapi», «Одержимая». Это история женщины, одержимой духом.
          
          — То есть вы сняли настоящее филиппинское кино, фильм ужасов! Это документальное или по-прежнему игровое кино?
          
          — Это фикшн. И если хоррор, то социальный — настоящая драма тут разыгрывается между работниками двух телеканалов-мейджоров, каждый из которых пытается снять сюжет об одержимой. А потом кое-что происходит уже с самими телевизионщиками. Настоящие ужасы начинаются, когда один из каналов пытается выкрасть материал, снятый конкурентами.
          
          — А вы не думали о том, чтобы снять чистую документалку?
          
          — Ну, я когда-то снял два (или их было три?) документальных фильма для телевидения, это, прямо скажем, было совсем не фестивальное кино. Но вот последние три года я работаю над чисто документальным фильмом — абсолютно моим фильмом; он еще, правда, не закончен. Все происходит на Страстной неделе — в это время на Филиппинах проходят религиозные процессии и устраиваются представления по мотивам страстей Христовых. Обычно это такие официозные шоу, с серьезным продакшеном, которые разыгрываются профессиональными актерами. Но тот же самый сюжет разыгрывается и на улицах, обычными людьми — таксистами, плотниками и т.п. И для них это скорее развлечение, чем религиозное действо. Все это выглядит немного странно, даже смешно до гротеска — люди с характерной азиатской внешностью в самодельных римских костюмах. Но сами они предельно серьезны. Вот о такой постановке, которую делают жители одного района, я и снимаю фильм. А самое главное в этой истории то, что Иисуса у них играет бомж-безработный, открытый гей, длинноволосый такой парень, очень надменный и самовлюбленный. Собственно, его я и делаю главным героем — мы смотрим на то, чем он занимался до представления и что он делает после. То есть он, в общем, ничего не делает, он же безработный! (Смеется.)
          
          Кадр из фильма «Чрево твое»&copy; Centerstage Productions
          
          — Вполне христианская по духу ситуация!
          
          — Да, мне тоже очень нравится (смеется).
          
          — А когда вы делаете игровое кино, вы также серьезно подходите к работе с фактурой? Многолетний ресерч и все такое?
          
          — Да, я же принадлежу к школе «найденной истории».
          
          — Вы используете вербатим?
          
          — Нет, хотя мы подробно интервьюируем людей, имеющих отношение к найденному нами сюжету, используем технику глубинного погружения в то комьюнити, где разворачивается история. Например, действие «Чрева» происходит на удаленном южном острове, жители которого — мусульмане; то есть эта история — экзотика даже для филиппинцев. Нам пришлось жить с ними, есть с ними, чтобы как-то понять их культуру, образ жизни. В общем, подготовка тут ровно такая же, какая была бы у документалиста.
          
          Но в документальном кино ты просто фиксируешь то, что делаешь, и все, ничего не надо добавлять. А фикшн — это вообще другая история, в художественном фильме у тебя обязательно должен быть нарратив.
          
          — Но есть же много примеров того, как документалист режиссирует документалку, организует материал в сюжет, провоцирует ситуации или вставляет в нее откровенно постановочные эпизоды — как Херцог, например.
          
          — Да, я знаю. Но я-то таким не занимаюсь. При этом я, конечно, в принципе не верю в то, что может быть чисто документальное кино. Как только ты ставишь камеру перед своим героем, этот человек тут же теряет какую-то... чистоту, что ли.
          
          Кадр из фильма «Serbis»&copy; Centerstage Productions
          
          — Как только вы включаете камеру, он перестает быть собой и начинает играть?
          
          — Именно! Чистый документ может быть, только когда ты снимаешь человека втайне от него, чего, конечно, никогда не случается — ты же должен подойти к нему вплотную, чтобы узнать, как и чем он живет. Поэтому элементы постановки всегда есть в документальном кино. Но в своих фильмах я пытаюсь поймать камерой как можно больше реальной жизни, подойти к реальности, которая, как мы уже поняли, боится камеры, как можно ближе. Есть вещи, которые нельзя ни целиком задокументировать, ни целиком сыграть. А я... меня называют «ультранеореалистом» — то есть выходит, что я больше чем неореалист. На главные роли я беру актеров, но я стараюсь вытравить из них их самих, сделать так, чтобы они стали одержимы своими персонажами — как духами. В этом и заключается профессионализм — непрофессиональный актер на это не способен.
          
          Непрофессионалов я беру на роли второго плана, там они играют типажей. То есть если у меня есть персонаж-рыбак, я найду на эту роль рыбака, если домохозяйка — найду домохозяйку. Они точно знают, что делать. Им не нужно ничего играть. Кроме того, так проще для исполнителей главных ролей — вся коммуникация, которая происходит между ними и вторым планом, фактически идентична той, что происходит в реальной жизни, это помогает погружению в среду. Хотя я и так прошу актеров готовиться к роли, беседовать с теми, чью жизнь они будут играть, входить в комьюнити, детально изучать места съемок.
          
          Я стараюсь делать фильмы как можно более реалистичным — не только в манере съемки, но и в манере актерской игры, даже в гриме, в одежде, в цвете волос. Я заставляю актеров поверить в то, что они и правда живут той же самой жизнью, что и их персонажи. Актеров я заранее предупреждаю: хотите сниматься у меня в фильме — придется делать так. Потому что именно так я и работаю, всегда.
          
          — Расскажите немного про дистрибуцию ваших фильмов на Филиппинах. Как вы их показываете?
          
          — Проблемы. Такие же, как везде. Нет публики. То есть мы могли бы решить технические проблемы распространения, сейчас это проще. Но кто будет все это смотреть? В Европе хотя бы есть культура артхаусного проката, у каждого маленького кинотеатра в принципе есть свой круг зрителей — пусть даже и небольшой. Во Франции при населении 60 млн 55 млн смотрят исключительно мейнстрим. Но на оставшиеся 5 млн хотя бы можно рассчитывать, это подготовленная, заинтересованная публика. Население Филиппин — около 100 млн человек, 98 процентов из них принадлежит мейнстриму. Оставшиеся два миллиона — это те, кто в принципе мог бы заинтересоваться артхаусным кино, но и они, в общем, недостаточно продвинуты.
          
          Но есть и хорошие новости — в стране накопился интерес к независимому кино. То есть его еще недостаточно хорошо знают, но уже думают, что это круто. Во всяком случае, актеры. Многие звезды мейнстрима и телесериалов мечтают сняться в инди-фильме за сравнительно маленький гонорар. Ну я этим и пользуюсь. Последние семь лет у нас еще проходит очень успешный кинофестиваль Cinemalaya в Пасай-Сити — и там всегда полные залы!
          
          — Да, как тут, в Южно-Сахалинске: я, признаться, был удивлен, увидев почти полный зал обычных зрителей — старушек, работяг, семейных пар за 40 — на Хон Сан Су и аншлаг на Цзя Чжанке. В Москве эти люди просто никогда не ходят в кино, тем более — на иностранный артхаус с субтитрами.
          
          — Да, меня такой энтузиазм тоже приятно удивил! А еще больше я удивился на Q&amp;A после показа «Чрева»: я не ожидал, что придет столько народу, не ожидал, что все эти женщины не только не сбегут с показа — у меня же там много жестких сцен, — а станут потом еще и задавать вопросы по существу. Было видно, что они действительно сопереживали героям!
          
          — Ну здесь еще очень продуманная, юзер-френдли программа — неподготовленного зрителя постепенно, шаг за шагом вводили в контекст современного кино. Но так ведь происходит не всегда, на международной, на фестивальной сцене инсайдерский, интимный, что ли, элемент фильма часто теряется. Фильм о полицейской коррупции становится одним из шести других фильмов о полицейской коррупции, в разной степени экзотических, фильм о бедняках становится одним из десяти других фильмов о бедняках. Фактура, специфика, локальные нюансы не читаются, в результате остается сюжет и экспрессия его исполнения — а поскольку проблемы, в принципе, везде одни и те же, сюжет превращается в клише. Вам не кажется, что в результате происходит просто инфляция страдания?
          
          — Ну мы же не можем контролировать это воспроизводство образов бедности, страдания и т.п., мы не можем запретить режиссерам снимать об этом. Меня самого дома иногда упрекают в том, что я кормлюсь с нищеты, называют мои фильмы «poverty porn». Но я занимаюсь этим просто потому, что это меня задевает, я чувствую эту тему. Да, я занимаюсь исключительно филиппинскими историями — но ровно эти же истории, как вы заметили, могли бы происходить где угодно. И я мог бы снимать где угодно — в Канаде, в России, в Штатах; просто дома я все знаю, мне удобнее организовать съемки, провести расследование. Дома это быстрее. И я не хочу быть чужаком, который путешествует по миру и снимает о том, как страшно жить. Это слишком поверхностно. Мне нужно понимать моих героев, говорить с ними на одном языке.
          
          Кадр из фильма «Kinatay»&copy; Centerstage Productions
          
          — Вот вы только что жаловались на неподготовленность публики. Один из самых эффективных способов подготовки зрителя — это торренты, то, что часто называют пиратством. Но если бы не пиратство, я не увидел бы ни одного из ваших фильмов. Является ли пиратское распространение фильмов проблемой лично для вас как для независимого режиссера? 
          
          — Ну это еще один канал дистрибуции, который мы не можем контролировать и с которым нам придется жить. Все мои фильмы есть на торрент-трекерах, и раньше, когда у них не было театрального проката, в этом не было проблемы. Но сейчас появились и другие каналы интернет-распространения: я, к примеру, веду переговоры с Amazon и Netflix — и, конечно, тут наличие торрентов уже сталкивается с моими интересами. Для меня продать фильм на кабельный канал, на VOD — это один из немногих способов заработать. Театральный прокат для меня ведь, в принципе, закрыт: очень большие расходы, невозможно сделать нормальную рекламную кампанию. Я же не могу продать фильм филиппинской студии-мейджору — мало того что они скорее всего не захотят его купить, им еще негде его показывать. Все кинозалы на Филиппинах — это залы при торговых центрах. Отдельно стоящих кинотеатров у нас не осталось. Торговых центров, которые готовы показывать фильм категории R-18 (а все мои фильмы имеют такое ограничение по возрасту), очень мало. У вас нет выбора, вы полностью зависите от милости не только дистрибьютора, но и владельцев моллов. Цензуры как таковой у нас сейчас нет — но у нас есть цензура рейтингов. И нет специальных кинотеатров, где вы можете посмотреть фильмы для взрослых.
          
          — То есть все, показанное в фильме «Serbis», — это ушедшая натура?
          
          — Так кинотеатр в «Serbis» вообще был незаконным! Показывать порно на Филиппинах запрещено. В фильме они работают под вывеской «sexy movies», но на самом деле крутят кое-что пожестче.
          
          — Вы знаете, что в России среди критиков ходит легенда о том, что ваш фильм «Kinatay» (хроника одних суток из жизни курсанта полицейской академии, который с утра женится, а ночью участвует в расчленении трупа проститутки. — Ред.) снят под влиянием русской картины «Кремень». Это правда?
          
          — (Смеется.) Да ладно?! Никогда не видел этого фильма, а кто режиссер?
          
          — Алексей Мизгирев. Вы ему еще приз в Марракеше вручали.
          
          — Господи, совершенно не помню, простите. А хороший фильм?
          
          — Ничего — такой русский «Таксист», про парня, который идет служить в полицию после демобилизации. Но остальные два его фильма гораздо лучше, я пришлю вам торрент-файлы, если хотите. Значит, история «Kinatay» — это тоже еще один из найденных сюжетов?
          
          — Да, я тогда делал исследование для другого проекта, фильма про угонщиков автомобилей, и вышел на одного парня, который все это мне и рассказал.
          
          