Действительно — просто сентиментальная история любви во всех ее душевных и физиологических деталях, внезапно волей министра культуры ставшая самым главным фильмом года. Именно господин Мединский придал этой горячей жевательной резинке сверхценность райского яблока, способного дать зрителю понимание того, что хорошо, а что плохо в современном кино.
                
                На самом деле до отказа в выдаче прокатного удостоверения и попытки Мединского воспрепятствовать показу фильма на «Послании» «Любовь» скорее проходила у нас под грифом «плохо». Фильм, встреченный в Каннах овацией, был оперативно заклеймен как звенящая пошлость и едва ли не худшая картина каннской программы (какой разительный контраст с другой, геронтократической, «Любовью» Михаэля Ханеке).
                
                С упреками в дурном вкусе разобраться просто: секс (а любовь для Ноэ ему тождественна) — это вообще штука неприличная и предельно банальная, даже смешная, особенно если сравнивать ее с серой прозаической повседневностью дедлайнов, летучек и получек; вспомним, к примеру, невероятный контраст между первой, эйфорически-идиотской частью великого «Романса о влюбленных» Кончаловского и его же черно-белым, социально-реалистическим финалом, снятым не просто в хорошем вкусе, но и в трезвом и критическом уме — и убивающим вообще любое желание жить. Так что если уж режиссер не постеснялся воздвигнуть на экране действующее подобие знаменитой работы группы «Война», то стоит ли ему стесняться таких мелочей, как куртуазные аранжировки или предсказуемость сюжетной схемы? Пошлость — это как раз вырезать из фильма про постель собственно постельные сцены (как собирались поступить, по их собственным утверждениям, российские прокатчики) и бросать административный ресурс Министерства культуры на борьбу с пенисом в 3D — как будто это не часть тела, а опасный господин в иностранном мундире.
                Ноэ, один, с фаллосом наперевес, противостоит тяжеловесному катку кинотеории.
                
                Сложнее отвести обвинения в банальности и пустоте, подспудно возникающие в голове у любого зрителя, иссушенного высоколобым многозначительным кино последних 10 лет. Да, «Любовь» говорит буквально о том, о чем говорит, — без интертекстуальности и многозначности. Не считать же аллюзиями бесконечные нарциссические (влюбленность, как учит нас психоанализ, — это всегда самовлюбленность) самоцитаты Ноэ! Иногда *** — это просто ***, зрелище — это просто зрелище, а аттракцион — это просто аттракцион. Отказ от игр с контекстом и подтекстом, возврат к реализму стал довольно ощутимым трендом последних лет, и все фильмы этой новой простоты так или иначе вызывают острое возмущение части критики. Так же, как и «Любовь», были распяты «Станция Фрутвейл» Райана Куглера, «Зимняя спячка» Джейлана и «Зал Джимми» Кена Лоуча, «Громче, чем бомбы» Иоахима Триера и «Дипан» Одиара, который тоже покажут на «Послании». Баттхерт этот вполне понятен. Такие, равные только рассказанной в них истории, фильмы выбивают почву из-под ног критика-интерпретатора, привычно объясняющего публике, как действительно следует понимать сцену, в которой герой 10 минут чистит картошку или ест суп, и откуда на самом деле списан тот или иной философический монолог. Американская, испорченная академизмом арт-критика (да и кинокритика тоже) переживала подобный кризис метода в 1970-е, когда доведенная бесконечными текстами в духе «что на самом деле сказал автор» Сьюзен Зонтаг опубликовала эссе «Против интерпретации». Призывая критику не уничтожать своим скальпелем витальность произведения, но усиливать и драматизировать ее, Зонтаг писала: «Вместо интерпретации нам нужна эротика искусства» — и призывала художников делать произведения, максимально сопротивляющиеся герменевтике. Именно этим, собственно, и занимается в своих последних фильмах Ноэ, один, с фаллосом наперевес, противостоящий тяжеловесному катку кинотеории.
                
                Найдем же и мы мужество пойти и посмотреть своими глазами этот большой и красивый фильм.
                
              