
          Штеффи Вурстер, немецкий театральный художник и видеоартист, пять лет ежегодно приезжала в Сочи, чтобы снять хронику переселения жителей Имеретинской бухты, целиком занятой сегодня олимпийскими объектами и таунхаусами. Героями ее фильма стали несколько местных активистов, отчаянно пытающихся отстоять свои права на собственность и землю (буквально — чернозем, который переселенцы «КамАЗами» вывозят на новые, бесплодные участки, выделенные им властями).
          
          — Какое впечатление произвел на вас Сочи в ваш первый визит?
          
          — Прекрасное, мне все так понравилось! Этот крохотный старый аэропорт, который был похож на коровник! Таксист не мог найти мою гостиницу, а когда мы наконец приехали, отключили свет. В гостинице я была единственным постояльцем, ну а что вы хотите — был март, мертвый сезон. По-английски никто не говорил — не то что по-немецки. В общем, я была совершенно потеряна. Но у города был такой дикий шарм! Дикий — в том смысле, что все это было такое стихийное, анархическое, неокультуренное — во всяком случае, в Имеретинской бухте, где я снимала. Я спросила одного знакомого архитектора, как бы он описал все это, и он сказал: «Chicago-style». Потом я однажды приехала в Сочи летом — и это было ужасно. А в марте все было прекрасно, все эти лавки на набережной были закрыты... очень романтическая атмосфера. Но в Имеретинской бухте и летом было хорошо — там не было этого туристического китча, туда приезжали «дикарями».
          
          Кадр из фильма «Homes for Games»&copy; Steffi Wurster
          
          — А почему вы решили снимать именно в Имеретинской бухте? В вашем распоряжении были планы строительства олимпийских объектов?
          
          — Да, еще в Берлине я связалась с российскими экологами, и они мне все прислали. Это было здорово — у них были все чертежи, все планы! Вся территория, каждый метр, уже была поделена и расписана под те или иные новостройки.
          
          — Дальнейшее строительство шло именно по этому плану?
          
          — О нет! Потом начался полный хаос. Я показывала этот план реконструкции Имеретинской бухты местным жителям в июне 2008-го — и оказалось, что они его не видели, в их распоряжении был совсем другой план. Еще в 2011-м, насколько я понимаю, существовало одновременно несколько планов строительства олимпийских объектов, противоречащих друг другу. Никакого генерального плана не существовало — только в местном фольклоре, когда жители с такой специальной ухмылкой говорили: «Генеральный план? План Путина? Ну-ну».
          
          — А у вас самой был генеральный план? Как, например, вы выбрали героев фильма?
          
          — Активистка Наташа Калиновская, эта неугомонная женщина, появилась сразу, потому что она была в центре местного сопротивления, она была заводилой. Потом подтянулись ее соседи по совхозу «Россия». Через два года стало ясно, что совхоз, видимо, не снесут. До конца никто не был уверен, но ходили слухи. Тогда я решила, что глупо иметь героев, которых никуда не переселят: я же хотела снимать фильм о том, как разрушение комьюнити, привычной среды обитания, переселение отражается на человеке. Там было много бабушек, которые обожали жаловаться, но все это было не очень интересно, так что я начала искать людей помоложе, активистов. Так я нашла Пашу, бывшего эфэсбэшника. В общем, я выбирала бойких людей, которые охотно общались со мной, — и, видимо, в силу этих особенностей характера они оказались и очень пробивными. Все они добились хорошей компенсации — поэтому фильм и кончается как бы хеппи-эндом.
          
          Кадр из фильма «Homes for Games»&copy; Steffi Wurster
          
          — А что насчет остальных, комьюнити в целом? Как держались люди? Они действовали сообща, были активны — или смиренно ожидали своей участи?
          
          — Поначалу, пока все было неясно, пока никто не знал, будут ли власти давать компенсацию хозяевам домов, идущих под снос, — и какой будет эта компенсация, — все были очень активны. Конечно, многие боялись — но в общем люди воспользовались возможностью попротестовать. Многие объявили голодовку, «Новая газета» открыла для них блог, в котором они поначалу писали обо всех, даже самых незначительных, происшествиях и стычках с властями. Туда писали даже те, кто до этого ни разу в жизни не подходил к компьютеру. Все начали рыскать по округе, снимать на мобильные все мелкие нарушения, незаконные ограждения и т.п. и тут же постить это в блог. В общем, все было здорово — но по мере того, как городские власти поумнели и научились избегать каких-то больших скандалов, научились разговаривать с людьми, начали подкупать самых активных хорошими компенсациями, общая активность стала сдуваться. Особой солидарности уже не было.
          
          — В фильме видно, что при всех невзгодах, при всем стрессе от переезда и перемен многие жители зачарованы этим радикальным изменением лица города. Несмотря на все, с чем им пришлось столкнуться, они не утратили наивную, инфантильную веру в страну, в будущее…
          
          — Ну в случае Паши это абсолютно так. Мне кажется, он просто такой человек — открытый, живой, лишенный сантиментов по отношению к прошлому, он не станет рыдать по своему садику. Он и правда верит, что вот приедут туристы, город заживет новой жизнью. Хотя зачем им туда приезжать — непонятно. Все очарование города было в этих диких районах вроде Имеретинской бухты.
          
          Кадр из фильма «Homes for Games»&copy; Steffi Wurster
          
          — Да, странно, что, несмотря на все это, он по-прежнему верит…
          
          — В ценности режима. Да, я тоже этого не понимаю. Он же прошел все это, он держал голодовку, он воевал с государством — и сразу же забыл про все обиды после получения компенсации. Но другие реагировали не так. Парень, который держал в своем доме оборону против милиции, поначалу был вполне патриотичен. Он высказывался в том духе, что правительство планирует что-то несомненно хорошее, мы не против Олимпиады и реконструкции, но давайте сделаем все по-человечески. А через пять лет разочаровался во всем — в стране, в режиме, в людях.
          
          — В фильме вы почти не показываете повседневную жизнь героев...
          
          — Да, это проблема — я же была совсем неопытной, когда начинала снимать, это мой первый документальный фильм, до этого я занималась только видеоартом, назовем это так. Я сидела в этом городе одна, с камерой — у меня вначале даже не было оператора, пыталась общаться с людьми по-английски, постепенно училась понимать русский. Я не могла им сказать: «Слушай, свари-ка кофе, а я это сниму», я просто не знала языка. Сейчас бы я половину фильма заняла всяким бытом — это очень, очень важно. Я же как раз и хотела зафиксировать жизнь, которую они потеряли в результате олимпийских строек, — то, как они едят, стирают, сидят в этих своих маленьких садиках.
          
          — А вы, когда начинали фильм, предполагали, что сам факт съемки изменит судьбу героев (к счастью, в лучшую строну), что камера может стать катализатором процессов, которые иначе, возможно, и не запустились бы?
          
          — Поначалу я даже не задумывалась о двойственной роли документалиста, я просто хотела наблюдать. Я думала: «Я приехала извне, из Германии, я чужак, я их толком не понимаю, вряд ли чем-то могу по-настоящему им помочь». Поэтому я собиралась быть просто таким невидимым наблюдателем, который там где-то на заднем плане болтается. Но спустя несколько лет я поняла, что мой фильм дает голос людям, у которых иначе не было бы никакого пространства для высказывания, их никто бы не услышал — по крайней мере, на Западе. А потом стало понятно, что власти, которые, конечно, были в курсе того, чем я занимаюсь в Сочи, тоже не хотят лишней огласки, лишних скандалов, что мои герои получили достойные компенсации еще и потому, что оказались героями документального фильма.
          
          Кадр из фильма «Homes for Games»&copy; Steffi Wurster
          
          — А как, кстати, реагировали на вас власти? Вам же удалось встретиться с мэром Пахомовым и снять его в фильме, то есть они не чинили явных препятствий. Но наверняка за вами была установлена слежка?
          
          — Поначалу, пока у меня не было официальной журналистской аккредитации и я снимала подпольно, власти не замечали меня, хотя ФСБ, конечно же, знала обо мне — они же знают обо всех иностранцах, останавливающихся в гостиницах города. Но потом я как-то попробовала снять ослика, на котором катают детей за деньги. И вот тут меня задержала охрана, меня отвезли в полицейский участок где-то у границы с Абхазией, долго допрашивали. Вот тут я и поняла, что в этом городе происходит что-то неладное. Во второй мой визит один из экологов, с которым я тесно общалась, сказал, что его телефон прослушивается. Тут я поняла, что и мой телефон тоже наверняка прослушивается. Но никакого наружного наблюдения не было, и никто не предъявлял мне претензий по поводу моей деятельности как документалиста. Кроме владельцев ослика, конечно (смеется). А потом я получила официальную аккредитацию и тогда уже смогла непосредственно общаться с «Олимпстроем», с Пахомовым. Пахомов вел себя очень умно. Он уделил мне ровно четыре часа, часть из которых мы провели в пробке — впереди завывала сиренами машина сопровождения, но все было бесполезно, а он сидел на заднем сиденье, такой charmant, и рассказывал, как все хорошо. Была еще запланирована его встреча с жителями бухты, мы очень рассчитывали на нее, уже подговорили всех наших героев прийти и задавать вопросы — и тут он все отменил.
          
          — Но стройки в Сочи у вас выглядят и вправду вполне пристойно — никаких гастарбайтеров, веселые русские крановщицы, люди в чистой униформе.
          
          — Дело в том, что мы снимали внутри Олимпийского парка, это территория «Олимпстроя», все рабочие там — официально нанятые строители. Все те ужасные истории, которые вы регулярно слышите о сочинских стройках, происходят при строительстве гостиниц и прочего вокруг официальных олимпийских объектов. На самих объектах все выглядит вполне благополучно, на них довольно жесткий контроль, невозможно представить себе, чтобы там все это происходило...
          
          — За эти пять лет вы наверняка повидали в Сочи много чего, не имеющего прямого отношения к вашему фильму, но тем не менее впечатляющего...
          
          — О да. Самое сильное впечатление — это дома на горном склоне, которые съезжают вниз — и быстро — из-за олимпийского мусора, наваленного где-то сверху. Ну и, конечно, городской центр с этим жуткими пустыми башнями.
          
          