
                  Следствием киевских событий прошлой зимы стали не только экономическая депрессия и общий подъем национализма, но и столь же амбивалентная реакция в узкой украинской околокинематографической среде. Эмиграция — и подъем активизма, надежды на европейское будущее — и скептицизм по отношению к Европе, уход в частную жизнь, наконец. Впрочем, так или иначе, Майдан дал видимый стимул для появления на Украине актуального киноавангарда. За год в Киеве были сняты как минимум три любопытные картины: короткометражные «Поодаль» Катерины Горностай и «Пределы Европы» Олександра Телюка и нормальный полный метр Станислава Битюцкого «До свидания, синефилы» (две последние уже были показаны на кинофестивалях: «Синефилы» — на киевской «Молодости», а «Границы Европы» — на документальном кинофестивале в Йиглаве). Все три фильма находятся на зыбкой границе между кино и видеоартом, демонстрируют радикальный разрыв с традиционным «папиным кино» и неработающей, устаревшей системой «большого» кинопроизводства, и все имеют ценность как антропологическое свидетельство и важный культурно-производственный прецедент одновременно.
                
                
                  
                
                
                  «До свидания, синефилы»Режиссер Станислав Битюцкий
                
                Название работы Станислава Битюцкого адресует зрителя к целому корпусу пессимистических эссе об упадке кино в цифровую эпоху — ну и к последнему фильму Годара заодно. Однако вселенский, интертекстуальный размах этого прощального жеста — лишь шутка: здесь одни синефилы буквально прощаются с уезжающей подругой. И синефилы эти — конкретные люди: трое молодых киевлян из e-зина Cineticle (Олександр Телюк, Ольга Коваленко и сам Битюцкий, главред Cineticle), собравшиеся весенней ночью в одной киевской квартире, чтобы обсудить — не впадая в высоколобость — состояние страны и культуры, свое место в ней — или отсутствие такового места. Они много говорят о национальной идентичности, личных переживаниях и сингулярности, давая, впрочем, этому термину свое, дилетантское, определение.
                
                Этот ничуть не робкий и не глупый, живой и любопытный дилетантизм делает все происходящее чудесным опытом не репрезентации, но презентации истории. Действительно, в отличие от массы похожих фильмов (самый очевидный пример — «Китаянка» Годара), «До свидания, синефилы» не ре-конструирует ход культурно-политической рефлексии в переломный исторический момент, но конструирует его самим процессом своего производства. Он документирует действительно уникальную ситуацию — люди, и вправду находящиеся в самом центре сингулярности, пытаются осмыслить этот совершенно новый для них опыт. Собравшиеся сидят почти в полной темноте — дом, кажется, единственный в квартале обесточен из-за аварии. Этот непреднамеренный блэкаут придает всему происходящему форму метафоры: взгляды людей, сидящих в полутьме, обращены не наружу, не на море огней, а внутрь; кантовский разум, тщетно пытающийся познать себя, вглядевшись в собственную тень. «Почему тебя интересуют воспоминания? Почему не будущее, не страна? — Потому что кино — это прошлое». «Здесь ничего не движется, здесь все стоит на месте. Нет свободы, есть скованность и напряженность. — Но сейчас все в наших руках». «Ты говоришь “нация” — и это меня пугает».
                
                Историк рабочего движения и теоретик любительского киноведения Жак Рансьер объясняет существование феномена синефилии двойственным, переходным характером кинематографа, существующего одновременно в категориях искусства и развлечения, ускользающего от ригидных требований господствующей культуры, дозволяющего дилетантизм в оценке себя (к примеру, один из ключевых теоретиков кино XX в., Андре Базен, был самоучкой). Киевские дилетанты на экране тотально погружены в эту переходность — и как зрители, и как граждане. Их субъективность дрейфует между двумя идентичностями: внезапно появившейся национальной идентичностью гражданина охваченного революцией государства и нулевой, космополитической идентичностью киномана. Фильм пытается нащупать границы этих идентичностей, понять, где они упираются в идеологические конструкты, где мертвое становится живым. Две части собственно документальной хроники проводов (домашние посиделки плюс прощальная вечеринка в киевском ДК, снятая недвижимой «объективной камерой») разделены деконструктивистскими интерлюдиями. Первая — звуковой ландшафт Майдана: за черным (снова тьма) экраном — звуки бунта. Равнодушный гул и треск, лишенный поддержки уже намертво идеологизированной картинки, всегда услужливо готовой подсказать, кто прав, а кто неправ. В этом шуме угадывается все что угодно: движение масс и ход истории, насилие и контрнасилие, наконец, весенняя капель (или это звуки ударяющихся в баррикады пуль?), все четче и четче пробивающаяся сквозь выкрики тысяч глоток.
                
                Комплиментарное этому шуму — и очень симптоматичное — изображение появится в финале, точно так же очищенное от старой идеологии (закадрового комментария), но уже стремительно присвоенное новой. После светской части провожающие спускаются в зал на прощальный киносеанс. На экране — беззвучно горящие хаты, война. Ну да, это «Битва за нашу Советскую Украину» Александра Довженко, автора, разрывавшегося между своими партийной и национальной идентичностями. Амбивалентное кино-знак, способное вызывать одинаковое воодушевление по обе стороны Донецкого фронта.
                
              