
          В прокат выходит один из самых остроумных и неожиданных докфильмов последнего времени — трагикомическое синема верите шведа Манса Манссона про конголезца Леброна, застрявшего в Гуанчжоу с грузом бесполезных маек с предвыборной агитацией. Мечтательный недотепа, удивительно похожий на героев ранних фильмов Иоселиани, любитель выпивки и караоке, Леброн смотрит на вечно освещенные небоскребу Гуанчжоу взглядом Пиноккио, попавшего на Остров удовольствий, хотя все его пребывание в Китае — это цепь страданий и 33 несчастья. Василий Корецкий поговорил с режиссером «Затерянного в Кантоне» о том, сильно ли пострадал во время съемок его герой и куда катится Запад.
          
          — Для зрителя, привыкшего к русской школе документалистики с ее намеренно плохо артикулированным нарративом, «Затерянный в Кантоне» выглядит одновременно и свежим, и очень традиционным, вроде ранних фильмов Отара Иоселиани — интересно, кстати, видели ли вы их. Это же синема верите? То есть в фильме есть элементы вымысла и традиционной режиссуры?
          
          — Иоселиани я, увы, не видел. А в фильме в любом случае все правда. Другое дело, что считать правдой. Когда я только начал делать фильмы, я был очень очарован самим процессом кинематографического наблюдения, был фанатом «свободного кино». Но, как только ты начинаешь снимать, сразу же испытываешь фрустрацию, немедленно понимаешь, как наивно было твое представление о документалистике. Реальность ускользает, все идет не так, тебе не хватает терпения! После первого фильма я вообще всерьез подумывал о том, что надо перейти на игровое кино: чтобы был четкий сценарий, актеры, которыми можно командовать. С другой стороны, тут нет ничего нового — возьмите «Нанука с Севера», это же полная инсценировка действительно существующей реальности. Я уверен, что если ты работаешь с какими-то очень болезненными темами или, например, у тебя нет доступа к сложной фактуре, ты должен привносить в документалистику определенный элемент фикшена, который бы отражал истинную суть вещей.
          
          — Вы говорите прямо как Вернер Херцог: он вот тоже считает, что есть скучная фактическая правда и есть правда внутренняя, ускользающая от фактологии.
          
          — Ну да, и более того: у каждого человека свое представление о правде. У режиссера своя точка зрения, а у публики она может быть совсем иной.
          
          Манс Манссон&copy; ANT!PODE
          
          — А где вы проделываете манипуляцию реальностью, чтобы вскрыть эту внутреннюю суть вещей? На стадии сценария, во время процесса съемки или на монтаже?
          
          — На всех стадиях, на самом деле. Когда я еще только готовился к съемкам «Затерянного в Кантоне», то ездил на разведку в Гуанчжоу, и меня там очаровали две вещи. Во-первых, факт наличия большой африканской диаспоры в Китае; впрочем, это была не новость. А вот второе было и впрямь удивительно и неожиданно — это индустрия по обслуживанию молодых демократий, которая сформировалась в материковом Китае вокруг этих африканских сообществ. Все агитматериалы для политических кампаний в странах Черной Африки делаются в Китае, в Африке для этого часто просто нет мощностей. В общем, в Китае сидит куча эмиссаров из развивающихся стран, которые приехали заказать агитпродукцию: зонтики, бейсболки, значки и так далее.
          
          У нас не было сценария как такового, но была вот эта базовая идея — об обеспечении Китаем нужд молодых демократий. И этот процесс я хотел исследовать вместе с Леброном и через Леброна, он был моим проводником в этот мир. То есть герою был задан некий вымышленный сюжет, и через его отчасти проигрывание, отчасти проживание этой истории мы хотели найти решение, хотя мы были готовы к любому финалу — и к спасению, и к судному дню, если так можно выразиться. Честь персонажей я уже встречал в своих предыдущих поездках, другие сами попались нам на пути — например, ливанец Вассим, которому принадлежит контейнер, где Леброн хранит майки. Или Сильви, бизнесвумен из Камеруна, которая в фильме играет роль подружки Леброна. Но он познакомился с ней во время съемок! Сильви держала магазинчик рядом с баром, куда Леброн заходил выпить каждый вечер, — и он постепенно влюбился в нее.
          
          Все диалоги у нас, конечно, настоящие. Это реальная речь и реальные мысли героев. А вот момент с исправлением слоганов на майках — это чисто сценарная идея, ее придумали мы сами как поворотный пункт сюжета. Причем не без участия Леброна — оказалось, что дома он в какой-то степени поддерживал оппозицию, а не правящий режим. Так что смена лозунгов на майках с проправительственных на оппозиционные для него на самом деле была чем-то вроде катарсиса. Новые выборы в Конго, кстати, будут в этом году, и все очень возбуждены по этому поводу: шансы у оппозиции очень велики, никто не знает, что произойдет, не поменяют ли вообще власти конституцию.
          
          Кадр из фильма «Затерянный в Кантоне»&copy; ANT!PODE
          
          Но возвращаясь к базовой идее: мне нужно было найти еще и какое-то другое обоснование для фильма, кроме того, о чем я только что говорил. Более личное, что ли. Ведь кто я такой, чтобы рассказывать эту историю? И в этом смысле мне показалась очень важной история торговых отношений Швеции и Кантона. Значительная часть благосостояния Швеции была создана 200—300 лет назад благодаря именно торговле с Кантоном. То, чем стала Швеция сегодня, было бы невозможно без этого бизнеса. Но сейчас, когда я ходил по Гуанчжоу как белый европеец, я осознал, насколько мы — я имею в виду Запад — потеряли всякое значение для Китая. Ты чувствуешь себя там абсолютно неважным, бесполезным. Европа по привычке считает себя центром мира, но этот мир давно обходится без нее.
          
          У Китая, Ближнего Востока и Африки уже давно свои дела. И для меня это стало очень полезным отрезвлением, пробуждением даже. Я понял, что нужно снимать фильм без единого персонажа-европейца, чтобы показать наше полное отсутствие там. Мы там вообще не при делах — ну разве что фигурируем как историческая родина демократии, не более того.
          
          Старые колониальные столицы, имевшие когда-то значение для Конго, — в первую очередь, конечно, Брюссель, но и Лондон с Парижем — больше не являются для африканцев такими пунктами назначения мечты. Все знают, что попасть туда очень трудно, почти невозможно — а главное, и незачем. Ну что ждет африканца в Европе? И сколько будет стоить туда проникнуть — состояние, если не жизнь, увы. А Китай — совсем другое дело. Да, в Китае есть проблемы с открытостью, на уровне политики, естественно, все сложно — но собрать немного денег по знакомым, потратить несколько сотен долларов на визу и билет, приехать в Гуанчжоу, посмотреть на небоскребы, доехать на такси до «Старбакса» и выпить там латте, купить партию джинсов и перепродать их в Конго — это очень просто! Это совершенно новый мир — и открытый! По крайней мере, открытый в той же степени, в какой Западная Европа является закрытой территорией. Для Африки Гуанчжоу — это новый фронтир, что-то типа Дикого Запада, а африканцы в Китае как пионеры. Эти сообщества реально очень большие, никто точно не знает, сколько там человек живет — 50, а может быть, и 100 тысяч. Смешанные семьи, где муж и жена — из разных стран Черной Африки. Города в городах, островки Конго или Нигерии, где люди живут как дома.
          
          — Забавно, что фильм о торжестве третьего мира фактически является историей полного поражения человека из третьего мира.
          
          — Я вот не уверен, что это на самом деле история лузера и история полного поражения. Да, такое прочтение возможно. Но почему Леброн в финале сжигает все эти майки? Не потому ли, что они слишком заряжены — или заражены — политикой? Он отвернулся от правящего режима, попытался наладить контакты с оппозицией, все пошло не так. Но единственный путь вперед для Леброна — это перевернуть страницу, извлечь из случившегося с ним урок, заняться чем-то другим. И я хотел бы, чтобы эта история читалась как метафора — а в самом деле, нужно ли новому государству Конго любой ценой цепляться за эту старую европейскую идею демократии? Не нужно ли этим «новым демократиям», «развивающимся странам» — как там еще мы их называем — идти своим путем? Европа, США, Китай, Россия — все эти супердержавы очень давят на Африку, навязывают ей свою волю. Но, может быть, Леброну и его соотечественникам пора делать свой собственный выбор?
          
          Кадр из фильма «Затерянный в Кантоне»&copy; ANT!PODE
          
          — Леброн делает на камеру очень откровенные вещи, которые вызывают неловкость и смущение даже у зрителей: вот эти его звонки домой, когда он отчаянно врет, что у него все в порядке. Или удивительная сцена свидания с Сильви, когда она наконец-то приходит к нему домой, а он читает ей речитатив о том, что он — фальшивый бизнесмен, а на самом деле — обычный фермер. Вы чувствовали в работе с ним границу, черту, через которую он не дал бы вам перейти, не дал бы приблизиться к себе?
          
          — Интересно, что вы восприняли эту сцену с песней как момент искренности и открытости, потому что у меня было ровно противоположное ощущение. Я уверен, что в этот момент Леброн играл на камеру — играл роль того наивного персонажа, каким он предстает в фильме. Я же с ним летел из Киншасы — и он вел себя как настоящий бизнесмен, хотя для него это и правда первое дело. Он начал заводить знакомства уже в самолете! Вообще, отвечая на ваш вопрос, я могу сказать, что у меня не было проблем с самим Леброном — я его неплохо знаю, мы с ним много говорили о съемках, и он был открыт со мной в достаточной для фильма степени. Китайские власти — вот была настоящая проблема.
          
          — Да, я слышал, что очень сложно снимать в Китае: стоит только достать камеру, как тут же появляется полиция... вы получали какие-то разрешения на съемку?
          
          — Нет, конечно. Я даже не знал, куда идти за разрешениями. Там система так устроена, что иногда ты просто не знаешь, куда и кому подавать прошение (смеется). Но если у тебя есть достаточно наглости, ты можешь просто своим видом убедить их, что у тебя есть разрешение. Им просто не приходит в голову, что человек может быть настолько глуп, чтобы взять камеру, микрофон и начать открыто снимать на улице без санкции властей. С другой стороны, камера-то маленькая, группа состояла из двух человек, а снимали мы в основном в африканском районе, то есть в андеграунде. Там у полиции хватает других забот: там же куча людей с просроченными визами, время от времени устраиваются облавы.
          
          Кадр из фильма «Жертвоприношение»
          
          — Ваш прошлый фильм был про нераскрытое убийство шведского премьера Улофа Пальме. А сами вы как считаете, кто убил Пальме?
          
          — Ну, моя любимая версия — это «тарковский» след. Слышали про эту теорию? Короче, во время убийства Пальме Тарковский находился в Стокгольме, готовился к съемкам «Жертвоприношения». Деньги на фильм давало правительство через Шведский институт кино, оно же содержало Тарковского в Стокгольме. Тарковский имел как минимум две приватные встречи с премьер-министром, информация об этом есть в правительственных документах. Официально считается, что он просил Пальме посодействовать в переговорах с советскими властями — Тарковский уже был болен раком и хотел поскорее вывезти из СССР сына, чтобы увидеться с ним перед смертью. Об этом же он просил и Миттерана, когда встречался с ним во Франции. А конспирологическая теория, о которой писали некоторые частные детективы в Швеции, строится на том, что в «Жертвоприношении» есть сцена (это один из черно-белых апокалиптических снов героя), где камера находится практически на месте преступления. И она смотрит на ту самую узенькую улочку, по которой он удрал (на самом деле убийство Пальме произошло на пересечении Tunnelgatan со Sveavägen, почти за квартал до того места, где стояла камера. — Ред.). Сторонники этой теории считают, что Пальме попросил Тарковского инсценировать его убийство — он устал от жизни и политики, хотел покончить с собой, но не мог, и вот он уговорил умирающего Тарковского замаскировать суицид под убийство. И единственная улика — это сцена из фильма, который — обратите внимание — называется «Жертвоприношение».
          
          