
          В среду, 30 октября, в Москве начинается фестиваль «Новое британское кино». Накануне фестиваля Василий Корецкий поговорил с главным критиком британской системы кинопроизводства — режиссером Майком Фиггисом о том, почему все английские фильмы похожи друг на друга (а некоторые, наоборот, ни на что не похожи), чему кино может научиться у телевидения и где произойдет следующая кинореволюция.
          
          — В британском кино действительно все так печально, как вы описали в своей статье для The Observer?
          
          — На мой взгляд — да. Но это не то чтобы новости — я сталкиваюсь с этой проблемой всю жизнь. Просто раньше я старался не обращать на все это внимания, уехал в Америку и снимал там. И вот наконец я захотел снова снять британский фильм, получить поддержку от британских продюсеров, от BFI или Channel 4. Я был настроен оптимистично — в конце концов, я сделал много картин, некоторые из них были довольно успешны в Америке и не только. В общем, я считал себя уважаемым режиссером (смеется), что было несколько наивно. Я думал — о&#39;кей, на небольшой-то фильм я уж найду денег. И я не смог! Не собрал ни пенни!
          
          — Это как-то связано с упразднением Совета по кино и монополией BFI или корни проблемы глубже?
          
          — Я думаю, дело тут не в институциях, это культурная проблема. Дело в британском подходе к кино. Как я уже писал в своей статье, в Англии ты делаешь либо ультракоммерческий фильм, клюкву с Кирой Найтли, красотами английской глубинки и кринолинами, — либо радикально антикоммерческий, про то, как страшно жить. В итоге и там и там мы имеем кучу однообразных, мало отличимых друг от друга картин. Англичане все время жалуются на то, что национальное кино не имеет достаточного коммерческого успеха, и одновременно — на то, что нет по-настоящему британского кино. При этом серединный сектор, то, что находится между этими двумя полюсами, вообще никак не поддерживается.
          
          — Но тем не менее в британском кино за последние годы появились такие фигуры, как Андреа Арнольд, Бен Уитли или Джоанна Хогг (новые фильмы Уитли и Хогг будут показаны на фестивале. — Ред.) — ее «Архипелаг», может, и был невыносимо скучен, но он, стоит признать, смотрелся радикально небританским.
          
          — Смотрите: сделать дебютный фильм, войти в кино относительно нетрудно. Более того, как молодой режиссер, вы можете рассчитывать на всемерную поддержку вашего первого, может, даже и второго фильма. А потом они начинают искать новую молодую звезду. Но режиссер ведь должен последовательно строить карьеру на протяжении 30, 40 лет! Идя в профессию, ты планируешь регулярно снимать, ты рассчитываешь на поддержку своего комьюнити, а если ее нет, просто уезжаешь и начинаешь работать в каком-нибудь другом месте. Так вот, в Англии у тебя нет никакой поддержки для постоянной работы в кино. И похожая проблема с прессой — критика охотно раскручивает дебютантов, им нужны новые имена. А потом они просто забывают о тебе. Режиссер, даже тот, кто громко дебютировал, не может рассчитывать на постоянное внимание критики к своей работе. Это очень болезненно для таких режиссеров, как Николас Роуг, к примеру. Он уже очень стар, но он продолжает снимать — и никто не обращает на него внимания. Или Джон Бурман — он тоже не может найти деньги на новый фильм.
          
          — Ну, в Голливуде, который вы хвалите, тоже вполне реальна такая ситуация: вот вы упомянули Роуга и Бурмана, и я сразу вспомнил документалку Джеймса Тобака «Соблазненные и покинутые» — про то, как он ищет деньги на новый проект. Там есть смешной момент — все инвесторы хотят участия звезд в будущем проекте. Но никто толком не понимает, кто это такие — звезды. А вы знаете, звезды — это кто?
          
          — Да не имею ни малейшего понятия! Вот реальный пример из моей жизни — я написал сценарий и ищу деньги на фильм. Инвесторы читают сценарий и говорят: «О&#39;кей, нам все нравится, давайте обсудим кастинг». Я называю имена, а они: «Во-первых, почему вы считаете, что у этого актера есть какая-то коммерческая ценность? Во-вторых, почему вы думаете, что он будет хорош в этом фильме?» А дальше выясняется, что все их аргументы — просто личные вкусы! Или вот аналогичная ситуация (дело было не в Англии): у меня был хороший сценарий, но актриса, которую и я, и инвесторы хотели взять на роль, была в этот момент недоступна. Я предложил замену, тоже прекрасную актрису. Но жена продюсера, которая на самом деле и вкладывала деньги в фильм, сказала: «Нет, она мне не нравится». Я спрашиваю: «А что такое, вы с ней знакомы? Работали с ней до этого?» — «Нет, просто я ее не люблю». — «А вы видели ее фильмы?» — «Нет. Она мне не нравится». Потом этой женщине звонили разные действительно влиятельные люди, говорили: «Слушай, она действительно очень хорошая актриса, почему бы тебе не посмотреть ее фильмы, может, вам стоит встретиться?» — «Нет, она мне не нравится». Короче говоря, проект загнулся — исключительно из-за личных вкусов одного-единственного человека. И эта история с теми или иными вариациями повторяется каждый раз.
          
          Кадр из фильма «На грани сомнения»&copy; Swipe Films
          
          — Я правильно понимаю, что ваш последний фильм «На грани сомнения» — это прямое выражение вашего пессимизма? Честно говоря, судя по фильму, вы в тихом отчаянии.
          
          — Да, вы правы. Для меня «На грани сомнения» — это такая попытка затеять общественную дискуссию: с одной стороны, о принципах сторителлинга, с другой — о том, каковы сегодня наши отношения с публикой.
          
          — Так нет же уже давно никаких отношений! Аутизм с обеих сторон. 
          
          — Ну, в общем, да, именно аутизм. И импульсом к тому, чтобы рассказать эту историю, было желание артикулировать свою фрустрацию, связанную с этим аутизмом. К тому же в последние годы я много думал о том, что сам процесс съемок фильма — это полноценный драматический жанр. Если честно, мне в этом фильме больше всего нравится то, что история в нем как бы рассказывает сама о себе.
          
          — Фильм при этом еще и очень похож на хрестоматию приемов: мол, смотрите, что мы можем делать полиэкранами, а что — традиционным монтажом, а вот как можно играть со светом и фильтрами. Но вы не говорите главного — как нужно заканчивать фильмы. Герои всю дорогу рассуждают о том, как нужно писать финал, — а в итоге финал-то у вас совершенно слит!
          
          — Ну так в этом-то как раз и выражается моя растерянность. Помните, там главный герой говорит, что в жизни на самом деле не бывает хеппи-эндов, а бывают просто чуть более светлые моменты. Вот это ощущение я и пытался как-то воссоздать. Меня тут еще интересовала проблема детективного триллера как такового. Этому жанру присуща фундаментальная проблема: вроде бы все сводится к тому, чтобы узнать, кто убийца, — но как только мы узнаем, кто это сделал, тут же теряем интерес к фильму. Наступает такая посткоитальная депрессия. Но фильм-то еще не закончился! Вот я и не придумал ничего лучше, чем снять такую антикульминацию.
          
          — О&#39;кей, вернемся к ужасам кинопроизводства. Что сегодня сложнее — поиск финансирования или прокат готовой картины? Мне кажется, сейчас такое перепроизводство фильмов, что люди скорее готовы платить за то, чтобы не смотреть кино.
          
          — Искать деньги всегда было очень трудно, но да, сегодня еще труднее решать проблему дистрибуции. Кризис прокатной системы сейчас — как глобальное потепление: мы понимаем, что проблема есть, но что мы можем сделать? Я стараюсь быть оптимистом, но только потому что... ну а что еще остается? Сказать молодым режиссерам — идите убейте себя? Найдите нормальную работу в банке, не тратьте время на ерунду? Ведь если трезво смотреть на вещи, что мы увидим? Перенасыщение, падение качества, переоценка технологической стороны кинематографа, упадок способности публики смотреть сложное кино из-за всеобщей проблемы с концентрацией внимания.
          
          — Нужны ли в такой печальной ситуации какие-то дальнейшие эксперименты с формой фильма, с киноязыком или нам нужно сконцентрироваться исключительно на поиске новых форм дистрибуции?
          
          — Да, прокатную систему нужно менять, но кто этим займется — вот в чем вопрос. Точно не я — я режиссер, я хочу снимать кино, поэтому и рассказать вам могу только о том, что должно измениться в самом кино. Прежде всего, ошибочно считать, что ситуация в кино сейчас такая же, как раньше. Все поменялось — аудитория, технология; психология молодых режиссеров тоже иная. В прошлом году я был на одной конференции в Гонконге, там выступал Пол Шредер, и он сказал очень умную вещь (а там в зале сидела в основном молодежь): «Я понимаю, что ваш мозг полностью отличается от моего — из-за тех гаджетов, которыми вы пользуетесь. Я тоже пользуюсь ими, но я-то к ним адаптируюсь, а вы — нет, это просто целиком ваша система. Поэтому у нас радикально разный взгляд на жизнь, радикально иное восприятие. Молодой аудитории придется постараться, чтобы понять старое кино, — и наоборот».
          
          Я видел столько плохого кино за последние 10 лет, что готов принять тот факт, что ценности кинематографа, которые мы полагали священными, не так уж и священны. Традиционная форма художественного фильма всех уже немного утомила, под давлением ТВ ее придется пересмотреть и переизобрести. Возьмем, к примеру, длительность фильма. Формат 90—120 минут придуман прокатчиками. Но кинотеатры — это ведь современная форма театра в какой-то степени, и тут возможно все то же, что и в театре. Можно показывать длинные фильмы, разбивая сеанс надвое антрактом. Что мешает делать фильм как мини-сериал — три части с клиффхэнгером и развязкой?
          
          Характер кинопроизводства изменился и будет меняться дальше. Но я уверен, что коллективный опыт просмотра по-прежнему важен, люди на самом деле любят массовые развлечения, им нравится социализироваться таким образом. Поэтому, может быть, мы подумаем несколько в ином направлении — как сделать ту среду, в которой показывается фильм, более привлекательной, увеличить ее социополитический и эстетический потенциал? Ведь это возможно.
          
          Я уверен, что некоторое насильственное удержание того, что мы называем классическим кинематографом, все-таки будет происходить. Кино придется замедлиться — сейчас слишком легко добиться динамизма камеры, этим злоупотребляют. И молодые кинематографисты должны будут уже наконец научиться писать сценарии!
          
          А главное направление будущих экспериментов — это драма как оппозиция жанровому кино. Все будет происходить там. Всякие технологические новшества в кино бросают вызов драме, но проблема, с которой она работает, — условия человеческого бытия — до сих пор самая важная для нас, зрителей. Из поколения в поколение люди обсуждают, пересматривают и подвергают сомнению одно и то же. Сюда немного вмешивается наука, благодаря ей мы узнаем немножко больше о том, кто мы и где существуем. Но смерть по-прежнему с нами. Как, почему, что потом, как относиться к собственной смерти — эти вопросы, конечно же, остаются самыми актуальными. Люди будут рождаться и страдать, это неизбежно. Смерть — весьма предсказуемая ситуация, но она каждый раз проходит иначе. Искусство должно изучать ее — но сегодня оно, в общем, утратило свою связь со смертью, погрузившись в унылый нарциссизм. Так что кино должно притормозить немного — пусть дети получат какие-то другие, новые игрушки, а мы, кинематографисты, займемся вечными проблемами. В конце концов, именно для этого и придумано искусство.
          
          