
          27 ноября в петербургском кинотеатре «Аврора» начнется мини-фестиваль корейского кино, на котором (бесплатно!) покажут самые важные, по мнению критиков-кураторов, корейские фильмы последних лет: «Берлин» Рю Сын Вана, «Горечь и сладость» Ким Джи Уна, «Поэзию» Ли Чхан Дона и, главное, новую мелодраму Хон Сан Су «Так — хорошо, в другой раз — плохо». 
          
          Хам Чон Су, успешный режиссер, склонный к чрезмерному увлечению женским полом (слабый романтик из киноиндустрии — постоянный персонаж большинства работ Хон Сан Су), на два дня приезжает в Сувон (это к югу от Сеула) выступить перед показом своего нового фильма — судя по количеству зрителей в зале, не очень популярного. В решении оргвопросов ему помогает ассистентка из местных — они уже работали вместе на трех фильмах, и Чон Су очень старается не влипнуть в роман с ней. Выйдя на прогулку, он оказывается в храме, посещение которого сулит успех в семейных делах, и знакомится там с художницей-абстракционисткой Юн Хи Ён. После небольшого смолл-тока, в котором Чон Су гордо сообщает новой знакомой, что он — режиссер, а та признается, что не видела ни одного его фильма, герои оказываются в кафе, оттуда направляются в мастерскую Хи Ён (следует вдумчивый и эмоциональный разговор о природе творчества), а после заходят поужинать в суши-бар, где режиссер страшно напивается и начинает отчаянно флиртовать. Пьяный вечер завершается на небольшой частной вечеринке приятелей Хи Ён — конфузом (еще один обычный паттерн фильмов Хон Сан Су). На следующее утро похмельный Чон Су эмоционально выступает на Q&amp;A и, заслужив одобряющие объятия ассистентки, отправляется домой в Сеул. Снова заглавный титр — и день Чон Су повторяется, но в более удачном варианте: вместо пошлой неловкости между героями возникает искреннее, хотя и хрупкое, мимолетное, чувство. Как если бы Чон Су и Хи Ён проснулись с утра в несколько лучшем из бесчисленного множества существующих дней и миров и, подобно героям голливудской фантастики, получили второй, третий, четвертый шанс вырваться из круговорота ошибок. А может быть, это просто режиссер Хон Сан Су, известный своей импровизацией на площадке, проснулся на следующее утро после съемочного дня и решил несколько переписать сочиненный вчера сценарий.
          
          &copy;  Jeonwonsa Film
          
          Неопределенность, зыбкость, непредумышленный комизм не только отношений, но и житейских событий, судьбы вообще — отличительная черта мира, в котором живут герои Хон Сан Су. Завтра тут может легко перенестись во вчера, одни и те же события — стать каркасом для совершенно разных историй, следствия — превратиться в причину... какая разница, если все это — лишь разные способы манифестации человеческой природы, которая по определению амбивалентна, не плоха и не хороша, а как уж сложится. В своем предпоследнем фильме, «Холме свободы», режиссер, кажется, довольно четко объяснил принципы своей анахронистической композиции словами протагониста, цитирующего какой-то псевдонаучпоп в мягкой обложке: возможно, природа на самом деле не знает категории времени, оно — лишь аберрация человеческого сознания. Но раз уж мы так устроены, нам ничего не остается, как жить в мире линейной и необратимой каузальности.
          
          В «Так — хорошо, в другой раз — плохо» — как и во многих других фильмах Хон Сан Су, вспомнить хотя бы недавнюю «Ничью дочь Хэвон» с ее размытой границей между фантазией и явью — эта необратимость причин и следствий подвергается снисходительному пересмотру. Логика греха и наказания, добродетели и воздаяния представляется здесь лишь слепой и часто глупой случайностью, комичной в сравнении с чем-то настоящим, тем, что у Хон Сан Су вечно остается за пределами кадра, обнаруживая себя лишь в деталях ландшафта, — как статуя Будды на крыше храма, к которой возвращается, описывая круг, герой в хорошем варианте сценария этого фильма. Так — хорошо, в другой раз — плохо, но и тот, и этот одинаково смешны, если смотреть на них сверху, — как смешон пьяный и замерзший герой-любовник, проводивший свою девушку до угла и теперь приплясывающий на морозе от давления в мочевом пузыре.
          
          &copy;  Jeonwonsa Film
          
          То же самое и с творчеством. В каждом из вариантов истории дважды произносится монолог героя-резонера, объясняющего, как устроено его (на самом деле — Хон Сан Су) кино: одно объяснение хорошее, другое не очень. Бремя выбора — на зрителе. Мы можем считать этот минимализм отважным авторским движением на ощупь, от сцены к сцене. Или принять его за самоуспокоительное культивирование «авторских мотивов», вечное навязчивое повторение удобных приемов — вроде внезапного зума, с детской непосредственностью нарушающего ровную череду общих планов и сигнализирующего об эмоциональной важности момента. Мы можем удовлетвориться отговоркой о невозможности артикуляции любого метода, о трагическом и фатальном несовпадении любых слов с явлениями — или… И тут Хон Сан Су ловко вставляет лакуну, намеренно вынося за кадр триумфальную версию лекции своего двойника перед зрителями, намеренно уклоняясь от определенности — так же, как горе-любовники в его мелодрамах уклоняются от окончательного разрыва или брака. Не от инфантильности и нерешительности, но потому, что это мгновение перед выбором, на развилке, оказывается тем единственным, когда простые, невеликие, связанные паутиной сложных отношений — и при этом все равно одинокие — герои оказываются не одни, когда под тканью социальных условностей и многолетней рутины начинает прощупываться сама жизнь — эйфорическая и трагичная одновременно. Это ощущение моментально сближает готовую расстаться пару, и оно же придает стереоскопичность простой, снятой как плоское фото истории. Привычка и социальный порядок заставляют смотреть на вещи одним глазом, намекает нам режиссер. Не надо выбирать каким — попробуйте открыть оба.
          
          