
                  18—28 февраля в питерском киноцентре «Родина» (а с 9 марта и в Москве, в Конференц-зале Инженерного корпуса ГТГ) пройдет ретроспектива Масахиро Синоды. Василий Корецкий — о причудливой фильмографии этого великого режиссера.
                
                
                  
                
                
                  . . .
                
                Масахиро Синоду обычно упоминают в одном ряду с режиссерами японской «новой волны» — но, как и французская «новая волна» или немецкая «берлинская школа», этот ярлык объединяет слишком разных авторов, чтобы быть хоть какой-то общей и объективной характеристикой. Поэтому, говоря о Синоде, уместнее говорить о волне широкоэкранной. Многие ровесники Синоды (как и режиссеры «нового Голливуда» десятилетие спустя) пришли в режиссуру благодаря кризису индустрии, вызванному стремительным распространением телевидения. Чтобы оттянуть зрителя от домашних экранов, японские студии-мейджоры — в первую очередь «Сётику», на которой работали трое из ключевых фигур нового японского кино: Осима, Синода и Ёсисигэ Ёсида, — стремительно переходили на широкоэкранную проекцию, Синемаскоп. Для старшего поколения студийных режиссеров новый формат представлял известную сложность: традиционные японские интерьеры, в которых происходило действие семейных драм или исторических фильмов, совершенно не подходили для широкого экрана (Одзу, к примеру, так и не совладал с Синемаскопом). В порядке эксперимента «Сётику» решила дать дорогу новым сюжетам и молодым профессионалам, до этого подвизавшимся на побегушках у великих в качестве ассистентов (система «мастер/ученик» к концу 50-х тоже умирала, и ассистенты, вместо того чтобы терпеливо перенимать стиль и манеру Учителя, бегали от одного режиссера к другому; за несколько лет на студии Синода, к примеру, успел поработать со всеми звездами «Сётику», включая Одзу, — и счесть всех их выжившими из ума конформистами). В 1956 году студийное начальство дает добро на экранизацию молодым и малоизвестным режиссером Ко Накахирой скандального романа Синтаро Исихары «Безумный плод» (история курортного романа втроем, мелодраматический гимн сексуальной революции). Фильм становится кассовым хитом, молодые ассистенты стремительно занимают режиссерские места, «Сётику» начинает эксперименты с рискованным кино для рассерженной революционной молодежи. И вот вслед за Осимой («История жестокой юности», 1960) в революцию приходит и Синода, бывший историк театра, бросивший университет по семейным обстоятельствам и ужасно страдающий от тупости студийного производства (конец 50-х Синода в основном провел на пляже, куда сбегал сразу после работы депрессивно смотреть на волны).
                
                Бунтовать молодой театрал, правда, особо и не хотел — нелюбовь к демонстрациям декларировалась уже в его первом заметном фильме «Высохшее озеро». Сиюминутная актуальность и политическая конъюнктура не очень привлекали молодого человека, погруженного в мизантропию и философские размышления. Ребенок войны, переживший крушение мира после отречения императора, он довольно быстро обратил свой взгляд в прошлое, где видел все предпосылки для сегодняшнего состояния страны. Традиция — как и ее зрелищное ниспровержение — не представляла для Синоды никакого интереса, он разуверился в ней еще в 1945-м. В японской истории Синода искал нечто противоположное — моменты катастроф, разрывов, краха фальшивых устоев, обнажения человеческой натуры. Смуты, междоусобицы, резкие смены политического курса, примеры «реальной политики», предательства и цинизма — во всех исторических фильмах Синоды эти события если не являются источником сюжетной коллизии, то проходят фоном. Сам он прямо признавался, что объектом его пристального интереса является только зло — оно и реалистичнее, и зрелищнее добра.
                
                Впрочем, за те четыре года, что Синода проработал до первого серьезного конфликта с руководством «Сётику» (история с якудза-драмой «Бледный цветок», обвиненной цензорами в аморальности), он показал себя крепким многостаночником, способным снимать и дурацкие романтические комедии («Мое лицо пылает в лучах заходящего солнца» или «Сямисэн и байк»), и мелодрамы («Эпитафия нашей любви»), и легкие социальные драмы в духе Одзу (великолепный «Наш брак», в котором фабричная девчонка никак не может решить, что лучше — полюбить хорошего парня из цеха или стать валютной проституткой у «голубоглазых иностранцев», а в итоге выходит за элегантного торговца текстилем, бывшего спекулянта). Довольно быстро Синода собирает вокруг себя постоянную команду — сценарии ему пишет Сюдзи Тераяма (важнейшая фигура японского авангарда; занимался всем на свете — от съемок эротического киноавангарда до суровых театральных экспериментов на стыке кабуки и Гротовского), композитор Тору Такэмицу заполоняет его фильмы тревожной и атональной шумовой полифонией, женские роли играют две красивейшие звезды «Сётику» — Марико Кага и Сима Ивасита (в 67-м она станет женой режиссера). С ними Синода сделает все свои лучшие фильмы — чтобы к 70-м остепениться и стать живым и немного скучным классиком костюмно-истрической драмы, которому даже доверили снимать официальную хронику зимней Олимпиады в Саппоро.
                
              