
          Сегодня в московском кинотеатре «Формула Кино Горизонт» начинается Фестиваль немецкого кино. Среди двух десятков фильмов фестивальной программы (в том числе и короткометражных) — новая работа Кристофа Хоххойслера, одного из ключевых режиссеров «берлинской школы», соучредителя журнала Revolver. «Ложь победителей» — довольно неожиданный фильм как для поклонников «берлинцев», так и для любителей традиционного «зрительского» кино Германии. Бастард популярного политического детектива в духе Стига Ларссона и своеобразной визуальной антропологии, это кино ставит в тупик. Строго говоря, «Ложь победителей» — стандартный политический триллер о журналисте, ведущем расследование злоупотреблений в области переработки токсичных отходов. Но этот очень привычный, мейнстримный канон изложения и изображения постоянно подвергается атакам типично «берлинских» психологических этюдов, пауз, посвященных молчаливому, в духе Антониони, изучению урбанистических пейзажей, внезапных сюрреалистических флэшбеков и фрагментов голливудских нуаров (то есть буквально — в какой-то момент на экране без объяснений появляется Хэмфри Богард). Детективная интрига повисает в воздухе, все ключи оказываются макгаффинами, понятная, привычная форма вещей — пустой видимостью, скрывающей нечто непостижимое и тревожное, а точкой в практически безрезультатном, вызывающем фрустрацию и героев, и зрителей расследовании становится тяжеловесная цитата из Лоуренса Ферлингетти, вдруг переводящая условный жанровый сюжет в плоскость политической философии.
          
          По счастливому стечению обстоятельств, у зрителей есть возможность подготовиться к просмотру «Лжи победителей», погрузившись в контекст «берлинской школы». На время проведения фестиваля российский VOD-cервис ivi.ru открыл свободный доступ к картинам, которые были частью прошлых фестивальных программ. В их числе — четыре других фильма «берлинцев», включая предыдущую работу Хоххойслера.
          
          «Город под тобой»
          
          Режиссер Кристоф Хоххойслер
          
          
          
          
          
          Тоже немного сюрреалистическая, нервная драма об ужасах корпоративного управления. Интерес к удушливой среде высокопоставленных политиков и CEO проявился у Хоххойслера одновременно с интересом к холодной поэзии посткапиталистической архитектуры. Стеклянные башни Франкфурта, прозрачные офисы, в которых творятся совсем не прозрачные для публики махинации, стерильные отели, стройплощадки... Хоххойслер, пожалуй, самый политический режиссер из всех «берлинцев», и он без лишней деликатности связывает деньги, смерть и секс в своем сюжете о специалисте по фондовым рынкам по имени Стив, в результате интриг сосланном в опасную командировку в Джакарту (его предшественник был похищен ради выкупа). Впрочем, Джакарту нам не покажут — Хоххойслера интересует только Германия, а настоящим сюжетом фильма скоро становятся невротически-сексуальные похождения жены Стива. Та затевает необъяснимый и безнадежный роман с его начальником (и главным врагом), престарелым ветераном кабинетных интриг.
          
          «В возрасте Эллен»
          
          Режиссер Пиа Маре
          
          
          
          Предпоследний фильм Пиа Маре, ненадолго погрузившейся в берлинскую растерянную апатию, кажется своеобразной антологией приемов школы (при этом приемов явно отрефлексированных — к созерцательной грусти тут постоянно примешивается самоирония). Главная героиня Эллен (Жанна Балибар) — стюардесса «Люфтганзы», проходящая через кризис среднего возраста. Не выдержав, бортпроводница совершает абсурдные, необъяснимые действия и, тут же уволенная, прибивается к группе радикальных веганов. Подробнее о фильме можно прочитать тут.
          
          «Все, что останется»
          
          Режиссер Ханс-Кристиан Шмид
          
          
          
          
          
          Типичное «берлинское» кино — аккуратная и чистенькая история смертельного отчаяния и убивающего отчуждения. Семья успешного издателя, только что продавшего свой бизнес, собирается в его огромном, старомодном доме на уик-энд. Во время праздничного обеда выясняется, что мать, последние 30 лет страдающая маниакально-депрессивным расстройством, вот уже два с половиной месяца как самовольно отказалась от приема антидепрессантов — и, кажется, впервые за эти годы чувствует себя хорошо. Столь резкая смена амплуа одного из членов семьи вызывает цепную реакцию — и весь этот дизайнерский, построенный одновременно на лжи и самопожертвовании дисфункциональный мир летит к чертям. Немного Чехова (весьма оригинальная трактовка темы «лишних людей» и семейного ада), немного Триера и океан летней, прогретой солнцем зелени, так любимой режиссерами «берлинской школы».
          
          «Сонная болезнь»
          
          Режиссер Ульрих Кёлер
          
          
          
          
          
          Фильм-диптих, посвященный одиночеству белого человека в черной Африке, современный парафраз «Сердца тьмы» Конрада. Тема эта отлично знакома самому Ульриху Кёлеру — он сам провел детство в Африке (его родители, как и герой фильма, были сотрудниками гуманитарной миссии). Двойной портрет немецкого доктора, который якобы борется с эпидемией сонной болезни в Камеруне, а на самом деле «пилит» средства ВОЗ вместе с многочисленными родственниками своей африканской любовницы, дан как столкновение двух взглядов на героя. Первый — любящий взгляд ничего не подозревающей жены, приехавшей навестить мужа в экзотическом краю. Второй — взгляд двойника, условного Марлоу (здесь у Кёлера начинается интересная игра в идентичности и инверсии), инспектора ВОЗ с африканской фамилией Нзила, никогда прежде не бывавшего в Африке и не совсем понимающего, к какому миру он принадлежит (иногда кажется, что немецкий доктор — в большей степени африканец, чем этот чернокожий инспектор). Неоколониальный контекст окутывает эту трагедию ненавязчиво, являясь зрителю в побочных сценах научно-практических конференций на тему «как нам обустроить Африку». Как? Ну конечно же, рыночными реформами! На этих словах даже идеалист Нзила выходит из конференц-зала.
          
          