
          12 и 13 апреля в московском Центре документального кино пройдет мини-ретроспектива  финского документалиста и кинокритика Питера фон Бага, художественного директора кинофестиваля Болонской синематеки Il Cinema Ritrovatto. Василий Корецкий о том, куда уносят нас эти фильмы.
          
          «Голубое небо», едва ли не самый сентиментальный фильм этой ретроспективы, называется еще «Путешествием в край воспоминаний». В принципе, этот подзаголовок подходит всей фильмографии фон Бага, режиссера, по смелому утверждению Бориса Нелепо, придумавшего Финляндию. Глядя со стороны, трудно сказать, придумывает ли фон Баг культурную историю Финляндии. Но то, что он видит документалистику как форму гражданского активизма, несомненно.
          
          Кадр из фильма «Голубое небо»
          
          «Гражданин» — вот то определение в превосходной степени, которого удостаиваются персонажи его фильмов, больше всего похожих на идеальные home movies. Но дом для фон Бага — вся Финляндия, маленькая северная страна с драматичной историей, с удивительным народом и странной культурой — когда-то массовой, а теперь почти полностью забытой. Фильмы фон Бага — отчаянная и всегда удачная попытка остановить разрушительный ход времени, вспомнить музыку, имена и сюжеты, которые стремительно растворяются во все ускоряющемся потоке новых образов, имен и мелодий.
          
          Кадр из фильма «Соданкуюла навсегда»
          
          Часто от прошлого тут не остается никаких материальных следов — как это случилось с родным городом Питера фон Бага Оулу, во время послевоенной индустриальной революции ставшим крупнейшим промышленным центром северной Финляндии. «Воспоминание — маленький фильм об Оулу» открывает ретроспективу фон Бага и дает исчерпывающее представление о его методе и идефиксах. Картины великих финских художников и слайды, сделанные одноклассником фон Бага, фрагменты никому не известных уже и в Финляндии музыкальных комедий, старые литографии, хроника, запечатлевшая давно снесенные кинотеатры и застроенные супермаркетами площади. Закадровый голос режиссера словно бы комментирует старый фотоальбом, карточки в котором уже давно перепутались — но свободное течение мысли и памяти выстраивает из них новый рассказ.
          
          Точно так же, как течение памяти, цепочка ассоциаций, организован и самый синефильский пункт ретроспективной программы — «Соданкюля навсегда», кино о кинофестивале Midnight Sun Film Festival, организованном фон Багом в заполярном Соданкюля. В фестивальном то ли кунге, то ли сарае, возведенном посреди лапландской тундры, смотрели и показывали свое кино Коппола и Форман, Герман и Фуллер, Кончаловский и Иван Пассер, Жак Деми и Миклош Янчо. Из их выступлений на фестивале фон Баг выстраивает свою историю кинематографа, намертво связанную с большой историей XX века и личными историями режиссеров. Война — на экране и в жизни конкретного Фуллера. Цензура — по-своему безумная в Иране, СССР, Франции или советской Венгрии и одинаково убивающая душу режиссера. Вторжение СССР в Чехословакию: удирающий из страны в Австрию Форман встречает на границе своего поклонника, который выпускает их с Пассером без выездной визы. Эпизоды, анекдоты. Воспоминания.
          
          Кадр из фильма «Человек в  тени»
          
          Часто они окрашены горечью ностальгии. «Голубое небо» — фильм о навсегда ушедшем образе жизни, о развлечениях родителей, о забытых звездах: что может быть печальнее. Олави Вирта, исполнитель послевоенных танго-шлягеров, живчик и балагур, постаревший, обнищавший, но не утративший достоинства, рассказывает зрителям о былой культуре танцевальных павильонов, навсегда побежденных дискотеками. О том, чего кино не помнит, говорят старые фильмы, в которых играют другие забытые певцы — Матти Юрва, Генри Тиль.
          
          И, наконец, нечто совсем иное — политическая трилогия об Отто Вилле Куусинене «Человек в тени». История серого кардинала, партийного функционера, пересидевшего Ленина, Троцкого, Сталина, видевшего аресты своих детей и предавшего всех своих друзей, лишившегося страны, возможно — идеологии, но не влияния. Вечно находившийся на заднем плане, Куусинен ухитрялся влиять на партийное руководство; малозаметный в официальной истории партии, он постоянно появляется в записках, ремарках, правках «старших товарищей», словно бы это он вкрадчиво диктовал им свои мысли. Большая и страшная биография большого политика XX века, пережившего всех — во время оттепели Куусинен оказался самым старым членом Политбюро.
          
          