
          Семейная жизнь Ромы и Наташи вроде бы складывается, но неспокойно в доме Наташиных родителей. Отчим Борис Иванович бежит от кредиторов, но попадает в засаду и, не задетый вражескими пулями, принимает решение инсценировать собственную смерть. Дело это непростое: вокруг дома шастают хмурые соглядатаи, а в дом заявляется человек из прошлого — скорбный двойник Иваныча, афганский ветеран по имени Витька Каравай. Виновнику торжества приходится днями недвижимо лежать в гробу, пока пришелец берет управление семьей и похоронами на себя. Так, ни жив ни мертв, Борис Иванович отправляется в долгое и мучительное путешествие по Черноморскому побережью Кавказа, по направлению к мавзолею-гекатомбе, уже возведенному для него чутким однополчанином. И вряд ли мы сейчас выдадим кому-то великую тайну, сказав, что в сердце земли сочинский функционер пробудет всего лишь три часа — а после отвалит камни богатырского кургана и присоединится к веселой тризне.
          
          &copy; «Bazelevs Distribution»
          
          Жанр зомби-хоррора (да и хоррора вообще) никак не приживается в России, и это, видимо, свойство самой русской почвы, а не режиссеров и сценаристов. Почему — а черт его знает, но, видимо, потому, что несмерть — это константа русской жизни. В России ничто не умирает до конца, но, потеряв жизненный огонь, все тащится и тащится по дороге истории — а то и участвует в собраниях, свидетельствует, выходит на митинги (я помню, как в 90-х гремящие кастрюлями пенсионеры казались нам, политически несознательным подросткам, натуральными героями зомби-фильма, которые тянут руки к живым, — а что уж говорить о Ленине, Брежневе, Сталине, доме Романовых, Столыпине и прочих политических кадаврах, которых регулярно гальванизируют, прихорашивают и запускают в медийное пространство). В этом смысле избранный Крыжовниковым жанр «приключения трупа» как нельзя больше подходит для метафоры нашей экзистенции. Чувство обреченности и предопределенности катастрофы, постоянно охватывающее россиянина, очень напоминает фатализм вагнеровских опер, герои которых часто тоже уже обречены — то есть фактически мертвы, потеряны для жизни при появлении на сцене. Но от формального момента физической смерти их отделяют часы, которые кажутся вечностью. Впрочем, русский обыватель может уютно и нестрашно обустроиться и в этой ледяной вечности. Так что похоронная процессия, несущая недовольного и неупокоившегося Борис-Иваныча по лунному пейзажу пляжной зоны, становится, с одной стороны, веселой аллюзией на Феллини, а с другой — готовой политической карикатурой. Тоже, в общем, жанр нестрашный.
          
          &copy; «Bazelevs Distribution»
          
          При этом ведь нет ничего на свете жутче русских похорон и русской смерти (см. «Жить» Василия Сигарева). Но в «Горько-2» они, как и всякое коллективное действие, скрашены теплым роевым уютом. Однако этот рой, пресловутая народность, постоянно разрушается: семья атомизируется, и самое безудержное веселье — на вилле антагониста Каравая — оказывается жутковато-отчаянным опытом одиночества в толпе. Схваченные рапидом герои, предающиеся нероновским развлечениям, всегда бесконечно одиноки, как астронавты, выброшенные в открытый космос. Это действительно великий трагикомический эпизод, достойный Гайдая; в сравнении с ним финальная сцена «нормального» кутежа уже кажется безусловным компромиссом, рутинной, скучной данью формату франшизы.
          
          &copy; «Bazelevs Distribution»
          
          Но если застолье во второй раз, может, и не слишком удалось, то постер, пародирующий Тайную вечерю, вышел уж точно на славу. Проходясь по всем духовным скрепам русского народа (свадьба айфона и шансона; Новый год — салат оливье плюс тюкнутая по темечку старушка; похороны как пародия на Пасху, а весной руки продюсера Светлакова дотянутся и до самого святого — майских праздников), Крыжовников с компанией в принципе никого и не обличают — а просто делают запутанную символическую систему российского массового сознания видимой. Когда в финале Крыжовников дает свою пляску опричников, смешивая все российские присказки, фобии, комплексы и стереотипы поведения в грандиозном шапито-шоу, финал и выход из этой адовой карусели кажутся очевидными — тем более что образ очищающего огня идет в «Горько-2» рефреном.
          
          