
          Лав Диас — один из важнейших филиппинских режиссеров, уже давно получивший и мировое признание (в 2008-м его 7,5-часовая «Меланхолия» завоевала главный приз венецианских «Горизонтов, а новый, 5,5-часовой фильм «От предшествующего» в августе был награжден главным призом кинофестиваля в Локарно). Постоянная тема фильмов Диаса — филиппинская история. Подобно Питеру фон Багу, по осколкам поп-культуры собиравшему новейшую историю Финляндии, Диас реконструирует прошлое Филиппин — но не из шлягеров и забытых фильмов, а из воспоминаний о страданиях, ужасе, лишениях, лжи и несправедливости. Волны колониальных войн вымывали у филиппинских народов память о предшествующем — и Диас восстанавливает ее, почти буквально проигрывая на экране события тех лет (отсюда и колоссальная длительность его картин — фактически Диас восстанавливает средствами игрового кино отсутствующую хронику). События «От предшествующего» — это два года, предшествующие перевороту президента Фердинанда Маркоса, объявившего в 1972 году военное положение и приостановившего действие Конституции. Драматические события изложены в почти романной форме — Диас показывает, как перемены в столице волнами тихого ужаса докатываются до отдаленной деревни (баррио) на мусульманском Юге и медленно уничтожают жизнь крохотного сельского комьюнити. Василий Корецкий встретился с Лавом Диасом на Санкт-Петербургском медиафоруме, где состоялась российская премьера «От предшествующего», и поговорил с ним о медленном кино, Достоевском и филиппинской истории, так пугающе похожей на российское настоящее.
          
          — Действие «От предшествующего» происходит накануне военного переворота генерала Маркоса, и поскольку российская публика не так уж хорошо знакома с деталями филиппинской истории — в русской Википедии, к примеру, правление Маркоса оценивается довольно благосклонно, — я попрошу тебя для начала немного очертить исторический контекст событий фильма. Вообще каково сейчас отношение к Маркосу на Филиппинах?
          
          — Отношение к Маркосу на Филиппинах двоякое. Как ты знаешь, он умер в 1989-м, но по-прежнему остается крупной политической фигурой. Множество людей до сих пор лояльны Маркосу, и если бы он был жив, то сейчас запросто снова бы выиграл выборы.
          
          — Маркос был популистом — но левого или правого толка?
          
          — Крайне правого. Фашист. Я бы даже назвал его террористом. Его популярность сейчас объясняется, в первую очередь, крайним невежеством населения — многие просто не знают, что именно происходило в годы диктатуры. Маркос два раза подряд выигрывал президентские выборы. В конце своего второго срока он отменил Конституцию и оставался у власти еще 17 лет. Эти 17 лет — самые мрачные страницы филиппинской истории. Тысячи людей были убиты и замучены. Маркос захватил весь бизнес в стране, вывозил деньги в швейцарские банки. В общем, был типичным диктатором. Но поскольку сравнительно крохотную часть фактически награбленных у народа средств он тратил на то, чтобы провести дороги, скоростные шоссе, мосты, — в общем, на инфраструктуру, многие на Филиппинах вспоминают его правление с ностальгией, типа «эх, это Маркос построил нам страну». Однако цена этих мостов и дорог оказалась слишком высока. Мы потеряли все: культуру, общественные институты, моральные ориентиры и ценности. И до сих пор все плохо. Клан Маркоса и сейчас имеет огромную власть в стране. Его жена сидит в Палате представителей, его сын — сенатор, дочь — губернатор. Маркос-младший будет баллотироваться на пост президента в следующем году — и не исключено что победит. Его активно поддерживает север страны, где всегда были лояльны и отцу. За время правления клана Акино дела в стране стали идти чуть лучше, экономика развивается, много инвестиций из-за границы — но Маркосы снова на пороге.
          
          — Герои «От предшествующего» часто говорят о надвигающемся апокалипсисе — и мы тоже чувствуем этот ужас. Но в фильме страх имеет двоякую природу. С одной стороны — мистический страх перед призраками-капре, перед лесными духами и гномами, в общем, древний страх человека перед природой. А с другой — страх новый, приходящий из города вместе с военными. Мне любопытно: эти страхи всегда сопровождали народ Филиппин?
          
          — В 70-е этот страх уже точно был. Я хорошо помню это всепроникающее чувство ужаса накануне переворота. Но, знаешь, все это было сделано специально — ощущение надвигающегося ада было частью плана. Страшные завывания, которые раздаются по ночам в лесу за деревней, — это было на самом деле, и я уверен, что это были военные, тайком крутившие по ночам в лесу запись жуткого воя. Загадочные убийства... все это было частью военного плана психологической обработки населения, все было частью кампании, все готовило почву для переворота. Перед военным положением начались убийства официальных лиц, поджоги зданий в Маниле и в деревнях.
          
          Кадр из фильма «От предшествующего»&copy; Sine Olivia Pilipinas
          
          — То есть Маркос спровоцировал хаос, чтобы оправдать «закон и порядок»?
          
          — Именно. Он был все-таки гениальным политиком. Он намеренно провоцировал хаос, усложнял и без того сложную политическую ситуацию. И все это сваливали на коммунистов, на мусульманских повстанцев с Юга. Конечно, в Маниле в то время было много протестов, беспорядков, левые студенты жгли улицы коктейлями Молотова чуть ли не каждую неделю. Коммунисты стали набирать силу в деревнях, также начался очередной виток мусульманского восстания. Но Маркос обратил эти проблемы себе на пользу.
          
          — И все же мне показалось, что этот ужас поднимается глубоко изнутри, что у героев фильма есть какой-то экзистенциальный если не страх, то пессимизм.
          
          — Как говорит один персонаж картины, дело не в законе и порядке, дело в пренебрежении потребностями людей. Все годы правления Маркоса и годы до него — да и сейчас тоже — главной проблемой Филиппин была нищета. 70 процентов населения находятся за чертой бедности, огромные массы народа маргинализованы. Филиппинцы поколениями живут с ощущением собственной ненужности, с предчувствием катастрофы, убежденные в том, что все сложится наихудшим образом. Никто о тебе не позаботится, все, что у тебя есть, — твое поле, твои инструменты, твои силы. Возможно, в фильме этот нюанс несколько размывается из-за языкового барьера, но, я надеюсь, он все равно заметен. Почему эти люди так бедны? Почему у них нет электричества? Единственный человек, которому на них не наплевать, — это священник, как-то поддерживающий в них веру. Но они живут со стойким ощущением того, что нет никакой системы, никакого правительства, что они — одни. И это постоянное ожидание неприятностей, катастрофы сидит глубоко в каждом.
          
          — И тут мы выходим на Достоевского, произведения которого, как я знаю, очень важны для тебя. У Достоевского ведь тоже нищета — весьма существенное условие для того специфического душевного состояния, в котором находятся его герои. И мне очень интересно, как читается Достоевский вне русского контекста. Ведь его философия очень сильно завязана на двух специфически русских особенностях — православии и такой садомазохистской гордости, наслаждении даже, собственной никчемностью и униженностью.
          
          — У нас дома было много русских книг в английском переводе, мой отец очень любил русскую литературу. Впрочем, в детстве я их не читал — просто видел корешки на полках. То есть можно сказать, что русская душа лежала у нас в шкафу. И те две особенности, которые ты назвал исключительно русскими, считаются у нас исключительно филиппинскими, это состояние нам хорошо знакомо. Филиппины — на 80 процентов католическая страна, и я считаю, что католицизм и православие — это разные варианты одного и того же взгляда на мир. То же и с садомазохистским подходом к жизни: мы так привыкли терпеть страдания, причиняемые и природой, и разложившейся политической системой, что уже даже полюбили их. Я снял два фильма, вдохновленные «Преступлением и наказанием», и я бы очень хотел экранизировать «Идиота» и «Записки из подполья». Конечно, я все равно снимаю про Филиппины, ведь наша история, наша культура — это мое единственное основание.
          
          Кадр из фильма «От предшествующего»&copy; Sine Olivia Pilipinas
          
          — Как я понимаю, важная часть твоей задачи как художника — сохранение истории Филиппин. Насколько вообще вопрос исторической правды остро стоит на Филиппинах? При том положении вещей, которое ты описываешь, история часто становится инструментом пропаганды, подвергается ревизии, переписывается.
          
          — При нашей политической системе народ очень плохо представляет свою историю, примерно 80—90 процентов филиппинцев на самом деле не имеют о ней представления. Историю хранят 10 процентов — политики, люди из академических кругов, люди искусства. Но поскольку никакой четкой идеологии, открывающей Филиппинам внятные перспективы на будущее, у политической элиты нет, они не социалисты и не коммунисты, у которых есть пусть тенденциозный, но внятный взгляд как на будущее, так и на прошлое, историю используют как инструмент сиюминутной политики, пересказывают то так, то этак, пользуясь невежеством населения, и это вовсе не диалектический подход, а обычная манипуляция. А невежество происходит от лени. У людей очень короткая историческая память, я бы даже сказал — культурная амнезия.
          
          Мы забыли, что когда-то тут не было ислама и что появление ислама изменило жизнь трех крупнейших племен на юге. Я провел свое детство как раз в мусульманском районе Филиппин, но в некоторых деревнях-баррио жили христианские поселенцы — как в моей, к примеру. Однако коренное население там — языческие племена, не обращенные ни в ислам, ни в католичество. И, в принципе, они там спокойно вели себе независимое существование, жили автономно, не общаясь с остальным миром; их даже правильнее было бы назвать народами, а не племенами. Потом пришел ислам, и все их древние практики были немедленно запрещены шариатским законом: похоронные обряды, песни, хилерство (в христианских областях священники относятся к этому более толерантно).
          
          Мы также забыли, что были испанской колонией почти 300 лет. А ведь испанцы изменили тут все — поменяли наши имена, обратили нас в католичество. И мы также забыли о том, что было при Маркосе. Сейчас публикуется множество книг, реабилитирующих Маркоса, отрицающих его преступления. Это все — обработка населения: «При Маркосе было лучше, при Маркосе было лучше, при Маркосе было лучше...» Если повторять так достаточно долго, люди поверят.
          
          — Ты расцениваешь свои фильмы как политическую практику или они все же больше относятся к сфере чистой культуры?
          
          — В своем кино я хотел бы избежать дидактики. Довольно просто сделать прямое политическое заявление — но я предпочитаю работать на уровне эстетики, поэтики, это более высокая цель. Не хочу заниматься пропагандой, учить людей, что такое хорошо и что такое плохо. Я хочу, чтобы мои зрители ощутили нашу историю, пережили ее. Я специально реконструировал атмосферу и события тех двух лет, что предшествовали введению военного положения, чтобы люди просто узнали в прошлом события настоящего, почувствовали — то, что происходит сейчас, уже случалось! Почувствовали все это скорее эмоционально, чем рассудком, — то есть на более глубоком уровне. Если вы интеллектуализируете мир, вы отвергаете переживание трансценденции, а оно гораздо сильнее, чем просто понимание. Если бы я хотел просвещать, я бы пошел работать в университет (смеется). 
          
          Но, в принципе, когда мы снимали «От предшествующего», мы проводили разъяснительную работу с нашими актерами: объясняли им их роль, ситуацию, в которой находятся их герои. Ну типа «представьте себе, что ваш депутат вас обманывает».
          
          Кадр из фильма «От предшествующего»&copy; Sine Olivia Pilipinas
          
          — А как ты показываешь свои фильмы на Филиппинах? Насколько я знаю, у вас же в принципе нет никаких артхаусных кинотеатров.
          
          — Подпольно. Люди просят DVD — и я их раздаю. Показываю в университетах. А в кинотеатрах у нас в основном голливудское кино.
          
          — Да, у нас тоже. Но у тебя-то фильмы по 6 часов длятся, тут любой кинотеатр призадумается.
          
          — Да, я представляю, как директора петербургских кинотеатров, в которых сейчас показывали «От предшествующего», подсчитывают убытки от упущенных сеансов (смеется). Мне вообще непонятна эта тотальная убежденность в том, что фильм должен идти ровно два часа, а если ты не можешь уложиться в этот хронометраж, то ты просто не умеешь историю рассказать. Очевидно же, что дело не в истории, а в бизнесе. А искусство должно быть свободно от этих рыночных ограничений.
          
          — Тем более что еще сто лет назад люди могли потратить целый день на оперу Вагнера.
          
          — Да что там Вагнер! Помнишь, в конце фильма у нас показан старый, запрещенный с принятием ислама ритуал — люди поют а капелла. В деревнях это пение продолжалось примерно сутки без перерыва! Все это уже в прошлом... Но мы должны восстановить это, вернуться к своей собственной культуре — а не той, которую для нас придумали на Западе.
          
          — Но не несет ли это возвращение к корням опасности правого поворота? В Европе (а в России уж тем более) разговоры об обретении «наследия предков» — это признак, скорее, националистов, обращение к теме прекрасного национального прошлого — обычный инструмент фашистской пропаганды. Да, в странах «третьего мира» националистические идеи всегда были частью антиколониального движения, но мы все видели, как это заканчивалось установлением реакционного режима — в Алжире, например.
          
          — Ты совершенно прав! Именно поэтому я стараюсь максимально аккуратно обращаться с этой темой и избегать дидактики. Мы должны вновь обрести нашу историю — но избежав опасности национализма. Однако все, что мы показываем в фильме, — это объективная правда. Это то, что действительно имело место. Мы не пытаемся направить эти факты в какое-либо идеологическое русло.
          
          — Тебе больше нравится снимать в ч/б или в цвете?
          
          — Мне нормально и так и так, я получаю удовольствие и от работы в цвете. Но с черно-белым изображением у меня большее эмоциональное сродство. Оно более чувственное, более... харизматичное, что ли. Я вырос на черно-белых фильмах, так что для меня кинематограф монохромен. Я бы не хотел прямо уж теоретизировать на эту тему — все это, скорее, на уровне эмоций, чувств. Монохром — это любовь, это то, что вставляет.
          
          — А долгие кадры? Это способ успокоить актера, дать ему возможность обжиться в кадре?
          
          — Именно! Я очерчиваю актеру периметр и говорю: вот пространство кадра, ты можешь делать в нем что угодно, ты свободен в нем до тех пор, пока не услышишь «Снято!». И актеры получают от такой работы настоящий кайф, они не чувствуют себя объектами, которыми манипулирует режиссер, они становятся субъектами со свободной волей, полностью контролирующими свое поведение перед камерой. К тому же я сторонник Базена, я считаю, что долгий кадр, съемка одним кадром дает режиссеру возможность копнуть глубже. Увидеть реальность, увидеть истину, я бы так сказал. Все эти манипуляции с изображением, которым учат в киношколе, — монтаж, цветокоррекция, озвучание, переозвучание — я не хочу этим больше заниматься. В ранних своих фильмах я еще пользовался этими инструментами, теперь — нет. Они уничтожают истину.
          
          — Но что есть истина?
          
          — Ох, мужик... не знаю.
          
          — Ну ты ведь наверняка уже сталкивался с этим вопросом, когда читал Библию.
          
          — Так Библию-то я не читал. Но все мои труды, вся моя борьба — это борьба за истину. Поиск правды. Понять человека. Понять, как работает та или иная система. Зачем мы здесь — вот вечный вопрос. Мы всегда сомневаемся, мы всегда колеблемся...
          
          — Но, может быть, истина — это когда у тебя нет интеллектуальных сомнений? Или, возможно, истина — это внутреннее, висцеральное ощущение?
          
          — Возможно, и то и то. Тело не врет — но потом ты начинаешь рационализировать свои ощущения, оценивать их, оправдывать то, чем занимаешься, то, как поступаешь. Но все это, в конечном счете, защитные механизмы. А ты — ты все равно никто, ты все равно в поиске. Вот несомненная истина нашего повседневного существования.
          
          — То есть абстракции — это иллюзии, зло? Кстати, у Достоевского же источник зла — это всякого рода интеллектуальные теории, мыслишки.
          
          — Это верно. Фашизм начинался именно с этого, фундаментализм начинался с этого, всякие извращенные идеологии начинались с этого. Ты строишь теории о том, как обустроить жизнь, потом идешь чуть дальше… Черт, ты задаешь сложные вопросы, а я ведь до сих пор пытаюсь понять, что такое кино! Оно по-прежнему остается для меня загадкой: что это, как его снимать? Все еще учусь, все еще пытаюсь с этим разобраться...
          
          