
          В воскресенье, 17 ноября, на фестивале Blick покажут мокьюментари «Тут вам не Калифорния» об истории скейтборда в ГДР. Василий Корецкий поговорил с режиссером фильма Мартеном Перзилем о мифологии скейта и Восточной Германии.
          
          — Насколько я понимаю, значительная часть как бы архивного материала в фильме — постановка и стилизация. Я даже заметил там у вас художественно поцарапанные кадры из фильма «Короли Догтауна»... А вот, к примеру, эпизод с интервью чиновника из Штази — настоящий?
          
          — Да, вы верно заметили, не весь материал у нас по-настоящему документальный, примерно 50 на 50. Но я никогда не уточняю, что именно — постановка, а что — реальные архивные материалы. Иначе не будет никакого удовольствия! Тут ведь вся идея в том, чтобы поддаться иллюзии, поверить в то, что это правда, хотя бы на время просмотра. Сам я описываю «Калифорнию» как документальный рассказ. Понятно, что требование поверить в мой фильм — это довольно серьезно, но я ведь и не выдумываю ничего с нуля, я просто... переставляю факты местами. Все, что показано в фильме, имеет под собой прецедент. Реальные люди, реальные события. В этом смысле фильм документален, ведь он основан на документальных свидетельствах. Ну а если вы все-таки захотите поиграть в угадайку, то вот подсказка: все самое безумное и невероятное — это как раз реальный материал. Жизнь — куда более странная штука, чем мы можем себе вообразить.
          
          — В своих интервью вы иногда упоминаете анонимного ветерана скейтбординга, который предоставил вам свой архив. Можете какие-то подробности про него сообщить или это тоже секрет?
          
          — Да, был такой человек, большая часть архивных съемок в фильме — из его коллекции. Но пришлось его долго убеждать. Сами понимаете, материал это для него очень личный, интимный, как семейный архив, — а тут приходят какие-то типы с Запада. Восточные немцы с некоторым подозрением относятся к режиссерам с Запада, снимающим про жизнь в ГДР.
          
          Кадр из фильма «Тут вам не Калифорния»&copy; Wildfremd
          
          — Почему?
          
          — В таких фильмах обычно чувствуется надменная интонация, а 80-е на Востоке показываются как странное время дурацких нарядов и нелепых причесок. Но я-то не собирался глумиться — я сам скейтер, и герои фильма вызывают у меня глубокую симпатию. В общем, потом мы с ним подружились, и он вручил нам эти свои коробки с 8-миллиметровыми пленками. Часы о-о-очень странного материала. Когда мы их отсмотрели, стало ясно, что фильм у нас получится.
          
          — А о чем вообще вы кино снимали? Скейтборд — это ведь просто повод, упаковка...
          
          — Я снимал про то, как это — быть молодым и открывать мир вокруг. Чем репрессивнее политическая система, тем больше препятствий она возводит на пути этого познания мира — и такая ситуация может стать интересным драматургическим конфликтом, породить увлекательные истории, радикальные биографии. Один из наших источников очень определенно по этому поводу высказался. Я спросил его: «Почему скейтборд?». А он ответил: «Потому что его запрещали. Представляешь, что случается, когда подростку что-то запрещают?»
          
          Кадр из фильма «Тут вам не Калифорния»&copy; Wildfremd
          
          — Ну в ГДР — понятно. Но почему скейтборд по всему миру становится «символом независимости и личной свободы» — как та куртка из змеиной кожи в «Диких сердцем»? Есть такая короткометражка «Скейтистан», про жизнь в Кабуле без талибов, там скейтборд тоже становится метафорой освобождения.
          
          — Потому что он американский. А Америка традиционно считается землей свободных людей. А кроме того, скейтборд — это прикольно и, в общем, доступно каждому ребенку. На доске можно научиться кататься самому, эта техника интуитивно понятна. Тут нет соревновательности, это не спорт, не танец — а просто поездка по району на куске деревяшки. При этом скейт — не просто игра. Скейтборд — штука маргинальная, она находится между, на границе. Тут нет никаких правил — и кого-то это, возможно, пугает, но другие находят этот анархизм очень привлекательным.
          
          — Сейчас фильмы про жизнь в ГДР являются обязательной частью программы практически любого фестиваля немецкого кино. Почему так? Это просто ностальгия? 
          
          — Я думаю, тут есть всего понемногу. Определенные трения в обществе всегда оказываются хорошей почвой для сильной кинематографический истории, в таком мире очень наглядно проявляется характер героя. Наверное, это звучит холодно и расчетливо — но это правда работает. Я думаю, тот факт, что сегодня снимается так много фильмов о временах «холодной войны», свидетельствует, с одной стороны, о ценности человеческих драм, вызванных этой эпохой. А с другой — о том, как трудно дается сейчас кинорежиссерам комментарий к сегодняшнему дню. Что же касается ностальгии, то мне кажется, что это специфическая ностальгия по «порядку»: был конкретный враг, все было просто и понятно. Это чувство черно-белого мира было, скажем так, позитивной стороной «холодной войны», оно давало людям какую-то фундаментальную уверенность — и такое происходило не только на Востоке, но и на Западе. Другими словами: легко рассказывать историю, когда у вас есть хороший парень и плохой парень.
          
          Кадр из фильма «Тут вам не Калифорния»&copy; Wildfremd
          
          — Вам не кажется, что в последнее время люди стали терять интерес к фикшну, к рассказанным историям — а документалистика, наоборот, из чего-то скучного стала супермодной? Режиссерам даже приходится снимать мокьюментари — по конъюнктурным соображениям.
          
          — Ну, не знаю. Мне кажется, просто исчезло это традиционное разделение, вот и все. Слишком много фильмов сегодня не вписывается в эту жесткую классификацию. В 30-х в музыкальных магазинах вы, возможно, обнаружили бы всего три полки — классика, опера, танцевально-оркестровая музыка, — ну и, наверное, в самых модных местах была бы еще четвертая — джаз и свинг. А сегодня в музыкальных магазинах можно найти тридцать таких ярлыков. Я думаю, скоро на фестивалях будут официально существовать и другие категории фильмов, не только «документальные» и «художественные». Или, может быть, будет только одна категория — просто кино. Вот этот вариант мне больше всего по душе. Ведь все фильмы — одновременно и правда, и выдумка. Это же кино, а не реальность.
          
          