Новый фильм Питера Стрикленда («Звуковая студия Берберяна») отмечен все тем же барочным, семидесятническим ретро-шармом, что и его предыдущие картины. Но в «Люцине» функции этого привычного антуража радикально иные. Напрочь лишенная ноток ностальгии, преувеличенная ретро-эстетика здесь лишь отчасти, для отвода глаз, напоминает о золотом веке эротического кино, канону которого следует эта куртуазная драма о мире, населенном исключительно садомазо-лесбиянками. Две главные героини — корпулентная Синтия и субтильная Эвелин — проводят все время за игрой в хозяйку и горничную, изредка отвлекаясь на торжественные заседания энтомологического общества. Фильм с его порнографически-гламурными нарядами, буколикой загородного поместья и лирическими отступлениями в мир бабочек и медведок, кажется, и сам играет в ту же изощренную ролевую игру, что и его протагонисты; в титрах отдельно указаны консультанты по трусам, парфюму (!) и S&amp;M-приспособлениям.
                
                Сегодня подобный сюжет взывает, скорее, к докудраме в духе Зайдля, но отвлеченность Стрикленда, его отстранение от конкретных времен и обстоятельств делает «Люцину» чем-то гораздо большим, чем просто фетиш-мелодрама. Чего стоит, к примеру, радикальный уход режиссера от гендерного дуализма (и от гендера вообще), который позволяет показать сложную борьбу объективации с субъективацей в сознании (или бессознательном) абстрактных любовников! Тщательно обставленные и срежиссированные интеракции крупной Госпожи и субтильной Прислуги оказываются идеальной моделью сексуальных отношений вообще — насколько вообще сексуальные отношения могут стать предметом репрезентации. Иногда Стрикленд сам сталкивается с невозможностью переложить сексуальность на язык образов и метафор — и тогда он просто уводит события за кадр. А иногда — проницательно показывает невозможность подобной символизации влечения и для самих участниц спектакля. В моменты наибольшего чувственного напряжения заведенный ритуал начинает давать сбои, и лаканианская карусель желания вдруг превращается в чисто гегелевскую диалектику раба и господина. Отдельных аплодисментов заслуживает бытовое остроумие режиссера, пересказывающего языком порноромана обычные проблемы долго живущих вместе пар (гетеросексуальных): ночной храп, домашняя неухоженность, покушения на измену («но я только почистила ей сапоги!»), ставший рутиной секс, наконец. Тут его, правда, заменяют стирка белья вручную и совместное прослушивание щемящего стрекота сверчков. На виниле!
                
              