
          Все начинается в постели. Над постелью окошко, в окошке море. Одинокий теплый ламповый домик, вокруг — седые куртины травы и холодный, почти кричмановский ультрамарин неба и вод. В домике (Нормандия, мертвый сезон) мается бездельем утомленная пара: Илья (Александр Молочников) и Александра (Дарья Найшуллер), спящие в одной постели, кажется, только для того, чтобы сэкономить на отоплении; вот он, типичный медленно умирающий брак мало чувствующих людей. Через 15 минут в утлую семейную лодку забирается третий — Маша (Светлана Устинова), подруга из Москвы, которая не любит одиночества, но любит жесткий, до кровоподтеков, секс. Тем же днем на берег выносит труп то ли подгнившей до неузнаваемости овцы, то ли какого-то живого ископаемого. Завтра — первое января.
          
          Новый фильм Звягинцева? Нет — камера другого хорошего оператора, Михаила Хасая, слишком уж трясется для притчи о фундаментальных основах бытия; провенанс фильма выдает также магнитик с Филифьонкой на холодильнике. Жанр определить сложнее. Триллер про плезиозавра? Тоже нет, выброшенная на берег туша не интересует даже бегающую там собаку, не то что создателей фильма. Драма про брак и отношения? И брака-то никакого нет, Саша и Илья вместе всего два зимних месяца, а все отношения вынесены за кадр, словно автор очень старался получить прокатный рейтинг 0+. Впрочем, сексу и всему остальному в фильме найдена не то что свежая, но детально проработанная метафора — курение; не уверен, можно ли показывать детям сигарету, а особенно две. Монстра нет, елки нет, причин нет, следствия не тянут на финал. И все-таки оно смотрится.
          
          &copy; «Арена»
          
          «Холодный фронт», режиссерская работа экс-кинокритика Романа Волобуева, просто провоцирует рецензента на инфантицид. И хотя, после того как режиссер сам себя высек на страницах центральной прессы, любая вдохновенная критика фильма кажется невозможной, словно поэзия после Холокоста, «Холодный фронт» все же заслуживает нескольких тысяч знаков. Хотя бы из уважения к муми-троллям, на которых неоднократно ссылаются авторы фильма.
          
          Прежде всего, он действительно неплох вплоть до самого финала. Особенно хочется отметить тут спокойную неамбициозность режиссера-критика: в пустынных ландшафтах «Холодного фронта» вы не найдете интенций забабахать антологию мирового кино или снять Самый Главный Фильм — только милый мамблкор, приятное щебетание одномерных героев, без изыска, но довольно изящно вписанных в дачный интерьер. У критиков есть такой штамп-формулировка — «слишком уязвимый фильм»: так вот, это не про «Холодный фронт». Фильм Волобуева — это совсем не «новая искренность». Кажущаяся расслабленность режиссера оборачивается в итоге полным ступором, паническим окаменением, создающим вокруг фильма непробиваемую броню. Режиссер тут не раскрывается ни на секунду, ни единым словом не выдает, что у него внутри, что болит, о чем он думает и чего боится (кажется, что боится он всего), но ловко и живо ведет необязательный смолл-ток.
          
          &copy; «Арена»
          
          Многие эпизоды тут вызывают отдаленные аллюзии с другими, взрослыми и не очень, фильмами. Но это, скорее, заслуга (или вина) живописного и узнаваемого ландшафта. Травы, травы, травы. Море, море, море. Дрожит на ветру одинокая пальма. Оплывает нарисованная пальцем на мокром стекле свастика. Смотрит глазами-пуговками обреченный лобстер. Красиво, че.
          
          Эта красота природы и холодного света — страшная сила, бороться с которой русскому режиссеру часто просто невозможно. Вспомним начало 2000-х, все это сияющее хромом и евроремонтом кино новых русских интерьеров. Или того же Звягинцева с его живыми картинами и хлебницей, воспетой как раз критиком Волобуевым. Сокурова, наконец, для которого кинематограф вообще — немытый бастард живописи. И Волобуев тоже не борется. История вяловатого любовного треугольника — по сути, сырая, катастрофически недоделанная театральная пьеса — непринужденно сходит с пути и теряется в холмах и деревьях, где пара героев дружно пытается рассмотреть финал (открытый в первой сборке фильма и закрытый в прокатном варианте тем, что попалось под руку). Нет, все-таки это и правда театр — и только столкновение глаза в глаза с залом, полным ошарашенных юных зрителей, могло бы придать твист, эпилог и, простите, катарсис этой паре красивых московских бо-бо, со смутной готовностью непонятно к чему вглядывающихся в леса, за кадр, за сцену в поиске смысла своего экранного существования.
          
          &copy; «Арена»
          
          Сочувствующий критик, несомненно, найдет чем оправдать висящую в воздухе неловкость от того, что автор забил на работу, едва столкнувшись с необходимостью сформулировать хоть что-то по поводу своих героев, застрявших в пролонгированной экспозиции. Например, придуманной в журнале «Афиша» традицией веселой глянцевой кинокритики, где славный каламбур часто заменял разговор по сути, а проклятая необходимость сочинить «вывод» легко снималась стандартной бродячей присказкой «и что с этим делать, решительно непонятно». Времена изменились, на сцену вышла многословная критика «здравого смысла» (еще неизвестно, кстати, что хуже), но ясность так и не наступила. И вот режиссер, точь-в-точь как пытающийся вместиться в лимит по знакам кинообозреватель, спешно присобачивает к меланхоличной, но нескучной драме ничегонеделания (способность к увлекательному пересказу самого тупого сюжета никогда не подводила Волобуева-критика) остросюжетный (на самом деле — тупоконечный) финал. Ровно та же задача — извлечь мораль — стоит сейчас и передо мной; за неимением Ла-Манша пойду вгляжусь в трубы Капотни.
          
          