
          «Саймон-убийца» («Simon Killer»)
          
          Режиссер Антонио Кампос (2012)
          
          «Саймон-убийца» (кадр из фильма)&copy; rutracker.org. Что качать на этой неделе?
          
          поделиться:facebooktwitterвконтакте
          
          Второй фильм обманчиво простого американского режиссера Кампоса (из его дебютной работы «Afterschool» — про унылую трагедию взросления, тоску американского колледжа и возможности кино как магического средства разоблачения реальности, — кажется, отпочковалась половина санденсовских конкурсантов последних четырех лет). «Саймон» написан в соавторстве с исполнителями главных ролей Матти Дьоп и Брэди Корбетом. Персонаж последнего принадлежит к древней и обширной группе мудаков-недотыкомок, каждый шаг которых создает у зрителя смешанное чувство отвращения и тревожного ожидания катастрофы. Дело происходит в Париже — туда в поисках себя и покоя в душе прилетает американец Саймон, маменькин сынок неопределенных занятий и с неверифицируемым прошлым. Он клеит девочек на улицах, пишет сентиментальные и завиральные письма бывшей, вступает в постоянные уличные конфликты с резкой парижской молодежью и в конце концов, оказавшись без денег и без дома, находит приют у молодой проститутки-марокканки (с этого момента начинается самое интересное). Видно, что, несмотря на все мерзости, совершенные Саймоном за фильм, режиссер немного симпатизирует своему герою — он, во-первых, снабжает его прекрасными беспредметными снами, во-вторых — почти детской уязвимостью, а в-третьих — неплохим и немного девчачьим плейлистом в айподе.
          
          «Всегда по воскресеньям» («Always on Sundays»)
          
          Режиссер Кен Рассел (1965)
          
          «Всегда по воскресеньям» (кадр из фильма)&copy; rutracker.org. Что качать на этой неделе?
          
          поделиться:facebooktwitterвконтакте
          
          Ранний и редкий телефильм Кена Рассела, байопик об Анри «Таможеннике» Руссо (в роли Руссо — знаменитый британский художник-самоучка Джеймс Ллойд). В этой короткой, всего 40 минут, черно-белой немой трагикомедии еще отсутствуют характерные приметы режиссерской манеры Рассела — кэмповый гротеск, сложная, практически оперная сценография, смесь черного юмора и трансгрессии, пародия на секс и карикатура на церковь. Стиль телевизионного жития Руссо конгениален его примитивным, но чарующе диким работам — почти плоская картинка три на четыре, эксцентрика в духе ранних слэпстиков (главная комическая нагрузка лежит на карлике-патафизике Альфреде Жарри) и, что довольно нехарактерно для Рассела, сентиментальный гуманизм. В фигуре одинокого энтузиаста в берете, неутомимо катящего тачку со своими работами то в Салон, то обратно, каждый порядочный человек свободной профессии с легкостью узнает себя, своего друга или, если повезло, — своего недруга.
          
          «Товарищи: почти история любви» («Tian Mi mi»)
          
          Режиссер Питер Чан (1996)
          
          «Товарищи: почти история любви» (кадр из фильма)&copy; rutracker.org. Что качать на этой неделе?
          
          поделиться:facebooktwitterвконтакте
          
          Тайное сокровище гонконгского кино, великий народный хит 1997 года. На самом деле это, конечно же, вполне любовная история: приезжий из континентального Китая (Леон Лай) сближается с деловой и самостоятельной работницей гонконгского «Макдональдса» (Мэгги Чун), успешно выдающей себя за коренную островитянку. Его дома ждет невеста, она мечтает об успехе, богатстве, карьере. Он проделывает нелегкий путь от разносчика до шеф-повара, она играет на бирже, начинает спекулировать недвижимостью, организует свое риэлторское агентство. Он выписывает с материка невесту, она выходит замуж за татуированного колобка из «Триад». Все это время — 10 лет, практически до передачи Гонконга Китаю — они продолжают спать, гулять, разговаривать друг с другом, напрасно убеждая себя в том, что это — не любовь. В фильме непрерывно звучат медовые хиты тайваньской певицы Терезы Тенг. Еще один бонус фильма — небольшая роль, фактически камео, Кристофера Дойла, играющего, в общем, самого себя — вечно пьяного экспата, который обучает китайцев английским ругательствам.
          
          «Лето в Ред-Хуке» («Red Hook Summer»)
          
          Режиссер Спайк Ли (2012)
          
          «Лето в Ред-Хуке» (кадр из фильма)&copy; rutracker.org. Что качать на этой неделе?
          
          поделиться:facebooktwitterвконтакте
          
          Снятый Спайком Ли ремейк «Олдбоя» сейчас идет в широком прокате; а вот предыдущий, в чем-то даже более амбициозный фильм Ли в прошлом году почти никто не заметил. Незаметным, невидимым в бруклинском квартале Ред-Хук (ряды одинаковых многоэтажек из красного кирпича, вид на доки, торговля крэком на углах) поначалу чувствует себя и его герой — тринадцатилетний Флик, выросший в Атланте все равно что в теплице и отправленный матерью в Нью-Йорк погостить у деда, которого никогда не видел. Дед — пастор в крошечной баптистской церкви, Флик — убежденный (насколько это возможно в 13 лет) атеист, снимающий все вокруг на iPad; старший родственник, конечно же, попытается младшего обратить в веру. Смотреть на эту историю одного взросления сначала довольно мучительно: фильм запинается, спотыкается, то скатывается в абсурдные комические эпизоды, то упивается пошловато эффектными пейзажами («Рассвет над гетто», панорама) — по правде говоря, хочется сбежать. На деле Ли проворачивает здесь со зрителем тот же трюк, что и с героем. Когда Флик осваивается на районе и начинает прислушиваться к эффектным проповедям-песням деда (церковь предстает здесь полноценным музыкальным театром), то успокаивается, складывается и рыхлое до того кино, незаметно затягивая внутрь. Благополучие в фильмах буйного афроамериканца никогда не бывает долгим — и здесь тоже есть жесткий сюжетный поворот, который вдруг сделает праздный вопрос о том, насколько мальчикам-подросткам нужна церковь, болезненно насущным. Есть ли Бог в церкви, Ли не знает, но в неочевидном, проникновенном финале он, впрочем, даст понять, где именно сам не раз замечал присутствие божественного. В видоискателе кинокамеры и на киноэкране — и, надо признаться, вот в эту веру после «Лета в Ред-Хуке» хочется обратиться немедленно.
          
          «Побег из завтра» («Escape from Tomorrow»)
          
          Режиссер Рэнди Мур (2013)
          
          «Побег из завтра» (кадр из фильма)&copy; rutracker.org. Что качать на этой неделе?
          
          поделиться:facebooktwitterвконтакте
          
          Для малобюджетного дебюта «Побег из завтра» успел произвести завидный фурор — в первую очередь, конечно, благодаря партизанскому бэкграунду: Рэнди Мур снял свой фильм (на «туристические» видеокамеры-мыльницы) на территории Диснейленда в Орландо без разрешения на то от Walt Disney. Разрешения ему никто бы и не дал — в «Побеге из завтра» Диснейленд, этот насквозь искусственный мир воплощенных фантазий, становится идеальной декорацией для ожившего кошмара. В первой сцене фильма рохлю-героя, отдыхающего в парке развлечений с женой и двумя детьми, телефонным звонком увольняют с работы. Во второй он уже будет засматриваться на пару французских старшеклассниц-лолит, в третьей — начнет галлюцинировать прямо на карусели. Дальше градус безумия будет только нарастать (формально сюжет объяснит это вирусом «кошачьего» гриппа), пока не обернется совсем уж кроненберговским абсурдом. Очень смелое — и не только по части съемки скрытой камерой, но и по лихости того бреда, который происходит на экране, — кино.
          
          