
          Серый шотландский ландшафт, бесконечная череда гор и пустошей, разрезанных кривыми шоссейных дорог. Край света, нигде. По этому нигде колесит на старом минивэне холодная крашеная брюнетка в кроличьей шубке и с лицом Скарлетт Йоханссон. «Как зовут? Куда идете? Подвезти? Девушка есть?» — стандартная, словно из разговорника, анкета, с которой «Скарлетт» обращается к каждому одинокому пешеходу, встретившемуся ей на пустынном шоссе. Самоуверенный гопник, серфер из Восточной Европы, человек-слон с деформированным лицом — она не делает между ними разницы и, кажется, не вполне понимает их ответы. Механическая улыбка, недвусмысленное предложение — все заканчивается всегда одинаково: заколоченный дом, за дверью которого — темнота, космический, межзвездный вакуум. Мужчины вязнут в нем, как мухи в сиропе, черное окружает их, время и пространство исчезают (можно ли изобразить ничто? Режиссер Глейзер — может). Женщина возвращается в свой фургон и снова едет — но с каждым новым днем, с каждой новой встречей она все больше узнает об этих странных людях. Глядя в зеркало, она старается слиться со своей белой кожей, под которой — та же смоляная чернота. Раз за разом она подходит все ближе к тем, кого отлавливает на ночных шоссе, — пока наконец охотница сама не займет место жертвы.
          
          &copy; Ascot Elite
          
          Строго говоря, новый фильм Джонатана Глейзера («Сексуальная тварь», «Рождение») — о Чужом. О звездном пришельце-гуманоиде — Диане, которая ставит силки на двуногую дичь. Но на самом деле он все же о человеке. Разве мы не подозреваем в других эту черную непроницаемую пропасть, лежащую за стеной слов, жестов и лиц? И разве мы (хотя бы иногда) не чувствуем себя заброшенными в этот мир, как десантник — в джунгли?
          
          В космической безучастной жестокости героини Йоханссон нет ничего, чего не было бы у человека, — так же как нет ничего необычного в ее безграничном интересе к человеку (в других обстоятельствах мы приняли бы это за гуманизм). В этих знаках равенства — высшая гармония, которая превращает пепельные пустоши Шотландии в мир до грехопадения. Залог совершенства (идеального преступления или высшего сострадания) тут — смесь искренности и неземной отстраненности, дающих не столько свободу, сколько прямой, незамутненный взгляд на явления и предметы. Ночные шоссе, по которым едет одинокий минивэн, становятся не ареной внутреннего конфликта условного добра с условным злом (что происходит там внутри, под маской Скарлетт, нам неизвестно) — но порталом в чистую реальность, очищенную от культуры, догм, моральных норм и закона. Нейтральный, невовлеченный, лишенный субъективности взгляд пришельца, каким тут становится камера, видит только поступки и их последствия. В этом смысле Глейзеру удается высший пилотаж — средствами игрового кино, заведомо оперирующего образами и символическими цепочками, показать мир, в котором нет ни образа (в первую очередь — образа себя, присущего каждому субъекту: любое столкновение героини Йоханссон с зеркалом вызывает у нее легкую оторопь), ни взаимной обусловленности отдельных явлений.
          
          &copy; Ascot Elite
          
          Каждая встреча Чужого с Человеком тут происходит как первая и последняя, каждый инцидент в фильме, насколько это возможно, вырван из общего контекста, и как только этот человеческий контекст — а именно сексуальность — начинает складываться, история стремительно схлопывается, коллапсирует. Рассказывая о том, чего не было и быть не может, Глейзер подкрадывается к существующей реальности предельно близко, ближе, чем любой документалист. Но не пытайтесь повторить этот трюк у себя дома: каждая сцена фильма кричит о том, что любое обещание близости в этом мире таит в себе в лучшем случае смерть, в худшем — встречу с бездной.
          
          