
          В московском ЦДК всю неделю идет «Саламанка» Александры Кулак и Руслана Федотова, поэтический 41-минутный док о меннонитах. Это не только уникальный случай проката неформатного кино, но и просто неожиданный пример российского фильма, снятого в соответствии с мировыми тенденциями — и одновременно свободного от комплексов и предубеждений. Мы уже коротко писали о «Саламанке», но сейчас решили всмотреться в нее попристальнее (тем более что прокат фильма закончится уже 14 февраля).
          
          Меннонитская колония где-то в Мексике, принудительно остановленное время, луддитская идиллия: ни телевизора, ни бензина, ни электричества. Опрятные дети, одинаковые лица, поздний ужин при керосинке. Дети едят лапшу. А тихий шелестящий мужской голос за кадром начинает рассказ о былом, о том, что было давным-давно, о единственном выборе, который невидимый протагонист этого фильма сделал примерно в том же возрасте, что и эти дети. Выбор — не сомневаться, не думать, принять судьбу, обязанности, отказаться от сада еще неведомых земных наслаждений ради веры в вознаграждение на небесах.
          
          Хотя парадиз — вот же он. Камера, по-маликовски припадая то к земле, то к лицам (тут хорошо заметна любовь авторов к нижним ракурсам и крупным планам), вглядываясь в аскетичную обыденность и ритуальную однообразность буколического быта среди густой тропической флоры, играет со зрителем в двусмысленную игру предвзятостей. Видимое (а для кино, как и в принципе для человека постсекулярного общества, в котором оптика натуралиста заняла место божественного ока, видимость тождественна реальности) тут преподносит нам типичную идеалистическую картину найденного рая, гармонии всех со всем, спасительного единообразия и порядка, плавно и органично перетекающего из хлева в дом, из дома — в лес, соединяющего в единый, цельный универсум людей, лошадей и коров, землю и деревья, закаты, молодость, старость etc.
          
          C другой стороны, навязанная изображению монохромность ежесекундно дает нам понять: вся эта аскеза — в первую очередь, результат избирательного зрения, фильтра, сознательно наложенного на изначальную многоцветность мира не колонистами Саламанки, но самими авторами, подходящими к материалу с набором предубеждений и ожиданий, открыто форматирующими увиденное так, чтобы втиснуть его в понятный зрителю штамп.
          
          &copy; Артдокфест
          
          А с третьей — голос, монолог вымышленного персонажа, анонима, вселяющегося то в одни, то в другие тела — те, что в данный момент появляются на экране, в тела отца, сыновей, учителя, школьников, плотника и так далее. Он рассказывает историю сомнений и выбора, историю, сочиненную как личную — но почти документальную в своей универсальности, одну на всех, общую не только для обитателей этой и других похожих коммун — но и для всех нас. Долг или наслаждение? Круговая порука или свободная воля? Рой или атомы? Мы или я? Этот рассказ разбивает кажущуюся цельность экранного образа Саламанки, не споря с ним прямо, но эффективно переводя «документ» в область умозрительного, в область даже не вымысла, а метафоры (последнее особенно ценно: ведь кино с его буквализмом прием метафоры обычно недоступен).
          
          Рассказывая об осознанном выборе несвободы, фильм Федотова и Кулак сам, напротив, непринужденно перешагивает через определения и барьеры. «Саламанка» — кино не совсем документальное, но и не игровое. Не полный метр — но и не короткий. Ее поэтика плавает где-то между киноэссеистикой Криса Маркера (но фигура автора-резонера подменена здесь голосом вымышленного нарратора, протагониста-призрака), завиральной документалистикой Вернера Херцога (так любимая Херцогом внутренняя правда материала тут артикулируется не привнесенными деталями или подстроенными эпизодами, а буквально, голосом) и «Белой лентой» Михаэля Ханеке (кажется, монолог лирического героя сочинен авторами «Саламанки» буквально под впечатлением этого фильма). Впрочем, источник вдохновения тут не важен, как не важна и степень правдивости всего материала. «Саламанка» — это именно «художественный фильм», а не этнографический документ, он — больше чем эта конкретная колония и ее обитатели, он — не о каких-то странных сектантах, живущих своей странной жизнью, он — о людях, то есть о нас. Это маленькое кино с его трогательным вымыслом говорит о реальности больше, чем многие «фильмы факта»: если авторы «Саламанки» и присочинили в мелочах, то это именно та ложь, что помогает лучше понять, как устроена большая, неподвластная отдельному рассказчику правда.
          
          