
          Завтра, 14 ноября, в московском кинотеатре «Художественный» начинается организованный Гете-институтом фестиваль «Blick&#39;13: новое кино Германии». Василий Корецкий обращает внимание на три главных пункта фестивальной программы.
          
          Немецкий ответ «Милой Фрэнсис»
          
          «Простые сложности Нико Фишера», режиссер Ян-Оле Герштер
          
          Кадр из фильма «Простые сложности Нико Фишера»
          
          «Простые сложности Нико Фишера» — такой же портрет немного растерянного поколения, как и импрессионистская монодрама Ноя Баумбаха. Такой же — и другой. Хипстерский монохром и джазовый саундтрек тут выглядят скорее сарказмом, нежели сантиментами, современный танец — занятием не только бесполезным, но и откровенно смешным, а кризис юношества — скорее не экзистенциальной проблемой, а педагогической недоработкой. Лирический герой, нестриженый раздолбай Фишер (неизлечимо undateable, как и американка Фрэнсис), смотрит на мир взглядом начинающего, но так и не написавшего ни одной строчки писателя. А мир охотно преподносит ему всевозможные случаи и происшествия — бестолковые, трагикомические, складывающиеся в эклектичную и головокружительную мозаику, какую обычно видишь только в юности, в случае нашего героя — несколько подзатянувшейся.
          
          Постдок про восточных скейтбордистов
          
          «Тут вам не Калифорния», режиссер Мартен Перзиль
          
          Кадр из фильма «Тут вам не Калифорния»
          
          Уже объездивший кучу кинофестивалей и вызвавший на себя огонь критиков-пуристов, не такой уж документальный фильм Мартена Перзиля рассказывает историю последнего поколения, выросшего в ГДР, через историю роликовой доски. Биография вымышленного персонажа, героя уличной скейтбордистской формации по кличке Паника, оказывается тем стержнем, на который «западный» немец Перзиль нанизывает романтические и ностальгические представления о Восточном Берлине конца 80-х как о немецком Манчестере. Электропоп, брейк-данс, микрошорты, государственный культ большого спорта, превратившийся в анархический бунт спорта маленького и бесполезного, куча свободного времени и в качестве необходимой прививки драматизма — недремлющее око и длинные руки Штази... Каждому из этих элементов, составляющих дух времени, посвящены свои эпизоды — архивные или стилизованные под старую 8-миллиметровую съемку. Кое-где, правда, метод Перзиля дает сбой: к примеру, зацарапанные донельзя фрагменты фильма «Короли Догтауна», которые режиссер вставляет в свой коллаж на правах документального свидетельства, на раз опознаются любым киноманом.
          
          Лирический взгляд на RAF
          
          «Кто, если не мы», режиссер Андрес Файель
          
          Кадр из фильма «Кто, если не мы»
          
          Эхо недавней моды на жизнеописания левых террористов, картина Файеля — грустный и, видимо, завершающий эпизод примирения Германии со своей бурной послевоенной историей. Фокус в фильме не зря смещен с ведущих суперзвезд комбатантской сцены 70-х — Баадера и Майнхоф — на ведомую и более умеренную Гудрун Энслин, пресс-атташе «Фракции Красной Армии», ответственную за тексты всех их листовок и манифестов. По жанру это — вовсе не политический триллер, а мелодрама о несчастьях творческой молодежи во времена политических потрясений. Гудрун выходит замуж за Бернварда Веспера, начинающего прозаика и издателя, который умудряется печатать одновременно тексты «Черных пантер» и книги своего покойного отца, популярного национал-социалистического писателя. По мере того как левое движение в мире разгорается, отношения Гудрун и Бернварда начинают трещать: сексуальная революция, борьба фракций, ЛСД и финансовые проблемы растаскивают супругов в разные стороны левого лагеря. Пылкий идеализм назидательно заканчивается нарами и психиатрической лечебницей, а авторскую позицию формулирует прогрессивная начальница тюрьмы, втайне симпатизирующая заключенным бузотерам, но сама действующая по принципу «шаг назад — два шага вперед».
          
          ***
          Кроме того, в программе фестиваля — неплохая, но чересчур уж психологическая драма Флориана Коссена «Песня во мне», не всегда ровно балансирующая на грани «берлинской школы», зрелищного мейнстрима и социально значимого кино (дочь репрессированных во время военной диктатуры в Аргентине, напрочь забывшая детство, случайно возвращается на родину и начинает вспоминать — с катастрофическими последствиями), ретроспектива классика детского кино Аренда Агте, практически неизвестного в России, и правильная драма про мигрантов «Цвет океана» Мэгги Перен.
          
          