
          Город слезится дождем, город распадается на сине-зеленые окна кафе, противные мокрые тротуары и темные аллеи, где кишит непотребство, город нездоров. Лучше жить в лесу. Ползти по ароматной палой листве, бежать меж деревьев, отдыхать на замшелых поваленных стволах, слушать звонкое эхо от выстрелов по бутылкам, а потом, сев в позу лотоса, — тишину. Хорошо еще ночевать на поляне, закутавшись в мешок, глядя на звезды в ожидании оленьего стада, бесшумно проходящего на водопой. Неплохо также завесить окна комнаты одеялами, поставить в углу палатку, разложить вокруг консервы вперемешку с гранатами и всяким стрелковым оружием и смотреть телепередачи про армию. Можно еще выйти на улицу, угнать огромный, какие делали только в 70-е, седан и кататься по гадкому ночному городу, выслеживая одиноких девушек. Давить их машиной, а потом добивать из пистолета. Это уже, правда, не так здорово — липкая кровь пачкает все вокруг, комок подкатывает к горлу, а в глазах начинают рябить черви, сплетающиеся в клубки, размазанные по лобовому стеклу, кольчатые, неприятные.
          
          Новый фильм Седрика Анже, бывшего критика «Кайе дю синема», начинавшего со сценариев для Ксавье Бовуа (впрочем, «новый» тут совсем лишнее — кто в России видел его «старые» фильмы, серо-строгие «поляры» про киллеров и адвокатов?), — это грустная лирическая картина неуютного мира маньяка-антипата, работающего в жандармерии города Ланса. Жандарм Франк Ньюарт — тихий, рассудительный холостяк тонкой душевной организации (Гийом Кане, осторожно примеряющий на себя амплуа Лорана Люка и Марка Барбе), чувствительный милиционер, лишний человек, открывший для себя все прелести трансгрессии. Он охотник, но в фильме убивает только старшеклассниц, видимо, останавливая их на полпути из мира натуры и естественности в антропогенный ад. К этим тонким и не очень артикулированным мотивам добавлена и, так сказать, профессиональная гордость: Франк очень хочет состояться — и как служащий, и как серийный убийца. Амбиции утомительны: правой рукой он пишет рапорты о переводе, а левой — основательные отчеты о своих скорбных делах и отправляет их себе же, в жандармерию. Номера и марки машин, точные даты, ключевые детали — профессионализм не пропьешь.
          
          &copy; Mars Distribution
          
          Но алкоголь бессилен и против страданий. «В следующий раз я буду стрелять в сердце», — обещает в своих подметных письмах Франк; у него самого на месте сердца — уже давно боль и пустота. Анже не очень интересен генезис антигероя — как так вышло и что там у него было до жандармерии в скучном Лансе (Алжир, Иностранный легион или просто несбывшиеся мечты?), ему вообще не важна история в голливудском смысле. Хронологическая последовательность действий безумного жандарма — от первой жертвы до ареста — неохотно складывается в нарратив с началом, серединой, концом, экспозицией, кульминацией и поворотными точками. Мир в глазах параноика гниет, распадается, теряет связность. Так же теряет нарративную связность и сюжет Анже, режиссера-аутера, ненавязчиво, но уверенно разбивающего историю на картины-мизансцены, удивительно цельные и самодостаточные.
          
          Вот Франк идет к какой-то Полине, повесившей объявление в мужском туалете бара, — вместо проститутки в затхлой и барочной, как из торжественного итало-хоррора, квартире сидит смешливый старичок-синефил, под чириканье обезумевшей канарейки в третий раз пересматривающий по телевизору «Реку» Борзейги. Вот он, неудачно застрелив очередную старшеклассницу (у настоящего перверта все идет не в лад, все заканчивается неприятностями и стыдным конфузом), бежит от преследователей по буколическому, покрытому изморозью лесу. Природа любит и спасает убийцу-натуралиста: холод гонит облаву прочь, ледяная речка скрывает следы, демонический черно-алый закат ухмыляется вслед капитулирующей полиции.
          
          &copy; Mars Distribution
          
          Анже выдает протагонисту большой аванс сенситивности (влюбленная во Франка домработница все время называет его жантильным — тот, как ребенок, обижается), и камера тут с особой чувственностью провожает и одинокую, задумавшуюся женщину в окне похоронного бюро, и чернильные облака в декабрьском небе, и травинку, и листок. Камера-глаз, не всегда, говоря технически, субъективная, но всегда, поэтически говоря, одушевленная, с великим стоицизмом смотрит на волосатые люстры и нарядные шторы в домах «гражданских», на их глупые, пошлые лица, на муху, присевшую на обнаженную грудь спящей рядом женщины. «Сердце» вообще не столько конвенциональный триллер, сколько история болезни, интроспективный портрет довольно милого от рождения парня, в сознании которого фатально и необратимо перепутались туризм и терроризм, полицейские и воры, секс и насилие, красота и тошнота. Да, человеком быть нелегко, но еще ужаснее — чувствовать себя им.
          
          