
          В преддверии фестиваля «Остров 90-х» COLTA.RU публикует материалы об этом интересном времени.
          
          Приходите на наш фестиваль! Вход бесплатный. Программа — тут
          
          90-е принято считать временем «ста цветов». Временем диким, но симпатичным, когда рухнувшие в один час запреты освободили жизненное пространство для удивительных культурных химер, для отчаянно дерзких экспериментов не только с формой, но и со способами культурного производства. Но для российского кино 90-е были еще и странным временем без зрителя. Вернее, без кинозрителя. Кинотеатры массово перепрофилировались в мебельные и автосалоны, в казино и пункты продажи секонд-хенда. Главным каналом кинодистрибуции в 90-х было либо телевидение, либо видеопрокат — и значительная часть фильмов десятилетия доступна сейчас лишь в блеклых копиях, записанных с телевизора. Не поможет и Госфильмофонд: многие из хитов того времени (например, снятый на деньги МММ «Гонгофер», или «Мама, не горюй», или ранние фильмы Ренаты Литвиновой) вообще не имеют прокатного удостоверения и, значит, запрещены к любому показу, кроме фестивального. А едва ли не самый драгоценный бриллиант русского кино 90-х, «Анна Карамазофф», и вовсе томится в сейфе у французов со времен своей каннской премьеры и никогда не был выпущен на экраны — ни наши, ни европейские.
          
          Так, совершенно незаметно, кино 90-х, которого всегда, как казалось, было даже больше, чем нужно, превратилось в Атлантиду. Читая рецензии современников, порой поражаешься той крайней враждебности, которую вызывали эти фильмы у критиков, год за годом упорно отворачивавшихся от чуда, творившегося у них перед носом. Сейчас же, очищенное от шелухи сиюминутной конъюнктуры, от неуместных придирчивых сравнений с Голливудом, «индивудом» и каннской обоймой, кино 90-х поражает невероятной свободой, безоглядностью и — чего никто не мог предвидеть в те годы — современностью. Современностью нашей текущей повестке, художественной и политической. Не только кооперативная экстраваганза категории «Б», не только забытые шедевры авторского кино — но и общепризнанные (и все-таки часто остававшиеся без зрителей!), этапные, так сказать, картины при внимательном прочтении могут рассказать о нас сегодняшних даже интереснее, чем большинство современных фильмов о русской жизни. Дух времени всегда ловится лишь с определенной исторической дистанции. Удивительно, но в случае России иногда этот путь можно проделать и против часовой.
          
          Вот, например, «Прорва» Дыховичного, одна из первых ласточек (а лучше сказать — блинов) русско-европейской копродукции. Фильм странной судьбы (а другой в 90-е и не было ни у кинокартин, ни у людей), фильм, который даже не пытался преодолеть, а просто игнорировал наивное дуальное сознание постперестроечной эпохи. Не вышло — «Прорва» с ее залитыми майским солнцем ампирными строениями сталинской Москвы, с ее джазом, темой невозможной любви и тоталитарной, висконтиевской тоской провалилась между двух одинаково тесных для нее контекстов: европейского сдержанного интереса к дикостям и диковинам странной России и тогдашней российской антисоветчины.
          
          Это черно-белое, неожиданно модернистское сознание страны, только что окончательно расправившейся с одной утопией, чтобы немедленно и безоговорочно поверить в другую, вообще подпортило нервы многим российским режиссерам. Но за «Прорву» особенно обидно. Сперва просвещенные европейцы при первой же возможности кинули Дыховичного, уже во время съемок вопреки всем договоренностям увеличив российскую долю финансового участия (на помощь режиссеру пришло Госкино — мыслимо ли такое сегодня?). Затем пришел черед российской критики, буквально опешившей от столь безудержного барокко, искренне (но не безоглядно) воспевавшего мир... не реального сталинского социализма, но его роскошной медиарепрезентации. Пространство «Прорвы» — конечно, не реальная Москва 30-х (один из очевидных анахронизмов картины — аббревиатура «ВДНХ» вместо положенной «ВСХВ»), но тот небесный Иерусалим, который так тщательно возводился авторами социалистического реализма и почти материализовался — если не в реальности, то, во всяком случае, в коллективной памяти.
          
          Современники сравнивали «Прорву» с фильмами Александрова и Фассбиндера, но сегодня видно, что Дыховичный чувствовал бесовское обаяние соцреализма куда тоньше, чем его критики. Не разнузданный Александров, но живой труп Эрмлер с его мертворожденными псевдоантичными камерными драмами конца 50-х. Именно эрмлеровские, похожие на склепы квартиры домов с излишествами, именно анилиновые закаты и словно санированные улицы «Неоконченной повести» — явный референт заходящейся в надсадном, предсмертном веселье выдуманной (конечно, по реальным событиям) Москвы. Камера великого Юсова красит нежным светом горизонт, купола кремлевских церквей, павильоны и фонтаны Сельскохозяйственной выставки, которые сияют еще пуще куполов. Этот румянец был ошибочно принят современниками за девичий, хотя был, очевидно, нездоровым, старческим предвестником апоплексического удара. Публика ждала колымских рассказов, получила макет «Гибели богов» и приняла его за постмодернистскую версию «Кубанских казаков», так и не сумев рассмотреть очевидную сегодня рифму большого стиля с Большим террором.
          
          Царящий в декорациях «Прорвы» праздник — это маскарад оптимизма, финал которого нам уже известен: все герои фильма, неказистые мужчины в синих фуражках, несут на своих лицах печать не только извращенности, но и обреченности. Герои проносятся мимо нас без представления, без личной истории, без объяснений — приговоренному к смерти не нужны все эти баулы психологизма. Тогдашний президент Каннского фестиваля Жиль Жакоб писал Дыховичному, что его фильм опередил время на двадцать лет. К сожалению, эти слова оказались не просто формулой вежливого отказа: спустя положенный срок герои «Прорвы» вернулись в реальную Москву, чтобы покупать квартиры в Доме на набережной, страдать от тоски в кабинетах и от экзистенциального одиночества — за Кремлевской стеной, выступать на съездах, писать доносы в газету и приклеивать бутафорский уд уже не к племенной кобыле, но к самой русской государственности.
          
          Кадр из фильма «Окраина»
          
          Примерно такая же история случилась и с «Окраиной» Луцика (и Саморядова), шедевром, так никем, кроме критики, и не виданным, потаенным. Ужас же, объявший саму критику от заданного авторами социального вопроса, превзошел даже панику перед балабановским «Братом»: вот он, «рашен, сам себе страшен». Вдобавок левый дискурс был отчаянно непопулярен не только среди авторов, писавших в «Коммерсантъ» и «Русский телеграф», но и в народе, бунт которого так страшно и смешно живописала «Окраина». Долгая, политая кровью дорога русских мужичков в Москву за правдой (и красавицей) пугала не только очевидным одобрением «прямого действия», но и реанимацией эпического советского стиля — причем реанимацией, проведенной с необходимой для настоящего оживления самоиронией. Кажется, именно эта ирония и стала последней каплей — вопрос «это они серьезно или издеваются?» задавался практически в каждой заметке о фильме. Брехт, Годар, остранение — тогда все это русской критике, верящей в светлое будущее капитала, было не очень интересно. До «Прикосновения греха» Цзя Чжанке, подобно Луцику, смешавшего социальный реализм, фольклорные мотивы, истории мести и тонкую иронию, оставалось еще 15 лет и почти столько же — до «Утомленных солнцем-2», закруживших русскую хтонь и смерть, сомнительный солдатский юмор и сказочные чудеса на веселой психоделической карусели.
          
          Кадр из фильма «Страна глухих»
          
          А вот кино, настолько укорененное в своем времени, что его просмотр даже вызывает некоторую ностальгическую неловкость. Вышедшая в один год с «Окраиной», взявшая все возможные призы, сделавшая звездами Чулпан Хаматову и Дину Корзун «Страна глухих» Тодоровского. Малобюджетная и, по мнению современников, лишенная всех пороков (которые сейчас, правда, кажутся достоинствами) постперестроечного кино, эта картина казалась российской «Дурной кровью» (а то и «Любовниками с Нового моста»). В меру барочная и в то же время парадоксально минималистичная, словно обглоданная до скелета, история. Перестрелки без звука выстрелов, неоновые огни плавучего казино, Москва в роли Питера (действие происходит по большей части на гранитных набережных, город вообще неузнаваем, это просто город с рекой). Дина Корзун в роли Ренаты Литвиновой («Страна» снята по мотивам литвиновской повести «Обладать и принадлежать» и разрабатывает важную для Литвиновой тему глухонемых — она возникала еще в странном и тоже опередившем свое время фильме «Ленинград, ноябрь»). И, главное, деньги как центральная движущая сила сюжета и этого мира вообще. Как это характерно для 90-х! Впрочем, из сегодня не очень хорошо видно, что наличие темы, а особенно такой эксплицитной, вообще было больным местом кино 90-х. Снимать кино — но о чем? Этим проклятым вопросом задавались и режиссеры, и критики. Поймать настоящее удавалось единицам. «Страна глухих» — не совсем из таких картин: в поисках жизни ее героини шляются по московским улицам, но так ничего и не находят. Впрочем, время само налипло на этот сыроватый, но очень симптоматичный материал: фильм Тодоровского откровенно и беззастенчиво снят в эстетике глянцевой журнальной фотографии. А что лучше выражает дух своего времени, чем страница модного журнала?
          
          Конец всем этим метаниям между Западом и Востоком, Сталиным и Каннами, Тарантино и Александровым кладет «Москва» Зельдовича и Сорокина. Фильм, кажется, впервые в русском кино поставивший целью проанализировать и запечатлеть цайтгайст (в сценарии «Москвы» Владимир Сорокин прямо взял курс на реализм, вдобавок в процессе съемок группа рефлексивно изучала критику сценария, опубликованного в «Искусстве кино» еще в 1998-м), действительно приобрел свойства, скорее, архивной фотографии, чем кино. Пересматривая «Москву» сейчас, испытываешь удивительное ощущение — вращение DVD не оживляет лица прошлого, как случилось бы с любым другим фильмом. Нет, жизнь этих смешно одетых людей, наоборот, затухает со скоростью 24 кадра в секунду, как затухает время на старой фотокарточке. Время фильма оказывается не вечным кинематографическим present tense, но безусловным прошлым. Все герои фильма мертвы окончательно и бесповоротно, их невозможно реанимировать даже простым трюком движения на экране. Декаданс был важным элементом культуры 90-х — но у Зельдовича веселые поминки по ненавистному прошлому вдруг превращаются в похороны настоящего. Москва оказывается некрополисом, населенным не людьми, а продуктами потребления. С уорхоловским восторгом камера постоянно дает крупные планы всевозможных банок и упаковок, а в самой сорокинской сцене бакалея служит орудием прекрасно-сюрреалистического, в духе Бунюэля, убийства.
          
          Кадр из фильма «Москва»
          
          При этом «Москва» очевидно стремится дистанцироваться от формальных, внешних признаков времени; время тут вообще никакое, остановившееся. Типичное время постмодерна. Ее герои имеют мало общего со своими якобы прототипами. А декорации оказываются предвестниками кино «новых русских интерьеров», которое будет царить все 2000-е. Центральная точка московского пространства — минималистический клуб на Воробьевых в своей стерильной, ультрабуржуазной мертвенности максимально далек от «Эрмитажа», с которого якобы списан (не говоря уже о радикальном несходстве героини Колякановой с хозяйкой «Эрмитажа» Светланой Виккерс). В этом гладком новом мире уже нет ни добра, ни зла, все равно себе и всему остальному — как нет разницы между пепси и колой, которые блаженная героиня Друбич переливает из банки в банку.
          
          Один из героев сравнивает общество конца 90-х со сгустком полупереваренных пельменей, но режиссер тут явно сторонник другой модели — вечного льда, сковывающего людей и страну. Все еще надеются, что стоит ткнуть куда-то в центр этого айсберга — и все «обвалится как рвота». Но никто, кроме камеры, с печалью панорамирующей опустевшие, словно съежившиеся от холода московские ландшафты, не догадывается, что этот холод — только заморозки, а настоящая стужа еще впереди.
          
          
          Фестиваль «Остров 90-х» состоится. Вход бесплатный. Прогноз хороший.
          
          Прямая трансляция фестиваля из всех социальных сетей — тут
          Наш хэштег #остров90
          
          «Остров 90-х» в Facebook
          «Остров 90-х» в «ВКонтакте»
          
          Благодарим наших партнеров — Фонд «Президентский центр Б.Н. Ельцина» (Ельцин Центр) и образовательный портал «Твоя история», а также нашего организационного партнера — Парк искусств МУЗЕОН, которые сделали эту историю возможной.
          
          