
          Мы живем с ними уже 14 лет. Гномы, эльфы, словно вылепленные из жвачки орки и прочие обитатели Средиземья. Даже Третий рейх, ставший, как полагают некоторые, прототипом Мордора, просуществовал на два года меньше. «Хоббит», правда, тоже если не трещит по швам, то скатывается в тавтологию. С самого начала опирающийся скорее на индустрию (проекция 48 кадров в секунду), чем на творчество (раздувать коротенькую повесть на 9 часов хронометража — задача покруче пятилетнего плана), проект выглядел скорее как вызов зрителям: сколько еще Толкина вы способны проглотить, не запивая? А задом наперед?
          
          «Хоббит», словно последние серии «Звездных войн», задуман не столько как приквел, который смотрят после основной истории, сколько как эпопея-предшественник, как будто так, чтобы в будущем зрители смотрели его перед «Властелином колец». Срединная часть хоббитской трилогии, «Пустошь Смауга», и вправду выглядит как фильм начала 2000-х: еще нет 3D, студия Pixar еще не научилась ультрареалистически рисовать шерсть на компьютере, еще в чести скорострельный монтаж экшен-сцен. Гномы и гоблины еще не примелькались на экране, а франшизы воспринимаются как радость продолжения, а не тяжелый оброк, который должны платить трусоватым продюсерам зрители. Однако скоро 2014-й, и за 14 лет мы уже отсидели аж четыре фильма про маленьких шерстоногих человечков. Кажется, за это время в мире должно что-то поменяться — но нет. Общепрокатная российская версия «Хоббита» (без 48 кадров в секунду и оригинальных голосов хороших актеров вроде Камбербатча) сама — как тяжелый, одурманивающий воздух Лихолесья, сквозь которое бредут хоббит и 12 гномов. Сплошное дежавю — вот эти омерзительно прилипшие к бледному орочьему черепу волосенки мы уже видели у Горлума, а этот кадр из батальной сцены мелькал в «Двух башнях» (или это было «Возвращение короля»?), кто-то другой — кажется, Фродо — уже также помирал от отравленной раны, да и Гэндальф уже немного утомил своими постоянными отлучками. И снова герой бредет по горам и внутри них, с ужасом оглядывая гномьи гекатомбы. И снова замершие по стойке «смирно» короли произносят свои витиеватые речи о расе и судьбе (такие долгие, что ты действительно чувствуешь дыхание Вечности), и снова пялится Черный властелин, и снова героев ждет чудесное спасение.
          
          Только теперь все это отравлено 3D и повторяется не как фарс, а как тень. Зритель, не верь картинкам в прессе, они все врут! Мир «Пустоши Смауга» — это не тот расписной лилово-золото-багряный терем, каким он видится на промо-фотографиях. Скорее это мир фильмов Александра Сокурова: вечные, как в тяжелом сне, потусторонние желтоватые сумерки, размытые контуры, смазанные детали, паутина и ржавчина, шепоты и крики. Стерео здесь использовано предельно бездарным образом: в энергично смонтированных экшен-сценах силуэты двоятся и темнеют (или это новаторский эффект усталости?), никакой глубинной мизансцены — камера сама настойчиво указывает тебе, куда смотреть, фокусируясь то на переднем, то на заднем плане одного и того же кадра. Это могло бы показаться хитрой деконструкцией эпического жанра, как «Дюна» Дэвида Линча, — но от Линча тут, на самом деле, лишь рекомбинаторика, бесконечная игра с ограниченным набором ролей и мотивов. То, что мы наблюдаем в новом «Хоббите», — самый настоящий декаданс, упадок некогда большого стиля. Это сюрреалистическое ощущение, этот запах пыли и нафталина, этот нехороший свет ночного солнца не спутать ни с чем. Они те же, что в сталинских эпосах малокартинья, в пеплумах 60-х, на зимних московских улицах, где тихо саморазрушаются новостройки пониженной элитности. Все здесь уныло — и постижимая простота плоского биполярного мира, и суматоха конца истории (именно так смотрится встреча Смауга с Бильбо: последний великий дракон разбужен не армией, не героем, но вороватым коротышкой). Это уныние заставляет радоваться даже вполне петросяновским шуткам вроде вылезающих из унитаза гномов. Эскапизм, утешение и ностальгическая грусть романов Толкина? Скорее костюмированный сюрреализм, отсталость и уныние российского телевидения. Иностранная критика, впрочем, видит в «Пустоши Смауга» всего лишь немного притормозивший, но по-прежнему крепкий бренд. Возможно, каждый народ получает именно того «Хоббита», которого заслуживает.
          
          