
          Казахстанское кино — непременный участник конкурсной программы молодого сахалинского кинофестиваля «Край света». В прошлом году тут были замечательные «Уроки гармонии». А в этом — картина Адильхана Ержанова «Хозяева», лучшее, что случилось в постсоветском DIY-кино после «Шапито-шоу».
          
          Молодой мужчина, подросток, маленькая девочка, антикварный гарнитур цвета пожарной машины и советский телевизор голосуют на обочине казахстанской дороги, на фоне гостеприимно зеленых гор и глубокого серого неба. Машины в ужасе проносятся мимо. Cut.
          
          Подросток в бомбере из секонд-хенда заходит в саманный домик — сельское отделение милиции. «Тихо!» — показывает знаками один участковый. Другой совершает намаз где-то за уродливым офисным столом, под репродукцией Ван Гога. Склейка, другой ракурс — молящийся на самом деле распростерся перед портретом Ленина. Cut.
          
          &copy; Short Brothers LLC 
          
          Живописная группа сельчан избивает ногами молодого мужчину. Чуть в стороне немного покачивается меланхоличный человек в костюме и с транзисторным приемником, напоминающий сильно потрепанного персонажа фильма «Игла». Поодаль дружелюбно улыбается камере пара оборванных детей. Сut.
          
          Старик казах с усами негодяя, увидев направленный на него пистолет, произносит короткий философический монолог на тему «мы все умрем, так давайте же веселиться» и принимается зажигательно трястись под разухабистый шейк. Звучат три выстрела — три тела валятся в капусту, чтобы через секунду встать и доиграть оставшиеся двадцать минут фильма, полные смерти, любви, крови из груди, пены изо рта и вангоговского желтого.
          
          &copy; Short Brothers LLC 
          
          Фильм казахстанского режиссера Адильхана Ержанова «Хозяева» весь собран из таких сценок-скетчей, большая часть из которых, впрочем, в принципе неописуема — по мере того как многочисленные персонажи фильма все больше вязнут в войне за покосившуюся избушку в казахстанской глуши, картина все выше поднимается над реальностью, уносясь в мир, знакомый нам по самым диким образцам азиатского кино. Китано, Цай Минлян, Мацумото (минус секс)... Впрочем, своей сердцевиной кино Ержанова куда ближе Европе, чем Азии. Лубок — вот самое подходящее слово для описания «Хозяев». Их режиссер мыслит элементами — кадром и монтажным стыком, которые приклеиваются один к другому, образуя бесконечное, как степь, мозаичное полотно, где каждая сценка — непременно ударная. Следствие такого атомарного подхода — максимальная выразительность и красноречивость каждого кадра, очевидное и немного наивное желание «сделать красиво», вместить в картинку и размах казахстанского ландшафта, и фактуру отштукатуренной стены, и блеск стразов на розовой майке с рынка, и знание истории искусства, и цирк, и кровь, и правду жизни, и народную мудрость. Но это не просто примитив: «низкое», чувственное, неотрефлексированное, бессознательное Адильхан Ержанов использует как динамит, взрывающий пиджачное уныние современного ему общества крепких хозяйственников, готовых уничтожить человека ради жилплощади (основой всего этого бала-маскарада является обычная бытовая коллизия — рейдерский захват убогого домика в деревне). Сюрреализм — а это именно он и есть — Ержанова направлен не в какие-то там романтические глубины подкорки: используя камеру вместо пистолета, режиссер стреляет в толпу, подрисовывает заячьи уши милиционерам, наследуя то ли Годару, то ли Ван Гогу, заливает реквизит ярко-желтой краской и заставляет мертвых пускаться в пляс. В финале, не в силах остановиться, он тянет и тянет разудалый мотив, заставляя героев умирать дважды, трижды, четырежды, не боясь отдавать всю власть над своей картиной воображению. И странный, нетоварный вид «Хозяев» — это та самая форма, которая и является их революционным, протестным содержанием. «Х**вое революционно, остальное буржуи купят» — это как раз про кино Ержанова.
          
          &copy; Short Brothers LLC 
          
          При этом, несмотря на возникающее при просмотре «Хозяев» четкое ощущение пусть яркого, но дебюта, Адильхан Ержанов на самом деле — опытный режиссер. Он является автором еще двух картин — «Строители» и «Риэлтор» (жилищная тематика названий тут, впрочем, скорее забавный авторский штрих, чем сквозная тема; «Риэлтор», к примеру, — это вообще кино о приключениях риэлтора в Диком поле, что-то вроде пародии на «Прах времен», снятой исключительно на сверхкрупных планах). Все они сделаны приблизительно той же творческой группой (Ержанов постоянно работает с родственниками — к примеру, одну из главных ролей в «Хозяевах» играет его племянник Ерболат). Но именно «Хозяева» заставляют нас пересмотреть все свои представления о региональном самопальном кино и забыть все вымученные снисходительные восторги по поводу якутской или бурятской волны. Потому что это, простите за пафос, — кино с большой буквы, и я говорю это безо всяких скидок на бюджет, этнический колорит (обычно скрывающий неразборчивость высказывания и наивность жизненной философии авторов) или житейские трудности, которые испытывала группа во время съемок. Это также отнюдь не немой укор молодым российским режиссерам, вечно жалующимся на то, что им приходится бороться не столько с сопротивлением материала, сколько с гнетом продюсеров и дефицитом бюджета.
          
          &copy; Short Brothers LLC 
          
          История создания «Хозяев» — это вообще показательный пример художественного резистанса: получив деньги «Казахфильма» под похожий, но другой сценарий, Адильхан снял свое мизантропическое кино, одинаково неуважительное к простому народу, милиции, прокуратуре и системе здравоохранения (в итоге фильм был запрещен к показу в Казахстане, зато показан в Каннах и вот сейчас — в Южно-Сахалинске).
          
          При этом его нельзя назвать человеконенавистническим: в этом фильме нет однозначно отрицательных персонажей, в нем, как в фильмах Каурисмяки, каждый герой несет в себе искру человечности — но, в противоположность Каурисмяки, эта человечность наполняет героя не достоинством, а наоборот. В этом, собственно, и есть аристотелевский смысл комедии: изображать людей хуже, чем они есть. Хотя, с другой стороны, хуже ведь и некуда.
          
          