
          Посмотрев на открытии вологодского кинофестиваля VOICES «Зал Джимми» Кена Лоуча, Василий Корецкий был удивлен неожиданной актуальностью этой ретро-драмы.
          
          «Зал Джимми» относится к тем когда-то удивительным, а теперь обычным случаям, когда анахроничное в общем-то художественное высказывание, попав в российский контекст, становится по-настоящему революционным. Тер-Оганьян с топором, пригвоздивший себя к Красной площади Павленский, Pussy Riot в ХХС, история ирландского политактивиста Джимми Гралтона в программе российских кинофестивалей. Русское время идет вспять — и, чтобы бить в точку, кажется, уже просто достаточно листать назад учебник истории искусства (да и просто истории) — туда, дальше, за венский акционизм и французский ситуационизм, в 1930-е, на окраину Европы, в консервативную националистическую Ирландию.
          
          Главный герой фильма Лоуча, Джимми Гралтон, был ирландским коммунистом, дважды эмигрировавшим из страны в Штаты и дважды в нее возвращавшимся — сперва для участия в войне за независимость, а потом, после Гражданской войны 1922—1923 годов, — к старушке-матери, как тогда ему казалось, навсегда. Отец Джимми владел танцевальным залом, и по просьбам местного комьюнити, изнывающего от скуки, Гралтон открывает пустовавшее годами здание, превращая его в социальный клуб. Жители окрестных городков и ферм толпами идут в зал Джимми. Днем это — место общественных собраний и центр самообразования, вечером — танцевальный зал, в котором модный джаз чередуется с традиционной чечеткой. Врагами бездуховных развратных танцев под граммофон и духовые становятся местный священник и крупные землевладельцы-кулаки (моментами фильм Лоуча выглядит как чистая «Земля» Довженко). Трудящиеся сопротивляются давлению режима, но в итоге Джимми депортируют из страны, формально — по причине наличия у него (внимание!) второго, американского, паспорта.
          
          &copy; filmcoopi
          
          Двойным гражданством замечательные параллели не ограничиваются: ирландская жизнь в этом кино отличается от российской только степенью гражданской солидарности (в кино больше) да всеобщим распространением огнестрельного оружия. В остальном — все то же самое: католический священник, уединившись, расслабляется под разнузданный «джаз», «патриоты» из ИРА стараются не вмешиваться в классовую войну, националистическая риторика прикрывает беззакония, забота о нравственности — ненависть к любым формам солидарности кроме той, что осуществляется под чутким руководством властей. Но «разве мы с ними один народ?!» — вопрошает с телеги Джимми, указывая рукой куда-то в сторону кованых ворот во владениях лендлорда. У Лоуча вообще много таких пылких агитационных речей, своевременной политинформации и прочих примет соцреализма. В иной, чуть более спокойной, ситуации все это смотрелось бы смехотворно, как смотрелись в вязкие 80-е советские фильмы о героях Гражданской; собственно, тот факт, что история о подрывной силе самоорганизации в области досуга и образования происходит у Лоуча сто лет назад, как бы сразу намекает на ее неактуальность. Но не для нас.
          
          &copy; filmcoopi
          
          Сила «Зала Джимми» во многом кроется в его внешней заурядности, даже скуке: наглядная агитация упакована тут в сверхнародную форму костюмно-исторической мелодрамы, которая вполне могла бы сойти за усредненный русский сериал (заграничное происхождение фильма выдает лишь приличная операторская работа). Эта добротная конвенциональность может вызвать зевоту у профессионального зрителя — но именно она позволила фильму, который внятно устанавливает связь между самообразованием, самодеятельностью и самообороной, попасть в программу фестивалей типа ММКФ и вологодского VOICES (здесь «Зал Джимми» был отважно поставлен фильмом открытия) на правах безобидного дедушкиного кино. Впрочем, есть принципиальная разница между методом Лоуча и тем дедовским подходом к киноискусству, который родился в СССР 30-х и вместе с первыми бюрократическими штампами речи и мысли был усвоен нынешней культурной номенклатурой. Лоуч как автор, для которого человеческое (например, танцы под легкую музыку) есть высшая ценность, снисходит до уровня своего зрителя, сознательно допуская в своей работе не только дидактику, но и элементы китча. Российский госзаказ в области культуры предполагает обратное — тут искусство должно тянуть несознательную публику за собой (пусть сейчас это движение и направлено вниз, в сторону эмоциональной и интеллектуальной выхолощенности и ригидности, зловредно выдаваемой за высокодуховный аскетизм), не давая ей отвлекаться на всякие глупости. «Зал Джимми» наглядно показывает, что смысл всех цензурных инициатив — конечно же, не охрана нравственности, но покушение на свободное время: досуг рождает достоинство, а достоинство — сопротивление.
          
          