
          На голове у дона Руматы — фаллического вида видеокамера. Именно через ее стимпанковский «рыбий глаз» мы должны бы наблюдать трехчасовую хронику Арканарской резни. Но взгляду скучно сидеть на месте — и он срывается, бестелесным оком мечется по душной коммуналке замка, псом вьется у грязных сапог, привлекая внимание придворных карликов и идиотов. Кто этот субъективный наблюдатель, снимающий свой медиевистский кинотеатр.doc, — Румата, божественная сущность, инопланетный комар, оператор с «Ленфильма»? Зачем он пытается сделать свой взгляд моим, зачем приближается к бутафорским стенам, зачем валится в грязь, вглядывается в реквизит, зачем тянет носом воздух? Запах все равно не останется на пленке, сколько раз ни пожалуйся на вонь перед камерой.
          
          Запах. Кажется, что воссоздать визуальными средствами смрад нужников, трупов и тухлой рыбы было главной задачей всей съемочной группы Германа. Ну да — силой фильмов Германа всегда был их гипертрофированный натурализм, точная детализация экранного мира, проявленная не только в многочисленных предметах быта, фактурах и мелких звуках, населяющих кадр, но и в телах, их пластике, их голосах. Правда тех фильмов — «Лапшина», «Двадцати дней», «Хрусталева» — была специфической правдой советской жизни — двойной, расщепленной между утопией и кошмаром, и она прекрасно прочитывалась даже теми зрителями, которые не застали тридцатых, сороковых, пятидесятых. Это, в общем, неудивительно — память о том времени всегда таилась ровно в таких же деталях: в картинках из старых книг и кадрах из других фильмов, в голосах архивных радиоспектаклей, в трофейном сервизе, в кожаном пальто из чулана. Кино Германа просто выпускало духов из всех этих уютных ламп с зеленым абажуром, оно говорило на том же языке междометий, поз, жестов. И этот язык был определенно русским — именно в силу этого обстоятельства знаковая система самого сложного и невербального фильма Германа, «Хрусталева», не была прочитана иностранцами.
          
          &copy; Ленфильм
          
          «Трудно быть богом», средневековая POV-версия того же «Хрусталева», оказывается нечитаемой уже и для нас. Дело тут вовсе не во взорванном нарративе, обрывочных, сбивающихся на бормотание диалогах и общем демонстративном презрении к беллетристичности прозы Стругацких. Это все как раз понятно и оправданно: «Трудно быть богом» борется с логоцентричностью и — куда сильнее, чем «Хрусталев», — стремится к говорению не языком прописанных в сценарии реплик, а самим телом фильма. Но именно язык тел тут и не срабатывает. Да, «Трудно быть богом» натуралистичен более всех предыдущих фильмов Германа — но совсем не реалистичен, его натура, от основания придуманная и построенная художниками-бутафорами, чужда и мертва для зрителя. Этот раблезианский мир грязи, вони, фаллосов, вшей и дегтя неприятен и дик — и при этом вовсе не кошмарен. Он выдумка, фантастика, фантазм — а фантазм становится кошмаром, только воплотившись наяву. «Трудно быть богом» со всеми его камзолами, колпаками, резными стульчаками и прочей рыцарской бутафорией остается в фантазийном поле, и чем больше стараются художники, возводя сказочные фортификации и обмазывая их говном, тем вернее, крепче стена остранения между зрительным залом и доном Руматой.
          
          Какие-то обрывки памяти об СССР, впрочем, все же долетают до нас с Арканара — вот закадровый голос, читающий научно-фантастический текст с интонацией, больше подходящей для деревенской прозы (или пролога «Лапшина»); вот сюрреалистический выезд закованных в латы прогрессоров на шашлыки, в тумане звучит смутно знакомая мелодия — не то «Постой, паровоз», не то «Солнышко лесное», вот Румата читает вслух Пастернака («Кто это написал? — Я!»). Как трактовать эти эпизоды? Непонятно — и они остаются странными, сюрреалистическими моментами, пунктумами, создающими ощущение диковатого, обескураживающего дежавю.
          
          &copy; Ленфильм
          
          Эти единичные моменты выпадают из общего массива картины с той же легкостью, с какой в самом фильме сыплются кишки из врагов дона Руматы. Значит, тотальность этого фильма-инсталляции оказывается несостоятельной — мир Арканара остается вещью в себе, которую невозможно прочувствовать, которой невозможно ужаснуться. Ее можно лишь попробовать оценить холодным рассудком, подвергнуть анализу, сопоставлению, классификации и прочим умертвляющим кино процедурам. Но, кажется, именно это — путь к пониманию настоящего смысла фильма, спрятанного от увлекающейся публики за заклинанием «за серыми всегда приходят черные» (а именно так — как страшное пророчество о наступлении Империи Зла — и воспринимается «Трудно быть богом» прогрессивной общественностью). Однако фильм Германа — вовсе не фантастика, а значит, и не пророчество. Кони, латы, замки, костры и инквизиция — это, простите, не будущее, а прошлое. Прошлое костюмно-исторического фильма, который в русском кино всегда имел две ипостаси — детское кино и снятые по велению Сталина байопики «сильных личностей». Не нужно долго вспоминать самый главный фильм этого жанра — «Ивана Грозного» Эйзенштейна, в котором исторический антураж был тоже крайне декоративно-условным. Трагедия Эйзенштейна — самый известный кинорассказ о печальной судьбе волевого правителя в России, но специалисты вспомнят еще и «Петра Первого» Петрова по сценарию Алексея Толстого. В первоначальной версии толстовского сценария была все та же трагедия прогрессивного царя, деморализованного неисправимостью природы русского человека. Железная поначалу воля Петра вязнет в повсеместном кумовстве, воровстве и предательстве, и всю вторую часть дилогии царь проводит в полубезумном оцепенении. Все бесполезно — и реформы, и репрессии.
          
          &copy; Ленфильм
          
          Германовский Румата — ровно такой же всесильный дон, разочаровавшийся и в слове, и в мече, в прогрессе и в человечестве, пустивший все на самотек и смиренно бредущий со своими кнехтами по ледяной пустыне. И этот поход — вовсе не восхождение Фауста по леднику. Это — точный финал «Хрусталева», в котором генерал Кленский в дружной компании бл*дей и уркаганов мчит на желдорплатформе по сибирским снегам. Короче, дело тут не в последовательности белых и красных, черных и серых, а в том, что на смену им всем однажды приходит старший научный сотрудник с танком — а все продолжает идти как прежде.
          
          Эта вечная русская проблематика, которая восходит к известной сцене примерки шапки в «Борисе Годунове», кажется абсолютно ветхозаветной в сегодняшнем общемировом политическом контексте (не будем подробно останавливаться на его разъяснении — почитать об этом можно, например, здесь). «Трудно быть богом» отчаянно устарел еще до своего выхода на экраны, он кажется ископаемым колоссом, ненужным и неуместным в нашем сегодня, огромной самодвижущейся руиной величия — и величия Германа, и величия советского кино, и величия русской культуры XX века. Он был живым, пока шли его съемки, и немедленно окаменел по их завершении. В сущности, все, что мы видим на экране, — это единственно доступная нам документация великого перформанса «Съемки последнего фильма Алексея Юрьевича Германа» (из-за пассивного сопротивления семьи мы вряд ли в ближайшее время увидим второй документ — фильм Антуана Каттина, снятый на площадке «ТББ»).
          
          &copy; Ленфильм
          
          Впрочем, именно это торжество энтропии, распада всего — текста, материи, личности героя, — а вовсе не какая-то приходящая и уходящая, подобно отливу, социополитическая актуальность и делает «ТББ» фильмом, неподвластным времени. Забудутся мелодии, имена, контексты — но разрушительное течение Леты, смывающей все, вечно. Русские супрематисты планировали войти в вечность, став соучастниками времени, они мыслили свои квадраты и треугольники как шрамы, как обелиски, воздвигнутые на месте гибели художественного образа, справедливо полагая, что могильная плита может продержаться куда дольше, чем любое живое явление, что за мертвыми — всегда большинство. Вы много раз слышали это красивое выражение «кино снимает смерть за работой». Так вот, фильм Германа ничего не снимает, не репрезентирует. Он сам эта работа и есть.
          
          