
          Сегодня, 29 октября, как раз перед Хэллоуином, в российский прокат выходит документальный хоррор «Ночной кошмар». Второй фильм режиссера Родни Ашера посвящен феномену сонного паралича (прошлый, конспирологическая «Комната 237», рассказывал о посланиях, якобы зашифрованных Кубриком в «Сиянии»). Сонный паралич — это штука, частично известная российской аудитории по хоррорам типа «Кошмар на улице Вязов», «Бабадук» или даже «Носферату»: состояние полусна-полубодрствования, когда неспящий субъект не в состоянии пошевелиться, но его посещают странные, угрожающие видения, он может ощущать присутствие недружелюбной силы или попросту видеть мрачные, злобные фигуры, склонившиеся над его кроватью — а иногда и забравшиеся в нее. Вампиры, суккубы, инкубы, черные кошки и инопланетяне — облик этих существ варьируется, но не сильно. Некоторые из переживших сонный паралич утверждают, что заразились им от друзей и любовников, рассказавших им об этом неприятном феномене. Василий Корецкий поговорил с Родни Ашером о его собственном опыте.
          
          — Зачем вы фильм-то сняли? Чтобы получить облегчение, рассказав об этом жутком опыте? Или, может быть, чтобы распространить проклятие дальше?
          
          — Причин несколько. С одной стороны, я хотел сделать документальный хоррор, так сказать, расширить границы обоих жанров. С другой — обсудить тему, которая — во всяком случае, в США — преступно не освещена. Я общаюсь с людьми на показах фильма и каждый раз удивляюсь, как много присутствующих переживали сонный паралич — и никому об этом прежде не рассказывали. Я не хотел делать просто журналистский отчет на тему, я хотел реально перенести зрителя на место тех людей, которые испытывают это, дать публике почувствовать все на своей шкуре. И, конечно, мне было интересно исследовать, как феномен сонного паралича представлен в истории хорроров, а до них — в легендах и фольклоре. Тут уже невозможно сказать, что появилось раньше: те широко распространенные в культуре образы, которые субъект видит в состоянии сонного паралича, — или сам этот феномен, который потом нашел отражение в культуре.
          
          Родни Ашер&copy; collider.com
          
          — А насколько вообще распространен сонный паралич?
          
          — Последние исследования из тех, которые я читал, утверждают, что им страдает около 8 процентов населения. Не знаю, сколько из них при этом галлюцинирует, но ощущения паралича переживает как раз 8 процентов.
          
          — Это ощущения паралича во сне или при пробуждении? То есть субъект действительно просыпается парализованным и видит все эти ужасы — или ему снится, что он просыпается?
          
          — Это происходит где-то на границе между сном и явью. Но вы можете видеть все, что происходит вокруг. Трансовое состояние, в котором вы в этот момент находитесь, называется либо гипнагогическим — если это происходит при засыпании, либо гипнопомпическим — если это случается в момент пробуждения. Говорят, что такие состояния индуцируются слишком быстрым прохождением через фазу REM (так называемая фаза быстрого движения глаз — именно во время нее субъект видит сны. — Ред.): сон как бы примешивается к бодрствованию. Но все, кто пережил сонный паралич (и я сам в том числе), настаивают на том, что это не просто сон. Это состояние более физическое, более материальное, оно действительно проникает в объективную, физическую реальность, окружающую субъекта.
          
          — При работе над фильмом вы читали какие-то научные исследования, посвященные феномену сонного паралича?
          
          — Да, разумеется.
          
          — А почему в фильме никак не отражена научная точка зрения на этот феномен? Чтобы не разрушать легенду?
          
          — Ну просто это очень широкая тема, а я решил уделить все время анализу истории репрезентации сонного паралича в литературе и искусстве; даже в «Моби Дике» есть пассажи о сонном параличе! И самым важным для меня были свидетельства из первых рук; именно на показаниях потерпевших, так сказать, я и хотел сконцентрироваться. Есть много исследований, касающихся того, что происходит в эти моменты с твоим телом, но куда более интересный вопрос — почему разные люди видят примерно одни и те же вещи? В общем, я старался предоставить трибуну тем людям, которые смотрят на мир через призму своего опыта сонного паралича.
          
          Кадр из фильма «Ночной кошмар»&copy;  Zipper Bros Films
          
          — А вы беседовали с режиссерами, использующими эти образы или паттерны в своих фильмах? Есть же куча новых картин — например, «Дядюшка Бунми» Апичатпонга Вирасетакуна, или «It Follows», или «После мрака свет» Карлоса Рейгадаса, где буквально цитируются видения, типичные для сонного паралича.
          
          — Да, я немного говорил с Уэсом Крейвеном — «Кошмар на улице Вязов» частично вдохновлен опытом сонного паралича, но не его собственным. Крейвен прочел о нескольких похожих случаях среди азиатских иммигрантов в США, бежавших от войны во Вьетнаме, — эти люди боролись со сном, потому что не хотели испытывать этот жуткий опыт. Или вот в Нью-Йорке живет такой художник и фотограф Николас Бруно, многие из его чудесных снимков вдохновлены как раз опытом сонного паралича. Сперва я даже хотел проинтервьюировать его для фильма, но потом передумал. Интервью с хоррормейкерами не стал включать в фильм по той же причине, по которой не взял туда ученых: хотел придерживаться очень узкой точки зрения. Мне такая стратегия представлялась более выигрышной.
          
          — Получается, что сходные паттерны ночного кошмара распространены в совершенно разных культурах?
          
          — Да, везде примерно одно и то же с вариациями. Но интересно, что в Азии этот феномен широко обсуждается, духи, которые приходят ночью, классифицированы, названы поименно. В Америке же все это окутано тайной, тут нет никаких суеверий, связанных с сонным параличом. И даже как физиологический феномен он практически замалчивается: большинство людей, которые испытали его, думают, что это, мол, была какая-то странная фигня, которая разок со мной приключилась.
          
          — А зачем вы вставили в фильм подробнейшие инсценировки сценариев сонного паралича? Вы вот говорите, что хотели снять не просто док, а хоррор-док. Но в хорроре же самое страшное — это то, что не показывают на экране.
          
          — Свой прошлый фильм, «Комната 237», я сделал исключительно на архивном материале, так что здесь я поставил себе новую высоту — сделать несколько постановочных сцен. Вдобавок все эти истории очень зрелищные, они просто напрашиваются на экранизацию. Я хотел показать конкретных людей, которые пережили этот опыт, показать конкретные интерьеры, где разыгрывались эти кошмары. Понятно, что мы были очень стеснены в средствах, и я не ставил себе целью реконструировать эти сцены суперзрелищно или гиперреалистично — мне достаточно было того, что они смотрятся... нормально, хорошо.
          
          Кадр из фильма «Ночной кошмар»&copy;  Zipper Bros Films
          
          — Судя по фильму, сонный паралич — одна из самых страшных вещей, которые могут приключиться с человеком. Но все ваши герои выглядят спокойными, остроумными людьми, некоторые даже иронизируют, рассказывая свою историю. То есть им как-то удалось примириться с еженощным кошмаром или даже победить его?
          
          — Ну, некоторые из них полностью избавились от сонного паралича к моменту съемок. Но были и те, кто по-прежнему боролся с этим хроническим состоянием. Тем более не у всех же сонный паралич повторяется регулярно. Для большинства это разовый опыт. Со мной такое приключалось трижды за 20 лет. А вот один парень, которого я показываю в фильме, переживает такое несколько раз в неделю, иногда — по нескольку эпизодов за ночь. Но, знаете, люди могут иронизировать и не над такими проблемами — есть же анекдоты про Холокост и рак. А сколько существует военных комедий!
          
          — Может ли субъект извлечь какой-то полезный опыт из сонного паралича или это тотально негативный и деструктивный экспириенс, что-то вроде психического ГУЛАГа?
          
          — (молчание) Ну, человек может извлечь из этого несколько уроков. Может, помните, в фильме есть одна героиня, для которой сонный паралич стал началом религиозного пробуждения, — и, обретя веру, она навсегда избавилась от подобных состояний. И она счастлива. Для многих людей этот опыт становится ключом к метафизическому переосмыслению мира, как для меня, например. Я уже не так свысока смотрю на религию и суеверия разного рода. Теперь даже могу понять людей, которые верят в инопланетный разум. А для кого-то сонный паралич — это просто проблема, неприятное переживание потери контроля над миром и собственным телом.
          
          — Все ли истории, с которыми вы столкнулись во время исследования, вошли в фильм? Не было ли среди них чего-то настолько жуткого и странного, что вы не решились это показывать?
          
          — Ну, для меня странность и жуть не были теми критериями, по которым мог бы происходить отсев сюжетов. Наоборот, чем жутче, тем лучше! Но да, среди всех этих ужасов было несколько по-настоящему интересных случаев, которые я не смог включить в фильм, потому что, например, невозможно было организовать интервью или люди были неспособны отрефлексировать свой опыт в нужной мне степени.
          
          — Ну и главный вопрос: сонный паралич все-таки заразен или нет? 
          
          — Я пока не знаю, фильм покажет! Не то чтобы я жду вспышки болезни после начала проката... но если такое случится, это будет доказательством силы кинематографа!
          
          