
          Еще месяц назад я ни за что бы не взялся писать текст о смерти пленочного кино: после Каннского фестиваля 2012-го, на котором была показана всего одна пленочная проекция, эта тема перестала быть новостью. Пройдет еще год-два (полная остановка производства кинопленки и прекращение аналоговой проекции в коммерческом секторе прогнозируются к 2015-му), и 35 мм станет краснокнижным медиа, обитателем редких заповедников-синематек. История закончена, что еще говорить.
          
          Сложно было предположить, что, исчезая физически как экономически устаревший, нерентабельный формат, 35 мм тут же превратится в объект поп-культурной ностальгии и протестного консьюмеризма, как когда-то кеды Converse, фотоаппарат «Ломо» или Polaroid, заунывный drone («такую музыку я делал в 10-м классе»); к появлению одноминутной 35-миллиметровой кинокамеры LomoKino я отнесся без особого оптимизма. Однако совсем недавно, на фестивале «Дух огня», я посмотрел новый (и очень неплохой) фильм Александры Стреляной «Море», снятый в традициях поэтического кино — в принципе, при желании его можно назвать и примером «новой визуальности». Полуигровое, полудокументальное «Море» было сделано не без загадки — главный герой там все время ходит с громоздкой кинокамерой и снимает на пленку монологи поморских старух. Как были сняты старухи (а также море, чайки и лошади) на самом деле, было не совсем понятно: конкурсные показы в Ханты-Мансийске проводятся в ослепительно-белом органном зале, проекция отражается от стены за экраном на его же заднюю стенку — в общем, впечатления от картинки складываются очень приблизительные. Потом режиссер объяснила, что герой таскается со старинной пленочной камерой, потому что это модно, сама же она снимала «Море» (в том числе и материал, который протагонист видит через свой видоискатель) на цифру, но потом обрабатывала изображение, стараясь сделать так, чтобы цифровая картинка выглядела как 35 мм.
          
          То есть перед нами чистый пример инстаграм-фильма, широкоформатное попрание принципов пленочной ортодоксии, которое совершает не руководство голливудского мейджора — а самый что ни на есть артхаусный европейский режиссер. Это я к тому, что на самом деле очень и очень многим плевать на «ауру», «аутентичность», «фактуру» и прочую анатомию пылинок и трещинок (без предубеждения к цифре относится и документалист Косаковский, первые свои фильмы снимавший на 35 мм, и даже Пол Томас Андерсон, неожиданно снявший «Мастера» на 70 мм). В рассуждениях о «магии пленки» есть что-то неуловимо фашистское — страх перед жесткой капиталистической экспансией (при чем тут капитал — см. ниже), ретроспективная идеализация старых добрых дней, проведенных в Музее кино, суеверие «намоленности», ужас культурной аристократии перед масскультом. Культурная востребованность легкой подмены, подделки пленки цифровыми манипуляциями как бы намекает: обсуждать преимущества 35 мм перед цифрой в категориях эстетики — примерно то же, что обсуждать политику в категориях строевой подготовки. И там, и там видимость подменяет собой суть, так же как факельные шествия и пошив униформы подменяют собой работу с реальными социально-экономическими проблемами.
          
          Например, говоря о 35-миллиметровом кино как антитезе цифрового, часто употребляют термин «оригинал» — что, конечно, несколько комично, поскольку разговор о торжестве репродукции над оригиналом в эпоху НТР, начатый в 1930-х Вальтером Беньямином, во многом опирался на пример кинематографа как искусства, заведомо предназначенного быть тиражной копией, лишенного ауры (Беньямин довольно жестко критикует современных ему теоретиков, пытающихся описывать кино в возвышенных, сверхъестественных категориях изобразительного искусства). Отсутствие у кинофильма ауры — то есть, с одной стороны, специфического ощущения «здесь и сейчас», а с другой, некоего неуловимого присутствия (очевидно, божественного) — подчеркивалось Беньямином в противовес театру или самой жизни (пейзаж, наблюдаемый путником, vs. пейзаж, запечатленный на пленку).
          Сегодняшние ламентации по поводу исчезновения пленки — это плач прустовского буржуа, у которого отбирают печеньку «мадлен».
          
          Однако аура не является чем-то имманентным, она, в сущности, есть означаемое, некая абстрактная идея или понятие, стоящее за сугубо чувственным опытом; она возникает как результат стечения обстоятельств, совокупности знаков, особенностей личного опыта зрителя. Наверное, при достаточной вольности обращения с терминами Маршалла Маклюэна можно даже сказать, что аура — свойство «холодных» медиа, не перегружающих информационный канал аудитории, но вызывающих у нее каскад воспоминаний, ассоциаций, фантазий. Аура объекта есть следствие культурного контекста, тренировки взгляда наблюдателя — и за 80 лет, прошедших со времен публикации беньяминовского текста, аура (и сопутствующие ей сантименты) приросла к пленочному кино, превратившемуся из масскульта в бутиковое развлечение. Сегодняшние ламентации по поводу исчезновения пленки — это плач прустовского мелкого буржуа, у которого отбирают печеньку «мадлен».
          
          Аура — это синоним авторитета, и авторитет пленочного кино кроется, разумеется, в серебре. Но дело не только в магии драгметалла. Если приравнять зерна нитрата серебра к пикселям, окажется, что пленка не только имеет несколько большую степень разрешения, чем даже 4К-проекция, — она способна фиксировать больше цветовых нюансов, но эти тончайшие переходы часто не различимы глазом. В пленке есть больше, чем мы можем увидеть, — так же как в убранстве готического собора есть скульптурные элементы, обращенные исключительно к небесному взору и потому невидимые с земли. У пленочной картинки есть и другие отличия от цифровой: она мягче передает лица актеров, снятые на пленку пейзажи выглядят живыми — в каждом кадре негатива зерна светочувствительного вещества расположены по-своему, а потому пленочное изображение мерцает, едва заметно переливается, дышит.
          
          Впрочем, это дышащее изображение если и лучше мертвой, гиперреалистической «цифры» — то только потому, что 40-летние критики привыкли именно к нему, они испытывают сентиментальные чувства по отношению к этой пульсации (а также царапинам, следам пыли и выцветшей картинке). Но возводить свою ностальгию в абсолют, отрицая любой иной опыт? Российские кинокритики 90-х (включая такого культового автора, как Сергей Добротворский) часто писали свои рецензии на основе VHS-копий. Значит ли это, что их тексты ничтожны? Сегодняшние американские подростки, выросшие на цифровом кино, убеждены, что киноизображение должно быть резким, сверхчетким — а не «замыленным». То, что составляло суть 35 мм, значительным сегментом публики воспринимается как брак.
          
          Особенности дистрибуции 35-миллиметрового артхауса (сложности логистики, маркетинговые нюансы, которые обуславливали постепенное, неторопливое развертывание проката арт-фильма, институт синематек) наградили пленочное кино и свойством «здесь и сейчас». Но «здесь и сейчас» может быть и у третьей VHS-копии «Терминатора», просмотренной в детстве в видеосалоне. До цифровой реконструкции «Прах времен» Вонга Кар-Вая был доступен только в виде экранки, записанной на болванку DVD, и это анилиновое, призрачное кино куда больше конгениально духу 90-х, чем отмытая redux-версия. В детстве я смотрел на экране маленького черно-белого телевизора кабельные трансляции Каракса и Стенли Квана, именно эти телесеансы во многом определили мой интерес к кино; пересмотрев «Дурную кровь» в цвете, я был разочарован не меньше, чем олдскульный киноман — 48fps-версией «Хоббита».
          До цифровой реконструкции «Прах времен» Вонга Кар-Вая был доступен только в виде экранки, записанной на болванку DVD, и это анилиновое, призрачное кино куда больше конгениально духу 90-х, чем отмытая redux-версия.
          
          Впрочем, в разговорах о дигитальной катастрофе есть много объективной печали. Апокалиптическая замена физически ощутимого носителя на бесчеловечные сочетания нулей и единичек страшна не столько как смена одной метафизики на другую (у цифры ведь тоже есть своя позитивная легенда — дешевизна / доступность / демократичность / всеобщий доступ к контенту, коммунизм торрент-трекеров, наконец), сколько как переход к другой экономической модели кинематографа — максимально транснациональной и еще более монопольной. Уничтожение пленочной технологии планомерно проводится голливудской «большой шестеркой» (этот процесс хорошо и детально описан в книге Дэвида Бордуэлла «Цифровой ящик Пандоры»). Принятый мейджорами стандарт шифрованной передачи данных (в цифровой кинотеатр фильмы могут закачиваться хоть через спутник) DCP открывает для дистрибьютора беспрецедентные возможности контроля над кинопоказом, фактически возвращая монопольную систему 30—40-х, когда каждая крупная студия владела собственной сетью кинотеатров. DCP полностью исключает возможность снятия пиратской копии, несанкционированного и неучтенного показа. Условия, на которых дорогостоящие (примерно $150 000 плюс $10 000 в год на обслуживание) цифровые проекторы устанавливаются в американские кинотеатры так называемыми компаниями-интеграторами (фактически в кредит, причем за счет киностудий — за каждый показ своего фильма на цифровом проекторе мейджор платит интегратору примерно 800 долларов, то, что называется virtual print fee), создают дополнительные препятствия для проката фильмов независимых дистрибьюторов — далеко не все из них могут позволить себе платить такую сумму за сеанс. Война форматов как средство установления монопольной власти над контентом имеет давнюю историю, и самый показательный пример относится ко временам Второй мировой. Захватив Францию и установив контроль над ее кинопромышленностью, Германия запретила хождение узкопленочных проекторов, которые до того были главным средством кинопоказа в провинции. Франция вмиг осталась без национального кино — все новые французские картины снимались под присмотром Геббельса; прибыль от проката также шла немцам. Примерно то же — но в мягкой форме — происходит и сейчас; причем артхаус вовсе не является противником — он просто становится неизбежной жертвой среди мирного населения, общий бокс-офис европейского и инди-кино в Америке — около 6% от голливудского, чуть больше, чем погрешность.
          
          Гонка проекционных технологий — 3D, 48fps и так далее — происходит вовсе не из стремления сделать цифровое кино лучшим или иным (практика показывает, что зрители обычно вполне удовлетворены и 1.2 К-проекцией), а из стремления сделать его более коммерчески привлекательным для кинотеатров (билеты на 3D-сеансы кое-где стоят по-прежнему дороже обычных). При этом DCP, как и любая цифровая технология, имеет свои баги — файл может оказаться поврежденным, ключ-код может не подходить к DCP-пакету (именно поэтому фильм «Антон тут рядом» демонстрировался на фестивалях с незашифрованного DCP), управление DCP-проекцией на фестивалях требует достаточно сложной координации всех показов, любая неполадка может сорвать всю фестивальную программу — файлы DCP обычно привязаны к конкретному проектору и конкретному сеансу. Кроме того, всем, кто сталкивался с цифровыми технологиями даже в быту, известно, как быстро они устаревают: полтора-два года — и прошивку, плеер, носитель можно выбрасывать.
          
          Но самое парадоксальное то, что цифра — на самом деле, вещь куда более недолговечная и эфемерная, чем пленка. Если в 35-миллиметровом кино понятия «копия» и «оригинал» были идентичны друг другу (со временем всякая не смытая после проката 35-миллиметровая копия приобретала качества оригинала — патину времени, ауру культурной значимости), то в случае DCP оригинал, исходный цифровой «мастер», обречен на исчезновение после короткой двухнедельной жизни в прокате. Существование фильма продолжится в уменьшенных копиях: Blu-Ray, DVD, файлы VOD-сервисов. Мастер же будет стерт с сервера. Если он и поступит в хранилище — то в виде жесткого диска без ключа. Бобины пленки могут преспокойно храниться больше века. Хард — осыпается, требует регулярного проигрывания и перезаписи, которая может занимать часы. Кто может сказать, что будет с DCP-копией «Прометея» через 20 лет? Кто гарантирует, что код доступа будет снова выслан студией, что диск заведется, что он будет перезаписан на адекватные тому времени носители? Пресловутое «здесь и сейчас» возвращается прямо в сердце не знающей привязанностей и сантиментов машины, в мультиплекс, еще раз доказывая, что повод для чувственной тоски найдется всегда, пока существует категория времени.
          
          