
                  17 сентября в Москве и Петербурге (а также 16-го в Новосибирске и 28-го в Екатеринбурге) начинается фестиваль нового американского кино «Амфест». Во всех городах, кроме столицы, фестиваль пройдет в несколько урезанном виде, но московская программа — 14 фильмов — даже слишком обширна. Мы выбрали из нее то, что уж точно нужно посмотреть. Либо для того, чтобы быть в курсе, либо просто чтобы получить удовольствие.
                
                
                  
                
                
                  «Мисс Америка» («Mistress America»)Режиссер Ной Баумбах
                
                К сорока Ной Баумбах понял, что надо как-то разобраться со своим внутренним хипстером, и честно попытался это сделать в «Гринберге». Не смог, зато на съемках встретил Грету Гервиг, которая помогла ему и вовсе забыть о «проблеме 40». Забыть на время: в cвоем предпоследнем фильме «Пока мы молоды» повзрослевший Баумбах смог сказать все, что думает о немолодых людях в смешных шляпах, а в этом, последнем, — окончательно переключиться с собственного альтер эго на чужое, гервиговское: вечной студентки под тридцать. В первом бенефисе Гервиг, стендапообразной «Милой Фрэнсис», неуклюжей девушки с логореей было многовато. В «Госпоже Америке» (так, строго говоря, нужно переводить название фильма) она наконец научилась управлять собственной харизмой. Хотя говорливость тут тоже оказывается главной чертой героини Гервиг: в этой бадди-муви о нью-йоркских приключениях только что познакомившихся сводных сестер, тихой и шумной, Грета играет, разумеется, последнюю. Гервиг сейчас движется не просто к стандартам былых королев юмора вроде Лизы Кудроу или Мэг Райан, но к каким-то вудиалленовским высотам. Причем не только актерским, но и режиссерским. По большому счету, этот фильм-вечеринка — полноправная совместная работа Гервиг и Баумбаха, и главный в этом дуэте — совсем не он.
                
              