
          С 20 ноября в российском прокате — «Здорово и вечно» Натальи Чумаковой и Анны Цирлиной. Спродюсированный в том числе и Борисом Хлебниковым документальный фильм о лучших годах Егора Летова и «Гражданской обороны» снимался пять лет на добровольные пожертвования будущих зрителей — известных и неизвестных.
          
          Это очень странный фильм. Начало, середина и конец — всего этого нет у биографии Егора Летова, снятой его вдовой (и басисткой «Гражданской обороны») Натальей Чумаковой. В фильме есть лишь вечное вчера, которое при этом ощущается как вечное сейчас. Словно бы ты попал в сгусток времени и энергии, словно бы тебя подхватил и закрутил холодный вселенский поток. И это все — несмотря на вроде бы линейную структуру рассказа. «Здорово и вечно», как и положено масштабной биографии, начинается с пролога — неудачной поездки абитуриента Летова в Москву — и заканчивается эпилогом (флаг НБП, висящий над сценой, — Летов был четвертым человеком, получившим партбилет из рук Лимонова). И тем не менее «Здорово и вечно» не похоже ни на хронику, ни на драму. Тут много говорящих голов: Сергей Летов, Жариков, Гурьев, Кузьмин, Судаков, Рябинов — но это вообще не рассказ, а одна сплошная примета времени, подмерзшая российская хлябь, разверзшаяся на весь экран. Парадоксальное самозарождение в этой совсем не питательной среде едва ли не главного русского культурного проекта и репрезентирует фильм Чумаковой. Хроникальные кадры суетливо-унылой советской жизни, смонтированные с хроникой бунта против советского, эстетически мало различаются. Сибирский панк (так же как и московский соцарт с романтическим концептуализмом) кажется настолько же естественным продуктом пятиэтажной застройки, транспарантов, песен Пахмутовой&amp;Добронравова, адового убранства провинциальных домов пионеров, насколько калифорнийская гаражная психоделия, русским аналогом которой Летов себя ощущал, была продуктом НТР в области химии.
          
          &copy; «Beat Films»
          
          Химия позже появится и в жизни Летова, но тот период, о котором рассказывает «Здорово и вечно», питался, кажется, исключительно энергией быстрого распада. Я отчетливо помню ощущение, которое оставила у меня первая услышанная мной кассета «Обороны»: что-то выжженное дотла, еще не остывшее, бредовое и одновременно предельно конкретное и реалистическое, словно родившееся внутри обезумевшего тепловоза (как-то даже не допускалась мысль о том, что эти звуки может издавать человек). Фильм не то чтобы подтверждает или отвергает то впечатление, но как бы гуманизирует его. Да, это все-таки были люди — но практически с другой планеты (особая, сибирская, природа «Гражданской обороны» постоянно отмечается кадрами и голосами). «Здорово и вечно» вообще здорово очеловечивает образ Летова, постоянно подчеркивая: то, что публика считала анархическим бунтом, неуправляемой стихией, на самом деле было сложным, изощренным интеллектуальным, спиритуальным и технологическим процессом. В фильме среди жестких, ломающихся на пиксели кадров сибирской поземки и московской толпы скрываются трогательные детали, способные украсить самый голливудский из байопиков. Письмо юного Игоря брату Сереже (тема: «кем бы я хотел быть»). Фотографии времен «Посева» — все парни в идиотском гриме а-ля Элис Купер; сибирский антисоветский глэм, кто бы мог подумать! Аккуратные, структурированные автографы текстов. Котики. Прогулки в лесу, о которых обязательно упомянут свидетели и соучастники.
          
          &copy; «Beat Films»
          
          Эти соучастники (Манагер, Кузя УО, Черный Лукич) образуют самый странный пласт фильма. Именно их присутствие не дает «Здорово и вечно» превратиться в стандартный линейный рассказ, ведущий из прошлого в настоящее. Настоящее, в котором сидят эти люди (в какой-то момент их черно-белое изображение становится цветным, что создает довольно сильный эффект необратимости), словно бы отделено от прошлого необъяснимой пропастью. Время, запечатленное на пленку, особенно разрушительно — но здесь возникает ощущение не столько прошедших лет, сколько утраченного смысла. Видимо, миф, эхо «Гражданской обороны» как культурного феномена настолько превосходит масштаб отдельно взятого человека, что он кажется ничтожным и неуместным на его фоне — даже если он в общем-то сам и создал этот миф. Кажется, все участники и создатели фильма прекрасно осознавали этот эффект — но мужественно согласились на нелегкий и рискованный труд по архивированию своей собственной жизни. И то, что она оказалась соразмерной эпохе — а значит, больше их самих, — это, конечно, неочевидное, но чудесное везение.
          
          