
                  13 ноября в московском ЦДК начинается очередной фестиваль нового немецкого кино Blick. Тема всех фильмов фестивальной программы — «Женщина в поиске». О том, что искать среди этих женских портретов синефилу, читайте в кратком гиде по фестивалю.
                
                
                  Кадр из фильма «Гизела»
                
                
                  «Берлинская школа» — фильмы Изабеллы Штевер
                
                Кроме задушевного дока (см. ниже) и современных фильмов острофеминистской проблематики (в основном про секс и смерть) на Blick покажут малоизвестное кино «берлинской школы» — две ранние работы Изабеллы Штевер, стоящие несколько особняком от основного корпуса канонических «берлинских» картин. Штевер чем-то (была) близка Валешке Гризебах и Марен Аде, ее ранние фильмы посвящены исключительно проблемам секса и, шире, долгосрочных отношений между мужчиной и женщиной. Снятые в узнаваемой гиперреалистической эстетике берлинцев, они тем не менее парадоксально заряжены скрытой театральностью. Особенно сильна эта аура сценической условности в «Гизеле», экранизации новеллы о сложной любви деклассированных элементов, живущих в типовой панельной многоэтажке. Два друга-собутыльника делят убитую двушку и знойную (и замужнюю) кассиршу из супермаркета. Предельно утрируя социальные обстоятельства истории (берлинские маргиналы выглядят одновременно гротескными и очень типическими, одинаково уместными и в британской кухонной драме, и в позднесоветском кино о разложении беспартийной городской молодежи), Штевер концентрируется на мельчайших психологических, даже психосоматических, аспектах страсти. Ее занимает процесс превращения никчемного объекта в сверхценный, рождение влечения на пустыре, среди полок супермаркета и пустой стеклотары. При этом она не забывает постоянно придавать истории пусть и незаурядного, но все же адюльтера форму просто-таки феминистского манифеста: полноватая женщина без образования одной лишь силой своего терпения и страсти подчиняет себе аж трех придурков.
                
                «Счастливое совпадение» выглядит как пародийное продолжение «Гизелы» (во многом из-за актера Стефана Рудольфа, играющего и там и тут). Фильм начинается с грязноватого one night stand в запотевшем салоне старой машины, но чудесным образом превращается в сказку о встрече с принцем. Принц (Рудольф в намеренно дурацких нарядах) работает в геронтологическом отделении больницы, предельно корректен, добр и заботлив, встретив спустя пару месяцев на улице свою случайную подругу, он немедленно предлагает ей руку и маленький буржуазный домик в пригороде. Удушающее семейное счастье несколько нервирует героиню — и зрителей тоже, но эксцентричные сценарные решения удачно разнообразят монотонность семейного строительства. Главная героиня то намеренно грохнется с велосипеда, то притащит домой загадочного бородача, то хулигански закурит, стряхивая пепел на свой восьмимесячный живот. В конечном счете «Счастливое совпадение» оказывается тоже фильмом о целительной силе сексуального желания, лечащего неврозы и даже стимулирующего схватки.
                
                Узнать подробнее о творческом методе режиссера и сложностях репрезентации психического на экране можно будет на мастер-классе Штевер, посвященном как раз проблемам реализма и условности в игровом кино.
                
              