
          Нет, это не персонаж зомби-хоррора. Это всего лишь женщина после пластической операции. Нелли Ленц, эстрадная певица, неведомо зачем (был ли так нужен Курт Вайль бюрократам Третьего рейха?) вернувшаяся в Германию в 34-м, как раз между уничтожением штурмовиков и принятием расовых законов. Скрывалась до 44-го в лодочном домике, была арестована через два дня после ареста и допроса мужа-пианиста, благополучно вышедшего тут же на свободу. Аушвиц (тут нам известно немногое, кроме секундного флэшбэка «прекрасный солнечный день в лагере»). Видимо — массовая казнь, рана в лицо, чудом выжила, спасена сестрой (сестрой ли?), осталась единственной наследницей состояния. Одна, без лица, без голоса («никто не хочет говорить с теми, кто вернулся “с Востока”»), без места. В отчаянном стремлении вернуться в себя Нелли ложится на стол пластического хирурга, требуя вернуть старое лицо. «Точно так же не получится», — мягко предупреждает врач. И не получается.
          
          Тихой, испуганной тенью, настоящим Носферату, Нелли крадется по ночным улицам, ищет по американским клубам мужа, которого называет сценическим именем Джонни. В этом секторе Берлина на «Джонни» откликается каждый сутенер, но Нелли находит того. Джонни, вероятно, все-таки предатель, и он не узнает свою жену. Зато предлагает сделку: немного репетиций — и Нелли нынешняя превратится в Нелли настоящую, получит свое еврейское наследство, а потом они поделят его. Она согласна.
          
          Криминальный роман Юбера Монтейе «Возвращение из пепла», до неузнаваемости препарированный Кристианом Петцольдом и его учителем и постоянным соавтором Харуном Фароки (осталась только тема лагерей, двойничества и наследства), кажется максимально неподходящим — и в то же время невозможно привлекательным — материалом для Петцольда-режиссера. Получившийся «Феникс» — это фильм режиссера, пойманного на крючок своего собственного желания-идефикса, отважно шагнувшего в ловушку излюбленной темы, которая ведет его к истоку вечно неуловимой, но так тревожащей его современности, в место, где весь его аппарат оказывается трудноприменимым. Инструментарий и методика Петцольда в частности и «берлинской школы» вообще всегда были заточены на макросъемку постисторического бытия, недвижимого, медленно озирающегося по сторонам в полусонной попытке понять, где оно вообще находится. Политика и прочие «большие нарративы» в этих фильмах выражали себя через цепочку бытовых мелочей, через позы, привычки, интерьеры и пейзажи, small talk и взрывающие его приступы отчаяния.
          
          В «Фениксе» оптика, предназначенная для микроскопии фрустраций маленького человека, наводится на мир, где не то что маленький — человек как таковой перемолот в пыль машиной Холокоста. Режиссура, в которой главные роли отводились не только актерам, но и их платьям и брюкам, материальным осколкам чувств и памяти, сталкивается со средой, где нет ничего, кроме руин. В этом мире золы и пепла проблема идентичности, всегда мучившая персонажей Петцольда, артикулируется предельно внятно, даже эксплицитно, на грани гротеска, фильма ужасов: добрую половину «Феникса» Нина Хосс ходит в обличье зловещего мертвеца. Женщина без лица, играющая нечто судорожно-прекрасное, в духе хорроров Жоржа Франжю, — не она ли идеальная, зримая метафора всех тех поисков немецкой идентичности, которые вели «берлинцы» последние двадцать с лишним лет?
          
          &copy;  Schramm Film Koerner & Weber
          
          Но яркая метафора плохо совместима с тем, что мы привыкли называть «берлинской школой» — школой эллипсиса, недосказанности, неразличения между действительным и кажущимся. А в «Фениксе» метафоры повсюду, они кружат голову, превращая лаконичное, компактное, в чем-то даже утилитарное кино Петцольда в свою словно бы французскую противоположность. Сюрреалистическая ночная сцена, в которой две скрытые за бинтами пациентки клиники красоты тайком одна за другой прокрадываются в кабинет врача и в сомнамбулической то ли зачарованности, то ли тоске в гробовой тишине смотрят на приколотые к стене фотографии (одна — своего будущего лица, вторая — скорее, прошлого) — это слишком много, слишком ярко, слишком волшебно для того минималистического Петцольда, которого мы знали до этого.
          
          Впрочем, можно ли говорить о травме, не показывая симптома? А обожженное, раздробленное и перекроенное наново лицо героини Нины Хосс — не просто красивый символ, но зримый симптом, как и покрытые грудами кирпичей темные берлинские улицы. Аушвиц уничтожил не только внешность Нелли Ленц — он выжег всю предвоенную субъективность Германии. Для себя Нелли уже не немка («я не могу больше выносить немецких песен»), но и не еврейка (она себя таковой никогда и не считала и не собирается сейчас ехать в Хайфу отрабатывать наследство, строя еврейское государство), не певица и, кажется, даже больше не женщина. Она прошла свой обратный отсчет («Это из немецкого фильма “Женщина на Луне”», — подсказывает доктор-эрудит) не на столе хирурга, но в лагерном бараке, и теперь она — в точке зеро. Чтобы собрать себя снова, ей нужно основание. Какое — об этом знает только Джонни, человек, когда-то любивший ее, рассмотревшей в ней нечто невидимое и ускользающее, что делало ее самой собой.
          
          Именно поиском этой своей единственно настоящей черты и занята Нелли в полуподвальной квартире Джонни, примеряя свои старые туфли, платья, прохаживаясь и поворачиваясь то анфас, то в профиль. Но ни голос, ни походка, ни взгляд — ничто не помогает бывшему мужу найти утраченный объект своей любви в фигуре новой знакомой. Разумеется, в финале, следуя неумолимой логике костюмно-исторической стилизации, Петцольд пытается выдать за это неуловимое качество нечто столь же неуловимое и трудноописуемое: поэтичная гримаса дежавю появляется на лице Джонни, когда Нелли поет «Speak Low» перед окаменевшими друзьями. Камера в это время будет настойчиво показывать совсем другую, вполне материальную черту — полоску лагерного номера на руке Нелли, пожизненно, навсегда отсекающую ее от остальной Германии. Трудно назвать это воскрешением из пепла, да и «Феникс» тут — всего лишь название грязного бара в американском секторе.
          
          