
          Малышу снится, что он бежит по зеленой траве, а над ним во весь экран — гипнотически голубое небо. В небе — похожая на караван эскадрилья итальянских аэропланов. На главном — усатый граф Капрони. Граф спрыгивает со своего летающего чуда, знакомится с мальчиком, зовет с собой в синеву.
          
          Утром мальчик просыпается и надевает очки. Его зовут Хорикоси Дзиро, он вырастет и станет авиаконструктором, пойдет работать на корпорацию «Мицубиси» и соберет самый легкий и лучший боевой самолет начала 1940-х — палубный истребитель «Мицубиси A6M Зеро». Очень скоро четыре сотни «Зеро» будут сопровождать японские бомбардировщики в атаке на Перл-Харбор, а Дзиро будет в своих снах бродить между огромных куч искореженного металла. Но это ничего, ведь есть еще чистое небо, а в нем — стайка юрких летучих рыбок из алюминия.
          
          &copy; «Централ Партнершип»
          
          «Ветер крепчает» — одновременно и самый взрослый, и самый беспомощный фильм Хаяо Миядзаки. Трагедия ученого в мире, где любое знание стоит на службе Минобороны? Вот уж нет. Миядзаки — не бунтарь и не пацифист, его герой — не академик Сахаров, а фильм — даже не столько драма, сколько печальная констатация того, что в нашем мире красота и боль идут рука об руку и нужно просто стараться. Блюсти дедлайны, ходить на службу и любить свое ремесло. Делай что должен и не залеживайся в кровати.
          
          Слово «смирение» звучит скучновато — и в качестве истории «Ветер» не более увлекателен, чем учебник по сопромату. Рисованный конструктор Хорикоси и его симпатичное окружение (даже пулеметчики на аэропланах выглядят тут милыми оловянными солдатиками) живут шаблонной жизнью героев девчачьей книжки-раскраски. Первая встреча юного Дзиро и его будущей жены на подножке поезда, романтическое переживание опасности — великого землетрясения 1923 года, снова случайная встреча в лесном санатории; унесенная ветром шляпа, опрокинутый ветром пляжный зонт. Туберкулез, побег из горного санатория (это в биографию авиаконструктора вкрадывается лирика поэта-туберкулезника Хори Тацуо), тайное бракосочетание в доме начальника. Но прежде всего — самолеты. Клепаный дюраль, закрылки, тросы. «Будь ко мне ближе», — просит Хорикоси угасающая жена, и он послушно придвигает рабочий стол вплотную к матрасу.
          
          &copy; «Централ Партнершип»
          
          Человеческая жизнь для Миядзаки — штука невеликая. Ее хватит на что-то одно, и это одно — конечно, работа (сам Хаяо-сэнсэй всегда жил точно так же, ночуя в студии на раскладушке, почти не участвуя в воспитании сына). Дело — возможность стать чем-то большим, и все герои «Ветра» — лишь чуть более подвижная часть общего исторического фона, который тут нарисован куда интереснее, чем характеры, конфликты и внутренний мир. Знаки цайтгайста раскиданы по фильму обильно и без лишних объяснений, и эти приметы времени будет сложно понять ребенку. Вот сокурсники смеются в забегаловке над Дзиро, тычущим палочками в кусок макрели: «Тебе пора научиться есть мясо». В этой фразе — великая культурная революция эпохи Мэйдзи, призвавшей тысячи провинциалов в города, в армию и на флот, заставившей их сменить деревенскую идентичность на национальную — посредством приучения к белому рису и карри с говядиной. А вот Дзиро в ночном Берлине шарахается от погони одних людей (в пальто) за другими (в рабочих куртках). Поймет ли маленький поклонник «Тоторо» и «Навсикаи», что те, которые в пальто, через несколько лет пройдут маршем по Нюрнбергу, а после и по всей Европе?
          
          Впрочем, все это тоже лишь детали — пусть точные, но разрозненные, не связанные в большой рассказ-дискурс. Дело в том, что Миядзаки все-таки не рассказчик, а художник. И то, от чего здесь захватывает дух, — это линия и цвет. Да, скорее, именно цвет — гипнотическая, заливающая все вокруг синева. Небо живет, небо дышит, меняет окраску, делает экран бездонным. Как Ив Кляйн или Дерек Джармен, Миядзаки патентует свои оттенки синего. Но это не джарменовская синева смерти и небытия, тут ближе цвета импрессионистов, осязаемый воздух, бесконечность — расстояний, ощущений, ожиданий или возможностей. Настоящий конфликт «Ветра» разыгрывается как раз в плоскости кадра-полотна, между этой безграничной бесформенностью неба и заведомо узкими, тесными рамками всего, что внизу. Он — чувственная, почти тактильная метафора той настоящей трагедии, о которой фильм дисциплинированно умалчивает, явно не желая вбивать в голову молодежи романтические глупости. Но посудите сами: разве это не печально — всю жизнь делать самолеты, но никогда самому так и не подняться над рабочим столом? 
          
          