
          1921 год. Сестры Ева и Магда Цибульские, бегущие из Польши от какой-то условной войны (флешбэки показывают казака с шашкой), сходят с корабля на острове Элис (Нью-Йорк на горизонте) и сразу попадают в кафкианский ад. Кашляющую Магду люди в форме сразу отправляют в карантин, Еву (Марион Котийяр), несправедливо обвиненную в недостойном поведении на корабле, готовят к немедленной депортации — но в гулком коридоре казенного дома она встречает господина Вайсса (Хоакин Феникс), антрепренера-сутенера средней руки, который поставляет девочек манхэттенскому кабаре и бруклинским портным. Его опека немедленно толкает Еву на панель (буквально — стремительно опускающийся Брюно Вайсс очень скоро станет торговать девушками в подземном переходе), причем такая жертва оправдывается заоблачной ценой (в долларах), которую придется заплатить за вызволение Магды из полутюрьмы-полубольницы. Некоторую надежду на спасение дает второй американский мужчина, встреченный Евой, — напоминающий Гарри Гудини фокусник Орландо (Джереми Реннер), по злому авторскому умыслу — двоюродный брат Брюно. У него тоже есть деньги, но зарабатывает он их, не прибегая к эксплуатации. Любовный треугольник разрешается вполне в шекспировском духе: добродетель растоптана, порок тоже, всем плохо, заплаканная Котийяр обнимает своего поверженного мучителя на фоне пыльных верстаков. Типичная грэевская кульминация, как в сцене поминок из «Ярдов», где застывшая в траурной кататонии мать покойной прижимает к груди сына и протягивает руку преданному ею же племяннику (Марк Уолберг).
          
          &copy; The Weinstein Company
          
          «Иммигрантка» (в российском прокате — «Роковая страсть») словно бы растягивает этот патетический и несколько неловкий момент на два часа. Фильм, в котором гиперреализм превращается в крайнюю степень условности и схематизма (тут уместно привести недавний случай с каннской рецензией The Guardian на фильм — документально подтвержденный эпизод выступления Карузо перед иммигрантами в карантинном приемнике на острове Элис обозреватель Питер Брэдшоу счел предельно нереалистичной выдумкой), служит развернутым объяснением того, почему мы называем Грэя классицистом. Его картины, драматургия которых почти всегда опирается на последовательность невозможных, маловероятных случаев и крайне волюнтаристских сценарных решений, не являются ни художественной репрезентацией человеческой жизни, ни ее, жизни, метафорой. Тематика Грэя — это исключительно борьба. Борьба во всех ее формах — от безнадежного вызова року через конфликт долга и чувства до марксистской борьбы старого и нового, логики капитализма и традиций, эмоций, привязанностей. Все эти антагонизмы присутствуют в фильмах Грэя единовременно, делая любой правильный выбор чисто ситуативным выходом. То, что работает в одном фильме, дискредитируется в другом. Нет той силы, лояльность которой оказалась бы безусловной добродетелью: семья («Ярды»), социальная группа («Хозяева ночи»), любовь, наконец («Любовники»), — все это может быть предано. Ради денег, разумеется.
          
          &copy; The Weinstein Company
          
          «Иммигрантка» целиком подчинена этой логике капитала, размывающего любые страты, общности, габитусы. Новый мир последовательно выбивает из-под ног иммигрантки Евы все опоры-идентичности: семейные связи, морально-религиозные принципы, честь — все рвется, тает, исчезает, лишая героиню субъективности. В фильме постоянно поднимается вопрос: «Я кто-то или никто?» (привет Родиону Романовичу) — и, разумеется, тот, кто принял логику Нового, становится никем, думая, что он — все. Альтернативная позиция, впрочем, невозможна: Грэй велит Еве отчаянно хвататься за то единственное, что связывает ее со Старым Светом, — за сестру. Но Магда, явно обреченная на смерть от туберкулеза, исчезающая буквально сразу после появления на экране, больше похожа на ментальный конструкт, на аргумент, на уловку. Долг перед сестрой как бы выводит Еву из логики тех отношений, в которых участвует ее тело. Даже любовный треугольник тут перестает быть собственно любовным — женщина оценивает двух мужчин, исходя в первую очередь из их кредитоспособности; призрачная фигура сестры возвышает этот выбор до мучительного и трагического.
          
          &copy; The Weinstein Company
          
          Слишком трагического. Сентиментальность — слабое место Грэя, и придуманное русскими прокатчиками название вполне отражает поэтику фильма. Монотонно скорбное лицо Котийяр, тусклый газовый свет, относительно счастливый финал (Магда выкуплена, сестры отчаливают от острова на утлой лодочке, злодей Вайсс, шатаясь, уходит навстречу смерти). Моментами это, ей-богу, похоже на попурри из сюжетов русской литературы, разыгранное девицами из кабаре, на сериал «Яма». Мировая скорбь в «Иммигрантке» очищается от ненужных примесей вроде психологизма, становится темой для убойного эстрадного номера, превращается то ли в жанр, то ли в то, что телевизионщики называют «формат». Форматы стремятся к экспансии — и точно, скоро в прокат выходят «Кровные узы» Гийома Кане: американская адаптация французского фильма, перенимающая его нигилистический сентиментализм уже лишь как прием. Сгущая в «Иммигрантке» пространство универсальной борьбы всех против всех, Грэй не замечает, как оно схлопывается совсем, оставляя наказания без преступлений и превращая метафизику в куплет, в готовую для употребления заправку для салата.
          
          