
          «По мере того как нарастает моя глухота, — пишет 82-летний профессор Оливер Сакс, врач и нейробиолог, в своей июньской колонке для New York Times, — мне все чаще случается слышать не то, что говорят люди». К этому моменту он уже полгода знает (и заявил об этом в открытую, тоже в колонке для New York Times) свой диагноз — рак в терминальной стадии — и терпеливо записывает в дневник, как ему отказывает мозг.
          
          К тому, чтобы вести хроники своего умирания, Сакс был подготовлен, наверное, лучше всех остальных на планете. Полуоглохшие или полуослепшие люди в инвалидных колясках — главные пациенты Сакса и главные герои его книг про работу мозга.
          
          В конце 1960-х он устроился врачом в больницу с пятью сотнями стариков, в буквальном смысле запертых в своем теле. Все они стали жертвами эпидемии летаргического энцефалита между 1917 и 1928 годами и на многие десятки лет потеряли возможность двигаться или разговаривать. Сакс решил опробовать на них леводопу, экспериментальный препарат от другой болезни, — и стал свидетелем чего-то вроде путешествия во времени. У него на глазах к жизни начали возвращаться люди, выключенные из нее по полвека. Все это было описано в 1973 году в книге «Пробуждения», по которой Гарольд Пинтер (будущий нобелевский лауреат по литературе) поставит пьесу, а в Голливуде снимут фильм с Робертом Де Ниро.
          Благодаря Саксу к жизни начали возвращаться люди, запертые в собственном теле по полвека.
          
          Самая знаменитая из книг Сакса — «Человек, который принял жену за шляпу» — не уходит из списков бестселлеров со дня выхода первого издания в 1985-м; прямо сейчас, спустя 30 лет, она 24-я в рейтинге Amazon.com — среди примерно пяти миллионов других. У режиссера Питера Брука «Человек, который...» станет театральной постановкой, а у композитора Майкла Наймана — и вовсе оперой.
          
          Откуда столько читателей и интерпретаторов у текстов про психических инвалидов? С 1970 года, когда была напечатана первая работа Сакса, «Мигрень», он доказывает: психическая болезнь обнажает и делает видимыми порознь механизмы мышления, которые управляют миром здоровых, но у больных могут работать еще лучше. Например, орнаментами и вообще идеей сложной симметрии человечество обязано мигрени и эпилепсии: узоры арабских ковров и даже геометрические рисунки на стенах неолитических пещер больше всего похожи на то, что видит больной в момент приступа.
          
          Дефекты мозга оборачиваются новыми способностями. Пара умственно отсталых близнецов переживает числа как самостоятельные объекты, и каждый из них может мгновенно сказать, не считая, что из коробка на пол высыпалось ровно 111 спичек, — как обычному человеку не нужно считать вслух до трех, чтобы заявить, что над ним летают три птицы. Умение различать тысячи запахов, как милицейская овчарка, может внезапно прийти после неудачных экспериментов с кокаином (когда действие наркотика уже закончилось) — и так же внезапно исчезнуть через три недели.
          Добрый айболит-бородач был геем, наркоманом и бодибилдером.
          
          Все эти истории Сакс умудряется рассказывать с невообразимой для медика эмпатией — поэтому ни один герой не превращается у него в дышащую биомассу на каталке, когда вся индивидуальность сводится к симптомам. А болезнь не воспринимается как стигма. Одна из последних книг, «Галлюцинации», объясняет, почему марширующие перед глазами день и ночь гномы еще не делают человека невменяемым: если у вас слабеет зрение, зрительная кора начинает компенсировать недостаток стимулов. Когнитивные способности тут — при синдроме Шарля Бонне — ни при чем. И пока больной осознает нереальность гномов, они не могут помешать ему, например, читать лекции в университете, как профессору-знаменитости из числа пациентов Сакса.
          
          Эмпатию облегчало то, что сам Сакс в разные моменты своей жизни имел массу возможностей почувствовать себя в роли собственного пациента. Кроме того что сам он всю жизнь страдал мигренями (и поэтому мог узнать знакомые мотивы в зарисовках видений Града Божьего у мистика XII века Хильдегарды Бингенской), добрый айболит-бородач — в прошлом одержимый навязчивой идеей улучшить свое тело бодибилдер и наркоман. В одной из недавних колонок Сакс признается, что герой истории про кокаин и тысячи запахов — «Стивен Д., двадцати двух лет, студент-медик, наркоман (кокаин, PCP, амфетамины)» — это, конечно же, он сам. А геем Сакс себя осознал, когда слово «гей» в Великобритании воспринималось даже не как диагноз, а как состав преступления, — за несколько лет перед тем, как в его родном Лондоне в 1952 году за гомосексуальность химически кастрировали Алана Тьюринга.
          Марширующие перед глазами день и ночь гномы еще не делают человека невменяемым.
          
          На обложке книги-автобиографии «В движении: одна жизнь», которая успела выйти в конце апреля, за четыре месяца до смерти автора, — байкер в клепаной кожаной куртке на «Харлее-Дэвидсоне», из-под рукавов выпирают бицепсы и трицепсы. Оливеру Саксу на фото 27, он в рывке поднимает 250-килограммовую штангу. Не самое предсказуемое фото молодого врача, который вырос в Лондоне в большой еврейской семье (один кузен, Абба Эбан, станет министром иностранных дел Израиля, другой, Роберт Ауманн, — нобелевским лауреатом по экономике), окончил Оксфорд и за академические успехи был оставлен при университете заниматься наукой. С оксфордским дипломом он успел поработать землекопом в израильском кибуце в 1950-е, перебрался в Канаду, потом в США, уклонялся от призыва на войну во Вьетнаме, ломал человеку нос в драке и боролся с амфетаминовой зависимостью.
          
          Все это он в 80 с небольшим вспоминает так же ясно, как переживают прошлое его престарелые пациентки, у которых леводопа запустила каскад воспоминаний — и они начинали слышать в голове многочасовые радиопередачи времен своего детства или петь, не упуская ни слова, неприличные куплеты, услышанные однажды за 60 лет до того (а стихотворение Федора Сваровского, где «дежурный врач в возбуждении // звонит домой: // зайчик, тут — // ты не поверишь — // о, Боже мой — // старушка в коме // поет // в полный голос // какую-то арию, // кажется, из “Аиды”», пересказывает почти буквально сюжет одной из глав книги).
          
          Но если для старушек это неуправляемый и короткий эпизод ясности, то каждая история Сакса — написанная в 2015-м или в 1970-м — оставляет ощущение переживаемого здесь и сейчас. Как если бы метастазы убили 30 августа в Нью-Йорке 27-летнего нонконформиста из 1960-х, запертого, как кататоник, в 82-летнем профессорском теле. Мир его мозгу.
          
          