
          Одни ученые посадили зонд на комету. Другие сконструировали для парализованного экзоскелет, управляемый силой мысли, в котором тот сделал первый удар по мячу на открытии чемпионата мира по футболу в бразильском Сан-Паулу. Все это — повод порадоваться за исследователей и за человечество.
          
          В тени этого списка побед остается другой. Одного препятствия или сбоя достаточно, чтобы отличная идея не привела ни к какому результату. А от понимания, что мешает первосортным идеям воплотиться, бывает даже больше пользы, чем от радости за общепризнанные успехи. Поэтому мы и считаем необходимым разбор четырех показательных неудач, которые случились в науке за год.
          
          Россия осталась без Нобелевской премии по физике из-за пыли
          
          Два миллиона 886 тысяч человек посмотрели видеоролик, где в двери к профессору Стэнфорда Андрею Линде стучится человек с бутылкой шампанского. Дело было в марте; коллега пришел рассказать, что предложенный Линде механизм рождения Вселенной только что подтвердился в эксперименте у Южного полюса. Антарктический телескоп BICEP2 изучал реликтовое излучение — грубо говоря, вспышку от Большого взрыва. Этот свет возрастом в 13,8 миллиарда лет за время пути к нам успел стать невидимым для глаза. Но приборы, как рапортовала команда экспериментаторов, опознали в нем следы древних гравитационных волн. Открытие этих волн само по себе, вне зависимости от контекста, потянуло бы на отдельную Нобелевскую премию, потому что поиску гравитационного излучения где бы то ни было посвящают эксперимент за экспериментом, а результатов, кроме одного косвенного свидетельства, пока нет.
          В мае в эксперименте BICEP2 нашли изъян: его авторы не учли весь эффект от пыли, рассеянной по нашей собственной Галактике.
          
          В 1979 году именно то, что увидел BICEP2, предсказал Алексей Старобинский из Института теоретической физики имени Ландау. По следам его работы Андрей Линде (тогда — сотрудник Физического института имени Лебедева в Москве) сформулировал свою теорию космической инфляции — мгновенного раздувания Вселенной, которое разделило ее на изолированные друг от друга области, так что никакой обмен веществом или даже информацией между ними невозможен. Что происходит у соседей, мы никогда не узнаем. Параллельно теорию инфляции разработал американский физик Алан Гут.
          
          Нобелевскую премию должны были бы вручить всем троим: Гуту, Линде и Старобинскому. В начале лета 2014 года ученые именно в таком составе разделили миллион долларов от Фонда Кавли — премию по астрофизике, учрежденную норвежским филантропом несколько лет назад.
          
          Однако уже в мае в эксперименте BICEP2 нашли изъян: его авторы не учли весь эффект от пыли, рассеянной по нашей собственной Галактике. В сентябре этой претензии добавили веса наблюдения космической обсерватории Planck: пыли оказалось критически много, и из-за внесенных ею помех просто невозможно сказать, были гравитационные волны или не были. Это не опровергает теорию космической инфляции, но делает ее недостаточно доказанной — по крайней мере, для Нобелевского комитета. Премию по физике в итоге получила команда инженеров, разработавших голубые светодиоды.
          
          Лекарство от Эболы не нашли
          
          По данным на 22 декабря, геморрагическая лихорадка Эбола убила 7518 человек, а всего зарегистрировали 19 340 случаев заражения. Большей частью — в Африке; особенно пострадали Сьерра-Леоне, Либерия и Гвинея. Среди жертв особенно много докторов, медсестер и волонтеров, которые контактировали с больными. Это значит, что в первую очередь гибнут те, кто знает, как бороться с болезнями. Причем не только с Эболой.
          Вакцина rVSV-EBOV и вакцина GSK-NIH, а также лекарство ZMAPP до Африки не доехали.
          
          Поэтому косвенное число жертв больше: меньше медиков — больше смертей от самых невинных причин, будь то пищевое отравление или родильная горячка, с которыми без труда справились бы в Европе. Кроме того, ООН предсказывает голод в Африке уже весной: полмиллиона человек останутся без еды из-за того, что страх заразиться удерживает людей от работы в поле или от продажи урожая на рынке. Где голод — там беженцы, где беженцы — там проблемы для всего остального мира, которого эпидемия вроде бы не коснулась. Тем более что среди беженцев наверняка будут носители вируса; просто взять и отмахнуться не получится.
          
          Хотя счет жертвам Эболы не пошел на сотни тысяч, но экспериментальные (других нет) препараты, разработанные на Западе, имеют к этому минимум отношения. Вакцина rVSV-EBOV и вакцина GSK-NIH, а также лекарство ZMAPP до Африки не доехали. Отчасти потому, что это не самое комфортное место для контролируемых клинических испытаний. Но также и по той причине, что хода эпидемии они не изменят.
          
          
          
          
          
          Какое лечение получают больные в Африке? Аспирин от жара. Антибиотики от сопутствующих инфекций. Препараты, которые останавливают обезвоживание. Эти элементарные средства уже сильно снижают смертность, и именно они в дефиците. Не хватает коек. И не хватает медсестер, готовых вовремя подносить самые простые лекарства лежачим больным. Поэтому препараты на основе моноклональных антител, которые последним авиарейсом доставили из европейской или американской лаборатории, — не самое разумное вмешательство в такой ситуации. Положение в очаге эпидемии изменила бы, может быть, таблетка, которая на месте поднимает с постели лежачих больных, — но ничего такого у фармкомпаний, к сожалению, нет даже в планах.
          
          Разбился SpaceShipTwo
          
          Восемь пассажиров садятся в кресла, пристегивают ремни — и приземляются через два с половиной часа, проведя в космосе около трех минут. Каждый выкладывает за суборбитальный полет 250 тысяч долларов. К ноябрю 2014 года около 800 человек уже успело приобрести билет у компании Virgin Galactic, которая собиралась сделать космический туризм массовым. Десять лет назад SpaceShipOne, предшественник SpaceShipTwo, стал первым частным летательным аппаратом, пересекшим границы космоса, — и разработчики, которые все совершенствовали и совершенствовали модель, имели все основания верить в ее успех.
          
          Не было никаких оснований ждать, что 31 октября SpaceShipTwo неожиданно развалится в воздухе во время четвертых по счету испытаний. Один из пилотов успел катапультироваться, второй погиб.
          
          &copy; Paramount Pictures
          
          Черные дыры почти отменили
          
          В фильме «Interstellar» Кристофера Нолана, самом кассовом кино года про космос, все самое главное происходит у горизонта событий гигантской черной дыры. Наверное, у всей современной науки нет более удачной метафоры для границы между явью и навью, миром живых и миром мертвых — чем Нолан и пользуется на все сто. Через горизонт событий нет дороги назад даже для лучей света — не считая, конечно, окольной, через пятое измерение и тыльную сторону книжных полок в детской.
          
          Мировая премьера фильма состоялась 28 августа. А за восемь месяцев до этого научный журнал Nature напечатал в новостном разделе статью под заголовком: «Стивен Хокинг: черных дыр не существует». Хокинг — прежде всего специалист по черным дырам (и только потом популяризатор науки, который знает все на свете про Вселенную), поэтому если к кому и прислушиваться, то к нему. Речь в его собственном тексте шла о том, что отказаться стоит, по крайней мере, от идеи горизонта событий.
          Хокинг выступил с компромиссной идеей: вместо горизонта, работающего в режиме Стикса, — пункт временного задержания для частиц.
          
          Черные дыры не видел никто и никогда. Астрофизики всего-навсего знают множество объектов, которые не могут быть ничем иным, кроме как черной дырой, в силу своих разных качеств. Например, это сверхтяжелое тело, вокруг которого вращается вся наша Галактика. Свойства этой черной дыры определили по траекториям звезд, нарезающих вокруг нее круги. Но все картиночные эффекты, от аккреции до гравитационного линзирования, которыми сопровождают новости про черные дыры, художникам NASA приходится рисовать, опираясь исключительно на собственное воображение и на комментарии экспертов: фото нет и быть не может хотя бы в силу того, что до ближайших потенциальных черных дыр тысячи световых лет.
          
          Увидеть надеются другое: излучение Хокинга, след частиц, родившихся из вакуума у самого горизонта событий и разлученных черной дырой. Этот эффект Хокинг предсказал теоретически, и из его анализа выросли парадоксы, которые мешают с прежним комфортом пользоваться уравнениями теории относительности и квантовой механики. В 2013 году группа из четырех физиков-теоретиков предложила принципиально другую картину, нежели в «Интерстелларе»: вместо горизонта событий — «стена огня», куда более травматичная преграда для всех ныряльщиков в черные дыры. Леонард Сасскинд, давний оппонент Хокинга, предположил, что к каждой черной дыре обязаны прилагаться вспомогательные «кротовые норы» — гиперпространственные туннели, через которые разлученные частицы продолжают поддерживать связь друг с другом. Сам Хокинг выступил с компромиссной идеей: вместо горизонта, работающего в режиме Стикса, — пункт временного задержания для частиц, откуда они со временем выплевываются назад.
          
          Какая бы из этих гипотез ни оказалась верной, прежние изображения черных дыр придется перерисовывать, а «Интерстеллар» останется памятником старой теории.
          
          