
          В конце ноября Джеймс Уотсон, 86-летний первооткрыватель структуры ДНК, выставил свою нобелевскую медаль на аукцион Christie&#39;s. Это была первая нобелевская медаль, которую пустили с молотка при жизни лауреата. Анонимный покупатель, позже оказавшийся российским миллиардером Алишером Усмановым, приобрел ее за 4 миллиона 750 тысяч долларов с целью вернуть владельцу — чем свел на нет весь смысл жеста. Объясняя свой поступок газете Telegraph, Уотсон жаловался не столько на безденежье, сколько на его причину — скандал 2007 года, после которого к живому классику стали относиться как к «пустому месту» (unperson).
          
          Уотсон пострадал за слова. В 2007 году он заявил в интервью, что не видит у Африки перспектив, поскольку «вся наша социальная политика строится на факте, что их интеллект такой же, как у нас, — тогда как все тесты показывают, что это не так». Ему немедленно предложили уволиться из биологической лаборатории в Колд-Спринг-Харбор (штат Нью-Йорк, США), которую Уотсон возглавлял с 1968 года и превратил из скромного частного научного института в мощный исследовательский центр c четырьмя сотнями сотрудников. При этом Уотсон сохранил за собой пост «почетного консула», не дающий административных полномочий, но предполагающий денежную компенсацию, а также право проводить в лаборатории семинары. Помимо этого Уотсона перестали звать в качестве свадебного генерала в советы директоров разнообразных компаний, стремящихся подчеркнуть свою связь с большой наукой. «Поэтому у меня не осталось доходов, кроме академических», — заявил он.
          Бедным надо бы доплачивать за то, чтобы они не рожали детей — не распространяли то есть некачественные гены.
          
          История стала настоящим подарком для всех, кто любит рассуждать про «лицемерную политкорректность» и «эфемерность западных свобод». Сайт Russia Today выставил Уотсона бедствующим стариком, который из-за репрессий рискует умереть в нищете: «Первооткрыватель ДНК, признанный “расистом”, вынужден (is forced) продать нобелевскую медаль».
          
          Как бы в подтверждение того, что затыкать рот пожилым неполиткорректным профессорам — это не разовый случай, а целый тренд в западной науке, Массачусетский технологический институт (MIT) спустя несколько дней после продажи медали Уотсона образцово-показательно наказал вышедшего на пенсию 78-летнего профессора Уолтера Льюина, чьи видеолекции по физике были чуть ли не самыми популярными за всю историю массовых онлайн-курсов: только на образовательном сайте eDx у них были сотни тысяч подписчиков. Льюин стал флиртовать — по электронной почте — с одной из слушательниц своего курса; слушательница пожаловалась на sexual harassment администраторам, и университет немедленно стер все без исключения лекции Льюина отовсюду, куда только мог дотянуться.
          
          Правда ли, что одна неосторожная фраза в США — конец академической карьере, какими бы громкими ни были все прежние достижения? Пример самого Уотсона это опровергает: идея про африканцев органично вписывается в систему взглядов, которыми он охотно делился с публикой и прежде. Например, в своей книге «Избегайте занудства. Уроки жизни, прожитой в науке» — она вышла почти за год до скандала.
          Human Genome Project положил конец идее, что у каждой расы есть весомый пул уникальных для нее генов.
          
          Уотсон сноб и аристократ — в той степени, в которой это возможно для человека, выросшего в семье банковского клерка в Чикаго. Он походя упоминает про знакомство с Фейнманом или Гамовым, но в подробностях описывает, как к нему в гостиницу после вручения Нобелевской премии заглянула сама — сама! — шведская принцесса. Или как им с женой выпала честь устроить званый ужин для почти-что-Бонда — агента ЦРУ, которому, по слухам, сам президент Кеннеди доверил подсыпать яд Фиделю Кастро. Или как ему повезло побродить по внутренним помещениям Белого дома в компании высокопоставленных персон.
          
          Разумеется, Уотсон на дух не переносит левых: «Я против левого крыла, потому что им не нравится генетика. Генетика предполагает, что иногда мы терпим поражение в жизни из-за плохих генов. А им бы хотелось списать все провалы на злую систему». С удовольствием цитирует мысль Фрэнсиса Крика: бедным надо бы доплачивать за то, чтобы они не рожали детей — не распространяли то есть некачественные гены. Искренне сочувствует президенту Гарварда Ларри Саммерсу: феминистки устроили тому обструкцию за рассуждение, что «врожденный потенциал, позволяющий заниматься наукой на самом высоком уровне, реже встречается среди женщин». Похоже, что под этим подписался бы и сам Уотсон. Правда, четвертым кандидатом на ту самую Нобелевскую премию за открытие ДНК, которую в 1962 году получили Уотсон, Крик и Уилкинс, по праву считалась их коллега Розалинд Франклин — но она скончалась от рака в возрасте 37 лет, за четыре года до торжественной церемонии в Стокгольме. Останься она жива, вышла бы, как выразился Уотсон, «неловкая ситуация»: премию за одно открытие могут получить только три человека, но никак не четыре. Кто лишний в списке из трех мужчин и одной женщины, по логике Уотсона, понятно само собой.
          
          Чем на этом фоне выделяется реплика про африканцев — так это упоминанием неких «тестов», которые вроде как служат научным обоснованием интеллектуального превосходства белых над черными. Из профессора с экстравагантной картиной мира Уотсон превращается в ученого, озвучивающего некий скрываемый от публики научный факт. И в этой ипостаси совершает подлог — в духе ситуации, когда экспериментатор фальсифицирует результаты опыта. В этом последнем случае все понимают, что речь идет о преступлении против профессии — как это было с южнокорейским пионером клонирования Хван Ву Суком, пойманным на лжи в статье о стволовых клетках и даже приговоренным к тюремному сроку.
          Репрессии против Уотсона — часть того механизма, который позволяет демократическим государствам отправлять президентов в отставку.
          
          IQ-тесты и вправду могут показывать более низкие результаты у наугад набранных черных по сравнению с белыми. Как статистика показывала бы, что, допустим, среди крепостных в царской России исчезающе мала доля знаменитых писателей — по сравнению с их процентом среди дворян. Если бы эксперимент поставили лет через 30 после указа, отменяющего крепостное право, ситуация была бы похожей. Позволяет ли это сказать, что гены крепостных принципиально хуже? Социологи знают, что в таких ситуациях среда важнее врожденных качеств — особенно когда внешние признаки, будь то пол или цвет кожи, хоть в какой-то степени служат поводом для дискриминации.
          
          Что со своей стороны могут предложить биологи — так это оценку вклада «расы» в способности человека. Human Genome Project, проект по расшифровке генома человека (который, кстати, с 1990-го по 1992-й возглавлял Джеймс Уотсон), положил конец идее, что у людей одной расы есть общий знаменатель, весомый пул генов, отличающий их от людей другой расы. Оценивая различия в ДНК внутри этнических групп и между группами (среди подопытных было по нескольку десятков индийцев, жителей Африки к югу от Сахары и европейцев), генетики еще в 2007 году констатировали, что на «универсальные различия» приходятся доли процента от общей вариации признаков. Даже цвет кожи у «черных» африканцев регулируется теми же вариантами гена SLC45A2 (и еще нескольких генов), что и у «белых» индийцев или ланкийцев, которых старая расовая теория считала «белыми», но просто очень смуглыми.
          
          Репрессии против Уотсона (если называть репрессиями, к примеру, неприглашение в советы директоров коммерческих компаний) — часть того механизма, который позволяет демократическим государствам отправлять президентов в отставку за небольшие по российским меркам провинности вроде плагиата в диссертации. Неприкосновенных нет, и статус самого заслуженного из живущих ученых (а в случае Уотсона мало кто ставит это под вопрос) защищает не больше, чем статус политика. Благодаря этим жестким принципам мы можем быть уверены, что когда профессор MIT или Гарварда объясняет острые для общества вопросы с позиций науки — ему действительно можно доверять.
          
          