
          В 2012 году генные инженеры придумали технологию CRISPR-Cas9, способ редактировать геном как текстовый файл. С тех пор о ней принято рассуждать в одном ключе: евгеника вернулась, вот он — инструмент для улучшения человеческой породы, о котором в Германии 30-х могли только мечтать. Но первое практическое применение CRISPR будет, похоже, другим: улучшать собираются не людей, а свиней.
          
          Если профессор Гарварда объявляет, что планирует теперь зарабатывать на хлеб разведением поросят, это вовсе не значит, что у него творческий кризис и он собирается завязать с наукой. В октябре Джордж Чёрч, профессор генетики Гарвардской медицинской школы и один из пионеров синтетической биологии, вместе со своей командой опубликовал в Science статью о том, как при помощи CRISPR вырезать из свиной ДНК вредные вставки, которые мешают свинье быть идеальным донором органов для человека. Одновременно с этим Чёрч основал компанию eGenesis, которая ставит целью таких свиней выращивать.
          
          Почему свиньи? Потому что человеческих органов для пересадки не хватает. На официальном сайте программы США по трансплантации есть статистика, которая обновляется каждый день: в очереди на пересадку органов прямо сейчас 122 825 человек. В прошлом году удалось прооперировать чуть меньше 30 тысяч. Каждый день умирает в среднем по 22 человека, которые не дождались своего сердца, печени или почки.  
          
          Идея ксенотрансплантации, как называют пересадку органов от одного вида другому, невероятно старая, и в медицинских обзорах истории вопроса легко найти даже реальных прототипов булгаковского профессора Преображенского. В 1920-е Серж Воронов, парижский хирург родом из России, пробовал пересаживать своим пожилым пациентам-мужчинам фрагменты яичек обезьян-самцов в надежде, что вырабатываемый обезьяньей тканью гормон их омолодит. Более свежий (и более подкрепленный наукой) пример — пересадка сердца бабуина новорожденной американской девочке в 1984-м: обезьянье сердце исправно качало кровь 21 сутки, но потом младенца все-таки убило отторжение тканей.
          Если профессор Гарварда объявляет, что планирует теперь зарабатывать на хлеб разведением поросят, это вовсе не значит, что у него творческий кризис и он собирается завязать с наукой.
          
          Высшие обезьяны, хотя и приходятся людям самыми близкими родственниками, — последние, у кого стоит брать сердце или печень для пересадки. У тех же бабуинов, которые взрослыми весят от 14 до 40 килограммов, органы меньше в размерах, а группа крови O(I), делающая человека «универсальным донором», встречается несравнимо реже, чем у людей. Шимпанзе — исчезающий вид: на 30 тысяч человек приходится одна такая обезьяна, и всех больных планеты они при всем желании не сумеют обеспечить сердцами и селезенками. Не говоря уже о том, что вскрывать здоровое существо, которое обладает интеллектом ребенка и может выражать свои мысли на языке глухонемых, — вообще-то дикость. В Нидерландах, Великобритании, Швеции, Германии и других странах опыты над шимпанзе официально вне закона. Есть и последний, практический, довод: чем ближе виды друг к другу — тем легче от одного другому при пересадке передаются болезни. В том числе те, про которые мы ничего не знали раньше.
          
          Свиньи значились самыми перспективными донорами до 1997 года: хотя это и неочевидно, их внутренние органы одного размера с нашими, а межвидовая дистанция достаточно велика, чтобы возбудители свиных болезней гибли от смены обстановки или не наносили вреда. Но в 1997 году одна публикация в журнале Nature Medicine заморозила эту область медицины на следующие 18 лет. У свиней нашлось нечто хуже самых неприятных бактерий: свиной эндогенный ретровирус PERV.
          
          Что такое обычный вирус? Упакованный в белок кусок ДНК или РНК, который проникает в клетку и пользуется ее собственными механизмами копирования генов, чтобы размножиться. У ретровирусов (самый известный представитель которых — ВИЧ) еще больше коварства. Они записывают свою зеркальную копию прямо в хромосомную ДНК хозяина. Но этот измененный геном — локальная неприятность: пока вирус не затронул все клетки организма, включая половые, такая испорченная ДНК имеет мало шансов передаться по наследству.  
          
          Эндогенные ретровирусы — это те ретровирусы, которым когда-то трюк удался. Их, в отличие от ВИЧ или бешенства, нельзя устранить, разводя животных в стерильной обстановке и отбирая незараженных. Заражены все, просто самому животному вирус не доставляет проблем, и такое животное называют здоровым. Трансплантация, перенос вируса в новый организм, все меняет. Авторы исследования 1997 года показали, что свиные клетки в чашке Петри инфицируют ретровирусом PERV человеческие. И поставили крест на идее пересадки органов от свиньи к человеку.  
          В 1984-м новорожденной американской девочке пересадили сердца бабуина: обезьянье сердце исправно качало кровь 21 сутки, но потом младенца все-таки убило отторжение тканей.
          
          В геноме свиньи Чёрч с коллегами нашли целых 62 места, куда PERV записал разные свои копии. Методом CRISPR-Cas9 удалось в один прием очистить свиную ДНК от всех 62 экземпляров. Пока ни один поросенок с исправленным геномом еще не бегает по виварию в Гарварде: эксперимент, доказывающий, что технология работает, проводили «в стекле» — вместо того чтобы иметь дело с целой свиньей, ученые ограничились культурой клеток свиного эпителия PK15. Следующий шаг понятно какой: взять вместо PK15 оплодотворенную яйцеклетку, подсадить ее суррогатной матери (вернее, свиноматке) — и ждать, пока поросята появятся на свет. Это команда Чёрча собирается сделать в следующем году.
          
          Еще одна, параллельная, задача — убрать с поверхности свиных клеток белки, которые провоцируют систему «свой-чужой» человеческого иммунитета запустить реакцию отторжения пересаженного органа. Для этого методом CRISPR-Cas9 удалили еще 25 генов, кодирующих такие белки-провокаторы: о работе Чёрч коротко сообщил на конференции, но никаких деталей пока не опубликовал.
          
          Когда начнут массово трансплантировать свиные легкие и почки, наверняка возникнут связанные с этим немедицинские проблемы. Можно ли, например, жить со свиным сердцем мусульманину или иудею? Не надо ли будет запретить такие операции в России наравне с прочим ГМО (технология CRISPR-Cas9 — самая что ни на есть модификация генов)? Оказывается, у человечества вообще и разных мировых религий в частности было целых 45 лет на то, чтобы разобраться с вопросом о сердцах свиней. Кардиохирурги с 1970-х пересаживают своим пациентам свиной митральный клапан, заслонку между предсердием и желудочком сердца: у свиньи берут три лепестка неживой соединительной ткани. Есть клапаны механические, но даже самый лучший пластик и самый лучший металл вызывают образование тромбов на своей поверхности, а ткань из организма свиньи ни в чем таком не замечена. Судя по тому, что компания Edwards Lifesciences, которая поставила производство таких клапанов на поток, зарабатывает около 2 миллиардов долларов в год, генно-модифицированные свиные сердца компании Чёрча тоже найдут, кому спасти жизнь. 
          
          