
          Последний раз это случилось 54 года назад, и тогда наука была обязана открытием людоедам Новой Гвинеи. И вот сейчас ученые сделали это снова, причем дважды за 10 дней: обнаружили у людей две новые прионные болезни. Что значит слово «прионная» применительно к болезни? Что она смертельна в 100 случаях из 100, заразна и не лечится никакими лекарствами.
          
          Первая болезнь — это мультисистемная атрофия, которая часто прячется за неверным диагнозом «болезнь Паркинсона». Вторая, более популярная, — болезнь Альцгеймера, старческое слабоумие, которым страдают 44 миллиона человек на планете.
          
          Сами болезни старые. Открытие состоит в том, что обе заразны и что мозг разрушает особый, ни на что не похожий возбудитель, передающийся от человека к человеку.
          
          Первый автор статьи про мультисистемную атрофию — нобелевский лауреат Стэнли Прузинер из Университета Калифорнии в Сан-Франциско, которому премию присудили еще в 1997 году за открытие нового типа инфекций у овец. Прузинер выделил возбудитель болезни из мозга животных, больных скрейпи (она же «овечья трясучка», «дрожание баранов», овечий вариант коровьего бешенства): при вскрытии мозг выглядел как губка. Прузинер последовательно доказал, что причина отмирания нервной ткани — не бактерия, не вирус, не гриб и не паразит, а маленькая белковая молекула, которую он назвал прионом.
          Гайдушек заподозрил, что эпидемия у аборигенов Новой Гвинеи, которая убивает детей вслед за родителями, а соседей щадит, связана с традицией есть мозг умерших родных.
          
          Точно такая же по составу молекула, белок PrPc, встречается у здоровых овец или людей (и вообще всех млекопитающих и птиц). Но при болезни белок, длинная цепочка из аминокислот, сворачивается в клубок не так, как у здоровых. У клубка другая форма — и он запускает в организме что-то вроде цепной реакции: набирает вес, как снежный ком, заставляя присоединиться к себе другие молекулы белка. «Это такой спонтанно образующийся полимер, который нефункционален. Более того, он устойчив к переработке, то есть к ферментам-протеазам. Он накапливается, и в конце концов его накапливается столько, что он начинает мешать функционированию клеток и организма», — объясняет Виталий Кушниров, доктор биологических наук и специалист по прионам из Института биохимии РАН. Огромные бесформенные комки белка переполняют и в конце концов убивают отдельные клетки мозга, как раковая опухоль — целый организм.
          
          Человеческую болезнь, которую позже признают прионной, описал (и назвал «куру», ударение на первый слог) в 1961 году американский вирусолог Карлтон Гайдушек, который работал с каннибалами племени форе в Новой Гвинее. Религия предписывала им съедать мозг своих умерших родственников. Гайдушек заподозрил, что причина эпидемии, которая убивает детей вслед за родителями, а соседей щадит, — именно в этой традиции. Для доказательства своей гипотезы он сумел заразить человеческим куру шимпанзе — и получил заслуженную Нобелевскую премию по физиологии и медицине в 1976-м.
          
          Прион — это один конкретный белок, который у людей и животных кодируется геном PRNP. Неужели других таких инфекций нет? Биологи знали, что похожим свойством — расти как снежный ком и накапливаться в клетках — обладают белки-амилоиды. К началу нулевых стало понятно, что и болезнь Альцгеймера, и болезнь Паркинсона — амилоидные.
          
          «Мысль о том, что амилоидные болезни до какой-то степени являются прионными тоже, бродит уже давно — лет 10, а то и 15», — говорит Кушниров. Почему тогда с проверкой идеи, не заразны ли они, тянули так долго? Просто на людях нельзя ставить опыты по контролируемому заражению смертельной болезнью.
          
          Но ученым неожиданно помогли результаты старого медицинского эксперимента по «улучшению детей». Он проводился с 1958 по 1985 год и закончился гибелью с мозгом в состоянии губки для нескольких сотен участников из 30 тысяч подопытных по всему миру. Чтобы дети лучше росли, им делали инъекции гормона роста, извлеченного из шишковидной железы мозга мертвых доноров. Медики начали догадываться, что что-то пошло не так, когда выросшие дети один за другим начали заболевать редкой прионной болезнью Крейцфельдта—Якоба, которая при прочих равных поражает одного человека из миллиона. Причина — прионная инфекция в мозгу кого-то из доноров — стала понятна после того, как Прузинер сделал свое открытие в 1980-е, и к 2012 году медики насчитали 450 случаев смерти от болезни Крейцфельдта—Якоба среди тех, кому ребенком кололи гормон роста.
          Эксперимент по «улучшению детей» с помощью гормона роста проводился с 1958 по 1985 год и закончился для сотен участников гибелью с мозгом в состоянии губки. 
          
          Команда нейробиологов из Лондона, которая опубликовала статью в Nature, решила повнимательнее присмотреться к посмертным срезам мозга нескольких таких больных. И, к своему удивлению, у восьми человек в возрасте от 36 до 51 года обнаружила в нервных клетках не только прионы, но и отложения амилоида-бета, характерные для болезни Альцгеймера. И 36 лет, и 51 — это для Альцгеймера слишком рано: вообще-то им заболевают в молодости, но исключительно редко. К тому же у всех восьми отсутствовали гены повышенной предрасположенности к болезни. Исследователям ничего не оставалось, как предположить, что Альцгеймер, как и болезнь Крейцфельдта—Якоба, достался этим людям еще в детстве, от донора. И не успел убить их в старости только потому, что их, взрослых, убила другая, более быстрая, болезнь.
          
          Группа Прузинера нашла способ обойтись без людей: они использовали «гуманизованных» лабораторных мышей — трансгенных мышей, ДНК которых отредактировали так, чтобы клетки производили некоторые человеческие белки. Их заражали вытяжкой из мозга 12 разных больных мультисистемной атрофией — и убедились, что у мышей развивается болезнь со всеми симптомами паркинсонизма.
          
          Если мультисистемная атрофия и болезнь Альцгеймера — смертельные инфекционные болезни, значит ли это, что униформой для нянечек в домах престарелых станет костюм биологической защиты — как на фото про борьбу с эпидемией Эболы в Африке? Вряд ли: воздушно-капельным путем прионы не передаются, и для заражения прионной болезнью каннибалам все-таки приходилось съесть чужой мозг. Способ заразиться Альцгеймером молекулярный биолог Константин Северинов считает еще более экзотическим: «Вместо того чтобы съесть мозг соседа, вы получаете укол гормона, взятого у трупа». А Виталий Кушниров уточняет, что изменения почувствуют врачи: правила безопасности для трансплантаций и других медицинских операций из-за нового типа инфекции могут ощутимо поменяться.
          
          Но в первую очередь открытие делает понятнее, как Альцгеймер или мультисистемная атрофия завоевывают мозг. Если прионной болезнью поражена какая-нибудь одна зона мозга — белки могут распространяться от нее по всему мозгу, как микробы от незалеченной раны по кровеносным сосудам. Кушниров уверен, что лет через двадцать это знание позволит создать лекарство и от болезни Альцгеймера, и от болезни Паркинсона — например, на основе белков-шаперонов, которые помогают неправильно свернутым белкам свернуться правильно.
          
          