
          На каждые 100 новорожденных девочек приходится — в среднем по миру — 107 мальчиков. Ближе к совершеннолетию дисбаланс сглаживается, потому что мальчики, в частности, куда более склонны засовывать маникюрные ножницы в розетку или прыгать на гараж с крыши пятиэтажки. Но для демографов стартовая пропорция (ее называют «вторичным соотношением полов», «первичное» — при зачатии) самая говорящая и служит удивительным индикатором положения дел в мире.
          
          107 к 100, разумеется, никакая не мировая постоянная наподобие числа пи. Эти цифры меняются от года к году и от страны к стране (хотя мальчиков всегда и везде больше). Главное, пропорция чутко реагирует на самые разные события, от терактов до изменений климата. Вот конкретная иллюстрация: после атаки террористов на Всемирный торговый центр 11 сентября 2001 года по всей Америке стало рождаться больше девочек и меньше мальчиков. За месяц в США появляются на свет сотни тысяч младенцев, поэтому статистическая значимость цифр не вызывает вопросов. Тим Брюкнер, доцент Калифорнийского университета в Ирвайне со степенями по биологии и социологии, опубликовал это свое наблюдение еще четыре года назад. А сейчас довел свои рассуждения до состояния стройной теории. Новая статья появилась в журнале Королевского общества Великобритании Proceedings B: Biological Sciences.
          После атаки террористов на Всемирный торговый центр 11 сентября 2001 года по всей Америке стало рождаться меньше мальчиков и больше девочек.
          
          Спрашивается, откуда младенцы обоих полов, не разбирающиеся в политике, знают, в каком соотношении им появляться на свет? Причина, конечно, в родителях. Точнее, в матерях. Когда случаются землетрясения, голод и безработица, они испытывают стресс. И часто теряют ребенка — причем это не ошибка ослабленного организма, так задумано эволюцией.
          
          Согласно рабочей гипотезе биологов, в режиме стресса эмбрионы-мальчики гибнут чаще, чем эмбрионы-девочки. При стрессе организм матери решает, что нужно своими силами и заранее устроить естественный отбор в духе Спарты — слабых со скалы — и не тратить ресурсы на детей, которых все равно с большой вероятностью убьет неблагоприятная среда.
          
          Зато те, кто все-таки выжил, с рождения лучше приспособлены к жизни.
          
          ***
          
          Почему все-таки первые кандидаты на выбывание — именно эмбрионы мужского пола? Рождение сына обходится организму особенно дорого, заявила еще в 2007 году соавтор Брюкнера Вирпи Луммаа из британского Университета Шеффилда. Она сосчитала на основе финских церковных книг: в традиционном обществе каждый сын сокращает жизнь матери в среднем на 34 недели. Новорожденные-мальчики чуть крупнее девочек и потому мучительнее появляются на свет. А до родов вызывают бешеные перепады концентрации мужского гормона тестостерона в материнской крови, после которых иммунной системе приходится восстанавливаться дольше.
          
          Чтобы проверить гипотезу о «лучшей приспособленности» детей кризиса, в 2014 году ученые снова заглянули в сельские архивы Финляндии. Здесь, во-первых, сохранилась аккуратная хроника рождений и смертей — лютеранская церковь была буквально помешана на безупречном документообороте. Во-вторых, и рождаемость, и смертность до эпохи индустриализации были высокими, поэтому любые эффекты отбора видны невооруженным глазом.
          В традиционном обществе каждый сын сокращает жизнь матери в среднем на 34 недели.
          
          Брюкнер и Луммаа с двумя коллегами взяли для анализа записи из пяти населенных пунктов (два на островах, два в глубине суши и один на Крайнем Севере), сделанные с 1790 по 1870 год. Ученых интересовали соотношение мальчиков и девочек одного года рождения, смертность в разном возрасте и сколько кто оставил потомства. Кризисные годы выдавали себя аномально низкой долей мальчиков — и авторы решили посмотреть, как у этих мальчиков складывалась судьба по сравнению с остальными. Все необходимые для этого записи — о рождении детей и внуков и, разумеется, о смертях — имелись в тех же церковных книгах: в XVIII и XIX веках сельские жители умирали обычно там же, где родились.
          
          Всего 7824 объекта исследования — достаточно, чтобы высчитывать статистику с точностью до долей процента. Средняя продолжительность жизни мужчин — 29,1 года. 17 процентов умерли детьми. (Стоит иметь в виду, что почти весь XIX век Финляндия входила в состав Российской империи; вряд ли показатели для какой-нибудь Архангельской губернии, где такой тщательный учет не велся, были сильно лучше.)
          
          На первый взгляд, годы кризиса должны давать еще худшие цифры. Но, несмотря на все внешние обстоятельства, «дети кризиса» реже рождались мертвыми, гибли во младенчестве и в возрасте от 15 до 50 лет. При этом рожали детей с меньшими интервалами и в среднем оставляли на 4 процента больше детей, которые доживают до 15. Вроде бы несущественный выигрыш, но к этой цифре нужно относиться как к банковскому проценту, способному за сто лет превратить скромную сумму в миллион. За сотни поколений крошечное преимущество превращается в подавляющее превосходство.
          Рука Провидения, заявил в 1710 году шотландский врач Джон Артбатнотт, заботится о том, чтобы в годы войн на свет появлялось как можно больше защитников Родины. 
          
          ***
          
          Всю статистику портят войны: для них закономерность выворачивается наизнанку. Еще в 1710 году шотландский врач Джон Артбатнотт выступил перед Королевским обществом с докладом о замеченной им особенности руки Провидения: эта самая рука, сообщал он, заботится о том, чтобы в годы войн мальчиков рождалось как можно больше. С тех пор в разгар каждой большой войны кто-нибудь переоткрывал этот факт заново — смотрите, мол, сама природа заботится о том, чтобы было кому Родину защищать. Можно было бы оставить это рассуждение на совести пропаганды, но тщательный разбор демографических данных, проведенный в 1990-х и 2000-х в Англии, Германии и Франции, и в самом деле свидетельствует: у «вторичного соотношения полов» в каждой из этих стран в XX веке было два острых пика — в области Первой мировой и Второй мировой войн.
          
          Тут самое время вспомнить, что по сравнению с другими стрессорами у войн есть одна уникальная особенность. Когда страна объявляет мобилизацию, количество мужчин, готовых размножаться, резко падает — они массово проводят время в окопах вдали от жен. Может быть, перемены в «соотношении полов» можно списать на генетические особенности тех, кто остался дома? Биолог Кори Геллатли из Ньюкаслского университета (Великобритания) в 2008 году высказал догадку, что за «склонность рожать одних мальчиков» отвечает неизвестный пока вариант гена, передающегося по мужской линии. Разумеется, его носители чаще встречаются в семьях, где много братьев и мало сестер. Чем больше мужчин в семье — тем больше шансов, что кто-нибудь один уцелеет и его вариант гена приведет к рождению одних мальчиков, увеличивая «соотношение полов». Эффект стресса не отменяется, но меркнет на этом фоне, и, следовательно, с теорией Брюкнера все в порядке.
          
          Самое удивительное в этом исследовании — что сухая статистика позволяет выявить важный биологический эффект, ни слова не говоря о его механизме. Это как бродить с металлоискателем по заброшенному полю: прибор звенит — и мы не знаем, какой металлический предмет закопан у нас под ногами, но уверены, что он там есть.
          Плод предлагает организму матери сыграть с ним в конкурентную игру, от исхода которой зависит его выживание.
          
          Биологам мало что понятно про механизм отбора, который еще в утробе распознает ребенка, способного оставить больше потомства и меньше болеть. Одна из популярных гипотез — эту работу 21-летней давности цитируют целых 883 раза, хотя это только догадка — состоит в том, что плод предлагает организму матери сыграть с ним в конкурентную игру, от исхода которой зависит его выживание. С помощью гормона hGC («хорионический гонадотропин») эмбрион пытается взломать эндокринную систему матери и заставить ее работать в своих интересах, выделяя больше прогестерона, а материнский организм пытается производство прогестерона ограничить. Если прогестерона становится слишком мало — эмбрион проиграл.
          
          Наконец, науке неизвестны биологические особенности, будь то гены или эпигенетика, которые делают «детей кризиса» приспособленнее других. Но сама эта бóльшая приспособленность — уже доказанный факт.
          
          И последнее: биология уточняет само понятие «кризис». Что для общества более сильный удар — цунами, безработица или теракт в тысяче километров от дома? Соотношение мальчиков и девочек в роддомах — простой и понятный индикатор шока.
          
          