
          Можно ли отравиться витаминами? Можно. В 1912 году полярники Дуглас Моусон и Ксавье Мерц остались одни на побережье Антарктики, после того как их компаньон провалился в ледниковую трещину с большей частью припасов группы. По примеру Амундсена, полярники стали есть одну за другой собак-хаски, которые тащили их сани. Амундсену эта тактика помогла добраться до полюса, однако 31-летнего спортсмена Мерца она убила, а Моусону пришлось долго приходить в себя после тяжелой болезни. Только в 1970-е врачи выяснили, в чем дело: в печени у хаски (так же как и в печени белого медведя или тюленя) аномально много витамина А. И в высоких дозах он смертелен. «Важный фактоид на случай, если вы задумали полярную экспедицию», — с сарказмом замечает в своей книге «Vitamania» независимый американский научный журналист Кэтрин Прайс.
          
          Тот же самый витамин А мог бы спасать по полмиллиона жизней в год, если бы ортодоксальные зеленые и убежденные верующие прекратили бороться с ГМО. В деревнях Африки к югу от Сахары, рассказывает Прайс, можно наблюдать, как с наступлением сумерек дети разделяются на две группы. Одни продолжают играть, другие расходятся по домам до утра. У этих вторых — «куриная слепота», никталопия, дисфункция ночного зрения. Это первый симптом дефицита витамина А и больших проблем с иммунитетом: у таких детей в три-шесть раз выше смертность от болезней, которые при других обстоятельствах даже не потребовали бы вмешательства врача. Согласно подсчетам ВОЗ 2005 года, в третьем мире этим страдают примерно 190 миллионов детей и 19 миллионов беременных женщин, а 250—500 тысяч из них становятся слепыми: вслед за «куриной слепотой» разрушается роговица, и глаз может в буквальном смысле слова вытечь. (В цивилизованном мире, где проблема с витамином А стоит не так остро, процесс притормаживают на стадии «синдрома сухого глаза». Если у вас ощущение песка в глазах — возможно, вам тоже пора поменять диету.)
          Витамин А мог бы спасать по полмиллиона жизней в год, если бы ортодоксальные зеленые и убежденные верующие прекратили бороться с ГМО.
          
          В 2000 году генные инженеры Инго Потрикус из Швейцарии и Петер Байер из Германии придумали решение — золотой рис. В ДНК обычного белого риса внедрили один ген нарцисса и один ген почвенной бактерии Erwinia uredovora: вместе они запускают синтез бета-каротина, из которого в человеческом организме получается витамин А. Зерна в итоге приобретают желто-оранжевый оттенок. В 2005 году путем еще одной генной модификации содержание бета-каротина в рисе повысили в 23 раза — и его стало достаточно, чтобы стандартная порция покрывала дневную потребность в витамине А. Проблема решена? Как бы не так. Последний раз золотой рис упоминался в New York Times в 2013 году: 400 мужчин разгромили экспериментальную плантацию на Филиппинах, а женщины вышли на демонстрацию — наши дети, заявляли они, не для ваших экспериментов.
          
          Может быть, никакого ГМО не нужно и стоит просто отдавать предпочтение здоровой еде — фруктам и овощам, богатым витаминами? Прайс вынуждена нас огорчить: подавляющую часть витаминов средний американец (и, вероятно, средний россиянин) получает не из лимонов или манго, а из крекеров, хлеба, сока или молока, куда витамины систематически добавляют искусственно. Их производят путем химического синтеза на фабриках, как аптечные лекарства или порошок для посудомоечной машины. Если бы все семь миллиардов человек внезапно решили переключиться на «естественные» источники витаминов, овощи и фрукты, то логистика и сельское хозяйство мира не справились бы с запросом. И не только они: скажем, готовы ли вы ежедневно съедать по полкило моркови, чтобы получить необходимую дозу того же бета-каротина?
          «Содержание витамина в фрукте» придется делить на 18, если вы хотите узнать, сколько его на самом деле попадет в организм. 
          
          В саму формулировку «богаты витаминами» заложена недосказанность. Из всех 13 витаминов, известных науке, четыре — A, D, E, K — растворимы в жирах, но нерастворимы в воде. Это значит, что когда они — или их химические предшественники — попадают в организм с фруктовым соком, большая часть вещества остается невостребованной. В теории из одной молекулы бета-каротина получается одна молекула витамина А. На практике, если вы съели манго или папайю, в нужную реакцию вступит одна молекула из 18. Значит, и «содержание витамина в фрукте» нужно делить на 18, если вы хотите узнать, сколько его на самом деле попадет в организм. (Зато из-за растворимости витаминов в жирах, замечает Прайс, обжаренные в масле овощи могут оказаться неожиданно полезнее, что бы там ни говорилось про универсальный вред жареного.)
          
          Само название книги, склеенное из слов «витамин» и «мания», вроде бы намекает на то, что витамины не так хороши, как мы о них думаем. Но предмет нападок Прайс — не сами витамины, а целый набор практик — от культурных до политических, — которые стали побочным эффектом от открытия витаминов, сделанного сто с лишним лет назад.
          
          Пример? Индустрия БАДов, биоактивных добавок, от изолированных аминокислот до вытяжки из сердца сушеной жабы. Витамины открыли для них для всех законодательную лазейку. В 1938 году, после скандала с лекарством на основе ядовитого растворителя, в США появился свой Роспотребнадзор — FDA, Управление по санитарному надзору за качеством пищевых продуктов и медикаментов. Это ведомство ввело строгие правила для производителей лекарств — обязало проводить испытания на предмет безопасности для здоровья. На витамины, как на очевидное благо, закон не распространялся — а вместе с ними на другие вещества, которые встречаются в природе в качестве компонентов пищи. Так появился на свет класс нерегулируемых «пищевых добавок». После трагедии 1962 года с талидомидом (у матерей, которые принимали это снотворное, рождались дети с врожденными уродствами) FDA уточнило свои требования к лекарствам: теперь клинические испытания в несколько стадий должны были доказывать и их эффективность, и их безопасность. «Пищевых добавок» это, разумеется, снова не касалось.
          
          Значит ли это, что они по определению безобидные? В 1980-х L-триптофан — природная аминокислота, встречающаяся в самых разных белках, — вызвал эпидемию болезни, которую называют синдромом эозинофилии-миалгии. Все начиналось со спазмов в мускулах и зуда — а заканчивалось параличом и инвалидным креслом. После слушаний в Конгрессе США японская компания-производитель выплатила жертвам два миллиарда долларов компенсаций.
          Cама идея разговаривать о еде на языке химии — результат потрясения, которое вызвали витамины в момент своего дебюта.
          
          Но главная проблема — не столько вред от самих препаратов, сколько вред от бездействия. Если вы лечитесь бесполезным веществом от рака, то необратимо теряете время, которое можно было бы потратить на настоящее лечение. Однако к моменту, когда в 1990-е в США законодатели решили добиться, чтобы изготовители несли хоть какую-то ответственность за утверждения о чудодейственной силе каких-нибудь ягод годжи или листьев гинкго билоба в деле исцеления рака и СПИДа, индустрия пищевых добавок уже была в состоянии постоять за себя — и выставить лоббистов-тяжеловесов.
          
          Другой эффект от «казуса витаминов» — химические термины крупным шрифтом на упаковках продуктов в магазине, которые обозначают вещества, присутствующие в этих продуктах в ничтожных количествах, — ликопин, ресвератрол, флавоноиды. Почему содержание глютена и омега-3-ненасыщенных кислот волнует людей, далеких от химии, больше, чем, допустим, вопрос, в каких условиях созревали помидоры и кормили ли корову антибиотиками? Прайс утверждает: сама идея разговаривать о еде на языке химии — результат потрясения, которое вызвали витамины в момент своего дебюта. Оказывается, узнал мир, есть такие вещества, которые в микродозах меняют воздействие еды на организм: вот моряки мрут от цинги пачками — а вот они же поправляются на глазах.
          
          Витамины сейчас — прежде всего индульгенция. Съели шарик аскорбиновой кислоты — и можно позволить себе кусок жирной свинины: сегодня вы уже позаботились о здоровье. Это знают производители вредной пищи, которые охотно напишут на пачке чипсов с томатами, что те содержат витамин С или B12, и это будет чистая правда: добавить их в картофельную пасту, из которой чипсы штампуют, не так-то и сложно. В современном мире, где соль йодируют, а муку витаминизируют, заболеть цингой или бери-бери непросто. Зато принимать мультивитамины или БАДы вместо того, чтобы есть здоровую пищу и лечиться у врачей, — это, по словам Прайс, «страховаться от землетрясений там, где главная опасность — наводнение».
          
          