
          Если вы купите на аукционе «Кристис» что-нибудь небольшое за 4,76 миллиона долларов, покупку вам выдадут в красном пакете из глянцевой бумаги с шелковыми ручками — как в магазине одежды — и с надписью Christie&#39;s большими золотыми буквами. Наверное, с таким было бы забавно ходить в продуктовый за хлебом. Академик Садовничий, ректор МГУ, мнет этот красный пакет в руках, сидя за длинным столом президиума в Президентском зале РАН. Внутри пакета — Нобелевская медаль за открытие ДНК, которую в декабре 1962-го вручил 34-летнему биологу Джеймсу Уотсону шведский король Густав Адольф VI.
          
          Уотсон, теперь 87-летний, сидит за тем же столом. Между ним и Садовничим — президент РАН Фортов, который сейчас будет вручать ту же медаль Уотсону во второй раз. В прошлом декабре Уотсон продал ее с аукциона, чтобы поправить дела; российский бизнесмен Алишер Усманов выкупил и объявил, что вернет ее ученому, а саму процедуру доверил РАН. Фортов поднимается с кресла со словами «Товарищи, начинаем работу» и долго с тяжелым акцентом читает приветственную речь по бумажке: «Ин зис аудиенс ю кэн си лотс оф янг пипл, ху кам ту листен ё вандэфул лекча».
          
          На самом деле «лотс оф янг пипл», человек пятьсот, остались ждать на улице. В торжественном, но довольно тесном Президентском зале РАН поместились человек сто — телевизионщики, фотографы, оргкомитет и академики. Еще немного публики пустили постоять на балконах под потолком, а перед огромной очередью, которая растянулась на полкилометра по периметру гигантского комплекса академии на Ленинском проспекте, закрыла двери охрана.
          
          О приезде Уотсона в Москву стало известно меньше чем за сутки: организаторы хотели сделать это сюрпризом. Церемонию анонсировали как публичную лекцию со свободным входом: тема — «От структуры ДНК к лечению онкологических заболеваний». Логику выбора темы легко проследить: в декабре Усманов рассказал, что вернет медаль Уотсону в благодарность за то, что ученый много исследовал рак, а отец Усманова умер именно от рака.
          
          Но публичные лекции — сравнительно новое для РАН мероприятие. Знаменитых ученых последние лет десять привозят выступить в Россию, как правило, другие люди. Фонд «Династия», который только что объявили «иностранным агентом» и оштрафовали. Политехнический музей. Иногда — университеты. Иногда — Роснано. Академия не смогла уладить даже проблему с местом. Вообще-то у РАН, кроме Президентского, есть еще Большой зал, где в марте на общем собрании академии без труда сумели рассадить целых 1900 академиков и членкоров. Однако почему-то открытую встречу с нобелевским лауреатом под председательством президента РАН посчитали для этого зала неподходящей. Может быть, подумали, что студентов и аспирантов, которых в очереди было большинство, неприлично вот так вот взять и пустить в святая святых. Или повод недостаточно официальный.
          Лекции в прямом смысле слова не получается — но никто и не делает вид, что она должна быть.
          
          «Профессор Джеймс Уотсон из э ливинг легенд», — продолжает читать Фортов, как бы возражая этому последнему аргументу. Уотсон и Крик сделали свое главное открытие в феврале 1953-го — за считанные дни до смерти Сталина, при живом Эйнштейне, за год до запуска первой АЭС и за семь лет до первого полета в космос. С тех пор из расшифровки структуры ДНК выросла вся современная биомедицина — как ядерная индустрия и компьютеры выросли в середине XX века из статьи Эйнштейна про фотоэффект, с которой началась квантовая физика.
          
          Если судить по масштабу открытия, в мире нет никого, кто имел бы больше оснований претендовать на место «ученого номер один» в культурном пантеоне, Эйнштейна образца 2015 года. Но выступать в этой роли Уотсону помешал скандал восьмилетней давности вокруг его реплики про разницу во врожденных способностях людей разных рас. Продавая медаль, Уотсон объяснял, что именно этот скандал оставил его без средств. Пострадать за неполиткорректность в России скорее плюс, чем минус; так, по крайней мере, полгода назад истолковывали историю с ученым государственные телеканалы.
          
          Поэтому в Президентском зале РАН Уотсона чествуют прежде всего как классика, незаслуженно обиженного Западом, — пусть про саму обиду и не было сказано ни слова. Фортов возвращает Нобелевскую медаль в потертом футляре. Садовничий вручает юбилейную медаль от МГУ в бархатном чехле. Все говорят про двойную спираль ДНК и премию, как будто больше в научной жизни Уотсона ничего не происходило.
          
          Наконец микрофон достается 84-летнему академику Александру Спирину, биохимику. Спирин, который первым описал принципы работы рибосомы, с 1960-х руководил Институтом белка и 40 лет возглавлял кафедру молекулярной биологии в МГУ. Он с трудом встает и кладет поперек стола трость, на которую опирается при ходьбе. И начинает рассказывать, как ходил послушать Уотсона в 1961 году, когда тот, до всякой медали, приехал в Москву на биохимический конгресс. «Вы не только с Криком расшифровали двойную спираль, но и заложили основу науки про биосинтез белка». Уотсон первый раз за вечер слушает переводчика с интересом. Когда Спирин заканчивает и идет пожать Уотсону руку, тот неожиданно его обнимает.
          
          Лекции в прямом смысле слова не получается — но никто и не делает вид, что она должна быть. Нет обычных для молекулярных биологов слайдов со схемами и формулами, проектор над головой у Уотсона издевательски показывает одну из первых картинок, которые Google выдает по запросу «ДНК». Нет необходимости в деталях, поэтому переводчики сжимают двухминутную мысль Уотсона до двух-трех фраз. Нобелевский лауреат говорит полчаса, давая переводчикам время подумать над каждой формулировкой.
          Перед огромной очередью, которая растянулась на полкилометра по периметру гигантского комплекса академии на Ленинском проспекте, закрыла двери охрана.
          
          Как и полагается классику, Уотсон рассказывает про себя. Он заинтересовался проблемой рака, еще когда ему было 19. Он до сих пор играет в теннис — физическая активность снижает риск рака на 30 процентов. Считает полезной расшифровку геномов всех раковых больных. Упоминает несколько потенциальных лекарств от некоторых видов рака — без конкретики — на разных стадиях клинических испытаний.
          
          Проясняет несколько деталей, на которые при чтении его биографии на сайте Нобелевского комитета не обращаешь внимания. Это он уговорил правительство США в 1980-е вложить миллиарды в проект «Геном человека» (и возглавил его в 1990-м). Его вынудили уйти в отставку в 1992-м из-за того, что Уотсон был противником патентования генов, как формул новых лекарств или программного кода. Уотсон ушел, но гены по-прежнему не патентуют. Он был вторым человеком, чей индивидуальный геном расшифровали (в 2006-м это стоило несколько миллионов), — и выложил его в интернет, не опасаясь, что кто-то злоупотребит информацией про его предрасположенность к болезням.
          
          Дает советы молодым. «Не беритесь за темы, которые отнимут у вас больше трех лет. Мы с Фрэнсисом Криком рассчитывали уложиться со структурой ДНК в месяц, а ушло полтора года». «Если бы я выбирал себе тему сейчас, то занялся бы исследованиями мозга или влияния генов на поведение человека».
          
          С первых же вопросов аудитории ясно, что весь сюжет про рак для слушателей умозрительный: ученого спрашивают, какие из существующих лекарств тормозят рак на ранней стадии. Это вопрос не к исследователю конкретных клеточных механизмов болезни, а просто к человеку из другого мира — где рак вообще как-то пытаются лечить. Кто-то вместо вопроса начинает рассказывать, что он, как и Уотсон, занимается спиралями — только не в биологии, а в мире тонких физических материй; обращается поочередно ко всем академикам и размахивает листком с рисунками на тему своей теории, который должен все объяснить. Кажется, речь про торсионные поля — классический псевдонаучный сюжет. Уотсон первый находит выход из положения: говорит «спасибо» и забирает листок с обещанием внимательно изучить.
          
          Нобелевский лауреат блестяще справляется с ролью дежурной знаменитости — человека, к которому обращаются, чтобы привлечь внимание к своей собственной Теории Всего. Награждают медалями. Аплодируют. Но все это не создает предмета для разговора. Сюжет про ученого, объясняющего правительству, на что тратить деньги, — невозможная фантастика для РАН, которая ничем не распоряжается. Сюжет про самые продвинутые лекарства от рака не имеет шансов достучаться до эмоций там, где раковые больные кончают с собой из-за дефицита стандартных обезболивающих. И только обаяние человека, который открыл двойную спираль ДНК, работает безотказно. В самом конце лекции в аудиторию запускают еще несколько десятков человек из коридора: они вряд ли что-нибудь слышали, но все это время ждали возможности посмотреть на Уотсона своими глазами.
          
          