
          С апреля 1972 года по март 1973-го в новозеландском городе-стотысячнике Данидине родились 1037 живых младенцев. За всеми медики наблюдали с раннего детства настолько пристально, насколько могли, — и продолжают до сих пор. Мировой медицинской науке эта группа известна как «данидинская когорта»: на ее примере изучали частоту разных психических заболеваний, влияние курения на зубную эмаль и даже марихуаны на IQ. Когда у вас есть столько людей, выросших в одно время и прошедших через одни и те же кабинеты врачей в одном и том же возрасте (3, 5, 7, 9, 11, 13, 15, 18, 21, 26, 32 и 38 лет), удобно делать далеко идущие статистические выводы.
          
          38 лет участникам «данидинской когорты» исполнилось в 2010 либо в 2011 году; 954 человека явились на очередной осмотр к врачам. Данные осмотров попались на глаза Дэниелу Бельски из Университета Дьюка (штат Северная Каролина, США). Вместе с 14 соавторами он решил выяснить, как проявляют себя процессы старения в организме взрослых в самом расцвете сил, которых пока никому и в голову не придет называть стариками. Например, 38-летних новозеландцев. Научная статья с результатами вышла в понедельник в журнале PNAS, официальном вестнике Национальной академии наук США.
          
          Исследователи исходили из предположения, что хронические старческие болезни — от Альцгеймера до диабетов второго типа — подготавливают себе почву задолго до того, как врач их диагностирует. «Вместо того, чтобы изучать одних стариков, геронтология должна заниматься молодыми тоже», — формулируют свою программу авторы.
          Сетчатка глаза — хороший индикатор того, как быстро стареет ваш мозг. Разглядывая ее микрофотографию, врачи-неврологи в состоянии прикинуть, скоро ли вы начнете жаловаться на плохую память.
          
          В случае «данидинской когорты» готовые «старческие» диагнозы к 38 годам имелись всего у 1,1 процента ее участников. Как быть с остальными? Искать у них так называемые биомаркеры возраста — видимые знаки, которые говорят о невидимых процессах.
          
          Какими бывают биомаркеры? К примеру, сетчатка глаза — хороший индикатор того, как быстро стареет ваш мозг. Разглядывая ее детализированное фото, врачи-неврологи в состоянии прикинуть, скоро ли вы начнете жаловаться на плохую память и велики ли шансы, что скорая увезет вас в больницу с инсультом.
          
          Только на первый взгляд эта процедура имеет нечто общее с гаданием по линиям на ладони. Но в ней нет никакой магии. Просто кровеносные сосуды сетчатки сформировались — это было незадолго до вашего рождения — из той же группы клеток эмбриона, что и самые тонкие капилляры мозга, которые снабжают кровью нейроны. Когда эти капилляры в мозгу начнут деградировать, интеллект в разных своих проявлениях начнет незаметно ослабевать, а закончиться все может болезнью Альцгеймера.
          
          В отличие от сосудов мозга, артериолы и венулы сетчатки хороши тем, что всегда на виду. Поэтому (по крайней мере, в теории), наблюдая за сетчаткой, можно отследить разрушительные для мозга процессы на ранних стадиях, когда шансы притормозить деменцию еще есть.
          
          Но это касается одного мозга. А как понять, быстро ли стареет организм в целом? Медики ввели удобное понятие «биологический возраст», который может отличаться от паспортного. Насколько сильно отличаться? Можно взять формулу, которая учитывает разные биомаркеры (авторы отобрали 18 штук, от кровяного давления и индекса массы тела до концентрации аполипопротеинов B 100/A1), и посчитать. Для 38-летних из «данидинской когорты» формула выдала результаты от 28 лет до 61 года.
          У некоторых один календарный год жизни соответствовал двум-трем биологическим.
          
          Одни стареют заметно быстрее других. Сравнивая биомаркеры 38-летних с их же биомаркерами в 32 года и 26 лет, авторы делают вывод, что лишние «биологические годы» не накапливаются равномерно с младенчества: ускоренное старение начинается во взрослом возрасте. Когда для всех 954 участников когорты рассчитали скорость старения, то оказалось, что у некоторых один календарный год жизни соответствовал двум-трем биологическим.
          
          Выведенный по формуле биологический возраст вполне соответствует нашим шаблонным представлениям о старости. Когда фотографии 38-летних новозеландцев предъявили студентам университета, не сообщая ничего об изображенных на фото людях, то студенты называли «более старыми» тех, чей биологический возраст выше. Кроме того, обнаружилась прямая зависимость между «возрастом по формуле» и интеллектом: чем старше 38-летний с биологической точки зрения — тем хуже он справляется с головоломками из стандартных IQ-тестов.
          
          Знать, сколько вам биологических лет, — не столько повод для отчаяния или радости, сколько полезное в медицинском смысле преимущество. Врачи дают массу советов, учитывающих возраст явно, — от предложения показываться у гастроэнтеролога каждый год после 50 до рекомендации держать на беговой дорожке пульс 150, когда вам 30, и 140, когда вам 40. Эти советы могли бы быть куда более адресными, если бы учитывали биологический возраст вместо паспортного.
          
          Но главный плюс — возможность вовремя замечать и предотвращать болезни, связанные с возрастом: от сердечно-сосудистых и диабета второго типа до Альцгеймера и Паркинсона. Среди них много таких, что первые видимые симптомы означают финальную стадию неизлечимого заболевания — как в случае болезни Паркинсона, когда дрожь и ригидность мышц ставят человека перед фактом, что у него осталось всего процентов 20 нервных клеток, вырабатывающих дофамин, «молекулу мотивации». Поэтому если биомаркеры показывают ускоренное старение — человеку имеет смысл заняться своим здоровьем и обойти всех диагностов, не дожидаясь старости по паспорту.
          
          