
          Сколько человек знает пароль от вашего аккаунта в соцсети? В китайских деревнях 83 процента пользователей сообщают его близким. Пароль не принято держать в секрете от жены или мужа, брата и даже друзей. В индийской сельской местности (в штате Тамил-Наду, неподалеку от Ченнаи) цифры получаются близкие — 73 процента. Соблазнительно думать, что это такая отличительная особенность азиатского коллективистского мышления, которое не признает никакого прайвеси, но и в часе езды от Лондона обнаруживается 28 процентов людей, не склонных секретничать. Правда, в английской деревне, в отличие от китайской или индийской, почти эксклюзивное (в трех случаях из четырех) право знать ваш пароль остается за партнером — чтобы тот имел возможность проследить, не флиртуете ли вы с кем-нибудь в личных сообщениях.
          
          Why We Post — рассчитанный на пять лет проект команды антропологов из Университетского колледжа Лондона (UCL) про поведение людей разных культур в соцсетях. В конце февраля они запустили сайт с гигабайтами таблиц и видео и даже массовый онлайн-курс — пять недель лекций и домашних заданий, записаться может любой желающий, — посвященный целиком результатам проекта. Девять групп последние полтора года занимались полевыми исследованиями в девяти точках планеты: в список попали небольшие города и деревни на юге Италии и на юге Индии, под Лондоном и в Чили, в Бразилии, на карибском острове Тринидад и на сирийско-турецкой границе. Китай представлен целыми двумя точками: деревня на севере страны и промышленный город на юге, как оказалось, живут в соцсетях совершенно непохожей жизнью.
          В английской деревне право знать ваш пароль в трех случаях из четырех остается за партнером — чтобы тот имел возможность проследить, не флиртуете ли вы с кем-нибудь в личных сообщениях.
          
          Слово «we» («мы») в названии проекта используется не без лукавства: аудитория антропологов и те, кого исследуют, — это все-таки очень и очень разные люди. Но даже если вы читаете в Facebook одних Михаила Ямпольского со Славоем Жижеком и ваша френдлента не имеет ничего общего с френдлентой шахтеров на юге Чили — это исследование как минимум поможет понять, для кого придуманы шесть новых кнопок с рожицами вместо одного классического лайка.
          
          Легко может оказаться, что и для комментирования Ямпольского с Жижеком от новых лайков есть толк. Антропологи хорошо знают: если какая-то практика и воспринимается как чужая, а ее создатели вообще не имели вас в виду — не факт, что в вашей культуре не найдется для нее новой переосмысленной функции. Селфи придуман для тинейджеров? Скорее всего, так и есть. Но для бирманских монахов это обязательный элемент паломничества к очередной статуе Будды. А интернет-магазины с доставкой пользуются популярностью у бедных в индийском штате Тамил-Наду не потому, что позволяют сэкономить время, а потому, что делать покупки в реальном магазине для индийца из низшей касты — шанс столкнуться с грубостью со стороны продавцов и других покупателей.
          
          Кастовая система, куда органично вписываются покупатели интернет-магазинов, — не единственный пример того, как интернет укрепляет архаику, которую вроде бы должен расшатывать. Разве соцсети не пространство открытого общения, способ преодоления границ и средство распространения неподцензурной информации? Прежде всего, доказывают антропологи, они помогают поддерживать статус-кво и сглаживать острые углы. Поэтому одна из 11 книг, которые собираются напечатать по итогам проекта (три уже написаны и выложены в полнотекстовой версии), называется «Как мир изменил социальные медиа» — в противовес куда более популярной идее, что, наоборот, социальные медиа меняют мир.
          Работодателю выгодно, чтобы вы читали соцсети на рабочем месте: это примиряет с работой, особенно скучной и монотонной, и гасит импульс искать новую.
          
          Если шахтеры в Чили месяцами не видят семей — Facebook позволяет им поддерживать общение с женами и заочно планировать, как дети будут праздновать свой день рождения. Одно из парадоксальных наблюдений касается соцсетей на работе. В российской Общественной палате предлагали законодательно запретить «ВКонтакте» и Facebook в рабочие часы, но если бы автор этой идеи поговорил с авторами исследования, то узнал бы, что собирается испортить жизнь прежде всего работодателям. Если работа скучная и монотонная, как у китайских охранников и продавцов в непопулярных магазинах, соцсети помогают с ней мириться и не искать другую. А если ваша компания резко разрослась и перестала быть уютным коллективом в 10 человек, где все ходят друг к другу в гости по выходным, то Facebook помогает поддерживать иллюзию, что вы по-прежнему «одна семья», — в этом исследователям особенно часто признавались на юге Англии.
          
          Попутно авторы разбираются с большей частью предубеждений по поводу соцсетей, которые выдаст списком любая учительница младших классов и любой депутат Госдумы, озабоченный нравственностью подрастающего поколения. Соцсети мешают учиться? Неправда, соцсети и есть учеба. Если вы добираетесь в школу из горной деревни, где плохо с местным транспортом, то соцсети — вообще единственная возможность обсудить домашнюю работу с одноклассниками. А если вы — британский родитель, то учителям проще обсуждать с вами проблемы детей в специально созданной группе, чем вызывать на родительские собрания. Соцсети — это для хипстеров, которые делают приложения с геолокацией, а простому мелкому бизнесу они ни к чему? Неправда, в китайских деревнях куриные яйца и живых цыплят продают друг другу через WeChat и QQ, местную альтернативу всем соцсетям сразу.
          
          Само по себе это не значит, что социальные сети делают нас лучше или хуже, — скорее, мы заставляем их приспосабливаться к нашим привычкам, потребностям и когнитивным ошибкам. И, глядя на то, как под этим давлением меняется Facebook, можем наконец что-то понять и про человечество в целом.
          
          