
          В смысле цензуры Facebook немногим лучше российского ТВ: он тоже ограничивает доступ к новостям, которые идут вразрез с политическими убеждениями аудитории. Такой вывод у научной статьи, опубликованной в авторитетном журнале Science командой из исследовательского отдела Facebook и Мичиганского университета.
          
          Исследователи Эйтан Бакши, Соломон Мессинг и Лада Адамич проанализировали ленты 10,1 миллиона пользователей из США, которые явно указали в профиле свою политическую позицию. Для простоты все многообразие взглядов свели к трем категориям: получилось 4,1 миллиона «либералов», 1,6 миллиона «умеренных» и 4,4 миллиона «консерваторов».
          
          Ученые следили за тем, как эти пользователи делились друг с другом новостями в течение 6 месяцев (с 7 июля 2014 года по 7 января 2015-го). И, главное, кто какие новости видел у себя в ленте. Facebook, как известно, показывает нам только малую часть из записей, сделанных друзьями, — а большую часть отфильтровывает по сложному алгоритму.
          
          7 миллионов различных новостных публикаций, которые появлялись в лентах у пользователей в течение полугода, разделили на «мягкие» (спорт, путешествия и т.д.) и «жесткие» (то, что газеты обычно печатают в разделах «Общество», «Политика» и «В мире»). В эту последнюю категорию попало 13 процентов всех ссылок. Ключевые слова, по которым такие статьи вычисляли, — «война», «аборты», «образование», «безработица», «иммиграция», «выборы» и так далее. В конце концов авторы сконцентрировались на судьбе тех 226 тысяч «жестких» публикаций, каждую из которых расшарили как минимум 20 человек с заявленными в профиле политическими взглядами.
          У пользователей-либералов всего 20 процентов друзей — консерваторы.
          
          Тут же выяснилось, что у либералов свои новости, а у консерваторов — свои. Вместо того чтобы обсуждать одни и те же статьи с разных позиций, люди противоположных политических убеждений делают акцент на разных событиях и возмущаются каждый своими несправедливостями. Условно говоря (если распространить выводы на российский сегмент Фейсбука), одни больше пишут про «события 6 мая на Болотной», другие — про «жертв 2 мая в Одессе».
          
          Само собой, источники цитируются тоже разные: если вы увидели ссылку на FoxNews.com, с вероятностью 80 процентов можно утверждать, что ею поделился консерватор. А на HuffingtonPost.com, наоборот, в 65 процентах случаев ссылаются либералы.
          
          И оба потока новостей, «консервативный» и «либеральный», в соцсетях активно фильтруются.
          
          Первая линия цензуры — это отбор, который проделывают за нас друзья: мы склонны окружать себя людьми похожих политических взглядов. Как сосчитали авторы исследования, в среднем у пользователей-либералов всего 20 процентов друзей — консерваторы. Ну и, разумеется, среди друзей среднестатистического консерватора только 18 процентов составляют либералы.
          
          Если бы френдлента формировалась из случайных записей, то в среднем 45 из 100 новостей, которые видит пользователь-либерал, вступали бы в конфликт с его картиной мира. Но в реальности — поскольку друзья придерживаются похожих взглядов и расшаривают отнюдь не все подряд — таких «конфликтных» новостей оказывается всего 24 из 100.
          
          Забавно, что картина мира консерваторов искажается слабее: вместо 40 процентов неприятных новостей после «цензуры друзей» остается 35.
          Когда алгоритмы Facebook пытаются выдать нам как можно меньше неинтересного, доля «конфликтных» новостей падает.
          
          К этим цифрам загадочные алгоритмы Facebook и злая воля Марка Цукерберга лично не имеют никакого отношения: пока речь только о том, как на новостную картину дня влияет наш выбор друзей. Чем они делятся — то мы и видим; рассуждения не изменятся, если вместо Facebook взять LiveJournal, «ВКонтакте», «Одноклассников» или клубы по интересам в реальном мире.
          
          Другое дело, что Facebook жестко прореживает нашу ленту, пытаясь по прежним лайкам предсказать, что из нового контента нас заинтересует, а что нет. Происходит ли на этой стадии непроизвольная политическая цензура? Да, происходит: мы чаще лайкаем то, что хорошо согласуется с нашими убеждениями, — и для умных алгоритмов соцсети это не секрет. Поэтому, когда Facebook пытается выдать нам как можно меньше неинтересного, доля «конфликтных» новостей у либералов падает еще на 8 процентов, а у консерваторов — на 5.
          
          Наконец, ссылка на новость в ленте еще не означает, что эта новость будет прочитана. Третья линия цензуры — наш собственный выбор: если даже новость из другого лагеря преодолела первые два барьера («цензуру друзей» и «цензуру алгоритма») и все-таки просочилась в ленту, то для консерватора вероятность кликнуть по такой ссылке на 17 процентов ниже среднего, а для либерала — на 6.
          
          Бакши и его коллеги подчеркивают, что в каскаде идеологических фильтров роль алгоритмов не такая и большая. За невозможностью узнать чужую точку зрения стоит прежде всего наша свободная воля. Что может быть естественнее желания читать единомышленников и нежелания лайкать то, что расходится с устоявшимися взглядами? Получается парадокс: если предоставить пользователям полную свободу доступа к информации — мы приложим максимум усилий, чтобы себя дезинформировать.
          
          Соцсети — еще не крайний случай. Авторы сравнивали сеть дружеских связей в Facebook с сетью политических блогов перед президентскими выборами 2004 года в США — и констатировали, что в блогах сами собой возникают изолированные друг от друга «кластеры единомыслия», где никакого реального разнообразия мнений нет.
          
          Facebook выгодно отличается тем, что оставляет для «другой точки зрения» лазейку: в друзья мы часто добавляем людей, с которыми познакомились вне сети и не на почве политики, — коллег по работе, бывших одноклассников или соседей по лестничной клетке. Их убеждения не обязаны совпадать с нашими — и только благодаря им мы знаем, что на самом деле волнует оппонентов. Если, конечно, не «чистить ленту» всякий раз, когда ее чтение вызывает дискомфорт.
          
          