
          Телефон положил конец длинным письмам домой. Twitter со своим эффектом прямого эфира («Сижу в очереди в банке») сводит на нет привычку копить переживания, чтобы выдать их в виде истории когда-нибудь потом. Но у нарратива обнаружилось внезапное последнее убежище — это жалобы на плохой сервис в общепите.
          
          Журафски, профессор компьютерной лингвистики из Стэнфорда, проанализировал вместе с коллегами один миллион пользовательских рецензий на кафе и рестораны с сайта Yelp.com (yelp — это yellow pages, «желтые страницы»). Едят все, и побочный продукт этого процесса — огромный корпус высказываний, образцово-показательные «большие данные». Они позволяют прояснить не столько наши гастрономические пристрастия, сколько особенности мышления. Если миллионы рассуждают на письме о гамбургерах и капкейках, то, вероятно, задействуют при этом логические и языковые конструкции, которые годятся на что-то еще.
          
          Прежде всего, еда — предмет сильных эмоций. Ее можно в открытую не любить, ругать и даже разжигать к ней ненависть, не опасаясь уголовного преследования по 282-й статье УК РФ. Жирное или сладкое разрешается презирать в рамках закона. А если официант долго нес ризотто и принес еле теплым, да еще и не с фрутти-ди-маре, как заказывали, а с какими-нибудь шампиньонами — вы и здесь можете дать чувствам выход. Возвращаетесь домой, садитесь за ноутбук, сочиняете разгромную рецензию. Ставите заведению одну звездочку из пяти.
          
          Чем отрицательные отзывы отличаются от положительных? Не столько содержанием, сколько структурой. Например, избытком глаголов прошедшего времени. Пришли, выбрали, подошла, переспросила, принесла, вернулась, отказалась, вызвала, проигнорировал. Если положительный отзыв — это скорее тост за здравие («все отлично, ребята, давайте и дальше в том же духе»), то отрицательный — целый рассказ с завязкой, кульминацией и развязкой. И для многих рецензентов такой жанр внове.
          
          Чеховское «Подъезжая к станцыи и глядя на природу в окно, у меня слетела шляпа» — ровно о том же. Почему язык так неестественно вывернут? Потому что жалобная книга, вероятно, впервые ставит пишущего перед возможностью высказаться на тему причинно-следственных связей между событиями. Еще с десяток жалоб — и он научится.
          
          В жалобах на Yelp.com «мы» преобладает над «я», что в случае ресторанов вроде бы понятно по смыслу: обедала или ужинала пара, описаны совместные впечатления. Однако те, кому все понравилось, говорят о себе в единственном числе: «я в восхищении», «буду наведываться». Оказывается, здесь прячется языковой маркер травматического опыта. Непрожаренный бифштекс мобилизует ту же психологическую реакцию, что и взрыв башен-близнецов: частое «мы» — это обращение к группе за поддержкой. Когда американские блогеры вспоминают, что они лично видели и чувствовали 11 сентября 2001 года, «мы» снова отодвигает «я» в тень. Тем же образом меняется язык студенческих газет после того, как кто-нибудь является в колледж с автоматической винтовкой и открывает огонь по людям.
          
          Отсюда можно вынести практический рецепт: если хочется понять, насколько тревожно вокруг, — просто поглядите, как меняется со временем пропорция «мы/я» в одном и том же контексте. Хоть в школьных сочинениях на тему «Как я провел лето».
          
          ***
          
          Когда речь заходит непосредственно о еде, мы прибегаем к метафорам двух сортов. Журафски утверждает: про дорогие рестораны и вино рассуждают на языке секса, про фастфуд и пиво — на языке наркотиков. «Подсел на крылышки». «Закинулся бургером». Объявить вредную пищу чем-то вроде героина — значит, снять с себя ответственность: силы в борьбе неравны, я здесь просто жертва.
          
          Область секса — это «отдаешься вкусу» и устрицы, которые напоминают рецензентам оргазм. В ту же категорию попадает разнообразное «нежное», «воздушное» или «тягучее» — все, что описывают в терминах тактильных ощущений. Ключевые слова — «позволить себе», ослабить контроль: в сексе нет места калькулятору, здесь порывы, а не подсчеты. Если нужно продать нам что-то дороже обычного — стучаться следует в эту дверь.
          
          Кстати, именно тут заявляют о себе различия между Востоком и Западом. Реклама в США оперирует категориями «мягкое», «сочное», «тает на языке»: на тарелке — податливая жертва. Тем временем в Таиланде по ТВ продвигают «острое», «твердое и бугристое», «жгучее». Такая еда — воин в крепких доспехах, добротный инструмент для утоления голода: надо брать.
          
          Рецепт номер два: отрефлексировать, к какому из полюсов мы в России ближе.
          
          ***
          
          Еда и сама разговаривает с нами по нескольку раз в день — для этого ей не обязательно быть разумным Колобком, достаточно иметь текст на упаковке. Чипсы, к примеру, уверяют, что в них не содержится холестерина и глютена. Мы-то знаем, что они вредная пища — и глютен с холестерином ни при чем, дело в соли и жирах. Производители в курсе, что мы это знаем. Но когда мы подходим к полке и мозг напоминает про калории, вежливая еда просто обязана поддержать беседу на тему здоровья.
          
          Разные покупатели — разные беседы. Самые дешевые чипсы в Калифорнии делают акцент на «традициях, проверенных временем» и «130-летней истории»: то, что в России считается респектабельным, рекламщикам в США помогает завоевать самую бедную аудиторию. Это ей важно соответствие продукта надежному эталону из прошлого. Для богатых, наоборот, принято подчеркивать, что их выбор отличается от стандарта по умолчанию — пусть и вымышленного: «Никаких поддельных цветов. Никаких поддельных запахов. Никаких отпечатков пальцев, которые флуоресцируют оранжевым в темноте. Никакой необходимости вытирать руки от жира о джинсы. Правда, ничего такого». Каждое «не» на пакете чипсов, сосчитал Журафски, который анализировал выборку из 12 брендов, прибавляет к цене в среднем по четыре цента на унцию (28 граммов).
          
          Отдельную главу в книге честно заслужило слово «настоящий» — что на упаковке, что в ресторанных меню. Чем буржуазнее место, тем меньше шансы наткнуться на «настоящее». В объяснении Журафски опирается на простую идею философа Герберта Пола Грайса: если собеседник сообщает нечто — у него есть резоны сказать ровно это, чтобы быть правильно понятым. Так что «салат из настоящего краба» — формулировка на случай, если у вас имеются основания не ждать ничего лучше крабовых палочек. Перебор ресторанных меню из архивов показывает, что «настоящесть» в разные моменты времени приходилось подчеркивать у совершенно разных вещей. В 1960-е это было «настоящее масло» (в противовес маргарину), в 1900-е — «настоящий черепаховый суп». (Ненастоящий готовили из телячьих мозгов — поэтому, кстати, Тенниел на своих иллюстрациях к «Алисе» и изображает Черепаху Квази с копытами и головой теленка.)
          
          По Журафски, все, что может быть сказано, может быть сказано и о еде. Это идеальный объект для того, чтобы спроецировать на него какие угодно переживания. Вплоть до религиозных: год назад команда психологов-экспериментаторов из главного шотландского университета Сент-Эндрюс доказала, что отступление от диеты вызывает «ощущение нечистых рук» и настойчивое желание «смыть грех». Удивительно, что другого такого же объекта, по поводу которого мы могли бы испытывать весь спектр эмоций, нет даже на горизонте. Если остывший ризотто учит рассказывать истории, гамбургер помогает осознать зависимости, а дорогие чипсы — не зацикливаться на традициях, то из холодильника получается неплохой психотерапевт. Поговорите с ним об этом.
          
          