
          25 мая Минюст признал фонд «Династия» иностранным агентом. Это первый частный фонд, созданный в России для поддержки науки и образования. Он существует с 2002 года на личные средства Дмитрия Зимина, создателя «Билайна». После заявления Минюста Зимин уже объявил, что не будет финансировать фонд в новом статусе.
          
          Тратя на науку примерно 10 миллионов долларов в год (что несравнимо с многомиллиардными бюджетами РАН или Минобра), «Династия» создала в стране принципиально новую среду для занятий наукой и ее популяризации. COLTA.RU выяснила у ученых и издателей, в чем заключалась поддержка, почему других таких фондов в России нет — и почему государство не может сделать для науки ничего похожего, даже если потратит вдесятеро больше денег.
          
          Чему «Династия» учит?
          
          Константин Северинов
          
          профессор Ратгерского университета и Сколковского института науки и технологий, заведующий лабораториями в Институте молекулярной генетики и Институте биологии гена РАН
          
          В течение трех лет мы приглашали школьных учителей биологии со всей России в мою лабораторию в Институте биологии гена РАН. Там был какой-то чудовищный конкурс — по 30 человек на место. И затем 10—12 учителей приезжали на деньги «Династии» в Москву на время зимних каникул. Отовсюду, включая Благовещенск и Петропавловск. Мы их обучали работать с учебными наборами по экспериментальной биологии: как сделать «трансгенную» бактерию, несущую ген медузы, как выделить флюоресцентный белок и так далее. А потом такие наборы раздавали учителям бесплатно, чтобы они могли повторить эти опыты с детьми у себя на уроках. «Династия» полностью оплачивала эту программу.
          Государство не может нацеливаться на самых талантливых. У него гораздо более широкий подход: не точечный, а ковровый.
          
          Второй проект, который мы разработали, а «Династия» поддерживала на протяжении лет, — это проектная деятельность московских старшеклассников в молекулярно-биологической лаборатории. Каждый школьник получал себе в руководители аспиранта или молодого сотрудника моей лаборатории. В течение года они один день в неделю работали у нас. Из этого вышло несколько интересных историй. Многие школьники, участвовавшие в проекте, получили призовые места на международных конкурсах школьных научных работ — в США, Японии и т.д. Кто-то из них поступил в МГУ, и теперь двое стали студентами-дипломниками у меня в лаборатории. И учат новое поколение школьников. Такой вот правильный цикл получился.
          
          Федор Кондрашов
          
          профессор-исследователь, заведующий лабораторией Центра геномной регуляции в Барселоне, преподаватель Школы молекулярной и теоретической биологии в Пущине
          
          Школа молекулярной и теоретической биологии создана фондом «Династия» три года назад, первая школа прошла в 2012 году. Мы попытались сделать нечто новое для российской школьной культуры, когда дети — вместо обучения биологии — обучались в рамках настоящей научной работы.
          
          В работе школы участвуют активные ученые, и тот проект, который они привозят в школу, интересен им самим с точки зрения их собственной профессиональной деятельности. Они приезжают на три недели, привозят с собой часть своей лаборатории. Часто приходится ставить какие-то предварительные эксперименты, и ради нашей школы я прошу, чтобы лаборатория работала месяц-полтора. Для 95 процентов ученых это уже неприемлемо долго, и их участие в школе — это, безусловно, альтруистическое действие.
          
          Есть несколько исследований, которые были начаты в школе и уже напечатаны в серьезных рецензируемых журналах. Например, под руководством моего научного сотрудника Пети Власова школьники предсказывали, какие из уже разрешенных к использованию лекарственных препаратов могут блокировать определенный белок, который важен при развитии одного типа рака груди.
          
          Это было опубликовано в 2014 году в научном журнале Biochemical Pharmacology. Там четыре школьника — соавторы. Точнее, на момент работы они были школьниками, а на момент публикации трое из них только что поступили в университет.
          
          Что делает «Династия» для активных ученых?
          
          Михаил Фейгельман
          
          профессор МФТИ, заместитель директора Института теоретической физики имени Л.Д. Ландау
          
          Благодаря «Династии» любые здешние лаборатории — где занимаются физикой, математикой или биологией — могли приглашать людей по очень простой и быстрой процедуре на неделю, на две недели с семинарами и научными лекциями. И оплачивать им расходы, что без «Династии» было невозможно, потому что все наши институты не имеют никаких юридических прав оплачивать расходы иностранцам. Вот просто не умеют это делать. Вне зависимости от того, есть у них на это деньги или нет. У некоторых деньги есть, а вот делать они это не имели права. Нет такой строчки в ведомости о расходах. Потому что все эти организации бюджетные, и для них установлены очень жесткие порядки. А частный фонд мог это сделать. За пять или шесть лет существования этой программы было порядка 150 таких визитов.
          
          Это были не нобелевские лауреаты и, как правило, не самые молодые ученые. А просто нормальные профессионалы, которым было что о своей науке рассказать своим коллегам, работающим здесь.
          
          Насчет нобелевских лауреатов отдельная история. На это разные фонды деньги иногда выдают. Но нобелевский лауреат — это для пиара. А чтобы нормально развивалась наука, должна быть возможность просто профессионалов приглашать к профессионалам. Вот этого здесь не делал никто.
          
          Константин Северинов
          
          Несколько лет назад тогдашний президент Академии наук Осипов решил сократить программу молекулярной и клеточной биологии — единственную более-менее здоровую программу Академии наук. Не по причине финансовой необходимости, а по причине, скажем так, его обид на биологов вообще и на некоторых, включая меня, в частности. Тогда фонд «Династия» выдал 50 стипендий молодым ученым из тех лабораторий, которые раньше получали академический грант, а академия их кинула и они оказались на мели. Вопрос был решен в фонде буквально за месяц — просто чтобы людей поддержать на фоне сокращения государственного финансирования и дать им возможность остаться в России и в профессии.
          Четыре школьника стали соавторами статьи про рак, опубликованной в Biochemical Pharmacology.
          
          «Династия» уже четвертый год устраивает конкурс стипендий для молекулярных биологов-постдоков. Раз в год мы выбираем 10—15 молодых людей, которые получат трехлетний грант от «Династии» — по 600 тысяч рублей в год. В комитете, рассматривающем заявки от этих молодых людей из России, три нобелевских лауреата из США. В этом смысле у нас все очень серьезно. Работают все члены комитета бесплатно, просто потому, что считают это правильным и нужным делом. Претенденты пишут заявки на английском и в случае победы в конкурсе получают возможность иметь независимое финансирование для разработки своих научных проектов. Основные критерии при отборе заявок — наличие внятного проекта, наличие хороших статей в международных рецензируемых научных журналах по результатам работы над кандидатской, и, кроме того, с момента защиты кандидатской должно пройти не больше трех лет. Кроме того, фонд поддерживает участие российских биологов в престижных курсах, проводимых в лучших лабораториях США и Западной Европы, где можно приобрести навыки практической работы по самым актуальным методам и технологиям. Туда стремятся попасть ученые со всего мира, конкуренция очень высока. Но за участие надо платить. И если вы из России и вас выбрали для участия в таком курсе — фонд «Династия» полностью оплатит ваше участие.
          
          Зачем «Династия» помогает издавать научно-популярные книги, если те и так неплохо продаются?
          
          Варя Горностаева
          
          главный редактор издательства Corpus
          
          Когда «Династия» начинала свою книжную программу, не было ничего. Вообще никаких научно-популярных книжек. Они не пользовались успехом, никто за ними не давился в очередях у книжных прилавков. Не было ничего! «Династия» сделала все это возможным. Работая с издателями, постепенно мы начали издавать при их поддержке эти книги, и очень быстро они стали популярными. Теперь, наверное, можно обойтись без их финансовой поддержки, потому что все стоит на ногах. И это один из самых успешных, между прочим, сегментов книжного рынка в России — научно-популярные книги. Не романы, не какая-то развлекательная литература, а именно это. У издательства «Корпус» они лучше всего продаются. Мы допечатываем почти каждую книгу из серии «Элементы».
          Книги, которые вышли в финал премии «Просветитель», фонд «Династия» рассылает в сто с лишним библиотек по всей стране.
          
          Но помимо собственно грантов, помимо собственно денег все эти годы «Династия» помогала нам и совсем другими вещами тоже. Например, своим экспертным советом. Советом в обоих смыслах слова — советом, состоящим из ученых, экспертов, людей, которые знают, какие книги в мире издаются по их специальностям. И советом, что лучше издавать, что сейчас важнее.
          
          Или, например, мы сами находили какие-то книжки, просили их помочь советом. То есть это такая ежедневная муравьиная работа. За это время возникло огромное сообщество людей по всей стране — экспертов, читателей, редакторов, переводчиков.
          
          Премия «Просветитель» [фонда «Династия] — это, собственно, начало жизни книги здесь. Потому что, когда автор получает эту премию или даже просто становится ее финалистом, начинается огромная работа. Прежде всего, фонд «Династия» обеспечивает больше сотни библиотек страны этими книгами. По всей стране в библиотеках появляются книги из короткого листа премии, книги-лауреаты. А их авторы отправляются в путешествие по стране, в течение ближайшего года читают лекции, участвуют в семинарах, конференциях, в онлайн-конференциях.
          
          Поэтому теперь можно издавать книги и дальше, но, я думаю, без «Династии» жизнь из этого начинания уйдет.
          
          Зачем науке частные фонды, почему нельзя обойтись одними государственными деньгами?
          
          Константин Северинов
          
          Потому что соответствующих программ нет. Те, которые в последнее время с трудом рождаются в Минобрнауки и в государственных научных фондах, сделаны с учетом положительного опыта программ «Династии» — я абсолютно точно это знаю.
          
          «Династия» позиционирует себя как фонд точечной поддержки наиболее талантливой когорты ученых той или другой специальности. Государство на это специально не может нацеливаться, у него просто гораздо более широкий подход, не точечный, а ковровый, и как следствие — гораздо больше бюрократии, меньшая эффективность, отсутствие возможности быстро реагировать. Кроме того, государственные деньги поступают крайне неритмично и все отягощены безумной какой-то отчетностью. В фонде ее фактически нет. Грант получить сложно, но уж если ты его получил, тебе доверяют на все время действия гранта и дают возможность сконцентрироваться на работе.
          
          Виктор Васильев
          
          академик РАН, президент Московского математического общества
          
          Все на свете можно было бы решить за счет государственных денег. Но тут важно то, что Зимин дает на это свои деньги, а те, кто распределяет государственные, распределяют не свои. Поэтому Зимин заботится о том, чтобы эти деньги употреблялись с максимальным коэффициентом полезного действия. А не исходя из каких-то других, посторонних, соображений. Которые, к сожалению, как правило, являются слишком важными, когда какой-то чиновник распределяет не свои деньги.
          
          Федор Кондрашов
          
          В России аналога «Династии» нет. Хороший пример для сравнения — это фонд Говарда Хьюза. Долгое время он был самым большим частным научным фондом в мире, только сейчас его обошел фонд Билла и Мелинды Гейтс. И Хьюз сразу отдал все свои деньги на биомедицину, а фонд «Династия» Зимина изначально поддерживал математику и физику.
          
          Сейчас для биологов нет ничего более престижного, чем быть грантополучателем фонда Говарда Хьюза. Если залезть на их сайт, мы там увидим список из 17 таких грантополучателей, которые стали нобелевскими лауреатами. 2014 год — премия по химии, 2013-й — сразу двое получили премию по физиологии и медицине, 2008-й — Нобелевская премия по химии. И так далее.
          
          Но фонд Говарда Хьюза существует уже много десятилетий. Если бы «Династии» позволили нормально функционировать и развиваться, рано или поздно это могло бы привести к похожим вещам. К серьезным научным открытиям и, может быть, к Нобелевским премиям тоже.
          
          Кому мешает статус иностранного агента?
          
          Михаил Фейгельман
          
          Всем без исключения проектам. Прежде всего потому, что люди (или тем более бюджетные организации), которые получали гранты фонда, оказываются в крайне сомнительном положении. И большинство из них просто будет бояться принять деньги, «помеченные печатью».
          
          Виктор Васильев
          
          Клеймо «иностранного агента» наносит по конференциям [по математике, на которые давала деньги «Династия»] серьезнейший удар. Региональная конференция проводится при поддержке местного губернатора, местного отдела образования. Человек, организующий конференцию, пойдет к своему ректору и скажет: я хочу организовать конференцию и попросить деньги у «иностранного агента». Можете себе представить, как в нашей глубинке эта инициатива будет воспринята?
          
          Федор Кондрашов
          
          Ситуацию с «иностранным агентом» я своим коллегам, особенно из Германии, пытаюсь объяснить так: представьте, что какого-то немца заставят про себя говорить, что он нацист. Или его фонд. Понятно, что не может немец свой фонд называть «нацистским фондом». По культурно-историческим причинам. Точка. И я понимаю, что Зимин все-таки помнит те времена, когда словосочетание «иностранный агент» означало нечто, чем он себя не может называть никогда.
          
          