
          На ком лучше ставить опыты, чтобы их результаты помогали лечить людей? Очевидный ответ — на людях и ставить, но с этим со времен Нюрнбергского кодекса возникают разные этические проблемы. Для биомедицинских исследований давно используют «модельные организмы»: это мыши и морские свинки, кролики и обезьяны. Вроде бы чем ближе к человеку — тем лучше (с шимпанзе у нас 99 процентов общих генов, а с кроликом меньше), но сходство не всегда плюс. Часто, чтобы разобраться в какой-нибудь сложноустроенной системе, полезно поглядеть, как она работает у животных попроще. Поэтому в линейке «модельных организмов» есть и червь C.elegans, и мушки-дрозофилы. А ключевое исследование о механизмах человеческой памяти, за которое Эрик Кандель получил Нобелевскую премию в 2000 году, было выполнено и вовсе на морском слизне Aplysia Californica.
          
          Но микробиологи из Гарварда нашли для своих опытов еще более необычный объект, заменяющий им человека: это сыр с плесневой корочкой.
          
          В июле 2014 года Cell, один из самых авторитетных научных журналов по молекулярной биологии, вышел с натюрмортом из сыров на обложке: красный лестершир, бри, горгонзола, пармезан. Обложка анонсировала статью команды ученых из Центра системной биологии в Гарварде, которые изучают человеческий микробиом.
          
          
          
          
          
          Что такое микробиом человека? Сообщество микроорганизмов, от бактерий до одноклеточных водорослей, которые живут внутри нас. Термин придумал всего 14 лет назад нобелевский лауреат Джошуа Ледерберг — по аналогии с геномом, подразумевая, что дает имя не менее важной вещи. В одном взрослом порядка 100 триллионов микробов, но раньше считалось, что их присутствие — недоразумение, дефект, напоминание про нестерильность мира. Пока в нулевые не стало ясно, что микробы в ответе за самые разные процессы у здоровых людей. При этом микробиом — вещь индивидуальная, как геном или паспортные данные. От того, какой конкретно набор микроорганизмов достался вам, зависит, будете вы толстеть от жирной пищи или нет и вызовет ли у вас аллергию арахисовое масло. Поэтому неудивительно, что в 2008 году в США был запущен проект «Микробиом человека» с бюджетом в 115 миллионов долларов.
          В каждой точке мира своя комбинация свободноживущих микробов, и это объясняет, почему пармезан хорошо получается в Эмилии-Романье и хуже под Ростовом.
          
          Сыр заинтересовал ученых как частный случай ферментированной еды — то есть такой, которую производят микроорганизмы. (Пиво, йогурт, шоколад, хамон, кимчи, соевый соус и чай пуэр — другие продукты из той же категории.) У сыроваров молочнокислые бактерии делают из лактозы (молочного сахара) молочную кислоту и сворачивают белок казеин. Биологам интереснее следующий этап (в случае подавляющего большинства российских сыров он, правда, никогда не наступает) — это старение сыра, долгое созревание с участием всевозможных бактерий и плесени, которые делают разные сорта сыра разными на вкус. В каждой точке мира комбинация микроорганизмов в окружающей среде своя, и это отчасти объясняет, почему пармезан хорошо получается в Эмилии-Романье и хуже — где-нибудь под Ростовом.
          
          35-летняя Рэчел Даттон — руководитель лаборатории в Гарварде и научной группы, которая опубликовала статью в Cell, — еще во времена студенчества заметила сходство между сырной коркой под микроскопом и бактериальными матами, обязательным пунктом любого курса о происхождении жизни на Земле. Это они — структуры из бактерий (или архей), растущие слоями на морских камнях, — три миллиарда лет назад насытили атмосферу Земли кислородом. Работу матов никак нельзя было свести к работе отдельных бактерий: кислород, который выделяли верхние слои, был ядом для нижних, и ни один слой по отдельности не справился бы с задачей. Только все сообщество целиком.
          
          Микроорганизмы из корочки сыра интересны именно как сообщество — где разные виды делят общие ресурсы, обмениваются химическими сигналами и участвуют в горизонтальном переносе генов (когда одна бактерия берет и встраивает в свой геном кусок ДНК другой; людям такая опция — позаимствовать у соседа порцию генов, если вам захотелось иметь такие же голубые глаза и орлиный нос, — к сожалению, недоступна).
          От того, какой конкретно набор микроорганизмов достался вам, зависит, будете вы толстеть от жирной пищи или нет.
          
          Команда Даттон собрала 137 образцов сырных корочек в 10 разных странах — и попробовала расшифровать «сырный микробиом» тем же способом, которым расшифровывают микробиом человека. Методом полимеразной цепной реакции ученые размножают небольшой участок ДНК, где закодирован участок рибосомы 16S рРНК: для каждого микроба он свой. Результат сравнивали с «базой отпечатков пальцев» — и составили список из 14 одноклеточных грибов и 10 бактерий (если быть точными, 14 родов грибов и 10 родов бактерий — точность метода все еще недостаточна, чтобы гарантированно опознавать отдельные виды и тем более отдельные штаммы), особенно часто встречающихся в сырах. В отдельном сыре сосуществуют в среднем 6,5 разных бактерий и 3,2 разных грибов. Что важно, эта комбинация легко воспроизводится — для сыров одного сорта, состаренных в одинаковых условиях, микроорганизмы стабильно одни и те же.
          
          «Микробиом сыра» — заметно более простая система, чем несколько сотен (или тысяч) разных бактерий и водорослей, обитающих внутри человека. Сыр в этом смысле настолько же проще человека, насколько рефлекс моллюска Aplysia Californica — втягивать свой сифон при опасности — проще человеческой психики. Но если этот рефлекс позволил разобраться с устройством памяти, то сыр дает шансы понять конкретные механизмы, при помощи которых микробы управляют нашим поведением.
          
          Если только, конечно, это созревавший в подвале несколько лет настоящий сыр с корочкой.
          
          