
          В романе Маркеса «Сто лет одиночества» город Макондо охватывает эпидемия беспамятства. «Наглядное представление о том, как жители Макондо пытались бороться с забывчивостью, дает табличка, повешенная ими на шею корове: “Это корова, ее нужно доить каждое утро, чтобы получить молоко, а молоко надо кипятить, чтобы смешать с кофе и получить кофе с молоком”. Вот так они и жили в постоянно ускользающей от них действительности, с помощью слова им удавалось задержать ее на короткое мгновение, но она должна была неизбежно и окончательно исчезнуть, как только забудется значение букв».
          
          Маркес — колумбиец, а Макондо — вымышленный колумбийский город. Но благодаря ученым-нейрофизиологам из нескольких американских университетов и одного колумбийского стало понятно, что в Колумбии у Макондо есть реальный прототип: это город Ярумаль в провинции Антиокия. Как следует из свежей публикации в медицинском журнале Alzheimer&#39;s and Dementia, проблемы с памятью у его жителей начались задолго до того, как Маркес напечатал свой роман в 1967-м, — а именно около 375 лет назад. И виноват в этом, судя по всему, один-единственный испанский конкистадор.
          Это тот случай, когда за больными старческим слабоумием часто ухаживают не дети, а родители.
          
          В Ярумале живет около пяти тысяч носителей гена, который вызывает особенно раннюю разновидность болезни Альцгеймера. Она начинается в 40—45 лет, а иногда и в 32, и обычно уже к 47 делает человека совершенно беспомощным инвалидом. Это тот случай, когда за взрослыми, больными старческим слабоумием, часто ухаживают не дети, а тот из родителей (в возрасте за 70), которого болезнь не затронула.
          
          Про город начали писать за пределами Колумбии, когда американская биотехнологическая компания Genentech решила провести там клинические испытания ценой в 100 миллионов долларов и продолжительностью в семь лет. Они начались в декабре 2013 года, а итоги будут подводить в 2020-м. Испытывают препарат кренезумаб, который в теории должен предупреждать болезнь Альцгеймера — не только наследственную, как у колумбийцев, но и более распространенные ее формы.
          
          По масштабу замысла это как найти лекарство от рака. Только в США Альцгеймером страдают 5,3 миллиона человек. От Альцгеймера (или других деменций) умирает каждый третий старик. Еще со странички «быстрых фактов» сайта alz.org: «В списке 10 самых распространенных причин смерти в Америке это единственное, что нельзя предотвратить, вылечить или замедлить». Причина болезни — не вирус и не бактерия, а собственный белок организма, который начинает бесконтрольно накапливаться внутри нервных клеток (COLTA.RU недавно рассказывала подробно, как работает этот механизм).
          
          Если симптомы уже проявились — бороться поздно, на одну уже разрушенную клетку мозга приходится несколько других, где вредного белка уже слишком много. В этом убедились и создатели кренезумаба, которые сначала посчитали нужным опробовать свое лекарство на тех, кто уже болен, — и эти испытания закончились провалом. Тогда они и решили перейти в декабре 2013-го к экспериментам на пока еще бессимптомных добровольцах из Колумбии — проверить утверждение про «нельзя предупредить».
          Болезнь Альцгеймера — в списке 10 самых распространенных причин смерти в Америке: единственное, что нельзя предотвратить, вылечить или замедлить.
          
          Замысел был такой: завербовать 100 здоровых людей и 200 носителей дефектного гена в возрасте от 30 до 60. Все они в течение пяти лет должны раз в две недели являться к врачу на укол. Условия участия жесткие: все пять лет нельзя беременеть, набирать вес больше 120 или меньше 45 килограммов, принимать целый список лекарств от обычных болезней. И все равно желающие нашлись в достаточном количестве. Полностью дефект называется «доминантная аутосомная мутация E280A в гене PSEN1», и слово «доминантная» означает, что если хотя бы один из двух генов, переданных родителями, дефектный, то вы заболеете практически наверняка. Неприятная особенность эксперимента в том, что 200 из 300 его участников все пять лет будут каждые две недели ездить туда и обратно за плацебо, безвредным уколом физраствора. В том числе — ровно половина носителей мутации, которым в скором будущем предстоит начать забывать простые слова, свой возраст и как пользоваться туалетом. Чтобы сделать выводы о действенности лекарства, ученым необходимо иметь для сравнения контрольную группу, которая лекарства не получает. При этом методика «двойного слепого тестирования» предполагает, что про распределение препаратов по ампулам — где лекарство, а где пустышка — не знают не только пациенты, но и врачи, делающие укол.
          
          Пока Genentech ведет свои испытания лекарства, другая группа ученых — из Калифорнийского университета в Санта-Барбаре — поставила перед собой более скромную задачу: выяснить, кому или чему город обязан своими несчастьями. Болезнь затрагивает 28 больших семейств, внутри которых родство проследить сравнительно легко, а вот связи между семьями под вопросом. Профессор Кеннетт Косик, руководящий в университете лабораторией молекулярной и клеточной нейробиологии, завербовал в Ярумале 102 добровольца из разных семейств, взял у них кровь и провел два разных анализа ДНК.
          200 из 300 участников эксперимента, которым грозит потеря памяти, все пять лет будут каждые две недели ездить туда и обратно за плацебо: ученым нужна контрольная группа, у которой болезнь развивается естественным путем.
          
          Первый тест выявлял дефектный ген — он нашелся у 74 человек из 102. Второй по другим, менее критическим, мутациям определял степень родства между теми, у кого дефектный ген есть. Это для генетиков рутинная математическая задача — таким способом высчитывают возраст общего предка у родственных биологических видов (например, людей и шимпанзе) и даже у языков.
          
          У ярумальцев, которым грозит ранний Альцгеймер, такой предок нашелся 15 поколений назад: если считать 25 лет средним интервалом между поколениями, получится 375 лет. По ряду дополнительных признаков ученые сделали вывод, что предок был из континентальной Европы — а поскольку речь о Колумбии 375-летней давности, то есть начала XVII века, речь идет почти наверняка об испанском конкистадоре.
          
          У Маркеса Хосе Аркадио Буэндиа затевает долгий поход, чтобы «вступить в соприкосновение с цивилизованным миром», — и жители Макондо после многих дней пути натыкаются на испанский галеон времен конкистадоров: «Он слегка накренился на правый борт, с совершенно целых мачт между украшенных орхидеями снастей свисали грязные лохмотья парусов». Никто не ждет испанских конкистадоров в статье по молекулярной биологии, но, взявшись за маркесовский сюжет, даже молекулярные биологи оказываются в мире, где незначительные личные поступки и семейные истории способны влиять на ход событий через 300 с лишним лет. Когда капитан какого-нибудь галеона в Испании набирал себе экипаж (и взял туда случайно человека с мутацией E280A), он вряд ли мог предвидеть, что тем самым, возможно, поможет найти лекарство от Альцгеймера между 2015-м и 2020-м.
          
          