
          В книге мемуаров «Память, говори» Владимир Набоков вспоминает, как в шесть лет строил замок из детских кубиков с буквами — и между делом пожаловался матери, что буквы на кубиках «не того цвета». У него, шестилетнего, уже было ясное представление, какой цвет «тот»: «В зеленой группе имеются ольховое f, незрелое яблоко р и фисташковое t. Зелень более тусклая в сочетании с фиалковым — вот лучшее, что могу придумать для w. Желтая включает разнообразные е да i, сливочное d, ярко-золотистое y и u, чье алфавитное значение я могу выразить лишь словами “медь с оливковым отливом”».
          
          Нейробиологи называют такой эффект графемно-цветовой синестезией. Синестезию исследуют последние 150 лет, и за это время ученые почти перестали сомневаться, что имеют дело с врожденной особенностью мозга. По подсчетам классика нейронауки Саймона Барон-Коэна, она встречается у одного человека из двух тысяч, причем у женщин в шесть раз чаще, чем у мужчин. Это не расстройство психики, не зрительная иллюзия и не дефект восприятия: читая текст, набранный черным по белому, человек отдает себе отчет, что буквы черные на белом, — и в то же время ощущает их как зеленые, синие или красные. Еще бывают цветные звуки, цветные дни недели, объемные запахи и даже переживание оргазма в виде потока геометрических фигур. В последнем признавался сын Набокова Дмитрий, который написал предисловие к популярной книге про синестезию «У среды цвет индиго», вышедшей в 2009 году.
          
          И вот теперь, в марте 2015 года, автор этой книги Дэвид Иглмен, руководитель лаборатории в Baylor College of Medicine (Хьюстон, штат Техас, США), вместе с двумя коллегами напечатал в электронном научном журнале PLOS ONE работу о том, как часто двое наугад взятых синестетов могут найти общий язык.
          
          Может быть, буквы и в самом деле — где-нибудь в мире платоновских идей — красные, зеленые и синие, а обычные люди, не синестеты, пребывают в положении слепых, которые это не способны заметить? В такой гипотетической ситуации сами синестеты, не сговариваясь, должны были бы видеть одно и то же: A всегда красная, а T всегда фисташковая, как у Набокова-старшего.
          
          Но видят они разное.
          
          ***
          
          Почему вообще явление, которое ничем здоровью не грозит, так занимает нейрофизиологов? Потому что синестезия — наглядный пример таких способностей, которые качественно меняют восприятие реальности здоровым мозгом. Что эта конкретная способность дает? Как минимум — умение мыслить метафорически.
          
          В 2001 году нейрофизиолог Вилейанур Рамачандран предположил, что синестезия — главный источник устоявшихся метафор, которыми пользуемся мы все, даже не осознавая их как метафоры. Почему кофе «крепкий», если речь идет о вкусе? Почему мы называем одни запахи сладкими, а другие горькими? А цвета — «теплыми» и «холодными»? Похоже, что такие ассоциации сами собой возникают у людей, для которых разные модальности восприятия — такие, как цвет и звук, — намертво связаны.
          
          Синестетов особенно много среди художников и композиторов (по этому поводу всегда вспоминают Скрябина и Кандинского, которые видели звук, но даже среди рядовых студентов художественных училищ синестетов больше, чем в среднем по популяции).
          
          И это наблюдение радикально расходится с популярной трактовкой таланта по Малькольму Гладуэллу, «правилом 10 тысяч часов»: все, что отличает виртуоза от неудачника, — время, вложенное в овладение мастерством. Всех можно научить, но некоторые ленивы. Потратьте на что-нибудь 10 тысяч часов — и вы якобы станете одним из лучших.
          
          Поэтому вопрос о синестезии — это не в последнюю очередь вопрос о скрытых механизмах таланта.
          За каждой привычной метафорой в языке стоит переживание синестета, который когда-то поделился им с остальными. Почему кофе «крепкий», если речь идет о вкусе? Почему мы называем одни запахи сладкими, а другие горькими?
          
          ***
          
          Лаборатория Иглмена еще 10 лет назад создала сайт synesthete.org, где можно узнать, есть у вас синестезия или нет. Отборочный тест почти безошибочно отбраковывает самозванцев. Ну, скажем, целый экран заполнен перемешанными в беспорядке цифрами 2 и 5, и нужно сказать, какую геометрическую фигуру образуют двойки. Если они для вас окрашены, то глаз мгновенно отделит треугольник или квадрат из двоек от фона. Во всех прочих случаях на задание уйдет слишком много времени.
          
          В новом исследовании позвали участвовать 6588 человек, которые прошли графемно-цветовой тест с положительным результатом и вдобавок говорят по-английски. Выборка огромная по меркам любого психологического эксперимента, тем более если учесть, насколько феномен редкий.
          
          Всех участников эксперимента попросили раскрасить алфавит так, как его раскрашивает их мозг. А чтобы не потеряться в бесконечных «оливковых отливах» и прочих оттенках, ученые предложили указать для каждой буквы наиболее близкий цвет из стандартной 12-цветной палитры. Когда все ответы свели в одну таблицу, получился вот такой пестрый ковер. И авторы статьи стали искать в нем закономерности.
          
          Что будет, если разбить людей на группы, внутри которых все сопоставляют с буквами примерно одни и те же цвета? Сразу бросится в глаза огромный кластер из 400 человек, где А красная, D зеленая, E синяя и так далее, а все другие группы заведомо меньше.
          
          И у авторов нашлось неожиданное объяснение, откуда этот кластер мог взяться. В 1971 году в магазинах игрушек по всей Америке появились наборы компании «Фишер-Прайс» для обучения детей алфавиту — 26 магнитов на холодильник в виде разноцветных букв. Красные A, M, S и Y. Оранжевые B и N. Синие E и K. Зеленая V. И так далее. Набор разошелся тиражом в десятки миллионов и продавался до 1990 года включительно — то есть 19 лет подряд.
          У синестетов бывают цветные звуки, цветные дни недели, объемные запахи и даже переживание оргазма в виде потока геометрических фигур.
          
          У кластера из 400 синестетов десять или больше пересечений с этим набором — вплоть до ситуации, когда совпадают цвета всех 26 букв. Иглмен с коллегами назвали их «магнитными синестетами». Вероятность, что у наугад взятого участника эксперимента цвета хотя бы десяти букв совпадут с раскраской «Фишер-Прайса» случайно, ничтожная — 0,009 процента.
          
          Чтобы объявить набор магнитов на холодильник виновником синестезии, этого еще недостаточно. Вдруг буквы по заказу «Фишер-Прайса» раскрашивал дизайнер-синестет, сам принадлежащий к группе, которая видит V зеленой, а A красной (и всегда была многочисленнее прочих групп)? Если посмотреть на возраст синестетов у Иглмена и коллег, то ясно, что такое предположение никуда не годится.
          
          В исходную выборку из 6588 человек попали люди, родившиеся с 1940 по 2000 год, но даты рождения «магнитных синестетов» начинаются с 1967 года: когда набор «Фишер-Прайса» появился в продаже, старшие из них только учились читать. Наконец, доля «магнитных» среди родившихся с 1970 по 1985 год, на пике популярности набора, выше 15 процентов, тогда как во всей выборке — всего шесть процентов (400 из 6588).
          
          Так что, похоже, именно 26 пластиковых магнитов нечаянно перепрограммировали мозг многим тысячам детей с особым типом восприимчивости.
          
          Как быть с остальными 85 процентами синестетов? Авторы допускают, что у них вполне мог быть какой-то другой — но тоже внешний — источник ассоциаций: азбука, кубики, вывеска магазина. Просто все это слишком индивидуально, а рядом с каждым из 6588 человек не посадишь психоаналитика, который выпытает все подробности детства.
          
          Другое дело, что миллионы и миллионы других детей, в детстве видевших те или иные цветные буквы, синестетами так и не стали.
          
          ***
          
          Если ассоциации при синестезии можно вызывать искусственно, то синестетов в теории можно обучить самым невероятным вещам, включая практически полезные. Одно дело — мгновенно выхватывать взглядом «цветные» двойки из массива пятерок, другое — мгновенно опознавать в толпе людей разные характеры: одна из редких разновидностей синестезии — цветные «ауры» вокруг собеседника, зависящие от его характера. А нобелевский лауреат Ричард Фейнман признавался, что видит в цвете физические формулы.
          
          Другой вопрос — нельзя ли целенаправленно научить самой синестезии? Если не брать в расчет действие LSD и других психоделиков, которые вызывают ее на время, то взрослые обучению не поддаются. Такой эксперимент ставили как минимум трижды, и каждый раз он проваливался. Даже если подопытные заучивают наизусть соответствие между цветами и буквами, буквы не начинают выглядеть цветными. Результаты команды Иглмена намекают, что у детей все иначе. И, как в случае обучения языкам, есть, возможно, узкое временное окно, когда удачно подобранный стимул — вроде дешевого набора магнитов — может превратить «просто ассоциации» в мост между модальностями восприятия, когда ноты приобретают вкус и объем, а эмоции становятся музыкой.
          
          