
          Почему футболисты хуже играют в гостях, чем дома? Дело вовсе не в благотворном влиянии родных стен, утверждает в своей книге «Наука сна» журналист Дэвид Рэндалл. Виноват джетлаг, сдвиг цикла сна и бодрствования. Если сборная прилетает из Москвы в Сан-Франциско (разница в 10 часовых поясов), то на поле она выйдет глубокой ночью или ранним утром по московскому времени. Нагрузки входят в противоречие с суточными (они же циркадные) ритмами организма — и футболисты, равно как и баскетболисты, гребцы и пловцы, систематически проигрывают в такой ситуации более слабым соперникам. Все может испортить даже разница во времени в три часа, как между Самарой и Берлином. Это, разумеется, касается не только спортсменов — просто в спорте, где есть статистика побед и поражений, эффект легче заметить.
          
          И похоже, что природа сделала людей в разной степени уязвимыми для джетлага: одни встраиваются в нью-йоркский ритм жизни за двое суток, другие продолжают засыпать посреди дня и спустя дней восемь после перелета. Новое исследование, напечатанное сегодня в британском научном журнале Proceedings of the Royal Society B, объясняет это различиями в работе зоны мозга размером с булавочную головку, которая находится в гипоталамусе и которую называют супрахиазматическим ядром (SCN).
          
          Ученые давно знали, что SCN в ответе за суточные ритмы, и даже описали клеточный механизм внутренних часов на уровне белков и генов. Но до сих пор понятия не имели, почему у разных людей эти часы неодинаково поддаются настройке. Теперь пятеро американских нейробиологов из Джорджии и Массачусетса выдвинули (и проверили) такую гипотезу: дело не в отдельных нервных клетках, а в том, насколько быстро те улавливают такт работы друг друга. Иначе говоря, вместо разглядывания отдельных птиц полезно присмотреться к поведению стаи.
          Путешествия на восток — в сторону более ранних восходов солнца и более ранних пробуждений — люди переносят более болезненно, чем перелеты в противоположную сторону.
          
          Свою гипотезу проверяли на мышах со светящимся мозгом. Точнее, геном мышей подправили так, чтобы один из белков-регуляторов суточного ритма, PERIOD2, вырабатывался вместе с люминесцентной меткой.
          
          Каждую мышь усадили в клетку с беличьим колесом: когда мышь бежит вперед, оно вращается. Три недели подряд эти клетки 12 часов в сутки подсвечивались лампами, а потом на 12 часов погружались в темноту — пока однажды ученые не сымитировали «ночной перелет на шесть часовых поясов на восток»: свет зажегся на шесть часов раньше, чем следовало. Почему на восток? Такие путешествия — в сторону более ранних восходов солнца и более ранних пробуждений — люди переносят более болезненно, чем в противоположном направлении, после которых можно просыпаться на столько же часов позже.
          
          Все это время датчики на беличьем колесе вели хронику мышиной активности. Колесо вращается — мышь бодрствует. А если колесо достаточно долго не крутится — значит, мышь спит. По этим данным ученые делали вывод о том, как быстро мышь приспосабливается к новому ритму. Ни у людей, ни у мышей свет не является безусловным сигналом «время просыпаться» — но мозг принимает его в расчет и подгоняет свои циклы под чередование дня и ночи.
          
          После четырех недель «на востоке» лампы перестали включать вообще на целых три недели, чтобы эффект привыкания к жизни в «новом часовом поясе» успел закрепиться. Потом у мышей взяли срезы мозга, с которыми работали в режиме ex vivo: хотя сама мышь погибла, ее нервные клетки достаточно долго оставались живыми — и вели себя так, как обучились себя вести при жизни животного.
          
          За активностью клеток ученые следили по их люминесцентному свечению: яркость нарастала и падала вместе с концентрацией белка PERIOD2. Этот белок — ключевая деталь механизма внутренних часов: его концентрация меняется по известному правилу с периодом примерно в 24 часа, и нервной клетке, чтобы ответить на вопрос «сколько времени», достаточно поглядеть, сколько этого белка в ней содержится конкретно сейчас.
          В отличие от России, в США мелатонин имеет статус пищевой добавки и не зарегистрирован как лекарство.
          
          Выяснилось, что у разных клеток SCN — разные по времени пики яркости: каждая пытается выдержать свой 24-часовый цикл, но вместе они ведут себя как оркестр, который играет вразнобой. Степень этого «разнобоя» и предсказывает, насколько тяжело организм переносит джетлаг.
          
          Плохая новость: эта слаженность работы нейронов — врожденная особенность, как форма отпечатков пальцев. Похоже, что сознательным усилием на нее повлиять нельзя — этот фокус проходит с корой мозга, но не со структурами подкорки, такими, как SCN. Поэтому неважно, к какому часу вас будили в школу или как был устроен ваш режим дня всю последующую жизнь: мучиться после перелетов или не мучиться, предопределено с рождения.
          
          Другое дело, что нейроны SCN, которые отсчитывают циклы несинхронно, — потенциальная мишень лекарств, приводящих наши суточные ритмы в порядок. Сейчас на них пытаются влиять, как правило, с помощью мелатонина, гормона шишковидной железы мозга. Это действующее вещество российского препарата «Мелаксен», а в США он имеет статус пищевой добавки и не зарегистрирован как лекарство.
          
          Мелатонин действительно контролирует цикл сна и бодрствования, но это только последнее звено в цепочке регуляторов, и его выбросом управляет все тот же SCN. Поэтому манипуляции с мелатонином — в каком-то смысле попытка заткнуть ствол пулемета во время стрельбы вместо того, чтобы отобрать у пулеметчика патроны.
          
          Если в итоге появится лекарство, которое заставляет нейроны SCN вспыхивать слаженно, это не только поможет победить джетлаг тем, кто часто и много летает. Авторы исследований про циркадные ритмы часто упоминают людей, которые работают в ночную смену и спят в светлое время суток. В России это пригодилось бы как минимум жителям Заполярья, у которых полярная ночь без солнца чередуется с полярным днем без темноты, но биологические часы по-прежнему пытаются отсчитывать свои 24-часовые циклы. И, возможно, куда большему числу людей в Северной Европе, от Санкт-Петербурга до Рейкьявика, которые плохо переносят белые ночи.
          
          