
          В июле дантист из штата Миннесота (США) убил в Зимбабве льва — ранил стрелой из лука, а потом добил из винтовки. Лев оказался не просто лев: у него было имя (Сесил), статус местной достопримечательности и воротник с GPS-маячком, который повесили на него зоологи из Оксфорда. Зимбабве потребовало экстрадиции охотника из США и арестовало его гида из местных. В США к клинике дантиста стали приносить цветы и игрушки (в основном плюшевых львов) — как к посольству страны, где случилась катастрофа. А несколько главных авиакомпаний планеты — Delta, KLM, Qantas, American Airlines и еще с десяток — отказались перевозить любые охотничьи трофеи в багаже.
          
          New York Times посвятила погибшему льву несколько десятков статей — примерно столько же, сколько землетрясению в Непале, которое убило 9 тысяч человек, ранило 23 тысячи и еще больше превратило в бездомных. В этом можно заподозрить цинизм, а можно разглядеть признаки того, что охота превращается в новое глобальное потепление — проблему, касающуюся всех, а не только львов, стрелков из лука и африканской туриндустрии.
          
          Научное обоснование этой второй версии появилось сегодня в журнале Science, где вышла статья коллектива геологов и биологов из Университета Виктории (Канада, Британская Колумбия) под заголовком «Уникальная экология человека как хищника».
          Человек убивает — или, как выражаются экологи, изымает из диких популяций — в 14 раз больше взрослых активных особей, чем все прочие хищники.
          
          Логика ученых — отвлечься от законной и этической сторон дела, на которые упирают в истории со львом Сесилом (хорошо ли стрелять по зверям с джипов из автоматической винтовки и та ли была лицензия на отстрел), и посмотреть на человека как на еще один хищный вид, который (неважно, как и зачем) умерщвляет других диких животных: исследователи не поленились собрать данные о 2135 популяциях, представляющих интерес для охотников и рыболовов.
          
          Прежде всего, по итогам подсчетов пришлось окончательно отказаться от идеи, что редкие вроде бы люди с ружьями, гарпунами и сетями вносят одни косметические поправки в равновесие дикой природы, где идет постоянная борьба всех со всеми. «Жук ел траву, жука клевала птица, хорек пил мозг из птичьей головы» — слабое нам всем оправдание. Человек убивает — или, как выражаются экологи, изымает из диких популяций — в 14 раз больше взрослых активных особей, чем все прочие хищники.
          
          Прежде всего это касается мест, где человек не обитает и не собирается: 100 миллионов тонн биомассы в год добывают в океане (включая «сорную» рыбу, которую выбрасывают за борт уже мертвой; чтобы выловить килограмм диких креветок, нужно вытащить из воды в среднем 5,7 килограмма других живых существ). Еще 5 миллионов тонн дичи убивают на суше.
          
          Ключевые слова исследования — «взрослых и активных особей». Другие хищники, будь то львы или акулы, едят свою добычу без оглядки на возраст: кого поймали — того и убили, будь то молодое животное или старое. Популяция жертв прореживается равномерно. А человек, который заплатил несколько десятков тысяч долларов за сафари в Африке, предпочитает в качестве трофея льва с мощной гривой новорожденному львенку — потому что голова львенка на стене плохо вписывается в стереотип поединка с диким зверем.
          
          Выборочный отстрел взрослых и сильных — как у людей призыв на затяжную войну в окопах: гибнут мужчины призывного возраста, остаются дети и старики, которые от погибших зависели. Кроме того, популяция теряет то, что экологи называют «репродуктивным капиталом», а отбор работает против генов, позволяющих организму взрослеть раньше и становиться более крупной мишенью. Постоянная охота на лучших особей фактически разворачивает эволюцию вида вспять.
          Выборочный отстрел взрослых и сильных — как у людей призыв на затяжную войну в окопах: гибнут мужчины призывного возраста, остаются дети и старики, которые от погибших зависели.
          
          Зимбабвийский лев Сесил был 13-летним самцом на пике формы. Оксфордские экологи, повесившие GPS-трекер на шею Сесилу, еще раньше сосчитали: из 62 львов, помеченных в 1999 году радиомаячками в африканском заповеднике Хванге, к 2004 году 34 погибли. 24 из них были застрелены в ходе спортивной охоты.
          
          Тот же самый эффект выборочной выбраковки заметен, если переключиться с проблем популяций на проблемы целых пищевых цепочек. Охотникам в качестве мишени в несколько раз интереснее хищники, чем травоядные (иначе какой поединок?). Статистика доказывает: шансы получить пулю выше всего у хищника на вершине местной пищевой цепочки — от бурого медведя до африканского льва, в зависимости от места охоты. А что бывает с пищевой цепочкой, если ее обезглавить, известно из школьных учебников биологии: сначала происходит взрыв численности ее нижних звеньев, травоядных, потом они выгрызают и вытаптывают, скажем, свой участок саванны — и гибнут от голода.
          
          Человек, несмотря на свой статус «главного хищника», взять на себя роль главного в пищевой цепочке не может. Настоящие хищники гибко реагируют на обстоятельства — от лесного пожара до расплодившихся кроликов. А охотники-спортсмены прилетают тогда, когда им позволяют погода, семейные обстоятельства и цены на услуги гидов.
          
          Цепочка последствий не заканчивается вытоптанной травой. Меньше травы — меньше пастбищ. Меньше пастбищ — больше людей, все мясо в рационе которых — это жареные летучие мыши и прочий бушмит, «мясо из кустов». Жареные летучие мыши — это Эбола, зоны карантина за колючей проволокой, голод, «Боко Харам», взрывы миграции и, наконец, лодки с беженцами у берегов стран благополучного первого мира.
          
          Уважительная причина не стрелять по львам, даже если вы равнодушны к проблемам биоразнообразия.
          
          