
          Хороший индикатор зрелости государства — сколько человек умирает дома. В 1946 году в США таких было большинство — как и в развивающихся странах сегодня: медицина доступна не всем, и где-нибудь в Афганистане далеко не всякий крестьянин, которого свалила с ног пневмония, вообще успевает увидеть врача. Уже в 1980 году в США дома умирали всего 17 процентов (а подавляющее большинство остальных — в больницах). Победа прогресса вроде бы налицо. Но с тех пор цифра росла и росла — 23 процента в 2000 году и 27 процентов в 2010-м. Значит ли это, что всем этим людям не хватило денег на койку в палате? Скорее, наоборот: скончаться в своей постели — привилегия, которую все больше людей может себе позволить.
          
          Какие человек произносит последние слова, прежде чем умереть? В странах «первого мира» этот вопрос теряет смысл, потому что здесь обычно уходят из жизни без сознания, после многих месяцев с трубкой аппарата искусственной вентиляции легких во рту и с катетером в носу — а это исключает всякие разговоры с близкими. Новые медицинские технологии дают возможность поддерживать жизнь достаточно долго, чтобы больной в клинике успевал не торопясь пройти все стадии беспомощности.
          
          Такие рассуждения хорошо смотрелись бы на сайте антимедицинских активистов, которые призывают не тратить деньги зря, спустить в унитаз все таблетки, а от болезней лечиться травами и позитивным мышлением. Однако автор книги Атул Гаванде — 49-летний практикующий американский хирург, стипендиат Фонда Макартуров (эту стипендию принято называть «грантом гениев») и постоянный колумнист журнала New Yorker. Его главная претензия — не к методам медицины, а к тому, что медицина узурпировала проблему старения и умирания.
          Что, если разрешить старикам на свой страх и риск пить виски, курить сигареты и жить в отдельном доме?
          
          Высокая средняя продолжительность жизни (в Японии — 84,2 года, в США — 78,8 лет, в России — 70,5) означает не только то, что у пенсионеров появляется время поездить по миру. Это означает, что существенная часть населения — люди, которые без посторонней помощи не могут себя одеть и приготовить пищу. Спрос на эту помощь порождает целую индустрию, и большая ее часть — с медицинским уклоном. Старик — это в первую очередь пациент, потому что он чем-нибудь да болеет. Значит ли это, что его нужно в первую очередь лечить?
          
          Эрвинг Гоффман, классик социологии повседневности, в 1961 году опубликовал книгу «Asylums» («Прибежища»), где обнаруживает схожие принципы у лучших клиник и плохих тюрем: это тоталитарные государства в миниатюре. Даже самые приветливые медсестры не отменяют того факта, что в палате под капельницей вы подчиняетесь чужому плану на ваш счет. В традиционной культуре человек долгой успешной жизнью зарабатывает себе право «уважать себя заставить», особенно на смертном одре. Благодаря прогрессу в медицине нобелевские лауреаты и создатели огромных компаний в последние дни жизни безоговорочно подчиняются врачам и нянечкам.
          
          Один и тот же медицинский подход практикуют больницы, куда люди попадают с неоперабельным раком, и дома престарелых, куда попадают относительно здоровые, но немощные старики. Для начала Гаванде расправляется со стереотипом, что в дома престарелых родителей сбывают одни нерадивые дети. Уход за 90-летним человеком — это серьезная работа: Гаванде подробно разбирает случай семьи, которой понадобилось несколько лет, чтобы признать задачу непосильной.
          
          Другое дело, что альтернативу домам престарелых в США придумали давно. Что, если разрешить старикам на свой страх и риск пить виски, курить сигареты и жить отдельно — но при условии, что по сигналу тревоги к ним днем и ночью может явиться медсестра, у которой есть ключи от дома? Специально оборудованные поселки, где старики живут вместе в шаговой доступности от команды медиков, — это практика assisted living, которая появилась в 1980-х. Первый такой поселок под названием Парк-Пэлейс построила в Портленде на свой страх и риск геронтолог Керен Уилсон, измученная чувством вины перед собственной матерью, для которой ничего похожего не нашлось. К 2000 году основанная Уилсон компания Assisted Living Concepts открыла 184 таких заведения в 18 штатах. А потом появились многочисленные подражатели.
          Больше всего врачи занимаются теми, кого уже нельзя вылечить. Последний год лечения перед смертью от рака легких обходится в США в 94 тысячи долларов.
          
          Если для многих лет старости этот рецепт годится, то для нескольких месяцев смертельной болезни — вряд ли. Что может помочь от боли и побочных эффектов лекарств? Отказ от идеи, что главная потребность больного — лечение.
          
          Больше всего врачи занимаются теми, кого уже нельзя вылечить. Последний год лечения перед смертью от рака легких обходится в США в среднем в 94 тысячи долларов — и обычно речь идет о второй или третьей линии химиотерапии или операциях, которые заведомо не способны спасти, но при удачном исходе отодвигают смерть на месяц или два ценой мучительных побочных эффектов. Для сравнения: в первый год после диагноза пациента то оперируют, то облучают особенно активно в надежде победить или надолго притормозить болезнь (что часто заканчивается успехом), но за все эти процедуры медики выписывают страховщикам средний чек всего в 28 тысяч долларов.
          
          Гаванде видит главный изъян в языке врачей: они уже научились говорить людям в лицо, что болезнь не лечится, но не готовы развивать эту тему. Предлагать на выбор лекарства, которые дают человеку все более и более ускользающий шанс выиграть еще неделю или две, проще, чем вовремя сообщить пациенту — ему осталось два месяца или два года, и полезно подумать о том, как ими распорядиться. Есть целый ряд практических дилемм, которые хорошо бы решить заранее: если в процессе операции возникает выбор между полным параличом и смертью на операционном столе — стоит ли вас реанимировать? Делать операцию сейчас или дать опухоли разрастись? Гаванде приводит истории своих и чужих пациентов, отвечавших на эти вопросы по-разному. Профессор психологии в возрасте за 70, который согласился на жизнь паралитика в результате операции, выиграл десять лет жизни в инвалидном кресле и успел написать две книги. Отец самого Гаванде, прикинув все за и против, согласился отодвинуть операцию на неопределенное будущее, пока опухоль не станет непереносимой, — и подарил себе несколько лет поездок по миру и игры в теннис перед вмешательством хирурга и химиотерапией, которые сделали его беспомощным инвалидом. Каждый выбирает сам, но главное — вовремя поставить человека перед выбором и дать сделать этот выбор ему самому. А табу на разговоры про смерть и старость мешает тому, чтобы такие вопросы были правильно заданы и правильно осмыслены.
          
          