
          На входе — лайки, которые вы поставили разным страницам. На выходе — ваш психологический портрет в терминах «большой пятерки» личностных качеств. Психолог Михал Косински из Стэнфорда (США) и двое его соавторов из Кембриджа (Великобритания), У Юю (Wu Youyou) и Дэвид Стиллуэлл, заявляют: у простой компьютерной программы портрет получается более точным, чем у близких знакомых, которые знают вас не первый год.
          
          Первая работа на эту тему вышла у Стиллуэлла и Косински в 2013-м — и вошла в пятерку самых обсуждаемых статей за всю историю научного журнала Proceedings of the National Academy of Sciences. Тогда авторы утверждали, что активность в Facebook позволяет с хорошей точностью предсказать сексуальную ориентацию и национальность. Пол и возраст. Вероисповедание и политические взгляды. Употребляете ли вы наркотики. И даже развелись ли ваши родители до того, как вы достигли совершеннолетия.
          
          Главным сюрпризом стало то, что такие выводы можно делать массово и в автоматическом режиме: методику проверили на выборке из 58 тысяч человек. Программу вообще не интересует содержание записей — ей достаточно списка страниц, которые человек лайкнул. Причем прямолинейные связи («если человек состоит в сообществе ЛГБТ-активистов — возможно, он гей»), на удивление, дают не так много информации, как неочевидные: скажем, лайк сатирическому телешоу Colbert Report — индикатор высокого IQ, а лайк мотоциклам Harley-Davidson — наоборот.
          
          Мы и сами можем составить первое впечатление о ком-либо, пробежав глазами первые две-три страницы его фейсбука. Если не возраст, когда развелись родители, то, по крайней мере, пол, возраст и политические взгляды несложно выяснить таким образом за считанные минуты. Кто знаком с человеком дольше — обладает и вовсе громадным преимуществом перед роботом, анализирующим лайки, в вопросе про его отношение к наркотикам, вероисповедание или сексуальную ориентацию. Круг общения выбирают по интересам, и все склонны про эти свои интересы рассказывать друзьям. Мусульмане дружат с мусульманами, монархисты с монархистами, геи с геями.
          Лайки в Facebook позволяют с хорошей точностью предсказать сексуальную ориентацию и национальность. Пол и возраст. Вероисповедание и политические взгляды.
          
          Но помимо этих протокольных социальных характеристик человека (христианин, гетеросексуал, сын разведенных родителей) есть и другие, которые, скорее, описывают «внутренний мир» в чистом виде и предсказывают поведение человека в разных возможных нештатных ситуациях.
          
          А в случае «внутреннего мира» даже самая крепкая дружба не гарантирует от ошибок.
          
          С подачи Ганса Айзенка, автора знаменитого теста на интеллект, у психологов-практиков прижилась пятифакторная модель личности: набор из пяти качеств, относительно независимых друг от друга, к которым можно свести все остальные, от импульсивности до интереса к проблеме НЛО и домовых. «Большая пятерка» — это открытость новому, добросовестность, экстраверсия, доброжелательность и невротизм. Каждое из пяти можно оценить по шкале от нуля до единицы.
          
          Анкету из 100 пунктов, позволяющую расставить эти оценки, по просьбе авторов заполнили 86 220 добровольцев. Для 70 520 из них авторы при помощи своей программы, анализирующей лайки, построили «психологические портреты» — то есть, строго говоря, получили набор из тех же пяти цифр, описывающих черты от экстраверсии до невротизма. Что, скажем, особенно часто лайкают люди, в высокой степени открытые новому? Лекции TED, а также страницы про Сальвадора Дали и медитацию.
          
          Кроме того, самым близким из фейсбучных друзей добровольцев разослали другую анкету. Ученые предлагали ответить «да» или «нет» всего на 10 вопросов. У него частые перемены настроения? Он душа компании? Он любит порядок? Некоторых оценивал один друг, а некоторых — двое. После автоматической обработки ответов исследователи снова получали характеристики человека в терминах «большой пятерки».
          
          Качество оценок сильно зависело от типа отношений, которые стоят за дружбой в Facebook: супруги в среднем справляются с задачей лучше соседей по совместно снятой квартире, а те, в свою очередь, представляют себе человека куда более точно, чем его коллеги по работе.
          
          Компьютер, анализирующий поведение в Facebook, оставил людей с их оценками далеко позади (и единственные, кому он уступил в точности хотя бы на пару пунктов, — это мужья и жены). Приятели, коллеги и даже семья на основании всего своего жизненного опыта описывали знакомых и родственников хуже, чем программа, для которой человек — это просто несколько сотен лайков.
          Ни у одной спецслужбы мира не хватало до сих пор свободных рук и ушей разгребать весь тот интернет-трафик, к которому они имеют беспрепятственный доступ.
          
          Косински и соавторы осторожно замечают: «Люди могут испытать недоверие к цифровым технологиям или даже начать отказываться от них, как только поймут, что их правительство, интернет-провайдер, браузер, социальная сеть или поисковая машина способны оценивать их личные качества более точно, чем ближайшие члены семьи».
          
          Что здесь нового? Мы вроде бы и так в курсе, что добровольно выкладываем в сеть массу личной информации, и в теории ею могут злоупотребить злоумышленники, от террористов и ФСБ до похоронных агентов, которые начнут названивать и предлагать свои услуги через полчаса после записи про гибель родственника. После Сноудена меньшая часть человечества стала шифровать почту и прекратила доверять Google, а большая свыклась с мыслью, что их прослушивают круглые сутки.
          
          Эти опасения до сих пор уравновешивались тем, что ни у одной спецслужбы мира не хватит свободных рук и ушей разгребать весь тот интернет-трафик, к которому они имеют беспрепятственный доступ. Если в каждой пепельнице спрятано по микрофону, то на другом конце провода необходимо как минимум столько же людей в наушниках — по одному на пепельницу.
          
          Однако выясняется, что никаким специально обученным людям не надо читать наши посты и вдумываться в содержание. Лайки говорят гораздо больше. Работу по их анализу, как доказали авторы, можно запросто поставить на поток и на выходе иметь нечто вроде довеска к паспортным данным для каждого. Одно дело, когда это требует дополнительных затрат времени, и совсем другое — когда даже учитель физкультуры в школе может взглянуть на список родителей и узнать, кто открыт новому и желает странного, а кто — невротический интроверт, и с учетом этого знания хуже обращаться с детьми.
          
          Кроме того, знание набора из пяти цифр, описывающих личность, делает любые манипуляции куда более адресными. В 2012 году Джейкоб Хирш из Университета Торонто и двое его соавторов попробовали подгонять рекламные объявления под разные типы личности. Допустим, чтобы продать одну и ту же зубную пасту, для одних смысловой акцент делают на пользе («укрепляет зубы»), для других — на снижении вреда («предотвращает кариес»). У рекламщиков такой подход — не новость. Но тут аудиторию делили не по социальным признакам, как маркетологи (домохозяйки за 35 налево, пенсионеры направо), — а в соответствии с чертами из «большой пятерки». На выборке из 324 подопытных это сработало на отлично.
          
          Новые способы сбивать нас с толку или влиять на принятие решений, основываясь на «цифровых следах» личности, — не обязательно зло. Косински, У и Стиллуэлл рассуждают об этом с оптимизмом футурологов из 1960-х: «В будущем люди смогут отказаться от собственных суждений и довериться компьютеру в таких вопросах, как выбор себе занятий, карьеры или даже романтических партнеров».
          
          