
          Открытие, за которое теорфизику Фрэнку Вильчеку присудили Нобелевскую премию в 2004 году, он сделал в 22-летнем возрасте, через год после окончания университета. Целая область науки, возникшая благодаря этому открытию, называется квантовая хромодинамика и имеет дело с «цветовым зарядом» глюонов и кварков, элементарных частиц в ядре атома.
          
          «Цвет» на жаргоне физики частиц не имеет ничего общего с цветом видимых вещей — это особое квантовое свойство, которому, в отличие от массы или электрического заряда, невозможно подыскать аналог в мире соразмерных нам предметов. Но зато взаимоотношения разных «цветов» у глюонов и кварков — схему, по которой складываются и вычитаются «красный», «зеленый» и «синий» с «антикрасным», «антизеленым» и «антисиним», — легко поймет любой верстальщик или цветокорректор. За самыми сложными явлениями стоят простые и понятные схемы: законы мироустройства, утверждает Вильчек, просто обязаны быть простыми и красивыми.
          
          В книге «Красота физики» он разбирает физику с самых основ — от того, чему учат в седьмом классе, до поля Хиггса и суперсимметрии — с точки зрения тех самых простых идей, которые важнее формул. Что лучше всего передает суть ньютоновской теории гравитации? Не уравнение из школьного учебника и не (придуманный Вольтером) анекдот про яблоко, а гравюра из первого издания «Начал» Ньютона, где изображена гора, откуда кто-то швыряется камнями. 
          
          
          
          Чем быстрее вылетит камень из вашей руки, тем дальше он упадет от подножия горы. Если размахиваться все сильнее и бросать его все быстрее, то рано или поздно он облетит планету по кругу и ударит вас по затылку — иными словами, сделает полный круг по околоземной орбите. Гравюра Ньютона — самое простое (и неочевидное даже таким классикам науки, как Галилей и Кеплер) объяснение, что земные и небесные тела подчиняются одним и тем же законам. «На мой взгляд, это самый красивый рисунок во всей научной литературе», — пишет Вильчек.
          
          «Красоту физики» перевело на русский издательство «Альпина нон-фикшн». COLTA.RU публикует фрагмент из книги, посвященный обычным, видимым, цветам — и разным способам их видеть. Джеймс Клерк Максвелл, который упоминается ниже как автор эксперимента с детским волчком и цветной бумагой, еще известен тем, что создал современную теорию электромагнитного поля.
          
          * * *
          
          
          
          
          
          На фото изображен молодой Максвелл. Как вы можете заметить, он держит в руке круглый предмет необычного вида. Это волчок, разработанный им специально для того, чтобы изучать цветовое восприятие. Вы заметите, что фотография черно-белая. Цветная фотография еще не была изобретена — сам Максвелл сделает это немного позже!
          
          Цветной волчок кажется игрушкой, и в чем-то это так и есть, но также он является и кое-чем более значительным. Простая, но глубокая идея превращает цветной волчок в мощный инструмент изучения цветового восприятия.
          
          Хотя мы пребываем в уверенности, что наше зрение открывает нам «мгновенное», относящееся к данному моменту состояние мира и демонстрирует нам постоянное и непрерывное отражение происходящих во времени событий, в реальности дело обстоит совсем по-другому. Наше зрение — это всего лишь чуть больше чем серия моментальных снимков, каждый из которых делается со временем выдержки примерно в 1/25 секунды. Наш мозг заполняет промежутки между этими моментальными снимками, чтобы создать иллюзию непрерывности. Этот факт используется в кино и телевидении: если изображение обновляется достаточно быстро, то мы не чувствуем, что оно является последовательностью кадров или серией быстрых обновлений пикселей. Цветной волчок действует, как описано ниже, благодаря тому же самому эффекту инерционности зрения.
          
          На своих цветных волчках Максвелл располагал вдоль окружности две полоски цветной бумаги. Благодаря инерционности зрения, когда мы быстро раскручиваем этот диск с двумя полосками вокруг их центра, мы воспринимаем смешение цветов, которое создает цветная часть каждой полоски, так, как мы воспринимали бы цветные лучи света. В этом гениальность цветного волчка Максвелла: когда мы смотрим на волчок, наши глаза складывают отраженные лучи. Цветные волчки, сконструированные Максвеллом, позволяют нам узнать вполне систематическим и количественным образом, какие комбинации цветов выглядят одинаково.
          Существуют женщины, которые видят четырехмерное цветовое пространство, — тетрахроматы.
          
          Конечно, мы должны еще проверить, сообщают ли разные люди, смотрящие на волчки, об одинаковых совпадениях. В основном это так, хотя среди вполне обычных людей встречаются небольшие вариации. Также мы должны допустить исключения для нескольких видов дальтонизма и учитывать возможность того, что некоторая часть населения обладает особой, более сильной способностью к различению цветов. Мы обсудим эти отклонения от нормы позже. По большей части, однако, большинство людей дают одинаковые ответы. Так появляется неисчерпаемая тема для маловразумительных философских дебатов — имеют ли разные люди одинаковое субъективное восприятие, скажем, красного цвета. Что мы можем сказать точно, так это то, что мое отображение, или проекция физического света в воспринимаемые цвета, очень близко совпадает с вашим. Я тоже вижу многие соединения спектральных цветов как желтый, а многие другие — как пурпурный. Что еще важнее, мы приходим к согласию по поводу того, из каких цветов составлено каждое сочетание. Если бы это было не так, рассуждения людей о том, где какой цвет, были бы чересчур запутанными.
          
          Главный результат, полученный из этих исследований, — это то, что, используя всего три цвета на внутренней полоске, мы можем получить совпадение с любым цветом на внешней.
          
          Так, например, мы можем использовать спектральный красный, зеленый и синий в правильной пропорции, чтобы получить оранжевый, розовато-лиловый, зеленовато-желтый, красновато-коричневый, небесно-голубой, цвет темного пиона или любой другой желаемый цвет. Тремя основными цветами не обязательно должны быть красный, зеленый и синий (RGB) — вполне подойдут любые три, в том числе и комбинации цветов, при условии, что они независимы. (Если один из выбранных вами основных цветов может быть представлен как комбинация двух других, он не дает никаких новых возможностей.) В то же время три основных цвета нам необходимы. Если вы ограничите себя двумя основными цветами — неважно какими, — тогда, смешивая их, вы не сможете получить большую часть цветов.
          
          Иначе говоря, мы можем обозначить любой воспринимаемый цвет, сказав, сколько красного, зеленого и синего взято для того, чтобы получить его. Это полностью аналогично тому, как мы можем определить место, сказав, насколько далеко от нас оно находится в направлениях север — юг, восток — запад и по вертикали. Обычное пространство — это трехмерный континуум, и таким же является пространство воспринимаемых цветов.
          Раки-богомолы используют технику, которая известна программистам как «векторное квантование».
          
          У млекопитающих, как правило, слабое цветовое зрение. Красный цвет плаща тореадора нужен для зрителей-людей, а не для быка, потому что быки воспринимают только оттенки серого. У собак с этим получше — они видят двумерное пространство цветов. Мы можем воспроизвести собачье восприятие мира, основанное на двух цветовых рецепторах.
          
          Страдающие цветовой слепотой (дальтонизмом) люди видят только двумерное пространство воспринимаемых цветов. У них отсутствует один из видов белковых рецепторов или имеются мутировавшие белки, которые плохо различают цвета. Цветовая слепота реже поражает женщин, но среди мужчин она достаточно широко распространена — примерно каждый двенадцатый мужчина в Северной Европе имеет ее. Также существуют женщины, которые видят четырехмерное цветовое пространство, — тетрахроматы. У них есть дополнительный цветовой белок, являющийся мутацией обычного. Они могут различать комбинации спектральных цветов, которые большинство людей воспринимают как неотличимые. Кажется, эта способность встречается очень редко и не очень хорошо изучена.
          
          При низкой освещенности все мы начинаем страдать цветовой слепотой. Цвет входит в наш мир восприятия с восходом солнца и уходит, когда оно садится. Это, конечно, общеизвестное наблюдение. Мы делаем его буквально каждый день. Но я обнаружил, что в длинные летние вечера оно превращается в интереснейший опыт, когда я настороженно жду этого явления.Между тем многие виды насекомых и птиц имеют по четыре и даже по пять цветовых рецепторов, в том числе чувствительных к ультрафиолету и даже к поляризации. Многие цветы украшены узором и ярко раскрашены в ультрафиолетовом спектре, чтобы привлечь своих опылителей. Внутри сенсорной вселенной цвета эти существа открывают измерения, ускользающие от нас. И есть еще ротоногие ракообразные, или раки-богомолы. Это не отдельный вид, а группа из нескольких сотен отдельных видов, которые имеют свои характерные особенности и ведут похожий образ жизни. Эти существа замечательны во многих отношениях. Вырастая примерно до длины один фут (30 см), они являются одинокими морскими охотниками. Раков-богомолов делят на две группы: «сокрушители» и «протыкатели». Оба вида нападают с потрясающей быстротой и силой. Ротоногих трудно содержать в аквариумах, поскольку они способны разбить стеклянные стены.Но самой удивительной характеристикой ротоногих является их зрение. В зависимости от вида они могут видеть от 12 до 16 цветовых измерений. Диапазон их чувствительности доходит до восприятия инфракрасных и ультрафиолетовых лучей и до расшифровки некоторой информации о поляризации.Почему ротоногие развили свою исключительную одаренность в восприятии цветов — вопрос, вызывающий глубокий интерес. Один из приемлемых ответов — это то, что они используют ее для обмена тайными посланиями с другими раками-богомолами. Лично мне кажется, что они используют свои собственные тела, чтобы создать впечатляющие цветные изображения, практически недоступные для нас, и продемонстрировать свои формы потенциальным партнерам.
          
          
          
          
          
          Это как павлиний хвост, но намного мощнее в воплощении. В поддержку этой идеи мы можем заметить, что некоторые виды ротоногих на самом деле очень ярко окрашены — даже для нас! — и именно виды, имеющие наиболее продвинутое цветовое зрение, раскрашены особенно богато.
          
          Но как же такой маленький мозг ракообразного справляется с таким изобилием сенсорной информации? Этот вопрос является предметом исследований, которые еще продолжаются. Мне кажется вероятным, что раки-богомолы используют технику, известную программистам как «векторное квантование» — выражение из профессионального жаргона, которое я сейчас разъясню. Люди очень высококачественно заполняют свое трехмерное цветовое пространство. Мы способны различать соседние точки в этом пространстве и таким образом испытывать миллионы отдельных цветовых ощущений. Ротоногие, возможно, используют куда более грубое представление, когда входная информация из больших областей их 16-мерного пространства имеет один и тот же выход.
          
          Там, где мы можем различать точки на достаточно маленьком пространстве, раки-богомолы определяют лишь положение крупных «пузырей», каждый из которых занимает значительно большее пространство. Мы создаем очень грубую (трехмерную) проекцию бесконечномерной входной электромагнитной информации, но скрупулезно обследуем ее, тогда как ротоногие создают более сложную проекцию, но исследуют ее грубо.
          
          