
          В начале 1960-х социальный психолог Стэнли Милгрэм, 28-летний профессор Йельского университета, убедительно доказал: большинство подчиняется авторитету до такой степени, что готово бить током ни в чем не виноватого человека, пока тот не потеряет сознание. Слушаться тех, кто имеет право приказывать, — глубоко сидящий инстинкт каждого из нас, вне зависимости от образования и статуса.
          
          Спустя 54 года Мэтью Холландер, аспирант Висконсинского университета в Мэдисоне (США), заинтересовался поведением тех немногих, которые отказывались повиноваться. Он раздобыл 117 магнитофонных записей эксперимента Милгрэма, сохранившихся в архиве Йельского университета, и не поленился сделать детальную расшифровку. В ней зафиксированы паузы, интонации, недоговоренные слова, даже «э-э-э» и «хм-м-м» — все то, что при расшифровке журналистских интервью без колебаний отбраковывается. Каждый из 117 эпизодов Холландер анализировал как пошаговый тест на нонконформизм, в ходе которого человек сопротивляется (или не сопротивляется) давлению авторитета. Аспирант искал любые намеки, позволяющие заранее предсказать исход — будет человек бить жертву током до конца или встанет и уйдет.
          Эксперимент был, как утверждалось, лабораторной моделью Холокоста.
          
          Самого Милгрэма разговоры подопытных занимали мало — по сравнению с собранной статистикой, способной наконец объяснить масштабы военных преступлений Второй мировой. Эксперимент был, как утверждалось, лабораторной моделью Холокоста и ставил целью ответить на вопрос, откуда в нацистской Германии взялись сотни тысяч людей, которые расстреливали безоружных или обслуживали газовые камеры. В мае 1960 года в Буэнос-Айресе поймали и вывезли в Израиль Адольфа Эйхмана — немецкого чиновника, спланировавшего массовое уничтожение миллионов евреев. Через год начался суд, про который Ханна Арендт напишет свою книгу «Банальность зла»: Эйхман, утверждала она, никакой не психопат и не садист. Как и сотни тысяч других людей, чьими руками делался Холокост. Они просто действовали по обстоятельствам. Милгрэму удалось перевести это рассуждение в плоскость строгой науки.
          
          Когда результаты будут готовы и осмыслены, он заявит в радиоинтервью: «Будь в США концлагеря вроде тех, которые мы видели в нацистской Германии, персонал для них можно было бы набрать в любом небольшом американском городке». Национальные особенности американцев тут ни при чем: другие ученые повторяли эксперимент в самых разных странах, от Южной Африки до Австралии, — и убедились, что имеют дело с универсальным психологическим законом, который на разных континентах работает одинаково.
          
          Стэнли Милгрэм
          
          Как был обставлен эксперимент Милгрэма? Ученый несколько месяцев придумывал такую схему, где один человек (экспериментатор) велит второму (это и есть подопытный) измываться над третьим (подсадной уткой) — но в декорациях, которые делают всю ситуацию социально приемлемой. Добровольцы, завербованные за четыре доллара, были уверены, что участвуют в психологическом исследовании про полезность наказаний при обучении языкам. Каждый тянул жребий, чтобы выбрать себе роль «ученика» или «учителя», но — здесь ученые схитрили — всегда вытягивал бумажку со словом «учитель». «Ученик» был подсадной уткой, нанятым актером. Третий, солидный человек в лабораторном халате, давал «учителю» указания и следил за тем, чтобы тот их выполнял.
          
          Правила были такие: за каждую ошибку «учитель» бьет током «ученика», сидящего за непрозрачной стенкой, причем раз за разом напряжение растет. («Учителю» давали ощутить на себе, что такое 45 вольт, а потом рассаживали обоих по разным комнатам.) По сценарию, на отметке в 75 вольт «ученик» впервые дает понять, что ему больно («Оу»), на отметке в 120 жалуется прямым текстом («Эй! Мне больно»), а на 150 требует немедленно прекратить.
          
          Адольф Эйхман во время суда в Иерусалиме
          
          Жалобы вызывают у «учителя» понятный дискомфорт. В чем он выражается? В магнитофонных записях Холландер насчитал шесть видов реакции сопротивления. Все они встречаются как у послушных, так и у непослушных, разница в деталях.
          
          Первые три способа — пассивные и сопротивлением могут быть названы только условно. Проще всего выразительно молчать. Вместо того чтобы задавать следующий вопрос, подавляющее большинство (и послушных, и непослушных) для начала выдерживает паузу в несколько секунд — тянет время, чтобы инициативу пришлось взять на себя «человеку в халате». Той же цели служат восклицания («О Господи!») и громкое хмыканье («Кхм-кхм»): это еще и способ дать понять жертве, что ее проблемы нас беспокоят. Особый случай — внезапный смех. Самого Милгрэма удивило, как часто и некстати смеются его подопытные; он предположил, что этот смех — нервный и уж точно не садистский. У Холландера свое объяснение: смех переводит ситуацию в другой разряд — мол, жертва кричит понарошку, дурачится, и «учителю» удобно себя в этом убедить, чтобы с чистым сердцем продолжать. Практическое следствие: если омоновец, который тащит вас в автозак, смеется — это почти наверняка значит, что ему некомфортно.
          
          
          
          
          
          Три другие реакции — это примеры явного сопротивления. На первый взгляд, уточнить «Вам больно?» у жертвы — самое невинное, что можно сказать вслух. Жертва вроде бы и так жалуется, ничего нового мы не услышим. Но этим приемом пользовались только и исключительно отказники. Прежде всего, он признает за жертвой право решать и автоматически ставит под сомнение авторитет «человека в халате» в вопросе о мере наказания. Поэтому, вероятно, разные формы условной «милости к падшим» — от хлеба, брошенного военнопленным, до благотворительности, адресованной заключенным, — так раздражают тоталитарные власти.
          
          Вопросы авторитету («Ученик жалуется. Не пора ли прерваться?») задают практически все — и послушные, и непослушные. На этот случай у «человека в халате» заготовлены дежурные фразы: «Пожалуйста, продолжайте», «Эксперимент требует, чтобы вы продолжали», «Абсолютно необходимо, чтобы вы продолжали» и «У вас нет другого выбора, вы обязаны продолжать». Подопытный считается послушным, если он трижды бьет «ученика» максимальным током в 450 вольт — уже после того, как тот перестает реагировать на вопросы, стучать в стенку и даже кричать. Любой другой исход считается неповиновением.
          
          
          
          
          
          Только 19 процентов послушных — и 98 процентов непослушных — нашли в себе смелость заявить прямым текстом, что хотят прервать эксперимент. Но одного заявления мало: «человек в халате» в ответ настаивал, что продолжать необходимо. Среди послушных всего 6 процентов решились озвучить свое желание повторно хотя бы еще один раз. Непослушные не стеснялись повторять свое заявление снова и снова, пока «человек в халате» не был вынужден остановить процедуру.
          
          «Милгрэмовских» ситуаций в жизни больше, чем хотелось бы думать. Это не обязательно военные преступления, дедовщина или травля инакомыслящих по указке авторитета. К примеру, на эксперимент Милгрэма время от времени ссылаются комиссии по расследованию авиакатастроф, когда анализируют переговоры первого пилота со вторым пилотом, сохраненные черным ящиком. А необходимость иметь дело с черным ящиком возникает обычно тогда, когда подчинение авторитету уже стоило жизни десяткам или сотням пассажиров.
          
          