
          «Вторая Земля» Kepler-452b, об открытии которой заявило NASA в четверг, — не первая. В том смысле, что новости об очередной планете, которая является почти точной копией нашей, выходят по нескольку раз в год.
          
          25 апреля 2007 года, газета The Guardian: «Найдена “вторая Земля”, до нее 25 световых лет». 17 апреля 2014 года, журнал National Geographic: «Телескоп Kepler открыл самую похожую на Землю планету». 7 января 2015 года, Русская служба BBC: «В отдаленной солнечной системе найдена “вторая Земля”».
          
          На странице космического телескопа Kepler (который нашел практически все из этих «вторых Земель») есть счетчик, сообщающий, сколько всего открытий у него на счету: 1030 подтвержденных планет и 4696 планет-кандидатов.
          
          Чем все-таки отличается от этих тысяч та новая «вторая Земля», ради которой NASA устроило отдельную пресс-конференцию, а в анонсе интригующе заявило: «Найдено нечто, о чем люди мечтали тысячи лет»?
          
          Тем, что она потенциально обитаемая и вероятность этой «обитаемости» незначительно больше, чем раньше.
          До «второй Земли» в 2 миллиона 700 тысяч раз дальше, чем до Плутона, и никакой телескоп не способен ее сфотографировать даже в виде размытой точки.
          
          Увидеть все детали мешает дымка в атмосфере, но сквозь облака проглядывают пара островов у входа в залив, широкие реки через континент и что-то вроде льдов у полюса. Так проиллюстрировал для официального сайта NASA опубликованную в четверг новость про открытие «второй Земли», экзопланеты Kepler-452b, художник Тим Пайл, основываясь исключительно на своем воображении. Потому что никаких ее изображений у самих ученых нет.
          
          Ее нельзя разглядеть в телескоп. Даже в виде расплывчатой точки, какой выглядит Плутон на снимках космической обсерватории Hubble. До «второй Земли» 1400 световых лет — то есть в 2 миллиона 700 тысяч раз дальше, чем до Плутона, к которому зонд New Horizons летел целых девять лет, чтобы получить мало-мальски качественные снимки поверхности.
          
          По этой понятной причине мы вряд ли узнаем новые подробности про острова, заливы и льды у полюса в ближайшее время. Тем более — про ее возможных обитателей.
          
          Хотя кое-что про планеты, которых не видно, ученые все-таки научились выяснять. Пусть и не наверняка.
          
          Для астрофизика свет звезды, рядом с которой обращается планета, — это ответ практически на все вопросы, касающиеся биографии светила и всевозможных его качеств. Солнце «второй Земли» — звезда KIC-8311864 — особенно похоже на наше Солнце. Оно тоже относится к «желтым карликам», то есть звездам спектрального класса G2 — при том что вообще-то спектральных классов многие десятки.
          
          Возраст звезды оценивают в 6 миллиардов лет. Другими словами, звезда (и ее планетная система) достаточно зрелая, чтобы на ней успела зародиться и развиться жизнь, — потому что земная жизнь проделала путь от первых бактерий до человека примерно за три миллиарда лет (при возрасте Солнца в 4,6 миллиарда лет).
          С вероятностью от 38 до 51 процента «вторая Земля» — никакая не Земля, а непригодный для жизни газовый шар.
          
          Все характеристики планеты Kepler-452b вывели из того, что яркость звезды периодически падает с интервалом в 384,8 дня. Отсюда астрономы заключают, что звезду частично затмевает какая-то из ее планет, которая в этот момент проходит между ней и нами, — это главная идея «транзитного метода», позволяющего открывать и описывать «вторые Земли», не видя ни одну из них непосредственно. Скажем, самый простой вывод — что год на этой планете (то есть период обращения вокруг звезды) длится те самые 384,8 земных суток.
          
          Планета находится в «обитаемой зоне» своей звезды: другими словами, здесь не слишком холодно и не слишком жарко, и на Kepler-452b мог бы уцелеть водяной океан, не кипя и не промерзая до дна.
          
          Если быть точным, это «обитаемая зона по версии оптимистов» (команда ученых NASA подчеркивает это прямо в аннотации своей статьи) — внутри Солнечной системы в такую зону попадают даже замороженный Марс и Венера с дождями из кипящей серной кислоты, где, как мы знаем достоверно, условия для жизни не очень. Орбита Kepler-452b несколько шире орбиты Земли и несколько уже орбиты Марса.
          
          Солнечная система, планетная система Kepler-452 и планетная система Kepler-186 («вторая Земля» образца апреля 2014 года)
          
          А до «обитаемой зоны по версии консерваторов» планета слегка не дотягивает: она получает на 10 процентов больше тепла, чем Земля. Любой климатолог, озабоченный проблемой глобального потепления, скажет, что вся жизнь на Земле от такой добавочной порции солнечной энергии сварилась бы, — но мы ничего не знаем про умение адаптироваться инопланетных экосистем.
          
          «Вторая Земля» в 1,63 раза больше, чем первая, — хотя здесь авторы не до конца уверены в цифрах: может быть, и в 1,86 раза, а может быть, и в 1,43.
          
          И на этих не вполне определенных цифрах какая бы то ни было определенность заканчивается.
          
          Экзопланету невозможно взвесить — ни прямым способом, ни косвенным. Не зная ее массы, ученые не могут сказать наверняка, твердая это планета — как Земля и Марс — или газовый шар, у которого нет даже четкой поверхности, как у Юпитера или Нептуна. Вероятность второй ситуации — от 38 до 51 процента (смотря каким методом считать), и тогда все разговоры об обитаемости потеряют смысл: даже самые смелые астробиологи не берутся рассуждать про жизнь в плотных слоях газа вместо океана.
          
          Расстраиваться по этому поводу стоило бы только в том случае, если бы «вторая Земля» была чем-то уникальным, как ее подают новости, — но этот акцент на уникальности выгоден только пресс-службе NASA. А всех остальных он уводит от понимания того, как работает наука.
          Все экзопланеты, найденные телескопом Kepler, сосредоточены в зоне неба площадью в 0,28 процента от всей небесной сферы. Другие 99,72 процента были вне его поля зрения.
          
          Когда физики в 2012-м открыли бозон Хиггса, не было никакой конкретной частицы, попавшейся в ловушку в глубине Большого адронного коллайдера. Суть открытия состояла в том, что цепочку разных маловероятных событий нельзя объяснить ничем другим, кроме как существованием бозона. Та же самая история с экзопланетами: астрономы могут не открыть ни одной такой, которая со 100-процентной вероятностью была бы кем-нибудь населена, но прийти к выводу, что обитаемые миры — обязательная деталь Вселенной.
          
          Наблюдения, которые привели к открытию «второй Земли», проводились с мая 2009-го по май 2013-го. Все это время космический телескоп Kepler следил, не отрываясь, за скромным участком неба между созвездиями Лебедя и Лиры площадью в 0,28 процента от небесной сферы. Там и нашлась Kepler-452b, равно как и подавляющая часть списка «вторых Земель».
          
          Другие 358 таких же по размеру участков звездного неба не были до недавнего времени затронуты наблюдениями вообще — но нет никаких поводов думать, что они чем-то хуже и там экзопланет в разы меньше. В ноябре 2013 года команда из Калифорнийского университета в Беркли и Гавайского университета поделилась своими статистическими расчетами: на основании того, что увидел Kepler, экзопланеты земного типа должны быть у каждой пятой звезды. В частности, у каждой пятой из 100 миллиардов звезд нашей Галактики. И наверняка некоторые из них находятся ближе 1400 световых лет до Kepler-452b, с которой все равно никак не получится обменяться сообщениями — от этих «вторых землян» мы получим ответ на любой сигнал с Земли никак не раньше, чем через 2800 лет. Хороший резон искать дальше — и найти кого-нибудь поближе.
          
          