
          Мир осваивает режим карантина. 27 октября Австралия закрыла въезд гражданам африканских стран, затронутых эпидемией Эболы: аннулировала все действующие визы и отказалась выдавать новые. 31 октября так же поступила Канада. 3 ноября визовый режим с Гвинеей, Либерией и Сьерра-Леоне ввел Сингапур, который раньше впускал африканцев просто по загранпаспорту (в отличие, кстати, от россиян, украинцев или белорусов, которым виза требовалась уже давно).
          
          В России отреагировали на тренд по-своему: Жириновский предложил уже сейчас вводить карантин и даже остановить заседания Думы, питерский депутат Милонов — не пускать в РФ Тима Кука (потому что он гей — а значит, у него ВИЧ и Эбола). Правительство РФ, кажется, думает в похожем стиле: в четверг глава Роспотребнадзора, главный санитарный врач России Анна Попова заявила, что россиянам не стоит ездить за границу на новогодние праздники, чтобы не подцепить и не привезти Эболу в Россию.
          
          Кто прав и чего ждать от этой вспышки? Эпидемия в Африке унесла почти пять тысяч жизней. Есть прогноз Центра по контролю и профилактике заболеваний США: 550 тысяч новых случаев к январю. Или все 1,4 миллиона, если учесть, что на один зарегистрированный официально случай заболевания приходятся полтора незарегистрированных.
          
          Чтобы следить за ней с умным видом, стоит выяснить, какие ожидания и опасения ученых и врачей должны проверяться на практике — и как правильно читать новости.
          
          Как работает эпидемия
          
          Немного фундаментальных фактов. Лихорадку Эбола относят к зоонозным инфекциям — это когда новые вирусы переходят к человеку от животных. Так, новые штаммы гриппа — всегда от птиц (изредка через промежуточных хозяев: свиней, коз). При смене хозяина, попадая в «чужой» организм, вирус может давать большую тяжесть течения болезни и смертельность: образно говоря, вирус не приспособлен к жизни в другом организме, а значит, плохо может выполнять главную задачу любого паразита — давать организму хозяина соразмерную нагрузку, чтобы не убивать его, а обеспечить многократную передачу.
          
          Первичный хозяин Эболы — летучие мыши, промежуточные — обезьяны и люди. Вспышки инфекции происходят обычно тогда, когда среди животных начинается эпидемия (правильнее говорить «эпизоотия») — и люди, так или иначе контактирующие со зверями, заболевают. В Западной Африке летучих мышей и обезьян не просто едят редкие маргиналы: бушмит — основной источник мяса для большинства. По саванне бегает в среднем 25 тонн дичи на квадратный километр, а разводить коров или свиней мешают, к примеру, мухи цеце — понятно, в пользу какого мяса все делают выбор. Бушмит подают даже в ресторанах для обеспеченных африканцев — это нечто вроде фаршированной рыбы для интеллигентной московской семьи. Способ продемонстрировать себе и другим, что ты не утратил связь с корнями. Кстати, съесть зараженную обезьяну не так опасно, как забрызгаться ее кровью при разделке — что и считают основным механизмом заражения.
          Вирус не приспособлен к жизни в другом организме, а значит, плохо может выполнять главную задачу любого паразита — давать организму хозяина соразмерную нагрузку, чтобы не убивать его, а обеспечить многократную передачу.
          
          Поскольку с приходом Эболы есть бушмит никто не перестал (это все равно что всей Европе превратиться в вегетарианцев на время свиного гриппа), передача вируса от зверей людям запросто могла бы происходить снова и снова. «При больших вспышках среди животных эпизоотии охватывают большие территории, болеет много животных, часто разных видов, и соответственно есть возможность заражения многих людей», — говорит профессор Михаил Фаворов, международный эксперт в области эпидемиологии инфекционных болезней.
          
          При таком раскладе от всяких прогнозов пришлось бы отказаться. Летучие мыши с обезьянами не ходят жаловаться на самочувствие к докторам, и статистику их заболеваемости никто не ведет.
          
          К счастью, в сентябре 2014 года команда генетиков из Гарварда и MIT изучила геномы образцов вируса, взятых у 78 больных из разных мест Африки, и исключила такой сценарий. Вирус подхватил от животного кто-то один, и с тех пор он передается исключительно от человека к человеку, так что свалить вину на обезьян не удастся.
          
          Показательный случай — то, как лихорадка Эбола проникла в Сьерра-Леоне. Местный Минздрав затеял расследование и выяснил: первая в стране жертва болезни побывала в мае 2014 года на похоронах уважаемого колдуна в Гвинее, который до этого лечил от Эболы традиционными методами. Среди больных вскоре обнаружились еще 12 посетительниц этих похорон. Через полгода, в конце октября, Центр по контролю и профилактике заболеваний США насчитал в стране уже 4759 заболевших и 1070 смертельных случаев.
          
          Карантин, может быть, и помог бы, но ясно, что у гвинейского руководства в такой ситуации была масса других возможностей с толком распорядиться своей властью.
          
          Что же касается запретов на пересечение границ, то эту меру успел раскритиковать даже генсек ООН Пан Ги Мун. Прежде всего потому, что запреты на въезд и карантины могут здорово затормозить борьбу с эпидемией. Если всякого, кто возвращается из Африки на Запад, помещать в карантин — туда перестанут ездить врачи и волонтеры, а вирусологи не смогут оперативно анализировать образцы в том же Гарварде или MIT. И, конечно, доктора из Африки лишатся возможности приехать для обучения разным действенным методикам в университеты и больницы «первого мира».
          
          Заразность против смертельности: гонка за выживание людей и вирусов
          
          При первых попаданиях в организм человека вирусы плохо передаются дальше: дело не только в том, что они слишком быстро убивают хозяина, но и в том, что их белки-«отмычки» не приспособлены к проникновению в клетки дыхательных путей или органов пищеварения человека. Хрестоматийный пример такого нового вируса — птичий грипп. Этот вирус не передается между людьми вовсе и при этом дает очень высокую смертельность (но все случаи заражения — от контактов с птицей).
          
          Далее, как следует из классической эпидемиологии, параллельно происходят две вещи. Вирус мутирует в болеющих (и анализ текущей вспышки показывает, что это происходит очень быстро и «исправляет» оба своих «недостатка»: должна падать смертельность и увеличиваться заразность. Весь вопрос в том, как эти два изменения — падение смертельности и рост заразности — будут сочетаться.
          Бушмит подают даже в ресторанах для обеспеченных африканцев — это нечто вроде фаршированной рыбы для интеллигентной московской семьи.
          
          Самый скверный пример из истории — «испанка», пандемия 1918 года, убившая около 50 миллионов человек по всему миру. Грипп, который был лишь немного более смертельным, чем обычный сезонный, — но зато самый заразный в истории. Всего «испанкой» переболели 500 миллионов человек, и поэтому даже несколько процентов летальности дали такие страшные цифры в абсолютном измерении.
          
          Заразность у нынешнего штамма Эболы, к сожалению, не нулевая. Вирус передается при контакте с жидкостями и выделениями больных и трупов; впрочем, этот способ передачи на порядок менее эффективный, чем у гриппа, — Эбола не умеет летать по воздуху.
          
          Лечение: не поможет в Африке, не достанется остальным
          
          Противовирусного лечения (как от ВИЧ, герпеса, гепатита или гриппа) нет, но есть экспериментальная сыворотка ZMapp, укол с антителами к вирусу. Помимо дороговизны и медленного производства у этого подхода есть крупный минус: даже если конкретного человека сыворотка спасет и сделает незаразным, в ситуации эпидемии он станет еще более уязвим к болезни. «Дело в том, что в результате введения сыворотки иммунитет больного начнет производить антитела к антителам сыворотки», — говорит профессор Фаворов. Это значит, что при повторном заражении пациент будет в большей опасности, потому что иммунитет будет при помощи таких новых антител убивать собственные антитела к Эболе. Единственная реальная помощь больным — самый дешевый тип ухода: это восполнение потери жидкости, регидратация, капельница с физраствором.
          
          Вывод: экспериментальное лечение не будет применяться в очаге, а значит, принципиально не повлияет на развитие событий. Если лечение потребуется нам, то мы получим его даже в условиях очень малоразвитой медицины — это будет просто капельница с физраствором.
          
          Вакцина: не завтра
          
          Сейчас в мире идут клинические испытания нескольких вакцин. Самая многообещающая из них — ChAd3: сегменты вируса Эболы встраивают в вирус «обезьяньей простуды» (аденовирус шимпанзе третьего типа), чтобы стимулировать выработку антител у здорового человека. Есть большая проблема темпов производства — в любом случае до конца года сделают не больше нескольких десятков тысяч доз. По словам Михаила Фаворова (в прошлом — замдиректора по науке Международного института вакцин в Сеуле), Всемирная организация здравоохранения полностью возьмет распределение этих вакцин под контроль, и все они пойдут в страны, где свирепствует вспышка.
          Если всякого, кто возвращается из Африки на Запад, помещать в карантин — туда перестанут ездить врачи и волонтеры, а вирусологи не смогут оперативно анализировать образцы.
          
          В России работает государственный научный центр вирусологии и биотехнологии «Вектор»; его представители сообщают о начале испытаний собственной вакцины. В прошлом это была уважаемая и известная в мире организация; например, это второе место в мире, где до сих пор хранится один из двух существующих штаммов оспы (вирус был побежден в 1979 году, но штаммы ВОЗ решила сохранить). У «Вектора» есть дочерняя компания «Вектор-Фарм», которая, в частности, выпускает рекомбинантные интерфероны, довольно сложные противовирусные препараты. Так что шансы есть, но и тут создание миллионов доз для всей Африки имеет вероятность затянуться.
          
          Общие выводы такие:
          
          — следить за новостями: как убывает вспышка в Африке и — отдельным пунктом — как убывает смертельность;
          
          — не уповать на карантины и подобные меры: они сначала не нужны, а потом неэффективны;
          
          — не паниковать и не ограничивать себя в непропорциональной мере;
          
          — не уповать на вакцины: работающие вакцины в достаточном количестве все равно появятся нескоро;
          
          — не рассчитывать на высокотехнологичное лечение: если будет трэш, оно не поможет, а пока трэша нет, шансы заразиться ничтожны, и оно не нужно.
          
          