
          Нацисты были первыми, кто затеял государственную кампанию по борьбе с курением, мотивируя ее заботой о здоровье народа, — хотя с момента, когда корабли Колумба привезли табак в Европу, и до прихода Гитлера к власти прошло целых 400 с лишним лет. Почему никто не спохватился раньше? Просто курить по-настоящему массово начали только к 1920-м, и все благодаря тому, что табак сменил упаковку.
          
          Американский школьник Джеймс Бонсак в 1875 году специально бросил учебу, чтобы смастерить и запатентовать автомат для заворачивания табака в бумагу на фабриках: до тех пор это делалось преимущественно вручную, сигареты выходили дорогими, а объемы продаж не шли ни в какое сравнение с нынешними. Само собой, прежние трубка, сигара и жевательный табак никак не годились для потребления в естественном для сигарет темпе: достал — поджег — отправил окурок щелчком под ноги. За несколько десятилетий рак легких превратился из медицинского курьеза в обычное дело: до наступления XX века врачами было описано всего 140 случаев болезни.
          Общество потребления сделали возможным консервы и сигареты, гильзы и тюбики.
          
          Папиросная бумага сыграла в этом большую роль, чем сам никотин. Обертка, емкость, формат, способ доставки довольно часто важнее содержимого. И это они заставляют вертеться колеса прогресса, утверждают авторы книги. Роберт Проктор, профессор истории науки в Стэнфорде, издал несколько монографий про борьбу с раком в Америке и медицину гитлеровской Германии. Гэри Кросс, профессор Пенсильванского университета, — эксперт по истории США XX века, и, судя по списку публикаций («Игривая толпа», «Социальная история удовольствий»), консюмеризм во всех проявлениях — одна из его любимых тем.
          
          Общество потребления сделали возможным консервы и сигареты, гильзы и тюбики. Главной поворотной точкой для современной медицины принято считать открытие антибиотиков — а Проктор и Кросс предлагают освободить этот пьедестал для шприца, изобретенного в 1850-х. Тот позволил вводить препараты прямо в кровоток, вместо того чтобы больной их глотал. Чем плохи пилюли и порошки? Желудок нейтрализует многие лекарства частично или полностью; чтобы добиться хоть какого-то результата, нужна лошадиная доза, вызывающая массу побочных эффектов, а в случае некоторых веществ не помогает и она. Шприц открыл огромному множеству препаратов, включая те же антибиотики, возможность достучаться до нашего сердца — причем и в буквальном смысле тоже.
          
          Про обезболивающий эффект опиума знали с древности, но чтобы появился наркоз для хирургических операций, понадобилась «переупаковка». В 1804 году выделили действующее вещество опия, морфин, которое врачи смогли наконец точно дозировать — чего нельзя сделать с млечным соком мака, состав которого меняется от порции к порции и сильно зависит от условий хранения.
          Практическая разница между ивовой корой, содержащей аспирин, и таблеткой аспирина — как между регулярными занятиями на беговой дорожке по 40 минут в сутки и хождением по комнате из угла в угол.
          
          На таком примере, кстати, легко объяснить, почему несостоятельны разговоры о «натуральных лекарствах» и вообще нью-эйджевский трепет перед медициной традиционных культур, которые до изобретения таблеток и ампул якобы владели секретами целебных трав с кореньями. Ивовая кора, содержащая аспирин, и таблетка аспирина — совсем не одно и то же; практическая разница между ними — как между регулярными занятиями на беговой дорожке по 40 минут в сутки и хождением по комнате из угла в угол, когда наскучит лежать на диване. Суть вроде бы одна, а вот упаковка разная — и это оборачивается разными результатами.
          
          За эпидемией ожирения стоят сладкая газировка в алюминиевых банках и снэки, расфасованные по 50—100 граммов, — примеры «суперъеды» и «гиперъеды», изобретенных в XIX веке.
          
          Пищу научились конструировать таким образом, чтобы пищевая ценность, вкус и текстура сочетались в ней произвольным образом. Мозг ждет от вкусовых окончаний прогноза, какая порция даст организму нужное количество калорий, но тщательно переупакованные ингредиенты заставляют его ошибаться в большую или меньшую сторону. Желе, образцовый суррогат еды, появилось на свет в 1896 году. Вода, ароматизатор, немного сахара — и желатин, инструмент их упаковки, изобретенный химиками на 50 лет раньше: именно он в ответе за обманчивое ощущение объемного куска чего-то съедобного. Шоколад, напротив, выдает себя за менее калорийную пищу. В 1847 году швейцарец Линдт и англичанин Фрай додумались смешивать сахар с какао в форме порошка и масла, а потом спрессовывать в плитки. Горечь какао позволяет употребить больше сахара, не ощущая приторной сладости. Когда в смесь через 30 лет стали добавлять молоко, продукт и вовсе покорил мир: в 1860 году в США был съеден миллион фунтов шоколада (450 тонн), а в 1898 году — уже 26 миллионов фунтов (11 тысяч тонн).
          
          Слово «упаковка» авторы толкуют широко: в том смысле, в котором виниловая пластинка — это упакованная музыка, а американские горки — упакованное приключение. Можно считать это развитием замысла книги Сьюзен Зонтаг «О фотографии»: Зонтаг вместо разговоров о светотени и композиции решила посмотреть на фотографию как на способ вырезать кусок реальности, упаковать в плоский прямоугольник и запустить в оборот.
          Пластинка вмещала две-три минуты звука, и песни должны были укладываться в этот интервал. Так сложился современный стандарт продолжительности трека.
          
          Фонография, заявляют авторы «Packaged Pleasures», могла пойти по пути фотографии. Когда Эдисон сконструировал свой фонограф в 1877 году, он и не думал тиражировать музыку. Аппарат интересовал его как модификация телефона, который вместо того, чтобы передавать звук по проводам, повторяет его за говорящим. Главной функцией была бы звукозапись, и в каждом доме появился бы тяжеловесный аппарат для надиктовывания мыслей и фиксации семейных торжеств. Индустрия предпочла другой вариант: уже в граммофоне Берлинера, прототипе советских проигрывателей, функция записи была отключена — и граммофон сделался устройством для потребления расфасованных арий и симфоний. Но сначала — жанров рангом ниже: от художественного свиста (буквально) до эпизодов из оперетт.
          
          Пластинка вмещала две-три минуты звука, и песни должны были укладываться в этот интервал. Так сложился стандарт продолжительности трека, «единицы музыки», который не сильно поменялся к моменту появления iTunes. Примерно то же самое случилось с идеей «альбома» — набора граммофонных пластинок в конвертах, собранных под одним переплетом.
          
          Функция музыки всякий раз менялась с приходом нового носителя — способа ее упаковать. Портативный кассетный плеер Sony Walkman в 1979 году сделал общедоступной технику «одиночества в толпе»: человеку в наушниках проще изолировать себя от окружающих в метро или в лифте, тогда как кассетный магнитофон или граммофон ничего такого не обещают.
          
          Что еще можно упаковать? Природные ландшафты и пейзажи после битвы: это предмет диорам в павильонах. Почувствовать себя преступником и смелым нарушителем правил позволяет авантюрное кино. Чтобы каждый мог ощутить смертельную опасность лично, в 1890-е придумали американские горки и парки развлечений.
          
          Каждое из этих «пакетированных развлечений», от леденцов и морфина до кино и музыкальных альбомов, в конце концов превратилось в культурное явление, несоизмеримое с исходным замыслом. Главное — соорудить правильную упаковку, и она не замедлит наполниться чем-то стоящим. Дело ученых и изобретателей — соорудить ящик, украсить его этикетками, оставить открытым. И ждать, пока внутрь заберется неизвестная культуре новая сущность.
          
          