
          Новые наркотики — не шутка. Они требуют к себе пристального внимания. Нужно следить за теми, кто их употребляет. Заглядывать к ним на форумы в интернете. Опрашивать с пристрастием. Узнавать, когда, как и сколько вещества они приняли.
          
          И немедленно начинать клинические испытания этих веществ — чтобы в будущем продавать некоторые из них в аптеках.
          
          Колонку с таким посылом Дэвид Натт, профессор Имперского королевского колледжа Лондона, напечатал в ноябре в журнале Nature. «Миллионы людей употребляют эти препараты, и не все они нелегальные», — осторожно замечает он в тексте. А для COLTA.RU даже уточняет, на какие результаты рассчитывает: «Мы можем собрать информацию о случаях избавления от невроза тревоги, депрессии и других психиатрических расстройств».
          
          Через неделю после выхода своей статьи Натт принимал участие в конференции про депрессию, где эксперт-экономист сосчитал: эта болезнь обходится Европе в 92 миллиарда евро в год — что делает будущее лекарство не менее ценным для человечества открытием, чем источник дешевой термоядерной энергии.
          
          Натт подписывает свои письма длинной аббревиатурой DM FRCP FRCPsych FMedSci — что значит «доктор медицины, член Королевской коллегии врачей, член Королевской коллегии психиатров, член Академии медицинских наук Великобритании». До 2009 года он был главным экспертом британского правительства по наркотикам — и потерял свой пост после того, как заявил со ссылкой на статистику, что от экстази (MDMA) меньше вреда, чем от верховой езды.
          Депрессия обходится Европе в 92 миллиарда евро в год.
          
          «Некоторые “легальные” наркотики имеют химическое сходство с терапевтическими средствами и могут поднимать настроение или снижать тревожность», — пишет Натт. Слово «легальные» означает, конечно, не табак и алкоголь. Речь про психоактивные вещества, придуманные недавно для обхода запретов, — их еще называют дизайнерскими наркотиками. Курительные смеси и соли для ванн, которые рекламируют на асфальте у метро, — только некоторые из примеров. В июле 2014 года академический журнал Drug Testing and Analysis сосчитал, что на рынке появляется по одному новому веществу каждые пять-шесть дней. Со временем почти все они попадают в списки запрещенных.
          
          Нельзя сказать, чтобы в медицинских лабораториях дизайнерскими наркотиками совсем не занимались раньше. Их тестировали и тестируют, но на клинические испытания это похоже мало. Тесты отвечают на другие вопросы — как, например, опознать вещество в изъятом полицией пакетике с порошком или в крови у задержанного за езду по встречке. И какие срочные меры принять в больнице, когда пользователя спайса в бессознательном состоянии привозит туда скорая.
          
          Натт с соавтором, Энди Грином из Университета Ноттингема, в Journal of Psychopharmakology сформулировал свод советов для коллег. Прежде всего, ученый, который имеет дело с дизайнерским наркотиком, должен смотреть на него не как эксперт-криминалист, нанятый полицией, а как фармаколог. На какие рецепторы действует? Очень ли токсично? Какой у него цикл химических превращений в организме? Как взаимодействует с другими лекарствами или спиртом в крови?
          Профессор Натт потерял свой пост в правительстве после того, как заявил: от экстази меньше вреда, чем от верховой езды.
          
          «Главная задача — выяснить, есть ли потенциальное терапевтическое действие у новых наркотиков. О том, что у MDMA есть несколько применений в медицине, а кокаин — лекарство, мы уже знаем», — объясняет Натт в письме. А Грин провел образцово-показательное исследование мефедрона — той самой «соли для ванн», которая до своего запрета в 2010 году считалась легальным эквивалентом экстази. Он выяснил, что механизм действия на мозг принципиально разный, зависимость развивается легче, — и на медицинских перспективах конкретно этого вещества поставил крест.
          
          Так бывает не со всеми психоактивными препаратами. В апреле 2014 года команда психиатров из Оксфорда обнаружила: кетамин — запрещенный наркотик, который популярен у ветеринаров как обезболивающее для животных, — лечит клиническую депрессию, не поддающуюся обычной терапии. Восемь из 28 безнадежных пациентов пошли на поправку после трех или шести порций кетамина из капельницы; врачи наблюдали за ними еще полгода и убедились, что эффект долгосрочный, а побочных действий нет.
          
          Надо ли искать новые препараты, если можно просто легализовать кетамин? Оказывается, не все так просто. Восемь из 28 — это неплохо, а как быть с оставшимися двадцатью? Для лекарства, которое можно купить в аптеке, это слишком низкий результат, но для исследователей и такие цифры много чего говорят. Прежние препараты имели дело с серотониновыми рецепторами мозга, а кетамин связывается с NMDA-рецепторами: это совсем другое семейство молекул, и ими помечены совсем другие нервные клетки. Значит, мы уточнили мишень лекарства, и теперь пора перебирать другие вещества, которые бьют именно по ней. Среди таких веществ, к примеру, запрещенные фенциклидин (PCP) и метадон — сами они по разным причинам не годятся, но можно перебирать их производные. Друг от друга эти производные отличаются тем, как выводятся из организма, как быстро и прочно связываются с рецептором, насколько хороши в конкуренции за него с прочими молекулами и различают ли разные его варианты. Все это называют фармакодинамикой и фармакокинетикой.
          Восемь из 28 больных депрессией, не поддающейся терапии, пошли на поправку после нескольких порций кетамина из капельницы.
          
          Исследованиям препятствуют две вещи. Во-первых, законы мешают психиатрам иметь дело с нелегальными препаратами. Только в 2010-х в США и Великобритании им разрешили работать с узким кругом психоделиков, и в научных журналах впервые с 1960-х стали появляться статьи про эффект от LSD в сочетании с психотерапией или курс псилоцибина, действующего вещества «волшебных грибов», как способ бросить курить. Но организовать опыты на добровольцах с использованием дизайнерских наркотиков, жалуется Натт, по-прежнему очень сложно.
          
          Во-вторых, те, кто принимает новые наркотики у себя дома и рассказывает об этом в интернете, никогда не знают с достаточной степенью уверенности, что именно им продали из-под полы. Это снижает ценность отчетов для анализа методами «больших данных».
          
          Однако законы могут измениться, а фармакологические свойства веществ останутся прежними. В августе 2014 года в сети появился мультфильм «Война с Драго», снятый по заказу Глобальной комиссии по наркополитике (среди ее членов, к примеру, бывший генсек ООН Кофи Аннан, писатель Марио Варгас Льоса, нобелевский лауреат по литературе, и несколько бывших президентов). В мультфильме мудрый царь рубит головы крылатому дракону Драго (Drugo), который переманивает к себе все новых и новых его подданных, у дракона отрастают все новые и новые головы, а вокруг сгорают дотла города — и в конце концов становится ясно, что все зло прежде всего от самой войны.
          
          Профессор Натт для начала предлагает протянуть дракону склянку, вокруг которой обычно рисуют аптечную змею.
          
          