
          Вот вы съедаете на завтрак бутерброд с арахисовым маслом, которое ради интереса купили попробовать, а вот — через минуту — краснеете, с трудом дышите, опухаете и умираете до приезда скорой: знакомьтесь, это анафилактический шок, одно из возможных проявлений аллергии на арахис. Или, скажем, приходите к стоматологу ставить пломбу, а он в резиновых перчатках заглядывает к вам в рот — и вы прямо в кресле, не дожидаясь анестезии, теряете сознание: латекс, материал перчаток, тоже мощный аллерген. Еще вариант: вы вышли из самолета где-нибудь в Италии и сделали глубокий вдох в тот неудачный момент, когда вокруг цветет похожий на полынь сорняк амброзия.
          
          Аллергия — наверное, самая нелепая из всех реакций организма. Биология неплохо объясняет, зачем ему разные опасные состояния вроде температуры в 41 градус: пусть это и угрожает смертью, но заодно повышает шансы выжить в некоторых ситуациях — скажем, от перегрева сворачиваются белки бактерий. Но зачем эволюции могла понадобиться сыпь по всему телу в ответ на цветочную пыльцу?
          
          Оказывается, арахис и пыльца, латекс и глютен напоминают нашей иммунной системе червей и других паразитов — причем таких, которые, возможно, обитают только где-нибудь в тропиках Африки и с которыми мы могли не сталкиваться много поколений подряд. Эту догадку проверял Николас Фурнэм из Лондонской школы гигиены и тропической медицины со своей командой, а результаты работы опубликовал в последних числах октября журнал PLoS Computational Biology.
          Как вытолкать несуществующего червя-паразита наружу? Обычные для аллергии кашель, чихание или слезы решают именно эту проблему.
          
          Что виновата иммунная система — известно давно: и анафилактический шок, и сыпь, и воспаление — это типичная для нее работа по защите организма от вторжения опасных чужеродных частиц вроде бактерий или вирусов. Но считать аллергии ошибкой или сбоем иммунитета — спорная идея: для поведения типа «это оно так случайно получилось» у аллергий слишком много закономерностей. Бывает аллергия на арахис и кошек, но не бывает аллергии на рис и ящериц. Антитела, которые запускают аллергическую реакцию, — это именно иммуноглобулины класса E (IgE), хотя, казалось бы, для «случайного срабатывания» есть еще четыре класса антител наготове: IgG, IgA, IgM, IgD. Откуда такая избирательность?
          
          Главным инструментом исследователей было компьютерное сравнение белковых молекул. Из одной базы данных они взяли химические формулы 2703 белков, которые вызывают у человека аллергии. Из другой, по биохимии беспозвоночных, позаимствовали описания 70 403 белков, закодированных в геноме у разных плоских червей. Программа искала сходство по тем же принципам, по которым сравнивают ДНК людей, чтобы выяснить степень родства между ними.
          
          У паразитов нашлось 2445 молекул, максимально похожих на аллергены. Например, белок BetV1 из пыльцы березы (и других растений) кодирует в практически неизмененном виде ген SmBv1L кровяного сосальщика Schistosoma mansoni, живущего в Африке, на Аравийском полуострове и в Южной Америке. Этот червь вызывает шистосомоз — болезнь, от которой в Африке к югу от Сахары гибнет от 20 тысяч до 200 тысяч человек в год.
          
          Для окончательных выводов найти молекулу в организме у паразита мало. У кровяного сосальщика, как и у человека, белков многие тысячи; правда ли, что именно этот заставляет иммунные клетки слать сигналы тревоги? За ответом лондонские ученые поехали в Африку с порцией очищенного белка. Чтобы не было примесей, его не выделяли из организма сосальщика, а синтезировали, как инсулин, при помощи генно-модифицированной бактерии, которая получила от червя один-единственный ген SmBv1L.
          «Организм сам знает, что ему надо» и «тело само разберется»? Не знает и не разберется.
          
          В Уганде авторы завербовали для участия в эксперименте 222 больных шистосомозом — и ввели им тот самый белок. Как оказалось, у каждого шестого за время болезни выработались антитела к белку, общему для червя и березовой пыльцы.
          
          Понятно, почему аллергии выросли именно из борьбы организма с паразитами вроде червей (а не, например, с вирусами). С чужеродными телами иммунная система сражается при помощи одиночных клеток, и в случае паразитов, многоклеточных организмов, у которых клеток многие тысячи, это поединок человека с Годзиллой. А он требует асимметричных мер. Если бактерию специальная клетка-макрофаг может просто проглотить и переварить, то тут стратегия другая: сделать все оболочки как можно непроницаемей и попробовать вытолкать агрессора наружу — эту задачу как раз и решают обычные для аллергии кашель, чихание или слезы. Другой способ — отправить к гигантскому по клеточным меркам монстру клетку-камикадзе (обычно это лейкоцит-эозинофил) с ядом, которого хватит на тысячи клеток червя. Ткани вокруг от яда неизбежно страдают — и особенно тогда, когда никакого паразита нет, а есть всего-навсего микроскопическая частица пыльцы.
          
          Расшифровка этого механизма — еще одно возражение против нью-эйджевской идеи, что «организм сам знает, что ему надо» и «тело само разберется». Не знает и не разберется. Биологические механизмы будут с упорством маньяка решать свою собственную задачу и стрелять по невидимым врагам, которые им мерещатся за частицей пыльцы, пока какой-нибудь антигистаминный препарат не парализует обмен сообщениями между клетками иммунной системы.
          
          Какие у открытия практические последствия? Как минимум риск аллергии от разной новой и экзотической пищи станет легче предсказывать: прежде чем ставить опыты на добровольцах, полезно поискать ее белки в базе данных у паразитологов. Кроме того, это еще одна связь между проблемами первого и третьего мира: лечить от червей-паразитов неимущих африканцев полезно еще и потому, что это поможет побеждать аллергии и в благополучных США или Северной Европе.
          
          