
          «Закон Макларга» — это такое наблюдение, довольно циничное (и приписываемое давно покойному редактору британской газеты), на тему того, как устроены новости: «1 мертвый британец равен 5 мертвым французам, 20 мертвым египтянам, 500 мертвым индийцам и 1000 мертвых китайцев». По этой логике гибель ста человек от лесного пожара где-нибудь в Центральной Африке имеет мало шансов оказаться на первой полосе.
          
          В 1986 году исследователь Уильям Адамс из Университета Джорджа Вашингтона стал проверять «закон Макларга», сидя с секундомером перед экраном телевизора: он засекал время, которое в теленовостях уделяют разным стихийным бедствиям, — в минутах на тысячу смертей. Западная Европа — 9,2 минуты. Восточная Европа — 3,6 минуты. Латинская Америка — 1,02 минуты. Ближний Восток — 0,87 минуты. Азия — 0,76.
          
          За тридцать лет с тех пор кое-что изменилось. Например, Республика Гаити — бедная страна третьего мира. Но когда в 2010 году там случилось разрушительное землетрясение, ему и его последствиям главные газеты США — Washington Post, New York Times и Chicago Tribune — посвятили в общей сложности 1494 публикации, то есть целых 25,5 процента от всех статей про стихийные бедствия, вышедших в этих газетах за 10 лет.
          В 2004-м тайфун «Винни» лишил жизни 1593 человека на Филиппинах, но вы наверняка про это ничего не слышали, потому что мировые СМИ об этом практически не писали.
          
          Подсчет проделали Ким Биссел из Университета Алабамы (США) и Ян Ян из Уханьского университета (Китай) для своего исследования, напечатанного в научном журнале Communication Research, где пытались вывести хоть какую-нибудь закономерность.
          
          Даже среди недавних бедствий, пишут Биссел и Ян, есть не только недоосвещенные, но и просто невидимые для большинства. Как насчет наводнения 2010 года в Китае, которое длилось четыре месяца, затронуло в разной степени 230 миллионов человек (кто-то лишился дома, кого-то просто эвакуировали на время) и убило около четырех тысяч? В 2013 году при наводнении в Непале и Индии погибли семь тысяч. В 2004-м тайфун «Винни» лишил жизни 1593 человека на Филиппинах, но вы наверняка про это ничего не слышали, потому что мировые СМИ об этом практически не писали.
          
          Всего авторы исследования насчитали в Washington Post, New York Times и Chicago Tribune 5841 публикацию про 292 стихийных бедствия за период с 2004 по 2014 год. Ученые принимали в расчет не только число статей, посвященных каждому, но и, к примеру, как долго сюжет появлялся в газете: скажем, про цунами в Индонезии писали все 10 лет (3328 дней) с момента, когда оно случилось, зато целых 24,8 процента стихийных бедствий упоминалось всего однажды — на следующий день после события. В среднем история про катаклизм с человеческими жертвами способна продержаться в новостях 30 суток.
          
          У авторов было заготовлено целых девять гипотез, которые могли бы объяснить внимание медиа к катаклизму. Далеко ли от Америки он разыгрался? Ездят ли туда туристы? Импортируют ли что-нибудь Соединенные Штаты из пострадавшей страны? Или, наоборот, экспортируют в нее? Отправила ли в зону бедствия гуманитарную помощь какая-нибудь американская благотворительная организация? И так далее. Но, на удивление, статистический анализ продемонстрировал, что ни один из этих вопросов не позволяет предсказать, насколько подробно про катастрофу напишут газеты. Например, от того, как часто страна упоминается в рубриках «Экономика» и «Политика», уделяемое ей в случае стихийного бедствия внимание зависит мало. Разве что частое упоминание в других контекстах может, скорее, помешать: если с Ближнего Востока каждый день приходят новости про войну, то для статьи про землетрясение в Израиле или Ираке может просто не найтись места — потому что Ирака и Израиля уже слишком много для одной газеты.
          Если для урагана в США 20 жертв — обычное дело, то для наводнения — исключительный случай, поэтому про такое наводнение будут писать и чаще, и дольше.
          
          Другими словами, «закон Макларга» в США больше не работает — за исключением очевидного обстоятельства, что чрезвычайные ситуации внутри страны освещаются гораздо детальнее, чем за ее пределами.
          
          Единственная закономерность, которая целиком подтверждается статистикой, — это искаженный эффект масштаба. Крупные катастрофы получают непропорционально больше внимания, чем следующие в рейтинге за ними, где тоже погибли сотни или тысячи человек. Десяти главным катаклизмам было посвящено 78,7 процента от всех статей, остальные 282 упоминались в среднем по три раза (то есть чаще всего по одному разу в каждой из трех газет) — и в результате пострадавшие от них получили непропорционально меньше помощи. При этом само по себе число жертв — не единственный критерий. Если для урагана в США 20 жертв (и больше) — обычное дело, то для наводнения — исключительный случай, поэтому про такое наводнение будут писать и чаще, и дольше: срабатывает эффект отклонения от нормы.
          
          Природные катастрофы интересовали авторов работы не сами по себе — а, скорее, как материал для понимания работы медиа. Похоже, те же самые искажения, которые вносит «эффект масштаба» или «эффект отклонения от нормы», можно найти и в статьях про войну или законотворчество. Просто здесь на них проще указать с цифрами в руках, потому что природная катастрофа — в некотором смысле самое нейтральное из однотипных событий, способных случиться достаточно далеко от нас. Про новости политики, бизнеса или теракты так уже не скажешь. Если где-нибудь в Йемене «Аль-Каида» устроила взрыв на рынке — это, в первую очередь, та же «Аль-Каида», которая устроила 11 сентября. А если в китайской провинции выбрасываются из окон сборщики айфонов — это, в первую очередь, история про компанию Apple. Землетрясения или извержения вулканов — другое дело: они происходят без политической и экономической подоплеки.
          
          Не то чтобы авторы уличили газеты во вранье — они указывают на искажения, заложенные в оптику СМИ как нашего инструмента для разглядывания мира. Злого умысла соврать здесь нет, как нет его у телескопа, который показывает Луну перевернутой. Просто об этом эффекте нужно помнить, когда мы в телескоп смотрим.
          
          