
          Птица сидит в ящике перед 15-дюймовым монитором, где показывают медицинские картинки. Черно-белые — это обычно маммограммы, рентгеновские снимки груди. Цветные — срез какой-нибудь живой ткани под микроскопом. Кроме того, на экране есть две полоски, куда можно ткнуть клювом: желтая означает «нет рака», синяя — «рак есть». В 85 процентах случаев голубь угадывает верно.
          
          Эксперимент с голубями проводили в Айова-Сити (штат Айова, США) четверо ученых из разных американских университетов и с разными специальностями: врачи-радиологи и врачи-гистологи скооперировались со специалистами по мозгу. В конце ноября их совместную работу опубликовал научный журнал PLoS ONE; к середине декабря публикация набрала нечастые для академических статей 48 тысяч просмотров и 3649 расшариваний.
          
          Ни на какое умение птиц «чуять нутром болезни» ученые и не думали рассчитывать. Это была дрессировка в чистом виде. Голубей держали худыми и голодными, как сторожевых собак (авторы аккуратно пишут, что «поддерживали вес птиц на уровне 85 процентов от того, какой они набирают при свободном доступе к корму»). Дрессировали их так: серию из 144 картинок, про которые было заранее известно, есть там патология или нет, ежедневно прокручивали на дисплее в случайном порядке и за каждый правильный удар клювом выдавали маленькую гранулу корма весом с пшеничное зерно.
          С голубиной точки зрения, Брак и Матисс — это, скорее, «Пикассо», а Сезанн и Ренуар — это, скорее, «Моне».
          
          В США радиологи (которых в России чаще называют рентгенологами) — одни из самых дорогих врачей: средняя зарплата — 349 тысяч долларов в год. Они учатся шесть лет в университете, потом три года в резидентуре и обычно тратят еще два года на узкую специализацию — например, по детской рентгенологии.
          
          Голубям на обучение хватало 15 дней, а в экспертов они превращались за 30.
          
          Почему выбрали именно их? У голубя репутация непрошибаемо глупого существа, и даже ругательные «куриные мозги» на английском превращаются в «голубиные», pigeon brain. Здесь можно было бы искать и найти логику цирка: чем тщедушнее атлет на арене — тем больше аплодисментов, когда он зубами приподнимает полный «КамАЗ» кирпичей. Поэтому, скажем, для медийной судьбы какой-нибудь новости, как клетки крысиного мозга рулят истребителем F-22, не последнюю роль играет то, что клетки именно крысиные, а не человеческие или хотя бы обезьяньи, — хотя изолированным нейронам в пробирке практически все равно, чьи они (как для понимания физики кирпича практически неважно, из Колизея его вытащили или из стены соседнего гаража).
          
          Однако в случае с голубями сыграть на контрастах и сделать пресс-релиз повеселее было не главным. Нейрофизиологи хорошо знают, что птичий мозг — это в буквальном смысле довесок к глазам, чуть ли не одна большая зрительная зона. Иначе говоря, куда более продвинутый визуальный анализатор, чем все системы компьютерного зрения, которые распознают автомобильные номера на снимках дорожных камер или буквы в отсканированном тексте.
          
          Отличать друг от друга буквы алфавита голубей натренировали еще в 1982 году, когда до какого-либо компьютерного зрения было еще далеко. Спустя 12 лет группа из Японии отчиталась о том, как голубей научили не путать Моне с Пикассо. Мало того что птицы стабильно угадывали, где чье, они еще и обобщали на лету: с голубиной точки зрения, Брак и Матисс — это, скорее, «Пикассо», а Сезанн и Ренуар — это, скорее, «Моне».
          Представьте пациента, которому сообщили, что ему осталось жить меньше года — и что диагноз основан на выводах, сделанных голодным голубем за гранулу корма.
          
          В эксперименте с рентгеновскими снимками умение голубей обобщать было очень кстати. Один из критериев рака груди — микрокальцификаты на маммограмме, непрозрачные для рентгеновских лучей скопления солей кальция. От того, в какой узор эти скопления складываются, зависит, есть ли опухоль и доброкачественная она или злокачественная. Описать словами отличительные признаки тех или иных узоров тяжело, но голуби, которые словами не оперируют вовсе, похоже, придумывают для себя какие-то собирательные категории, помогающие им делить микрокальцификаты на «хорошие» и «плохие». Другие картинки, на которых голуби хорошо обучались, — цветные микрофотографии биоптатов, то есть кусочков ткани, которые врачи изымают на анализ при подозрении на опухоль.
          
          Авторы сумели довести точность диагноза до 99 процентов, когда из голубей собирали консилиум: оценивалось решение, которое четыре птицы принимают большинством голосов по поводу одной и той же картинки. При этом подавляющая часть ошибок (ложноотрицательных или ложноположительных) тоже не была случайной: за раковую опухоль птицы почти всегда принимали что-нибудь конкретное — например, слой нормальных клеток, упакованных особенно плотно.
          
          Правда ли, что теперь клиники могут посокращать радиологов с их зарплатами банкиров и заменить их обученными голубями? Вряд ли. Но дело не только в качестве анализа. Представьте пациента, которому сообщили, что ему осталось жить меньше года — и что диагноз основан на выводах, сделанных голодным голубем за гранулу корма. (Другое дело, если бы врачи сослались на выводы компьютерной экспертной системы, но в том-то и дело, что пока компьютерные экспертные системы справляются хуже голубей.)
          
          Авторы предлагают более осторожное использование голубиного зрения: например, для подгонки медицинских изображений к тому виду и формату, в котором их легче распознавать людям и компьютерам. Какое увеличение оптимально? Какой уровень контраста, какая степень сжатия картинок? Тратить на это время профессиональных радиологов — слишком дорогое удовольствие, а голуби могут поработать бесплатно. В итоге они, возможно, помогут довести до своего уровня системы компьютерного зрения, на авторитетный вердикт которых врачам ссылаться будет куда проще.
          
          