
          Спросите на любом родительском форуме, какому иностранному учить детей. Кто-нибудь обязательно посоветует китайский: и носителей за миллиард, и экономика ого-го — по всем параметрам влиятельный язык. Ошибку в этой логике вскрывает статья, напечатанная на этой неделе в американском журнале Proceedings of the National Academy of Sciences.
          
          Шахар Ронен из медиалаборатории MIT с соавторами (среди которых, например, гарвардский профессор Стивен Пинкер, классик лингвистики и когнитивистики) предлагает взглянуть на языки как на транспортные узлы в сети, где распространяются знания самого разного сорта. Допустим, некто сформулировал важную мысль на немецком языке и изложил ее в книге. Как скоро эту мысль станут обсуждать на бенгали в индийских штатах Ассам, Бихар и Одиша? А какие языки сыграют роль промежуточных остановок? И велики ли шансы, что эссе из бенгальского журнала переведут в конце концов на немецкий?
          
          При таком анализе внезапно обнаруживается, что арабский со своими 530 миллионами носителей и всей нефтью Саудовской Аравии уступает по влиятельности голландскому, на котором разговаривают скромные 27 миллионов человек. Китайский, язык второй по счету экономики мира, тоже не в лидерах.
          
          Откуда ученые это знают? Они сгенерировали три наглядные карты на основе трех порций «больших данных». Во-первых, открытая статистика правок в Википедии. Искали случаи, когда один и тот же редактор одновременно обновляет статьи на разных языках. В Эфиопии умирает знаменитость или падает метеорит — и человек, обновляющий статью на родном амхарском, считает нужным просигнализировать об этом еще нескольким культурам, когда следом дописывает по абзацу в энциклопедические тексты на русском или итальянском.
          Арабский со своими 530 миллионами носителей и всей нефтью Саудовской Аравии уступает по влиятельности голландскому, на котором разговаривают скромные 27 миллионов человек.
          
          Во-вторых, Twitter. Здесь исследователей интересовали двуязычные пользователи, которые делают записи то на одном языке, то на другом. Чем больше таких билингв, тем более жирная линия связывает пару языков на карте.
          
          Наконец, самый информативный источник — это итоги проекта ЮНЕСКО Index Translationum: в общедоступной базе данных собраны 2,2 миллиона книг на тысяче с лишним языков. На этот раз можно сказать не только то, что язык икс связан с языком игрек, но и кто на кого повлиял. Если книга была впервые опубликована на английском, а потом переведена на русский — стрелка на карте выходит из кружка с меткой English и втыкается в кружок с меткой Russian. Стрелка в обратном направлении — к английскому — почти для всех языков куда менее жирная.
          
          Русский, если взглянуть на карту переводов, буквально следующий по важности за английским. В поле его влияния (кроме понятных языков бывшего СССР) — внезапные уйгурский (Северо-Западный Китай), тамильский (Южная Индия), гуджарати (Западная Индия), суахили (Африка) и кхмерский (Камбоджа). Можно принять это за доказательство огромности русского мира и эффективности работы телеканала Russia Today — но дело, скорее, в советской культурной политике.
          
          Когда влияние заканчивается, книги остаются, даже если их никто больше не читает. Если отыскать в базе данных ЮНЕСКО все 204 перевода с русского на кхмерский, на первой странице выдачи окажутся шесть работ Ленина, две Брежнева, советская конституция и «Основные направления социального развития СССР на 1981 год». Чуть глубже обнаружатся «Слон» Куприна и «Как Незнайка сочинял стихи» Носова.
          В поле влияния русского языка — внезапные уйгурский, тамильский, гуджарати, суахили и кхмерский.
          
          Живую зону влияния отражают Твиттер и Википедия. Достаточно много тех, кто пишет на русском и македонском или русском и новогреческом. И даже на русском и японском. В последнем случае по сырым данным нельзя гарантированно сказать, о ком речь — то ли это японцы, влюбленные в русскую культуру, то ли российские школьники, которые записывают иероглифами имена героев аниме. Однако перенос информации из культуры в культуру большими порциями вряд ли происходит в Твиттере. Формат Википедии лучше для этого подходит, и вот тут зона влияния сжимается — тонкие линии соединяют русскую Википедию с татарской, якутской, чувашской и киргизской, а единственная по-настоящему толстая — с английской. С Википедией на тамильском, суахили, монгольском и непальском никаких связей больше нет.
          
          Ронен с Пинкером и их соавторы делятся наблюдением: влиятельность языка, сосчитанная таким способом, сильно коррелирует с числом «мировых знаменитостей» среди носителей языка. Как опознать настоящих знаменитостей? Для начала идем в любой районный книжный и вытаскиваем с полки энциклопедию в позолоченном переплете «Великие всех времен и народов», где есть какой-нибудь дежурный список — Аристотель, Шекспир, Леонардо да Винчи и т.д. (в случае авторов под рукой оказалась книга Human Accomplishment: The Pursuit of Excellence in the Arts and Sciences, 800 B.C. to 1950 с четырьмя тысячами имен). Состав списка в энциклопедии в некоторой степени зависит от континента и страны, где считали великих, поэтому авторы дополняют его еще одним, сформированным по более универсальному принципу. В него попали все те, кому в Википедии посвящены статьи, по крайней мере, на 26 языках.
          
          В Армении с ее тремя миллионами жителей знаменитостей, отвечающих этому определению, нашлось 15. Во всей Индии — 136. 95 в Австралии и 100 на Украине. В 175-миллионной Нигерии — 23. В России — 369. В Великобритании — 1140. Вряд ли это история про «врожденные таланты» разных народов. Просто влиятельный язык дает возможность рассказать больше про достижения тех, кого хорошо знают его носители. Рост цены на нефть и новые ракеты этому помогают мало, а вот новые книги и статьи в Википедии — очень даже.
          
          