
          В психологическом глянце это называют «комплексом Наполеона»: если в вас 157 сантиметров роста, как в императоре Франции, вы якобы будете искать способ компенсировать свой изъян чем-нибудь другим. Нападете на Британию. Оккупируете Египет.
          
          Объяснять агрессию диктаторов низким ростом — идея соблазнительная, но она точно старше доказательной психологии. На пропагандистских карикатурах времен Ватерлоо Наполеона уже изображали озлобленным коротышкой, поэтому можно заподозрить, что рассуждение про «комплекс» — просто политический миф, конвертированный в житейскую мудрость.
          
          Подойти к вопросу с позиций науки попробовала команда психологов во главе с Деннисом Рейди из Центра по контролю и профилактике заболеваний США (CDC). Оказывается, рост как источник агрессии — это только частный случай, и если корректно обобщить проблему, то можно обнаружить много интересного совсем рядом, без глубоких заплывов в историю и анализа биографий императоров с африканскими президентами-людоедами вроде Бокассы.
          
          Вообще-то CDC — это одно из отделений американского Минздрава, которое чаще всего появляется в новостях в связи с лихорадкой Эбола или птичьим гриппом. Новая работа, про «комплекс Наполеона», тоже проходит по разряду медицинских — она вышла в журнале Injury Prevention («Предотвращение телесных повреждений»), где принято публиковать научные статьи о том, как бы людям меньше калечить себя и других в быту. Типичная тема журнала — сильно ли изменилась смертность у школьников в Камбодже благодаря велосипедным шлемам. Или что за детали интерьера чаще всего становятся причиной травм у детей в США — лестницы, острые углы мебели, скользкие ванны?
          На тех, кто больше всех переживает из-за своей недостаточной мужественности, приходится на 348 процентов больше агрессии с телесными повреждениями.
          
          «Комплекс Наполеона» (точнее, его обобщение, когда низкий рост считается частным случаем недостатка мужских качеств) — тоже, оказывается, распространенная причина телесных повреждений в быту. Ведущий автор исследования, психолог Деннис Рейди, — специалист по психопатам и семейному насилию. C 2007 года он публикует статью за статьей о том, что запускает механизм кухонных ссор на уровне целого сообщества или отдельной семьи. И сейчас Рейди с коллегами проинтервьюировали в сети 600 мужчин из разных штатов США в возрасте от 18 до 50 лет, которым предлагалось анонимно ответить на серию вопросов про собственную маскулинность («Я бы хотел, чтобы во мне было больше мужского», «Большинство женщин вокруг считают, что я не такой мужественный, как мои друзья») — и про разные типы отклоняющегося от нормы поведения: от курения марихуаны до нетрезвого вождения, драк в барах («Как часто вашему противнику требовалась помощь врача?») и драк дома, с женщиной-партнером.
          
          Хотя все опрошенные и были завербованы в сети за два доллара через сервис Amazon Mechanical Turk, это не были агрессивные пролетарии. Половина имела доход больше 37 тысяч долларов в год, и у некоторых он превышал 100 тысяч. Средний уровень образования в выборке даже слегка превышал средний по стране. И все равно взрослые мужчины довольно часто признавались, что дерутся (примерно в 15 раз чаще, чем садятся нетрезвыми за руль), угрожают оружием и наносят другим физические травмы.
          
          Понятная нулевая гипотеза — что агрессивнее всех будут мачо, самые маскулинные из мужчин. Кто выше, сильнее и мужественнее на вид, тот таким образом демонстрирует свое доминирование. А слабые и немужественные ищут утешения в алкоголе и наркотиках.
          «Комплекс Наполеона» — распространенная причина телесных повреждений в быту.
          
          Оказалось почти наоборот. На тех, кто больше всех переживает из-за своей недостаточной мужественности, приходится на 348 процентов больше агрессии с телесными повреждениями — грубо говоря, случаев избиения женщины или других мужчин — по сравнению с теми, кого не мучает вопрос «мужчина я или не мужчина». А вот употребление алкоголя или наркотиков с переживаниями на эту тему никак не связано.
          
          Рейди с коллегами называют психологический источник проблем с агрессией «стрессом от недостаточной маскулинности». А что такое достаточная маскулинность? Это образ «настоящего мужчины», который транслирует традиционная культура. Он высокий, мускулистый, с волевым подбородком и всегда готов дать отпор врагу. И если у вас в графе паспорта «пол» написано «мужской», а вы не такой — считайте себя неполноценным.
          
          Этот стресс легко объясняет самые разные виды социального зла, которые сторонники традиционных ценностей списывают на раскрепощение нравов. Взять хотя бы СПИД и прочие венерические болезни: в январском исследовании Рейди доказывает, что комплексующие по поводу своей «недостаточной маскулинности» более склонны к рискованному сексуальному поведению (например, к сексу с незнакомцем без презерватива) и, как результат, к распространению того же СПИДа. Все потому, что до традиционного идеала «настоящего мужчины» они не дотягивают — и стремятся это компенсировать.
          
          Вред от стереотипного образа «настоящей женщины» — вещь хорошо изученная, с которой не без успеха борется феминистское движение. Недовольство собственным телом (которое женщины сравнивают с телом девушек с обложки глянца) — популярная причина пищевых расстройств, от анорексии до булимии, и депрессии. В случае мужчин разница в том, что жертвами становятся другие — те, на кого направлено насилие, прежде всего домашнее. И каждая картинка с богатырями-защитниками (в противовес изнеженным неудачникам-небогатырям) вносит в это свой вклад.
          
          