
          Кино — как известно еще со времен первых показов (и Люмьеров, и Мельеса) — имеет чудесное свойство оживлять мертвое. Перезапускать часы времени, превращая ушедшие моменты в настоящее, которое вновь и вновь разворачивается на наших глазах, симулируя работу нашей памяти. Фотография наоборот — это механизм, производящий прошлое; изображение на фотокарточке немедленно отделяется от настоящего и становится уделом истории, реликвией, свидетельством. Фильм «Мутон», деконструированная провинциальная лирика (лучший дебют Локарно-2013), выходит за пределы дуализма старого и нового и показывает современность как часть погруженного в бесконечность континуума, в котором прошлое регулярно возникает в настоящем, а настоящее мгновенно историзируется, становясь подобием или повторением прошлого.
          
          Для того чтобы создать эту, несколько архаичную, темпоральность, авторам фильма — Марианне Постоне и Жилю де Ру — не понадобилось особых усилий. Повседневность в маленьком прибрежном городке Кюрсёл-сюр-Мер, где живут персонажи «Мутона», течет именно так — по кругу, репетитивно, предсказуемо. Повара городского ресторанчика (один из них — нескладный, действительно похожий на ягненка парень по кличке Мутон) каждое утро разгружают машину с рыбой. Каждый раз мимо них проходит одна и та же женщина, неизменно произносящая свое обязательное приветствие (эта предсказуемость позволила снять эту абсолютно документальную сцену необычной для дока «восьмеркой»). Каждый август горожане собираются на пирсе праздновать день Св. Анны, и всякий раз после праздника с супом и танцами священник произносит проповедь на причале с видом на опасное море, которое после украшают бумажными цветами, бросая их в волны с лодки. Кажется, тут всем правит определенность и Мутон всегда так и будет работать на кухне, умело пластовать рыбу, формовать гарниры и советовать посетителю вино, потом женится на новой официантке, которая сейчас учит его целоваться в подсобке, состарится и, возможно, сопьется, как его мать (фильм открывается сценой лишения родительских прав).
          
          &copy; Boule de suif production
          
          Только «Мутон» — это не созерцательная элегия в духе фильмов Микеланджело Фраммартино. Постоне и Ру — не документалисты-наблюдатели, они, скорее, считают свою практику «реальным кино». Нарратив для них — такая же часть запечатленной на пленку (да, фильм снимали на 16 мм) реальности, как чайки, прохожие или случайно зашедший в ресторан одинокий посетитель. Они видят жизнь как рассказ — пусть и сложный, полный эллипсов и значимых промежутков. Не определенность, но фатум заведует жизнью Мутона — и мелькнувший стоп-кадр с коллективным портретом героя в компании друзей оказывается дурным предзнаменованием. Протагонист получает серьезную травму в финале праздника и выбывает из фильма. Где-то за кадром он, ставший инвалидом, переезжает к дяде в Пикардию, оставляя после себя зримое отсутствие, призрачный след, за растворением которого мы будем следить до конца картины. Жизнь продолжается, память о главном герое постепенно исчезает из фильма; исчезает и формализуется, как формализуются воспоминания на подменяющих их фотоснимках. «Пока, Мутон, мы живем как прежде, не знаю, что тебе еще сказать», — пишет ему спустя месяцы (а может, и годы) подруга.
          
          &copy; Boule de suif production
          
          Эта растерянность, невозможность подобрать слова — эхо первоначального, невероятно амбициозного замысла Ру и Постоне. Одновременно с Годаром Ру и Постоне пытались сделать фильм без речи, снятый с точки зрения бессловесного пса, который ошивается вокруг помойки ресторанчика. В рамках этого анималистского подхода, довольно сильно, впрочем, скорректированного самой реальностью (пристальный взгляд камеры на актеров и их ответный робкий взгляд в сторону тут вызывают, скорее, ассоциации с Брессоном и Дюмоном, чем с псом), «Мутон» уделяет довольно много внимания животным — больным и умирающим котикам, бодрым собакам, наглым чайкам, кружащим вокруг празднующей толпы, а также всем тем, кого человек употребляет в пищу. Процесс превращения живого в полуфабрикат тут показан довольно натуралистично, без веганских сантиментов, но и с олдскульным уважением ко всякой еде (в частности, в фильме есть торжественная сцена благословения охлажденной рыбы).
          
          Неожиданная параллель с Годаром — не единственная примета модной актуальности «Мутона», причем актуальности не надсадной, не вычитанной в книгах, а натуральной, происходящей просто от резонанса авторских мыслей и предчувствий с естественными процессами в сегодняшнем кино. Прежде всего, конечно, это реализм — трактуемый широко и без догматизма. Признав рамку кадра, своевольно отсекающую часть запечатляемой реальности естественным пределом «неигрового» в кино, авторы расслабляются и просто снимают то, что происходит: с актерами-непрофессионалами, с животными, с самим замыслом фильма, претерпевающим значительные трансформации в процессе съемок. Нарратив — эллиптический, полный умолчаний или брессоновских тавтологий (сцена трагического инцидента на празднике повторена трижды — в виде закадрового комментария, разыгранная актерами и, наконец, мумифицированная в виде сюжета любительской вышивки, появляющейся на экране в качестве одной из статичных интермедий).
          
          &copy; Boule de suif production
          
          Изучение функций стазиса в кино — еще одно направление опытов Ру и Постоне. Медленное, но все же течение провинциальной жизни здесь несколько раз останавливается: кадром со старой групповой фотографии неизвестных горожан, стоп-кадром героев, вышивкой, изображающей единственную перипетию сюжета, и, наконец, буколической старинной открыткой с морским видом. Каждая из этих картин служит противовесом видеоряду, укореняя настоящее сюжета в локальном прошлом и заполняя пустоты сюжетных недосказанностей (к примеру, вышивка, в которой содержится едва ли не больше нарратива, чем во всем фильме). Старая оппозиция искусства времени и искусства пространства снимается в «Мутоне» взаимопрорастанием замедленного времени и монотонного ландшафта с низким небом, памяти и реальности, правды и вымысла, животного и человеческого. Этот синтез возвышает банальность до эпоса и находит возвышенное даже в пародии на Божественный замысел, каким обычно оказывается некиногеничное лицо «простого человека», увиденное беспощадной камерой.
          
          