
          Есть такое популярное в профсреде выражение — «зрительское кино». Что под ним подразумевается, сказать сегодня крайне затруднительно: российский прокат за последние пару лет настолько помрачнел и скрючился, что некоторые кинокритики переквалифицировались в зрителей сериалов (в Америке все тоже не слава богу). Тем не менее вера во взрослое кино для взрослых людей и «артхаус с человеческим лицом» у нас по-прежнему сильна — хоть показывать такое кино уже практически негде, кроме как на фестивалях. Один из таких (в смысле зритель-friendly) фестивалей — это только что завершившийся сахалинский «Край света». Программа тут составляется примерно по тому же принципу, по которому обычно планирует свой репертуар нормальный артхаусный кинотеатр (хотя допускаются и невинные шалости вроде микропрограммы японского pinku eiga, повергшей во фрейдистский трепет невинных посетителей ночных сеансов). Директор фестиваля Алексей Агранович называет «Край света» «зрительским раем» — и жизнь на этих небесах несколько отличается от земного бытования. К примеру, Аграновичу и программному директору фестиваля Алексею Медведеву удается собирать полные залы на фильмы, не вписывающиеся ни в кинотеатральный, ни в телевизионный формат остальной России, — вроде драм Хон Сан Су (аншлаги на его грустных алкоэлегиях нельзя объяснить одним только присутствием на острове мощной корейской диаспоры) или вот «Слепых свиданий» Левана Когуашвили (когда-то в российский прокат выходил его дебютный, очень иоселианиевский, фильм «Прогульщики»; на Сахалине Когуашвили взял приз за режиссуру).
          
          &copy; Kino Iberica
          
          Но я пишу о «Слепых свиданиях» далеко не только по причине легкой усвояемости этого кино. Дело несколько в другом: фильм Когуашвили служит хорошим контрпримером к разговорам о возвращении «реальности» в российское кино. Вкратце напомню, о чем речь: в мае на «Кинотавре» были показаны три женские драмы — «Еще один год» Оксаны Бычковой, «Как меня зовут» Нигины Сайфуллаевой и «Комбинат “Надежда”» Натальи Мещаниновой (подробнее об этих фильмах см. тут). Все три отличаются высокой степенью достоверности диалогов и микроситуаций, все инкорпорируют в себя элементы вербатима. Одновременное появление этих фильмов заставило критику говорить о возникновении еще одной «русской волны» (хотя все три картины сняты по сценариям одних и тех же авторов, собственно, и ответственных за весь реализм, — Любови Мульменко и Натальи Мещаниновой) и о том, что наши режиссеры наконец сумели ухватить настоящее, сиюминутную действительность. То, что эта самая реальность (вернее, ощущение правдивости, «настоящести» того, что происходит на экране) может быть артефактом, техническим эффектом, следствием определенных нехитрых приемов повествования и съемки (вроде ручной камеры), никто почему-то не говорил — хотя новое российские кино знает массу более ранних примеров эмуляции сырой реальности: короткометражные псевдодоки Ивана И. Твердовского, «Я тебя люблю» Костомарова и Расторгуева, фильмы Германики, наконец.
          
          «Слепые свидания» по ритму и нулевой степени агрессии по отношению к зрителю очень близки к этой «новой женской волне» — но в их случае сделанность является более чем очевидной. Как «Еще один год» Бычковой, «Свидания» — отчетливо (пост)советское кино. В том смысле, что, рассказывая о современности, оно пользуется технологией старой школы (подозреваю, что именно эта советская школа, а не пресловутая реальность в кадре, и вызывает приятный эффект узнавания; то есть мы имеем тут дело не с мимесисом, не с имитацией реальности, а с имитацией знакомого соцреалистического стиля, который — во всяком случае, в теории — сам призван был создавать симулякры, принимаемые за реальность).
          
          &copy; Kino Iberica
          
          Сценарий «Свиданий» написан советским режиссером и сценаристом Борисом Фруминым — кажется, не столько с современной грузинской жизни, сколько с кино (и не только грузинского). Трагикомические похождения двух сорокалетних холостяков-тбилисцев выдержаны в знакомом режиссеру жанре прогула — тем более что оба они работают школьными учителями (тут невольно вспоминается и дебютный фильм самого Фрумина — «Дневник директора школы» с Олегом Борисовым и никому тогда еще не известной ленинградской школьницей Натальей Медведевой). Один из приятелей, Ива, — бывший футболист, устроившийся физруком, и тема футбола служит тем сценарным крючком, которым связано это намеренно неплотное, воздушное кино. Отлынивая от взрослой жизни и обязанностей, друзья ходят на свидания с женщинами сложной судьбы, найденными по интернету, водят их в какие-то обшарпанные номера — никакого секса, только медленные часы неловкости, внезапных слез, слов невпопад. Регулярно сбегают на море — универсальное киногеничное пространство, оправдывающее новые часы дуракаваляния: швыряния камней, бесцельного шатания по кромке прибоя, игры в мяч, нелепо-романтического распития чачи под дождем. Они вечно бегут от своего счастья, дружат не с теми, провожают не тех. Главный герой, учитель истории Сандро, сыгран непрофессионалом, и неловкость, очевидная старательность исполнителя идеально ложится в характер придуманного Фруминым персонажа — немного потрепанного жизнью «певчего дрозда», подрастерявшего свои любопытство и резвость, фактически — человека бездействия, героя, выполняющего функцию фона, лупы. Именно эта восхитительная заторможенность оттеняет экспрессивную игру Кахи Кавсадзе (вечно раздраженный отец Сандро), не давая фильму превратиться в яростно жестикулирующее «Грузинское Кино», именно этот минимализм позволяет говорить скудным декорациям, давая нам возможность заметить трещины в стенах квартир, бедняцкую картошку в тарелке Сандро, ржавую карусель на берегу моря, осенние яблоки на подоконнике гостиницы или дурацкие самодельные погремушки на футбольном матче, услышать голоса брошенных друзьями девушек, где-то за кадром грустно выводящих грузинские песни в ожидании раздолбаев, решительно напивающихся на берегу в компании замужней парикмахерши. При всем этом лиризме «Свидания» постоянно обнажают свой механизм: неслучайные бытовые предметы, по голливудской традиции превращенные тут в зародыши будущих сюжетных поворотов, приобретают весомость второстепенных героев (в какой-то момент выстреливает и название — одно из свиданий в старой гостинице пройдет буквально вслепую). Шаблонные ситуации — похороны, драка, явление грузинского вора в законе (фактически фольклорного персонажа), комический любовный треугольник — парадоксальным образом не уничтожают фильм, но придают этой маленькой, камерной фактически пьесе неожиданную эпическую широту. Возможно, это ощущение размаха возникает оттого, что герои «Свиданий» не силятся прожить на экране жизнь — но, бездельничая и слоняясь, просто открываются для нее. И жизнь, самозародившаяся на наших глазах изо всякой чепухи, несется сквозь них, ударяя в экран — то ли как ветер в парус, то ли как мяч в штангу ворот.
          
          