
          Закончив с реализмом, кинотавровский конкурс перешел к натурализму и экспериментам над нервной системой зрителей. Две действительно громкие премьеры фестиваля — «Класс коррекции» Ивана И. Твердовского и «Кино про Алексеева» Михаила Сегала — внешне не схожи, но обладают сходной конституцией, повадками и ухватками. Оба фильма не без ловкости сгущают реальность в трагикомический комикс, оба умело используют драматургию для достижения предсказуемого эмоционального эффекта.
          
          «Класс коррекции», герои которого — исключенные из российского общества, спрятанные от чувствительных глаз обывателя в квартиры и спецзаведения инвалиды, является еще одним примером возвращения вытесненного, замеченного на «Кинотавре» еще в первые дни. Разумеется, возвращается оно в еще более гротескном и макабрическом виде — при всей своей кажущейся остросоциальности и документальности. Хотя фильм Твердовского основан на повести, написанной Екатериной Мурашовой по мотивам ее реального опыта, «Класс коррекции» — это натуральный социальный хоррор. Жанр, заведомо располагающий к эксплуатации и манипуляции зрителем. И, как положено в современном хорроре, режиссер Твердовский активно пользуется принципом качелей: за каждой сценой насилия, унижения, угнетения и озверения следует голосистый comic relief. «Класс коррекции» — это «Freaks» Браунинга, где злобными карликами становятся буквально все: и «дефективные», и их преподаватели, и несчастные родители. Твердовский очень точно и доходчиво передает атмосферу всеобщего стыда, царящую в репрессивном обществе (не обязательно российском — фильм обладает кафкианским универсализмом), когда непристойным становится сам факт твоего существования, когда гадость — это ты сам.
          
          Кадр из фильма «Класс коррекции»
          
          Разумеется, такой кошмар не может быть реалистичным (неправдоподобность — это одна из ужасных деталей такой ситуации), поэтому фильм обильно нафарширован ударными эпизодами, полными перверсивной романтики. Школьники ложатся под поезда РЖД, чтобы получить выброс адреналина, влюбленный идиот пляшет с инвалидной коляской своей возлюбленной, одновременно в ярости неразделенного чувства разрушая суррогатный заменитель объекта своей страсти — и лаская его. Девушка-колясочница надевает на свои парализованные ноги мамины белые чулочки, чтобы соблазнить одноклассника. Веселая карлица ловко исполняет танец маленьких утят. Дети мажут кашей портрет их только что погибшего одноклассника. Х*як! Х*як! Х*як!
          
          В своем панковском упоении возможностями кино Твердовский чем-то похож на фон Триера, а чем-то — на Ларри Кларка. Он явно наслаждается тем, что может держать зрителя на коротком поводке и тащить его за собой до самого финала, что может долго жать на педаль, что может делать в кадре все что ему заблагорассудится, — такое же наслаждение властью над зрителем видно в «Рассекая волны» и особенно в «Танцующей в темноте» с ее слепой героиней, поющей в петле. «Класс коррекции» от начала до конца — это песня в петле, циничный, но откровенный прием, который — большая редкость для российского кино — работает.
          
          «Кино про Алексеева» Михаила Сегала — более тонкий пример схожей манипуляции зрителем (не случайно оба фильма спродюсированы одним человеком — Натальей Мокрицкой). Как режиссер очевидно мейнстримовый и неизбывно комедийный, Сегал предпочитает вести зрителя мягко, покупая его задушевностью и притворным гуманизмом. История всеми забытого старика, экс-барда Алексеева (впечатляющий камбэк Александра Збруева, не снимавшегося уже, кажется, лет 10), извлеченного волей престарелой поклонницы из тульского чулана исключительно для собственных эгоистических нужд, маскируется под историю любви. Вернее, под историю обучения любви. Придурок Алексеев, наследник романтических лузеров кино 70-х (тут Сегал продолжает тренд «Географа»), однообразно клеит девушек, несмешно шутит, стучит на друзей и коллег и конструирует автоматы лучше «калашникова». Гений и тупость со злодейством несовместимы: единственным поклонником барда оказывается девочка, в свои чувствительные 12 лет увидевшая в гостях небритого позера в свитере и с гитарой — и так никогда и не оправившаяся от образа «интересного человека».
          
          Кадр из фильма «Кино про Алексеева» 
          
          История ничтожества, в своем поражении превратившегося в трагическую фигуру, рассказана смешливым языком анекдота, в котором изрядно достается шестидесятничеству вообще. В карикатуры тут превращены все святыни советского интеллигента: спектакль Ефремова в «Современнике», режиссер Тарковскй и актер Солоницын, романтика туманов и запаха тайги. К сожалению, этот анекдотизм чувствуется только на уровне сценария — визуально «Кино» все же далеко от кинокомикса, каким, вероятно, задумывалось. Во всяком случае, открывающий картину поэтический эпизод с красиво разлетающимися slow-motion грибами и солеными огурцами обещает проникновение в микрокосмос быта ушедшей эпохи. Увы, обещает напрасно.
          
          Фильм Сегала апеллирует к чувствительным сердцам зрительниц демонстрацией любви, над которой не властно время. Но в самом этом сюжете заложен саморазрушительный механизм — любовь тут в принципе обсуждают все 95 минут, тем самым выхолащивая, как революционный лозунг, и увлеченно рефлексируя над процессом этого обессмысливания. Так что в конце само это слово начинает вызывать кривую усмешку — и не важно уже, земная это любовь или небесная, берущая или отдающая (эта дихотомия взята из риторики самих героев фильма).
          
          Как бы то ни было, Сегал демонстрирует в новой работе заметный рывок вверх: его герои уже живут (хоть и какими-то рывками), его повествование полно красноречивых недосказанностей — хотя вся эта тонкость вмиг разрушается многословным финалом, превращающим легкую, ироничную кинопрозу в вязкую, жеваную-пережеваную кашу. Впрочем, эпилоги коммерческих фильмов вообще нередко украшают подобной субстанцией, почему-то принимая ее за крем.
          
          