
          В театральном прокате уже неделю идет «Солнечный удар» Никиты Михалкова. А в воскресенье, 19 октября, на Первом состоится российская премьера «Белых ночей почтальона Алексея Тряпицына» Андрея Кончаловского. Василий Корецкий — о том, чем плохо одно кино и чем хорошо другое.
          
          Крутится-вертится шарф голубой. Вылетает в окошко белого парохода, под оханье пассажиров взлетает к мачте, под серебряный перезвон синтезатора парит рядом с нарисованными чайками. А за шарфом скачет по палубам добрый молодец в белом кителе, чуть не поскальзывается, корчит глупые рожи, неловко оглядывается, задевает пассажиров и такелаж: ох, ах, ой, вот конфуз!
          
          Нет, это не слэпстик начала прошлого века. Впрочем, новый фильм Никиты Михалкова «Солнечный удар» полон такой радужной, благочинной и умильной тоски по пасторальному прошлому, что и сам выглядит открыткой из этого позапрошлого. Ну а какие в девятисотых были открытки: дети с папиросками, томные дамы в шляпах — или гривуазные господа с девицами неглиже, романтические кущи Аркадии. Привет из Ялты. Привет из Киева. Массовая культура начала века — это вам не Эрмитаж с Третьяковкой. А Бунин... ну да, Нобелевская премия — но, в самом деле, что может быть сегодня анахроничнее и скучнее повести (а Михалков раздувает бунинский рассказ до эпических масштабов — в постель герои, к примеру, укладываются ровно через два часа после начала фильма), целиком посвященной тонким психологическим переживаниям случайной связи в дороге. Тоже мне, большая история.
          
          Однако для Михалкова именно это — комедия аттракционов, веселая, легкая музыка, глупости, прыжки, пукающий мальчик и какающая на золотой погон чайка, черная смородина в шампанском и резиновый уд в штанах позирующего перед фотографом провинциального чиновника — и есть русская История, прерванная смутой 1917-го. Глянцевое, как бы сейчас сказали, представление о «старом порядке» как о большой прохладной веранде, окнами выходящей на волжский простор, на которой так хорошо травить несвежие анекдоты, в принципе, имеет под собой некоторые культурно-исторические основания. Оно до тошноты напоминает внутренний мир многих героев Чехова — и именно эта повсеместная «звенящая пошлость (по собственному выражению Никиты Сергеевича) и есть главная проблема «Солнечного удара». Не хронометраж, не смутно-реакционные реплики, не карикатурность некоторых сцен (того же акта с поршнями) — а мелкое режиссерское хихиканье. Бестолковая беготня, мелкотемье, узость размаха... про «Солнечный удар», в отличие от раблезианского «УС-2», и сказать-то особо нечего. После запоздалого признания Михалкова как безудержного визионера (и я, признаюсь, тоже высоко ценю безоглядную дикость «Сибирского цирюльника» и «Цитадели» с «Предстоянием») понятен соблазн продолжить сенсационно-нонконформистское восхваление злодейского гения. Но, увы, Михалков «Солнечного удара» — уже не Фауст, а обычный ростовщик. Да, НС хорошо работает с массовкой (хотя и не так виртуозно, как это делал Кен Рассел, чьи «Любители музыки» уделывают Михалкова на его же поле китча а-ля рюсс), да, ему неплохо удаются сцены апокалипсиса (не потому ли, что это как раз и есть реальность, данная и нам, и ему в ощущениях, в отличие от беспочвенных фантазий о бесконечном лете Господнем). Но режиссерское высказывание так аморфно, так плохо артикулировано, что тут невозможно различить, где авторская речь, а где — просто глупости и плохие шутки, сдуру брошенные персонажами (вроде заигранного «баяна» про дарвинизм и обезьян). Тут говорит не Михалков — через Михалкова говорит имперское Оно, и как любой патриархальный уклад строится на наготе пьяного Ноя, так и в сердце этой монархической идиллии лежит вульгарная непристойность — лошадиный уд, чаячий помет, детский пук и влажная старческая эротика. Без них никак. Без них, без этих маленьких слабостей — смертельная серьезность красного террора.
          
          &copy; Студия ТриТэ
          
          Но, может, это не смех — а судороги сентиментального плача о старорусской культуре поручиков, есаулов и прекрасных барышень? Увы — ее, судя по фильму, хватило бы только на скверный анекдот. А когда дело доходит до серьезной слезовыжималки, Михалков обращается к инструментарию врага, большевистского авангарда: крадет у Сергея Михайловича Эйзенштейна детскую колясочку и вновь спускает ее с одесской лестницы — уже делая ее символом не николаевского, а ленинского террора. Ну-ну.
          
          Впрочем, в этой, казалось бы, беспардонной травестии есть своя несомненная логика: инверсия вообще — главный прием ультраконсервативной идеологии. И НС тут очень последователен: ведь он не только поворачивает вспять время, противопоставляет теории эволюции веру в инволюцию, но и вообще ставит с ног на голову все современные представления о том, что хорошо и что плохо в искусстве. Туалетная комедия превращается у него в лирику, а то, что служит в фильме художественным оформлением трагедии, уже давно проходит по ведомству комедии или даже фарса. Как, например, известная казачья песня, куда звончее раздающаяся в «Горько-2» или богомоловском «Лире», чем на финальных титрах «Солнечного удара».
          
          Схожее, фаталистское, представление об истории — у Андрея Кончаловского. Схожее, но иное. Начать с того, что «Белые ночи почтальона Алексея Тряпицына» — это своеобразное продолжение «Истории Аси Клячиной», но сделанное в другое время, в другом месте и, главное, в другом культурном контексте. Кончаловский, при сохранении своих авторских жестов и, возможно, идефиксов, очень далек в «Белых ночах» от самоповтора. Здесь он проявляет одновременно верность себе и витальность, естественным образом приспосабливается к меняющемуся миру, с интересом вглядываясь — а не отказываясь от него.
          
          Тут, наверное, стоит сразу оговориться — я не разделяю восторгов по поводу «Белых ночей». Все-таки они интересны именно как фильм Кончаловского, а не как фильм вообще. Вырванные из контекста режиссерской фильмографии, «Ночи» кажутся крепким, современным постдоком (если бы Кончаловский сам не придумал свой постдок полвека назад, смешав в «Асе Клячиной» профессиональных актеров, крестьян, рабочих и служащих). В них есть все те приемы, которые мы видим на фестивалях, — длинные гипнотические кадры ландшафтов, столкновение фикшена и реальности, пантеизм, свойственный режиссерам Юго-Восточной Азии... да много чего. Взлетающая на финальных тирах за спинами умолкших сельчан русская ракета очевидно рифмуется сегодня с летающей тарелкой, спускавшейся на перерытый великой стройкой ландшафт в китайском «Натюрморте» Цзя Чжанкэ. Но для Кончаловского, в отличие от Чжанкэ, этот космический аппарат — не чужеродное вторжение. Ракета, взлетающая с космодрома Плесецк, — это свое, родное, так же как были родными танки, постоянно грохотавшие за полями в «Асе Клячиной». «Русский европеец» Кончаловский верит в прогресс, верит в симбиоз озерной глади и ВПК — даже если этот симбиоз и заключается в нелегальной генеральской рыбалке. И его цифровые камеры, которые так хорошо ловят свет и совсем не создают текстуры изображения, органичны по отношению к разноцветному, но поверхностному существованию жителей Кенозерья (в какой-то момент Кончаловский прямо уподобляет своего глуповатого героя скользящей по тонкой водяной пленке водомерке).
          
          &copy; Продюсерский центр Андрея Кончаловского
          
          Вооруженный последними достижениями культуры и технологии — «цифрой» и няшным котиком, Кончаловский высаживается на берегу Кенозера не для того, чтобы «понять» или «осмыслить» аборигенов. Нет, Кончаловский приходит как колонизатор, чтобы придать им свой смысл, сделать частью своего сценария. Их собственное бытие для него не проявлено, а значит, не имеет ценности. Кенозерцы живут во всех смыслах без истории: в самом начале фильма, разложив на психоделической клеенке фотоальбом, Тряпицын с трудом вспоминает свою биографию — женился, развелся, пробовал вести хозяйство (на фото — грустная корова), боролся с водкой; победила, проклятая. Сравните это со схожим эпизодом из «Аси Клячиной», когда стены крестьянской избы превращаются в летопись поколений. Смысл в существовании деревенских появляется вместе с режиссерским нарративом. Нарратив этот — матрица, взятая из прошлой, советской жизни, которую режиссер накладывает на реальность, чтобы найти десять отличий. Искать их несложно: карлик — председатель колхоза из «Аси Клячиной» за полвека переродился в деревенского пьяницу по имени Колобок. Сельский труд исчез. Школа закрылась. Советские песни забыты. Остались только ракеты, простор, ночная тишина да чувство бесконечной удаленности от мира, в котором раньше гремели Вьетнам и происки НАТО, а сейчас гремит «Модный приговор» с Александром Васильевым (почему-то именно на эту передачу все время натыкается Тряпицын).
          
          Но есть и еще что-то — то, что не могло быть показано в 1967-м. Во-первых — внятный, четкий, честно артикулированный экзистенциальный ужас. «А постоянно в душе боль... Вся жизнь прошла как в каком-то терпении... До смертоубийства можно дойти так», — исповедуется Тряпицыну опасный сосед. Во-вторых — эсхатология, смутное ожидание конца. Неизвестные срезают мотор с лодки Тряпицына (чрезвычайное происшествие для деревни, в которой никто не запирает дверей), каждую ночь ему является серый кот-призрак, а тут еще и из Рыбнадзора спустили новые правила. Мир смущен, взбаламучен, да и не мир это, возможно, а только видимость. «Думаете — оно так. А выходит странно. Кто говорит, что знает, — не знает ниче», — пересказывает (явно со слов режиссера) Лао-цзы деревенский Калибан Колобок.
          
          Что будет с ними, когда сбудутся все знамения, которые напророчил им Кончаловский? Да ничего. Замершие сейчас в изумлении перед большим миром, глупо хихикающие, пьяные, состарившиеся, эти люди перенесут все и переживут всех. Ведь именно они — а не выдуманные Михалковым карикатурные поповичи и еврейские девушки — и встали с печи в 17—18-м, выиграли Гражданскую, попали под коллективизацию и индустриализацию, снова выиграли Вторую мировую и битву за урожай, а потом снова завалились на печь, осоловело хлопая глазами. Сейчас они равнодушны к взлету ракеты — и будут так же равнодушны к ее падению.
          
          