
          «Автомобиль набирает надежность»
          
          Режиссер Александр Сокуров (1974)
          
          rutracker.org
          
          Настоящий раритет — суровый монохромный гимн советскому автопрому, с которым Александр Николаевич выпускался из ВГИКа («Лето Марии Воиновой» не было принято к защите, и Сокуров благоразумно вытащил из рукава документалку, снятую еще в Горьком). Здесь еще нет никаких примет будущего сокуровского стиля — кроме разве что того факта, что документальное кино Мастера уже тогда решительно отказывалось отражать реальность. Восхождение автомобиля «ГАЗ» на Голгофу госприемки (автомобиль подвергается безжалостным испытаниям на прочность, самое зрелищное — запуск заиндевевшего двигателя в хладокамере при минус 60) снято в резкой, динамичной и одновременно выхолощенной постпанк-манере. Индустриальное уныние, элементы фотофильма, агрессивно выпрыгивающий на зрителя логотип ГАЗа, конвульсивный монтаж. Страшно, соотечественники!
          
          «Я объявляю войну» (I Declare War)
          
          Режиссеры Джейсон Лапейр и Роберт Уилсон (2012)
          
          rutracker.org
          
          Примечание к общественной дискуссии о том, от чего и для чего защищать детей, — эффектная (уже на первой минуте одиннадцатилетний ребенок ударом ноги ломает нос сверстнику) канадская инди-вариация на тему «Повелителя мух». Из-под контроля здесь стремительно выходит игра в «Зарницу» (с двумя базами, игрушечными ружьями и набором правил) — правила ломаются, приказы не выполняются, в одной из противоборствующих команд обнаруживается девчонка (впрочем, более чем боевая). За физическими травмами следуют психологические. Лапейр и Уилсон, впрочем, скорее полемизируют с Голдингом, чем перепевают его: вместо многозначительных намеков на несправедливость социума здесь всеобщая неуверенность в себе. Фильм ни разу не покидает пределов лесопарковой полосы, в которой разворачивается «сражение», — и авторы удерживаются от вмешательства внешней силы: у Голдинга в финале приплывал корабль, здесь же взрослые так и не появятся — хотя бы потому, что разрешить этот конфликт они были бы не в силах. Слишком инфантильны.
          
          «Вульгарная комедия» (Dai juk hei kek)
          
          Режиссер Хо-Чунг Панг (2012)
          
          rutracker.org
          
          «Если этот фильм вызовет у вас эмоциональное расстройство, болезнь, депрессию и эректильную дисфункцию, это не наши проблемы», — предупреждает автор великой апологии гонконгских антитабачных законов «Любовь в сигаретном дыму» Хо-Чунг Панг в начале «Вульгарной комедии». Его новый фильм — правда не для слабонервных, особенно тех, у кого болит душа за киноискусство. По Пангу, нет ничего вульгарнее (и комичнее) рабочих будней кинопродюсера. Фильм даже оформлен как мастер-класс деловитого коротышки с айфоном перед студенческой аудиторией, начинающийся со сравнения продюсера с лобковыми волосами. Далее следует долгий рассказ-флэшбек о съемках переделки эротического хита 70-х «Признания наложницы»... Это карикатура, но карикатура на удивление беззлобная и даже невинная. Россказни про инвесторов-гангстеров и вынужденный (от одиночества и стресса) роман с простушкой-старлеткой, действительно обладающей парой оральных талантов, перемежаются полными пронзительной печали диалогами с дочкой и бывшей женой. Получается все как в жизни: такие хорошие, приятные люди, а снимают такое говно!
          
          «Адское дитя» (Hell Baby)
          
          Режиссеры Роберт Бен Гарант и Томас Леннон (2012)
          
          rutracker.org
          
          Гарант и Леннон известны прежде всего как сценаристы «Ночи в музее» с Беном Стиллером, но это не приговор: жирные голливудские чеки они обналичивают на съемки собственных телевизионных скетчкомов и эксцентричных инди-комедий. В «Адском дитяти», пародирующем не столько тупые современные хорроры, сколько, например, «Ребенка Розмари», этот комик-дуэт играет двоих ватиканских экзорцистов, которые приезжают в Новый Орлеан на зов семейной пары яппи, мечтавшей заработать на ремонте и перепродаже особнячка из вторичного жилого фонда, но нарвавшейся на врата в Ад. Открываются последние между ног беременной героини. Гарант и Леннон избегают откровенных отсылок к конкретным фильмам, высмеивая скорее каноны жанра, но главное — позволяют себе абсолютно абсурдистские отступления. К примеру, подробно описан жизненный путь, ведущий к профессии экзорциста.
          
          «Мерцание» (Flicker)
          
          Режиссер Ник Шиэн (2008)
          
          rutracker.org
          
          Ненаучно-популярный фильм о дрим-машине — примитивном стробоскопе, изобретенном художником-визионером Брайаном Гайсином еще в 1950-х. Легко собираемая из подручных компонентов (100-ваттная лампочка, проигрыватель для пластинок, лист картона с особой перфорацией) машина сновидений, если сидеть лицом к ней с закрытыми глазами, позволяет вызвать поток ярких абстрактных образов. Изготовив особо прочный прототип этой волшебной штуки, авторы фильма приходят с ней к свидетелям и очевидцам, младшим друзьям Брайана Гайсина и его соратника по борьбе с контролем (или даже так — с Контролем), Уильяма С. Берроуза. Марианна Фейтфул, Дженезис Пи-Орридж (похожий на продавщицу из молочного отдела), Кеннет Энгер (уже малоотличимый от Люцифера) по очереди садятся перед вращающейся решеткой — как ребенок садится перед банкой с вареньем. В перерывах — обрывки хроники, воспоминаний, картин, видеозаписей. Возможно, зритель и не составит полного и внятного впечатления о подпольной эзотерической сцене 50—80-х, персонажи которой населяют каждый эпизод фильма. Но он уж точно получит практическую инструкцию по эксплуатации вполне годной альтернативы любому нелегальному контенту — проходи он хоть по ведомству Госнаркоконтроля, хоть Роскомнадзора.
          
          