
          Весна 1941 года. СССР. Город N. Гостиная с деревянным буфетом. Уродливые пейзажи на стенах, сервированный с буржуазным изяществом стол. За столом — четверо. Немецкая речь, ужасно напоминающая сценическую. Супа? О да, пожалуйста. Еще немного баклажанов? Большое спасибо. Внезапно театрализованная вежливость срывается в отвратительный скандал.
          
          По злой иронии судьбы (впрочем, почему судьбы — тут все сделано руками конкретных российских чиновников) фильм о нервных германских специалистах, работающих на советском оборонном заводе за каких-то несколько месяцев до войны, стал, кажется, последним случаем российско-немецкой копродукции, продолжавшейся всего полтора года. Отказ Минкульта в финансировании постпродакшена «Милого Ханса, дорогого Петра» (деньги в итоге выделил Фонд кино) стал последней каплей — и в декабре 2013-го Немецко-российский фонд поддержки проектов совместного производства был закрыт из-за бесконечных словесных нападок и делового бездействия российской стороны. В свете этой истории соблазнительно читать фильм Миндадзе как эвфемизм, имеющий в виду наше застывшее наизготове время. Но время всегда одинаково. Люди тоже.
          
          Четверо немецких специалистов, варящих на советском заводе стекло для (военной) оптики, не слишком разнятся со своими русскими сотрудниками. Вот и название фильма про это же. Но новый фильм Миндадзе как раз отличается от двух предыдущих. Не духом (это вновь очень фрагментарное кино о том, как бьется попавший в капкан фатума человек), скорее формой, скоростью, дистанцией пробега. Тут все заперты в заводском городке и заняты своим стеклом. Бежать особо некуда, да и некогда. Стекло, все мысли о нем. «Трудовой подвиг» — так это назвали бы в советском кино. В кино Миндадзе это просто условие жизни. Загнанные в угол обстоятельствами, Ханс и его русский напарник Петр приносят других в жертву стеклу. Повязанные общей тайной, соучастники превращаются в друзей. Преступление, не свершение, становится настоящим подвигом.
          
          &copy; Студия «Пассажир»
          
          Запретная дружба требует тайны, суета тут смертельна. И камера Олега Муту больше не заходится в судорогах, не сбивается на одышку бегущего в адреналиновом порыве. Но напряжения здесь, пожалуй, еще больше. Оно долго копится и медленно, неохотно выходит, как пар через предохранительный клапан котла, — мы понимаем, что все рванет позже, через несколько месяцев, одним июньским утром. А пока — медленно ухает машина индустрии, которая скоро станет машиной войны. Не мелкие движения зрачка, пристально вглядывающегося в смотровой глазок печи, но размашистая динамика масс, тектонические сдвиги цветовых пятен и форм. Металлический грохот и лязг, непостижимая география промышленной зоны, где буколика пикника на песчаном берегу непременно прервется вторжением в пейзаж локомотива, где лишь шаг отделяет чад стеклолитейного цеха от стерильной белизны оптической лаборатории, а ошибку — от прозрения.
          
          Тут искривлено и размягчено любое пространство — и пространство между людьми в том числе. Немцы, вынужденные жить в душной резервации, русские, уже привыкшие к коллективистскому рою, начальники и подчиненные, конвоиры и конвоируемые... все сплавляются в многоликого андрогинного монстра, вроде того, что изображен на известном плакате Лисицкого. «Себя не помню, кто я, что и откуда, позабыл даже, что Ханс» — так начинается литературный сценарий Миндадзе. Деперсонификация, потеря себя между двух стран, больше похожих на Сциллу и Харибду, — вот главная тема фильма. Здесь людям являются их собственные двойники, здесь немецкие судьбы находят странное отражение в советских — или даже переходят из рук в руки, как общественная собственность. Ханс сливается с Петром. Немка Гретхен превращается в русскую дворнягу. Сексуальное желание, докучливое, как чесотка, переходит с одного героя на другого, иногда находя себе не объяснимые логикой объекты (так, Ханс питает какие-то плохо артикулированные чувства к угрюмой, похожей на обрубок, матери погибшей в его цеху девушки, а начальник группы, инженер Отто, кажется, скрывает — в том числе и от себя — гомосексуальность за мизогинией и преувеличенной любовью к порядку).
          
          &copy; Студия «Пассажир»
          
          Впрочем, этот дух барачного коллективизма, картин раннего Пименова и Дейнеки (даже ракурсы, даже положения тел в кадре тут явно инспирированы советской живописью конца 1920-х) ускользает от фиксации цифровой камерой, чей взгляд чист и прозрачен, как та самая идеальная линза Отто. Зрительская привычка требует, чтобы шершавой, грязной, занозистой была не только фактура сталинской индустриализации — но и сам передающий ее медиум. Но именно «цифра» лучше всего улавливает возвышенное сияние стеклянной массы, сверхценного объекта, на котором выстроены судьбы всех персонажей. И природа — здесь она открывается другой красотой, свойственной, скорее, естественнонаучному, чем художественному восприятию: лес, через который лежит путь Петра на волю, разложен на линии и листья, травинки и веточки, на многообразие дискретных форм и оттенков, вычлененных из зеленой дышащей массы идеальной оптикой.
          
          Собственно, эту же операцию вычленения и производит со своими персонажами сам фильм — действуя наперекор логике формального сюжета. Кто-то жалуется, что тут все неясно, — но определенный дискомфорт восприятия «Ханса» вызван как раз этой самой ясностью, вызволяющей из нагромождения идеологем аффективную суть жизни. Государство наступает на частное, заливая его, как чернилами, страхом, законами и правилами распорядка. Частное сопротивляется, скапливается в низинах, прорывается сквозь страх моментами страстей, нервных срывов, пьяных признаний, двусмысленных поз. Выливается через край, словно перегретое стекло из формы, затекает в будущее — как в эпилоге, где смотрящий в окуляр Ханс прозревает в идеальной линзе — точно в хрустальном шаре — сцены радостного блицкрига, вспоминая себя, свою страну и уготованную ему этой страной роль. Кавалькада мотоциклистов в серой форме проносится знакомой дорогой через лес. Обутая в немецкий военный сапог нога находит свой собственный отпечаток на русском асфальте. Он возвращается в Россию как к женщине. Но снова наступает чернота, уже почему-то совсем другая.
          
          