
          20 июня показом фильма Кристиана Петцольда «Йелла» в московском кинотеатре «Иллюзион» открывается программа «Небо над Берлином» — ретроспектива фильмов так называемой берлинской школы, подготовленная Татьяной Кирьяновой (Гете-институт) и Михаилом Ратгаузом (COLTA.RU). Мы публикуем статью Василия Корецкого, написанную для сборника «О берлинской школе», выпущенного «Новым издательством» специально к ретроспективной программе ММКФ (также в книгу вошли тексты Михаила Ратгауза, Марии Кувшиновой, Михаила Маяцкого и интервью с режиссерами).
          
          Берлинская школа была придумана критиками, не режиссерами. Удобный поначалу способ связать всего трех авторов (Томас Арслан, Кристиан Петцольд и Ангела Шанелек), имеющих общий бэкграунд (учеба в Берлинской академии кино и телевидения у Хартмута Битомски и Харуна Фароки), вскоре превратился в стигму. Ярлык «берлинская школа» тяготеет над немецкими режиссерами, которые, безусловно, имеют что-то общее — и в то же время часто отрицают групповую идентичность, категорически не желают подвергать свои фильмы редукции, неизбежной, когда тебя втискивают в тренд. Но еще больше проблем этот ярлык доставляет каждому, кому приходится писать о немецком параллельном кино двух последних десятилетий.
          
          Попытка уловить и сформулировать общее в фильмах, хронология которых размазана с середины 1990-х до наших дней, жанр варьируется от условного криминального триллера до семейной или любовной драмы, а география простирается от Берлина до Африки с заездом во Францию и Португалию, подобна попытке ухватить за хвост современность или дух времени вообще; удача в этом деле всегда приходит постфактум, настоящее редко соглашается узнать себя в экранном образе. Но именно попытка поймать настоящее — и грустное осознание его неуловимости — и есть та константа, которая присутствует в основном корпусе фильмов, относимых к берлинской школе. Их авторы снова и снова признают свою печальную растерянность перед немецкой — и даже шире — европейской современностью, гладкой и обтекаемой, как корпус автомобиля. Эта легкая фрустрация чувствуется даже в сентиментальном реализме Валески Гризебах, Марен Аде и Марии Шпет, режиссеров, находящихся на краю «берлинского спектра» и снимающих кино в большей степени женское, чем немецкое.
          
          Кадр из фильма «В тени», реж. Томас Арслан&copy; Reinhold Vorschneider / Schramm Film
          
          Меланхолия «берлинских» фильмов сильно выражена, но плохо артикулирована. Эта тоска — по чему-то неназываемому, но безнадежно утраченному. Мир, показанный в этих картинах, поражен нехваткой, недостачей. Он — будто качественная копия, мастерская подделка, несущая все формальные признаки оригинала — кроме, разумеется, ауры. Этот мир — общего пользования: автобаны, аэропорты, улицы или парки (излюбленные локации фильмов «берлинцев»). Он предназначен и равно удобен для всех, а потому лишен субъективности и страха. Но не тревоги. «В мире есть что-то ужасное, но мне не говорят что», — вскрикивала героиня Моники Витти в «Красной пустыне». Смутное подозрение в том, что нечто ужасное — или столь же невыносимо прекрасное — таится под поверхностью замершего мира, есть и в фильмах «берлинцев». Симуляция этой «настоящей вещи» — важный элемент традиции реализма, к которому можно вполне отнести и «берлинцев». Но в отличие, например, от своих китайских коллег, убежденных в том, что реальность хоть и не раскрывается невооруженному взгляду, но вполне способна явить себя после интервенции искусства, «берлинцы» скептически относятся к возможности откровения в кино. Иногда этот скептицизм воспринимается ими как слабость («Наши фильмы еще не настолько сильны, чтобы сказать о них, что они воплощают в себе время или способны говорить от лица мира» — Кристоф Хоххойслер в интервью). Но чаще — как сознательный выбор делать фильмы, не несущие печати личного переживания (так работает, к примеру, Кристиан Петцольд: по его словам, героини-женщины в его фильмах — гарантия того, что персонаж не станет проекцией автора). Эта «неискренность» роднит берлинскую школу с современным искусством — и действительно, поэтика таких художников, как Эдвард Хоппер и Герхард Рихтер, оказала сильное влияние на первое поколение ««берлинцев». Камера тут часто обладает субъективностью наблюдателя, вуайериста, но ей не суждено прозреть — лишь подглядывать, скользя по лицам и предметам, угадывая в жестах и позах переживания и намерения.
          
          Овладение мастерством взгляда — вот, кажется, главная задача режиссеров берлинской школы. Технически именно субъективно-объективная двусмысленность, подсмотренная у Хичкока и Карпентера, создает напряженное беспокойство, подспудную тревогу этих фильмов. Субъективный взгляд ручной, едва заметно, но все же качающейся камеры — источник теплой интимности (так снимает Шанелек). Но стоит ей замереть — и человек превращается в биоавтомат, отчужденный сам от себя непроницаемый механизм, персонаж фрейдовского эссе «Жуткое» (таковы мужчины и женщины в фильмах Петцольда). В ранних фильмах берлинской школы напряженное вглядывание иногда срывается на крик — в центральный монолог, на котором держится вся эмоциональная структура фильма (например, в «Призраках» Петцольда, в «Прекрасном дне» Арслана). Но чаще слова тут оказываются не больше чем шумом — истину же несет тело (самый наглядный пример — «Грабитель» Гейзенберга, история реального грабителя-марафонца, пересказанная, кажется, лишь для того, чтобы мы могли услышать сбивчивое дыхание героя, спрятавшегося от погони в какой-то норе — или умирающего от кровопотери на сиденье угнанного автомобиля, который одиноко стоит на обочине автобана).
          
          Кадр из фильма «Марсель», реж. Ангела Шанелек&copy; Schramm Film
          
          Недоверие к слову, к декларативности ведет и к отказу от формального участия в политической повестке, к скептическому неприятию благостного пафоса «прогресса» и порядка. При этом политическое (и психологическое — как его прямое следствие) вообще-то составляет базис этих фильмов — политика присутствует в них как биополитика. Контроль и идеология существуют не в пространстве манифестов, трибун и передовиц. Они — в частном пространстве, и политический кризис переживается героями как личный: кризис семьи, кризис самоидентификации.
          
          Режиссеры берлинской школы не предпринимают заведомо обреченных попыток постичь другого (который всегда будет лишь зеркальной проекцией себя, автора). Они начинают с основ, пытаясь понять и показать, каково это вообще — быть человеком сегодня. Механика тел, мелкая моторика — вот те знаки, которые читает берлинская школа. Актеры, как лабораторные крысы, помещены в экспериментальные пространства — на улицы спланированных другими людьми городов, в интерьеры гостиниц, аэропортов и реальных квартир (часто в них идет ремонт, что превращает дом в такую же транзитную, неустойчивую, неуютную зону). Человек передвигается по сложному городскому ландшафту, пьет воду, ест, едет в автомобиле (затянутую сцену вождения вообще можно считать фирменным знаком берлинской школы и фильмов Кристиана Петцольда в особенности; легко представить себе восторг Ульриха Кёлера, который впервые выезжает на международный кинофестиваль и смотрит там «Искренне ваш» Апичатпонга Вирасетакула — фильм, половина которого посвящена часовой безостановочной езде по автомагистрали).
          
          Представление о современном городе как о мертвом, отчужденном, лишенном истории месте характерно для послевоенного кино Европы (тут можно снова сослаться на Антониони, так повлиявшего на первое поколение «берлинцев»), но отвращение этих режиссеров направлено в особенности на немецкие города. Жизнь может происходить только в Париже, Марселе, в Польше. Германия же — сплошной пункт пересадки, удобно спроектированный зал вечного ожидания.
          
          Кадр из фильма «Все остальные», реж. Марен Аде&copy; Komplizen Film
          
          Это ощущение затянувшегося ожидания (ожидания чего — катастрофы, смерти или, что куда страшнее, — пустоты, истории, которая никогда не будет написана, будущего, которое никогда не случится?) провоцирует другую метафору для описания фильмов берлинской школы — стоп-кадр. Здание уже взорвано, но на секунду оно зависло в своей цельности, прежде чем рассыпаться на обломки. Факт катастрофы всегда вписан в фильмы «берлинцев» — омут рационального буржуазного быта тут всегда атакован вторжением чего-то необъяснимого, иррационального, жуткого своим легким отклонением от плана. Подросток Константин (Треплев) кончает с собой после полудня, аэропорт Орли заминирован, расслабленная туристка атакована в Марселе пробегающим грабителем, заставляющим ее поменяться с ним одеждой (!), героиня «Призраков» обнаруживает в украденном бумажнике свой портрет, герой «Вольфсбурга» принимает смерть от своего любимого «Фольксвагена», про героиню «Йеллы» вообще неясно, жива она или мертва. Необъяснимый эпилог, открытый или фатальный финал — все указывает на неизбежность конца. Но секунда, отделяющая постройку от руин, тянется в этих фильмах вечно.
          
          Ощущение остановленного — или закольцованного — времени, особая темпоральность вечного перехода, замороженной катастрофы, послеобеденного сна, в котором минуты уравнены с часами. Как будто пьеса Чехова или американский фильм застыли в bullet-time, в моменте между, вовне темпоральности. Такая вневременность — еще одна черта, которую берлинская школа делит с современным искусством. Настоящее тут — не миг между прошлым и будущим, но бесконечное, неисчерпаемое «сейчас» остановившейся истории. Важный для первого поколения «берлинцев» текст Беньямина «Тезисы о философии истории» упоминает монопринт Клее «Angelus Novus». Изображенный там ангел истории повернут лицом к прошлому. Он в ужасе (как считает Беньямин) смотрит туда, где разворачивается одна непрерывная катастрофа, где руины наслаиваются на руины (так драматически трактует эту картину Беньямин). В будущем — обещания. В прошлом — останки этих невыполненных обещаний. Но для героев фильмов берлинской школы уже нет никаких обещаний будущего, и потому их настоящее — бесконечно. Их замедленное время имеет совсем другую природу, нежели замедленное время героев, скажем, Цзя Чжанкэ или Хоу Сяосяня, погруженных в медленные, но неостановимые воды истории. Нет — герои нового немецкого кино, как и герои Чехова, выброшены из истории, которая как будто уже пронеслась мимо, оставив после себя руины жанров (квазитриллеры Петцольда, Арслана и Хоххойслера), зданий (восточногерманские развалюхи депрессивных пригородов Виттенберге, мелькающие в «Йелле»), надежд (пережившие свое время террористы из «Внутренней безопасности» или муж героини Нины Хосс в «Йелле»). Константа капитализма и сопутствующего ему экономического кризиса вынесена в этом кино за кадр (точно так же, как вынесена за плоскость картины сама история у Клее) — но именно она определяет экранный диспозитив.
          
          Герои фильмов берлинской школы — лишние люди; в той степени, в которой человек вообще является лишним для неолиберального капитализма (фильмы Петцольда, к примеру, демонстрируют очень четко отрефлексированное неприятие неолиберализма), последовательно размывающего все традиционно человеческое — дом, семью, политическое государство. Капитал — реален. Связи и отношения, летний день, торт с клубникой — нет. Именно поэтому персонажи «берлинских» фильмов часто призрачны (главная героиня «Йеллы» буквально находится где-то между сном и бодрствованием, жизнью и смертью), а их переживания — словно бы эхо утраченной «реальной жизни» (в этом контексте показателен кульминационный эпизод «Призраков»: женщина кормит в кафе девушку, предположительно похожую на ее исчезнувшую дочь, прекрасно понимая, что «найденная» — вовсе не она; это понимание, впрочем, не мешает ей переживать заново радость материнства). Однако трагическая правда этих фильмов заключается в том, что никакой той, старой доброй, цельной, полной смысла и красок, реальности никогда и не было — мираж, инсценировка и есть та единственная доступная нам действительность. Именно кажущаяся недосказанность, недоделанность и в то же время искусственность, «сделанность», возможно, анахронизм фильмов берлинской школы и есть залог их высшего реализма. Чувство неполноты, утраты, суррогатной нереальности жизни знакомо всем нам независимо от места жительства. Кино «берлинцев» не пытается заполнить эту пустоту, но создает вокруг нее лаконичную, формально отточенную (иногда до позерства) рамку. Оно не пытается восполнить утрату, но скрупулезно выясняет, что именно было утрачено. Мастерство его режиссеров не в том, что они могут показать, кем на самом деле являются люди и страны, но в умении поставить правильный вопрос: «Кем они себя считают? И что значит для них самих быть этим кем-то?» Предельная честность берлинской школы в том, что она задает эти вопросы и самой себе — и по-прежнему ищет на них ответ.
          
          