
          Главным трендом юбилейного «Кинотавра» можно пока назвать вытеснение. Впрочем, почему только «Кинотавра» — короткая память, желание забыть болезненное, неудобное, непонятное и настоящее свойственны сегодня всему российскому обществу, и внешние события вроде кинофестиваля — это всего лишь обстоятельства, в которых симптом проявляется более ярко. Жовто-блакитная гамма фестивальной символики в честь юбилея заменена на сине-красно-черную (традиционная эмблема в виде заходящего в море желтка солнца сжалась до точки) — но кто бы обратил внимание на это в прошлом году. Также и протестное выступление Александра Николаевича Сокурова на церемонии открытия мало чем отличалось от интервью, которые Мастер чуть ли не ежемесячно дает питерской прессе, — и кто бы обратил на это внимание, не сними «Россия-1» с эфира трансляцию этой церемонии. Да, вытеснение и возвращение вытесненного — это один и тот же процесс, и непроизнесенное вслух всегда громче, чем то, о чем кричат на площадях. «Мы все знаем эти фамилии» — вот самая крамольная часть выступления Сокурова, а вовсе не призыв освободить политзаключенных.
          
          Между тем политический символизм слов, жестов и цветов скрыл от внимания действительно важные изменения на «Кинотавре». Фестиваль сделал наконец попытку выбраться в город — ретроспективная часть «Кинотавра» проходит в новых кинотеатрах «Восход», «Спутник» и «Родина», о существовании которых знают даже не все сочинцы. Разумеется, и без того не людные ретроспективы теперь фактически потеряны — мало того что все это неизвестно где, так еще и с цифры. Отсутствие пленочной проекции делает затею с ретроспективами бессмысленной; вряд ли они доживут до следующего года. 
          
          Это пренебрежение прошлым симптоматично — настоящее слишком мимолетно и ценно для того, чтобы мы тратили время на прошлое. Это не плохо и не хорошо — просто сейчас в Сочи это так. Да, наверное, и не только в Сочи. Данила Козловский, держащий на вытянутой руке два миллиметра клеенки, только что вырезанной им из портняжного метра (наглядная метафора истории человечества), по сути продемонстрировал залу настоящую духовную скрепу. Человеческая жизнь, короткая, как эти миллиметры, незначительная на фоне бесконечных руин истории и предвкушения увлекательного грядущего, одновременно полная страданий, скуки, разочарований и страхов, — именно она создает этот величественный культурно-воображаемый ландшафт, простирающийся на бесконечность вперед и на бесконечность назад. Единственная точка, из которой видно прошлое и будущее, — это здесь и сейчас. Но откуда мы можем увидеть это здесь и сейчас? Как мы можем рассказать о себе?
          
          Никак — утверждал Александр Сокуров, почетная фигура юбилейного «Кинотавра», в своем видеообращении к залу. Видео Сокурова, сидящего в садике Эрмитажа, было не менее важным и радикальным сообщением, чем его живая речь. Настоящее текуче и неуловимо, нет смысла пытаться фиксировать его камерой, следует отойти назад, так, чтобы в кадр попало нечто более масштабное, протяженное, устойчивое. Сокуров вновь выступил настоящим европейцем: понимание того, что быть современным значит быть вне времени, является общим местом современного западного искусства. Эта вневременность ведет к известным издержкам: вытаскивая себя из вод реки времени, мы как бы создаем запруду, заводь с бесконечным, законсервированным «здесь и сейчас», превращаем историю в застойный пруд, берем вечную паузу и тем самым решительно отказываемся от образа будущего (и связанных с этим образом надежд и опасностей вроде дискредитировавшего себя в XX веке утопизма больших политических идей).
          
          Такое заболоченное время явно чуждо сегодняшней российской культуре (тут симптоматично вечное стремление российских кинофестивалей показывать видеоарт на большом экране, тем самым вырывая его из закольцованности галерейного показа). Эта культура тяжело переживает постсоветское отсутствие образа будущего и отчаянно ищет образ себя настоящей — пусть даже и в прошлом. Парадоксальное обретение себя во вчерашнем дне было заметно еще в прошлом году, когда главные призы «Кинотавра» достались квазисемидесятнической драме «Географ глобус пропил» (да и двумя годами раньше победителем фестиваля стала картина далекого 90-го года, «Безразличие» Флянгольца). В этом году прошлое тоже наносит удар — через несколько дней тут покажут ретро «Кино про Алексеева» Михаила Сегала. Но прошлое также переплавляется с настоящим, трансмутирует, эволюционирует и обретает новое лицо.
          
          Любовь Мульменко и Наталья Мещанинова&copy; Макс Ореховский
          
          Это лицо — двойной портрет Натальи Мещаниновой и Любови Мульменко, сделавших практически четверть нынешней программы «Кинотавра». Именно они написали сценарии трех фильмов, в которых российское «здесь и сейчас» предстает в своей неуловимой, суматошной текучести: «Еще один год» Оксаны Бычковой, «Комбинат “Надежда”», снятый самой Мещаниновой, и «Как меня зовут» Нигины Сайфуллаевой — его покажут только в пятницу. Первый и последний фильмы — очень вольные ремейки советской классики, «С любимыми не расставайтесь» и «Старший сын» соответственно.
          
          И Мещанинова, и Бычкова снимают сегодня как дышат — просто, без формальных изысков, концентрируясь на герое, а не на кадре как таковом. Живая матерная речь, живые угрюмые, немного стертые лица. Люди как люди, жизнь как жизнь — как у всех, без выделывания и эстетства. Хипстеры из «Еще одного года», истории классовой войны в отдельно взятой московской семье (жена-дизайнер не может найти общего языка и ритма с мужем-«бомбилой»), даже не карикатурны — они заурядны, усреднены настолько, насколько усреднены сами по себе посетители условных «Стрелки» и «Жан-Жака». Борода-очки-кеды. Глядя на них, зритель сразу становится на сторону настоящих ценностей — народа, салата оливье, клюквенной настойки и домашней консервации. Трагедия душного российского бытия, где даже столица — это экзистенциальный тупик, разукрашенный велодорожками и магазинчиками вроде тех, что в «Цветном», растворяется в тех самых двух миллиметрах обычной человеческой жизни, которую нужно прожить сейчас и, к сожалению, здесь.
          
          «Комбинат “Надежда”», о котором уже много писали в связи с Роттердамским фестивалем, дает зрителю некоторую надежду на то, что побег из тюрьмы-микрорайона возможен (в первоначальной версии сценария клетка Норильска, напротив, захлопывалась за героиней, все-таки улетающей теперь в Москву). «Еще один год», действие которого происходит уже в Москве, просто расширяет стены камеры до границ кольцевой. А фильм закрытия фестиваля — «Левиафан» Звягинцева — расширит тюрьму до самой государственной границы. Следующим шагом было бы расширение этой ловушки до границ всего универсума — что означало бы поместить ее в субъективное сознание отдельного индивидуума: это, собственно, и делал «Комбинат» до того, как ему привили хеппи-энд. Это же делает и «Белая белая ночь» Рамиля Салахутдинова — странноватый, словно всплывший из конца 80-х, пропитанный специфическим духом самострельного питерского кино антинуар. Действие условно детективного сюжета фильма разворачивается во время белых ночей, неприкаянный частный сыщик из Москвы скитается по городу своей молодости, сталкиваясь с призрачными фигурами из прошлого, как мантру повторяющими одну и ту же мысль — как раньше не будет, прошлого больше нет, от себя не убежать, да и себя уже тоже давно нет.
          
          Фильмы Бычковой и Мещаниновой — удачный пример того, как выглядит российское кино, когда оно перестает париться и начинает просто жить настоящим. Но в этом упоении «здесь и сейчас» есть иная сторона: повторение этих волшебных слов складывается в ту самую «западную» дурную бесконечность неразличимых моментов, стремящихся, как неразборчивый соцреализм 80-х, вместить в пространство кадра «жизнь во всем ее многообразии» — и потому в принципе неспособных к фиксации никакого конкретного образа. Показанные стык в стык две живые, «зрительские» драмы сливаются в одну (чему весьма способствует ограниченный актерский штат нашего кино) пульсирующую биологическую массу, в толпу. И не факт, что в этой толпе есть место для третьего, четвертого, пятого фильма.
          
          