
          На этой неделе в прокат выходит «Родина» Петра Буслова — неудобное и угловатое кино про посконный гоанский психодел и Россию, которая всегда с тобой. Сделанное с замахом на большую романную форму и такую же человековедческую глубину, это мозаичное полотно дробится на полдюжины анекдотов и притч, герои которых неприкаянно бродят по пляжам и дорогам самого маленького штата Индии. Дочь русского олигарха Ева, удравшая в Гоа прямо с урока в американской школе для девочек, ее надменный папа, безуспешно разыскивающий Еву на рейве (одном) и в джус-баре (одном). Макар «с Новосиба», большой любитель правды, у которого никак не получалось полюбить Россию. Психонавт Космос с афганской татуировкой на плече, который раздает страждущим «ржаную кислоту». Утомленная Москвой и адюльтером домохозяйка Кристина, убежавшая от нелюбимого мужа на пляж и превратившаяся в разукрашенную ромбиками драг-леди на байке. Индусы, барыги, тусовщики, «кайфожоры», продавцы таблеток, селедочки и соков. Вся эта курортная фауна удивительным образом воспроизводит на новом месте все тот же российский габитус, который не разрушить ни сожжением паспорта, ни приемом галлюциногенов. Его же воспроизводит и сам режиссер Буслов, умудрившийся собрать из индийских закатов, пальм, песка, флюоресцента, тропической ночи, экстаза и расширенных зрачков все то же угрюмое «наше кино» про вечную тоску, проклятые вопросы, хмурые лица и плохой русский язык. Василий Корецкий, переживший на показе «Родины» самый плохой трип в своей жизни, пытается понять, что это было и зачем.
          
          Скажем сразу и честно: смотреть новый фильм Петра Буслова так же тяжело и невыносимо, как переживать русскую осень и зиму, ездить на метро, слушать русский шансон и поп, смотреть русское кино вообще, наконец. Свободно плавающий, не стесненный жесткой формальной логикой и необходимостью объяснять всё-всё сюжет «Родины» (и это скорее плюс фильма) населен сонмом мелких бесов-соотечественников, произносящих непроизносимые, книжные манифесты-диалоги. Эти ходячие мертвецы, загорелые и татуированные человеческие оболочки словно мигрировали сюда с наступлением зимы из всех русских сериалов сразу. Индия Буслова, лишенная модности и злободневности (актуальным этот сюжет был лет семь назад), но тем самым отстраненная от зрителя на нужное историческое расстояние, — не конкретный пункт туристического назначения и даже не условный земной рай. Это настоящее чистилище, всякий попавший сюда немедленно отчуждается от своего бренного тела (не без помощи широкого спектра нелегальных субстанций) и, кажется, утрачивает элементарные способности говорить и двигаться естественно. Почти каждый актер тут старательно, с болью напряжения изображает человека (исключение — индийский каст и Александр Робак, играющий свою тихую и грустную роль второго плана с удивительным натурализмом), и очень печально видеть Петра Федорова, превращенного в говорящее полено: даже сенсационный для нынешнего российского кино вопль «Русские, вы говно!» выходит у него так, будто он участвует в митинге бюджетников. Но, кажется, это трупное окоченение случилось не просто так, а было нужно Буслову для дела.  
          
          &copy; Кинокомпания СТВ
          
          По большому счету весь актерский состав «Родины» вызывает паническое удушье — заранее, еще до начала фильма примелькавшиеся лица Сычева и Лагашкина, Мерзликина, Смолякова и Волковой складываются в до ужаса узнаваемую галерею российских типов. Тех самых, от которых мы в ужасе отворачиваемся на международном рейсе, в гостинице, на пляже. В этом, в частности, вся гениальность (вернее сказать — конгениальность) «Родины»: кино о неистребимой липкости русского мира, как внешнего, так и внутреннего, сидящего в каждом из нас, говорит на самом настоящем, непридуманном говяжьем языке этого самого мира. В этом смысле Буслов неожиданно близок поп-артисту Паоло Соррентино, рисующему гротескный до смертельного ужаса портрет западной поп-культуры глянцевыми средствами этой же самой культуры (и его последний шарж, «Молодость», также вызывает при просмотре почти физический дискомфорт). Короче, «Родина» — это настоящее «структурное кино», не репрезентация, а чистая презентация реальности, точнее, эстетико-идеологического аппарата, формирующего эту (российскую) реальность. В фильме практически отсутствует дистанция между различными героями, фактически все они — резонеры, словно медиумы, выплевывающие прописные мудрости сценария. Причем реплики эти словно черпаются персонажами из общего источника, какого-то коллективного Оно; говорение, как инфекция, может свободно переходить с одного героя на другого без малейшего изменения речевых характеристик. Нет тут, кажется, и разницы между автором и материей, той самой Родиной, ненавистным и неистребимым пространством разнообразных мук и привязанностей, от которых так хотят освободиться все персонажи этого в высшей степени буддистского фильма.  
          
          &copy; Кинокомпания СТВ
          
          Эта комковатая трансперсональность, конечно, во многом объясняется мощной психофармакологической составляющей сюжета «Родины». Вольно или невольно композиция фильма идентична сценарию бэд-трипа: кажется, только попустило и мир повернулся к тебе своим парадным, культурным фасадом, как опять двадцать пять — и из подкорки начинают лезть на поверхность самые гнусные образы и архетипы (даже невинное слово «творожок» тут звучит как имя какого-то лавкрафтовского монстра). Можно сколько угодно восхищаться картинкой Федора Лясса или беситься от лубочной назидательности сценария (совсем, кстати, не безоглядной: едва ли не самый возмутительный персонаж в фильме — это гуру из Бобруйска, заставляющий своих учеников мычать «ом» в унисон с пасущимися на пляже коровами), но «Родина» не плоха и не хороша: она просто такова, какой является жизнь. Экзистенциальная трагедия простых русских путешественников, всюду таскающих за собой внутренние, метафизические творог, куру и колбасу, стареющих детей, удравших на юга от злой родины-мамки, но снятых с поезда бдительным индийским инспектором, расписана Бусловым на самом-то деле без рефлексии. Все рассуждения автора/героев — не диагноз, а еще один симптом, и, чтобы не выдавать себя, им лучше было бы помолчать. Собственно, лучшие моменты истинной кинематографической свободы появляются в фильме, когда режиссер наконец решает махнуть рукой на речь и, совсем как Годар, просто показывает нам бегающую по ночному пляжу собаку — единственного по-настоящему свободного (и киногеничного!) персонажа «Родины».  
          
          &copy; Кинокомпания СТВ
          
          