
          Вчера на YouTube (только для пользователей из США) и на всех торрент-трекерах мира (для остальных) прошла онлайн-премьера многострадальной комедии Сета Рогена и Эвана Голдберга «Интервью». Сверхожидания, связанные с фильмом, который якобы чуть ли не послужил поводом к началу Третьей мировой (принимать всерьез всю эту словесную чехарду могут только люди, ну совсем незнакомые с пропагандистским пинг-понгом вокруг КНДР, — регулярно появляющиеся в прессе завиральные новости о расстрелах из минометов или дезинформации северных корейцев относительно итогов мирового чемпионата по футболу кажутся куда более обоснованными поводами для этого), разумеется, не подтвердились — фильм оказался типичной комедией с Сетом Рогеном и всеми прилагающимися к этому комику темами: броманс, лигалайз, глумление над толкинистами, американским шоу-бизнесом и самим собой. Глумление, надо сказать, довольно сдержанное в сравнении с прошлыми работами Рогена, хотя местами и убийственно точное; впрочем, непосвященные в северокорейскую специфику вряд ли поймут тревожное напряжение героя Франко, ночью в одиночку выскальзывающего из пхеньянского отеля, или святотатство художника-постановщика, низведшего священные цветы кимченирхвы до обычных гераней.
          
          &copy;  Sony Pictures
          
          Возмущение Пхеньяна самой мыслью о таком кино кажется понятным всем россиянам, выработавшим отличный рефлекс ресентимента, — что уж говорить о товарищах из российского МИДа, давно уже хлопочущих о проведении газопровода через КНДР на юг. На самом деле здравомыслящему вестернизированному зрителю возмущение корейцев должно быть не очень понятно. То есть понятно, что в Пхеньяне не смотрели не только самого фильма, но и прочих работ Сета Рогена и обиделись превентивно. А если бы смотрели и читали, то, возможно, июльские испытания корейских ракет ближней дальности, якобы приуроченные к новостям о скором релизе фильма (тогда премьера «Интервью» планировалась на осень), прошли бы еще более успешно.
          
          Во-первых, главные герои фильма, завербованные ЦРУ американские журналисты помойного шоу о тайных пороках знаменитостей (Джеймс Франко и Роген), Любимого руководителя не ликвидируют. То есть, конечно, ликвидируют — но, так сказать, в рамках самообороны, в процессе красочного обмена бомбовыми ударами, а не в процессе реализации вероломного плана американской охранки, которая в фильме тоже выставлена как клуб тупых, но коварных «ястребов», способных только убивать, убивать и убивать. Во-вторых, в истории американского кино «Интервью» — не единственное покушение на северокорейского вождя: в 2005-м игрушечные солдатики из мультфильма «Команда Америка» и вовсе превратили папу Ким Чен Ына, Народного руководителя Ким Чен Ира, в таракана — и ничего.
          
          &copy;  Sony Pictures
          
          Да и с точки зрения традиций политической карикатуры в кино «Интервью» не отличается суперъедкостью. Уровень издевательств над противником тут примерно такой же, как в советских боевых киносборниках («Шаловлив юный Фриц — вешал кошек, резал птиц») или американских комедиях о нравах «товарищей» (хороший пример — «Раз, два, три» Билли Уайлдера). Более того — своим в «Интервью» достается куда больше. Разоблачительная телепрограмма героев Франко и Рогена представляет нам парад каминг-аутов: Эминем оказывается геем, Макконахи трахает коз, а Гордон-Левитт испытывает подозрительную нежность к щенкам. В этом ряду невинные слабости экранного Ким Чен Ына — любовь к песням Кэти Перри, «маргаритам» и ралли на советском танке — кажутся признаками несомненного душевного здоровья. А сама комедия — очевидно неполитической. Для Рогена и его сорежиссера Ким Чен Ын — это просто эксцентричный толстяк, ровно такой же объект их стандартных насмешек и фигурант сценарных клише (авторы даже умудряются включить Любимого руководителя в свою излюбленную схему броманса), как Эминем, Гордон-Левитт, певица Перри или трилогия Кольца.
          
          &copy;  Sony Pictures
          
          На самом деле конфликт между КНДР и Сетом Рогеном не столько политический, сколько, простите за невольный пафос, цивилизационный. Америка Рогена (в широком смысле — сам он вообще-то из Канады) — это субкультура телесного низа, всепроникающего анально-генитального юмора, одинаково уместного как для рассказа о веселом приключении, так и для драмедии о кризисе нежного («Суперперцы») или среднего возраста. А в Северной Корее культурное сознание застыло где-то на стадии невинных и сентиментальных 1950-х: то, что здесь вполне допускается в частной жизни, — шутки про секс или политические анекдоты — совершенно немыслимо на сцене или в кино (к примеру, голливудские боевики кажутся пхеньянской молодежи слишком агрессивными и вульгарными — в отличие от суперпопулярного там Болливуда). Своими глазами увидеть шок северных корейцев от столкновения с западной комедией можно в старой, но по-прежнему смешной документалке «Красная капелла» — там труппа проходимцев из Голландии (толстяк, паралитик и тощий рыжий трикстер), приехав в Пхеньян по культурному обмену, испытывала терпение принимающей стороны довольно идиотскими комическими номерами (в итоге они все-таки довели сопровождающую-кагэбэшницу до слез). В какой-то момент симпатии зрителей даже невольно переходят на корейцев: ей-богу, нельзя же просто так приехать в гости в чужую страну и издеваться над хозяевами.
          
          Настоящее преступление авторов «Интервью» — не в том, что они посмели мысленно покуситься на Великого вождя (в конце концов, именно такого поведения от американцев в КНДР и ждут), но в том, что они вполне наглядно изобразили его плачущим от жалости к себе, пускающим ветры, робеющим и сомневающимся. Легко представить себе реакцию на эти сцены ответственных товарищей, для которых даже обрезанная голова статуи вождя в кадре — уже идеологическая диверсия. А непростительная жанровая ошибка — в попытке дать творящемуся на экране безудержному и правда смешному поношению всего на свете гуманистическое оправдание. Сложно разделить пафос комиков, в минуту редкого отрезвления учащих воображаемого Ким Чен Ына правилам обращения со своим не менее воображаемым народом. Ну правда, кто из нас стал бы выслушивать нотации от людей, пять минут назад засунувших себе в задницу ребристый контейнер с ядом?
          
          