
          «Волк с Уолл-стрит» вызывает зевоту уже на уровне темы: жизнь и судьба сток-брокера Джордана Белфорта (его аферы и прегрешения подробно описаны в Википедии). Саркастический взгляд на мир нематериальной спекулятивной экономики и пиджаков за две тысячи долларов. «Капитал» Мартина Скорсезе. Как-то не вдохновляет. Но почему? Что мешает с удовольствием погрузиться на три часа в мир чужих яхт, часов, эскорт-герлз и швейцарских счетов? Классовое неприятие? Сложность темы — пойди разберись в этих подробностях махинаций с ценными бумагами? Усталость от ДиКаприо в ролях пробивных парней со странностями? Или что-то еще?
          
          Кажется, дело все-таки в деньгах. Снимать фильм про капитал — то же самое, что снимать, скажем, про чью-то горячую страсть к женским туфлям или там трусикам: из зала, в общем, понятно, что героев не на шутку заводит, но испытать эмпатию, пропустить через себя это роковое влечение возможно, только если ты тоже член этого клуба. А так — ну, цифры, товары. Что дальше-то? В этом смысле «Волк с Уолл-стрит» кажется действительно итоговым фильмом, подводящим все прошлые кинобиографии, снятые Скорсезе, под общий знаменатель. Здесь объект вечного режиссерского интереса, психопат-харизматик с комплексом Господа Бога, уже напрочь очищен от частностей, индивидуальных мотивов и нюансов. Теперь он — просто чистая энергия стремления к возможностям. Возможностям чего? Да просто возможностям растраты этих возможностей. Действительно, Джордан Белфорт, напоминающий повадками козодоя из южноамериканских сказок, — полная противоположность традиционному образу буржуина-капиталиста, анального скряги, сидящего на мешке с деньгами (уверен, мы еще прочтем огромное эссе Славоя Жижека на эту тему). Жизнь Белфорта — это нескончаемый потлач, оргия с уничтожением движимого и недвижимого имущества. Именно поэтому финальная потеря героем всего — жены, дома, друзей, капиталов — кажется не катастрофой, но естественным финалом, заданным всей экономической логикой происходящего.
          
          &copy; Universal Pictures
          
          Режиссура Скорсезе тоже оказывается подверженной этой логике избыточной траты. Траты времени — три часа довольно однообразного перечисления доходов и вечеринок. Траты мимических приемов актера ДиКаприо. Траты «находок режиссера»: Скорсезе сорит эффектными приемами, как Белфорт — деньгами, разбрасываясь на бесконечные, выходящие за рамки меры и вкуса рапиды, панорамы ликующих толп (как будто он снимает очередной концерт «Роллингов»), глянцевого секса, совершенно лишенного сексуальности — главный герой в этих сценах обычно так обдолбан, что, как и мы, не чувствует ничего. Кажется, что, имей возможность, Скорсезе снимал бы этот фильм как Герман — годами, сжигая в кадре настоящих карликов, купюры, вертолеты, пароходы, может, и города. Показательно, кстати, что в своей тяге к гиперболе Скорсезе преувеличивает даже тюремный срок, выписанный герою, — в реальности Белфорт отсидел не три года, а 22 месяца.
          
          &copy; Universal Pictures
          
          Проблема в том, что в больших дозах угар, либертинаж, освобождение и прочая трансгрессия становятся ужасно унылыми — и для участников, и для зрителей (ведь нет ничего более скучного и удручающего, чем порнотрактаты де Сада и Жоржа Батая). Разрастаясь за рамки канонической голливудской формы (а Скорсезе при всей своей самобытности является каноническим голливудским режиссером, всю жизнь рассказывающим American Story — не только в том смысле, что его фильмы покрывают почти всю историю американского государства, но и в том, что они демонстрируют американский нарратив, модель поведения, лежащую в основе «американской мечты»), «Волк с Уолл-стрит» сам себя подвергает инфляции. Авторская свобода, авторский стиль, авторские идефиксы словно бы отчуждаются от самого автора, многократно повторенные на повышенных тонах, они становятся то ли общим местом, то ли самопародией, которая, правда, ловко маскируется под фарс, пародию не на себя, а на многочисленные кинобиографии гордонов гекко и прочих мефистофелей с Уолл-стрит.
          
          &copy; Universal Pictures
          
          Собственно, самым интересным в «Волке» и являются несколько комических этюдов невероятной силы. Секрет тут не только в выдающихся пластических талантах ДиКаприо, но и в великой силе сочувствия, которое Скорсезе испытывает к своему теряющему рассудок — но не волю — герою. Самые идиотские и гомерические эпизоды биографии Белфорта Скорсезе снимает как драму (и наоборот, самые трагические — как злой, неприятный фарс). Именно поэтому центральным эпизодом фильма, его the darkest moment, становится не сцена пафосного прощания Белфорта с сотрудниками, по ходу которой он так воодушевляется своей же собственной речью, что решает все-таки остаться на руководящем посту своей «котельной», уже обложенной федералами (решение, как мы понимаем, самоубийственное), но героический прополз полупарализованного передозировкой кваалюда героя от дверей спортклуба к машине и последующие за этим подвиги (это, как говорится, нужно видеть, а не читать). Именно в эти моменты, когда тучи из долларов расходятся и лицо героя начинает излучать чистое экзистенциальное безумие, «Волк» и выходит на уровень общечеловеческой, вневременной трагедии. Постоянно проваливающийся в наркотические пропасти, взлетающий в небеса перед толпой, как великий диктатор, стремящийся к высшей свободе (свободе от ответственности, обязательств, человеческого облика), герой ДиКаприо оказывается не психопатом-аферистом, а подлинным героем XX века, жаждущим вырваться из рабских оков морали, долга и чувства вины, стать машиной негативности. А деньги — всего лишь смазка, позволяющая этой машине развить максимальную скорость.
          
          Черт, а ведь фильм про МММ должен быть именно таким!
          
          