
          Все художественные фильмы, в которых фигурирует «современное искусство», одинаково нелепы, а фильмы о современном искусстве нелепы вдвойне. «Да и да» Валерии Гай Германики не привносит в это утверждение ничего нового: да, это кино, главный герой которого — современный, так сказать, художник. Да, это кино нехорошо.
          
          Фабула фильма в буквальном пересказе может показаться новаторской: кино по сценарию Александра Родионова представляет собой две, нет, три сцены прохода по ночной улице, две сцены богемной оргии, одну лирико-эротическую сцену и несколько коротких, но экспрессивных эпизодов творческого безумия (юный художник энергично атакует холст, производя на нем ритмические каракули). Между ними кое-как затесались несколько необязательных зарисовок госучреждений (больница и паспортный стол), призванных продемонстрировать косность и ограниченность казенного мира по сравнению с жизнью богемы, а также несколько фантазийных эпизодов с черными воронами и немного упоротыми волками (спецэффекты все еще не являются сильной стороной российского кино) — последние указывают на то, что перед нами, в сущности, детское кино, своего рода генеральная репетиция перед готической экранизацией «Оле Лукойе», которую Германика, кажется, все-таки снимет на студии «Главкино».
          
          Сюжет же, находящийся как бы за кадром, но все-таки читаемый, эту сказочную теорию опровергает. «Да и да», в сущности, является обычной взрослой (и типично российской) историей о жене алкоголика: она уходит (первый марш-бросок по улице) от мамы с папой к интересному (оргии) человеку, тот не просыхает и катится по наклонной (больница), она бросает его и возвращается домой (по той же ночной улице), но не просто так, а уже тоже интересным человеком.
          
          Интересным, по мнению режиссера, может быть только художник, причем не простой, с гипсами там или подмалевками, а современный. Впрочем, изображенная в фильме картина состояния искусства немного анахронистична и соответствует представлениям примерно середины XIX века: непризнанные гении, водка, навязчивая идея «самовыражения» и практически полное отсутствие результатов. Точно так же как один из героев Мюрже, вешавший на время дневного сна на дверь табличку «Художник работает», протагонист фильма Германики (щуплый юноша с романтическим псевдонимом Антонин) проводит время в пьяном забытьи. Иногда, встрепенувшись, он бросается к маленькому подрамнику и начинает возюкать там измазанными акрилом руками. Выглядит это весело и драйвово — постоянный оператор Германики Всеволод Каптур выплясывает вокруг своих объектов сложный танец, фактически играя все за них, а включенная на весь фильм цветомузыка покрывает тела и стены живописненькой игрой света. Это немного облегчает скорбный труд по наблюдению за летаргическим сном антигероя, словно списанного с художника Трушевского. Но не то чтобы сильно.
          
          Впрочем, в адрес «Да и да» мне приходилось слышать и благосклонные отзывы. К примеру, имеет хождение сравнение фильма Германики с «Выживут только любовники» Джармуша, картиной столь же бессюжетной, опирающейся скорее на интерьеры и приятную музыку, чем на какое-то внятное высказывание. Что ж, невнятность у Германики, может, будет и похлеще, чем у Джармуша, но разница между ними — как между той гитарной психоделией, что на саундтреке у него, и русским поп-роком (например, «Пикником»), звучащим в «Да и да». То есть Германика — это, очевидно, попс: воспроизведение очень поверхностно понятых жестов и стиля, лишенное не то чтобы искренности, но скорее фантазии, минимальной рефлексии и столь необходимой в случае работы на грани плохого вкуса сентиментальности. Не кэмп, но китч. Показанное на экране карикатурное, невероятно фальшивое бытование выдуманных героев абсолютно конгениально творческому методу Германики, в котором напрочь отсутствует нарративизация, осмысление реальности. Германика — режиссер формального приема, экспрессивного рывка, красивого выхода в окно (этот жест повторяется у нее из работы в работу, «Да и да» — не исключение). По сравнению с только что показанной на «Кинотавре» обоймой новых русских драм — фильмов, формально неотличимых, сливающихся в один сплошной альманах со сквозными героями, — «Да и да» кажется работой не то чтобы искусной (искусство тут все-таки ни при чем), скорее — отлично сдизайнированной. Но при этом те, новые, вроде бы произошедшие от «Школы» и «Краткого курса счастливой жизни», — живы, молоды, витальны. А кино Германики — безнадежно мертвое, набитое опилками чучело. Есть даже какая-то божественная гармония в том, что автор, проповедующий самые расхожие клише вульгарного модернизма, действительно умер — в творческом смысле — молодым.
          
          На этом, в принципе, можно было бы и заканчивать — если бы не известные особенности текущего культурно-исторического момента. Быт и нравы вялых и никчемных героев «Да и да» вертятся вокруг современного искусства — феномена, в целом чуждого и большей части населения страны, и российскому Минкульту. Отношение властей (особенно в южных регионах страны) к совриску известно: он есть апокалипсис, всадниками которого скачут по русским городам кощунство, андрогинность, разврат и черный квадрат.
          
          Но фильму Германики на месте министра культуры я бы дал сразу три прокатных удостоверения. Ведь это кино наглядно убеждает зрителя в том, что contemporary art — это антинародная, пальцем деланная и чрезвычайно разрушительная для мозга, почек и печени херня, удел антропологического мусора, всяких там городских вырожденцев в дредах и кедах. Вот и персонажи московской арт-сцены своим камео в «Да и да» подтверждают все страшные догадки традиционалистов. Александр Виноградов, Николай «Спайдер» Палажченко, Евгений Митта и сам Иосиф Бакштейн, директор Института проблем современного искусства, — все они с энтузиазмом и огоньком блещут на этом веселом, как им кажется, капустнике, не очень, видимо, понимая, что снимаются в продукции «Арт Пикчерз Студио» и «ВВП Альянса» (да, это значит именно то, что вы подумали) — фактически киноаналогов Первого и НТВ. Конечно, присущее всем людям искусства желание выставиться понятно. Непонятно, почему именно на «Entartete Kunst».
          
          