
          Послезавтра на Артдокфесте состоится российская премьера «Майдана» Сергея Лозницы. Спустя почти год после показанных в фильме событий Василий Корецкий с трепетом посмотрел этот двухчасовой видеопамятник рождению нации — и задумался об уместности и возможности сочетания зрелищного и политического в наше время.
          
          «Господа, те ужасные дни, которые мы сейчас переживаем, через столетие станут изящным цветным кинофильмом. И разве вы не хотели бы играть в нем? Так держитесь, чтобы сто лет спустя публика не встречала ваше появление на экране свистом». Так в апреле 1945-го напутствовал публику на премьере «Кольберга» Йозеф Геббельс.
          
          Участникам Майдана не пришлось ждать сто лет: каннская премьера фильма о них состоялась буквально через несколько недель после окончания великих и ужасных дней киевской революции, и публика встретила их появление слезами и аплодисментами. Излишним для мирных комбатантов было бы и напоминание о невидимом, но придирчивом взгляде Истории — на них и так смотрели миллионы глаз; в некоторых точках площади количество операторов было сравнимо с количеством протестующих. Горизонт будущего вообще не очень-то занимал участников Майдана, целиком погруженных в здесь-и-сейчас и не слишком озабоченных тем, чтобы разглядывать на этом горизонте очертания постреволюционного общества. Отсутствие лидеров и четкой идеологии на Майдане принято оценивать как несомненное достоинство этой революции, но отсутствие власти идеи, иерархии — в общем, символического порядка — над бунтующими массами, кажется, гиперкомпенсировалось на Майдане тотальной властью образов. Бытование протеста как зрелища, локализованного на ограниченном, почти сценическом пространстве, разыгранного и для камер, и для себя, часто заметно в документальных сюжетах об отдельных эпизодах, людях, ситуациях Майдана. Но грандиозность этого самоиграющегося спектакля, сравнимого по уровню режиссуры и размаху действия с мультимедийным стадионным шоу, видна только в масштабной панораме. Такой, как «Майдан» Лозницы.
          
          &copy; Atoms&Void
          
          Очевидный сюжет «Майдана» — это рождение коллективной общности (герои фильма называют ее Украиной и нацией) из атомизированной, хаотичной толпы. Отдельные люди, конечно, фигурируют в качестве героев фильма. Проходя мимо камеры, они выкрикивают лозунги, поют песни, часто выступают с трибуны. Но, в отличие от других фильмов о киевских событиях, «Майдан» не дает прямо слова атомам (хотя и делает вид, что предоставляет простым людям возможность поделиться своими чаяниями). Это пренебрежение индивидуумом — крайне проницательный режиссерский ход. Кому, на самом деле, интересны чаяния простого человека, одинаковые всегда и везде? Свобода, благополучие, осмысленность жизни. Счастье. Нет ничего скучнее, чем выслушивать чужие мечты. Тем более что групповые портреты участников первых недель Майдана, составляющие первую часть фильма, ничем не намекают на то, что «это фильм о достоинстве». Они вызывают скорее отторжение, чем эмпатию: немолодые экзальтированные женщины, мужички в подпитии, буяны и просто безумцы. Хаос несогласованных метаний. Растерянные лица фланеров, зашедших на Майдан, чтобы прикоснуться к действу. Бессмысленный бунт (увиденные из сегодняшнего дня лозунги за евроинтеграцию кажутся чистым макгаффином, если не абсурдом: как вообще можно совместить стремление вступить в транснациональные европейские структуры и подъем национального сознания?). Эта разношерстная, пребывающая в карнавальной эйфории толпа — одновременно и актеры, и зрители: ведь есть еще и другой театр, тот, что разыгрывается на сцене и транслируется на огромные экраны на площади.
          
          Ключевая точка фильма, спрятанная где-то за монтажным стыком, — смена декораций и труппы. В какой-то момент (сюжетно он отмечен титром, сообщающим о начале применения огнестрельного оружия «Беркутом») буяны и женщины исчезают с площади, меняется выражение лиц во вновь и вновь поющей гимн толпе. Да это и не толпа уже, а строй, фаланга, чьи действия точны, рациональны и подчинены приказам, доносящимся со сцены. Блаженная эйфория на лицах сменяется сосредоточенной деловитостью. Эта сосредоточенность достигает пика в финальном акте — ночном бдении над гробами «Небесной сотни».
          
          &copy; Atoms&Void
          
          Для Лозницы «Майдан» — это фильм-эскиз, набросок к будущей, поистине эйзенштейновской трагедии «Бабий Яр», героем которой тоже будут не отдельные индивиды, но толпа, добровольно идущая на заклание. Тема жертвенности становится ключевой и в Майдане (об этом режиссер прямо говорит в интервью) — именно смерть, по логике фильма, превращает толпу в народ. С точки зрения нарратива эта трагическая кульминация идеальна. Но понимание истории — и политики — как театра самопожертвования несет в себе не очень приятные коннотации (см. первый абзац текста).
          
          Совсем не сложно надергать подходящих цитат из Жене, Зонтаг и Беньямина, чтобы стигматизировать Майдан, и так имевший очевидно правый крен. И Лозница, и участники протестов считали происходившее на площади национальной, антиколониальной революцией. Убеждение довольно близорукое: революция — по крайней мере, начиная с Французской — почти всегда интернациональна. Россия, Венгрия, Алжир, Вьетнам, Тахрир и Таксим — все это сотрясало весь мир, раскалывало общество далеко за пределами страны. Тем более сегодня, в эпоху медиасферы. Не будет большим преувеличением сказать, что Майдан происходил не на площади Независимости в Киеве, а «в телевизоре», на экране, в сфере чистой репрезентации (даже российско-украинский конфликт до сих пор в большей степени происходит в сфере образов).
          
          &copy; Atoms&Void
          
          Такая тотальная спектакуляризация уличной политики делает устаревшим известное утверждение Беньямина о том, что эстетизация политики — суть фашизма. Истрепанное и подверженное полной инфляции за последние 40 лет слово «фашизм» применительно к Майдану имеет смысл вспомнить не в широком контексте лагерей, репрессий, ликвидации государственных институтов и замены их институтом Партии (все это, скорее, похоже на российские дела), а исключительно в аспекте деструктивности, нефункциональности. Превращенная в искусство политика не работает, как не мог летать планер Татлина, и фашизм — это, кроме всего, самоубийство политики (или политика самоубийства). Под искусством тут, разумеется, нужно понимать не искусство политического маркетинга и имиджмейкинга, но «искусство ради искусства»: подмену социального и экономического содержания чистой видимостью парадного или революционного жеста, подмену рациональной заинтересованности аффектом, добровольный отказ от скучной (и полностью дискредитированной годами неудач) конструктивной повестки ради экстаза чистой негативности. «На баррикады мы все пойдем, за свободу мы покалечимся и умрем!». То, что происходит уже сейчас на Юго-Востоке Украины, еще больше раскрывает эту тему: героическое самопожертвование на благо Родины становится единственной доступной формой гражданской активности; это же верно и для идейных участников конфликта с пророссийской стороны.
          
          Показанное в «Майдане» превращение политики в предмет исключительно чувственного, эстетического (общий панорамный взгляд, создающий эффект социологической достоверности экранной картинки, отводит от режиссера подозрения в манипуляции и заставляет верить в объективность такого превращения), в тотальную инсталляцию уже сыграло злую шутку с «Болотным движением». Но случай Майдана любопытнее — превращаясь в произведение искусства типа акции или перформанса, революция, похоже, оказывается в пространстве тотальной технической воспроизводимости. Майдан, разыгранный в Киеве, баррикады в весеннем Донецке, горящие шины Павленского на Мало-Конюшенном мосту — в чем между ними разница? Нечленораздельность контекста, породившего революционный текст, не делает этот текст «чистым», не несущим в себе вируса политической конъюнктуры, — наоборот, эта чистота делает его максимально уязвимым для манипуляций. Не видя политического Реального (противоречий, напряжения, сложной игры интересов), надежно скрытого за вдохновляющим медийным образом баррикад, словно стены театра, отгородивших площадь от остальной страны, различие между оригинальной революцией и фейком приходится делать на основании присутствия ауры, доверяя исключительно вкусу. Те, кому посчастливилось получить хорошее эстетическое воспитание, получают хорошую революцию. Те, у кого с этим плохо, — плохую.
          
          