
          Тенденция года
          
          На самом деле такая же, как и в прошлом: продолжается экспансия нон-фикшена в кино. «Кино факта» все чаще заменяет кино формы и формулы, при этом документальность порой оказывается единственным достоинством, вернее, даже особенностью фильма — как в случае массы студийных американских картин, «снятых по реальным событиям» (их становится все больше и больше).
          
          Из институциональных тенденций самыми пугающими кажутся продолжающееся засилье франшиз (с ним связано вытеснение камерных или неголливудских картин из кинотеатральной дистрибуции, а в России сокращение числа «артхаусных фильмов» в прокате — уже не просто драматическое, а трагическое) и начавшиеся процессы фрагментации и трайбализации аудитории (символическим событием тут стало закрытие последнего в США видеопроката и тотальный переход зрителя на бездушные рекомендательные сервисы, исключающие появление на горизонте пользователя чего-то неожиданного).
          
          Открытие года
          
          Желимир Жилник. Не то чтобы неизвестный режиссер — фестивальные ретроспективы классика югославской «черной волны» проводятся относительно регулярно. Но для российской (и мировой) аудитории Жилник был открыт только в этом году небольшой, но репрезентативной кураторской программой Бориса Нелепо на «Послании к человеку» и первой полной ретроспективой на Doclisboa. 73-летний документалист и видеоактивист оказался ровно тем типом режиссера, который так остро необходим сегодняшней России (да и не только ей). Понимающий кино как личное — но политическое, а не эстетическое — высказывание, социально ответственный, ассоциирующий себя с угнетенными, а не с киноистеблишментом, опирающийся только на собственные силы и превращающий сам процесс съемок в дидактическую (как у Брехта) акцию.
          
          Но пока мы открывали Жилника, мир открывал нашего Марлена Хуциева. Этим летом Хуциев получил в Локарно «Золотого леопарда» по совокупности заслуг — и теперь мировые ретроспективы ключевого автора оттепельной «новой волны» идут одна за другой. Висбаден, Мар-дель-Плата, Лиссабон, в 2016-м — мексиканский FICUNAM, Гарвардский киноархив и, вероятно, нью-йоркский MoMA.
          
          Режиссер года
          
          Олег Сенцов. Украинский режиссер, арестованный в 2014-м в Крыму по сфабрикованному обвинению в терроризме и приговоренный в сентябре 2015-го к 20 годам тюремного заключения. Европейская киноакадемия и ФИПРЕССИ ведут активную кампанию в поддержку Сенцова. А российский документалист Аскольд Куров и его украинский коллега Андрей Литвиненко заканчивают работу над документальным фильмом о деле О.С.
          
          Фейспалм года
          
          Случился за кулисами фестиваля «Послание к человеку» в Петербурге. Для начала специальное жюри философов отказалось посмотреть опальный док Алены Полуниной «Варя» (прокатное удостоверение «Вари» было отозвано в середине июня), спешно исключенный из конкурсной программы «Послания» буквально за неделю до начала фестиваля. А после иностранные члены жюри ФИПРЕССИ отказались выступить на церемонии закрытия в поддержку Сенцова.
          
          И, конечно, не забудем о «Родине» Петра Буслова.
          
          Камбэк года
          
          Во-первых, реактуализация Фассбиндера (по случаю его 70-летия): выставка в Мартин-Гропиус-Бау, ретроспективы на почти каждом российском кинофестивале и четыре материала-трибьюта на одной только Кольте.
          
          Во-вторых, Джордж Миллер с четвертым «Безумным Максом». Огненное шоу, тачки, феминизм, Шарлиз Терон с протезом и главный актер года, Том Харди, в роли воина дорог. Традиции австралийского доморощенного трэша здесь поднялись уже на совершенно монументальный уровень.
          
          Из комического отметим возвращение режиссера Говорухина, публично сообщавшего о своем уходе из кино после конфуза на «Кинотавре»-2013 (публика тогда смеялась не в тех местах его «Weekend&#39;а»). В этом году Станислав Сергеевич снова в седле с привязанным к нему томиком Довлатова (снятый по мотивам рассказов из «Компромисса» «Конец прекрасной эпохи» снова стал фильмом открытия в Сочи).
          
          Баттхерт года
          
          Владимир Мединский и «Любовь» Гаспара Ноэ. По слухам, прокатное удостоверение этому сентиментальному порно про любовь не дали по прямому распоряжению министра культуры, лично ознакомившегося с фильмом и возненавидевшего его так, как только может возненавидеть вульгарную современность председатель костюмно-исторического общества. Тем не менее все желающие могли преспокойно смотреть на эякулирующий член Гаспара Ноэ на протяжении нескольких месяцев: именно столько фильм шел в фестивальном прокате, причем с полным солд-аутом.
          
          F-word года
          
          Показ «Страны ОЗ» Василия Сигарева с незапиканным матом на «Кинотавре». Сеанс сопровождался бегством наиболее культурной части зрителей из зала (сам режиссер утверждает, что во главе отряда отступающих он разглядел самого министра культуры).
          
          Блэкфейс года
          
          «Самый лучший день» Жоры Крыжовникова. Уже четвертый фильм величайшего российского комедиографа наших дней, в котором авторы апроприируют все наиболее эксплицитные достижения «низовой» культуры (караоке, алкоголизм, трэш-частушки, культ Михаила Боярского, фольклорная фигура Милицанера) и старательно мимикрируют под народ, чтобы с оттяжечкой играть на самых расстроенных струнах его многострадальной души.
          
          Потери года
          
          Смерть Эльдара Рязанова, Шанталь Акерман, Уэса Крейвена, Мануэла де Оливейры, закрытие The Dissolve и ликвидация новой командой Музея кино старого сайта московского Музея — со всей историей публикаций и каталогом фондов.
          
          