
          Вообще-то этот текст должен был бы называться «В поисках утраченного О» — если бы особенности российского проката не прервали триеровский марафон секса и философии на самом интересном месте, ровно в момент потери героиней Шарлоты Генсбур вагинальной чувствительности (отчаянным поискам удовольствия будет посвящена вторая часть «Нимфоманки», которая выйдет в марте). Писать о драме, посмотрев ее лишь до антракта, — занятие странное, тем более странное, что происходящее после антракта в общих чертах уже известно (в Европе-то фильм вышел целиком). Да, во второй части, посвященной уже клитору, а не вульве, Триер срывается с цепи, скорее ерничает, чем иронизирует. Вторая часть эпатажна, скандальна, угарна, первая — тоньше, наблюдательнее и, возможно, просто лучше.
          
          Первая часть — установочная. Здесь мы имеем дело с классическим литературным портретом. «Нимфоманка» вообще предельно литературна — она структурирована подобно толстым романам с отступлениями, или диалогам, или сборникам новелл. Избитая и подобранная на улице стариком Селигманом (Стеллан Скарсгард) либертинка Джо (Генсбур) обстоятельно рассказывает спасителю об этапах своего сексуального становления. Селигман, способный и участливый слушатель, охотно переводит эти случаи и анекдоты в житейский контекст, как бы подчеркивая: то, что считается предосудительным в сексе, является общим местом в других сферах. Рассказ о каждом новом партнере Джо (всего таких глав в полной версии фильма 8) предваряется заголовком и кратким содержанием главы. Постельные сцены щедро разбавлены архивными документальными кадрами из жизни людей и животных, что подчеркивает претензию «Нимфоманки» на энциклопедизм.
          
          Мир, который описывает эта энциклопедия, старомодно дихотомичен — в нем явственно читается разделение на ночь и день, добро и зло, мужское и женское, правильное и греховное, дух и плоть. Селигман мягко пытается размыть эти жесткие границы, но сама эта диспозиция — женщина-рассказчик и мужчина-слушатель — только укрепляет их фундаментальный дуализм.
          
          &copy; «Централ Партнершип»
          
          Однако эта фундаментальность — призрачная. Добротная описательность фильма явно вводит в ступор критиков, вынужденных рассыпаться на поиски цитат из прошлых работ Триера или восхищаться отдельными экземплярами этой коллекции всего — вроде трагифарса, исполняемого Умой Турман в роли обманутой жены, или пролонгированной сцены агонии отца Джо (ну как не срифмовать секс и смерть). Устойчивость, неуязвимость вселенной первой части «Нимфоманки» строится на иллюзии замкнутой самодостаточности этого мира-диалога.
          
          Но диалог ли это? Позиция нимфоманки Джо — такая активная, такая вызывающе мужская — это же и есть попросту мужская позиция! Джо — это Ларс (и Селигман тоже). Приступая к «Нимфоманке», Триер взялся ответить на проклятый, мучающий не одно поколение психоаналитиков вопрос: «Чего хочет женщина?» Легкость, с какой режиссер дает ответ, вовсе не гарантирует его правильности — ведь и сама постановка вопроса не то чтобы не может быть подвергнута сомнению. А кто вообще женщина в этой диаде М и Ж? Существует ли она как кто-то другой, отличный от М? Не существует — считал Жак Лакан; и, видимо, того же мнения придерживается и Триер, так демонстративно наделяющий Джо мужским поведением.
          
          Но несуществование не всегда означает отсутствие — тем более что, как мы помним из «Антихриста», Триер верит в присутствие другой сцены, на которой разыгрывается страшный, угрожающий позитивистскому «мужскому», лого- (или фалло-) центричному миру спектакль с участием мертвых лисичек, хтонических ворон и женщины с лопатой. Ее нет, но она ощутима — как та невидимая лесная сила, запросто сбивающая буханку хлеба в «Зеркале» Тарковского.
          
          И вот чего хотелось бы от второй части «Нимфоманки» — так это появления этого второго — пусть даже и не голоса, пусть смутного мычания, вдребезги разбивающего все написанные прессой благоглупости про осуждение «двойных стандартов», богоборчество и чуть ли не феминизм, якобы присутствующие в фильме. Бороться с Богом — не слишком ли легкая задача для фон Триера? Мне кажется, он всегда метил выше: в тот самый жуткий лесной ветерок или в большое О, скрывающее свистящую пустоту в центре несовершенного, недостроенного — но единственно данного нам мира.
          
          &copy; «Централ Партнершип»
          
          Символическая кастрация: что исчезло в цензурированной версии «Нимфоманки»? Рассказывают очевидцы
          
          Антон Мазуров: Вырезано три крупных плана клиторов, пять членов и укорочена сцена секса в больнице.
          
          Лариса Малюкова: Авторская версия от обрезанной отличается не только большим количеством порнографических картинок (крупных планов пенисов и влагалищ), но прежде всего иным дыханием. И, на мой вкус, при всей эпатажности эта версия более убедительна и чувственна, прежде всего за счет разрастания трагической сцены смерти отца Джо. В ней тема телесных испытаний направлена в иной, можно сказать, гуманистический вектор.
          
          Антон Долин: Длинная версия отличается от короткой тем, что вместо кризисного и демонстративно несовершенного фильма мы увидели шедевр. Безусловно, противоречивый, странный, по-триеровски вызывающий, но никуда не торопящийся, не идущий на жертвы и компромиссы ни с содержательной, ни с визуальной стороны. Стало возможно наконец-то оценить авангардную технику порносъемок, придуманную режиссером: лица и торсы артистов, гениталии порнодублеров. Выглядит невероятно реалистично, браво. Правда, по-прежнему немного странно, что это полфильма, но это пол- выдающегося фильма.
          
          &copy; «Централ Партнершип»
          
          Стас Тыркин: Полная версия «Нимфоманки» дает больше романного воздуха и избавляется от неизбежного в дайджесте схематизма образа главной героини. Больше теоретизирования на предмет чисел Фибоначчи, больше занимательного природоведения, больше размышлений о десертных вилках, которыми необходимо есть еврейский рогалик, но и порно все-таки тоже чуть-чуть больше. Оно совершенно на месте, от «сюжета» не отвлекает (как было бы, если бы на экране сношались сами актеры), а работает исключительно на него, придавая телесной весомости отвлеченным триеровским идеям. Безымянные порноактеры, подарившие героям ЛаБефа, Стейси Мартин и др. свои натруженные гениталии, участвуют в создании образов их персонажей едва ли не на равных с актерами, работающими исключительно лицом. Триеровское ноу-хау по совмещению верхов и низов адекватно можно оценить именно по полной версии «Нимфоманки», как-то ожившей и воссиявшей по сравнению с короткой.
          
          