
          В минувшую субботу легендарный театр La Scala открыл свой новый сезон — это знаковое в европейской культурной жизни событие согласно многолетней традиции в очередной раз состоялось 7 декабря, в день покровителя Милана, святого Амвросия. Постановщиком новой «Травиаты», самого ответственного спектакля юбилейного вердиевского года, стал Дмитрий Черняков. Благодаря трансляции телеканала «Культура» премьеру новой постановки главного оперного режиссера России смогли увидеть все, у кого есть телевизор. Среди них были Екатерина Бирюкова и Дмитрий Ренанский.
          
          Екатерина Бирюкова: Как ни крути, начинать надо со зрительского «бу», которым закончилась премьера. Я так понимаю, что публика телеканала «Культура» впервые услышала зычное, хорошо организованное итальянское «бу» в прямом эфире и не факт, что правильно его поняла. Моя мама, например, посчитала, что это у них так принято одобрение выражать. Так что надо объяснить, что это такой специальный день, 7 декабря, открытие сезона, фактически национальный праздник, премьерная клака, консервативный электорат, повышенные ксенофобские настроения. Само сочетание — «Травиата», Милан, Год Верди, Черняков — это, можно сказать, запланированное «бу», некоторый черный пиар, без него нынче настоящего режиссерского успеха и не бывает (а уже потянулись слухи о выстроившихся к Чернякову очередях из директоров оперных театров и новых контрактах). Это «бу» останется в истории. Хотя все равно, конечно, выход на сцену под него — это как на эшафот. И вон Петр Бечала, поляк, чужак, тенор, отлично спевший Альфреда и забуканный, уже обиделся и написал в своем ФБ, что в Италию теперь только в отпуск будет ездить.
          
          Джорджо Наполитано (11-й президент Итальянской республики), Стефан Лисснер (интендант театра Ла Скала) и Дмитрий Черняков&copy; Brescia / Amisano / Teatro alla Scala
          
          Дмитрий Ренанский: Тут, на самом деле, очень много важных сюжетов затронуто, которые стоит в самом начале проговорить — чтобы было понятно, куда двигаться дальше. Сперва нужно сказать вот о чем: трансляция «Культуры» и спровоцированный ею хайп (в моей — да и в вашей, убежден, тоже — френдленте эту «Травиату» обсуждали даже те люди, которые в оперном театре за всю жизнь бывали ну в лучшем случае пару раз) окончательно зафиксировали за Дмитрием Феликсовичем Черняковым статус одного из ключевых культурных героев современной России. Теперь премьера Чернякова (пускай даже происходящая на Западе) — это такое же знаковое, обязательное для обсуждения и освещения событие, как, допустим, выход нового романа Пелевина или премьера нового фильма какого-нибудь Звягинцева. Благодаря Чернякову опера, долгое время остававшаяся совершеннейшей резервацией, заповедной зоной, попадает в поле общественного внимания и становится пространством общественной дискуссии — пускай и постепенно, пускай даже участники дискуссии не слишком понимают, о чем, собственно, идет речь. Телетрансляция миланской «Травиаты» это последнее обстоятельство сделала особенно очевидным: оценить, что же мы, собственно, увидели, можно, только очень хорошо понимая обстоятельства, в которых этот спектакль рождался — и которые сделали его таким, какой он есть. Я совершенно убежден, что такой спектакль Черняков мог поставить только для La Scala и только для открытия сезона легендарного миланского театра.
          
          Что же касается криков «бу», то тут нужно очень хорошо понимать, что logionisti — в итальянском для той категории публики, которую у нас называют клакерами, есть отдельное словечко — посылали свои проклятия не только и не столько лично Дмитрию Чернякову. Главным адресатом тут был, конечно, музыкальный руководитель La Scala Даниэль Баренбойм, против художественной политики которого (много Вагнера, много современной музыки, много приглашенных певцов и дирижеров, много Regieoper, мало «исконного» итальянского репертуара etc.) logionisti выступают, так сказать, фулл-тайм, едва ли не на каждом спектакле — ну, работа у людей такая. Закаленный приемом «Дон Жуана» в Экс-ан-Провансе Черняков, стоит заметить, еще хорошо отделался: Эмме Данте, открывавшей миланский оперный сезон в 2009-м, досталось много больше.
          
          Сцена из оперы «Травиата», постановка Д. Чернякова&copy; Brescia / Amisano / Teatro alla Scala
          
          Повторюсь: то, что услышали публика Scala и зрители телеканалов «Культура» и Mezzo, было оценкой не только и не столько конкретного спектакля — это была скорее реакция на премьеру театра как следствие определенной программы, реализуемой нынешним руководством Scala. Апарт: каково было, интересно, слышать эти крики новому интенданту театра Александру Перейре, присутствовавшему на премьере: он явно не привык к такому, кхм, интерактиву ни в церемонном Цюрихе, ни в еще более чопорном Зальцбурге — а между тем именно ему волей-неволей вскоре придется принимать огонь на себя так, как это делают сегодня Баренбойм и нынешний интендант Scala Стефан Лисснер.
          
          Бирюкова: Ну да. Это такой «эффект 7 декабря», ритуальное жертвоприношение, день гнева. Наверное, можно еще поупражняться в придумывании наклеек. Следующие спектакли могут проходить совсем по-другому. Я лечу на второй — вот и поглядим. А по поводу «специального спектакля для La Scala» — я бы не переоценивала внешние обстоятельства его рождения. То есть, безусловно, какую-то небольшую коррекцию Черняков, может, и делает, но все-таки его спектакли — это не выяснение отношений с публикой (чем сейчас очень многие режиссеры занимаются), а прежде всего выяснение отношений с той или иной партитурой. И вот он теперь спокойно, сосредоточенно, предельно откровенно выяснил отношения с оперой «Травиата», один на один, как будто никого, кроме него и нее, нет. И не было. Для меня этот спектакль — пополнение в компанию из его «Дон Жуана», «Трубадура», «Енуфы». Этот жанр я для себя назвала «психологический триллер».
          
          Сцена из оперы «Травиата», постановка Д. Чернякова&copy; Brescia / Amisano / Teatro alla Scala
          
          Ренанский: Тут мы, видимо, довольно серьезно расходимся в оценке спектакля — но тем интереснее о нем побеседовать, поспорить. Лично для меня эта премьера Чернякова как раз выбивается из всего его прежнего творческого пути — уж слишком разительно непохожа она на предыдущие опусы режиссера. Ночью после трансляции (которую я смотрел не по телевизору, а в питерском кинотеатре «Аврора»), обмениваясь впечатлениями от увиденного с коллегой, мы сошлись на том, что если бы эта «Травиата» была показана нам вслепую, без указания имени режиссера, атрибутировать авторство спектакля было бы крайне затруднительно: указать на Чернякова в этой постановке могла разве что сценография. Откровенно говоря, такую «Травиату» — мастерски сделанную, но совершенно консервативную и, с вашего, Катя, позволения, бесхребетную — можно было бы приписать многим режиссерам, но только не автору новосибирско-парижского «Макбета» или брюссельского «Трубадура».
          Черняков оказался в ситуации, исключавшей право на ошибку.
          
          Вернусь ненадолго к породившему спектакль контексту. Думаю, никто не будет спорить, что «Травиата» с ее подчеркнуто традиционалистским сценическим языком — самый, как точно заметил в одной из фейсбук-баталий Роман Должанский, «диетический» из спектаклей Чернякова. И вполне очевидно, что сделано это совершенно сознательно. «Травиата» — спектакль, поставленный, если угодно, одним из big guys мирового оперного рынка, режиссером, у которого контракты расписаны до конца десятилетия и который вскоре после выпуска в Милане летит в Нью-Йорк репетировать «Князя Игоря», одну из главных в нынешнем сезоне премьер Metropolitan Opera. Предложение поставить «Травиату» к 7 декабря, взяться за создание ключевого в юбилейном вердиевском сезоне спектакля любого режиссера поставило бы в очень непростую ситуацию: и без того повышенное внимание к этой работе всего оперного комьюнити усиливается непростым фоном взаимоотношений Баренбойма и Scala, Баренбойма и миланской публики.
          
          Проще говоря, Черняков оказался в ситуации, исключавшей право на ошибку, требовавшей от него максимально неожиданного, парадоксального жеста. И он его сделал. После берлинской «Царской невесты» от Чернякова ждали максимально радикальной режиссерской интерпретации партитуры Верди — а он обвел всех вокруг пальца, поставив вместо этого страшно консервативный (и в контексте собственной театральной биографии, и в современном контексте La Scala, много чего в последние годы видевшего), в сущности, спектакль. Спектакль откровенно буржуазный, приятный во всех отношениях, в котором мало что будет раздражать среднестатистического зрителя, а уж тем более — сливки европейской публики, собравшейся в Scala 7 декабря. Понятно, что пресловутые logionisti покрылись крапивницей в тот момент, когда во втором акте Альфред принялся остервенело кромсать сельдерей, — но на то они и logionisti, им покрываться крапивницей положено по статусу. Но в целом, как говорил в подобных случаях легендарный профессор Ленинградской консерватории В.В. Нильсен, эта «Травиата» «ничем не способна тебя оскорбить».
          
          Сцена из оперы «Травиата», постановка Д. Чернякова&copy; Brescia / Amisano / Teatro alla Scala
          
          Я веду к тому, что постановку именно такой «Травиаты» я бы расценивал не как confession одного из крупнейших театральных художников наших дней, но исключительно как политический жест тонкого стратега — который, кстати, вполне оценили те самые западные импресарио, что устроили Чернякову отдельную стоячую овацию за кулисами. Отдавая должное уму Чернякова-политика, я не могу одновременно не скорбеть по Чернякову-режиссеру, присутствие которого в «Травиате» опознается лишь косвенно. Написав в сердцах после трансляции в Фейсбуке, что, мол, гениальный режиссер превращается в конъюнктурщика, я, конечно, погорячился — но ключевое содержание этого спектакля мне и в самом деле видится в политической игре. Положа руку на сердце: в смысловом отношении «Травиата» не выдерживает никакого сравнения с прошлыми работами Чернякова, и дело тут вовсе не в традиционалистском театральном языке — в конце концов, и на нем можно было сказать публике нечто более содержательное. И теперь, Катя, я задам вам вопрос, мучивший меня на протяжении всей трансляции, на который у меня до сих пор нет ответа: о чем эта «Травиата»? Рецензия на любой спектакль Чернякова почти всегда начинается с пересказа того, как именно режиссер проапгрейдил тот или иной хрестоматийный сюжет или затертую до дыр партитуру, — но в случае миланской премьеры этот разговор, на мой взгляд, просто невозможен. Я тщетно пытался следить за сценическим текстом, чтобы вычленить из него какой-то, пардон, сверхсюжет, — но у меня ничего, увы, не получилось. Возможно, я чего-то не понял?
          
          Бирюкова: Ну как. Поскольку в наше время сословные условности побеждены, а чахотка лечится, то остается в этой опере одна проблемная тема — любовь. Что это такое? Как это работает? Или буксует? Каков процент иллюзий, притворства, страха? Можно ли человеку выйти из своего кокона и приблизиться к другому кокону — или это бесполезно (в спектакле есть буквально несколько моментов, когда этот шаг в неизведанное делается: например, когда Виолетта очень по-Татьяниному решается написать письмо Альфреду)? По-черняковски — скорее бесполезно. Все равно все кончается одиночеством. И именно это (а не Виолеттина смерть непонятно от чего) — итог спектакля.
          
          Сцена из оперы «Травиата», постановка Д. Чернякова&copy; Brescia / Amisano / Teatro alla Scala
          
          Ренанский: Да, я думал примерно в этом же направлении — но только в первом акте, точнее, в первой его половине. Там была невооруженным глазом (и ухом) видна (и слышна) вполне капитальная и одновременно филигранная работа, проведенная с исполнительницей заглавной роли: при всем уважении к замечательной певице Диане Дамрау, она не только никогда не работала на сцене так тонко, как в «Травиате», но и никогда так, как сказал бы М.П. Мусоргский, «осмысленно-оправданно» не интонировала — что, разумеется, в очень значительной степени является заслугой именно режиссера. Так вот, в самом начале спектакля режиссер задает правила игры: работая на территории откровенно традиционалистского театрального языка, Черняков, как можно предположить, хотел переинтонировать привычные отношения между героями Верди, закачать в них такой психологический объем, чтобы получить на выходе нечто свежее, живое и осмысленное, а не ту вампуку, которую мы обычно получаем под видом постановок «Травиаты». (Тут, кстати, стоит отметить, что эта опера Верди в новейшую театральную эпоху так и осталась «оперой для певцов», не став «оперой для режиссеров»: кроме великого парижского спектакля Кристофа Марталера и уступающей его другим опусам, но все равно впечатляющей постановки Конвичного в Граце трудно вспомнить другие выдающиеся театральные интерпретации партитуры.) Где-то это вполне удалось: скажем, совершенно упоительная линия взаимоотношений Виолетты и превращенной из служанки в наперсницу Аннины — какая неожиданность и какое счастье было увидеть в этой роли великую Мару Дзампьери!
          
          Сцена из оперы «Травиата», постановка Д. Чернякова&copy; Brescia / Amisano / Teatro alla Scala
          
          Но вот проблема: заданные в первом акте сюжеты (для меня при первом просмотре наиболее внятно прозвучал трагический — и вполне соответствующий не букве, но духу произведения Верди — мотив, связанный с боязнью любви, объединяющей героев) во втором и особенно в третьем акте не прозвучали, не развились, остались недоговоренными, брошенными на полпути. Понимаю, что говорить о спектакле после одного просмотра не вполне корректно, но мне показалось, что в данном случае речь идет все-таки не о сиюминутных потерях, а о какой-то системной ошибке, допущенной режиссером. Не знаю, что вы, Катя, увидите в Милане на ближайшем показе, но мне на втором и на третьем актах «Травиаты» впервые за всю историю собственных взаимоотношений со спектаклями Чернякова приходилось серьезно напрягаться, чтобы понять что-то сущностное про взаимоотношения персонажей, — чем дальше, тем труднее было вычитать из сценического текста авторское отношение Чернякова к героям, к произведению, к музыке Верди.
          
          В миланской «Травиате» режиссура как будто отстраняется и позволяет предписанным автором событиям происходить ровно так, как они прописаны в либретто, — без тех головокружительных интерпретаторских виражей, которых мы привыкли ждать от Чернякова. Не в виражах, разумеется, дело — но вот с точки зрения содержательного объема, с точки зрения парадоксальности и тонкости театрального осмысления музыкального текста «Травиата», на мой взгляд, уступает всем другим спектаклям режиссера. Повторюсь, сделано все это, кажется, вполне сознательно, через минус-прием — режиссер словно бы говорит публике: ну как же, вы ждете от меня каких-то фортелей, но на этот раз все будет так, как вы привыкли, — и Альфред в нужный момент подбросит над головой пачку банкнот (хорошо еще, что он не швырнул их в лицо Виолетте). Удивительно, конечно, читать ругательную рецензию в сегодняшней Corriere della Sera: спектакль Чернякова, в сущности, лишь с небольшими модуляциями пересказывает либретто оперы — без каких-либо капитальных вариаций.
          
          Бирюкова: Не буду скрывать, что для меня этот спектакль тоже оказался совсем не прозрачен. Но мы же смотрим спектакли Чернякова не для того, чтобы быстрое удовольствие получить, а чтобы долго не отпускало. Вот оно и не отпускает.
          
          