
          Под занавес сезона Михайловский театр, совсем недавно получивший «Маску» за своего «Евгения Онегина» в экстравагантной постановке Андрия Жолдака (и на неопределенное время уже отдавший его в аренду в Бордо), представил следующего — уже в постановке Василия Бархатова. За пультом — Василий Петренко, у которого оркестр статен и играет мышцами, но заметно придавил певцов. Дополнительный бонус — тенор Дмитрий Корчак в качестве заезжей знаменитости: его Ленский в собиновском пальто — этакий праздничный вставной персонаж, как Итальянский певец из «Кавалера розы» Рихарда Штрауса. Хозяин театра Владимир Кехман, любящий эффектные заявления, не исключает скорого появления следующих «Онегиных» или даже целого фестиваля из постановок этой оперы — больно хороша!
          
          &copy; Станислав Левшин / пресс-служба Михайловского театра
          
          Пережив премьеру, я в очередной раз поняла, что все-таки «Евгений Онегин» в России — это больше чем опера. Буквально у каждого к ней настолько личное отношение, что совершенно невозможно достигнуть никакого консенсуса. Как будто все смотрят разные спектакли. Уж вроде XXI век на дворе, Ютьюб, прямые трансляции в кинотеатрах, и Жолдак на этой же самой сцене только что топил Ленского в молоке. Но нет, все равно ключевой вопрос в дамской уборной — современная постановка или классическая? И главная путаница в том, что для кого-то бархатовский «Онегин» — современный и бездуховный, а для кого-то — вполне классический и ретроградный. Ну или наоборот — классический и прелесть что такое. Речь, повторяю, идет об одном и том же спектакле.
          
          &copy; Станислав Левшин / пресс-служба Михайловского театра
          
          Самое современное там, если разобраться, — велосипед, на нем разъезжает Ольга (Ирина Шишкова). Еще из транспорта — лодка, на которой Онегин (Владислав Сулимский) катает поначалу Татьяну (Асмик Григорян), заботливо накинув на нее свой пиджак, и невидимые, но предполагаемые поезда; на них оба в итоге все же разъезжаются в разные стороны.
          
          &copy; Станислав Левшин / пресс-служба Михайловского театра
          
          Первая, деревенская, часть, заканчивающаяся смертью Ленского, происходит на некой лодочной станции. Блестит вода, которая к Татьяниным именинам покрывается льдом, придуманы новые для этой оперы народные увеселения — коньки, снеговик и самое настоящее катание с горки на санках (сценограф Зиновий Марголин сделал это возможным), а на простенькой тесной верандочке в уголке сцены главные герои в это время пытаются укрыться от толпы. Уютно пьют там (вместе с Онегиным) чай под арию обиженного Ленского «В вашем доме», вот-вот решат свои внутрисемейные проблемы. Толпа хоть на первый взгляд и не очень страшная, даже какая-то мягкая прибалтийскость в ней есть (предыдущего «Онегина» Бархатов с Марголиным ставили в Вильнюсе), но быдловатая и пьющая. И именно она сталкивает дуэлянтов, которые никакие не дуэлянты — им ради смеха надо биться на кулачках, пока Ленский не оступится и не упадет с высокой снежной горки…
          
          Вторая, великосветская, часть оперы происходит в элегантном вокзальном пространстве где-то из начала прошлого века. Антикварные чемоданы, шарм раннего кинематографа; ну при чем тут этот ничего уже не значащий вопрос про осовременивание?
          
          &copy; Станислав Левшин / пресс-служба Михайловского театра
          
          Он в данном спектакле вообще ни при чем. По мне, главный и невероятно сложный вопрос, который решал для себя режиссер, — каким может быть «Онегин» после спектакля Чернякова? Который теперь окончательно стал такой же классикой, как сама опера Петра Ильича. Вот Ольга, уверяющая себя и окружающих в том, что она «не способна к грусти томной», отмахивается от успокаивающей ее няни. Вот Татьяна выходит на финальном куплете предсмертного «Куда, куда» — ах, почему их с Ленским не свела судьба пораньше? Вот несчастный случай вместо дуэли. Вот вернувшегося из дальних странствий Онегина не узнают и не пускают в вокзальную VIP-зону, где встречают чету Греминых. И вот последнее объяснение с Онегиным — неужели, нежели Татьяна появится не одна, а вдвоем с мужем? Да, именно так. Гремин (Айн Ангер) будет ее дожидаться, куря на перроне, а потом уведет под руку. А как же иначе?
          
          &copy; Станислав Левшин / пресс-служба Михайловского театра
          
          Казалось бы, тут совсем другой спектакль, вода, снег, Прибалтика и чемоданы. Но история про то, почему сильной и решительной Татьяне оказалось не по пути с мягким и нерешительным Онегиным, уже не может не читаться сквозь черняковскую классику. И очень важная и волнующая особенность режиссуры Бархатова — что он это обстоятельство со всей мукой осознает.
          
          