
          Даже если учесть некоторое размораживание пугающего понятия «современная академическая музыка», происходящее у нас в последнее время, нужно констатировать, что говорим мы с норвежцами о совершенно разных вещах. Современная музыка для них — это не странненький такой стерильный закуток для понимающих. Это то, что вокруг каждого из нас.
          
          Во-первых, она на фестивале везде, по всему городу, и с нашей точки зрения — в совершенно не предназначенных для нее местах. По крайней мере, в те фестивальные дни, что достались мне, услышать ее в чем-то вроде Рахманиновского зала консерватории или Камерного зала филармонии не получилось. Соборы, выставочные пространства, драматический театр, центр поп-музыки, где пиво продается в самом зале прямо во время концерта, — вот такие площадки у фестиваля. Он совершенно безразмерный, события в каждый из десяти дней проходят с утра до ночи и охватывают самую разнообразную публику всех возрастов и стилистических предпочтений — потому что то, что у нас на COLTA.RU разведено по разделам «Академическая музыка» и «Современная музыка», на «Ультиме» существует рядом, совершенно не стесняясь друг друга. Это мусор даже в гостиничном ведре у них там раздельный, а искусство — одно, неделимое.
          
          &copy; Ultimafestivalen / Henrik Beck
          
          Уже после моего отъезда, правда, был день в местном оперном театре — недавно построенной архитектурной гордости города, но это был детский проект фестиваля, никакого отношения не имеющий к разряженным чадам, приходящим на дефицитного дорогостоящего «Щелкунчика». Нет, тут абсолютно бесплатно с 11:00 до 16:00 приводите детей, и они сами под руководством опытного воркшоп-менеджера будут изобретать новые звуки и новые символы для их записи и даже в итоге устроят концерт.
          
          Из этого вытекает, что — во-вторых — современной музыкой может быть все что угодно. Она открыта в нашу жизнь. Она из нее прямо на глазах рождается. Она зависит от нее, но эта зависимость ей только на пользу. Она — не в лаборатории и не в башне из слоновой кости. Семь человек в наушниках дисциплинированно и по-своему очень виртуозно кричат, стонут, смеются, сопят и давятся вместо героев кино, беззвучная нарезка из которого сопровождает их выступление на экране. Рожающая женщина, плачущий ребенок, больной, которого лечат электрошоком, предсмертные хрипы удушенной, секс, куда же без него, — на экране люди лишь разевают рты, а на сцене все эти краткие и визуально понятные фрагменты перерождаются в новые звуки, во вполне себе новую музыку. И тут же — в попытку понять, как люди с аутизмом воспринимают окружающий звуковой мир: этому посвящена финальная часть произведения.
          
          &copy; Ultimafestivalen / Henrik Beck
          
          Часть другого опуса, исполнявшегося на фестивале, называется «Домашнее насилие», тут и объяснять нечего, все слышно. А началась «Ультима» с презентации книги «Музыка после 22 июля» (имеется в виду Брейвик). Можете ли вы себе представить, чтобы фестиваль Союза московских композиторов «Московская осень» или даже «Другое пространство» Владимира Юровского начинались с презентации, допустим, книги «Музыка после Беслана»? «Музыка после 22 июля» — это не из разряда «как можно писать стихи после Холокоста», вовсе нет. Аннотация сообщает, что в книге «рассказывается о том, как музыка помогает справиться с горем и яростью, как она собирает вместе музыкантов разного социального и этнического происхождения, а также об ее использовании в общественных и официальных церемониях, чтобы выразить концепцию неотчужденного общества».
          
          &copy; Ultimafestivalen / Henrik Beck
          
          Из этого — третье наблюдение. Современная музыка — это про тебя. Ну или про что-то, что тебя цепляет. Социальная подоплека очень важна. Музыка задает опасные вопросы, расковыривает болячки. Она уж точно не способ забыться — как иногда воспринимаются проверенные шедевры прошлого. Хотя по этому поводу фестивальный буклет язвительно приводит соображение главного нынешнего немецкого композитора Хельмута Лахенмана: «Люди сегодня боятся будущего, поэтому они бегут назад, слушая Бетховена или Малера, спасаясь от сегодняшних проблем. Но эта музыка была написана не для бегства, она была написана для того, чтобы будить». И смелая ревизия Бетховена и его Девятой симфонии («Ода к радости» из которой по какому-то странному и уже никому не понятному стечению обстоятельств одновременно является гимном Зимбабве, ООН и чемпионата Европы по футболу) также имеет место на фестивале.
          
          &copy; Ultimafestivalen / Henrik Beck
          
          Тема его — ни много ни мало «Нация» (The Nation), что предполагает, естественно, не ура-патриотизм, а сплошную норвежскую рефлексию по поводу своей маргинальности, расковыривание болячки. Далекая северная, еще недавно совсем бедная страна, задворки Европы, вокруг — куча соседей, кичащихся своей великой культурой. Национальное и интернациональное, сохранение традиций и открытость — как все это совместить? «Быть композитором в Норвегии — это в том числе и иметь позицию по поводу значения слова “норвежский”», — заявляет худрук фестиваля композитор Ларс Петер Хаген, предлагая программу, где есть и содружество скандинавских композиторов, и рок-версия неоконченной оперы Грига от словенской группы Laibach, и признанные европейские звезды, и дискуссия о современной музыке в Каире.
          
          &copy; Ultimafestivalen / Henrik Beck
          
          Два важных опуса второй половины ХХ века, прозвучавших в начале фестиваля, можно считать некоей современной альтернативой Девятой симфонии и ее обнявшимся миллионам. В главном соборе города местными силами под управлением дирижера Греты Педерсен было исполнено величественное сочинение Лучано Берио 1976 года — «Coro» для 40 голосов и инструментов, сидящих вперемежку друг с другом, в котором композитор использовал музыкальные документы с разных концов мира, от перуанских песен до уличных криков Лондона. Закончилось оно — совершенно справедливо — стоячей овацией.
          
          &copy; Ultimafestivalen / Henrik Beck
          
          «Exotica» для шести исполнителей европейской выучки, в распоряжении которых — россыпи неевропейских инструментов и две нотные строчки, одна с ритмом, другая с напеванием-бормотанием, — кунштюк Маурисио Кагеля, сочиненный им по заказу мюнхенской Олимпиады 1972 года. Ничего величественного в нем нет, гораздо больше провокационного, но на самом деле это примерно про то же, про что и у Берио, — про глобальную деревню. Уж не знаю, как это сочинение было воспринято на Олимпиаде, но на «Ультиме» концерт закончился братанием публики с героическими музыкантами из Ensemble Modern, вокруг экзотических дудок и барабанов которых она еще долго толпилась.
          
          &copy; Ultimafestivalen / Henrik Beck
          
          Вообще объяснения, рассказы, лекции занимают в программе фестиваля не меньшее место, чем музыка. Klangforum Wien, как и Ensemble Modern, коллектив с самого топа мира contemporary music, привез свой проект, посвященный Джачинто Шелси, с которым только что побывал в Дармштадте. Шелси, загадочный итальянский затворник, изобретавший свою музыку на ондиоле, трогательном синтезаторе 50-х годов (на «Ультиме» и показали архивный рекламный фильм об этом инструменте, и продемонстрировали его живьем), и затем поручавший ассистентам записывать ее на нотную бумагу по слуху, не имел славы при жизни и не стремился к ней (он происходил из богатой аристократической семьи и был свободен от материальных проблем). Но сейчас уже влияние его невероятно мощного, насыщенного, вибрирующего, воронкой в себя утягивающего саунда, являющегося полной противоположностью пересушенному рационализму, с которым ассоциируется традиция так называемого академического авангарда, становится все очевиднее. Впрочем, уж чего-чего, а пересушенности на фестивале современной музыки в Осло бояться нечего.
          
          