
          Под звуки фанфар и щелкающих фотоаппаратов по красному ковру партера к сцене вышагивает гламурная процессия из гостей престижного Вартбургского кинофестиваля. На сцене суетится вышколенный черно-белый обслуживающий персонал. Микрофоны, бутылочки с водой — все готово для начала борьбы за главный приз состязания: статуэтку в виде расцветшего папского посоха. Миннезингеры нашего времени — кинорежиссеры — представляют свои новые фильмы.
          
          «Хуана» Вольфрама фон Эшенбаха рассказывает о реальной исторической фигуре XVI века — Хуане Первой, королеве Кастилии, которая не могла смириться со смертью мужа и долго не предавала его тело земле в надежде найти средство для воскрешения. «Верность» Битерольфа повествует о событиях нашего времени — американский морской пехотинец Тайлер Зигел был тяжело ранен в Ираке, перенес 30 операций, выжил, но лишился левой руки, ушей, наполовину ослеп и фактически остался без лица. Тем не менее его невеста сдержала слово и вышла за него замуж. И, наконец, появляется плакат третьего фильма, на котором каноническая фигура с раскинутыми руками помещена между огромных женских ног: «Грот Венеры» Генриха Тангейзера поднимает вопрос о так называемых потерянных годах Христа, про которые нет никаких сведений в евангельских текстах. По версии создателей картины, Христос провел их в гроте богини Венеры, испытал все плотские наслаждения, но понял, что должен вернуться в реальный мир, где его ждут страдания и смерть.
          
          Даже не столько из-за рискованного содержания фильма, сколько из-за очень уж неформатного поведения его автора на кинофоруме разражается нешуточный скандал, доходящий до рукоприкладства. Останавливает его только вмешательство Елизаветы, арт-директора фестиваля, а также матери двух его героев — аккуратно-успешного Вольфрама и непутевого Тангейзера.
          
          &copy; Алексей Цилер / пресс-служба НГАТОиБ
          
          Съемки фильма «Venusgrotte», собственно, показаны в предыдущей сцене — максимально подробно. Павильон с античной колоннадой подсвечен софитами, по рельсам ездит камера, стриптизерши снимают халаты и превращаются в боттичеллиевских наяд, сноровистой Венере примеряют один за другим белый, черный и красный наряды, останавливаясь на красном, там-сям мельтешит любопытная дочка помрежа со школьным ранцем за спиной, заботливая помощница сумрачного режиссера-гения без особых надежд на взаимность наливает ему кефир.
          
          После же фестивального скандала гений, и так-то страдающий социопатией, впадает в совсем тяжелую депрессию и из нее, несмотря на старания матери и брата, уже не выходит. Мать, которая давно с трудом передвигается, больше не видит смысла цепляться за свою жизнь. Брат Вольфрам тем временем, наглядевшись на происходящее, теряет свой благополучный лоск, мается рефлексией, томится приступами вдохновения, начинает кадрировать руками реальную жизнь, как, бывало, делал Тангейзер, и в конце концов перешагивает туда, где живет одно лишь искусство вперемежку с безумием, за что, пошатываясь, получает расцветший папский посох — главный приз Вартбургского кинофестиваля.
          
          Если кто не узнал — это опера «Тангейзер». Только что поставлена в Новосибирском театре оперы и балета. Спектакль с антрактами длится чуть не пять часов, и оторваться от его избыточности ни на минуту невозможно. Что не умещается в музыку, перелезает в буклет и в объяснительный текст на занавесе перед началом каждой сцены. И прекрасно тут даже не то, насколько лихо вся эта история пересочинена, а то, как внятно она донесена, детальнейшим образом отрепетирована и, самое главное, эмоционально проинтонирована, причем совершенно не поперек музыки.
          
          &copy; Алексей Цилер / пресс-служба НГАТОиБ
          
          Пусть девичьи чувства Елизаветы по отношению к Тангейзеру волюнтаристски заменены материнскими, но трогательная неуклюжесть их встречи после долгих лет разлуки, когда двое немолодых людей начинают играть в прошлое и носиться вокруг стола, расцарапывает у зрителя ровно те нервы, какие нужно. Игра против правил, которую себе позволяет режиссер, поначалу вызывает досаду, но в конце концов — уважение. Он, например, не боится останавливать музыку — дирижер стоит в яме, сложив руки, ожидая съемки очередной сцены прощания Иисуса с Венерой. Он не боится распределять одну партию между двумя персонажами и требовать для спектакля сразу двух драматических теноров (когда и один-то на вес золота!) — один поет за Тангейзера, другой за актера, исполняющего роль Иисуса в фильме «Venusgrotte».
          
          Итак, похоже, родился новый режиссер, умеющий справляться с оперой, — Тимофей Кулябин. Это не то что совсем неизвестное в театральном мире имя. 30 лет, окончил ГИТИС, много работает в новосибирском «Красном факеле», за «Онегина» в котором получил в прошлом году спецприз «Маски». Но в опере дебютант. Новосибирский «Князь Игорь», которого ему несколько лет назад довелось вставлять в уже готовые декорации, не в счет. Сейчас же вся команда — своя, часть имеет отношение к «Красному факелу»: сценограф Олег Головко, художник по свету Денис Солнцев, художница по костюмам Галя Солодовникова.
          
          &copy; Алексей Цилер / пресс-служба НГАТОиБ
          
          Театр взялся за Вагнера впервые за 50 лет, никакой вагнеровской традиции в нем, конечно, нет. Но есть молодой главный дирижер Айнарс Рубикис из вагнеровского города Риги, обеспечивший режиссерскому максимализму качественную музыкальную основу. Несмотря на размеры зала и масштабы оркестра, из Вагнера он умудрялся лепить почти камерную музыку, обостренный психологизм которой особо расцветал к финалу — в полном соответствии с происходящим на сцене. Оба тенора были приглашенные — маститый датчанин Стиг Андерсен (Тангейзер) и молодой латыш Андрис Людвигс (Иисус); один радовал скорее харизмой, другой — голосом. Величаво и благородно заполнял пространства «Сибирского Колизея» приглашенный из Москвы Дмитрий Ульянов (ландграф Тюрингии у Вагнера, председатель попечительского совета Вартбургского кинофестиваля у Кулябина). У Майрам Соколовой (Венера) из Мариинки это получалось хуже. Но два прекрасных певца-актера, которые, собственно, придали этому огромному, сложному, многолюдному спектаклю очень важное человеческое измерение, нашлись внутри местной труппы — Ирина Чурилова (Елизавета) и Павел Янковский (Вольфрам).
          
          10 лет назад я сидела тут же, в огромном новосибирском амфитеатре, и дыхание перехватывало от сознания важности происходящего. Это была история военной любви и внутренней свободы, легендарная «Аида» Чернякова и Курентзиса, загубленная потом показом в московском сарае КДС, театральный подвиг, невозможное напряжение всех сил, сконцентрированных в этом почти мифическом чудище, раскинувшемся посередине Сибири, которое ощущалось по обе стороны рампы. И вот опять — масштаб высказывания, театральный подвиг, невозможное напряжение всех сил, несколько месяцев репетиций, стоячая овация.
          
          