
          В Москве в пятый раз прошел фестиваль «Неделя Ростроповича», по поводу лидирующего положения которого в столичном сезоне уже мало кто сомневается. Руководит им одна из дочерей легендарной пары Ростропович/Вишневская — Ольга. Благодаря ей, а также перекрестному году российско-голландской дружбы, подарившему нам гастроли Консертгебау, и еще одной энергичной женщине, Ирине Никитиной, устроившей масштабный визит Венских филармоников с полным циклом бетховенских симфоний, в Москве в этом сезоне с оркестрами как-то запредельно хорошо.
          
          За восемь вечеров ростроповичевского фестиваля выступили пять коллективов очень высокого уровня, среди которых один наш (РНО с Михаилом Плетневым за пультом и за роялем), один французский (Филармонический оркестр Радио Франции под управлением Мюнг-Вун Чунга с пианисткой Пламеной Манговой и виолончелистом Трулсом Морком), один немецкий (Симфонический оркестр Штутгартского радио под управлением Стефана Денева со скрипачом Николаем Цнайдером) и два английских, расположившихся по краям фестиваля и ставших его кульминационными зонами.
          
          Оба коллектива блеснули не только общеизвестным качеством, но и важными репертуарными высказываниями. Лондонская «Филармония» во главе с финским маэстро Эса-Пеккой Салоненом, правда, начала с самой обычной Третьей симфонии Бетховена, но сыграна она была с такой выверенной графичностью и таким волшебным, непонятно откуда берущимся звуком, что про венско-бетховенские торжества имени Кристиана Тилеманна пришлось хоть на время забыть.
          
          Ольга Ростропович (слева)&copy; Александр Гайдук / V Международный Фестиваль Мстислава Ростроповича
          
          А главным пунктом их двухдневного визита была — ни много ни мало — российская премьера сочинения Шостаковича — оперы «Оранго». Да-да, такое возможно. Незавершенная хулиганская буффонада молодого композитора про скрещивание человека и обезьяны была найдена 10 лет назад, оркестрована музыковедом Джерардом Макберни и уже исполнена Салоненом в Лос-Анджелесе — получается, вопреки воле Шостаковича, в свое время потерявшего к ней интерес, но на радость публике, видящей в ее острой, маскарадно-советской риторике соц-артовский стеб. Впрочем, что в Лос-Анджелесе кажется шуткой, то в современной Москве — сами понимаете…
          
          Да и Шостаковича, надо признать, московские меломаны не слишком рвутся слушать. Сенсационная премьера прошла в позорно пустоватом Большом зале консерватории — что особенно печально, потому что дополняла ее прекрасно сыгранная Четвертая симфония Шостаковича, одно из этапных сочинений советской эпохи с исковерканной судьбой, считающееся очень сложным и малодоступным. Но в исполнении Салонена ничего сложного в нем не было. Все было просто и страшно.
          
          Вторым британским гостем стал оркестр Владимира Юровского — Лондонский филармонический, с которым маэстро приехал на фестиваль уже второй раз. Тут уж поклонники Ростроповича слились с поклонниками чрезвычайно популярного в Москве дирижера, и в зале Чайковского, где проходила вторая часть фестиваля, было не протолкнуться — несмотря на наличие в программе (тоже двухдневной) еще одного, скажем так, совсем не развлекательного сочинения, «Военного реквиема» Бриттена.
          
          «Военный реквием» Бриттена, тенор Йен Бостридж и баритон Маттиас Герне&copy; Александр Куров / V Международный Фестиваль Мстислава Ростроповича
          
          Шостакович и Бриттен — ключевые тематические фигуры фестиваля, которые придают роскошному оркестровому празднику непраздничную ностальгическую содержательность. Ростропович дружил с обоими композиторами, а к «Военному реквиему» имел, можно сказать, самое непосредственное отношение — партия сопрано писалась для его жены. Правда, Вишневскую советские власти не пустили в 1962 году на премьеру, приуроченную к открытию восстановленного после войны собора в британском городе Ковентри. Но в дальнейшем она заняла свое достойное место среди исполнителей этого сочинения. Две другие сольные партии — тенора и баритона — Бриттен символически предназначал Питеру Пирсу и Дитриху Фишер-Дискау, представителям враждовавших во время войны Великобритании и Германии. У Юровского традиция геополитического распределения партий была максимально соблюдена, солировали болгарка Александрина Пендачанска, англичанин Йен Бостридж и немец Маттиас Герне.
          
          «Военный реквием» Бриттена&copy; Александр Куров / V Международный Фестиваль Мстислава Ростроповича
          
          Вторая программа Лондонского филармонического состояла из немецкой позднеромантической классики, обнаруживающей и контрасты, и сближения, — Второго фортепианного концерта Брамса, монументально и одновременно нежно сыгранного Николасом Ангеличем, и Второй симфонии Брукнера. Но фестиваль, конечно, запомнится в первую очередь Бриттеном, который стал не только музыкальным, но и гражданским высказыванием.
          
          При первом же взгляде на список исполняемых произведений можно было понять, что маэстро Юровский не оставит «Реквием», в котором собрано столько шрамов ХХ века, без своего вступительного слова — тут уж к гадалке не ходи. За последний год мы к этому привыкли и этого ждем. Удивительно вот что. Ведь такие масштабные проекты, как «Военный реквием» или недавние Циммерман с Шенбергом и Девятой Бетховена, планируются сильно заранее. А получается, что и они, и слова, по поводу них сказанные, кажутся самыми горячими постами из актуальной сетевой жизни.
          
          Николас Ангелич&copy; Александр Гайдук / V Международный Фестиваль Мстислава Ростроповича
          
          Юровский увлеченно сдувает пыль с классики и вталкивает ее в сегодняшний день, в котором на глазах меняются границы дозволенного и рискованного. По поводу «Военного реквиема» он вроде ничего не сказал, чего мы раньше не знали. Да, Бриттен был убежденным пацифистом, отказался воевать, от тюрьмы был спасен королевской милостью, а еще он всю свою жизнь прожил с Питером Пирсом, да и поэт Уилфред Оуэн, чьи стихи использованы в «Реквиеме» наряду с каноническими латинскими текстами, был гомосексуал. А один из четырех умерших друзей, имена которых написаны в посвящении, покончил с собой в 1954 году, во времена обострившейся в Великобритании гомофобии. И «Реквием», отвергающий военную доблесть и оплакивающий всех убитых, всех погибших и просто «других», был вполне принят к исполнению в Советском Союзе.
          
          Так почему теперь во время речи Юровского неприятный холодок ползет по телу и кажется, что вот сейчас кто-то крикнет «позор»? Но нет, все-таки нет, те, кто кричит, пока на Юровского не ходят.
          
          