
          Впервые в своей жизни театр имени Станиславского и Немировича-Данченко обратился к «Хованщине», великой драме Мусоргского, название которой общеизвестно, а смысл — туманен. Впрочем, впервые или не впервые — не столь уж важно. С некоторых пор два конца улицы Большая Дмитровка, ведущей от Стасика к Большому театру, где опера Мусоргского совсем уж не чужая, стали как-то ближе друг другу. Все чаще и чаще появляется ощущение, что это не два театра, а один, но очень большой. Все так же, как и раньше, на прежнем месте работы, на своих привычных местах в 7-м ряду партера сидит на премьере «Хованщины» супружеская чета Владимир Урин и Ирина Черномурова. Отпев Филиппа Второго в «Доне Карлосе» Большого, роскошный бас Дмитрий Ульянов спешит звездить на другой конец улицы в партии Хованского. Сам тандем режиссера Александра Тителя и дирижера Александра Лазарева, которые поставили «Хованщину», родился на «Чародейке» — это проект Большого театра трехгодичной давности. И вот теперь маэстро Лазарев, в котором определенная часть местного оперного мира видит последний шанс на возрождение золотого мифа, впервые поработал над своей любимой русской классикой с коллективом Стасика.
          
          Это и вправду оказался сильный козырь. Оркестр прямо какой-то по-хорошему взбудораженный. Есть в нем и размах, и вкусные подробности, и сочность, и динамизм. Голосистый премьерный состав крепко сколочен, все солисты свои: Марфа — Ксения Дудникова, Досифей — Денис Макаров, князь Голицын — Нажмиддин Мавлянов, Андрей Хованский — Николай Ерохин, Шакловитый — Антон Зараев. Над всеми царит Ульянов в партии Ивана Хованского, своей свободой и мощью превращая его в героя, которому хочешь не хочешь, а приходится сочувствовать.
          
          Генеральная репетиция оперы «Хованщина»&copy; Артем Геодакян/ТАСС
          
          Самая броская сцена — в доме Хованского, надрывный праздник перед казнью. Шедевральное решение этого эпизода в новейшей постановочной истории вообще-то уже есть, и от этого никуда не деться — Черняков в своей мюнхенской «Хованщине» окружил Паату Бурчуладзе запуганными домочадцами, чья обреченность в конце концов затмевает звериную витальность их хозяина. Но и Тителем найден ход, который, вероятно, станет визитной карточкой его спектакля, — при выходе развлекающих Хованского балетных «персидок» оркестр в яме на некоторое время умолкает, а музыка Мусоргского с трогательной фальшью извлекается нарядным этнографическим ансамблем из дудука, канона, кеманчи и уда.
          
          Харизматичность мечущегося в это время по сцене Ульянова ненадолго приподнимает постановку над общим дизайнерско-выставочным колоритом. В остальное время главными событиями становятся «стильная бедность» сценографа Владимира Арефьева, модный свет Дамира Исмагилова, новенькие оцинкованные ведра с водой, годные и для гадания Марфы, и для аккуратного смывания крови со стен, элегантные беременные животы стрелецких жен, очаровательная мимими-крохотулька-девочка, которую моют в корытце во время того, как Марфа поет свою песню «Исходила младешенька», и кулек с чем-то вроде попкорна, с которым почему-то приходит младший Хованский на место самосожжения. Финальный костер, проходящий под специально досочиненную музыку композитора Владимира Кобекина, изображен с помощью креативной подсветки деревянного потолка.
          
          Генеральная репетиция оперы «Хованщина»&copy; Артем Геодакян/ТАСС
          
          Но все-таки «Хованщина» — это опера, требующая не только сильных голосов и эффектного решения вопроса с костром, но и смелости, трезвости и четкости в разборках с российской историей. И чем неспокойнее актуальный контекст, тем непреодолимее весь этот спутанный узел про стрелецкий бунт, старообрядческое неповиновение, петровский лязг, народную трясину и народную удаль, привычное старое и страшное новое. И поэтому важно, что Стасик поставил оперу именно сейчас и что это на сегодняшний день единственная «Хованщина» в Москве.
          
          Однако никто в ней ничего не распутывал. Понятно, что плохо всем, что все страдают, что вот такая вот у нас страна; а что вы хотите? А кому сейчас легко? Сделаны деликатные попытки подчеркнуть неоднозначность главных героев, у каждого из которых рыльце в пушку. Князю Голицыну и подчеркивать ничего не надо — пьет заграничный кофеек, а сам отдал приказ гадалку замочить. Хованский многозначительно горюет со стрельцами за длинным столом, будто на Тайной вечере, потом самодурничает с сенными девушками. А Досифей, за которым ходит послушное стадо борцов за духовность, воровато озираясь, по-быстрому мутит интрижку с Марфой. Времени-то совсем мало, впереди костер (извините за цинизм). Та, в свою очередь, как-то нетрадиционно пылка с товаркой Сусанной. Но что это за история, какой в ней смысл, какое она имеет к нам отношение, где зло, есть ли добро, что делать и кто виноват — все эти вопросы висят в воздухе, красиво подсвеченные, вот и всё.
          
          