
          В Михайловском театре, который в последнее время стремится любыми способами быть на виду, в качестве оперного постановщика некоторое время назад дебютировал Андрий Жолдак, украинский режиссер, очень заметная персона на постсоветском пространстве драматического театра. Его «Евгений Онегин» уже только по этой причине является одним из ключевых событий сезона, об удачности или неудачности которого наверняка еще долго будут судить-рядить.
          
          С одной стороны, такого плотного сценического текста, такой выверенной картинки и такого количества параллельных смыслов в оперной постановке российского происхождения почти не встретишь. И это не может не казаться неким важным достижением. Спектакль, сделанный с латышскими художниками (сценограф — Моника Пормале, костюмы — Роландс Петеркопс и Марите Мастина-Петеркопа), прямо-таки бравирует немыслимой стильностью, строго соблюдает черно-белую диету, в которой малиновый берет, надетый Татьяной ровно на время фразы «Кто там в малиновом берете?», выглядит тонкой, ироничной издевкой над традициями жанра.
          
          Хотя пощечиной общественному вкусу, жестким разговором или строптивым диалогом с какими бы то ни было традициями, а также с партитурой Чайковского работа Жолдака как раз не выглядит. Скорее это разговор исключительно с самим собой и не очень по поводу «Евгения Онегина», начатый еще до первых звуков оперы и так и не законченный вместе с последними ее тактами. Будто для того, чтобы все-таки попытаться его закончить, режиссер даже решается кое-что переформатировать в партитуре Чайковского и повторяет увертюру после финального онегинского «Позор! Тоска! О жалкий жребий мой!» Опера, к удивлению уже собравшейся было в гардероб публики, начинается сначала, получается замкнутый круг. Этот жест — абсолютно провокативный для музыкального сообщества, но, кажется, не такой уж серьезный для самого Жолдака. Потому что оправдание ему — всего лишь красота симметрии: белая, чуть нервозная семейная идиллия, с которой под увертюру начинается спектакль, — Татьяна, прислуга и Татьянина дочка, капризно рассыпающая черные бусинки, — превращается при финальном проведении той же музыки в многозначительную черную идиллию, а дочка рассыпает уже белые бусинки.
          
          Помимо бессловесной дочки очень заметный новый персонаж, введенный Жолдаком, — мим-карлик, выразительный Алексей Ингелевич, известный по спектаклям Александринки. В жолдаковском «Онегине» он — эдакий Черномор из какого-то бесконечного дурного Татьяниного сна, очень мощный способ отвлечь зрителя от музыки и сосредоточить внимание на параллельной, живущей своей жизнью театральной реальности. Но он так много присутствует на сцене, что к его подчеркнуто инородному существованию быстро привыкаешь.
          
          Точно так же привыкаешь и к невероятному количеству остальных фирменных, поначалу эффектных, даже вызывающих, нарядов, которые режиссер примеривает на, казалось бы, музейный, но, как выясняется, не очень послушный объект под названием «опера “Евгений Онегин”». Трехлитровые банки с молоком, холодильник, все больше наполняемый льдом, множащиеся напольные и настенные часы, одни из которых превращаются в гроб для Ленского, вода с потолка, опрокинутая люстра, черные и белые воздушные шарики, идеальные груды пустой белой посуды — спектакль переполнен символами, ни к чему не обязывающими, которые, кажется, радуются сами себе, но не выстраивают собственную сильную историю. И при столкновении с музыкой Чайковского, в которой как раз все будь здоров как выстроено и которая очень увлекательно звучит под управлением маэстро Михаила Татарникова, то и дело пасуют. Самые провисающие моменты в спектакле — там, где звучат самые знаменитые арии. Так что, с другой стороны, не сказать, чтоб этот союз музыки и театра оказался выгоден для обоих.
          И логика твоего собственного сценического текста каким-то образом должна быть постоянно вписана в совершенно чуждую, дикую и непонятную логику всех этих верхних «до»!
          
          Вопросу о том, что главнее в опере — музыка или театр, практически столько же веков, сколько самой опере. Долгое время его решали композиторы, реформы Монтеверди, Глюка, Вагнера — в том числе и про это. Примерно последние полвека его решают режиссеры — аккуратно, красиво, дерзко, провокативно, агрессивно. Опера притягивает самых разных постановщиков, в том числе — со своей давно сложившейся вне музыкального театра эстетикой. Ингмар Бергман, Питер Брук, Патрис Шеро, Юрий Любимов, Джорджо Стрелер, Люк Бонди, даже Георгий Товстоногов и Лев Додин — все эти легенды не обошли оперу стороной.
          
          Как известно, главный кошмар для режиссера, привыкшего к существованию в драматическом театре или кино, — это невозможность вырваться из чужих, композитором предписанных временных рамок и необходимость пребывания в не тобой созданном музыкальном континууме. Ничего нельзя ужать или растянуть, сокращения считаются дурным тоном, даже просто ускорить или замедлить музыку тоже немыслимо, музыкальная общественность во главе с дирижером ведь съест с потрохами! И логика твоего собственного сценического текста каким-то образом должна быть постоянно вписана в совершенно чуждую, дикую и непонятную логику всех этих верхних «до»!
          
          В столкновении музыки и театра, безусловно, может быть бессмысленный драматизм, но для выживания жанра нужны свежая кровь, новые идеи, незамусоленный взгляд. И время от времени в процессе этих рискованных союзов рождаются великие постановки. Таким было байройтское «Кольцо нибелунга» Патриса Шеро в 1976 году. Такими были несколько спектаклей Кристофа Марталера (в частности, его зальцбургская «Катя Кабанова»), «Дон Жуан» Михаэля Ханеке в Париже, «Кармен» Питера Брука, любимовская постановка оперы Луиджи Ноно «Под жарким солнцем любви», осуществленная им в Ла Скала в 1975 году.
          
          Отказ Ларса фон Триера ставить уже заявленное новое «Кольцо» в Байройте, этой вагнеровской Мекке, оказался несколько лет назад не менее ярким событием, чем иная постановка. Этим летом фестиваль отмечает 200-летие Вагнера, на которое, конечно, должен откликнуться каким-то особенным способом. Постановщиком юбилейного «Кольца» объявлен дебютирующий в опере Франк Касторф, звезда немецкого драматического театра. Пока не отказывается. Оперный и театральный мир затих в ожидании лета. Но на волне нынешней вагнеровской гонки одним Касторфом дело не ограничивается. Главные театры мира соревнуются между собой не столько с помощью стенобитных голосов, сколько именно с помощью говорящих режиссерских имен и узнаваемых почерков. В Метрополитен новое «Кольцо» — от Робера Лепажа, в Баварской опере — от Андреаса Кригенбурга. Это как снежный ком. Суметь сказать что-то новое про то, о чем уже вроде все сказано.
          
          Опера для драматического режиссера — это и заманчиво, и волшебно, и страшно, и некомфортно, удачи редки, зато полно провалов и скепсиса. Нынешняя отечественная оперная ситуация, гораздо более скромная и одновременно поражающая сосуществованием сразу нескольких эпох, тоже тем не менее может предложить немало примеров того, как авторитетные театральные мастера боязливо, болезненно и зачарованно обживаются на оперной сцене. Владимир Мирзоев, взявшийся было за «Кольцо», «Фальстаф» Кирилла Серебренникова, «Макбет» Эймунтаса Някрошюса, «Пиковая дама» Валерия Фокина, «Борис Годунов» Александра Сокурова — целая череда не столько спорных, сколько робких проектов из серии «не в своей тарелке». «Онегин» Жолдака вроде робким не выглядит, что уже немало. Но и «своим» его не назовешь.
          
          27 марта в 19.00 по московскому времени на COLTA.RU начнется прямая интернет-трансляция оперы П. И. Чайковского «Евгений Онегин» в постановке Андрия Жолдака
          
          