
          Задолго до официального открытия «Золотой маски» в Москве уже померились силами Мариинка Гергиева и Пермь Курентзиса. Пока — оперными. С Невы приехали «Пеллеас и Мелизанда» Дебюсси и «Сказки Гофмана» Оффенбаха, с Камы — «Cosi fan tutte» Моцарта и «Medeamaterial» Паскаля Дюсапена. Итак, ситуация как никогда азартная. Если мифу о гергиевском чуде уже не один десяток лет и за это время он стал для Москвы привычным, статусным и потускневшим, то главный результат «пермской культурной революции» — впервые в этом году наступающий по всем фронтам Театр оперы и балета имени Чайковского (рекордные 17 номинаций на главную театральную премию страны) — на пике московской моды.
          
          Приунывшие спекулянты под отреставрированными колоннами Большого (где во время гастролей воцарилась Мариинка) готовы сбыть пропадающие билеты за смешные 500 рублей, солидная немеломанская публика рассаживается среди пустующих кресел на фоне безлюдной царской ложи, безуспешно пытаясь расслабиться и получить удовольствие от странных, совсем на нее не рассчитанных спектаклей самого медийного дирижера страны. В «Новой опере», около которой припаркованы пермские фургоны, наоборот, не протолкнуться, эйфория и вопли восторга, а здороваться приходится практически с каждым человеком из зала. Здесь, что называется, «вся Москва» — и та, что слушает только жильные струны, и та, что смотрит только самый радикальный театр, и та, что постоянно ходит в оперу, и та, что ее презирает, и даже та, что совершенно к ней равнодушна, а занимается оппозиционным движением.
          
          Понятно, что покорение Москвы — одна из первостепенных задач Курентзиса, он сейчас примерно в том же возрасте, в каком ее покорял Гергиев. Которому, в свою очередь, Москва, похоже, уже поднадоела, как капризная, пресыщенная кокетка. Тем не менее Мариинка Гергиева — это международный лейбл, от него не отвернуться. И таким же намерена стать Пермь Курентзиса, говоря про которую (именно в витринно-фестивально-премьерном ее варианте), надо напрочь забыть слово «провинция». Только эти два музыкальных театра в стране сейчас — именные, четко ассоциирующиеся со своими харизматичными худруками. В других есть отдельные проекты, удачи и неудачи, команда, интриги и причудливые изгибы художественной политики. В этих двух — два человека демонической наружности, машущие руками.
          
          Есть ли у них еще что-то общее? Ну, во-первых, учитель — легендарный питерский воспитатель дирижеров Илья Александрович Мусин. Гергиев учился у него в 70-х. Курентзис специально приехал к нему из Афин в 1994-м и был одним из его последних и очень ценимых учеников. Когда Курентзиса не пропустили во второй тур дирижерского конкурса имени Прокофьева, проходившего в Петербурге в 1999 году, то Мусин в знак протеста вышел из состава жюри и вскоре умер. Апокриф гласит, что ровно в годовщину смерти Учителя к тогдашнему директору питерской консерватории Чернушенко (который возглавлял столь досадившее Мусину жюри) нагрянула грозная налоговая проверка. Питерская музыкальная общественность усматривала в ней «осетинский след» — Гергиев-де почитает учителей и не прощает их обид.
          
          Еще, конечно, их роднит непредсказуемость. Плановое ведение оперного хозяйства, которое диктует нынешняя отлаженная мировая фабрика, то и дело терпит крах от соприкосновения с этими двумя неуправляемыми энергиями. То, что любой «домашний» проект может отмениться, сдвинуться, поменяться, — это вообще не вопрос. Но и за пределами домашней вседозволенности никто и никогда с уверенностью не может сказать, успеет ли Гергиев на самолет (я сама как-то гуляла вместе с нарядно одетой публикой вокруг Парижской оперы, когда спектакль задерживался «по техническим причинам» — так корректно были названы пробки по дороге в Пулково), возьмет ли Курентзис телефонную трубку (скандал этого сезона — в последнюю минуту случившаяся отмена его выступления на одном из главных фестивалей современной музыки в Донауэшингене).
          
          Тем не менее у обоих есть свои вполне сакральные истории, в которых можно быть уверенными. Скажем, 2 мая, в день 60-летия Гергиева, открывается новое здание Мариинки — незатейливое снаружи, но начиненное всем необходимым внутри. Его будут ругать, над ним будут издеваться, но мне кажется, что Гергиев плохого подарка себе не подарит. И как его Мариинка-3 остается практически единственным удачным акустическим залом, построенным на территории страны за последнее столетие, так и Мариинка-2 на фоне всех этих диковинных астраханских оперных дворцов и истерических разборок с позолотой Большого, похоже, надолго станет уникальным примером удобного, функционального, цивилизованного, современного музыкально-театрального пространства.
          
          А 2 июня Дягилевский фестиваль в Перми, кроваво преодолев (или не преодолев) заявленные амбициозные премьеры, завершится-таки выступлением любимого детища Курентзиса — Фестивального симфонического оркестра, в ряды которого слетятся талантливые, молодые, не заскучавшие еще музыканты. Цель акции — отметить столетие главной партитуры ХХ века, «Весны священной» Стравинского. И можно предположить, что из всех «Весен» этого юбилейного года пермская будет самая-рассамая.
          
          Но вообще-то различий у двух маэстро гораздо больше. Гергиев — этакий полководец, мыслящий глобальными свершениями, передвижениями, завоеваниями и не готовый долго задерживать внимание на всяких мелочах (одна из которых — спектакль). Курентзис — пастырь, проповедник, древний афинянин, окруженный учениками, гуру, восседающий в таинственном ритуальном полумраке. Если вокруг Гергиева всегда свита, то вокруг Курентзиса — паства. Курентзис — перфекционист, об изматывающих репетициях которого любят постонать музыканты, тем не менее исправно съезжаясь на них с разных концов света. Репетиции Курентзиса — действительно отдельный жанр, не имеющий ничего общего с отшлифованным, суперэффектным шоу для публики. Я сама очень люблю на них бывать. «Репетиция Гергиева» — это какой-то оксюморон. Ну какая тут репетиция?! Самолеты, стройки, контракты. Еще один фестиваль открыт, еще один оркестр возглавлен, еще один диск выпущен, еще один театр построен. Главное — не останавливаться! А ведь мы далеко не за всем даже успеваем следить! Вот, например: Валерий Гергиев возглавил Всероссийское хоровое общество. Новость от 15 февраля. Возможно, он уже и сам про это забыл.
          
          Про перфекционизм Гергиева говорить не приходится. Но это не значит, что в грудах, километрах и тоннах музыкальной продукции, которую он производит, не наткнуться на настоящую драгоценность. Очень даже можно наткнуться. Просто совершенно невозможно угадать, когда это произойдет. Например, на масочном показе «Сказок Гофмана» этого не произошло по причине отсутствия самого Гергиева. То есть на афишах его имя стоит, в программке стоит, билеты проданы, анонсы сделаны, никаких официальных объявлений не слышно (потому что не исключается возможность, что подъедет к третьему акту), но за пультом стоит кто-то, никому не известный, срочно вызванный. А Гергиев то ли заболел, то ли в Казань улетел.
          
          