
          Новая работа Дмитрия Чернякова — «Царская невеста» Римского-Корсакова. То есть русский режиссер поставил русскую оперу. Но произошло это вовсе не в Большом театре, что вроде совпало бы с нынешними официальными российскими настроениями, а в берлинской Штаатсопер, где эта экзотика стала первой премьерой сезона. «Царская невеста» — уже третья совместная работа с Черняковым худрука театра Даниэля Баренбойма, после «Бориса Годунова» Мусоргского и «Игрока» Прокофьева. Прославленный маэстро, невзирая на упреки в неправильных темпах и прочей нечуткости, целеустремленно, с разной степенью успешности ныряет в темные воды русской оперы (на сей раз дело портил невнятный хор, не все ансамбли были идеальны, но оркестр не упускал возможности создать необходимую нервозную атмосферу). В этом же сезоне новая постановка с тем же кастингом переедет в другой возглавляемый Баренбоймом театр — Ла Скала. Это к слову о репертуарной политике крупных мировых оперных институций. 
          
          С другой стороны, эта ли «Царская невеста» нужна Большому театру? В размещенной в берлинском буклете информации о том, что на главной российской сцене и по сей день живет спектакль 1966 года (в этом сезоне он как раз появится в отреставрированном виде), ей-богу, слышится ирония. Все-таки невероятно тяжела эта традиция кокошников и куполов, которая тянется за русской оперой! Даже на воле, за пределами страны и Большого театра, Черняков начинает свой рассказ о Марфе, Любаше и Грязном с предупреждения о том, что сказки не будет, музея не будет: вот вам в качестве заставки огромное, на весь экран сцены, костюмированное видео из времен Ивана Грозного — и все, хватит, камеры отъезжают, статисты снимают кафтаны и достают сэндвичи, дальше придется смотреть историю про нас, хочется нам того или нет.
          
          &copy; Monika Rittershaus
          
          Берлинской оперной публике, очевидно, это делать привычнее, чем московской, поэтому премьера «Царской» прошла с большим успехом и без скандалов, сопровождавших в свое время московского «Руслана» — хотя у двух постановок много общего. Как и «Руслан», «Царская» начинается с роскошной костюмированной обманки, как и в «Руслане», разворачивающаяся затем коллизия является следствием эксперимента, спора «на слабо». В опере Глинки такими экспериментаторами были Финн и Наина, в опере Римского-Корсакова — некие безликие люди в офисных костюмах, которые, чатясь в компьютере, решают скреативить лидера страны, выдуманную фигуру, имеющую тем не менее абсолютную власть в головах простых граждан. Опричниками этих креативщиков называть как-то смешно, но современная опричнина, по мысли Чернякова, есть, вот она: масс-медийные технологии. 
          
          Из айтишных студий и с телевизионных съемочных площадок сконструированная реальность в виде особи мужского пола без каких-либо запоминающихся свойств, кроме колосьев на заднем плане, бесперебойно поступает в плазменные экраны, что вместо икон стоят на самом видном месте в каждой успешной семье. Как всегда у Чернякова, совсем уж простодушную конкретность лучше не искать. Речь идет не об определенной стране. И даже колосья, как показал мой краткий опрос зрителей в антракте, не помешали разглядеть за ними кому Обаму, кому Меркель. Речь идет о технологии современной власти и об иллюзиях, в которые позволяют погружать себя люди, в которых им комфортно находиться до поры до времени, но которые могут иметь разрушительные последствия. 
          
          Именно такое случилось с семьей главной героини — Марфы Собакиной (на эту роль была приглашена новая разгорающаяся звезда российского происхождения с западной карьерой, обладательница свежего и точного сопрано Ольга Перетятько). Рачительный, уютный отец (Анатолий Кочерга), перспективный жених, вернувшийся с западной стажировки (Павел Чернох), и сама она — олицетворение девичьей трогательности в винтажном платье в горошек и белых носочках, отличница с портфелем, модельная Наташа Ростова в окне дома повышенной комфортности, где она воркует вместе со своей подругой Дуняшей (Анна Лапковская). Все вроде хорошо. Но на самом деле отец зомбирован телеэкраном, жених — циничный, самовлюбленный карьерист и больше ничего, а она, назначенная какими-то неведомыми силами первой леди страны, гибнет скорее от этого превращения в очередной телефантом с идеальной белозубой улыбкой, чем от каких-то смешных магических зелий лекаря Бомелия (Штефан Рюгамер), заказанных влюбленным в нее Григорием Грязным и страдающей от ревности Любашей. 
          
          &copy; Monika Rittershaus
          
          Грязной и Любаша — это совсем другой градус, это драматические истории двух живых людей, даже внешне то и дело выламывающиеся за пределы основного, телеиллюзорного пространства (как обычно, Черняков — и режиссер, и сценограф, художник по свету — Глеб Фильштинский, художник по костюмам — Елена Зайцева). Совершенно очевидно, что Чернякову эти двое куда более интересны. Коварный Грязной в результате превращается в его спектакле в лирического героя, неуверенного, постаревшего, цепляющегося за былой романтизм, с самого начала выбивающегося из общей стаи офисных «опричников». Эту одну из самых брутальных партий русского репертуара максимально жалостливо (возможно, даже слишком) поет известный немецкий баритон Йоханнес Мартин Кренцле. 
          
          Ну а Любаша в исполнении грузинки Аниты Рачвелишвили (слава которой пошла с исполнения «Кармен» в Ла Скала 4 года назад) стала главной сенсацией постановки — возможно, даже не запланированной Черняковым. Но ничего не поделаешь — звериный, темный, обжигающий темперамент и дивной силы голос превратили страдания брошенной и обезумевшей Любаши (в спектакле она — что-то вроде диктора правительственного телеканала) в кульминацию спектакля. Для жару Черняков добавил еще и встречу двух героинь, не запланированную Римским-Корсаковым, но очень выразительную, — Марфа из своего окна пересекается взглядами с подсматривающей за ней Любашей, принимает ее за умалишенную и выходит ей помочь.
          
          К сожалению, эта, самая главная, сцена случается в середине спектакля, в конце первого действия. Во второй части затмевающая всех Любаша по большому счету выходит из игры. И того же уровня накала и проникновенности спектакль больше уже не достигает. Для мастера великих финалов Чернякова это скорее непривычная ситуация. Но для русской оперы, глядящей на себя без кокошников, это не самая большая проблема. 
          
          