
          Очередную рабочую сессию со своим Госоркестром и московской публикой Владимир Юровский посвятил двум крупным датам: 175-летию со дня рождения Чайковского и 100-летию смерти Скрябина. Несложно догадаться, что для каждого юбиляра были придуманы далеко не рядовые чествования.
          
          Для первой программы, прошедшей в рамках филармонического абонемента, Юровский воспользовался литературно-музыкальной композицией известного английского музыковеда, специалиста по русской и советской музыке Джерарда МакБёрни, составленной из встреч Чайковского с Шекспиром. Оперу «Ромео и Джульетта» Чайковский так и не написал, хотя, казалось бы, его тема. Но он много раз к ней возвращался. Сцена прощания самых знаменитых любовников уже после смерти учителя была завершена и оркестрована Танеевым. В монтаже МакБёрни она прорастает из одноименной симфонической увертюры. В симфонической фантазии «Буря» Чайковский предстает в непривычном и освежающем амплуа композитора-мариниста. И, наконец, в музыке к трагедии «Гамлет» — отличным претендентом на пока еще не утвержденную, но активно обсуждаемую масочную номинацию «композитор в драмтеатре». На протяжении всей программы артист Даниил Спиваковский, иногда разыгрывая из себя артиста Иннокентия Смоктуновского, то со сцены, то с балкона читал шекспировские отрывки, а оркестр и солисты иллюстрировали их соответствующей музыкой, мечтательными взглядами (Надежда Гулицкая — Джульетта и Офелия, Всеволод Гривнов — Ромео) или авоськой с черепушкой и бутылкой кефира (Максим Михайлов — Могильщик).
          
          Но черепушка и кефир, конечно, меркнут по сравнению с необозримостью замысла другого юбиляра, который маэстро Юровский взялся-таки воплотить по приглашению Московского дома музыки. Впервые в России в наиболее полном виде прозвучало самое главное, но не написанное сочинение Скрябина.
          
          Менее загадочно о нем и не скажешь. Говоря о Скрябине, хочешь не хочешь — ныряешь прочь от дневного разума. Человек, чей контракт на аренду последней квартиры закончился ровно в день его смерти, родился на Рождество, умер на второй день Пасхи. Некоторые его считали Мессией. Сам он четко понимал, что у него есть некое предназначение. Надо только успеть. Но не успел.
          
          Последние два года жизни он целенаправленно работал над космических масштабов проектом. Его Мистерия должна была осуществляться в течение семи дней на берегах Ганга в специально построенном храме, переродив человечество к новой жизни. Но сначала нужно было хорошенько подготовиться — для этого он придумал «Предварительное действо». В отличие от Мистерии, его предполагалось исполнять неоднократно в главных европейских столицах. За неделю до смерти Скрябин говорил, что вся музыка готова, осталось самое неприятное — ее записать. Он вернулся с последних гастролей, почувствовал себя плохо, слег и умер в возрасте 43 лет от прыщика на губе, куда попала стрептококковая инфекция. Антибиотиков тогда еще не изобрели. Тетрадка с «Действом» стояла открытая на рояле. Остались текст либретто и 55 разрозненных страниц с музыкальными фрагментами. «Я склонен думать, что с экспериментами со временем и пространством он вплотную подошел к интерфейсу, который соединяет человека и мировой компьютер. Он понял, как устроена реальность и каким образом сознание может на нее воздействовать», — считает музыковед-скрябинист Андрей Бандура.
          Впервые в России в наиболее полном виде прозвучало самое главное, но не написанное сочинение Скрябина.
          
          После смерти Скрябина отец Павел Флоренский по какой-то загадочной формуле высчитал, что «Предварительному действу» суждено быть завершенным через 33 года. И, действительно, в 1948 году композитор Сергей Протопопов осуществил версию для двух роялей, чтеца и хора. Тогда было закрытое ее исполнение в музее Скрябина. Оркестровать ее Протопопов не успел.
          
          После него эту загадку взялся разгадывать композитор Александр Немтин. 26 лет своей жизни он посвятил тому, чтобы стать, как выражается Юровский, «тенью и реинкарнацией Скрябина и закончить от его имени то, что Скрябину не было дано завершить». Это совершенно невероятная, какая-то леверкюновская история, если вдуматься. Благодаря Немтину Скрябин, можно сказать, дожил до конца ХХ века. Огромная версия для оркестра, хора, рояля и сопрано длится три часа и, конечно, вбирает в себя не только роскошный и летучий скрябинский звуковой мир, фантастически достоверно выстроенный в первой части, но и отзвуки всего дальнейшего ХХ века. Впервые версию Немтина исполнил Кирилл Кондрашин в 1973 году, тогда была готова только первая часть из трех. Все три в 90-е годы записал на лейбле Decca Владимир Ашкенази с оркестром Берлинского радио. В 2007-м их сыграл в Финляндии Лейф Сегерстам.
          
          Пианистом начиная с 1973 года был везде Алексей Любимов. На исполнение Юровского в Дом музыки он пришел уже в качестве слушателя, а свою фортепианную партию этого марафонского забега в космические дали передал Александру Гиндину. Хоровую часть исполнил хор имени Свешникова, партию сопрано милосердно разделили между двумя исполнительницами — Любовью Петровой и Надеждой Гулицкой. Видеокартины юной художницы Марии Кононовой, немного утомившие под конец слишком уж буквальной людской крылатостью, намекали на скрябинский синтез искусств.
          
          Впрочем, «утомительность» в данном случае — не ругательное слово. Пережить (не говоря уж о том, чтоб исполнить) эту уходящую в бесконечность череду экстатических состояний «Предварительного действа» — тяжелый труд. Не все слушатели высидели до конца. Но кто высидел — надо думать, повысил свою самооценку. Перед антрактом велено было не хлопать, но робкие аплодисменты все равно раздались — примерно как в Германии после сакрального первого действия «Парсифаля». Юровский согласен, что данное исполнение «Предварительного действа» — все равно компромисс, что есть сочинения, «не приспособленные для концертных залов, что есть музыка, которая просто в них не умещается». Недавний такой пример, по его мнению, — «Vita Nova» Владимира Мартынова, которую дирижер все мечтает исполнить в правильном для нее месте. Первым такую музыку начал писать Вагнер, но у него, по счастью, был Людвиг Баварский, построивший специально для нее храм в Байройте. А Скрябину такой храм не построили. Так что «“Предварительное действо” будет оставаться предварительным, — заключает Юровский, — до тех пор, пока оно будет звучать в концертном зале с аплодисментами в конце». Но вообще-то вот это все осуществить, поднять эту неподъемную глыбу за авторством Скрябина—Немтина — это, кажется, сегодня не меньший подвиг, чем Людвигу Баварскому Байройт построить.
          
          