
          «Парсифаль» в постановке Чернякова был самым интригующим событием Пасхального фестиваля Даниэля Баренбойма и репертуара возглавляемой им Берлинской государственной оперы, по причине затянувшегося ремонта никак не возвращающейся на свой родной бульвар Унтер-ден-Линден из довольно тесного Шиллер-театра. Это уже четвертая работа Чернякова с Баренбоймом (после «Бориса Годунова», «Игрока» и «Царской невесты») и первый его западный Вагнер. Поделюсь инсайдерской информацией — не последний.
          
          «Парсифаль» — культовая реликвия немецкой оперной традиции, даже не опера, а «торжественная сценическая мистерия» (Bühnenweihfestspiel), где речь идет о Страстной пятнице и прямо на сцене совершается таинство причащения, превращая театр в храм и подменяя каноническое христианство вагнеровской религией. В течение 30 лет по завещанию Вагнера «Парсифаль» нельзя было показывать за пределами Байройта, так что туда, как в Мекку, съезжались желающие приобщиться. Одна из глав в изданном к новому спектаклю буклете, содержащем также тексты Теодора Адорно, Владимира Сорокина и Славоя Жижека, называется «Русский Парсифаль» и перечисляет наших земляков, приезжавших в свое время на поклон к вагнеровским дарам: Серов, Станиславский, Направник, Гнесин, Стравинский, Дягилев…
          
          К слову сказать, премьеры главного русского оперного режиссера Чернякова, за которыми теперь надо обязательно куда-то выезжать за пределы страны, — это тоже эдакое специальное ритуальное путешествие для все более расширяющегося круга посвященных, выскочивших глотнуть воздуха, не зараженного оскорбленными чувствами. Кого только тут не встретишь — и столичную театральную элиту, и знаменитого кинокритика, и художественного руководителя Госоркестра, и сплоченную группу поклонников режиссера из «ВКонтакте». На полдня («Парсифаль» начинается в 16:00 или в 17:00) Шиллер-театр превращается в некий клуб, и буфетчица переходит на русский язык.
          
          &copy; Ruth Walz
          
          Словосочетание «Русский Парсифаль» мелькает и в заголовках нынешних западных газет. Режиссер из России, ставящий главную вагнеровскую оперу в Берлине, — это почти фантастика. На фестивале следующего года спектакль будет показан вновь. На протяжении Festtage-2015 он прошел четыре раза и к последнему показу, завершавшему фестиваль, покатился наиболее гладким образом. И маэстро Баренбойм, кажется, уже не так настаивал на своих супермедленных и раскритикованных газетами темпах. И наконец выздоровела прекрасная Аня Кампе, исполнительница роли Кундри (премьеру она спела больная, второй спектакль вообще пропустила). И идейные премьерные букальщики почти полностью были вытеснены обычной берлинской оперной публикой. Передо мной сидела семья с девочкой лет 12, смотревшей, возможно, первого своего «Парсифаля»; она, вопросительно оборачиваясь на невозмутимую маму в сценах 16+, немного поспала в течение этого шестичасового бдения и присоединились в финале к общей стоячей овации. После первого акта на несколько секунд даже было повисла полная тишина, и я решила, что мне таки довелось присутствовать при священном немецком нехлопании после сцены Святого причастия. Но нет, после убедительной паузы все-таки зазвучали аплодисменты.
          «Парсифаль» — далеко не первый в творчестве Чернякова критический анализ групповых иллюзий, обычно принимаемых за духовное единение.
          
          Хотя, конечно, меньше всего спектакль Чернякова призывает к благоговейной тишине и чему-либо подобному. Он весь состоит из ревизии сакральности и ковыряния ран в прямом и в переносном смысле. Самый выразительный образ — странная суровая мужская секта, называющая себя «рыцарями Грааля», подперевшая свою неприютную жизнь сомнительными ритуалами. Во имя призрачных надежд на бессмертие под указку Гурнеманца в безупречном исполнении Рене Папе они чтут великое прошлое в виде сказочных старинных слайдов на экране-простыне: там мелькают эскизы к байройтскому «Парсифалю» 1882 года, и неким выцветшим подобием тогдашнего храма является нынешнее местообитание горе-рыцарей. Они поклоняются какому-то железнофеликсообразному лидеру в гробу (в первом действии основатель секты Титурель еще скорее жив и поет голосом Маттиаса Хёлле, в третьем — это уже мумифицированная кукла). И они в самом буквальном смысле пьют кровь своего собрата Амфортаса (Вольфганг Кох), выдавливая ее из его незаживающей раны (собственно, понятно, почему она не заживает), разводя ее водой, очень реалистично меняя ему припекшиеся бинты и делая все, чтобы во всю эту некрасивую физиологию страданий окунуть публику в вечерних нарядах.
          
          Это далеко не первый в творчестве Чернякова критический анализ групповых иллюзий, обычно принимаемых за духовное единение, он любит в таком покопаться — можно вспомнить и старообрядцев в «Хованщине», и китежан. В данном случае надо понимать, что сочувствие и одновременно безнадежность, которые реют над толпой затюканных, непонятно во что верящих мужиков в давно не стиранных шапках с помпонами, сочетаются с одной из самых мучительно-прекрасных музык на свете, и вот этот резкий контраст породистой шелковой меди в оркестре и гаражно-лагерных телогреек на сцене производит очень сильное воздействие. В том числе — и на впервые попавшего в это сообщество Парсифаля, молодого обаятельного чужака в туристических шортах и с рюкзаком, но совсем не простачка, как требуется у Вагнера, а тоже чем-то своим искалеченного и подвывихнутого. По счастью, как раз родился новый вагнеровский тенор Андреас Шагер — с прекрасным голосом, актерским чутьем и совсем не теноровой (извините) внешностью. В Берлине он спел первого своего Парсифаля с большим успехом, через три года его в этой партии уже ждет Байройт.
          
          &copy; Ruth Walz
          
          О фрейдистских подоплеках ран его героя, связанных с диктаторской материнской любовью, мы узнаем во втором действии, начинающемся с еще одного головокружительного столкновения музыки и картинки: под тревожные вагнеровские раскаты, рисующие ад похоти и ненависти, сцена, представляющая собой выбеленный, стерильно-больничный вариант все того же секонд-хендного храма (как всегда, Черняков — не только режиссер, но и автор декораций), заполняется девушками, девочками и куклами в простых ситцевых платьях, среди которых единственный живой человек — Кундри в повседневной одежде. В цветастых девушках нет ни грамма эротики, так же как в папаше Клингзоре (Томас Томассон) в стоптанных тапках, растянутой вязаной жилетке и очках на резиночке нет вроде ничего устрашающего. И тем не менее все вместе производит впечатление чего-то фальшивого, болезненного и неприятного, от этого недалеко до домашнего насилия и прочих ужасов.
          
          «Парсифаль» — очень сложный и загадочный текст, полный вопросов. И нельзя сказать, что Черняков дает на все на них ответы. Скорее — ставит новые вопросы. Просветленного катарсиса в финале от него, понятное дело, ждать не приходится. Он в него не верит и не считает нужным это скрывать. Повзрослевший Парсифаль возвращается в секту Грааля, но вместо того, чтобы выступить в роли Мессии, вынимает из рюкзака когда-то подаренную матерью коняшку со всадником и устраивает вместе с Кундри, которая, в свою очередь, приносит куклу в цветочном платье, сеанс психоанализа. Зыбкая, запретная и мучительная любовь Кундри и Амфортаса, на которую режиссер намекает в течение всего спектакля, заканчивается их предсмертным поцелуем, обстоятельства отправки их в загробный мир не так важны. А темная мужская масса в вязаных шапках в этот момент тянет руки к какому-то очередному светлому будущему.
          
          