
          Первая премьера сезона в театре Станиславского и Немировича-Данченко, инициированная вагнеровским юбилеем, — новый, вполне героический опыт освоения нехоженого музыкального стиля своими собственными силами. Уже были «Пеллеас и Мелизанда» Дебюсси (на эту продукцию все-таки приглашали нескольких импортных умельцев), «Сон в летнюю ночь» Бриттена — и теперь вот первый Вагнер в истории театра.
          
          Своими силами — имеются в виду солисты. Они держали вагнеровский удар очень стойко. Наиболее гармоничен оказался Антон Зараев в партии Вольфрама фон Эшенбаха, певца высоких отношений в любви. Певец страсти, собственно Тангейзер, — Валерий Микицкий — честно справлялся с партией, но не мог доказать, что она доставляет ему удовольствие. К тому же он уж очень перебарщивал с однотипными страдальческими метаниями по авансцене (впрочем, это вопрос к режиссеру). Могучие красоты своего голоса продемонстрировала Наталья Мурадымова в качестве жертвенной скромницы Елизаветы, но из немецкого языка у нее слышны были только гласные, а это уже не немецкий язык. Венеру, воплощение противоположного женского начала, несколько испуганно изображала Лариса Андреева.
          
          В целом же рискованному путешествию в вагнеровский музыкальный мир придавало устойчивость управление Фабриса Боллона, французского дирижера, приглашенного на эту постановку. Текучей стихии, с которой ассоциируется творчество Вагнера, тут не наблюдалось, зато были крепкие ансамбли и динамично выстроенная форма, подчеркивающая стилевое родство с жанром большой французской оперы («Тангейзер» — это все-таки еще ранний, нерадикальный Вагнер).
          
          Режиссером спектакля был приглашен Андрейс Жагарс, как раз во время постановочного процесса зависший в неопределенных отношениях со своим основным местом работы — Латвийской национальной оперой. Жагарс на русской сцене, поставивший уже спектакли в «Новой опере», Михайловском театре и Перми, — это не кот в мешке, а вполне определенные ожидания неутомительной европейскости и изысканного рижского гламура, которые сполна оправдались.
          
          Надо предупредить, что Жагарс — это почти всегда не только Жагарс. Как правило, к нему прилагаются сценограф Андрис Фрейбергс и художница по костюмам Кристине Пастернака. На этот раз еще был в качестве приманки добавлен хореограф Раду Поклитару, поставивший танцы в гроте Венеры, но, на вкус музыкального критика, вагнеровская музыка их сминает, как фанеру ураган.
          
          Что же касается Фрейбергса — то это всегда залог качества и вкуса. В данном случае полюса вагнеровского мифа окрашены им в зеленый цвет Венериного зимнего сада с колышущимися видеопальмами и серо-бежевый цвет библиотеки города Вартбурга, где и происходит состязание певцов. Между этими крайними точками — многозначительная туманная местность с зеркальным отражением на потолке, под которым процессии пилигримов устремляются к папе римскому.
          
          А Пастернака — это гарантированное модное дефиле, в котором каким-то непостижимым образом уживаются тончайшая ирония и откровенный шик. В постановке Жагарса всегда найдется для него место. В «Тангейзере» это случилось, как ни странно, не в сцене вакханалии в гроте Венеры с его простодушными неглиже, а как раз в библиотеке, во время сбора на певческое состязание застегнутых наглухо гостей. Выплывающие кринолины изобретательностью фактур и утонченностью цветовой гаммы на какое-то время вообще заслоняют собой и музыку, и сюжет. Затем выходят соревнующиеся, облаченные в уморительные маскарадные доспехи, каждая чешуйка на которых требует отдельного рассмотрения. Пожалуй, появление на фоне всего этого стилизованного бидермайера Тангейзера в светлом артистическом плаще и с брутальной прической а-ля Федор Бондарчук — самая выразительная сцена спектакля. Здесь есть и лицемерие принарядившегося бюргерского мира, и одиночество не пойми зачем попавшего туда Тангейзера, и смехотворная агрессия бутафорских рыцарей, высокие идеалы которых напоминают исключительно о депутате Мизулиной.
          
          Однако тут как раз кроется главная проблема постановки. Как уже ясно, Жагарс из условного Средневековья перенес действие оперы во вполне конкретный, вагнеровский XIX век, то есть из мифа — в очень человеческую реальность. Более того, воспользовавшись наличием второй, парижской редакции (дрезденская премьера «Тангейзера» прошла в 1845 году, парижская — в 1861-м), дал Венериному царству точную прописку. Это Париж, и Венера общается с полиглотом Тангейзером по-французски (основная часть оперы идет все-таки по-немецки). То есть нам рассказывается история про то, как от одной бабы — в розовом пеньюаре и бордельных чулках — мужик зачем-то ушел к другой, умильной бюргерше, но мается от непонимания и, поскольку римского папу из вагнеровской песни не выкинешь, отправляется просить у него прощения — получается, что за парижские грехи.
          
          Но как-то сложно поверить в возможность разговора Тангейзера-греховодника и папы, еще сложнее — в искренность тангейзеровского раскаяния. А никакого другого раздрая у этого персонажа — вообще-то одного из самых сложных и обаятельных у Вагнера — в данном случае не вырисовывается. У Вагнера он — аллегория романтического художника, мечущегося между плотским и духовным, эросом и святостью. А вынимать его из аллегории и селить в бидермайер — стилистически увлекательное, но опасное занятие.
          
          