
          Композитор Леонид Десятников родился в Харькове, являет собой квинтэссенцию петербуржца, а театр, который наиболее с ним связан, находится в Москве и называется Большой. Так уж исторически сложилось. Здесь на его музыку Алексеем Ратманским были поставлены балеты «Русские сезоны» и «Утраченные иллюзии», Эймунтасом Някрошюсом — опера «Дети Розенталя», приведшая к первому оперному скандалу в новейшей российской истории и возникновению у «Золотой маски» революционной номинации «работа композитора в музыкальном театре» (до этого как-то так считалось, что все композиторы уже умерли и «Маску» им не вручишь). Недолгий московский период жизни Десятникова, решившегося художественно возглавить суровую махину Большого театра, останется в памяти как невероятный сказочный мираж. Тогда главная сцена державы ненадолго обрела человеческое лицо, и это лицо запросто могло обратиться к публике, например, с предпремьерной лекцией о «Воццеке» Альбана Берга, благодарно и внимательно выслушиваемой. Это было не так давно — сезон-2009/2010, но кажется, что в другой жизни.
          
          Памятуя о совместно прожитом, нынешний Большой театр благородно взялся наиболее грандиозным образом отпраздновать 60-летие композитора: восстановлены оба балета, записаны на фирме «Мелодия» «Дети Розенталя», концертная составляющая фестиваля, который продолжается до 1 ноября, демонстрирует значительную часть важных работ, в том числе давно или никогда в Москве не звучавших.
          
          Досадно, что концерт-открытие, прошедший в зале Чайковского ровно в день рождения, 16 октября, совсем не задался. Чтобы музыка Десятникова казалась легкой на слух, над ней надо как следует попотеть, каждая нота требует специального к себе отношения. Это вам не сто первое «Лебединое озеро» за сезон. Но опытный ее исполнитель Александр Ведерников не смог добиться от оркестра Большого театра чего-то вразумительного. «Пинежское сказание о дуэли и смерти Пушкина» спасли вкусные народные тексты в обработке Бориса Шергина и Светлана Крючкова в роли сказительницы. «Эскизы к “Закату”», где хит на хите, прозвучали как скучный диктант на уроке сольфеджио и казались совсем другой музыкой, нежели та, что была сыграна полгода назад Курентзисом на Дягилевском фестивале в Перми. Фирменное фортепианное соло Алексея Гориболя не исправило положения. Абсурдность ситуации заключалась в том, что музыканты, умеющие здорово исполнять Десятникова, имеются сейчас в избытке, уже выросло новое поколение, и даже среди публики в зале сидело несколько скрипачей, которые бы отлично зажгли партию первой скрипки. Но нет, Большой театр решил максимально обойтись своими силами.  
          
          Композитор Леонид Десятников на юбилейном концерте в Концертном зале имени Петра Ильича Чайковского&copy; Максим Блинов / РИА Новости
          
          И уж совсем не повезло «Зиме священной 1949 года», значительному и почти ритуальному опусу, сакрализующему так называемый basic soviet English и звучавшему в Москве впервые с 2001 года. Он написан для оркестра, хора (капелла Полянского) и солистов (Анна Аглатова и Екатерина Сергеева) на тексты из учебника английского языка для советских школ 1949 года выпуска. И вот от этой химической реакции между казенными мантрами про Moscow is our capital, задиристой музыкой, нависающей тенью пионерского детства, и соответствующей партитурой Стравинского рождается тонкая, едкая и тревожная десятниковская ирония. Однако ее могли уловить лишь обладатели стильного буклета, но не общедоступной программки, в которой не было ни текстов, ни переводов, ни вообще каких-либо пояснений. В общем, «Воццек», представленный в свое время Десятниковым, оказался в гораздо более комфортной ситуации, чем сейчас Десятников, представленный Большим театром.
          
          Дело пошло на лад в камерном цикле из трех программ в Бетховенском зале, последняя из которых состоится 30 октября и гарантированно сорвет овацию приготовленной на финал музыкой из кинофильма «Москва». Чем теснее музыкантский круг, тем вернее путь к правильно найденной десятниковской интонации. Уже сейчас понятно, что в сплоченных рядах сознательных исполнителей этой музыки, много лет рекрутируемых и ведомых Алексеем Гориболем, имеются превосходные пополнения. Значимым участником этих программ стал Камерный хор Московской консерватории под управлением Александра Соловьева, который, в частности, впервые в Москве исполнил «Дар», отточенную и остроумную кантату на стихи Гавриила Державина, подернутую нежным флером позднесоветской попсы. Молодая звезда Большого Венера Гимадиева, уже знакомая с музыкой Десятникова по «Путешествию Лисы на Северо-Запад», дебютировала в щемящей партии Бедной Лизы в одноименной ранней камерной опере по Карамзину и сделала это очень чутко. Партию ее соблазнителя уверенно исполнил Борис Рудак. До этого Бедной Лизой у нас многие годы была Юлия Корпачева, идеальная страдалица масштаба Достоевского, очень человеческая. Гимадиева — гораздо более неземное создание, страшно хрупкое и одновременно сильное, для ее ангельского голоса в опере имеется дивная, слегка ретушированная под условное Средневековье песня — готовый бис на будущее.
          
          