
          Сегодня 175 лет Петру Ильичу Чайковскому. Гергиев с Мацуевым днем дают в честь него концерт в Москве, а к вечеру по новому скоростному шоссе через Химкинский лес едут в Клин — закрывать там новый международный фестиваль имени юбиляра. Казалось бы, уж с чем-чем, а с Чайковским у нас все в полном порядке. Самый исполняемый в мире русский композитор, главный кормилец театров оперы и особенно балета. Но это — если не приглядываться и не прислушиваться. Более-менее громкая дата обнаружила, что с «нашим всем» дел еще невпроворот.
          
          Первый концерт Чайковского — не тот
          
          Уже почти через месяц начнется XV Конкурс Чайковского, и к финальному награждению победителей в Большом зале консерватории несколько раз прозвучит Первый концерт для фортепиано с оркестром, первые аккорды которого знает даже тот, кто не отличает БЗК от ЗКР. Так вот, почти с уверенностью можно сказать, что это будут не совсем те аккорды, что написал Чайковский в 1875 году. И некоторые другие ноты будут тоже не те и не в том количестве.
          
          &copy; Эдуард Шульц
          
          Начиная с первого исполнения в Бостоне с Гансом фон Бюловом за роялем уже при жизни композитора концерт имел вполне успешную жизнь. Но последний раз в авторской версии он прозвучал в Петербурге 16 октября 1893 года вместе со злополучной премьерой Шестой симфонии, через 9 дней превратившейся в реквием по своему автору. А после смерти Чайковского концерт стал набирать обороты уже в третьей редакции, приписываемой пианисту Александру Зилоти, который кое-что сделал эффектнее, кое-что сократил.
          
          Но сейчас другие времена, историческая достоверность — вроде как самый передовой тренд, и в преддверии 175-летия композитора клинский музей-заповедник вместе с Государственным институтом искусствознания презентовали четыре темно-бордовых тома — клавиры и партитуры первой и второй авторских редакций концерта. И по одному из них в Европе уже выпущена запись с исполнением Оркестра Немецкого радио и пианиста Кирилла Герштейна. В России авторскую редакцию впервые год назад сыграл Андрей Коробейников. Но из конкурсантов «Чайника» на школьной скамье выученную и от зубов отскакивающую редакцию Зилоти никаким Клином, конечно, не вышибешь.
          
          Собрания сочинений нет
          
          То есть какое-то, конечно, есть. Оно было начато в 1940 году, закончено в 1990-м. Но было неполным и отцензурированным. Стандарты, как уже было сказано, нынче другие. Четыре уже выпущенных тиражом 1000 экземпляров тома концерта — начало огромного пути под названием Академическое полное собрание сочинений Чайковского (к слову сказать, ни у одной из остальных наших композиторских «скреп» такого тоже пока нет). Для дальнейшей работы над собранием есть много современных наработок, есть великая клинская женщина Полина Ефимовна Вайдман, 40 лет занимающаяся архивами Чайковского, есть челябинское издательство MPI, влюбленное в этот проект, есть даже благосклонное покачивание головы министра Мединского и новое клинское архивохранилище с окнами на трассу Москва—Петербург и без климат-контроля. Но нет денег. Между тем произносятся такие цифры: 120 томов и минимум 40 лет работы. Горизонт планирования — немного не по размеру для нашей страны.
          
          Клин — пока не Зальцбург
          
          Безусловно, есть абсолютная ценность — дом-музей в подмосковном Клину с уникальной сохранности обстановкой. Здесь звучит рояль, на котором играл Чайковский, стоит его рабочий стол. Вполне может быть, что кровать покрыта тем же покрывалом, что и 19 октября 1893 года, когда арендатор двухэтажного деревянного строения на окраине города незапланированно навсегда уехал отсюда, оставив запас дров на зиму и капусту, которую еще надо порубить, и взяв у слуги Алексея 60 рублей на сукно для пальто.
          
          Риккардо Мути&copy; Эдуард Шульц
          
          После смерти Чайковского сюда вселились брат Модест и любимый племянник Боб, все сохранили, выкупили дом, организовали музей. Их могилы — неподалеку, на кладбище в Демьянове. Дом же пережил и революцию, и две недели фашистского мотоциклетного постоя (все содержимое успели отправить на Урал, в Воткинск, откуда оно потом вернулось в целости и сохранности).
          
          Для музыкантов Клин всегда был вполне себе сакральным местом, милым именно своей старорежимной пыльностью. Но сейчас, в связи с юбилеем Чайковского и капковообразным клинским ренессансом в лице новой, чрезвычайно активной, главы района Алены Сокольской (самый ее красивый жест — только что состоявшаяся передача дому-музею письма Чайковского Направнику, которое она на собственные деньги купила в одном из антикварных магазинов Москвы), подули новые ветры. Взбадривание города идет с нешуточным размахом. Газоны, фонтаны, плитка, реставрированные старинные торговые ряды и новенькие двуязычные указатели. Ну и «наше все», естественно, должно отрабатывать свою туристическую составляющую. Действительно, чем мы хуже Зальцбурга? В пруду — лебеди, на фабрике елочных игрушек — щелкунчики, в городских автобусах — музыка Чайковского. Просто голова кружится. Но туалеты за занавесочкой в парке Майданово, по которому когда-то гулял Петр Ильич, тоже пока никто не отменял.
          
          Клинский фестиваль — пока не Зальцбургский
          
          Хотя главный оркестр Зальцбурга — Венский филармонический — уже в Клину выступил. В это почти не верится, но это правда было. Оставим на совести одного из лучших оркестров мира и маэстро Риккардо Мути предварявшие это их экзотическое подмосковное выступление в зале на 300 с чем-то мест концерты в Кремлевском дворце на 6000 зрителей с подзвучкой. У великих коллективов тоже, увы, бывает «чес». Но то, как ошеломительно они сыграли Пятую симфонию Чайковского, находясь рядом с легендарным местом проживания композитора, проходит по совсем другой категории.
          
          &copy; Эдуард Шульц
          
          Это был совсем не лощеный, высокомерный оркестр-аристократ, которому даже не надо смотреть на дирижера, чтобы все идеально сыграть, а собрание необычайно растревоженных и воодушевленных людей, с трудом втиснувшихся на маленькую, простенькую, позднесоветскую сцену клинского музея и дышащих вместе с дирижером. Фирменное умение прожить по полной каждое оперное мгновение, делающее Мути лучшим интерпретатором Верди, вполне пригодилось и в симфоническом Чайковском, оказавшемся у него скорее героем, чем нытиком. Амбивалентный финал получился о победе добра над злом, а не наоборот. В качестве бисового суперприза «вашему всему» от «нашего всего» Мути приготовил увертюру к вердиевскому «Набукко».
          
          Венские филармоники открыли новый Международный фестиваль имени Чайковского, художественным руководителем которого значится композитор Андрей Головин. Он затеян с амбициями и размахом, с большим экраном для трансляций на центральной городской площади (то ли Советской, то ли Соборной), с бесплатными такси от вокзала до музея, но все равно пока не совсем ясно, для кого — для клинчан, туристов или начальства. В его восьмидневной программе — приличный набор звезд (включая Плетнева, Федосеева, Гергиева и Мацуева) и очень много музыки Чайковского (включая авторскую редакцию Первого концерта в исполнении Кирилла Герштейна). Для концепции первого фестиваля этого более чем достаточно. Но продолжить сложнее, чем начать.
          
          