
          Двумя словами в заголовке основные события и тенденции уходящего года не исчерпываются, но именно этими именами он запомнится. Первое имя — с жирным знаком минус. Второе — со знаком плюс. 
          
          Тангейзер
          
          Слово «Тангейзер» теперь знает даже простой таксист. Чья и о чем опера, он не помнит, но устойчивая ассоциация с «оскорблением чувств» имеется. Беспрецедентная история, случившаяся в феврале—марте с постановкой Тимофея Кулябина, накрыла своей тенью весь российский театральный мир, аукнулась за его пределами и здорово расшатала налаженный было status quo. В серой зоне оказались два важных театра страны — Новосибирский и Михайловский, входящие теперь в сомнительную империю Владимира Кехмана, критерий «рукопожатности» в опере и балете стал актуален как никогда. Некоторый положительный эффект в виде небывалой солидаризации вздрогнувших театральных сил (в защиту «Тангейзера» выступили люди, находящиеся на самых разных эстетических позициях, включая Марка Захарова, Дмитрия Чернякова, Теодора Курентзиса, Бориса Гребенщикова, Олега Табакова, Галину Волчек, Владимира Юровского, Кирилла Серебренникова, Льва Додина, Валерия Фокина, Андрея Могучего и т.д.) не отменяет горечи по поводу яркого погибшего спектакля.
          
          
          Дебарг
          
          Можно по-разному относиться к конкурсам вообще и к очевидному успеху прошедшего этим летом XV конкурса Чайковского в частности, но нельзя не констатировать, что миллионные просмотры в сети поражают воображение. Угасающее внутрицеховое состязание сумели накачать спортивной истерией, социальные сети закипели, а те их посетители, что не отличают фа мажор от фа минора, вдруг почувствовали себя на обочине жизни. Из эпохи могучих идеологических противостояний «Чайник», ведомый Гергиевым, прорвался в новые цифровые времена.
          
          И лучшим его украшением, будто специально придуманным, стал французский пианист Люка Дебарг. Скромное 4-е место никак не отражает реального положения дел — обрушившаяся на него всеобщая любовь возрождает легенду Вана Клиберна и Первого конкурса. За несколько прошедших месяцев Дебарг успел изъездить полюбившую его страну вдоль и поперек, выучил некоторое количество русских слов и даже сыграл Листа Ивану Урганту и аудитории Первого канала. Тяготы новой звездной жизни он переносит стойко, хоть безмятежным и счастливым не выглядит. Но счастью публики это не мешает.
          
          Другие вещи, о которых стоит вспомнить, не имеют такого аромата непредсказуемости. Скорее наоборот: они ожидаемые или долгожданные.
          
          
          Урал рулит
          
          Рекордные 26 номинаций на «Золотую маску», которые недавно получил Пермский театр оперы и балета, уже никого не удивляют. И назвать провинцией Пермь, где уже поработал Питер Селларс и скоро будет работать Боб Уилсон, язык не поворачивается. А пока Курентзис со своим коллективом MusicAeterna колесит по Европе в поддержку «Пермского Моцарта», «Весны священной» и Рамо, записанных на Sony Classical и без конца получающих международные премии, в Екатеринбурге впервые в России проходит знаменитый передвижной фестиваль Рене Мартена «Безумные дни», впервые в России ставится опера Филипа Гласса «Сатьяграха» и впервые же в России анонсируется опера Моисея Вайнберга «Пассажирка». Что-то такое закрутилось на Урале, и это особенно впечатляет на фоне то и дело громко буксующего Большого и вяло буксующей Мариинки.
          
          
          Композиторский бум
          
          Театр Покровского поставил новые оперы Александра Маноцкова и Александра Журбина, театр Сац — Александра Чайковского, Мариинка — Щедрина, новый балет для Большого написал Илья Демуцкий, две оперные партитуры Владимира Тарнопольского исполнены в Мариинке и театре Станиславского. И, конечно, всех переплюнул «Электротеатр» Бориса Юхананова, где одних «Сверлийцев» — шесть новых партитур. И это не считая показанного в рамках «Маски»-2015 «Носферату» Дмитрия Курляндского, взбудоражившего общественность в том числе и неполучением этой самой «Маски». Традиционные горевания по поводу того, что «нигде не найти сейчас новой музыки», в этом году выглядели особенным анахронизмом.
          
          
          Полина Вайдман
          
          Организованная четыре года назад Ассоциация музыкальных критиков Москвы (в которую вхожу и я) в этом году стала действовать активнее и помимо уже имеющегося приза участнику конкурса Чайковского (в 2011 году его получил Александр Лубянцев, сейчас — Люка Дебарг), в частности, учредила новый ежегодный приз за главное достижение сезона. В шорт-лист вошли Владимир Юровский, «Тангейзер», «Сатьяграха», московский фестиваль «Возвращение» и пермский хор MusicAeterna. Но победу одержала Полина Вайдман, неизвестная широкой публике по той причине, что она не поет, не играет и не дирижирует, а занимается кропотливой источниковедческой и музыковедческой деятельностью, работая с наследием Чайковского в Клину. В уходящем году под ее руководством вышли первые четыре тома из Академического полного собрания сочинений композитора с впервые изданными авторскими версиями Первого концерта. Луч софита наконец осветил кабинетную жизнь музыки. Сегодня (23 декабря) Полине Ефимовне вручают награду в «Геликон-опере» перед премьерой «Евгения Онегина». Там же 19 января она прочтет свою лауреатскую лекцию «Настоящий Чайковский».
          
          