
          Фестиваль, в этом году вернувшись в отремонтированный, уже не скрипучий Малый зал консерватории, как обычно, прошел в первой половине января и состоял из четырех программ. Каждая из первых трех собрана — иногда весьма прихотливо — вокруг какой-то темы. На этот раз первый вечер сталкивал жанр вариаций с музыкой композиторов-исходников. Например, после виолончельной сонаты Жан-Пьера Дюпора шли фортепианные вариации Моцарта на тему Дюпора, а следом — каприс Паганини для гитары соло на тему Серенады из моцартовского «Дон Жуана» и вариации Йозефа Горовица для четырех саксофонов на тему Паганини. Второй вечер выяснял родословную цыганщины в серьезной музыке от Гайдна до Брамса. Третий составлял портрет Шуберта, виртуозно обходясь без авторской музыки оного, — только с помощью того, что повлияло на него и на что повлиял он сам.
          
          Четвертый концерт, год из года называющийся «Концертом по заявкам» и составляющийся из пожеланий участников, на этот раз тоже как-то сам собой сфокусировался на одной теме — эпохе 20—30-х годов прошлого века, полной альтернативных дорожек. Важными пунктами этой программы стали: сюита из балета «Сотворение мира» Дариуса Мийо, соната для валторны, трубы и тромбона Франсиса Пуленка, Камерная музыка № 1 Богуслава Мартину (написана в конце жизни, в 1959-м, но отсылает к парижской молодости композитора), Концерт для клавесина и камерного ансамбля Мануэля де Фальи и сочинение 18-летнего студента Королевского колледжа музыки Бенджамина Бриттена.
          
          &copy; Сергей Лютенко
          
          К тому, что некогда молодежный фестиваль «Возвращение» собирает хороших музыкантов нового поколения, мы за 19 лет его существования привыкли. Они все снова тут во главе с неизменными руководителями — скрипачом Романом Минцем и гобоистом Дмитрием Булгаковым. Из новых отличных приобретений этого года я бы выделила чуткого пианиста Андрея Гугнина с прекрасно развивающейся сольной международной карьерой и авторитетного скрипача из Московского ансамбля современной музыки Владислава Песина.
          
          Однако все явственнее проявляется другая особенность фестиваля, когда-то раз и навсегда постановившего, что нельзя играть то, что уже было сыграно в прошлые годы. Соблюдая этот закон, «Возвращение» становится все радикальнее и радикальнее в репертуарном отношении. И если раньше главной его приманкой было качественное, молодое и драйвовое исполнительское искусство, то сейчас — скорее музыка, которую вы никогда не слышали и вряд ли когда еще услышите. Она может быть дурацкой и справедливо неизвестной, а может — неожиданно свежей и увлекательной. Но в любом случае та невероятная изобретательность, с которой составляется программа, раздвигает горизонт и показывает живой процесс вместо узаконенных музейных памятников.
          
          &copy; Сергей Лютенко
          
          В этот раз, например, неинтересным и бестолковым композитором оказался Людвиг ван Бетховен с утомительным дивертисментным Септетом для духовых и струнных. А мало кому известный ныне живущий американец Джон Харбисон с сочинением под названием «19 ноября 1828 года» (это дата смерти Шуберта), имеющим подзаголовок «Галлюцинации в четырех приступах», — напротив, невероятно тонким и трогательным. Одним из центральных событий фестиваля — не столько музыкального, сколько театрального толка — стали датированные 1977 годом «Вариации слона» для контрабаса и струнных венгерско-голландского автора Гезы Фрида. Тут, конечно, не обошлось без артистического соло Григория Кротенко. И настоящим откровением оказался завершивший фестиваль опус номер один юного Бриттена — Симфониетта для камерного оркестра, во время исполнения которой Максим Рысанов, более знакомый публике в качестве альтиста, обнаружил свою дирижерскую стать.
          
          Фестиваль — чудесный сборник редкостей и странностей, прежде всего из недалекого прошлого и настоящего. В старину экскурсы тоже бывают, но осторожные. В этот раз за главный барочный акцент отвечал маэстро Филипп Чижевский, под руководством которого команда исторически информированных инструменталистов и меццо-сопрано Дарья Телятникова штурмовали Генделя (ария «Ринальдо» из одноименной оперы).
          
          &copy; Сергей Лютенко
          
          Но все же так сейчас получается, что самое интересное на фестивале — это двадцатый век, приправленный двадцать первым. Из него на этот раз были два взаимоисключающих опуса — исполнительски эффектный «Лесной царь» (2015) Сергея Ахунова и концептуально-умозрительный «Шмоцарт» (2006) Бориса Филановского. Мировой премьеры — то есть специально заказанного сочинения — на этот раз, правда, не получилось: абы кому заказывать не хочется, а не абы кто хочет гонорар, а времена нынче тяжелые. Независимый и неунывающий фестиваль, впрочем, уже второй раз запустил программу краудфандинга, поддержанную музыкальным спецпроектом телеканала «Дождь». Следующее «Возвращение» — двадцатое. К этому рубежу фестиваль подходит взрослым и модным, времени на репетиции все меньше, музыки, которую уже нельзя играть, все больше.
          
          