
          Закончился беспрецедентный проект Бориса Юхананова. Пять недель по понедельникам и вторникам самые передовые и следящие за модой поклонники современного искусства шли смотреть в Электротеатр «Станиславский» новую серию оперного сериала «Сверлийцы». В самом центре Москвы, на Тверской улице, рядом с ничего не подозревающими посетителями кафе и бутиков происходило вылупливание чего-то такого, чему и названия-то еще нет, и не случайно провозвестник новой театральной реальности Хайнер Гёббельс радостно отплясывал на завершившей проект вечеринке.
          
          На разных сериях зал то вытягивался в подиум для показа мод, то застраивался более традиционным зрительским амфитеатром, то разнообразился минимальными движениями, сочиненными режиссером Юханановым и хореографом Андреем Кузнецовым-Вечесловым, то нет. Вместо поисков сюжета и вербального смысла лучше, мне кажется, привести формулировку музыкального руководителя театра Дмитрия Курляндского, придуманную им для этого проекта, — «манифест фундаментального инфантилизма». Психоделическое барокко перетекающих, светящихся, вертящихся и надувающихся декораций Степана Лукьянова, ставших навсегда узнаваемым, фирменным стилем «Сверлийцев», заселялось нахально-прекрасными костюмами Анастасии Нефедовой. Главная, совершенно невероятная составляющая проекта — это несколько часов свежесочиненной и весьма бескомпромиссной музыки, невозмутимо и суперпрофессионально исполненной музыкантами МАСМа, Questa Musica и N&#39;Caged под управлением Филиппа Чижевского и с пылу с жару уже изданной на Fancy Music. За пять недель — шесть опер. Целая фабрика новых партитур, целая армия на все готовых солдат новой музыки.
          
          Каждую серию писал новый автор. Все они: сам Курляндский, Борис Филановский, Алексей Сюмак, Сергей Невский, Алексей Сысоев и Владимир Раннев — совсем не чужие читателям COLTA.RU, опытные, востребованные, очень разные композиторы — каждый по-своему преодолевали предложенное им непростое испытание — текст легшего в основу проекта романа-саги Юхананова, заселенного загадочными «лядищами», «простигосподями» и «утесами в sosцах». Если Сюмак поставил перед собой задачу максимально доходчиво донести текст до слушателя, то остальные скорее, наоборот, попытались его завуалировать, побороть всеми возможными способами, и наблюдение за этой борьбой составляло чуть ли не главную интригу происходящего. На мой вкус, победили двое — Филановский, написавший большую, честную, красивую и серьезную партитуру, своей серьезностью заслонившую назойливое похохатывание текста. И автор хулиганского финала Владимир Раннев, вооруживший музыкантов оглушающими мухобойками, которыми они разнесли текст вдребезги, не пощадив, правда, и уши слушателей. Но недоумение по поводу состоявшихся баталий осталось, так что нескольким авторам и слушателям «Сверлийцев» я решила задать по окончании сериала вопрос:
          
          — На мой взгляд, главное содержание «Сверлийцев» — это изнурительная борьба музыки и текста. А что думаете вы?
          
          Сергей Невский
          
          композитор, автор 4-й серии «Сверлийцев»
          
          Любая опера состоит из множества элементов. Музыка, свет, движение, сценография, костюмы, текст образуют синтетическую конструкцию, центр тяжести которой непрерывно меняется. Когда я получил роман «Сверлийцы», Митя Курляндский сначала предложил мне озвучить первое действие. Я отказался как из-за объема, так из-за того, что не умею писать оперы, основанные на диалоге. В итоге этот фрагмент написал Алексей Сюмак. Текст, который мне в результате достался, в сравнении с другими частями оперы почти нейтрален, он не содержит никакой философской программы, почти не эксцентричен, почти лишен причудливых персонажей вроде «бабки попережки», «лядищи» или «простигосподей», в общем и целом это — элегическое стихотворное описание разрушенного города, по метру и строению строфы выглядящее как пародия на «Поэму без героя» Анны Ахматовой:
          
          Воздух чист 
          Но все чуют сральню 
          Призрак Сверлии 
          Запах 
          Вокзальный 
          Где душок 
          Отношений авральных 
          И косое роенье ворья 
          
          Но есть другой момент, заставивший меня быть крайне осторожным с этим текстом, — это отсылка к религиозному и философскому контенту, с которым я недостаточно знаком. Я и с более привычным — в конфессиональном смысле — контентом обычно крайне осторожен (опыт показывает, что высшие силы не всегда одобряют, когда я работаю с каноническими текстами), а тут приходилось иметь дело с тезисами и персонажами хотя и интересными, но о которых я слишком мало знаю. Я понял, что я рискую выглядеть как тот герой хасидской сказки, который вывел множество верующих евреев с того света силой и красотой своего пения, но сам при этом остался во мраке — во-первых, потому что был неверующий, а во-вторых, потому что был самоубийца. В общем, мне было сложно озвучивать вещи и смыслы, недоступные мне, и в результате я отдал весь текст, который не понимал, Леше Сысоеву, и он написал, как мне кажется, прекрасную, хотя довольно мрачную и агрессивную, музыку и в каком-то смысле спас ситуацию, потому что физическое присутствие и мощь его музыки создают в контексте нашего вечера некий очень убедительный акцент. Ну а совсем примирился я с миром сверлийцев, когда начались музыкальные репетиции с Филиппом Чижевским, МАСМом, Questa Musica и Сережей Малининым из N&#39;Caged и тем более — когда я увидел совершенно невероятную сценографию Лукьянова и костюмы Нефедовой, отсылавшие то ли к глэм-року 70-х, то ли к фильмам Дерека Джармена. Лишь мигающая над сценой в течение всего нашего с Сысоевым вечера надпись «плата — anima» (то есть — душа) заставляла меня пребывать в некотором внутреннем напряжении — да и сейчас, наверное, заставляет.
          
          &copy; Андрей Безукладников
          
          Борис Филановский
          
          композитор, автор 2-й серии «Сверлийцев»
          
          Это вообще не текст, а искусственный конструкт, имитирующий мифологический корпус текстов. Характерно требование БЮ ничего в тексте не менять вплоть до озвучивания ремарок, то есть отнестись к его роману-опере как к сакральному источнику.
          
          Поэтому все метания и вся борьба, TWIMC, были связаны с отношением к «Сверлийцам» как к тексту — то есть к тому, с чем музыка может вступить в некоторые эстетические отношения. Думаю, БЮ предполагал другой тип отношений: толковать или комментировать. То есть религиозный. И когда ты занимаешь эту позицию — то есть закрываешь глаза на то, что «Сверлийцы» не похожи не то что на религиозный текст, но даже и на парарелигиозный, — то все становится на свои места. И ты можешь впендюрить такое толкование/комментарий, которые вообще разрушают, противоречат, не принимают во внимание эти буквы и слова. Это уже неважно. Важно, что ты не вступаешь с этими буквами и словами в эстетические отношения.
          
          &copy; Андрей Безукладников
          
          Владимир Раннев
          
          композитор, автор 5-й серии «Сверлийцев»
          
          Итальянский композитор Винченцо Галилей призывал «не увлекаться музыкой, которая не дает расслышать слов &lt;…&gt; и портит стих, то растягивая, то сокращая слоги, чтобы приспособиться к контрапункту, который разбивает на части поэзию». Это он так неодобрительно про ренессансную вокальную полифонию, например, про музыку Палестрины. Боролся ли Палестрина с текстом? Не похоже. Просто он не считал, что «музыка — это не что иное, как слово, затем ритм и, наконец, уже звук, а вовсе не наоборот» (опять из Галилея). Поэтому с текстом у мастеров ренессансной полифонии была не борьба, а сложные, но интересные отношения. Как и у меня с текстом «Сверлийцев».
          
          &copy; Андрей Безукладников
          
          Ольга Федянина
          
          театровед
          
          Я думаю вот что: у меня есть проблема с этой формулировкой, чем внимательнее я ее читаю. Борьба музыки и текста — какого, собственно, текста? Текста романа «Сверлийцы», взятого как синопсис, как сюжет? Или текста, взятого как литературная материя? Борьба музыки с синопсисом, как мне кажется, слабо доказуема, потому что каждый композитор имел дело с очень небольшим фрагментом текста. Знакомы ли они с текстом целиком, не знаю, но предполагаю, что скорее нет. Что касается борьбы с литературной материей, то тут я совсем теряюсь. То есть я должна предположить, что композиторы Невский, Сысоев, Филановский, Курляндский, Сюмак и Раннев с текстами Юхананова изнурительно борются, а с текстом «L&#39;amour est un oiseau rebelle / Que nul ne peut apprivoiser, / Et c&#39;est bien en vain qu&#39;on l&#39;appelle, / S&#39;il lui convient de refuser» — не боролись бы? Или не так изнурительно? (Это, если кто не вспомнил, «У любви, как у пташки, крылья…») Верится с трудом. Наоборот, разглядывая словесный арсенал Бориса Юхананова и нотно-оркестровый арсенал шести композиторов, я нахожу в них много общего.
          
          Если уж вообще обращаться к модной военной терминологии, то центральная коллизия «Сверлийцев» в Электротеатре, по-моему, заключается в том, как раз за разом выстраивается равновесие музыкальной, текстуальной и визуальной среды. А равновесие может появиться только там, где есть максимальное одновременное и противоположно направленное взаимное давление всех сил — так вообще появляется форма, в том числе и художественная. Причем лично мне чем дальше, тем интереснее наблюдать за этим процессом, с каждым следующим композитором и каждой следующей серией напряжение растет. Если бы это было возможно, я бы с удовольствием каждую неделю смотрела новую серию оперного сериала — как вообще-то и полагалось бы такому формату.
          
          &copy; Андрей Безукладников
          
          Илья Кухаренко
          
          музыкальный критик
          
          Сама постановка этого вопроса мне кажется большой победой главного идеолога и создателя проекта Бориса Юхананова. Его провокация обладает очень широким «радиусом поражения», прежде всего потому, что этот оперный сериал длится пять вечеров и в каждом видны колоссальные затраты всех участников процесса (имею в виду не только композиторов, написавших шесть партитур, но и огромную работу постановочной команды и музыкантов, освоивших такой объем сложнейшего музыкального материала). «Сверлийцы» одинаково провоцируют и одновременно не дают воспринимать себя ни как затянувшуюся шутку, ни как новое «Кольцо нибелунга». А сам Юхананов восседает посреди зала и одним глазом подмигивает тем, кто посмеивается, а другим — тем, кто медитирует.
          
          Главная новизна этого проекта и причина наших аналитических мучений — в том, как он спродюсирован. Ведь в лице Бориса Юхананова тут слилось воедино сразу несколько фигур, которые в традиционном оперном процессе, как правило, разделены иногда не только тысячами километров, но и сотнями лет. Худрук Электротеатра «Станиславский» одновременно выступает и как автор литературного первоисточника, и как заказчик партитур, и как либреттист, адаптирующий оригинал под оперные нужды, и как режиссер первой постановки. Где бы вы ни пытались поссорить музыку и слова в этой цепочке, в качестве миротворца все равно возникнет Юхананов в «третьей» своей ипостаси. Коллизия, кстати, не совсем новая, поскольку в ХХ веке ровно на эту тему спорят два героя оперы Рихарда Штрауса «Каприччио», а вдохновлялся Штраус оперой Антонио Сальери, которая так и называется «Сначала музыка, потом слова».
          
          &copy; Андрей Безукладников
          
          Александр Маноцков
          
          композитор, в «Сверлийцах» не участвовал
          
          На мой взгляд, главное содержание «Сверлийцев» — это, собственно, музыка. Точнее — разные музыки разных прекрасных композиторов, объединенные общим пространством. Можно по-разному относиться к текстам Юхананова, но у них есть в этой ситуации одно важное свойство. Они правильным образом однообразны: в музыке, например, повторяемость элемента позволяет слушателю перенести внимание на другой уровень, даже заставляет перенести внимание. Так и тут: если не стараться специально прицепиться вниманием к отдельным семемам, текстовый уровень лично для меня работает тут как некий «юханановский-текст-о-сверлийцах». При этом есть симпатичные моменты, когда вдруг семема таки проступает, но они симпатичные именно потому, что подчинены музыке. Много ли общего у Реквиемов Моцарта, Верди и Лигети? А они, между прочим, написаны на один и тот же неплохой текст. Но, принимая общую ситуацию заупокойной мессы, мы не обязаны вслушиваться в смысл каждого слова, слушая музыку. Так и тут: есть некий «сверлийский миф» (литературные достоинства пусть обсуждают литературоведы), краткое содержание которого помещается в один абзац, а есть музыкальные произведения. Лично мне текст Юхананова представляется идеально современно-оперным. Единственное, что мне не очень нравится, — это некая литературизация проекта, проявляющаяся и во вкраплениях читаемого текста в музыку, и в общей «медийной мифологии» сериала, и даже в том, что на пластинке имя автора текста поставлено первым. Это было бы неправильно и с текстом Пушкина, это неправильно вообще — с текстом. Это композиционная, математическая ошибка, неправильный порядок соподчинения уровней мира. Кстати, чем в меньшей степени музыка оперы «висит» на тексте, тем лучше работает опера — и это тоже верно как с текстом Юхананова, так и с текстом Пушкина. Есть и еще один важный уровень содержания «Сверлийцев»: это не проектная история, не про разное, а прямо «вертикальный» сериал, то есть сама форма как бы говорит: это вот настолько важно. Вот прямо вы должны прийти и все от начала до конца прослушать. И вот это мне страшно нравится. Мне правда кажется, что продукция авторов этих опер должна быть встречаема таким же жадным вниманием такого же количества людей, что и очередной сезон популярного сериала HBO.
          
          