
          Таких прецедентов у нас нет. Владимир Юровский — уже практически наше все, наша надежда, наше спасение, друг музыкантов, радость интеллектуалов, его умные концерты с Госоркестром — аншлаговые кульминации сезона. И вот с этих блестяще завоеванных позиций просвещенного мейнстрима он впрягается в тяжелый проект, требующий огромного труда, терпения, долгого процесса воспитания и вовсе не гарантирующий всенародной любви, — он идет в заведомо непопулярную нишу современной музыки, возглавив филармонический фестиваль «Другое пространство», который проходит на этой неделе в Московской филармонии.
          
          Непривычно полупустой зал Чайковского, когда на сцене — всеобщий любимец, объясняется исключительно тем, что афиша состоит, например, из следующего набора имен: Оливер Нассен, Джулиан Андерсон, Антон Сафронов, Харрисон Бёртуисл, Ольга Бочихина, Томас Адес. Эту программу исполняла под руководством Юровского Лондонская симфониетта, один из лучших в мире коллективов, специализирующихся на современной музыке.
          
          Днем раньше он открыл фестиваль вместе со своим Госоркестром, который, как считает маэстро, должен уметь все. И правда, можно ли было еще совсем недавно представить концертмейстера Сергея Гиршенко, солирующего на скрипке под булькающие водяные звуки откуда-то с арьерсцены? Но именно это и происходит! Тибетские тарелочки, на которых играют, окуная их в воду, — один из приемов, использованных британским классиком Джонатаном Харви (1939—2012) в своей «Телесной мандале», созданной под впечатлением от буддийских «ритуалов очищения» и переливающейся какой-то скрябинской мистериальностью.
          
          Другой классик Джон Тавенер (1944—2013), совершенно отдельный и уникальный автор, православный британский приверженец «новой простоты», много диалогизировавший с русской культурой, был представлен одним из последних своих сочинений — откровенной, страшной, физиологичной и получается, что автобиографичной «Смертью Ивана Ильича», выдающимися солистами в которой стали бас Максим Михайлов и виолончелист Александр Рудин. И то, и другое — российские премьеры.
          
          &copy; Московская филармония
          
          Многолетняя погруженность Юровского в британскую культуру (руководство Глайндборнским оперным фестивалем, Лондонским филармоническим оркестром) дала о себе знать. Такого масштабного отчета о сегодняшней английской музыке — очень разной, непредсказуемой и гораздо более, что ли, общительной, чем, например, музыка австро-немецкой традиции, — какой случился в первые два дня фестиваля, у нас еще не было.
          
          Но, конечно, главная задача «Другого пространства» — это, прежде всего, разобраться с местной ситуацией, с тем, что было, что есть и как все это понимать.
          
          Несколько сочинений российских авторов вставлено в программы самого Юровского. Но помимо статусных программ с участием художественного руководителя, последней из которых станет 21 ноября первое российское исполнение «Прометея» Карла Орфа (сочинение 60-х годов прошлого века, то есть никак не актуальное, но в свежесделанной сценической версии Игоря Яцко), за пять фестивальных дней еще много происходит всякого важного для саморефлексии. И в этом смысле послеконцертные встречи и обсуждения с публикой в верхнем фойе зала Чайковского не менее важны, чем происходящие внизу, в Камерном зале на первом этаже, выступления всех имеющихся на сегодняшний день и худо-бедно конкурирующих между собой четырех московских ансамблей, связанных с современной музыкой: это МАСМ, ГАМ, «Студия новой музыки» и ансамбль Татьяны Гринденко. Палитру дополняет NeoQuartet из Польши.
          
          И это очень здорово, что возникает такой вопрос — куда бежать, наверх или вниз? Филармоническое пространство нехотя, но заполняется сверху донизу «Другим пространством» и спровоцированными им другими вопросами и другими спорами, нежели те, что бывают здесь обычно. А также — другой публикой, в которой режиссер Анатолий Васильев перемешивается с посетителями модных арт-галерей, а молодежная композиторская тусовка — с Владимиром Мартыновым или, наоборот, с Владимиром Дашкевичем.
          
          Было бы, конечно, совсем прекрасно, если бы хозяин фестиваля сам и представлял каждое сочинение — мы же уже избалованы и благодаря его проекту «Владимир Юровский дирижирует и рассказывает» привыкли к тому, что о самом сложном можно говорить так, что это будет касаться лично тебя. Но, видно, от исполняемой музыки у маэстро и так мозги плавятся, так что очень важная роль посредника между сценой и залом доверена музыковеду Рауфу Фархадову, честно борющемуся со своей музыковедческой чинностью.
          
          &copy; Сергей Бобылев/Коммерсантъ
          
          В общем, любознательно-раскрепощенная атмосфера — это пока то, к чему надо стремиться. И да — только не проклинайте меня сразу — не хватает пивка. Самая горячая пока на сегодняшний день точка фестиваля связана с сочинением «Я больше не боюсь» Антона Батагова, написанным им на слова британского поэта и философа XVII века Джона Донна — невероятно сложные, важные, терпкие и требовательные. Вот небольшой фрагмент текста, над переводом которого, кстати, совместно трудились Батагов с Юровским:
          
          Если, как и я, ты тоже
          видишь в женщине добродетель,
          и осмеливаешься ее полюбить и сказать об этом,
          и забываешь о том, где грань между Он и Она,
          
          И если эту любовь, возникшую в тебе,
          ты скрываешь от профанов,
          которые все равно не поверят в это, 
          а если даже поверят, то не поймут, — 
          
          значит, ты сделал то, что круче всего,
          что делают самые достойные;
          но будет еще лучше, 
          если ты будешь держать это в секрете.
          
          Сочинение, специально и, надо думать, совершенно сознательно заказанное Юровским, звучало в день открытия третьим отделением после работ Шнитке («Pianissimo…») и Денисова (Вторая симфония) и для кого-то выглядело прямо-таки нашествием варваров на высокую культуру. Погашенный свет, ударная установка, электроскрипка сексапильной красотки Аси Соршневой, легендарный басист с ничего не говорящим залу Чайковского именем Гребстель, микрофонный харизматический английский Александра Коренкова, надменная плакатность музыкального языка, и ноги сами притоптывают, как на рок-концерте. Выясняется, что Госоркестр и это тоже может. В конце концов, не зря же Юровский не так давно тренировал его «Обыкновенным чудом» Гладкова.
          
          Для самого автора, ассоциирующегося в качестве композитора скорее с просветленными медитациями (Юровский признался потом на встрече со слушателями, что хотел выстроить арку между открывавшим программу буддизмом Харви и закрывавшим ее буддизмом Батагова), этот агрессивный саунд, накрепко связанный с нависающими с титров текстами, — необыкновенно смелое, даже радикальное высказывание, от которого невозможно увернуться. Либо летим вместе, либо оставайся на земле.
          
          Но в традицию местного понимания того, что такое фестиваль современной музыки, который скорее закрытая секта, чем максимально открытое пространство, это сочинение совершенно не встраивалось. Завершающий фестивальный день ночной концерт с разливным пивом, продающимся прямо в зале, — это уже что-то из новейших европейских трендов, в соответствии с которыми происходит попытка помирить низкое и высокое, массовое и элитарное. И если уж Юровский думает в эту сторону, то надо думать до конца.
          
          