
          Михаил Плетнев, шесть лет не выходивший на сцену в качестве пианиста, возвращается за рояль. 13 и 14 апреля он дает клавирабенд из музыки Бетховена и Чайковского, 21 и 22 апреля — солирует в концертах Моцарта и Шумана под аккомпанемент своего Российского национального оркестра, в пользу которого и собираются деньги от этих выступлений. Все это происходит далеко от центра Москвы, в «Оркестрионе» на 480 мест — бывшем кинотеатре «Черемушки», который в свое время был переоборудован для житья в нем РНО. Билеты стоили от двух до пяти тысяч рублей и давно распроданы. Для музыкальных кругов это суперсобытие, впрочем, вполне ожидаемое — как минимум после закрытого концерта Плетнева-пианиста на последних «Декабрьских вечерах», фрагмент которого сразу разлетелся по YouTube. COLTA.RU попросила музыкантов и близких к музыке людей прокомментировать плетневский come-back.
          
          Очень мало в жизни вещей, которые можно назвать настоящим чудом. Игра Михаила Васильевича, безусловно, всегда была для меня именно чудом со всех точек зрения, и тем не менее то, что я услышал в декабре в музее, превзошло опять все ожидания. Тут ничего нельзя сказать, не ударившись в так нелюбимую Плетневым высокопарность, да и какие слова вообще это могут описать... Скажу только, что слышал в своей жизни три или четыре концерта, когда выступали на глазах слезы, так вот с ЭТИМ концертом данная физиологическая реакция наступает ПРИ ВОСПОМИНАНИИ о нем. Такого не было никогда. Нам вообще не следует забывать, как мы должны быть благодарны Михаилу Васильевичу за то, что имеем счастье жить с ним в одно время, да еще и заглядывать на территорию ЧУДА, которую он нам приоткрывает. Если же пытаться говорить в каких-то сравнительных терминах — наверное, это похоже на то, что можно было услышать в двадцатые или тридцатые годы на самых удачных концертах Рахманинова... Почему-то мне так кажется.
          
           
          Милка КРЕСОЯ, вице-президент Фонда Михаила Плетнева
          
          Плетнев, особый, удивительный, самый сильный пианист в мире, гордость русской школы, которого знают на всех континентах, перестал играть на публике, потому что ему уже нечего было делать за роялем, он все сыграл, и сколько уже можно… Так его не хватало эти шесть лет.
          
          Ему не до сенсаций, хотя закрытие «Декабрьских вечеров» в музее Пушкина пресса назвала «сенсационным музыкальным событием». Рояль — это его духовная потребность. Он в вечном диалоге с инструментом. Даже и после больших концертов с оркестром он ищет рояль, чтобы с ним поговорить наедине.
          
          Раз возвращается, значит, опять в своих вечных поисках открыл что-то новое или давно забытое, хочет донести до нас истинный смысл своей миссии — приблизить композитора к современному слушателю, раскрыть перед ним многоголосие Вселенной, в которой есть место каждому человеку. В классической музыке скрыта тайна космоса, тайна Бога. И только единицам она и открывается.
          
          Чтобы помочь своему детищу — РНО, оркестру с мировым именем, — он даст благотворительные концерты в «Оркестрионе», а его поддержит любимая столичная публика и все мы, его «плетневцы».
          
           
          Илона ШМИЛЬ, директор Фестиваля Бетховена (Beethovenfest) в Бонне, со следующего сезона — директор концертного зала Tonhalle в Цюрихе
          
          Плетнева-пианиста я знаю хорошо. В 2006 году он играл у нас на фестивале со своим оркестром полный цикл симфоний Бетховена в качестве playing conductor — дирижера, сидящего за роялем. Это было очень и очень достойно. Запись затем вышла на Deutsche Grammophon. Мне кажется, что его сила может заключаться именно в сочетании амплуа пианиста и дирижера. Что касается чисто сольной пианистической карьеры… Я бы настоятельно посоветовала ему все-таки рассмотреть возможность быть playing conductor. В секторе сольного фортепиано конкуренция очень жесткая. Существует множество замечательных солистов, и шанс на успех имеют либо новички, либо абсолютно признанные и выдающиеся мастера, как Григорий Соколов. Но не будем забывать, что Соколов всю жизнь «бьет в одну точку». Если господин Плетнев все-таки решит сделать ставку на пианистическую карьеру, решающим фактором успеха или неуспеха станет выбор репертуара. Он должен быть сразу выбран абсолютно точно и обеспечить ему известную «уникальность». Что касается прочих «сопутствующих обстоятельств» — этой истории в Таиланде и так далее, то лично для меня как руководителя фестиваля или концертного зала они значения не имеют. Я считаю: если человек решил начать новую жизнь, он должен иметь на это шанс.
          
           
          Норман ЛЕБРЕХТ, популярный английский музыкальный критик, писатель, колумнист
          
          Плетнев — невероятно интересный пианист, всегда полный новых идей и прозрений. Его возвращение к фортепиано станет одним из самых ожидаемых событий.
          
           
          Андрей ГУГНИН, пианист
          
          Плетнев-пианист всегда восхищал меня не столько тщательно продуманными интерпретациями, сколько необычайным самоконтролем в процессе их сценического воплощения. Как сложные механизмы не дают ракете лишиться равновесия в полете, так мощный интеллект Плетнева не позволяет ему допустить тот или иной исполнительский просчет. Его игра всегда удивительно гармонична; вы не услышите темповые, динамические, интонационные «вольности», не уравновешенные «вольностями» своего рода реверсивными, подводящими итоговую «сумму» исполнения к строго выверенной константе.
          
          Прошло немало времени с тех пор, как Михаил Васильевич перестал давать сольные концерты и сосредоточился главным образом на дирижировании и собственном оркестре. И вот спустя годы он решается дать сразу несколько клавирабендов. Лично мне очень любопытно: что же побудило его вновь сесть за рояль? Что могло измениться в его мировоззрении и музыкантском мышлении за эти годы? И к какой же константе он подведет свою игру теперь?
          
          Что ж, гадать осталось совсем недолго.
          
           
          Юрий ФАВОРИН, пианист
          
          Переход Плетнева к симфоническому жанру мне казался необычным. Главным образом тем, что он, кажется, вовсе не пытался перенести наиболее характерные черты своего фортепианного стилевого облика на оркестровую игру. А может быть, даже избегал этого. Пианист и дирижер — две с трудом осмысливаемые как единое целое ипостаси художника. А ведь еще есть Плетнев-человек, каким мы его знаем или не знаем: немногословный, по его собственному определению — «скорее реалист, чем оптимист». Меньше всего я мог бы сказать, что Плетнев дирижирует «как пианист». Как и теперь, после распространения видеозаписи ноктюрна Шопена, исполненного на «Декабрьских вечерах», меньше всего я готов сказать, что он играет «как дирижер». На мой взгляд, если в своем пианизме Плетнев с течением времени все яснее стремился к чистому, ошеломляющему, спонтанному высказыванию — без подготовки, без пиетета к чему-либо, кроме внутренних душевных пространств, развинчивая и взбалтывая первоначально присущую ему строгую жесткость — нет, ни в коем случае не академичность — музыкального мышления (расслабляя метроритм, раскривляя форму, парадоксализируя течение фраз), то у дирижерского пульта он все равно оказался необычайно основательным, скрупулезным интерпретатором, с микроскопом в руках отмеряющим каждую деталь партитуры, одновременно демиургом, словно отсекающим лезвием ножа цифры и гармонические хвосты, и визионером, вслушивающимся в едва существующее, в аудиопиксели.
          
          Теперь кажется, что его пианизм в это время, будто в фоновом режиме, за кулисами, двигался совершенно независимо, не меняя своего направления, и вдруг выпал шанс подглядеть между словно бы случайно и скорее всего ненадолго раздвинутыми портьерами, чтобы увидеть какую-то близкую к предельной точку этого движения — всполох чистой лирики страха и разочарований.
          
           
          Полина ОСЕТИНСКАЯ, пианистка
          
          Возвращение к роялю Плетнева, конечно, событие для слушателей. Что касается него самого, мне трудно судить — думаю, он соскучился по этому чувству, когда трогаешь клавиатуру и уносишься из этого мира прочь. Лично я жду новых удивительных открытий, если мне удастся попасть на его концерты. Про рецитал на «Декабрьских вечерах» ничего не знала, к сожалению, поэтому пока не слышала.
          
           
          Сергей КОРНИЕНКО, контрабасист, один из основателей РНО, проработавший в нем 18 лет
          
          Причин возвращения Плетнева к роялю три. Первая — соскучился. Просто элементарно соскучился. Он же большой пианист. Вторая — оскудение оркестра. Я имею в виду его творческий потенциал. Пять-семь лет назад уровень музыкантов РНО был таков, что они понимали его с полуслова, с полувздоха. Ему было гораздо проще работать. От первой репетиции к четвертой они очень прибавляли, что-то вносили свое. Потом люди стали уходить, приходили другие, и оказалось, что нужно больше с оркестром заниматься. Михаил Васильевич это стал делать, но не всегда то количество репетиций, которое он планирует, приводит к желаемому результату. В связи с этим наступает определенное разочарование. А третья причина — это неуверенность в будущем оркестра. Будет он — не будет, разбегутся музыканты окончательно — не разбегутся, дадут очередной грант — не дадут. И, конечно, Михаил Васильевич понимает, что если не дадут, а другим оркестрам дадут, то через два месяца у него будет три с половиной музыканта и ему придется сказать: «Ну что ж, я сделал все что мог, до свидания».
          
          Происшедшая не так давно национализация оркестра — если имеется в виду финансирование — не много дала. Когда Плетнев собрал РНО в 1990 году, там были самые высокие зарплаты. Тогда был полный провал в государстве. И если у лучшего тогда московского оркестра — Госоркестра — была зарплата 40 долларов в месяц, то в РНО музыканты получали 150—200. Действительно, тогда в РНО пришли лучшие музыканты. Но от тех музыкантов давно никого не осталось.
          
          Уже во второй половине 90-х Большой симфонический оркестр имени Чайковского по доходам превосходил РНО. У них был очень мощный спонсор. Но РНО всегда входил в тройку-четверку самых высокооплачиваемых оркестров. И еще — было интересно работать, был этот творческий бульон. Ездили часто — немаловажный фактор для молодых музыкантов, которым хотелось посмотреть мир. Плюс очень хорошие дирижеры. Ведь мы придумали дирижерскую коллегию. И какое-то время она реально существовала. Сейчас зарплаты РНО сильно отстают от зарплат в оркестре Спивакова, в Госоркестре. В Перми у Курентзиса зарплата выше в полтора-два раза.
          
          А возвращение после перерыва — нормальный рекламный ход, и Плетнев его использовал уже несколько раз. Два раза уж точно. И потом, насколько я понимаю, сильно увеличивал размер своего гонорара.
          
          Таиландская история в западной карьере Плетнева почти ничего не испортила. Она скорее нашим чиновникам дала повод отфутболивать менеджмент оркестра.
          
          