
          Очередной приезд к своему Госоркестру и московской публике Владимир Юровский посвятил — с формальной точки зрения — истории немецкой музыки. Во всем ее разнообразии. За два вечера был показан максимально широкий спектр.
          
          Из совсем стародавних времен — Генрих Шютц, живший в XVII веке. Были исполнены два его мотета из сборника «Псалмы царя Давида». Сам Юровский, правда, в этот момент на сцене не появился, на старинных цинках и тромбонах дудел ансамбль Alta Capella под управлением Ивана Великанова, раскрашивая пение хора Академии хорового искусства имени Попова, участвовавшего и в большинстве остальных номеров обеих программ. Из написанного три века спустя — «Уцелевший из Варшавы» Шенберга и «Экклесиастическое действо» Циммермана. А из золотой немецкой классики, привлекающей простодушных меломанов, — два главных блюда: «Немецкий реквием» Брамса и Девятая симфония Бетховена.
          
          Впрочем, публику Юровского в простодушии не заподозришь. Маэстро последовательно приучает ее искать в многовековом плетении музыкальной культуры царапины, узелки и зазоры, переклички и диалоги, запыленные музейные тайны и забытые вехи времени. И, конечно, Девятая симфония у него была не просто Девятая, а с пометкой «впервые в России». Потому что — в оркестровке Малера, первого великого дирижера XX века, который, еще не ведая о грядущей эпохе аутентизма, обращался с бетховенским наследием безо всякой политкорректности. И, конечно, благополучные шедевры Брамса и Бетховена были помещены рядом с совершенно неустроенными и почти не исполняющимися (в наших краях) сочинениями XVII и XX веков и от этого неожиданного соседства рассматривались с абсолютно нового ракурса.
          
          Но сверхидея была на сей раз не в культурном просветительстве. Классическая музыка — это не нечто красивое и далекое; нет, это близкое, это про нас. Юровский выразил эту мысль очень отчетливо, оба вечера начав с микрофоном в руке. Развлекать своим искусством он категорически не собирался, напротив, имел намерение расковырять болячки и в том преуспел.
          
          Бернд Алоис Циммерман — автор оперы «Солдаты» (1958), это наиболее известное его сочинение, его даже привозили в конце 80-х на гастроли в Москву, а пару лет назад важным событием Зальцбургского фестиваля стала постановка Алвиса Херманиса. Юровский взялся исполнить другое сочинение этого композитора, «Экклесиастическое действо» для двух чтецов, баса и оркестра. Оно датировано 1970 годом и, можно сказать, является примером радикального акционизма в музыке. Через несколько дней после завершения партитуры, заказанной ему к Олимпиаде в Мюнхене, композитор покончил с собой. Ему было 52 года. Да, при слове «Олимпиада» уже можно вздрогнуть.
          
          Циммерман. Экклезиастическое действо&copy; Вера Журавлёва
          
          Во вступительном слове Юровский не забыл упомянуть и о трагическом исходе той Олимпиады 1972 года. Сочинение Циммермана на ней не было исполнено, но она вошла в историю антиизраильским терактом. Вообще четко, сдержанно и жестко напоминать филармонической публике кровавые факты из истории ХХ века становится его специализацией (можно вспомнить мейерхольдовский сюжет в его летнем лекционном цикле). Вроде непрофильная, но очень важная вещь — хотя бы для того, чтобы лучше понимать музыку ХХ века.
          
          Стоит ли добавлять, что само сочинение Циммермана на тексты из Экклесиаста и «Братьев Карамазовых» («Великий инквизитор») не оставило уже совсем никаких иллюзий о праздничном олимпийском настроении. Это такая страшная истерическая беспросветность брутально-плакатного толка со значительной театральной составляющей (тромбоны под куполом зала, чтецы, изображающие легкоатлетов, дирижер, усаживающийся на пол для медитации). В финале цитата из баховского хорала «Es ist genug» («С меня довольно»). Конечно, Циммерман перевесил следовавшего за ним Брамса.
          
          Примерно та же история случилась во второй программе и с 7-минутным Шенбергом, ставшим кульминационным пунктом для много выступавшего оба вечера баса-баритона Дитриха Хеншеля. Крошечная кантата, в основу которой положено живое свидетельство жителя Варшавского гетто, была написана в 1947 году и для последующих поколений стала точкой отсчета в эстетическом переживании трагедии Холокоста. Юровский поставил ее перед бетховенской симфонией, попросив не аплодировать между двумя сочинениями. Миллионы за прошедшие 200 лет так и не смогли обняться, констатировал он, а потеря человеческой жизни насильственным образом в расцвете лет — самая большая трагедия вне зависимости от того, под чьими знаменами идет война.
          
          Шенберг. Уцелевший из Варшавы&copy; Вера Журавлёва
          
          Не были произнесены никакие конкретные географические названия, но они ведь и так сейчас у всех в головах. Фактически со сцены Большого зала консерватории Юровский попросил минуту молчания в память о погибших во время украинских событий.
          
          Прозвучавшая после этого Девятая симфония не имела ничего общего с той холеной и надменной драгоценностью, которую подарил нам минувшей осенью Венский филармонический оркестр с Кристианом Тилеманном за пультом. Натиск и абсолютно малеровская взвинченность первой части были необыкновенно убедительны, странная несбалансированность финального квартета солистов — нет. Но что вызывало однозначное восхищение — это заново расцветающее позднесоветское искусство писать между строк, симпатическими чернилами, встраивать вторые и третьи смыслы, высказываться не напрямую, но так, чтобы все поняли.
          
          